Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/kcontrol-eventsrc/*.po
Languages: af, be, bg, bs, ca, cs, da, de, el, es, et, fa, fi, fr, fy, gl, hr, hu, is, it, ja, ka, kk, km, ko, lt, mk, nds, ne, nl, nn, pl, pt_br, ro, ru, sk, sl, sr, sv, tg, th, tr, uk, vi, wa, zh_cn, zh_tw

source: A lock key (e.g. Caps Lock or Num Lock) has changed its state and is now active
af: 'n Sluit sleutel (bv. Caps Lock of Num Lock) se toestand het verander en is nou aktief
be: Клавіша блакіроўкі (напр. Caps Lock ці Num Lock) змяніла свой стан і зрабілася актыўнай
bg: Заключващ клавиш (Caps Lock или Num Lock) си промени състоянието и е неактивен сега
bs: Tipka za zaključavanje (npr. Caps Lock ili Num Lock) je promijenila stanje i sada je aktivna
ca: Una tecla de bloqueig (p.ex. BloqMajús o BloqNum) ha canviat d'estat i ara està activa
cs: Klávesa zámku (např. Caps Lock nebo Num Lock) změnila svůj stav a je nyní aktivní
da: En låsetast (f.eks., Caps Lock eller Num Lock) har ændret sin tilstand og er nu aktiv
de: Eine Feststelltaste (z. B. die Hochstelltaste oder Num-Lock) hat ihren Status geändert und ist nun aktiv
el: Ένα πλήκτρο κλειδώματος (π.χ. Caps Lock ή Num Lock) άλλαξε κατάσταση και είναι τώρα ανενεργό
es: Una tecla de bloqueo (p. ej., Bloq Mayús o Bloq Num) ha cambiado su estado y ahora está inactiva
et: Lukustusklahv (nt. Caps Lock või Num Lock) muutis oma seisundit ning on nüüd mitteaktiivne
fa: یک کلید قفل )مثلاً ، قفل تبدیل یا قفل اعداد( وضعیت خود را تغییر داده و اکنون غیرفعال می‌باشد
fi: Lukitusnäppäin (esim. CapsLock tai NumLock) on vaihtanut tilaansa ja on nyt aktiivinen
fr: L'état d'une touche de verrouillage (ex : Verr. Maj ou Verr. Num.) est modifié et elle est maintenant inactive
fy: De tastân fan in beskoatteltoets (sa as kaptaalskoattel of Nûm skoattel) is wizige en is no ynaktyf.
gl: Unha tecla de bloqueo (ex., Bloq Maius ou Bloq Num) mudou de estado e agora está activa
hr: Tipka zaključavanja (npr. CapsLock ili NumLock) promijenila je svoje stanje i sad je aktivna
hu: Egy zároló billentyű (pl. a Caps Lock vagy a Num Lock) állapota aktívvá vált
is: Læsilykill (Caps Lock eða Num Lock) hefur breytt um stöðu og er nú virkur
it: Un tasto di blocco (es. Bloc Maiusc o Bloc Num) ha cambiato stato e adesso è inattivo
ja: ロックキー (Caps Lock や Num Lock など) の状態が変更され、アクティブになりました
ka: დაბლოკვის ღილაკმა (მაგ: Caps Lock ან Num Lock) შეიცვალა მდგომარეობა და ახლა აქტიურია
kk: Қосқыш перне (Caps Lock я Num Lock) күйін өзгертіп, енді белсенді
km: គ្រាប់​ចុច​ចាក់សោ (ឧ. ប្តូរ​ជាប់ ឬ Num Lock) បាន​ផ្លាស់ប្តូរ​សភាព​របស់​វា ហើយ ឥឡូវ​នេះ​វាអសកម្ម
ko: Caps Lock이나 Num Lock 키 같은 잠금 키의 상태가 바뀌었고 현재 활성화됨
lt: Užrakto klavišo (pvz., Didž(Caps Lock) arba Sk(Num Lock)) būsena pakito ir jis dabar - aktyvus
mk: Некое копче за заклучување (пр. Caps Lock или Num Lock) си ја смени состојбата и сега е неактивно
nds: En Faststelltast (t.B. Tallenrast oder Grootschrieventast) hett den Tostand ännert un is nu aktiv
ne: एउटा ताल्चा लगाउने कुञ्जीले (जस्तै: Caps Lock वा Num Lock) यसको स्थिति परिवर्तन गरेको छ र अहिले सक्रिय छ
nl: De status van een vergrendeltoets (zoals Caps Lock of Num Lock) is gewijzigd en is nu inactief
nn: Ein låsetast (t.d. «Caps Lock» eller «Num lock») har endra statusen og er no slått på
pl: Klawisz blokujący (np. Caps Lock lub Num Lock) zmienił stan i jest teraz wyłączony
pt_br: Uma tecla de bloqueio (por exemplo, Caps Lock ou Num Lock) mudou seu estado e agora está ativa
ro: O tastă de blocare (cur ar fi Caps Lock sau Num Lock) și-a schimbat starea și este acum activă
ru: Активирована клавиша переключения режимов (например, Caps Lock или Num Lock)
sk: Zamykací kláves (napr. Caps Lock alebo Num Lock) zmenil svoj stav a je teraz aktívny.
sl: Zaklenilna tipka (npr. Caps Lock ali Num Lock) je spremenila svoje stanje in je sedaj omogočena
sr: Тастер за закључавање (нпр. Caps Lock или Num Lock) је променио стање и сада је активан
sv: En låstangent (t.ex. Caps Lock eller Num Lock) har ändrat tillstånd och är nu aktiv
tg: Калиди қулф (мисоли, Caps Lock ё Num Lock) вазъияти худ иваз кард ва ҳозир фаъол аст
th: มีการเปลี่ยนสถานะปุ่มล็อค (เช่น Caps Lock หรือ Num Lock) และขณะนี้เปิดการใช้งาน
tr: Bir kilit tuşu (ör. Caps Lock veya Num Lock) durumunu değiştirdi ve şu anda etkin
uk: Клавіша блокування (напр., Caps Lock або Num Lock) змінила свій стан і тепер активна
vi: Một phím khoá (như Caps Lock hay Num Lock) đã thay đổi trạng thái và được kích hoạt
wa: Ene tape po serer (metans CAPS LOCK ou NUM LOCK) a candjî d' esta et est asteure en alaedje
zh_cn: 锁定键(如 Caps Lock 或 Num Lock)更改了其状态，现已非激活
zh_tw: 鎖定按鍵（例, 大寫鎖定或數字鎖定）已改變其狀態且目前為作用中

source: A lock key has been deactivated
af: 'n Sluit sleutel was gedeaktiveer
be: Клавіша блакіроўкі зрабілася неактыўнай
bg: Заключващ клавиш бе деактивиран
bs: Tipka za zaključavanje je deaktivirana
ca: S'ha desactivat una tecla de bloqueig
cs: Klávesa zámku byla deaktivována
da: En låsetast er blevet deaktiveret
de: Eine Feststelltaste wurde deaktiviert
el: Ένα πλήκτρο κλειδώματος απενεργοποιήθηκε
es: Una tecla de bloqueo se ha desactivado
et: Lukustusklahv on nüüd mitteaktiivne
fa: کلید قفل غیرفعال شده است
fi: Lukitusnäppäin on nyt deaktivoitu
fr: Une touche de verrouillage a été désactivée
fy: In beskoatteltoets is ûntaktivearre
gl: Unha tecla de bloqueo foi desactivada
hr: Tipka zaključavanja je deaktivirana
hu: Egy zároló billentyű inaktívvá vált
is: Læsilykill hefur verið aftengdur
it: Un tasto di blocco è stato disattivato
ja: ロックキーが非アクティブになりました
ka: დაბლოკვის ღილაკი აქტიური აღარაა
kk: Қосқыш перне өшіруілі
km: គ្រាប់ចុច​ចាក់សោ​ត្រូវ​បាន​ធ្វើ​ឲ្យ​អសកម្ម
ko: 잠금 키가 비활성화됨
lt: Užrakto klavišas buvo išjungtas
mk: Некое копче за заклучување беше активирано
nds: En Faststelltast is nu nich mehr aktiv
ne: एउटा ताल्चा लगाउने कुञ्जी निस्क्रिय पारिएको छ
nl: Er is een vergrendeltoets is gedeactiveerd
nn: Ein låsetast er blitt slått av
pl: Klawisz blokujący został wyłączony
pt_br: Uma tecla de bloqueio foi desativada
ro: O tastă de blocare a fost deactivată
ru: Деактивирована клавиша переключения режимов
sk: Zamykací kláves je neaktívny.
sl: Zaklenilna tipka je onemogočena
sr: Тастер за закључавање је деактивиран
sv: En låstangent har inaktiverats
tg: Калиди қулф ғайри фаъол карда буд
th: ปุ่มล็อคถูกปิด
tr: Bir kilit tuşu devre dışı bırakıldı
uk: Клавішу блокування деактивовано
vi: Một phím khoá đã bị tắt
wa: Ene tape po serer a stî dismetowe
zh_cn: 锁定键现已非激活
zh_tw: 鎖定鍵已取消作用

source: A lock key (e.g. Caps Lock or Num Lock) has changed its state and is now inactive
af: 'n Sluit sleutel (bv. Caps Lock of Num Lock) se toestand het verander en is nou onaktief
be: Клавіша блакіроўкі (напр. Caps Lock ці Num Lock) змяніла свой стан і зрабілася неактыўнай
bg: Заключващ клавиш (Caps Lock или Num Lock) си промени състоянието и е неактивен сега
bs: Tipka za zaključavanje (npr. Caps Lock ili Num Lock) je promijenila stanje i sada je neaktivna
ca: Una tecla de bloqueig (p.ex. BloqMajús o BloqNum) ha canviat d'estat i ara està inactiva
cs: Klávesa zámku (např. Caps Lock nebo Num Lock) změnila svůj stav a je nyní neaktivní
da: En låsetast (f.eks., Caps Lock eller Num Lock) har ændret sin tilstand og er nu inaktiv
de: Eine Feststelltaste (z. B. die Hochstelltaste oder Num-Lock) hat ihren Status geändert und ist nun inaktiv
el: Ένα πλήκτρο κλειδώματος (π.χ. Caps Lock ή Num Lock) άλλαξε κατάσταση και είναι τώρα ανενεργό
es: Una tecla de bloqueo (p. ej., Bloq Mayús o Bloq Num) ha cambiado su estado y ahora está inactiva
et: Lukustusklahv (nt. Caps Lock või Num Lock) muutis oma seisundit ning on nüüd mitteaktiivne
fa: یک کلید قفل )مثلاً، قفل تبدیل یا قفل اعداد( وضعیت خود را تغییر داده و اکنون غیرفعال می‌باشد
fi: Lukitusnäppäin (esim. CapsLock tai NumLock) on vaihtanut tilaansa ja ei ole enää aktiivinen
fr: L'état d'une touche de verrouillage (ex : Verr. Maj ou Verr. Num.) est modifié et elle est maintenant inactive
fy: De tastân fan in beskoatteltoets (sa as kaptaalskoattel of Nûm skoattel) is wizige en is no ynaktyf.
gl: Unha tecla de bloqueo (ex., Bloq Maius ou Bloq Num) mudou de estado e agora está inactiva
hr: Tipka zaključavanja (npr. CapsLock ili NumLock) promijenila je svoje stanje i sad nije aktivna
hu: Egy zároló billentyű (pl. a Caps Lock vagy a Num Lock) állapota inaktívvá vált
is: Læsilykill (Caps Lock eða Num Lock) hefur breytt um stöðu og er nú óvirkur
it: Un tasto di blocco (es. Bloc Maiusc o Bloc Num) ha cambiato stato e adesso è inattivo
ja: ロックキー (Caps Lock や Num Lock など) の状態が変更され、非アクティブになりました
ka: დაბლოკვის ღილაკმა (მაგ: Caps Lock ან Num Lock) შეიცვალა მდგომარეობა და ახლა აქტიური აღარაა
kk: Қосқыш перне (Caps Lock я Num Lock) күйін өзгертіп, енді белсенді емес
km: គ្រាប់​ចុច​ចាក់សោ (ឧ. ប្តូរ​ជាប់ ឬ Num Lock) បាន​ផ្លាស់ប្តូរ​សភាព​របស់​វា ហើយ ឥឡូវ​នេះ​វាអសកម្ម
ko: Caps Lock이나 Num Lock 키 같은 잠금 키의 상태가 바뀌었고 현재 비활성화됨
lt: Užrakto klavišo (pvz., Didž(Caps Lock) arba Sk(Num Lock)) būsena pakito ir jis dabar - neaktyvus
mk: Некое копче за заклучување (пр. Caps Lock или Num Lock) си ја смени состојбата и сега е неактивно
nds: En Faststelltast (t.B. Tallenrast oder Grootschrieventast) hett den Tostand ännert un is nu inaktiv
ne: एउटा ताल्चा लगाउने कुञ्जीले (जस्तै: Caps Lock वा Num Lock) यसको स्थिति परिवर्तन गरेको छ र अहिले निस्क्रिय छ
nl: De status van een vergrendeltoets (zoals Caps Lock of Num Lock) is gewijzigd en is nu inactief
nn: Ein låsetast (t.d. «Caps Lock» eller «Num lock») har endra statusen og er no slått av
pl: Klawisz blokujący (np. Caps Lock lub Num Lock) zmienił stan i jest teraz wyłączony
pt_br: Uma tecla de bloqueio (por exemplo, Caps Lock ou Num Lock) mudou seu estado e agora está inativa
ro: O tastă de blocare (cur ar fi Caps Lock sau Num Lock) și-a schimbat starea și este acum inactivă
ru: Деактивирована клавиша переключения режимов (например, Caps Lock или Num Lock)
sk: Zamykací kláves (napr. Caps Lock alebo Num Lock) zmenil svoj stav a je teraz neaktívny
sl: Zaklenilna tipka (npr. Caps Lock ali Num Lock) je spremenila svoje stanje in je sedaj onemogočena
sr: Тастер за закључавање (нпр. Caps Lock или Num Lock) је променио стање и више није активан
sv: En låstangent (t.ex. Caps Lock eller Num Lock) har ändrat tillstånd och är nu inaktiv
tg: Калиди қулф (мисоли, Caps Lock ё Num Lock) вазъияти худ иваз кард ва ҳозир ғайри фаъол аст
th: มีการเปลี่ยนสถานะปุ่มล็อค (เช่น Caps Lock หรือ Num Lock) และขณะนี้ปิดการใช้งาน
tr: Bir kilit tuşu (ör. Caps Lock veya Num Lock) durumunu değiştirdi ve şu anda etkin değil
uk: Клавіша блокування (напр., Caps Lock або Num Lock) змінила свій стан і тепер неактивна
vi: Một phím khoá (như Caps Lock hay Num Lock) đã thay đổi trạng thái và đã bị tắt
wa: Ene tape po serer (metans CAPS LOCK ou NUM LOCK) a candjî d' esta et est asteure dismetowe
zh_cn: 锁定键(如 Caps Lock 或 Num Lock)更改了其状态，现已非激活
zh_tw: 鎖定按鍵（例, 大寫鎖定或數字鎖定）已改變其狀態且目前為非作用中

source: Sticky keys has been enabled or disabled
af: Sticky sleutels was geaktiveer of gedeaktiveer
be: Ліпучыя клавішы былі ўключаны ці выключаны
bg: Залепващите клавиши бяха включени или изключени
bs: Ljepljive tipke su uključene ili isključene
ca: S'han habilitat o deshabilitat les tecles apegaloses
cs: Klávesy jedním prstem byly povoleny nebo zakázány
da: Klæbrige taster er aktiveret eller deaktiveret
de: Klebende Tasten wurden aktiviert oder deaktiviert
el: Τα κολλημένα πλήκτρα ενεργοποιήθηκαν ή απενεργοποιήθηκαν
es: Se han activado o desactivado las teclas pegajosas
et: Kleepuvad klahvid on keelatud või lubatud
fa: کلیدهای چسبناک، فعال یا غیرفعال شده‌اند
fi: Tahmeat näppäimet on otettu käyttöön tai poistettu käytöstä
fr: L'automaintien des touches a été activé ou désactivé
fy: Plakkende toetsen binne aktivearre of deaktivearre
gl: As teclas pegadias foron ou activadas ou desactivadas
hr: Ljepljive tipke su omogućene ili onemogućene
hu: Ragadós billentyűk átkapcsolva
is: Slökkt eða kveikt hefur verið á klístruðum lyklum
it: La permanenza dei tasti è stata abilitata o disabilitata
ja: スティッキーキーを有効または無効にしました
ka: წებოვანი ღილაკები ჩართული ან გამორთულია
kk: Жабысқақ пернелер рұксат етілген не етілмеген
km: គ្រាប់ចុច​ស្អិត​ត្រូវ​បានអនុញ្ញាត ឬ មិន​អនុញ្ញាត
ko: 끈적이 키가 활성화되거나 비활성화됨
lt: Lipnūs klavišai buvo įgalinti arba išjungti
mk: „Лепливи копчиња“ е овозможено или оневозможено
nds: De Metood "Backige Tasten" wöör an- oder utschalt
ne: टाँसिने कुञ्जीहरू सक्षम वा अक्षम पारिएको छ
nl: Plakkende toetsen zijn geactiveerd of gedeactiveerd
nn: Faste valtastar er blitt slått av eller på
pl: Lepkie klawisze zostały włączone lub wyłączone
pt_br: Teclas de aderência foram habilitadas ou desabilitadas
ro: Taste lipicioase (Sticky keys) au fost activate sau deactivate
ru: Включены или отключены "залипающие" клавиши
sk: Lepkavé klávesy zmenili svoj stav.
sl: Lepljive tipke so spremenile stanje
sr: Лепљиви тастери су укључени или искључени
sv: Klistriga tangenter har aktiverats eller inaktiverats
tg: Калидҳои часпак фаъол ё ғайрифаъол мебошад
th: ปุ่มติดหนึบได้ถูกใช้งาน หรือ ถูกปิด
tr: Yapışkan tuşlar etkinleştirildi veya devre dışı bırakıldı
uk: Липкі клавіші було увімкнено або вимкнено
vi: Các phím dính đã được bật hoặc đã được tắt
wa: Les aclapantès tapes ont stî metowes en alaedje ou dismetowes
zh_cn: 启用或禁用了粘滞键
zh_tw: 相黏鍵已啟用或停用

source: Slow keys has been enabled or disabled
af: Stadige sleutels was geaktiveer of gedeaktiveer
be: Марудныя клавішы былі ўключаны ці выключаны
bg: Бавните клавиши бяха включени или изключени
bs: Spore tipke su uključene ili isključene
ca: S'han habilitat o deshabilitat les tecles lentes
cs: Filtrování kláves bylo povoleno nebo zakázáno
da: Langsomme taster er aktiveret eller deaktiveret
de: Langsame Tasten wurden aktiviert oder deaktiviert
el: Τα αργά πλήκτρα ενεργοποιήθηκαν ή απενεργοποιήθηκαν
es: Se han activado o desactivado las teclas lentas
et: Aeglased klahvid on keelatud või lubatud
fa: کلیدهای کند، فعال یا غیرفعال شده‌اند
fi: Hitaat näppäimet on otettu käyttöön tai poistettu käytöstä
fr: Les touches lentes ont été activées ou désactivées
fy: Trage toetsen binne aktivearre of ûntaktivearre
gl: As teclas lentas foron ou activadas ou desactivadas
hr: Spore tipke su omogućene ili onemogućene
hu: A lassú billentyűk használata átkapcsolva
is: Slökkt eða kveikt hefur verið á hægum lyklum
it: Il rallentamento dei tasti è stato abilitato o disabilitato
ja: スローキーを有効または無効にしました
ka: ნელი ღილაკები ჩართული ან გამორთულია
kk: Баяу пернелер рұксат етілген не етілмеген
km: គ្រាប់ចុច​យឺត​ត្រូវ​បាន​អនុញ្ញាត ឬ មិន​អនុញ្ញាត
ko: 느린 키가 활성화되거나 비활성화됨
lt: Lėti klavišai buvo įgalinti arba išjungti
mk: „Спори копчиња“ е овозможено или оневозможено
nds: De Metood "Langsam Tasten" wöör an- oder utschalt
ne: ढिलो कुञ्जीहरू सक्षम वा अक्षम पारिएको छ
nl: Langzame toetsen zijn geactiveerd of gedeactiveerd
nn: Trege tastar er blitt slått av eller på
pl: Powolne klawisze zostały włączone lub wyłączone
pt_br: Teclas lentas foram habilitadas ou desabilitadas
ro: Taste lente (Slow keys) au fost activate sau deactivate
ru: Включены или отключены замедленные клавиши
sk: Pomalé klávesy zmenili svoj stav.
sl: Počasne tipke so spremenile stanje
sr: Спори тастери су укључени или искључени
sv: Långsamma tangenter har aktiverats eller inaktiverats
tg: калиди сусткор фаъол ё ғайрифаъол мебошад
th: ปุ่มชะลอได้ถูกใช้งาน หรือถูกปิด
tr: Yavaş tuşlar etkinleştirildi veya devre dışı bırakıldı
uk: Повільні клавіші було увімкнено або вимкнено
vi: Các phím chậm đã được bật hoặc đã được tắt
wa: Les londjinnès tapes ont stî metowes en alaedje ou dismetowes
zh_cn: 启用或禁用了筛选键
zh_tw: 延遲鍵已啟用或停用

source: Bounce keys has been enabled or disabled
af: Hop sleutels was geaktiveer of gedeaktiveer
be: "Рухомыя"клавішы ўключаны ці выключаны
bg: Подскачащите клавиши бяха включени или изключени
bs: Odbijanje tipki je uključeno ili isključeno
ca: S'han habilitat o deshabilitat les tecles de repetició
cs: Vícenásobné opakování kláves bylo povoleno nebo zakázáno
da: Elastiske taster er aktiveret eller deaktiveret
de: Zurückschnellende Tasten wurden aktiviert oder deaktiviert
el: Τα πλήκτρα αναπήδησης ενεργοποιήθηκαν ή απενεργοποιήθηκαν
es: Se han activado o desactivado las teclas de rebote
et: Põrkavad klahvid on keelatud või lubatud
fa: کلیدهای واگشت، فعال یا غیرفعال شده‌اند
fi: Kimpoavat näppäimet on otettu käyttöön tai poistettu käytöstä
fr: Les touches non répétées ont été activées ou désactivées
fy: Stuiterjende toetsen binne aktivearre of ûntaktivearre
gl: As teclas de rebote foron ou activadas ou desactivadas
hr: Obijanje tipki je omogućeno ili onemogućeno
hu: A visszaugró billentyűk átkapcsolva
is: Slökkt eða kveikt hefur verið á skoppandi lyklum
it: La pressione ravvicinata dei tasti è stata abilitata o disabilitata
ja: バウンスキーを有効または無効にしました
ka: მხტუნავი ღილაკები ჩართული ან გამორთულია
kk: Қалшылға қарсы пернелер рұксат етілген не етілмеген
km: គ្រាប់ចុច​លោត​ត្រូវ​បាន​អនុញ្ញាត ឬ មិន​អនុញ្ញាត
ko: 튕김 키가 활성화되거나 비활성화됨
lt: Tamprūs klavišai buvo įgalinti arba išjungti
mk: „Скокачки копчиња“ е овозможено или оневозможено
nds: De Metood "Springen Tasten" wöör an- oder utschalt
ne: कुञ्जीहरू सक्षम वा अक्षम पारिएको छ
nl: Stuiterende toetsen zijn geactiveerd of gedeactiveerd
nn: Filtertastar er blitt slått av eller på
pl: Odbijające klawisze zostały włączone lub wyłączone
pt_br: Teclas lentas foram habilitadas ou desabilitadas
ro: Taste săltărețe (Bounce keys) au fost activate sau deactivate
ru: Включены или отключены "прыгающие" клавиши
sk: Bounce klávesy zmenili svoj stav.
sl: Odskočne tipke so spremenile stanje
sr: Одскачући тастери су укључени или искључени
sv: Studsande tangenter har aktiverats eller inaktiverats
tg: Калидҳои бонус фаъол ё ғайрифаъол мебошанд
th: ปุ่มสะท้อน ได้ถูกใช้งาน หรือถูกปิด
tr: Sıçrama tuşları etkinleştirildi veya devre dışı bırakıldı
uk: Пружні клавіші було увімкнено або вимкнено
vi: Các phím nảy đã được bật hoặc đã được tắt
wa: Les tapes di ridjiblaedje ont stî metowes en alaedje ou dismetowes
zh_cn: 启用或禁用了撞击键
zh_tw: 彈跳鍵已啟用或停用

source: Mouse keys has been enabled or disabled
af: Muis sleutels was geaktiveer of gedeaktiveer
be: Кнопкі мышы былі ўключаны ці выключаны
bg: Клавишите за мишката бяха включени или изключени
bs: Tipke miša su uključene ili isključene
ca: S'han habilitat o deshabilitat les tecles de ratolí
cs: Klávesy myši byly povoleny nebo zakázány
da: Musetaster er aktiveret eller deaktiveret
de: Maustasten wurden aktiviert oder deaktiviert
el: Τα πλήκτρα ποντικιού ενεργοποιήθηκαν ή απενεργοποιήθηκαν
es: Se han activado o desactivado las teclas de ratón
et: Hiire klahvid on keelatud või lubatud
fa: کلیدهای موشی، فعال یا غیرفعال شده‌اند
fi: Hiiren näppäimet on otettu käyttöön tai poistettu käytöstä
fr: Les touches gérant la souris ont été activées ou désactivées
fy: Mûstoetsen binne aktivearre of ûntaktivearre
gl: As teclas de rato foron ou activadas ou desactivadas
hr: Mišolike tipke su omogućene ili onemogućene
hu: Az egérmozgató billentyűk átkapcsolva
is: Slökkt eða kveikt hefur verið á músarlyklum
it: Il mouse da tastiera è stato abilitato o disabilitato
ja: マウスキーを有効または無効にしました
ka: თაგუნას ღილაკები ჩართული ან გამორთულია
kk: Тышқанды жылжытатын пернелер рұксат етілген не етілмеген
km: គ្រាប់​ចុច​កណ្តុរ​ត្រូវ​បាន​អនុញ្ញាត ឬ មិន​អនុញ្ញាត
ko: 마우스 키가 활성화되거나 비활성화됨
lt: Pelės klavišai buvo įgalinti arba išjungti
mk: „Копчиња на глушецот“ е овозможено или оневозможено
nds: De Metood "Muustasten" wöör an- oder utschalt
ne: माउस कुञ्जीहरू सक्षम वा अक्षम पारिएको छ
nl: Muistoetsen zijn geactiveerd of gedeactiveerd
nn: Musetastar er blitt slått av eller på
pl: Klawisze myszy zostały włączone lub wyłączone
pt_br: Teclas do mouse foram habilitadas ou desabilitadas
ro: Taste de maus au fost activate sau deactivate
ru: Нажаты или отжаты клавиши мыши
sk: Mouse klávesy zmenili svoj stav.
sl: Miškine tipke so spremenile stanje
sr: Тастери за миш су укључени или искључени
sv: Mustangenter har aktiverats eller inaktiverats
tg: Тугмачаҳои мушуак фаъол ё ғайрифаъол мебошанд
th: ปุ่มแทนเมาส์ได้ถูกใช้งาน หรือ ถูกปิด
tr: Fare tuşları etkinleştirildi veya devre dışı bırakıldı
uk: Клавіші мишки було увімкнено або вимкнено
vi: Các phím chuột đã được bật hoặc đã được tắt
wa: Les tapes di sori ont stî metowes en alaedje ou dismetowes
zh_cn: 启用或禁用了鼠标键
zh_tw: 滑鼠按鍵已啟用或停用
