Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/kcontrol-eventsrc/*.po
Languages: af, be, bg, bs, ca, cs, da, de, el, es, et, fa, fi, fr, fy, gl, hr, hu, is, it, ja, ka, kk, km, ko, lt, mk, nds, ne, nl, nn, pl, pt_br, ro, ru, sk, sl, sr, sv, tg, th, tr, uk, vi, wa, zh_cn, zh_tw

source: Accessibility Tool
af: toeganklikheid program
be: Інструмент даступнасці
bg: Равностоен достъп
bs: alat za pristupačnost
ca: Eina d'accessibilitat
cs: Nástroj pro zpřístupnění prostředí
da: Tilgængelighedsværktøj
de: Dienstprogramm für Zugangshilfen
el: Εργαλείο προσβασιμότητας του
es: Herramienta de accesibilidad de
et: hõlbustusvahend
fa: ابزار دستیابی‌پذیری
fi: helppokäyttötoiminnot
fr: Outil d'accessibilité de
fy: Tagonklikens
gl: Ferramenta de Acesibilidade de
hr: alat pristupačnosti
hu: kezelési segédeszköz
is: aðgengistól
it: Strumento per l'accessibilità di
ja: アクセシビリティ支援ツール
ka: წვდომადობის პროგრამა
kk: арнайы мүмкіндіктері
km: ឧបករណ៍​មធ្យោបាយ​ងាយស្រួល
ko: 접근성 도구
mk: Алатка за пристапливост во
nds: Warktüüch för Behinnerte
ne: पहुँचयोग्य उपकरण
nl: Toegankelijkheid
nn: Tilgjengeverktøy for
pl: Narzędzie ułatwień dostępu
pt_br: Ferramenta de acessibilidade
ro: Utilitar de accesibilitate pentru
ru: Специальные возможности
sk: Nástroj na sprístupnenie
sl: Orodje za dostopnost
sr: алатка за приступачност
sv: Handikappverktyg för
tg: Барномаи Тавонёбии
th: เครื่องมือช่วยใช้งานโปรแกรม
tr: Erişilebilirlik Aracı
uk: Засіб доступності для
vi: Công cụ hỗ trợ người tàn tật cho
wa: Usteye d' accessibilité
zh_cn: 辅助工具
zh_tw: 無障礙工具

source: A modifier key has become active
af: 'n Verandering sleutel was geaktiveer
be: Задзейнічаная клавіша мадыфікацыі
bg: Клавиш модификатор е активен
bs: Modifikatorska tipka je postala aktivna
ca: S'ha activat una tecla modificadora
cs: Modifikační klávesa se stala aktivní
da: En ændringstast er blevet aktiv
de: Eine Sondertaste ist aktiv
el: Ενεργοποιήθηκε ένα πλήκτρο τροποποιητή
es: Se ha activado una tecla modificadora
et: Muuteklahv muutus aktiivseks
fa: کلید تغییردهنده فعال شده است
fi: Muunnosnäppäin on aktivoitunut
fr: Une touche de modification est devenue active
fy: In modifkaasjetoets wurdt aktyf
gl: Activou-se unha tecla modificadora
hr: Tipka modifikatora je aktivirana
hu: Egy módosító billentyű aktívvá vált
is: Breytilykill er nú virkur
it: Un tasto modificatore è diventato attivo
ja: 修飾キーがアクティブになりました
ka: მოდიფიკატორი ღილაკი გააქტიურდა
kk: Түрлендіру пернесі белсендірілді
km: គ្រាប់ចុច​កែប្រែ​មួយ​សកម្ម
ko: 수정자 키가 활성화됨
lt: Modifikavimo klavišas tapo aktyvus
mk: Некое копче за модификација стана активно
nds: En Sünnertast is nu aktiv
ne: परिमार्जक कुञ्जी सक्रिय बनेको छ
nl: Er is een samensteltoets is geactiveerd
nn: Ein valtast er teken i bruk
pl: Klawisz modyfikujący został włączony
pt_br: Uma tecla modificadora foi ativada
ro: Un modificator de taste a devenit activ
ru: Нажата клавиша модификатора
sk: Modifikačný kláves je aktivovaný.
sl: Spremenilna tipka je omogočena
sr: Модификаторски тастер је активиран
sv: En väljartangent har aktiverats
tg: Калиди ислоҳгар фаъол карда шуд
th: ปุ่มสำหรับเปลี่ยนหน้าที่ถูกเปิดใช้งาน
tr: Bir değiştirici tuş etkinleşti
uk: Клавішу-модифікатор активовано
vi: Một phím bổ trợ đã được kích hoạt
wa: Ene tape di candjmint s' a rtrové en alaedje
zh_cn: 修饰键变为激活
zh_tw: 輔助按鍵值已變為作用中

source: A modifier key (e.g. Shift or Ctrl) has changed its state and is now active
af: 'n Verandering sleutel (bv. Shift of Control) se toestand het verander en is nou aktief
be: Клавіша мадыфікацыі (напр. Shift ці Ctrl) змяніла свой стан і зрабілася актыўнай
bg: Клавиш модификатор (Shift или Ctrl) си промени състоянието и е активен сега
bs: Modifikatorska tipka (npr. Shift ili Ctrl) je promijenila stanje i postala je aktivna
ca: Una tecla modificadora (p.ex. Majús o Ctrl) ha canviat d'estat i ara està activa
cs: Modifikační kláves (např. Shift nebo Control) změnila svůj stav a je nyní aktivní
da: En ændringstast (f.eks., Shift eller Ctrl) har ændret sin tilstand og er nu aktiv
de: Eine Sondertaste (z. B. Umschalt oder Strg) hat ihren Status geändert und ist jetzt aktiv
el: Άλλαξε η κατάσταση ενός πλήκτρου τροποποιητή (π.χ. Shift ή Control) και τώρα είναι ενεργό
es: Una tecla modificadora (p.ej. Mayúsculas o Control) ha cambiado su estado y está activa ahora
et: Muuteklahv (nt. Shift või Ctrl) muutis oma olekut ning on nüüd aktiivne
fa: یک کلید تغییردهنده )مثلاًً، تبدیل یا مهار( وضعیت خود را تغییر داده و اکنون فعال می‌باشد
fi: Muunnosnäppäin (esim. Shift tai Ctrl) on vaihtanut tilaa ja on nyt aktiivinen
fr: L'état d'une touche de modification (ex : Maj ou Ctrl) est modifié et elle est maintenant active
fy: De tastân fan in modifikaasjetoets (sa as Shift of Control) is feroare en is no aktyf.
gl: Unha tecla modificadora (ex. Alt ou Control) mudou de estado e agora está activa
hr: Tipka modifikatora (npr. Shift ili Ctrl) promijenila je svoje stanje i sad je aktivna
hu: Egy módosító billentyű (pl. a Shift vagy a Ctrl) állapota aktívvá változott
is: Breytilykill (Shift eða Ctrl) hefur breytt um stöðu og er nú virkur
it: Un tasto modificatore (es. Shift o Ctrl) ha cambiato stato ed è diventato attivo
ja: 修飾キー (Shift や Ctrl など) の状態が変更され、アクティブになりました
ka: მოდიფიკატორმა ღილაკმა (მაგ: Shift ან Ctrl) მდგომარეობა შეიცვალა და ახლა აქტიურია
kk: Түрледіру пернесі (Shift я Control секілді) күйін өзгертіп, енді белсенді
km: គ្រាប់ចុច​កែប្រែ​មួយ (ឧ. ប្តូរ ឬ ពាក្យ​បញ្ជា) បាន​ផ្លាស់ប្តូរ​សភាព​របស់​វា ហើយឥឡូវ​នេះ​សកម្ម
ko: Shift나 Control 키 같은 수정자 키의 상태가 바뀌었고 현재 사용 가능함
lt: Klavišo - modifikatoriaus (pvz., Lyg2(Shift) arba Vald(Ctrl)) būsena pakito ir jis dabar – aktyvus
mk: Некое копче за модификација (пр. Shift или Ctrl) си ја смени состојбата и сега е активно
nds: En Sünnertast (t.B. Ümschalt oder Strg) hett den Tostand ännert un is nu aktiv
ne: परिमार्जक कुञ्जीले (जस्तै: Shift वा Ctrl) यसको स्थीति परिवर्तन गरेको छ र अहिले सक्रिय छ
nl: De status van een samensteltoets (zoals Shift of Control) is gewijzigd en is nu actief
nn: Ein valtast (t.d. «Shift» eller «Control») har endra statusen og er no i bruk
pl: Klawisz modyfikujący (np. Shift lub Ctrl) zmienił stan i jest teraz włączony
pt_br: Uma tecla modificadora (por exemplo, Shift ou Ctrl) mudou de estado e agora está ativa
ro: Un modificator de taste (cum ar fi Shift sau Ctrl) și-a schimbat starea și este acum activ
ru: Нажата клавиша модификатора (например, Shift или Ctrl)
sk: Modifikačný kláves (napr. Shift alebo Ctrl) zmenil svoj stav a je teraz aktívny.
sl: Spremenilna tipka (npr. Shift ali Ctrl) je spremenila svoje stanje in je sedaj omogočena
sr: Модификаторски тастер (нпр. Shift или Control) је променио стање и сада је активан
sv: En väljartangent (t.ex. Skift eller Ctrl) har ändrat tillstånd och är nu aktiv
tg: Калиди ислоҳгар (мисоли, Shift ё Ctrl) вазъияти худ иваз кард ва ҳозир фаъол аст
th: มีการเปลี่ยนสถานะปุ่มสำหรับเปลี่ยนหน้าที่ (เช่น Shift หรือ Control) และขณะนี้ เปิดใช้งาน
tr: Bir değiştirici tuş (ör. Shift veya Ctrl) durumunu değiştirdi ve şu anda etkin
uk: Клавіша-модифікатор (напр., Shift або Control) змінила свій стан і тепер активна
vi: Một phím bổ trợ (như Shift hay Ctrl) đã thay đổi trạng thái và được kích hoạt
wa: Ene tape di candjmint (metans SHIFT ou CTRL) a candjî si-estat et est asteure en alaedje
zh_cn: 修饰键(即 Shift 或 Ctrl)更改了其状态，现已激活
zh_tw: 輔助按鍵 (例, Shift 或 Control) 已改變其狀態且目前為作用中

source: A modifier key has become inactive
af: 'n Verandering sleutel was gedeaktiveer
be: Клавіша мадыфікацыі зрабілася неактыўнай
bg: Клавиш модификатор е неактивен
bs: Modifikatorska tipka je postala neaktivna
ca: S'ha desactivat una tecla modificadora
cs: Modifikační klávesa se stala neaktivní
da: En ændringstast er blevet deaktiveret
de: Eine Sondertaste ist nicht mehr aktiv
el: Απενεργοποιήθηκε ένα πλήκτρο τροποποιητή
es: Se ha desactivado una tecla modificadora
et: Muuteklahv muutus mitteaktiivseks
fa: کلید تغییردهنده غیرفعال شده است
fi: Muunnosnäppäin ei ole enää aktiivinen
fr: Une touche de modification est devenue inactive
fy: In modifikaasjetoets wurdt ynaktief
gl: Unha tecla modificadora foi desactivada
hr: Tipka modifikatora je deaktivirana
hu: Egy módosító billentyű inaktívvá vált
is: Breytilykill er nú óvirkur
it: Un tasto modificatore è diventato inattivo
ja: 修飾キーが非アクティブになりました
ka: მოდიფიკატორი ღილაკი ახლა არააქტიურია
kk: Түрлендіру пернесі белсендігін жоғалтты
km: គ្រាប់ចុច​កែប្រែ​មួយ​អសកម្ម​ហើយ
ko: 수정자 키가 비활성화됨
lt: Klavišas - modifikatorius tapo neaktyvus
mk: Некое копче за модификација стана неактивно
nds: En Sünnertast is nich mehr aktiv
ne: परिमार्जक कुञ्जी निस्क्रिय बनेको छ
nl: Er is een samensteltoets gedeactiveerd
nn: Ein valtast er slått av
pl: Klawisz modyfikujący został wyłączony
pt_br: Uma tecla modificadora foi desativada
ro: Un modificator de taste a devenit inactiv
ru: Отжата клавиша модификатора
sk: Modifikačný kláves je neaktívny.
sl: Spremenilna tipka je onemogočena
sr: Модификаторски тастер је деактивиран
sv: En väljartangent har inaktiverats
tg: Калиди ислоҳгар ғайри фаъол карда шуд
th: ปุ่มสำหรับเปลี่ยนหน้าที่ถูกปิดการใช้งาน
tr: Bir değiştirici tuş etkinliğini yitirdi
uk: Клавішу-модифікатор деактивовано
vi: Một phím bổ trợ đã bị tắt
wa: Ene tape di candjmint s' a rtrové dismetowe
zh_cn: 修饰键变为非激活
zh_tw: 輔助按鍵已變為非作用中

source: A modifier key (e.g. Shift or Ctrl) has changed its state and is now inactive
af: 'n Verandering sleutel (bv. Shift of Contorl) se toestand het verander en is nou onaktief
be: Клавіша мадыфікацыі (напр. Shift ці Ctrl) змяніла свой стан і зрабілася неактыўнай
bg: Клавиш модификатор (Shift или Ctrl) си промени състоянието и е неактивен сега
bs: Modifikatorska tipka (npr. Shift ili Ctrl) je promijenila stanje i sada je neaktivna
ca: Una tecla modificadora (p.ex. Majús o Ctrl) ha canviat d'estat i ara està inactiva
cs: Modifikační kláves (např. Shift nebo Control) změnila svůj stav a je nyní neaktivní
da: En ændringstast (f.eks., Shift eller Ctrl) har ændret sin tilstand og er nu inaktiv
de: Eine Sondertaste (z. B. Umschalt oder Strg) hat ihren Status geändert und ist jetzt inaktiv
el: Άλλαξε η κατάσταση ενός πλήκτρου τροποποιητή (π.χ. Shift ή Control) και τώρα είναι ανενεργό
es: Una tecla modificadora (p.ej. Mayúsculas o Control) ha cambiado su estado y ahora está inactiva
et: Muuteklahv (nt. Shift või Ctrl) muutis oma olekut ning on nüüd mitteaktiivne
fa: یک کلید تغییردهنده )مثلاً، تبدیل یا مهار( وضعیت خود را تغییر داده و اکنون غیر‌فعال می‌باشد
fi: Muunnosnäppäin (esim. Shift tai Ctrl) on vaihtanut tilaa eikä ole enää aktiivinen
fr: L'état d'une touche de modification (ex : Maj ou Ctrl) est modifié et elle est maintenant inactive
fy: De tastân fan in modifikaasjetoets (sa as Shift of Control) is feroare en is no ynaktyf.
gl: Unha tecla modificadora (ex. Alt ou Control) mudou de estado e agora está inactiva
hr: Tipka modifikatora (npr. Shift ili Ctrl) promijenila je svoje stanje i sad nije aktivna
hu: Egy módosító billentyű (pl. a Shift vagy a Ctrl) állapota inaktívvá változott
is: Breytilykill (Shift eða Ctrl) hefur breytt um stöðu og er nú óvirkur
it: Un tasto modificatore (es. Shift o Ctrl) ha cambiato stato ed è diventato inattivo
ja: 修飾キー (Shift や Ctrl など) の状態が変更され、非アクティブになりました
ka: მოდიფიკატორმა ღილაკმა (მაგ: Shift ან Ctrl) მდგომარეობა შეიცვალა და ახლა არააქტიურია
kk: Түрледіру пернесі (Shift я Control секілді) күйін өзгертіп, енді белсенді емес
km: គ្រាប់​ចុច​កែប្រែ (ឧ. ប្តូរ ឬ បញ្ជា) បាន​ផ្លាស់ប្តូរ​សភាព​របស់វា ហើយ ឥឡូវ​នេះ​អសកម្ម
ko: Shift나 Control 키 같은 수정자 키의 상태가 바뀌었고 현재 사용 불가능함
lt: Klavišo - modifikatoriaus (pvz., Lyg2(Shift) arba Vald(Ctrl)) būsena pakito ir jis dabar - neaktyvus
mk: Некое копче за модификација (пр. Shift или Ctrl) си ја смени состојбата и сега е неактивно
nds: En Sünnertast (t.B. Ümschalt oder Strg) hett den Tostand ännert un is nu inaktiv
ne: परिमार्जक कुञ्जीले (जस्तै: Shift वा Ctrl) यसको स्थिति परिवर्तन गरेको छ र अहिले निस्क्रिय छ
nl: De status van een samensteltoets (zoals Shift of Control) is gewijzigd en is nu inactief
nn: Ein valtast (t.d. «Shift» eller «Ctrl») har endra statusen og er ikkje i bruk lenger
pl: Klawisz modyfikujący (np. Shift lub Ctrl) zmienił stan i jest teraz wyłączony
pt_br: Uma tecla modificadora (por exemplo, Shift ou Ctrl) mudou de estado e agora está inativa
ro: Un modificator de taste (cum ar fi Shift sau Ctrl) și-a schimbat starea și este acum inactiv
ru: Деактивирована клавиша модификатора (например, Shift или Ctrl)
sk: Modifikačný kláves (napr. Shift alebo Ctrl) zmenil svoj stav a je teraz neaktívny.
sl: Spremenilna tipka (npr. Shift ali Ctrl) je spremenila svoje stanje in je sedaj oneomogočena
sr: Модификаторски тастер (нпр. Shift или Control) је променио стање и више није активан
sv: En väljartangent (t.ex. Skift eller Ctrl) har ändrat tillstånd och är nu inaktiv
tg: Калиди ислоҳгар (мисоли, Shift ё Ctrl) вазъияти худ иваз кард ва ҳозир ғайри фаъол аст
th: มีการเปลี่ยนสถานะปุ่มสำหรับเปลี่ยนหน้าที่ (เช่น Shift หรือ Control) และขณะนี้ ถูกปิดการใช้งาน
tr: Bir değiştirici tuş (ör. Shift veya Ctrl) durumunu değiştirdi ve şu anda etkin değil
uk: Клавіша-модифікатор (напр., Shift або Control) змінила свій стан і тепер неактивна
vi: Một phím bổ trợ (như Shift hay Ctrl) đã thay đổi trạng thái và đã bị tắt
wa: Ene tape di candjmint (metans SHIFT ou CTRL) a candjî si-estat et n' est asteure pus en alaedje
zh_cn: 修饰键(即 Shift 或 Ctrl)更改了其状态，现已非激活
zh_tw: 輔助按鍵 (例, Shift 或 Control) 已改變其狀態且目前為非作用中

source: A modifier key has been locked
af: 'n Verandering sleutel was gesluit
be: Клавіша мадыфікацыі заблакаваная
bg: Клавиш модификатор е заключен
bs: Modifikatorska tipka je zaključana
ca: S'ha bloquejat una tecla modificadora
cs: Modifikační klávesa byla zamčena
da: En ændringstast er blevet låst
de: Eine Sondertaste wurde eingerastet
el: Ένα πλήκτρο τροποποιητή κλειδώθηκε
es: Se ha bloqueado una tecla modificadora
et: Muuteklahv on lukustatud
fa: کلید تغییردهنده قفل شده است
fi: Muunnosnäppäin on lukittu
fr: Une touche de modification a été verrouillée
fy: In modifikaasjetoets is beskoattele
gl: Unha tecla modificadora foi bloqueada
hr: Tipka modifikatora je zaključana
hu: Egy módosító billentyű zárolódott
is: Breytilykli hefur verið læst
it: Un tasto modificatore è stato bloccato
ja: 修飾キーがロックされました
ka: მოდიფიკატორი ღილაკი დაბლოკილია
kk: Түрлендіру пернесі қосулы
km: គ្រាប់ចុច​កែប្រែ​មួយ​ត្រូវ​បាន​ចាក់សោ
ko: 수정자 키가 잠김
lt: Klavišas - modifikatorius buvo užrakintas
mk: Некое копче за модификација е заклучено
nds: En Sünnertast wöör fastsett
ne: परिमार्जक कुञ्जीमा ताल्चा लागेको छ
nl: Er is een samensteltoets vergrendeld
nn: Ein valtast er blitt låst
pl: Klawisz modyfikujący został zablokowany
pt_br: Uma tecla modificadora foi travada
ro: Un modificator de taste a fost blocat
ru: Клавиша модификатора зафиксирована
sk: Modifikačný kláves je zamknutý
sl: Spremenilna tipka je zaklenjena
sr: Модификаторски тастер је закључан
sv: En väljartangent har låsts
tg: Калиди ислоҳгар қулф карда шуд
th: ปุ่มเปลี่ยนหน้าที่ค้างอยู่
tr: Bir değiştirici tuş kilitlendi
uk: Клавішу-модифікатор заблоковано
vi: Một phím bổ trợ đã được khoá
wa: Ene tape di candjmint a stî serêye
zh_cn: 修饰键现已锁定
zh_tw: 輔助按鍵已經鎖定

source: A modifier key (e.g. Shift or Ctrl) has been locked and is now active for all of the following keypresses
af: 'n Verandering sleutel (bv. Shift of Control) is gesluit en is nou aktief vir al die volgende sleutel ponse
be: Клавіша мадыфікацыі (напр. Shift ці Ctrl) была заблакаваная і цяпер актыўная для ўсіх наступных націскаў іншых клавішаў
bg: Клавиш модификатор е заключен и е активен за всички последващи клавиши
bs: Modifikatorska tipka (npr. Shift ili Ctrl) je zaključana i sada je aktivna za sve naredne tipke
ca: Una tecla modificadora (p.ex. Majús o Ctrl) s'ha bloquejat i ara està activa per a totes les pulsacions següents
cs: Modifikační klávesa (např. Shift nebo Control) byla zamčena a je nyní aktivní pro všechny následující stisky kláves
da: En ændringstast (f.eks., Shift eller Ctrl) er blevet låst og er nu aktiv for alle følgende tastetryk
de: Eine Sondertaste (z. B. Umschalt oder Strg) wurde eingerastet und bleibt für alle folgenden Tastendrücke aktiv
el: Ένα πλήκτρο τροποποιητή (π.χ. Shift ή Control) κλειδώθηκε και είναι τώρα ενεργό για τα επόμενα πατήματα πλήκτρων
es: Se ha bloqueado una tecla modificadora (p. ej. Mayúsculas o Control) y ahora está activa para el resto de las operaciones con el teclado
et: Muuteklahv (nt. Shift või Ctrl) on lukustatud ja on nüüd aktiivne kõikide järgnevate klahvivajutuste jaoks
fa: یک کلید تغییردهنده )مثلاً، تبدیل یا مهار( قفل شده و اکنون برای همۀ فشارهای کلید زیر فعال می‌باشد
fi: Muunnosnäppäin (esim. Shift tai Ctrl) on lukittu ja on nyt aktiivinen kaikille seuraaville näppäinpainalluksille
fr: Une touche de modification (ex : Maj ou Ctrl) a été verrouillée et est maintenant active pour toutes les touches suivantes
fy: In modifikaasjetoets (sa as Shift of Control) is beskoattele en is no aktyf foar de neikommende toetsoanslaggen
gl: Unha tecla modificadora (ex. Alt ou Control) foi bloqueada e agora está activa para as seguintes combinacións
hr: Tipka modifikatora (npr. Shift ili Ctrl) zaključana je i sad je aktivna tijekom svih sljedećih pritisaka na tipke
hu: Egy módosító billentyű (pl. a Shift vagy a Ctrl) zárolódott, és ezután minden billentyűlenyomásnál aktív lesz
is: Breytilykli (Shift eða Ctrl) hefur verið læst og er nú virkur fyrir eftirfarandi lyklaborðsaðgerðir
it: Un tasto modificatore (es. Shift o Ctrl) è stato bloccato e adesso è attivo per le prossime immissioni
ja: 修飾キー (Shift や Ctrl など) がロックされ、続くキー押下のすべてに対してアクティブになりました
ka: მოდიფიკატორმა ღილაკმა (მაგ: Shift ან Ctrl) მდგომარეობა შეიცვალა და ახლა აქტიურია ყველა შემდეგი ღილაკების ნაკრებისთვის
kk: Түрлендіру пернесі (Shift я Control секілді) қосылып, енді келесі басылатын пернесінің әсерін түрлендіруге дайын
km: គ្រាប់ចុច​កែប្រែ​មួយ (ឧ. ប្តូរ ឬ បញ្ជា) ត្រូវ​បាន​ចាក់សោ ហើយ ឥឡូវ​វាសកម្ម​សម្រាប់​ការសង្កត់​គ្រាប់ចុច​ខាងក្រោម​ទាំងអស់​ ។
ko: Shift나 Control 키 같은 수정자 키의 상태가 바뀌었고 현재 모든 키 입력에 대해서 활성화됨
lt: Klavišas - modifikatorius (pvz., Lyg2(Shift) arba Vald(Ctrl)) buvo užrakintas ir dabar visiems būsimiems klavišų paspaudimams yra aktyvus
mk: Некое копче за модификација (пр. Shift или Ctrl) беше заклучено и сега е активно за сите наредни притиснати копчиња
nds: En Sünnertast (t.B. Ümschalt oder Strg) wöör fastsett un is nu aktiv för dat Drücken vun all nakamen Tasten
ne: परिमार्जक कुञ्जीमा (जस्तै: Shift वा Ctrl) ताल्चा लागेको छ र अहिले निम्न कुञ्जी थिच्नेहरू सबैका लागि सक्रिय छन्
nl: Een samensteltoets (zoals Shift of Control) is vergrendeld en is nu actief voor de volgende toetsaanslagen
nn: Ein valtast (t.d. «Shift» eller «Ctrl») er blitt låst og vert no bruka saman med alle følgjande tastetrykk
pl: Klawisz modyfikujący (np. Shift lub Ctrl) został zablokowany i będzie włączony przy następnych naciśnięciach klawiszy
pt_br: Uma tecla modificadora (por exemplo, Shift ou Ctrl) foi travada e agora está ativa para todos os pressionamentos de tecla subsequentes
ro: Un modificator de taste (cum ar fi Shift sau Ctrl) a fost blocat și este acum activ pentru următoarele apăsări de taste
ru: Клавиша модификатора (например, Shift или Ctrl) зафиксирована и активна при нажатии любых других клавиш
sk: Modifikačný kláves (napr. Shift alebo Ctrl) je zamknutý a je teraz aktívny pre všetky nasledujúce stlačenia kláves
sl: Spremenilna tipka (npr. Shift ali Ctrl) je zaklenjena in je sedaj omogočena za vse tipkanje v nadaljnje
sr: Модификаторски тастер (нпр. Shift или Control) је закључан и сада је активан за све наредне притиске тастера
sv: En väljartangent (t.ex. Skift eller Ctrl) har låsts och är nu aktiv för alla följande tangentnertryckningar
tg: Калиди ислоҳгар (мисоли, Shift ё Ctrl) қулф карда буд лекин ҳозир ин фаъол аст барои ҳамаи пахшзаданиҳои оянда
th: ปุ่มสำหรับเปลี่ยนหน้าที่ (เช่น Shift หรือ Control) ค้างอยู่ และขณะนี้จะถูกใช้งาน สำหรับการกดคีย์อื่นๆ ต่อจากนี้ทั้งหมด
tr: Bir değiştirici tuş (ör. Shift veya Ctrl) kilitlendi ve sonraki tüm tuş basımları için geçerli
uk: Клавіша-модифікатор (напр., Shift або Control) була заблокована і тепер активна для всіх наступних натискань клавіш
vi: Một phím bổ trợ (như Shift hay Ctrl) đã được khoá và từ giờ bạn có thể dùng nó khi gõ bàn phím
wa: Ene tape di candjmint (metans SHIFT ou CTRL) a stî serêye et est asteure en alaedje po tos les tapes di tchôkeyes.
zh_cn: 修饰键(即 Shift 或 Ctrl)已被锁定，现在将适用于后续按键
zh_tw: 輔助按鍵 (例, Shift 或 Control) 已經鎖定且目前對所有下列按下按鍵的動作為作用中

source: A lock key has been activated
af: 'n Sluit sleutel was geaktiveer
be: Клавіша блакіроўкі задзейнічаная
bg: Заключващ клавиш бе активиран
bs: Aktivirana je tipka za zaključavanje
ca: S'ha activat una tecla de bloqueig
cs: Klávesa zámku byla aktivována
da: En låsetast er blevet aktiveret
de: Eine Feststelltaste wurde aktiviert
el: Ένα πλήκτρο τροποποιητή ξεκλειδώθηκε
es: Una tecla de bloqueo se ha activado
et: Lukustusklahv on aktiveeritud
fa: یک کلید قفل فعال شده است
fi: Lukitusnäppäin on aktivoitu
fr: Une touche de verrouillage a été activée
fy: In beskoatteltoets is aktivearre
gl: Activou-se unha tecla de bloqueo
hr: Tipka zaključavanja je aktivirana
hu: Egy zároló billentyű aktívvá vált
is: Læsilykill hefur verið virkjaður
it: Un tasto di blocco è stato attivato
ja: ロックキーがアクティブになりました
ka: დაბლოკვის ღილაკი გააქტიურებულია
kk: Қосқыш перне белсенді
km: ការ​ចាក់សោ​គ្រាប់​ចុច​ត្រូវ​បាន​ធ្វើ​ឲ្យ​សកម្ម
ko: 잠금 키가 활성화됨
lt: Užrakto klavišas buvo aktyvuotas
mk: Некое копче за заклучување беше активирано
nds: En Faststelltast is nu aktiv
ne: एउटा ताल्चा लगाएको कुञ्जी सक्रिय पारिएको छ
nl: Er is een vergrendeltoets geactiveerd
nn: Ein låsetast er blitt slått på
pl: Klawisz blokujący został włączony
pt_br: Uma tecla de bloqueio foi ativada
ro: O tastă de blocare a fost activată
ru: Активирована клавиша переключения режимов
sk: Zamykací kláves je aktivny.
sl: Zaklenilna tipka je omogočena
sr: Тастер за закључавање је активиран
sv: En låstangent har aktiverats
tg: Калиди қулф фаъол карда шуд
th: ปุ่มล็อคเปิดใช้งาน
tr: Bir kilit tuşu etkinleştirildi
uk: Клавішу блокування активовано
vi: Một phím khoá đã được kích hoạt
wa: Ene tape po serer a stî metowe en alaedje
zh_cn: 锁定键现已激活
zh_tw: 鎖定鍵已作用
