Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/kcontrol-eventsrc/csb.po
Languages: csb

source: Accessibility Tool
csb: Nôrzãdze pòmòcë przistãpù

source: A modifier key has become active
csb: Klawisza zjinaczi ùstôła włączonô

source: A modifier key (e.g. Shift or Ctrl) has changed its state and is now active
csb: Klawisza zjinaczi (n.p. Shift czë Control) zmieniła stón ë je terô aktiwnô

source: A modifier key has become inactive
csb: Klawisza zjinaczi òstałą włączonô

source: A modifier key (e.g. Shift or Ctrl) has changed its state and is now inactive
csb: Klawisza zjinaczi (n.p. Shift czë Control) zmieniła stón ë je terô aktiwnô

source: A modifier key has been locked
csb: Klawisza zjinaczi òstała zablokòwónô

source: A modifier key (e.g. Shift or Ctrl) has been locked and is now active for all of the following keypresses
csb: Klawisz zjinaczi (np. Shift czë Control) òstôła zablokòwónô ë bãdze altiwòwónô przë nôslédnym wcësniãcô klawiszë

source: A lock key has been activated
csb: Klawisza blokadë je aktiwòwónô

source: A lock key (e.g. Caps Lock or Num Lock) has changed its state and is now active
csb: Klawisza blokadë (np. Caps Lock czë Num Lock) zmieniłą stón ë nie je terô aktiwnô

source: A lock key has been deactivated
csb: Klawisza blokadë nie je aktiwnô

source: A lock key (e.g. Caps Lock or Num Lock) has changed its state and is now inactive
csb: Klawisza blokadë (np. Caps Lock czë Num Lock) zmieniła stón ë nie je terô aktiwnô

source: Sticky keys has been enabled or disabled
csb: Klawisze przëlepieniô òstałë włączoné abò wëłączoné

source: Slow keys has been enabled or disabled
csb: Pòwólné klawisze òstałë włączoné abò wëłączone

source: Bounce keys has been enabled or disabled
csb: Òdbijające klawisze òstałë włączoné abò wëłączoné

source: Mouse keys has been enabled or disabled
csb: Klawisze mëszë òstałë włączoné abò wëłączoné
