Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/tdeprint-desktops/csb.po
Languages: csb

source: KJobViewer
csb: Przezérnik pòlétów drëkera

source: Print Jobs
csb: Pòlétë drëkera

source: Printing Tool
csb: Nôrzãdze do sprôwianiô wëdrëkama

source: Printers
csb: Drëkerë

source: Printing system configuration (printers, jobs, classes, ...)
csb: Kònfigùracëjô systemë drëkòwaniô (drëkrë, pòlétë, klasë, ...)

source: print;printer;printing management;
csb: drëkùjë;drëker;sprôwianié wëdrëkama;

source: Class of Printers
csb: Klasë drëkerów

source: Printer Driver
csb: Czérownik drëkera

source: Print Folder
csb: Katalog drëkòwaniô

source: Print Management Tool
csb: Sprôwianié wëdrëkama

source: Printer
csb: Drëker

source: Printer Model
csb: Ôrt drëkera

source: Fax Utility
csb: Faks
