Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/tdeprint-desktops/*.po
Languages: be, bg, bn, ca, cs, cy, de, es, et, eu, fa, fi, fr, gl, he, hi, hr, it, ja, ka, kk, km, mk, ms, ne, nn, pl, pt_br, ro, ru, se, sk, sr@latn, sv, ta, th, tr, uk, uz, wa, zh_cn, zh_tw

source: KJobViewer
bn: কে-জব-ভিউয়ার
cy: KGwelyddSwyddi
ja: K ジョブビューア
ne: KJob दर्शक
pl: Przeglądarka zadań drukowania
pt_br: Trabalhos de impressão
ro: Vizualizor lucrări de tipărit
ru: Просмотр заданий печати TDE
sk: Prehliadač úloh
sv: K-jobbvisare
ta: கேபணி காட்சியாளன்

source: Print Jobs
be: Заданні друку
bg: Задания за печат
bn: মুদ্রণ তালিকা
ca: Treballs d'impressió
cs: Tiskové úlohy
cy: Swyddi Argraffu
de: Druckaufträge
es: Trabajos de impresión
et: Printeri tööd
eu: Inprimaketa lanak
fa: چاپ کارها
fi: Tulostustyöt
fr: Tâches d'impressions
gl: Traballos de Impresión
he: עבודות הדפסה
hi: प्रिंट कार्य
hr: Zadaci ispisivanja
it: Lavori di stampa
ja: 印刷ジョブ
ka: დავალებების ბეჭდვა
kk: Басып шығару тапсырмалары
km: ការងារ​បោះពុម្ព
mk: Задачи за печатење
ms: Cetak Kerja
ne: मुद्रण कार्य
nn: Utskriftsjobbar
pl: Zadania drukowania
pt_br: Tarefas de impressão
ro: Lucrări de tipărit
ru: Задания печати
se: Čálihanbarggut
sk: Tlačové úlohy
sr@latn: Poslovi štampe
sv: Skrivarjobb
ta: அச்சுப் பணிகள்
th: งานพิมพ์
tr: Yazdırma Görevleri
uk: Задачі друку
uz: Bosib chiqarish vazifalari
wa: Bouyes d' imprimaedje
zh_cn: 打印任务
zh_tw: 列印工作

source: KPrinter
cy: KArgraffydd
hi: केप्रिंटर
ne: K मुद्रक
ru: Принтер
sv: Kskrivare
ta: Kஅச்சியந்திரம்
th: เครื่องพิมพ์ K
tr: KYazıcı
wa: KScrirece (KPrinter)

source: Printing Tool
be: Інструмент друку
bg: Инструмент за печат
bn: মুদ্রণ টুল
ca: Eina per a imprimir
cs: Tiskový nástroj
cy: Erfyn Argraffu
de: Druckprogramm
es: Herramienta de impresión
et: Trükkimise rakendus
eu: Imprimatzeko tresna
fa: ابزار چاپ
fi: Tulostustyökalu
fr: Outil d'impression
gl: Ferramenta de Impresión
he: כלי הדפסה
hi: प्रिंटर औज़ार
hr: Alata za ispisivanje
it: Strumento di stampa
ja: 印刷ツール
ka: ბეჭდვის პროგრამა
kk: Басып шығару құралы
km: ឧបករណ៍​បោះពុម្ព
mk: Печатарска алатка
ms: Alat Pencetakan
ne: मुद्रण उपकरण
nn: Utskriftsverktøy
pl: Narzędzie do zarządzania wydrukiem
pt_br: Ferramenta de impressão
ro: Utilitar de tipărire
ru: Утилита печати
se: Čálihanreaidu
sk: Tlačový nástroj
sr@latn: Alat za štampu
sv: Skrivarverktyg
ta: அச்சசியந்திர கருவி
th: เครื่องมือระบบการพิมพ์
tr: Yazdırma Aracı
uk: Засіб друку
uz: Bosib chiqarish vositasi
wa: Usteye d' imprimaedje
zh_cn: 打印工具
zh_tw: 列印工具

source: Printers
be: Друкаркі
bg: Принтери
bn: মুদ্রণ
ca: Impressores
cs: Tiskárny
cy: Argraffyddion
de: Drucker
es: Impresoras
et: Printerid
eu: Inprimagailuak
fa: چاپگرها
fi: Tulostimet
fr: Imprimantes
gl: Impresoras
he: מדפסות
hi: प्रिंटर
hr: Pisači
it: Stampanti
ja: プリンタ
ka: პრინტერები
kk: Принтерлер
km: ម៉ាស៊ីន​បោះពុម្ព
mk: Печатачи
ms: Pencetak
ne: मुद्रक
nn: Skrivarar
pl: Drukarki
pt_br: Impressoras
ro: Imprimante
ru: Принтеры
se: Čálánat
sk: Tlačiarne
sr@latn: Štampači
sv: Skrivare
ta: அச்சியந்திரம்
th: เครื่องพิมพ์
tr: Yazıcılar
uk: Принтери
uz: Printerlar
wa: Sicrireces
zh_cn: 打印机
zh_tw: 印表機

source: Printing system configuration (printers, jobs, classes, ...)
be: Настаўленні сістэмы друку (друкаркі, заданні, класы, ...)
bg: Настройване на системата за печат
bn: মুদ্রণব্যবস্থার কনফিগারেশন (printers, jobs, classes, ...)
ca: Configuració del sistema d'impressió (impressores, tasques, classes...)
cs: Nastavení tiskového systému (tiskárny, úlohy, třídy,…)
cy: Ffurfweddu cysawd argraffu (argraffyddion, swyddi, dosbarthidau, ...)
de: Einrichtung des Drucksystems (Drucker, Aufträge, Klassen ...)
es: Configuración del sistema de impresión (impresoras, trabajos, clases...)
et: Trükkimissüsteemi seadistamine (printerid, tööd, klassid...)
eu: Inprimaketa sistemaren konfigurazioa (inprimagailuak, lanak, claseak, ...)
fa: پیکربندی سیستم چاپ )چاپگرها، کارها، رده‌ها و ...(
fi: Tulostusjärjestelmän asetukset (tulostimet, työt, luokat, ...)
fr: Configuration du système d'impression (imprimantes, travaux d'impression, classes...)
gl: Configuración do sistema de Impresión (impresoras, traballos, clases, ...)
he: שינוי הגדרות מערכת ההדפסה (מדפסות, עבודות, מחלקות...)
hi: प्रिंटर तंत्र कॉन्फ़िगरेशन (प्रिंटर,कार्य,क्लासेस...)
hr: Konfiguriranje ispisnog sustava (pisači, zadaci, klase...)
it: Configurazione del sistema di stampa (stampanti, lavori, classi, ...)
ja: 印刷システムの設定 (プリンタ、ジョブ、クラスなど)
ka: ბეჭდვის სისტემის კონფიგურაცია (პრინტერები, დავალებები, კლასები,...)
kk: Басып шығару жүйесін баптау (принтерлер, тапсырмалар, кластар, ...)
km: ការ​កំណត់​រចនាសម្ព័ន្ធ​ប្រព័ន្ធ​បោះពុម្ព (ម៉ាស៊ីន​បោះពុម្ព ការងារ សន្ដាន...)
mk: Конфигурација на печатарскиот систем (печатачи, задачи, класи, ...)
ms: Konfigurasi sistem pencetakan [pencetak, kerja, kelas, ...)
ne: मुद्रण प्रणाली कन्फिगरेसन (मुद्रक, कार्य, बग, ...)
nn: Oppsett av utskriftssystem (skrivarar, jobbar, klassar, …)
pl: Konfiguracja systemu drukowania (drukarki, zadania, klasy, ...)
pt_br: Configuração do sistema de impressão (impressoras, trabalhos, classes, ...)
ro: Configurează sistemul de tipărire (imprimante, lucrări, clase)
ru: Настройки системы печати (принтеры, задания, классы...)
se: Heivet čálihanvuogádaga (čálániid, barggut, luohkkát, …)
sk: Nastavenie systému tlače (tlačiarne, úlohy, triedy, ...)
sr@latn: Podešavanje sistema za štampanje (štampači, poslovi, klase, ...)
sv: Anpassa skrivarsystem (skrivare, jobb, klasser...)
ta: அச்சியந்திர சாதன வடிவமைப்பு (அச்சியந்திரங்கள், வேலைகள், பிரிவுகள், ...)
th: ปรับแต่งระบบการพิมพ์ (เครื่องพิมพ์, งานพิมพ์, คลาส, ...)
tr: Yazdırma sistemi kurulumu (yazıcılar, işler, sınıflar, ...)
uk: Налаштування системи друку (принтери, задачі, класи, ...)
uz: Bosib chiqarish tizimini moslash (printerlar, vazifalar, sinflar...)
wa: Apontiaedje do sistinme d' imprimaedje (sicrireces, bouyes, classes...)
zh_cn: 打印系统配置(打印机、任务、类等等)
zh_tw: 列印系統設定 (印表機、工作、類別等等)

source: print;printer;printing management;
be: Друк;Друкаваць;Друкарка;Кіраванне друкам;print;printer;printing management;
bg: печат; принтер; отпечатване; управление; система; print; printer; printing management;
ca: imprimir;impressora;gestió de la impressió;
cs: tisk;tiskárna;správa tisku;
cy: argraffu;argraffydd;rheoli argraffu;
de: Druck;Druckaufträge;Druckerverwaltung;
es: imprimir;impresora;gestión de impresión;
et: trükkimine;printer;trükkimise haldamine;
eu: inprimatu;inprimagailua;inprimaketa kudeaketa;
fa: چاپ، چاپگر، مدیریت چاپ;
fi: tulostus;tulostin;tulostuksenhallinta;
fr: impression;imprimante;système d'impression;
gl: imprimir;impresora;xestión de impresión;
he: הדפסה;מדפסת;ניהול הדפסה; print;printer;printing management;
hi: छापा;प्रिंटर;छपाई प्रबंधन;
hr: print;printer;printing management;ispis;pisač;upravljanje ispisivanjem;
it: stampa;stampante;gestione stampa;
ja: 印刷; プリンタ; 印刷管理;
ka: print;printer;printing management;ბეჭდვა;პრინტერი;პრინტერის მართვა;
km: បោះពុម្ព;ម៉ាស៊ីន​បោះពុម្ព;គ្រប់គ្រង​ការ​បោះពុម្ព;
mk: print;printer;printing management;печати;печатач;менаџмент на печатење;
ms: cetak; pencetak; pengurusan pencetakan;
ne: मुद्रण; मुद्रक; मुद्रण व्यवस्थापन;
nn: utskrift;skrivar;utskriftshandsaming;
pl: drukuj;drukarka;zarządzanie drukowaniem;
pt_br: imprimir;impressora;gerenciamento de impressão;
ro: tipărire;printare;imprimantă;administrare tipărire;
ru: печать;принтер;управление печатью;
se: čáliheapmi;čálán;čálihangieđahalli;
sk: tlač;tlačiareň;správa tlače;
sr@latn: print;printer;printing management;štampanje;štampač;upravljanje štampom;
sv: skriv ut;skrivare;skrivarhantering;
ta: அச்சு; அச்சியந்திரம்;அச்சு மேலாளர்;
th: พิมพ์;เครื่องพิมพ์;จัดการการพิมพ์;
tr: yazdır;yazıcı;yazıcı yönetimi;
uk: друк;принтер;керування друком;
uz: printer;bosib chiqarish;bosib chiqarishni boshqarish;
wa: rexhe;sicrirece;manaedjmint di l' imprimaedje;imprimaedje;
zh_cn: print;printer;printing management;打印;打印机;打印管理;
zh_tw: print;printer;printing management;列印;印表機;列印管理;

source: Class of Printers
be: Клас друкарак
bg: Клас принтери
bn: প্রিন্টার-এর ক্লাস (Class)
ca: Classes d'impressores
cs: Třída tiskáren
de: Druckerklasse
es: Clase de impresoras
et: Printerite klass
eu: Inprimagailu klasea
fa: ردۀ چاپگرها
fi: Tulostinten luokka
fr: Classe d'imprimantes
gl: Clase de impresoras
he: מחלקת מדפסות
hi: प्रिंटर के वर्ग
hr: Klase pisača
it: Classe di stampanti
ja: プリンタクラス
ka: პრინტერების კლასი
kk: Принтерлер класы
km: សន្ដាន​ម៉ាស៊ីន​បោះពុម្ព
mk: Класа на печатачи
ms: Kelas Pencetak
ne: मुद्रकको वर्ग
nn: Skrivarklasse
pl: Klasa drukarek
pt_br: Classes de impressoras
ro: Clase de imprimante
ru: Класс принтеров
se: Čálánluohkát
sk: Trieda tlačiarní
sr@latn: Klase štampača
sv: Klass av skrivare
ta: அச்சியந்திரங்களின் வகை
th: คลาสของเครื่องพิมพ์
tr: Yazıcı Sınıfı
uk: Клас принтерів
uz: Printerlar sinfi
wa: Classe des scrireces
zh_cn: 打印机类
zh_tw: 印表機類別

source: Printer Driver
be: Драйвер друкаркі
bg: Драйвер за принтер
bn: প্রিন্টার ড্রাইভার
ca: Control·lador d'impressora
cs: Ovladač tiskárny
de: Druckertreiber
es: Controlador de impresora
et: Printeri draiver
eu: Inprimagailuaren driverra
fa: گردانندۀ چاپگر
fi: Tulostinajuri
fr: Pilote d'imprimante
gl: Controlador da Impresora
he: מנהל התקן המדפסת
hi: प्रिंटर ड्राइवर
hr: Upravljački program pisača
it: Driver stampante
ja: プリンタドライバ
ka: პრინტერის დრაივერი
kk: Принтердің драйвері
km: កម្មវិធី​បញ្ជា​ម៉ាស៊ីន​បោះពុម្ព
mk: Управувач за печатач
ms: Pemacu Pencetak
ne: मुद्रक यन्त्र
nn: Skrivardrivar
pl: Sterownik drukarki
pt_br: Driver da impressora
ro: Driver de imprimantă
ru: Драйвер принтера
se: Čálánstivrran
sk: Ovládač tlačiarne
sr@latn: Upravljački program za štampač
sv: Skrivardrivrutin
ta: அச்சியந்திர இயக்கி
th: ไดรเวอร์เครื่องพิมพ์
tr: Yazıcı Sürücüsü
uk: Драйвер принтера
uz: Printerning drayveri
wa: Moenneu di scrirece
zh_cn: 打印机驱动程序
zh_tw: 印表機驅動程式

source: Print Folder
be: Тэчка друку
bg: Директория на печата
bn: মুদ্রণ ফোল্ডার
ca: Carpeta d'impressió
cs: Složka tisku
cy: Dogfen argraffu
de: Druckordner
es: Carpeta de impresión
et: Trükkimise kataloog
eu: Inprimaketa karpeta
fa: پوشۀ چاپ
fi: Tulostuskansio
fr: Dossier d'impression
gl: Cartafol de Impresión
he: תיקיית הדפסה
hr: Mapa pisača
it: Cartella di stampa
ja: 印刷フォルダ
ka: ბეჭდვის საქაღალდე
kk: Басып шығару қапшығы
km: ថត​បោះពុម្ព
mk: Папка за печатење
ms: Cetak Folder
ne: मुद्रण फोल्डर
nn: Skrivarmappe
pl: Folder drukowania
pt_br: Pasta de impressão
ro: Folder de tipărire
ru: Папка печати
se: Čálihanmáhppa
sk: Priečinok tlače
sr@latn: Fascikla za štampanje
sv: Skrivarkatalog
ta: அச்சிடும் அடைவு
th: โฟลเดอร์งานพิมพ์
tr: Yazdırma dizinidizini
uk: Тека друку
uz: Bosib chiqarish jildi
wa: Ridant d' imprimaedje
zh_cn: 打印文件夹
zh_tw: 列印資料夾

source: Print Management Tool
be: Кіраўнік друку
bg: Програма за управление на печата
bn: মুদ্রণ ম্যানেজমেন্ট টুল
ca: Eina per a la gestió de la impressió
cs: Nástroj pro správu tiskáren
cy: Erfyn rheoli argraffu
de: Dienstprogramm zur Druckerverwaltung
es: Herramienta de gestión de la impresión
et: Trükkimise haldur
eu: Inprimaketak kudeatzeko tresna
fa: ابزار مدیریت چاپ
fi: Tulostuksenhallinta
fr: Gestionnaire d'impression
gl: Ferramenta de Xestión das Impresións
he: כלי ניהול הדפסה
hi: छापा प्रबंधन औज़ार
hr: Alat za upravljanje ispisivanjem
it: Strumento per la gestione della stampa
ja: 印刷マネージメントツール
ka: ბეჭდვის მართვის პროგრამა
kk: Басып шығаруды басқару құралы
km: ឧបករណ៍​គ្រប់គ្រង​ការ​បោះពុម្ព
mk: Алатка за менаџмент на печатење
ms: Cetak Alat Pengurusan
ne: मुद्रण प्रबन्धक उपकरण
nn: Verktøy for utskriftshandsaming
pl: Zarządzanie wydrukiem
pt_br: Ferramenta de gerenciamento de impressão
ro: Utilitar de administrare a tipăririi
ru: Утилита управления печатью
se: Reaiddut čáliheami várás
sk: Nástroj na správu tlače
sr@latn: Alat za upravljanje štampom
sv: Verktyg för att hantera utskrifter
ta: அச்சு மேலாண்மை கருவி
th: เครื่องมือจัดการการพิมพ์
tr: Yazdırma Yönetim Aracı
uk: Засіб керування друком
uz: Bosib chiqarishni boshqarish vositasi
wa: Usteye po manaedjî l' imprimaedje
zh_cn: 打印管理工具
zh_tw: 列印管理工具

source: Printer
be: Друкарка
bg: Принтер
bn: প্রিন্টার
ca: Impressora
cs: Tiskárna
cy: Argraffydd
de: Drucker
es: Impresora
eu: Inprimagailua
fa: چاپگر
fi: Tulostin
fr: Imprimante
gl: Impresora
he: מדפסת
hi: प्रिंटर
hr: Pisač
it: Stampante
ja: プリンタ
ka: პრინტერი
kk: Принтер
km: ម៉ាស៊ីន​បោះពុម្ព
mk: Печатач
ms: Pencetak
ne: मुद्रक
nn: Skrivar
pl: Drukarka
pt_br: Impressora
ro: Imprimantă
ru: Принтер
se: Čálán
sk: Tlačiareň
sr@latn: Štampač
sv: Skrivare
ta: அச்சியந்திரம்
th: เครื่องพิมพ์
tr: Yazıcı
uk: Принтер
wa: Sicrirece
zh_cn: 打印机
zh_tw: 印表機

source: Printer Model
be: Мадэль друкаркі
bg: Модел принтер
bn: প্রিন্টার মডেল
ca: Model d'impressora
cs: Model tiskárny
cy: Model Argraffydd
de: Druckermodell
es: Modelo de impresora
et: Printeri mudel
eu: Inprimagailuaren modeloa
fa: مدل چاپگر
fi: Tulostinmalli
fr: Modèle d'imprimante
gl: Modelo da Impresora
he: דגם המדפסת
hi: प्रिंटर मॉडल
hr: Model pisača
it: Modello stampante
ja: プリンタモデル
ka: პრინტერის მოდელი
kk: Принтер үлгісі
km: ម៉ូដែលម៉ាស៊ីន​បោះពុម្ព
mk: Модел на печатач
ms: Model Pencetak
ne: मुद्रक नमूना
nn: Skrivarmodell
pl: Model drukarki
pt_br: Modelo de impressora
ro: Model de imprimantă
ru: Модель принтера
se: Čálánmálle
sk: Model tlačiarne
sr@latn: Model štampača
sv: Skrivarmodell
ta: அச்சியந்திர மாதிரி
th: รุ่นของเครื่องพิมพ์
tr: Yazıcı Modeli
uk: Модель принтера
uz: Printerning modeli
wa: Modele del sicrirece
zh_cn: 打印机型号
zh_tw: 印表機型號

source: TDEPrintFax
cy: TDEargraffuFfacs
hi: केडीई-प्रिंट-फ़ैक्स
ne: TDEPrint फ्याक्स
sv: TDE:s skriv ut fax
ta: TDEஅச்சுபாக்ஸ்

source: Fax Utility
be: Праграма працы з факсам
bg: Програма за факс
bn: ফ্যাক্স টুল
ca: Utilitat de fax
cs: Faxový nástroj
cy: Cyfleuster Ffacs
de: Fax-Programm
es: Aplicación de fax
et: Faksimise utiliit
eu: Fax tresna
fa: برنامۀ سودمند دورنگار
fi: Faksityökalu
fr: Outil de fax
gl: Utilidade de Fax
he: כלי פקסים
hi: फ़ैक्स यूटिलिटी
hr: Alat za fakseve
it: Fax
ja: ファクスユーティリティ
ka: ფაქსის პროგრამა
kk: Факс утилитасы
km: ឧបករណ៍​ទូរសារ
mk: Алатка за факс
ms: Kemudahan Faks
ne: फ्याक्स युटिलिटी
nn: Faksverktøy
pl: Faks
pt_br: Utilitário de fax
ro: Utilitar pentru FAX
ru: Утилита работы с факсами
se: Fáksenreaidu
sk: Faxový nástroj
sr@latn: Faks program
sv: Faxverktyg
ta: தொலைநகலி கருவி
th: เครื่องมือโทรสาร
tr: Faks Görüntüleyici
uk: Утиліта факсу
uz: Faks vositasi
wa: Usteye di facs
zh_cn: 传真工具
zh_tw: 傳真工具
