Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/tdeprint-desktops/nso.po
Languages: nso

source: Print Jobs
nso: Mesomo ya Kgatiso

source: KPrinter
nso: KSegatisi

source: Printing Tool
nso: Sebereka sa Kgatiso

source: Printers
nso: Digatisi

source: Printing system configuration (printers, jobs, classes, ...)
nso: Peakanyo ya system ya kgatiso (digatisi, mesomo, maemo,...)

source: print;printer;printing management;
nso: taolo ya kgatiso;segatisi;kgatiso;

source: Print Management Tool
nso: Sebereka sa Taolo ya Kgatiso

source: Printer
nso: Segatisi

source: TDEPrintFax
nso: Fax ya kgatiso ya TDE

source: Fax Utility
nso: Sebereka sa Fax
