Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/kcontrol-desktops/csb.po
Languages: csb

source: Screen Saver Settings
csb: Nsatôw wëgaszôcza ekranu

source: screensavers;Priority;
csb: wëgaszaczë ekranu;prioritet;

source: Smartcards
csb: Kartë bezpiekù

source: Configure smartcard support
csb: Kònfigùracëjô kartów bezpiekù (SmartCards)

source: Smartcard;PKCS;SSL;reader;smart;card;
csb: Smartcard;PKCS;SSL;czëtôrz;bezpiek;karta;

source: Session Manager
csb: Menedżer sesëji

source: Configure the session manager and logout settings
csb: Kònfigùracëjô menedżera sesëji ë nastôwów wëlogòwaniô

source: ksmserver;session;logout;confirmation;save;restore;
csb: ksmserver;sesëjô;wëlogòwanié;pòcwierdzenié;zachòwanié stónu;òdtwòrzenié;kùńc robòtë;kùńc pracë;

source: Spell Checker
csb: Sprôwdzanié pisënkù

source: Configure the spell checker
csb: Kònfigùracëjô sprôwdzaniô bezzmiłkòwòscë pisënkù

source: Spell;
csb: Lëterówczi;bezzmiłkòwòsc pisënkù;

source: Style
csb: Sztél

source: Allows the manipulation of widget behavior and changing the Style for TDE
csb: Zezwôlô na òpisanié zachòwaniô elementów interfejsu ë zmianã Sztélu TDE

source: style;styles;look;widget;icons;toolbars;text;highlight;apps;TDE applications;
csb: sztél;sztéle;wëzdrzatk;òkno;ikònë;lëstwë nôrzãdzów;tekstë;nôdpisë;pòdskrzënienié;programë;programë TDE;

source: Taskbar
csb: Lëstew dzejaniów

source: Configure the selected taskbar
csb: Kònfigùracëjô lëstwë dzejaniô panelu

source: kicker;panel;kpanel;taskbar;startbar;launchbar;windows;
csb: kicker;panel;kpanel;lëstew dzejaniów;sztartowô lëstew;zrëszanié;òkna;

source: Install
csb: Instalëjë

source: Font Installer
csb: Instalownik fòntów

source: Install & preview fonts
csb: Instalacëjô ë pòdzérk fòntów

source: font;fonts;installer;truetype;type1;speedo;bitmap;
csb: fòntë;font;instalownik;truetype;type1;speedo;

source: Font Information
csb: Wëdowiédzô ò fòntach

source: Fonts Folder
csb: Katalog fòntów

source: Fonts Package
csb: Paczét fòntów

source: System Fonts Folder
csb: Katalog systemòwëch fòntów

source: Font Files
csb: Lopczi fòntów

source: Font Viewer
csb: Przezérnik fòntów

source: Configure web cache settings
csb: Kònfigùracëjô nastôwù cache

source: Cache;History;Browsing History;Ports;Size;
csb: cache;historëjô;historëjô przezéraniô;pòrtë;miara;

source: Cookies
csb: Kùszczi

source: Configure the way cookies work
csb: Kònfigùracëjô dzéjaniô kùszków (cookies)

source: Cookies;Browsing;Internet;WWW;Network;Policy;Domains;
csb: kùszczi;przezéranié;Internet;WWW;séc;reglë;domenë;

source: Local Network Browsing
csb: Przezéranié môlowi sécë

source: Setup lisa, reslisa and the ioslaves
csb: Ùstôw lisa, reslisa ë procedurów wé/wi

source: samba;smb;windows;network;
csb: samba;smb;windows;séc;

source: Configure generic network preferences, like timeout values
csb: Kònfigùracëjô sécoëch nastôwów jakno np. limitu czasu

source: timeout;iopref;netpref;network preferences;ftp;
csb: limit czasu; sécowé nastôwë;séc;nastôw wé/wi;ftp;

source: Connection Preferences
csb: Kònfigùracëjô sparłãczeniów

source: Proxy
csb: Pòstrzédnik (Proxy)

source: Configure the proxy servers used
csb: Kònfigùracëjô pòstrzédniczącëch serwerów (proxy)

source: Proxy;Proxy server;Firewall;Squid;proxy;
csb: proxy;pòstrzédnik;pòstrzédniczącô serwera;ògniowô scana;Squid;

source: Windows Shares
csb: Zbiérné dostónczi Windows

source: Use to configure which windows (SMB) filesystems you can browse
csb: Kònfigùracëjô przistãpnëch systemòwëch lopków z Windowsa (SMB)

source: SMB;SAMBA;SMB client;Windows network;LAN;Network;neighborhood;Server;Broadcast;WINS;Share;Login;Passwords;
csb: SMB;SAMBA;klient SMB;séc Windows;LAN;môlowô séc;sécowé òkrãże;serwera;rozgłôszanié;WINS;dostónk;logòwanié;parole;

source: UserAgent Strings
csb: Miona "Programë Brëkòwnika"

source: UADescription (IE 4.01 on Win 2000)
csb: Òpisënk programë brëkòwnika (IE 4.01 na Win 2000)

source: UADescription (IE 4.5 on Win 2000)
csb: Òpis programë brëkòwnika (IE 4.5 na Win 2000)

source: UADescription (IE 5.01 on Win 2000)
csb: Òpis programë brëkòwnika (IE 5.01 na Win 2000)

source: UADescription (IE 5.0 on Mac PPC)
csb: Òpisënk programë brëkòwnika (IE 5.0 na Mac PPC)

source: UADescription (IE 5.5 on Win 98)
csb: Òpis programë brëkòwnika (IE 5.5 na Win 98)

source: UADescription (IE 5.5 on Win 2000)
csb: Òpisënk programë brëkòwnika (IE 5.5 na Win 2000)

source: UADescription (IE 6.0 on current)
csb: Òpisënk programë brëkòwnika (IE 6.0)

source: UADescription (IE 6.0 on Win XP)
csb: Òpisënk programë brëkòwnika (IE 6.0 na Win XP)

source: UADescription (Lynx 2.8.3)
csb: Òpisënk programë brëkòwnika (Lynx 2.8.3)

source: UADescription (Netscape 7.1 on current)
csb: Òpisënk programë brëkòwnika (Netscape 7.1)

source: UADescription (Netscape 7.1 on XP)
csb: Òpisënk programë brëkòwnika (Netscape 7.1 na Windows XP)

source: UADescription (Opera 7.55 on current)
csb: Òpis programë brëkòwnika (Opera 7.55)

source: UADescription (w3m 0.1.9)
csb: Òpisënk programë brëkòwnika (w3m 0.1.9)

source: UADescription (Wget 1.11.4)
csb: Òpisënk programë brëkòwnika (Wget 1.11.4)

source: Browser Identification
csb: Identifikacëjô przezérnika

source: Configure the way Konqueror reports itself
csb: Kònfigùracëjô ôrtu przedstôwianiô sã Konquerora

source: User Agent;Browser;Internet;WWW;Network;agent;bindings;server;login;
csb: User Agent;programa brëkòwnika;przezérnik;Internet;WWW;séc;agent;sparłączenia;serwera;login;

source: Login Manager
csb: Menedżer logòwaniô

source: Configure the login manager (TDM)
csb: Kònfigùracëjô menedżera logòwaniô (TDM)

source: tdm;display manager;xdm;users;login;greeting;Logo;styles;language;country;fonts;background;wallpapers;sessions;shutdown;restart;
csb: tdm;menedżer ekranu;xdm;brëkòwnicë;logòwanié;przëwitanié;Logò;sztéle;jãzëk;kraj;fòntë;spódk;tapetë;spòdlë;sesëje;zamkniãce systemë;resztart;zôczãce robòtë;

source: USB Devices
csb: Ùrządzenia USB

source: View the USB devices attached to this computer
csb: Wëdowiédzô ò ùrządzeniach USB przëłączonëch do tegò kòmpùtra

source: USB;devices;viewer;control;
csb: USB;ùrządzenia;przezérnik;kòntrola;

source: IEEE 1394 Devices
csb: Ùrządzenia IEEE 1394

source: View the IEEE 1394 devices attached to this computer
csb: Wëdowiédzô ò ùrządzeniach IEEE 1394 przëłączonëch do tegò kòmpùtra

source: 1394;Firewire;devices;viewer;control;
csb: 1394;Firewire;ùrządzenia;przezéranié;kòntrola;

source: Multiple Monitors
csb: Wiele mònitorów

source: Configure TDE for multiple monitors
csb: Kònfigùracëjô TDE przë wielu mònitorach

source: Xinerama;dual head;multihead;monitor;
csb: Xinerama;dwa mònitorë;wiele mònitorów;mònitor;
