Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/kcontrol-desktops/csb.po
Languages: csb

source: Accessibility Tool
csb: Pòmòce przistãpù

source: Accessibility
csb: Pòmòce przistãpù

source: Improve accessibility for disabled persons
csb: Pòprôwionô przistãpnosc dlô niefùlsprôwnëch lëdzi

source: access;accessibility;deaf;impaired;bell;audible bell;visible bell;Keyboard;keys;sticky keys;bounce keys;slow keys;mouse navigation;num pad;
csb: przistãp;przistãpnosc;głëchy;zwónk;słëszalny zwónk widzalny zwónk;klawiatura;klawisze;przëklejone klawisze;odbijanié klawiszów;pòwólné klawisze;nawigacëjô mëszą;numericznô klawiatura;

source: Sound System
csb: Zwãkòwô systema

source: Sound System Configuration
csb: Kònfigùracëjô zwãkòwi systemë

source: aRts;Sound Server;artsd;Audio;Sound;startup;network transparency;transparency;priority;duplex;full duplex;response time;Mixer;Volume;KMix;Mix;login;MIDI;synthesizer;music;
csb: aRts; zwãkòwi serwer;artsd;Audio;Zwãk;zrësznié;przezérnota dlô séce;przezérnota;prioritet;dupleks;fùl dupleks;czas odpòwiesce;mikser;głosnosc; KMix;Mix;logòwanié;MIDI;syntezator;mùzyka;rozpòczãce robòtë;

source: Background
csb: Spòdlé

source: Change the background settings
csb: Ùstôw spódkù

source: background;desktops;colors;colours;images;wallpapers;blending;balance;cache;multiple wallpapers;pixmap;
csb: spódk;spòdlé;pùltë;biurka;farwë;òbrôzczi;tapetë;mieszanié;pòdrãcznô pamiãc;wielorazowé tapetë;bitmapa;

source: System Bell
csb: Systemowi brzãczk

source: System Bell Configuration
csb: Kònfigùracëjô systemòwégò brzãczka

source: Bell;Audio;Sound;Volume;Pitch;Duration;
csb: brzãczk;audio;zwãk;głosnosc;tonacëjô;dérowanié;

source: Date & Time
csb: Datum ë czas

source: Date and time settings
csb: Ùstôw datuma ë czasu

source: clock;date;time;time zone;
csb: zédżer;datum;czas;czasowô cona;

source: Colors
csb: Farwë

source: Color settings
csb: Ùstôw farwów

source: colors;colours;scheme;contrast;Widget colors;Color Scheme;
csb: farwa;schema;kòntrast;farwë elementów òknów;schema farwów;

source: A nice name you have chosen for your interface
csb: Miłé miono, jaczé òstało wëbróné dlô programë

source: A helpful description of the interface for the top right info box
csb: Pòmòcny òpis programë (dlô wëdowiédzë w oczénkù w prawim, górnym rogù)

source: Default Applications
csb: Domëslné programë

source: Choose the default components for various services
csb: Wébiérk domëslnych kòmpònentów dlô wszelejaczich ùsłëżnotów

source: Web Browser
csb: Przezérnik WWW

source: Here you can configure your default web browser. All TDE applications in which you can select hyperlinks should honor this setting.
csb: Tuwò je mòżno wëbrac domëslny przezérnik. Wszëtczé programë TDE, w jaczich brëkùje sã z lënkòw, mùszôłëbë ùżëwac tegò ùstôwù.

source: File Manager
csb: Menedżer lopków

source: Email Client
csb: Pòcztowô programa

source: This service allows you to configure your default email client. All TDE applications which need access to an email client application should honor this setting.
csb: Tuwò je mòżno wëbrac domëslną pòcztową programã. Wszëtczé programë TDE, w jaczich brëkùje sã z lënkòw, mùszôłëbë ùżëwac tegò ùstôwù.

source: Terminal Emulator
csb: Emùlator terminala

source: This service allows you to configure your default terminal emulator. All TDE applications which invoke a terminal emulator application should honor this setting.
csb: Tuwò je mòżno wëbrac domëslny emùlator terminala. Wszëtczé programë TDE, w jaczich brëkùje sã z lënkòw, mùszôłëbë ùżëwac tegò ùstôwù.

source: Crypto
csb: Kriptografijô

source: Configure SSL, manage certificates, and other cryptography settings
csb: Kònfigùracëjô SSL, sprôwianié certifikatama, jinszé kriptograficzné ùstôwë

source: Crypto;Krypto;Cryptography;encryption;SSL;https;certificates;ciphers;TLS;secure;security;
csb: Krypto;Kriptografijô;szifrowanié;SSL;https;cerifikatë;szifrë;TLS;bezpieczno;bezpiek;

source: Stylesheets
csb: Bôdżi sztélów

source: Configure the stylesheets used to render web pages
csb: Kònfigùracëjô bògów sztélów do wëskrzënianiô internetowich starnów

source: CSS;HTML;style;stylesheet;accessibility;
csb: CSS;HTML;sztél;bòga sztélu;przistãpnosc;

source: Display
csb: Ekran

source: Display Settings
csb: Ùstôw ekranu

source: Zeroconf Service Discovery
csb: Wëkrëwanié ùsłëżnotów

source: Configure service discovery
csb: Kòfigùracëjô wëkrëwaniô ùsłëżnotów

source: Web Shortcuts
csb: Sécowé skrodzënë

source: Configure enhanced browsing
csb: Kònfigùracëjô rozszérzonëch cechów przezéraniô

source: Enhanced Browsing;Browsing;WWW;Internet;Internet Keywords;Internet Filters;Network;Search Engines;Shortcuts;
csb: Rozszérzoné przezéranié;przezéranié;WWW;Internet;kluczowé słowa w Internece;filtrë w Internece;séc;szëkôrze;skrodzënë;

source: InternetKeywordsFilter
csb: Filter internetowëch kluczowëch słów

source: SearchKeywordsFilter
csb: Filter kluczowëch słów

source: Search Engine
csb: Szëkôrz

source: Acronym Database
csb: Baza akronimów

source: Alexa URL
csb: Lënk Alexa

source: AllTheWeb fast
csb: AllTheWeb - tekstë, filmë, teledisczi, serwerë FTP

source: AltaVista
csb: AltaVista - szëkôrz starnów WWW

source: All Music Guide
csb: Mùzyczny prowôdnik

source: KDE App Search
csb: Szëkba programów KDE

source: Debian Backports Search
csb: Szëkba starszëch paczétów Debiana

source: KDE Bug Database Fulltext Search
csb: Baza felów KDE - szëkba w òpisach felów

source: TDE Bug Database Bug Number Search
csb: Baza felów TDE - szëkba pò numrze felë

source: QRZ.com Callsign Database
csb: QRZ.com - baza radiowëch wëwòłaniów

source: CIA World Factbook
csb: Swiatowé wëdarzenia CIA (CIA World Factbook)

source: CiteSeer: Scientific Literature Digital Library
csb: CiteSeer - Nôùkòwô elektronicznô bibloteka

source: CPAN - Comprehensive Perl Archive Network
csb: CPAN - archiwa skriptów Perl

source: CTAN - Comprehensive TeX Archive Network
csb: CTAN - archiwa TeX-a

source: CTAN Catalog
csb: CTAN - katalog TeX-owëch paczétów

source: Debian BTS Bug Search
csb: Szëkba felów Debiana

source: dict.cc Translation: German to English
csb: dict.cc: miemiecczi -> anielsczi

source: LEO - Translate Between German and French
csb: LEO - dolmaczenié miemiecczi -> francësczi

source: Debian Package Search
csb: Szëkba paczetów Debiana

source: Open Directory
csb: Open Directory - Ôpen katalog starnów WWW

source: DocBook - The Definitive Guide
csb: DocBook (systema dokùmentacëji) - pòdrãcznik

source: Digital Object Identifier
csb: Cëfrowi identifikator òbiektu (DOI)

source: dict.cc Translation: English to German
csb: dict.cc: anielsczi -> miemiecczi

source: WordReference.com Translation: English to Spanish
csb: WordReference.com: anielsczi -> szpańsczi

source: WordReference.com Translation: English to French
csb: WordReference.com: anielsczi -> francësczi

source: WordReference.com Translation: English to Italian
csb: WordReference.com: anielsczi -> italsczi

source: WordReference.com Translation: Spanish to English
csb: WordReference.com: szpańsczi -> anielsczi

source: Excite
csb: Excite - szëkôrz starnów WWW

source: Free On-Line Dictionary of Computing
csb: Wòlnoprzistãpny kòmpùtrowi słowôrz

source: LEO - Translate Between French and German
csb: LEO - dolmaczenié: francësczi ->miemiecczi

source: WordReference.com Translation: French to English
csb: WordReference.com: francësczi -> anielsczi

source: Freshmeat
csb: Freshmeat - szëkôrz programów

source: FSF/UNESCO Free Software Directory
csb: Wòlnoprzistãpny katalog programów FSF/UNESCO

source: Google
csb: Google - szëkôrz starnów WWW

source: Google Advanced Search
csb: Google - awansowónô szëkba

source: Google Groups
csb: Google - archiwa diskùsjowëch karnów

source: Google Image Search
csb: Google - szëkba òbrôzków

source: Google (I'm Feeling Lucky)
csb: Google - "Szczestlëwé trafienié"

source: http://www.google.com/search?q=\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
csb: http://www.google.pl/search?q=\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8

source: Google Movies
csb: Google - filmë

source: http://www.google.com/search?q=movie:\{@}&ie=UTF-8&oe=UTF-8
csb: http://www.google.pl/search?q=movie:\{@}&ie=UTF-8&oe=UTF-8

source: Google News
csb: Google - nowinë

source: Great Dictionary of the Catalan Language (GRan Enciclopèdia Catalana)
csb: Wiôldżi słowôrz katalońsczégò jãzëka (GRan Enciclopèdia Catalana)

source: Hotbot
csb: Hotbot - szëkôrz starnów WWW

source: HyperDictionary.com
csb: HyperDictionary.com - słowôrz

source: HyperDictionary.com Thesaurus
csb: HyperDictionary.com - słowôrz blëskòznacznëch słów (thesarus)

source: Internet Movie Database
csb: Internetowô baza filmów (IMDB)

source: WordReference.com Translation: Italian to English
csb: WordReference.com: italsczi -> anielsczi

source: Ask Jeeves
csb: Ask Jeeves - spëtôj ò cos

source: KDE API Documentation
csb: Dokùmentacëjô API KDE

source: KDE WebSVN
csb: WebSVN dlô KDE

source: LEO-Translate
csb: LEO - dwastarnowi anielskò-miemiecczi

source: Lycos
csb: Lycos - szëkôrz starnów WWW

source: Mamma - Mother of all Search Engines
csb: Mamma - mëmka wszëstczich szëkôrzów

source: MetaCrawler
csb: MetaCrawler - szëkôrz starnów WWW

source: Microsoft Developer Network Search
csb: MSDN - dostónczi dlô programistów

source: Telephonebook Search Provider
csb: Szëkôrz Telephonebook

source: Teletekst Search Provider
csb: Szëkôrz Teletekst

source: OpenPGP Key Search
csb: Szëkôrz kluczów OpenPGP

source: PHP Search
csb: PHP Szëkba

source: Python Reference Manual
csb: Python - pòdrãcznik

source: Latest Qt Online Documentation
csb: Slédnô dokùmentacëjô Qt

source: Qt3 Online Documentation
csb: Dokùmentacëjô online Qt3

source: Dictionary of the Spanish Academy (RAE)
csb: Słowôrz Szpańsczi Akademijë (RAE)

source: IETF Requests for Comments
csb: IETF - dokùmentë RFC (sztandardë ë protokòłë)

source: RPM-Find
csb: Rpmfind - szëkôrz paczétów RPM

source: Ruby Application Archive
csb: Ruby - archiwa programów

source: SourceForge
csb: SourceForge - ùdbë

source: Technorati
csb: Technorati - blodżi

source: Technorati Tags
csb: Merczi Technorati

source: Merriam-Webster Thesaurus
csb: Merriam-Webster - słowôrz blëskòznacznrch słowów (thesaurus)

source: U.S. Patent Database
csb: Baza patentów USA

source: Merriam-Webster Dictionary
csb: Merriam-Webster - słowôrz

source: Whatis Query
csb: Whatis - infòrmaticznô baza wiedzbë

source: Wikipedia - The Free Encyclopedia
csb: Wikipedijô - wòlnô encyklopedijô

source: Wiktionary - The Free Dictionary
csb: Wiktionary - wòlny słowôrz

source: http://en.wiktionary.org/wiki/Special:Search?search=\{@}&go=Go
csb: http://pl.wiktionary.org/wiki/Special:Search?search=\{@}&go=Go

source: WordReference.com English Dictionary
csb: WordReference.com: anielsczi słowôrz

source: LocalDomainFilter
csb: Filter môlowi domenë

source: ShortURIFilter
csb: Filter krótczich URI

source: Power Control
csb: Kòntrola sëłë

source: Settings for display power management
csb: Nastôw sprôwianiô sëłą

source: energy;saver;apm;acpi;dpms;timeout;blanking;stand by;suspend;power;
csb: sëła; energijô;zachòwëwanié;apm;acpi;dpms;limit czasu;zaczôrnienié;wëłączanié; ùspienié;zasëlanié;

source: File Associations
csb: Pòwiązania lopków

source: Configure file associations
csb: Konfigùracëjô pòwiązaniów lopków

source: Filetypes;File Associations;Mime Types;File Patterns;Files;Pattern;
csb: ôrt lopków;pòwiązania lopków;ôrtë MIME;mùster lopków;lopczi;mùster;

source: Fonts
csb: Fòntë

source: Font settings
csb: Nastôw fòntów

source: fonts;font size;styles;charsets;character sets;panel;kicker;control panel;desktops;FileManager;Toolbars;Menu;Window Title;Title;
csb: fòntë;miara fòntu;sztél;zestôw znaków;panel;kicker;panel sterowaniô;pùltë;biurka;menedżera lopków;lëstwë nôrzãdzów;menu;titel òkna;titel;

source: Icons
csb: Ikònë

source: Customize TDE Icons
csb: Dopasëjë ikònë TDE

source: icons;effects;size;hicolor;locolor;
csb: ikònë;efektë;miara;wiele farwów;mało farwów;

source: CD-ROM Information
csb: Wëdowiédzô ò CD-ROMie

source: CD/DVD Drive Capabilites
csb: Mòżlëwòtë nëka CD/DVD

source: CD-ROM Information;CD-ROM;CD;CD Drive;Writer Capabilities;
csb: Wëdowiédzô CD-ROM;CD-ROM;CD;Nëk CD;Mòżlëwòtë nagrëwôcza;

source: Devices
csb: Ùrządzenia

source: Attached devices information
csb: Wëdowiédzô ò włączonëch ùrządzeniach

source: dev;Devices;System Information;Information;
csb: dev;systemòwé ùrządzenia;wëdowiédzô ò systemie;wëdowiédzô; infòrmacëjô;

source: DMA-Channels
csb: Kanałë DMA

source: DMA information
csb: Wëdowiédzô ò DMA

source: dma;DMA-Channels;System Information;
csb: dma;kanałë DMA;wëdowiédzô ò systemie;

source: Interrupts
csb: Przerwania

source: Interrupt information
csb: Wëdowiédzô ò przerwaniach

source: Interrupts;IRQ;System Information;
csb: Przerwania;IRQ;wëdowiédzô ò systemie;

source: IO-Ports
csb: Pòrtë wéńdzeniô/wińdzeniô

source: IO-port information
csb: Wëdowiédzô ò pòrtach wéńdzeniô/wińdzeniô

source: IO;I/O;IO-Ports;I/O-Ports;Ports;IO-Range;I/O-Range;System Information;
csb: IO;I/O;pòrtë IO;pòrtë I/O;portë;òbjim IO;òbjim I/O;wëdowiédzô ò systemie;

source: Memory
csb: Pamiãc

source: Memory information
csb: Wëdowiédzô ò pamiãcë

source: Memory;RAM;Virtual memory;Physical memory;Shared memory;Swap;System Information;
csb: pamiãc;RAM;wirtualnô pamiãc;fizycznô pamiãc;zbiérnô pamiãc;lopk wëmianë;particëjô wëmianë;wëdowiédzô ò systemie;

source: OpenGL information
csb: Wëdowiédzô ò OpenGL

source: OpenGL;DRI;GLX;3D;VideoCard;Hardware Acceleration;Graphics;X;X11;Xserver;X-Server;XFree86;Display;
csb: OpenGL;DRI;GLX;3D;graficznô karta;grafika;X;X11;Xserver;X-Server;XFree86;ekran;

source: Partitions
csb: Particëje

source: Partition information
csb: Wëdowiédzô ò particëjach

source: Partitions;Harddrive;HD;System Information;
csb: particëje;cwiardi disk;HD;wëdowiédzô ò systemie;

source: PCI information
csb: Wëdowiédzô ò PCI

source: PCI;PCI-Devices;PCI-Bus;System Information;
csb: PCI;ùrządzenia PCI;magistrala PCI;wëdowiédzô ò systemie;

source: Processor
csb: Procesora

source: Processor information
csb: Wëdowiédzô ò procesorze

source: Processor;CPU;FPU;MHz;System Information;
csb: procesora;CPU;JAL;FPU;MHz;wëdowiédzô ò systemie;

source: SCSI information
csb: Wëdowiédzô ò SCSI

source: SCSI;SCSI-Bus;System Information;
csb: SCSI;magistrala SCSI;wëdowiédzô ò systemie;

source: Sound
csb: Zwãk

source: Sound information
csb: Wëdowiédzô ò nastôwach zwãkù

source: Sound;Audio;Soundcard;MIDI;OSS;System Information;
csb: zwãk;audio;zwãkòwô karta;Midi;OSS;wëdowiédzô ò systemie;

source: X-Server
csb: X-Serwera

source: X-Server information
csb: Wëdowiédzô ò X-serwerze

source: X;X-Server;XServer;XFree86;Display;VideoCard;System Information;
csb: X;X serwera;Xserwera;XFree86;graficznô karta;grafika;wëdowiédzô ò systemie;

source: Mouse
csb: Mësz

source: Mouse settings
csb: Nastôw mëszë

source: Mouse;Mouse acceleration;Mouse threshold;Mouse buttons;Selection;Cursor Shape;Input Devices;Button Mapping;Click;icons;feedback;Pointers;Drag;DoubleClick;mapping;right handed;left handed;
csb: Mësz;przërëchlënié mëszë;Próg mëszë;Knąpë mëszë;Zaznaczenié;Sztôłt kùrsora;Ùrządzenia wéńdzeniô;mapòwanié knąpów;klëkniãce;ikònë;widzałé efektë;wskôzywôczë;przecyganié;podwójné klëkniãce;mapòwanié;prawòrãczny;lewòrãczny;

source: Joystick - a kcontrol module to test Joysticks
csb: Joystick - mòduł Centróm kòntrolë dlô testowaniô Joysticków

source: joystick;gamepad;
csb: joystick;gamepad;dżojstik;

source: Trinity Control Center
csb: Centróm kòntrolë

source: Service Manager
csb: Menedżer ùsłëżnotów

source: System Services Configuration
csb: Kònfigùracëjô systemòwëch ùsłëżnotów

source: KDED;Daemon;Services;
csb: KDED;demóna;ùsłëżnotë;

source: Keyboard Shortcuts
csb: Klawiszowé skrodzënë

source: Configuration of keybindings
csb: Nastôw klawiszowëch skrodzënów

source: Keys;Global key bindings;Key scheme;Key bindings;shortcuts;application shortcuts;
csb: Klawisze;globalné klawiszowé skrodzënë;schematë skrodzënów;sparłączenia klawiszów;skrodzënë dlô programów;

source: Layout
csb: Ùstôw

source: Configure the arrangement of the panel
csb: Kònfigùracëjô pòłożeniô panelu

source: kicker;panel;kpanel;taskbar;startbar;launchbar;location;size;auto hide;hide;buttons;animation;background;themes;menu cache;cache;hidden;TDE Menu;bookmarks;recent documents;quickbrowser;browser menu;menu;icons;tiles;applets;startup;highlight;handles;zooming icons;
csb: kicker;panel;kpanel;lëstëw zadaniów;sztartowô lëstëw;lëstëw zrëszaniô;pòłożenié;miara;aùtomatno tacënié;tacë;knąpë;animacëjô;spódk;spòdlé;témë;cache menu;cache;zatacony;TDE Menu;załóżczi;slédny dokùmentë;chùtczé przezéranié;menu;ikònë;kafelkòwané;programiczi;zrëszanié;pòdskrzënianié;ùchwëtë;zwikszanié ikònów;

source: Appearance
csb: Wëzdrzatk

source: Configure the appearance of the panel
csb: Kònfigùracëjô wëzdrzatkù panelu

source: Arrangement
csb: Ùstôw

source: Hiding
csb: Tacenié

source: Configure the hiding of the panel
csb: Tuwò je mòżno nastôwic tacenié panelu

source: Menus
csb: Menu

source: Configure the menus of the panel
csb: Tuwò je mòżno nastôwic menu panelu

source: Panels
csb: Panele

source: Configure the arrangement of the panels
csb: Kònfigùracëjô pòłożeniô panelu

source: System Notifications
csb: Systemòwé dôwanié wiédzë

source: System Notification Configuration
csb: Kònfigùracëjô systemòwegò dôwaniô wiédzë

source: System sounds;Audio;Sound;Notify;Alerts;Notification;
csb: Systemòwé zwãczi;Audio;Zwãk;Dôwac wiédzã;Alarmë;Dôwanié wiédzë;

source: Multiple Desktops
csb: Wiele pùltów

source: You can configure how many virtual desktops there are
csb: Kònfigùracëjô wielënë wirtualnëch pùltów

source: desktop;desktops;number;virtual desktop;
csb: desktop;biurkò;biurka;pùlt;pùltë;wielëna;wirtualné biurkò;wirtualny pùlt;

source: Behavior
csb: Zachòwanié

source: You can configure how the desktop behaves here
csb: Kònfigùracëjô zachòwaniô pùltu

source: konqueror;filemanager;kfm;tips;file tips;separate window;spawn windows;behavior;behaviour;memory usage;Home URL;
csb: konqueror;menedżer lopków;kfm;wskôzë;wëdowédzô ò lopkù;apartné òkno; wiele òknów;zachòwanié;brëkòwanié pamiãcë;domôcy URL;

source: Paths
csb: Stegnë

source: Change the location important files are stored
csb: Môl trzëmaniô wôżnëch lopków

source: konqueror;filemanager;paths;desktop;directories;autostart;
csb: konqueror;menedżer lopków;stegnë;biurko;pùlt;katalodżi;automatné zrëszënié;

source: Configure how Konqueror looks as a file manager
csb: Kònfigùracëjô wëzdrzatkù Konquerora jakno menadżera lopków

source: konqueror;filemanager;word wrap;wrap;underline;display;filesize;bytes;font;color;colour;
csb: konqueror;menedżer lopków;zawijanié wierztów;zawijanié;podsztëchiwanié;wëzdrzatk; miara lopkù;bajtë;fòntë;farwa;

source: Configure how Konqueror behaves as a file manager
csb: Kònfigùracëjô zachòwaniô Konquerora jakno menadżera lopków

source: konqueror;filemanager;kfm;tips;file tips;separate window;spawn windows;behavior;behaviour;memory usage;Home URL;network operations;progress dialog;trash can;delete;confirmation;
csb: konqueror;menedżer lopków;kfm;podpòwiescë;apartné òkno;nowé òkna;zachòwanié;brëkòwanié pamiãcë;domôcy URl;kòsz;lëstëw pòkrokù;remanié;pòcwierdzenia;cécowé dzéjania;

source: You can configure Konqueror's file manager mode here
csb: Kònfigùracëjô Konquerora w tribie menadżera lopków

source: Previews & Metadata
csb: Pòzderczi ë pòdôwczi meta

source: Configure how Konqueror Previews & Meta-data work
csb: Kònfigùracëjô pòdzéraniô zamkłoscë lopków ë pòdôwków meta w Konquerorze

source: konqueror;filemanager;previews;file previews;maximum size;
csb: konqueror;menedżer lopków;pòdzerczi;pòdzerczi zamkłosców lopków; maksymalnô miara;

source: Web Behavior
csb: Przezéranié WWW

source: Configure the browser behavior
csb: Kònfigùracëjô zachòwaniô przezérnika

source: konqueror;kfm;browser;html;web;www;fonts;colours;colors;java;javascript;cursor;links;images;charsets;character sets;encoding;
csb: konqueror;kfm;przezérnik;html;séc www;fòntë;farwë;java;javascript;kùrsor;lënczi;òbrôzczi;zestôw merków;kòdowanié;

source: AdBlocK Filters
csb: Flitrë AdBlocK

source: Configure Konqueror AdBlocK filters
csb: Kònfigùracëjô filtrów AdBlocK Konquerora

source: Configure the fonts used on web pages
csb: Kònfigùracëjô fòntów na internetowëch starnach

source: konqueror;kfm;browser;html;web;www;fonts;charsets;character sets;encoding;
csb: konqueror;kfm;przezérnik;html;séc www;zestôw merków;kòdowanié;

source: Java & JavaScript
csb: Java ë JavaScript

source: Configure the behavior of Java and JavaScript
csb: Kònfigùracëjô dzejaniô Javë ë JavaScriptu

source: konqueror;kfm;browser;html;web;www;java;javascript;
csb: konqueror;kfm;przezérnik;html;séc www;www;java;javascript;

source: Konsole
csb: Kònsola

source: Konsole configuration module
csb: Mòduł kònfigùracëji kònsolë

source: konsole;schema;konsole background;colors;background;terminal application;terminal;
csb: kònsola;schemat;spòdlé kònsolë;farwë;spòdlé;programa terminala;terminal;

source: Install TDE Theme
csb: Instalëjë témã TDE

source: Manage global TDE visual themes
csb: Sprôwiôj témą TDE

source: themes;look and feel;
csb: téma;wëzdrzatk;

source: Theme Manager
csb: Menedżer témów

source: TDE Theme
csb: Téma TDE

source: Launch Feedback
csb: Zrëszanié programów

source: Choose application-launch feedback style
csb: Wëbierzë ôrt dôwaniô wiédzë ò zrëszaniô programë

source: application;start;launch;busy;cursor;feedback;mouse;pointer;rotating;spinning;disk;startup;program;report;
csb: programa;sztart;zrëszanié;òbczas;kùrsor;pòkrok;mësz;kùrsor;rotujący;krãceniowi;disk;programa;rapòrt;

source: English (American)
csb: Amerikańsczi anielsczi

source: Country/Region & Language
csb: Kraj/dzél kraju ë jãzëk

source: Language, numeric, and time settings for your particular region
csb: Jãzëk, fòrmat wielënów é czasu dlô Twòji òbeńdë

source: language;translation;number format;currency;time;date;formats;locale;Country;charsets;character sets;Decimal symbol;Thousands separator;symbol;separator;sign;positive;negative;fractional digits;week;week start;
csb: jãzëk;dolmaczënk;fòrmat wielënów;waluta;pieniądze;czas;datum;fòrmatë;òbeńdowé nastôwë;kraj;zestôwë merków;dzesãtny symbòl;merk rozdzelający tësãce;symbòla;separatora;merk;dodatny;ujimny;kawelkòwé lëczbë;tidzéń;zôczątk tidzénia;

source: Network Interfaces
csb: Sécowé interfejsë

source: Network interface information
csb: Wëdowiédzô ò sécowim interfejse

source: Performance
csb: Spòrosc

source: Configure settings that can improve Konqueror performance
csb: Kònfigùracëjô nastôwów Konquerora jaczé nają cësk na spòrosc

source: konqueror;reuse;preloading;
csb: konqueror;brëkòwanié znowa;wstãpné wczëtanié;

source: Configure settings that can improve TDE performance
csb: Kònfigùracëjô nastôwów Konquerora jaczé nają cësk na spòrosc TDE

source: performance;speed;memory;improve;
csb: spòrosc; chùtkòsc; pamiãc;zlepszenié;

source: Privacy
csb: Priwatnosc

source: Clean unwanted traces the user leaves on the system
csb: Zezwôlô remac niepòrządané szlachë jaczé òstałë pò brëkòwnikù w systemie

source: Privacy;privacy;
csb: Priwatnosc;prowatno;swòjno; swòjnosc;priwatny nastôw;

source: Size & Orientation
csb: Miara ë pòłóżenié

source: Resize and Rotate your display
csb: Zjinaka miarë ë pòłożenia ekranu

source: resize;rotate;display;color;depth;size;horizontal;vertical;
csb: zjinaka miarë;òbrócenié;pòłożenié;miara;ekran;farwa;farwë;głãbòkòsc farwów;wielëna farwów;knôdno;hòrizontalno;

source: Screen Resize & Rotate
csb: Òbrócenié ë zjinaka miarë ekranu

source: Resize and rotate X screens.
csb: Zjinaka miarë ë pòłożenia ekranów.

source: Samba Status
csb: Sztaus Samba

source: Samba status monitor
csb: Mònitor stónu Sambë

source: SMB;SAMBA;Windows network;LAN;System Information;
csb: SMB;SAMBA;séc Windows;môlowô séc;LAN;wëdowiédzô ò systemie;

source: Screen Saver
csb: Wëgaszôcz ekranu
