Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/kcontrol-desktops/*.po
Languages: be, ca, cs, cy, da, el, eo, es, eu, fa, fr, fy, gl, he, hi, hr, hu, ia, is, lt, lv, mk, nb, nds, nl, nn, pl, pt_br, ro, ru, rw, sk, sl, sr, sr@latn, sv, ta, tr, uk, uz, uz@cyrillic, wa, zh_cn, zh_tw

source: Mamma - Mother of all Search Engines
be: Mamma - Маці ўсіх рухавікоў пошуку
ca: Mamma - La mare de tots els motors de recerca
cs: Mamma – matka všech vyhledávacích strojů
cy: Mamma - Mam holl Beiriannau Chwilio
da: Mamma - moderen til alle søgemaskiner
el: Mamma - Η μητέρα όλων των μηχανών αναζήτησης
eo: Mamma - Patrino de ĉiuj retserĉiloj
es: Mamma - La madre de todos los motores de búsqueda
eu: Mamma - Bilaketa motore guztien ama
fa: Mamma - مادر همۀ موتورهای جستجو
fr: Mamma - La mère de tous les moteurs de recherche
fy: Mamma - mem fan alle sykmasines
gl: Mamma - Mai dos Motores de Procura
he: Mamma - האימא של כל מנועי החיפוש
hi: मम्मा- सभी खोज इंजिन की अम्मा
hr: Mamma - Majka svih tražilica
hu: Mamma
ia: Mamma - Le Matre de omne motores de cerca
is: Mamma - Mamma allra leitarvéla
lt: Mamma – visų paieškų motina
lv: Mamma - Visu Meklēšanas Dinēju Māte
mk: Mamma - мајката на сите пребарувачки сервиси
nb: Mamma – alle søkemotorers mor
nds: Mamma - de Moder vun all Söökmaschinen
nl: Mamma - moeder van alle zoekmachines
pl: Mamma - matka wszystkich przeszukiwarek
ro: Mamma - Mama tuturor motoarelor de căutare
rw: Mamma - Nyina w'Imoteri z'ishakisha zose
sl: Mamma - Mati vseh iskalnikov
sr: Mamma - Мајка свих претраживачких мотора
sr@latn: Mamma - Majka svih pretraživačkih motora
sv: Mamma - Moder till alla sökmotorer
ta: மம்மா - தேடு இயந்திரங்களின் தாய்
uz: Mamma - Hamma qidirish vositalarining onasi
uz@cyrillic: Mamma - Ҳамма қидириш воситаларининг онаси
wa: Mamma - Li mame di tos les cwirress
zh_cn: Mamma - 所有搜索引擎之母
zh_tw: Mamma - 搜尋引擎之母

source: MetaCrawler
hi: मेटा-क्राउलर
pl: MetaCrawler - wyszukiwarka stron WWW
rw: Ikiziga-buhoroKidasanzwe
ta: மெடா க்ராவ்லெர்

source: Microsoft Developer Network Search
be: Пошук у сетцы для распрацоўшчыкаў Microsoft
ca: Xarxa de recerca del desenvolupador de Microsoft
cs: Vyhledávání v Microsoft Developer Network
cy: Chwilio Rhwydwaith Datblygwyr Microsoft
da: Søgning i Microsoft Developer Network
el: Microsoft - δικτυακή αναζήτηση προγραμματιστή
eo: Serĉo en la Mikrosofta-programisto-reto
es: Red de búsqueda del desarrollador de Microsoft
eu: Microsoft-en garatzaileen sare bilaketa
fa: جستجوی شبکۀ توسعه‌دهندۀ مایکروسافت
gl: Procura na Rede de Desenvolvemento de Microsoft
hi: माइक्रोसॉफ्ट डेवलपर नेटवर्क खोज
hr: Microsoft Developer Network pretraga
is: Microsoft Developer Network leit
lt: Microsoft Developer Network Paieška
lv: Microsoft Izstrādātāju Tīkla Meklēšana
nb: Microsoft Developer Network-søk
nn: Microsoft Developer Network-søk
pl: MSDN - zasoby dla programistów
ro: Căutare în Microsoft Developer Network
rw: Ishakisha rya Mukoraporogaramu Urusobemiyoboro Microsoft
sk: Hľadanie Microsoft Developer Network
sl: Iskalnik po razvijalnem omrežju Microsofta
sr: Претраживање Мреже Microsoft-ових развијача (MSDN)
sr@latn: Pretraživanje Mreže Microsoft-ovih razvijača (MSDN)
sv: Sökning i Microsoft Developer Network
ta: மைக்ரோசாப்ட் டெவலப்பர் வலைத்தள தேடுதல்
uz: Microsoft Developer Network'da qidirish
uz@cyrillic: Microsoft Developer Network'да қидириш
wa: Cweraedje sol Rantoele des Programeus Microsoft
zh_cn: MSDN 微软开发者网络搜索
zh_tw: 微軟開發者網路搜尋

source: Telephonebook Search Provider
be: Пошук тэлефонаў
ca: Proveïdor de cerques a la guia de telèfons
cs: Poskytovatel prohledávání telefonního seznamu
cy: Darparydd Chwiliadau Llyfr Ffôn
da: Telefonbog-søgeudbyder
el: Πάροχος αναζήτησης Telephonebook
eo: Telefonlibro-serĉprovizanto
es: Proveedor de búsqueda de teléfonos
eu: Telephonebook bilaketa hornitzailea
fa: فراهم‌کنندۀ جستجوی دفتر تلفن
fr: Moteur de recherche Telephonebook
fy: Tillefoanboek-sykmasine
gl: Fornecedor de Procuras na Guia Telefónica
he: חיפוש ספר של ספר טלפונים
hi: टेलिफोनबुक खोज प्रदायक
hr: Davatelj usluge pretraživanja imenika
hu: Telefonkönyv (NL)
ia: Fornitor de cerca Telephonebook
is: Leitarvél fyrir símaskrár
lt: Telefono knygų paieškos teikėjas
lv: Tālruņa katalogu meklēšanas sniedzējs
mk: Telephonebook сервис за пребарување
nb: Søkemotor for telefonkataloger
nds: In't Telefoonbook söken (Nedderlannen)
nl: Telefoonboek-zoekmachine
nn: Søkjemotor for telefonkatalog
pl: Wyszukiwarka Telephonebook
ro: Căutare în cartea de telefoane
rw: Utanga Ishakisha Agatabotelefone
sk: Hľadanie v telefónnom zozname
sl: Ponudnik iskanja po telefonskem imeniku
sr: Провајдер за претрагу телефонског именика
sr@latn: Provajder za pretragu telefonskog imenika
sv: Söktjänst för telefonkatalog
ta: தொலைபேசிபுத்தக தேடுதலை அளிப்பான்
uz: Telefonlar daftarida qidirish
uz@cyrillic: Телефонлар дафтарида қидириш
wa: Dineu d' cweraedje di live di limeros d' telefone
zh_cn: Telephonebook 搜索提供者
zh_tw: 電話號碼簿搜尋提供者

source: Teletekst Search Provider
be: Пошук тэлетэксту
ca: Proveïdor de cerca a Teletekst
cs: Poskytovatel Teletekstového prohledávání
cy: Darparwr Chwiliadau Teletekst
da: Teletekst-søgeudbyder
el: Πάροχος αναζήτησης Teletekst
eo: Teletekst-serĉprovizanto
es: Proveedor de búsqueda Teletekst
eu: Teletekst bilaketa hornitzailea
fa: فراهم‌کنندۀ جستجوی پیام‌نما
fr: Moteur de recherche Teletekst
fy: Teletekst-sykmasine
gl: Fornecedor de Procuras Teletekst
he: חיפוש ספק שירות של Teletekst
hi: टेलिटेक्स्ट खोज प्रदायक
hr: Davatelj usluge pretraživanja teleteksta
hu: Teletekst keresőszolgáltatás
ia: Fornitor de cerca Teletekst
is: Teletekst leitarvél
lt: Teleteksto paieškos teikėjas
lv: Teleteksta meklēšanas sniedzējs
mk: Телетекст сервис за пребарување
nb: Søkemotor for teletekst
nds: In "Teletekst" söken (Nedderlannen)
nl: Teletekst-zoekmachine
nn: Søkjemotoren Teletekst
pl: Wyszukiwarka Teletekst
ro: Căutare Teletekst
rw: Utanga Ishakisha Teletekst
sk: Poskytovateľ hľadania Teletekst
sl: Ponudnik iskanja po teletekstu
sr: Провајдер за телетекст претрагу
sr@latn: Provajder za teletekst pretragu
sv: Teletekst söktjänst
ta: Teletekst தேடுதல் அளிப்பான்
uz: Teletekstda qidirish
uz@cyrillic: Телетекстда қидириш
wa: Dineu di cweraedje Teletecse
zh_cn: Teletekst 搜索提供者
zh_tw: Teletekst 搜尋提供者

source: Python Reference Manual
be: Падручнік Python
ca: Manual de referència de Python
cs: Manuál jazyka Python
cy: Llawlyfr Cyfeiriol Python
el: Εγχειρίδιο αναφοράς Python
eo: Pitono-manlibro
es: Manual de referencia de Python
eu: Python-en erreferentzia eskuliburua
fa: راهنمای مرجع Python
fr: Manuel de référence de Python
gl: Manual de Referéncia de Python
he: תיעוד של פייתון
hi: पायथन रेफरेंस मेनुअल
hr: Python referentni priručnik
hu: Python referencia-kézikönyv
ia: Manual de referentia de Python
is: Python Handbók
lt: Python vadovas-žinynas
lv: Python Rokasgrāmata
mk: Референтен прирачник за Python
nb: Referansehåndbok for Python
nds: Python-Referenzhandbook
nn: Python-referansehandbok
pl: Python (język programowania)- podręcznik
ro: Manualul de referință Python
rw: Igitabo cy'Imikorere ya Python
sl: Referenčni priročnik za python
sr: Референтно упутство за Python
sr@latn: Referentno uputstvo za Python
sv: Python referensmanual
ta: பைதான் பார்வை கையேடு
uz: Python uchun koʻllanma
uz@cyrillic: Python учун кўлланма
wa: Manuel di referince di Python
zh_cn: Python 参考手册
zh_tw: Python 參考手冊

source: Latest Qt Online Documentation
be: Найноўшая дакументацыя па Qt
ca: L'última documentació en línia de Qt
cs: Nejnovější online dokumentace Qt
cy: Dogfennaeth Diweddar QT Online
da: Nyeste Qt online-dokumentation
el: Τελευταία τεκμηρίωση του Qt στο διαδίκτυο
eo: La plej aktuala reta QT Dokumentaro
es: Ultima documentación Qt en línea
eu: Azken Qt lineako dokumentazioa
fa: آخرین مستندات برخط Qt
fr: La dernière documentation en ligne de Qt
fy: Nijste Qt Online-dokumintaasje
gl: Última Documentación en Liña de Qt
he: תיעוד מקוון מעודכן של Qt
hi: नवीनतम क्यूटी आनलाइन दस्तावेज़
hr: Najnovija Qt dokumentacija na Internetu
hu: A legfrissebb Qt online dokumentáció
ia: Ultime documentation de Qt in linea
is: Nýjustu Qt handbækurnar
lt: Naujausia Qt dokumentacija tinkle
lv: Jaunākā Qt Dokumentācija
mk: Последната Qt-документација на мрежа
nb: Nyeste QT-dokumentasjon på nett
nds: Niegst Online-Dokmentatschoon vun Qt
nl: Nieuwste Qt Online-documentatie
nn: Nyaste QT-dokumentasjon på nett
pl: Najnowsza dokumentacja Qt
ro: Documentația Qt on-line
rw: Ikoreshanyandiko Interineti rya Vuba Qt
sk: Posledná online dokumentácia Qt
sl: Najnovejša spletna dokumentacija za Qt
sr: Најновија документација Qt-а на вези
sr@latn: Najnovija dokumentacija Qt-a na vezi
sv: Senaste Qt-direktdokumentation
ta: புதிய க்யூ டீ இணை ஆவணப்பதிவு
uz: Qt uchun koʻllanma
uz@cyrillic: Qt учун кўлланма
wa: Documintåcion di Qt so les fyis
zh_cn: 最新的 Qt 在线文档
zh_tw: 最新的 Qt 線上文件

source: Qt3 Online Documentation
be: Дакументацыя Qt3
ca: Documentació en línia de Qt3
cs: Online dokumentace Qt3
da: Qt3 online-dokumentation
el: Τεκμηρίωση του Qt3 στο διαδίκτυο
eo: Reta QT Dokumentaro
es: Documentación Qt3 en línea
eu: Qt3 lineako dokumentazioa
fa: مستندات برخط Qt3
fr: Documentation en ligne de Qt
fy: Qt3 online dokumintaasje
gl: Documentación en Liña de Qt3
he: תיעוד מקוון מעודכן של Qt3
hr: Qt dokumentacija na Internetu
hu: Qt3 online dokumentáció
ia: Documentation in linea de Qt3
is: Qt handbækur á Netinu
lt: Qt3 dokumentacija internete
mk: Документација за Qt3 на мрежа
nb: QT3-dokumentasjon på nett
nds: Qt3-Online-Dokmentatschoon
nl: Qt3 online documentatie
nn: QT3-dokumentasjon på nett
pl: Dokumentacja Qt3 w sieci
ro: Documentația Qt online
sk: Qt3 online dokumentácia
sl: Spletna dokumentacija za Qt3
sr: Документација на вези за Qt3
sr@latn: Dokumentacija na vezi za Qt3
sv: Qt3-direktdokumentation
uz: Qt3 uchun koʻllanma
uz@cyrillic: Qt3 учун кўлланма
wa: Documintåcion di Qt3 so les fyis
zh_cn: Qt3 在线文档
zh_tw: Qt3 線上文件

source: Ruby Application Archive
be: Архіў праграмаў Ruby
ca: Arxiu d'aplicacions Ruby
cs: Archiv aplikací Ruby
cy: Archif Cymhwysiadau Ruby
da: Ruby programarkiv
el: Αρχειοθήκη εφαρμογών Ruby
eo: Aplikaĵoaĥivo por "Ruby"
es: Archivo de aplicación Ruby
eu: Ruby aplikazio fitxategia
fa: بایگانی کاربرد Ruby
fr: Archive d'application Ruby
fy: Ruby programma-argyf
gl: Arquivo de Aplicacións Ruby
he: מאגר יישומי Ruby
hi: रूबी अनुप्रयोग आर्काइव
hr: Arhiva Ruby aplikacija
hu: Ruby alkalmazásarchívum
ia: Archivo de application de Ruby
lt: Ruby taikomųjų programų archyvas
lv: Ruby Aplikāciju Arhīvs
mk: Архива со Ruby-апликации
nb: Ruby programarkiv
nds: Ruby-Programmarchiv
nl: Ruby programma-archief
nn: Ruby-programarkiv
pl: Ruby (język programowania) - programy
ro: Arhiva de aplicații Ruby
rw: Ubushyinguro bwa Porogaramu Ruby
sl: Arhiv programov Ruby
sr: Архива Ruby програма
sr@latn: Arhiva Ruby programa
ta: ரூபி பயன்பாட்டு களஞ்சியம்
uz: Ruby dastur arxivi
uz@cyrillic: Ruby дастур архиви
wa: Årtchive di programes Ruby
zh_tw: Ruby 應用程式檔案庫

source: SourceForge
eo: Programforĝejo
hi: सोर्स-फोर्ज
pl: SourceForge - projekty
rw: GucuraInkomoko
ta: மூலத்திருட்டு

source: Technorati Tags
be: Тэгі Technorati
ca: Etiquetes Technorati
cs: Technorati značky
da: Technorati mærker
el: Ετικέτες Technorati
eo: Technorati-aj Etikedoj
es: Etiquetas de Technorati
eu: Technorati etiketak
fa: برچسبهای Technorati
fr: Balises Technorati
fy: Technorati-markearring
gl: Etiquetas Technorati
hr: Technorati oznake
ia: Technorati Etiquettas
is: Technorati tög
nb: Technorati-tagger
nds: Technorati-Themas
nn: Technorati-taggar
pl: Znaczniki Technorati
ro: Etichete Technorati
rw: Amatagi ya Technorati
sr: Technorati ознаке
sr@latn: Technorati oznake
sv: Technorati-taggar
wa: Tags Technorati

source: U.S. Patent Database
be: База звестак аб патэнтах ЗША
ca: Base de dades de patents U.S.
cs: Patentová databáze USA
eo: U.S. Rajtaj datumbazoj
es: Base de datos de patentes de EEUU
eu: EEBB patente datu-basea
fa: دادگان امتیاز امریکایی
fr: Base de données des brevets aux U.S.A
gl: Base de Datos de Patentes dos E.E.U.U
he: מסד הפטנטים של ארה"ב
hi: यूएस पेटेन्ट डाटाबेस
hr: Američka patentna baza podataka
hu: Amerikai szabadalmi adatbázis
is: Gagnagrunnur einkaleyfisstofu Bandaríkjana
lt: JAV patentų duomenų bazė
lv: ASV patentu datubāze
mk: База со патенти во САД
nds: Datenbank mit de Patenten vun de USA
pl: Baza patentów USA
ro: Baza de date de patente S.U.A.
rw: Ububikoshingiro Ipatanti bwa Leta Zunze Ubumwa z'Amerika
sk: U.S. patentová databáza
sl: Zbirka patentov U.S. Patent Database
sr: База патената САД
sr@latn: Baza patenata SAD
sv: Förenta staternas patentdatabas
ta: U.S.காப்புரிமை தரவுதளம்
uz: AQSH patent maʼlumot bazasi
uz@cyrillic: АҚШ патент маълумот базаси
wa: Båze di dnêyes des brevets U.S.
zh_cn: 美国专利数据库
zh_tw: U.S. 專利權資料庫

source: Whatis Query
be: Запыт Whatis
ca: Consulta Whatis
cs: Dotaz „Co je?“
cy: Ymholiad Beth-yw-Hwn
da: Whatis-forespørgsel
el: Ερώτηση Whatis
eo: Kio-estas-demando
es: Consulta Whatis
eu: Whatis bilaketa
fa: پرس‌وجوی Whatis
fr: Requête whatis
gl: Pergunta a Whatis
he: שאילתת Whatis
hi: व्हाट-इज़ क्वेरी
hr: Whatis propitivanje
hu: Whatis-lekérdezés
ia: Demanda Que es (What is)
is: Whatis fyrirspurn
lt: Whatis užklausa
lv: Whatis pieprasījums
mk: Whatis прашалник
nb: Forespørsel i databasen «Whatis»
nds: Whatis-Anfraag
nn: Whatis-oppslag
pl: Whatis - informatyczna baza wiedzy
ro: Interogare "Ce înseamnă asta"
rw: Ikibazo ni iki
sk: Otázka "Čo to je?"
sl: Poizvedba Whatis
sr: Whatis упит
sr@latn: Whatis upit
sv: Vad är det här-fråga
ta: கேள்வி என்றால் என்ன
wa: Cweraedje Whatis
zh_cn: Whatis 查询
zh_tw: Whatis 查詢

source: Wikipedia - The Free Encyclopedia
be: Wikipedia - Свабодная Энцыклапедыя
ca: Viquipèdia - L'enciclopèdia lliure
cs: Wikipedia – volně dostupná encyklopedie
cy: Wikipedia - Y Gwyddoniadur Rhydd
da: Wikipedia - Det frie leksikon
el: Wikipedia - Η ελεύθερη εγκυκλοπαίδεια
eo: Vikipedio - la libera enciklopedio
es: Wikipedia - La enciclopedia libre
eu: Wikipedia - Entziklopedia librea
fa: Wikipedia - دایره‌المعارف آزاد
fr: Wikipedia - L'encyclopédie libre
fy: Wikipedia - de frije ensyklopedy
gl: Wikipedia - A Enciclopédia Libre
he: וויקיפדיה - האנציקלופדיה החופשית
hi: विकिपेडिया- मुफ्त विश्वकोश
hr: Wikipedia - besplatna enciklopedija
hu: Wikipedia
ia: Wikipedia - Le Encyclopedia Libere e Gratuite
is: Wikipedia - Frjálst alfræðiorðasafn
lt: Wikipedia - laisva enciklopedija
lv: Wikipedia - Brīvā enciklopēdija
mk: Википедија - Слободната енциклопедија
nb: Wikipedia – det frie leksikonet
nds: Wikipedia - dat fre'e Nakieksel
nl: Wikipedia - de vrije encyclopedie
nn: Wikipedia – det frie leksikonet
pl: Wikipedia - otwarta encyklopedia
ro: Wikipedia - Enciclopedia liberă
rw: Wikipedia - Inkoranya y'Ubuntu
sk: Wikipedia - voľne dostupná encyklopédia
sl: Wikipedia - Prosta enciklopedija
sr: Wikipedia — слободна енциклопедија
sr@latn: Wikipedia — slobodna enciklopedija
sv: Wikipedia - den fria encyklopedin
ta: விகிபிடியா - இலவச கலைக்களஞ்சியம்
uz: Wikipedia - Erkin ensiklopediya
uz@cyrillic: Wikipedia - Эркин энциклопедия
wa: Wikipedia - Li libe eciclopedeye (walon)
zh_cn: 维基百科 - 免费的百科全书
zh_tw: Wikipedia - 免費的 Encyclopedia

source: http://en.wikipedia.org/wiki/Special:Search?search=\{@}&go=Go
fr: http://fr.wikipedia.org/wiki/Special:Search?search=\{@}&go=Go
fy: http://fy.wikipedia.org/wiki/Special:Search?search=\{@}&go=Go
nb: http://no.wikipedia.org/wiki/Special:Search?search=\{@}&go=Go
nl: http://nl.wikipedia.org/wiki/Special:Search?search=\{@}&go=Go
pl: http://pl.wikipedia.org/wiki/Special:Search?search=\{@}&go=Go
wa: http://wa.wikipedia.org/wiki/Special:Search?search=\{@}&go=Go
zh_cn: http://zh.wikipedia.org/wiki/Special:Search?search=\{@}&go=Go

source: Wiktionary - The Free Dictionary
be: Wiktionary - Свабодны Слоўнік
ca: Viccionari - El diccionari lliure
cs: Wiktionary – volně dostupný slovník
da: Wiktionary - Den frie ordbog
el: Wiktionary - Το ελεύθερο λεξικό
eo: Vikivortaro - la libera vortaro
es: Wikitionary - El diccionario libre
eu: Wiktionary - Hiztegi librea
fa: Wiktionary - واژه‌نامۀ آزاد
fr: Wiktionary - Le dictionnaire libre
fy: Wiktionary - It frije wurdboek
gl: Wiktionary - O dicionario libre
he: וויקימילון - המילון החופשי
hr: Wiktionary - besplatna enciklopedija
hu: Wiktionary
ia: Wiktionary - Le Dictionario Libere e Gratuite
is: Wiktionary - Frjálsa orðabókin
lt: Wiktionary - laisvasis žodynas
mk: Wiktionary - Слободниот речник
nb: Wiktionary – den frie ordboka
nds: Wiktionary - dat fre'e Wöörbook (engl.)
nl: Wiktionary - het vrije woordenboek
nn: Wikipedia – det frie oppslagsverket
pl: Wiktionary - Otwarty słownik
ro: Wiktionary - Dictionarul liber
sk: Wiktionary = voľne dostupný slovník
sl: Wiktionary - Prosti slovar
sr: Wiktionary — слободан речник
sr@latn: Wiktionary — slobodan rečnik
sv: Wiktionary - den fria ordboken
uz: Wiktionary - Erkin lugʻat
uz@cyrillic: Wiktionary - Эркин луғат
wa: Wikitionary - Li libe motî (inglès)
zh_cn: 维基字典 - 免费的字典
zh_tw: Wiktionary - 免費的字典

source: http://en.wiktionary.org/wiki/Special:Search?search=\{@}&go=Go
eo: http://eo.wiktionary.org/wiki/Special:Search?search=\{@}&go=Go
fr: http://fr.wiktionary.org/wiki/Special:Search?search=\{@}&go=Go
fy: http://fy.wiktionary.org/wiki/Special:Search?search=\{@}&go=Go
he: http://he.wiktionary.org/wiki/Special:Search?search=\{@}&go=Go
nb: http://no.wikipedia.org/wiki/Special:Search?search=\{@}&go=Go
nl: http://nl.wiktionary.org/wiki/Special:Search?search=\{@}&go=Go
nn: http://en.wikipedia.org/wiki/Special:Search?search=\{@}&go=Go
pl: http://pl.wiktionary.org/wiki/Special:Search?search=\{@}&go=Go
zh_cn: http://zh.wiktionary.org/wiki/Special:Search?search=\{@}&go=Go

source: Arch Wiki
pt_br: Wiki do Arch

source: Gentoo Wiki
pt_br: Wiki do Gentoo

source: TDE Wiki
pt_br: Wiki do TDE

source: Alexa
eo: Aleksa
hi: अलेक्सा
ta: அலெக்சா

source: AustroNaut
eo: Aŭstronaŭto
hi: आस्ट्रोनॉट
sv: Astronaut
ta: ஆஸ்ட்ரோநட்

source: FreeDB
eo: Libera Datumbazo
hi: फ्री-डीबी
ta: இலவசடிபி

source: Gracenote
eo: Ornamaĵo
hi: ग्रेसनोट
ia: Gracenote - Nota de Gratia
rw: AkandikoImpuwe
ta: க்ரேஸ்நோட்

source: Feedster
hi: फीडस्टर
ta: பீட்ஸ்டர்

source: Froogle
hi: फ्रूगल
ta: ஃப்ரூகுல்

source: KataTudo
hi: केएटीए ट्यूडो
ta: காட்டா ட்யூடோ

source: Netcraft
hi: नेटक्राफ्ट
ta: நெட்க்ராஃப்ட்

source: GO.com
hi: गो.कॉम

source: Vivisimo
hi: विविसिमो
ta: விவிசிமோ

source: Voila
hi: वाइला
ta: வாய்லா
wa: Voilà

source: OpenGL
hi: ओपन-जीएल
rw: GufunguraGL
ta: ஓபன் ஜிஎல்

source: SCSI
fa: اسکازی
he: התקני SCSI
hi: एससीएसआई
is: SCSI-tæki
ro: Magistrala SCSI

source: http://www.altavista.com/cgi-bin/query?pg=q&kl=XX&stype=stext&q=\{@}
nb: http://no.altavista.com/cgi-bin/query?pg=q&kl=XX&stype=stext&q=\{@}
nn: http://no.altavista.com/cgi-bin/query?pg=q&kl=XX&stype=stext&q=\{@}
ro: http://www.altavista.com/cgi-bin/query?pg=q&kl=ro&stype=stext&q=\{@}

source: http://froogle.google.com/froogle?q=\{@}
nb: http://froogle.google.no/froogle?q=\{@}

source: http://www.google.com/search?q=\{@}&ie=UTF-8&oe=UTF-8
fr: http://www.google.fr/search?q=\{@}&ie=UTF-8&oe=UTF-8
he: http://www.google.co.il/search?q=\{@}&ie=UTF-8&oe=UTF-8
nb: http://www.google.no/search?q=\{@}&ie=UTF-8&oe=UTF-8
nl: http://www.google.nl/search?q=\{@}&ie=UTF-8&oe=UTF-8
nn: http://www.google.com/search?hl=nn&q=\{@}&ie=UTF-8&oe=UTF-8
wa: http://www.google.be/search?q=\{@}&ie=UTF-8&oe=UTF-8
zh_tw: http://www.google.com.tw/search?q=\{@}&ie=UTF-8&oe=UTF-8&hl=zh-TW

source: http://www.google.com/search?as_q=\{all,@}&num=\{num,"10"}&btnG=Google+Search&as_epq=\{exact,""}&as_oq=\{any,""}&as_eq=\{without,""}&lr=\{lang,""}&as_ft=\{ft,"i"}&as_filetype=\{filetype,""}&as_qdr=\{date,"all"}&as_occt=\{occ,"any"}&as_dt=\{siteop,"i"}&as_sitesearch=\{site}&safe=\{safe,"active"}&ie=UTF-8&oe=UTF-8
fr: http://www.google.fr/search?as_q=\{all,@}&num=\{num,"10"}&btnG=Google+Search&as_epq=\{exact,""}&as_oq=\{any,""}&as_eq=\{without,""}&lr=\{lang,""}&as_ft=\{ft,"i"}&as_filetype=\{filetype,""}&as_qdr=\{date,"all"}&as_occt=\{occ,"any"}&as_dt=\{siteop,"i"}&as_sitesearch=\{site}&safe=\{safe,"active"}&ie=UTF-8&oe=UTF-8
he: http://www.google.co.il/search?as_q=\{all,@}&num=\{num,"10"}&btnG=Google+Search&as_epq=\{exact,""}&as_oq=\{any,""}&as_eq=\{without,""}&lr=\{lang,""}&as_ft=\{ft,"i"}&as_filetype=\{filetype,""}&as_qdr=\{date,"all"}&as_occt=\{occ,"any"}&as_dt=\{siteop,"i"}&as_sitesearch=\{site}&safe=\{safe,"active"}&ie=UTF-8&oe=UTF-8
nb: http://www.google.no/search?as_q=\{all,@}&num=\{num,"10"}&btnG=Google+Search&as_epq=\{exact,""}&as_oq=\{any,""}&as_eq=\{without,""}&lr=\{lang,""}&as_ft=\{ft,"i"}&as_filetype=\{filetype,""}&as_qdr=\{date,"all"}&as_occt=\{occ,"any"}&as_dt=\{siteop,"i"}&as_sitesearch=\{site}&safe=\{safe,"active"}&ie=UTF-8&oe=UTF-8
nl: http://www.google.nl/search?as_q=\{all,@}&num=\{num,"10"}&btnG=Google+Search&as_epq=\{exact,""}&as_oq=\{any,""}&as_eq=\{without,""}&lr=\{lang,""}&as_ft=\{ft,"i"}&as_filetype=\{filetype,""}&as_qdr=\{date,"all"}&as_occt=\{occ,"any"}&as_dt=\{siteop,"i"}&as_sitesearch=\{site}&safe=\{safe,"active"}&ie=UTF-8&oe=UTF-8
nn: http://www.google.com/search?hl=nn&as_q=\{all,@}&num=\{num,"10"}&btnG=Google+Search&as_epq=\{exact,""}&as_oq=\{any,""}&as_eq=\{without,""}&lr=\{lang,""}&as_ft=\{ft,"i"}&as_filetype=\{filetype,""}&as_qdr=\{date,"all"}&as_occt=\{occ,"any"}&as_dt=\{siteop,"i"}&as_sitesearch=\{site}&safe=\{safe,"active"}&ie=UTF-8&oe=UTF-8
wa: http://www.google.be/search?as_q=\{all,@}&num=\{num,"10"}&btnG=Google+Search&as_epq=\{exact,""}&as_oq=\{any,""}&as_eq=\{without,""}&lr=\{lang,""}&as_ft=\{ft,"i"}&as_filetype=\{filetype,""}&as_qdr=\{date,"all"}&as_occt=\{occ,"any"}&as_dt=\{siteop,"i"}&as_sitesearch=\{site}&safe=\{safe,"active"}&ie=UTF-8&oe=UTF-8

source: http://groups.google.com/groups?oi=djq&as_q=\{@}
fr: http://groups.google.fr/groups?oi=djq&as_q=\{@}
he: http://groups.google.co.il/groups?oi=djq&as_q=\{@}
nb: http://groups.google.no/groups?hl=nn&oi=djq&as_q=\{@}
nl: http://groups.google.nl/groups?oi=djq&as_q=\{@}
nn: http://groups.google.com/groups?hl=nn&oi=djq&as_q=\{@}
wa: http://groups.google.be/groups?oi=djq&as_q=\{@}
zh_tw: http://groups.google.com.tw/groups?oi=djq&as_q=\{@}

source: http://news.google.com/news?q=\{@}&ie=UTF-8&oe=UTF-8
fr: http://news.google.fr/news?q=\{@}&ie=UTF-8&oe=UTF-8
he: http://news.google.co.il/news?q=\{@}&ie=UTF-8&oe=UTF-8
nb: http://news.google.no/news?q=\{@}&ie=UTF-8&oe=UTF-8
nl: http://news.google.nl/news?q=\{@}&ie=UTF-8&oe=UTF-8
wa: http://news.google.be/news?q=\{@}&ie=UTF-8&oe=UTF-8
zh_tw: http://news.google.com.tw/news?q=\{@}&ie=UTF-8&oe=UTF-8&hl=zh-TW

source: http://www.google.com/search?sourceid=python-search&q=\{@}&submit=Search&q=site%3Apython.org
fr: http://www.google.fr/search?sourceid=python-search&q=\{@}&submit=Search&q=site%3Apython.org
fy: http://www.google.nl/search?sourceid=python-search&q=\{@}&submit=Search&q=site%3Apython.org
nb: http://www.google.no/search?sourceid=python-search&q=\{@}&submit=Search&q=site%3Apython.org
nl: http://www.google.nl/search?sourceid=python-search&q=\{@}&submit=Search&q=site%3Apython.org

source: TV Tome
be: Хатняе ТБ
eu: TV toma
nb: Stor TV
nn: Stor TV
rw: Igice TV

source: US English
ca: Anglès US
cy: Saesneg UD
he: אנגלית ארה"ב
hr: Američki engleski
lt: JAV anglų
nn: Engelsk (USA)
rw: Icyongereza US
zh_cn: 美国英语

source: http://www.google.com/search?q=allintitle%3A\{@}+world+factbook+site%3Awww.cia.gov&ie=UTF-8&btnI=I%27m+Feeling+Lucky
he: http://www.google.co.il/search?q=allintitle%3A\{@}+world+factbook+site%3Awww.cia.gov&ie=UTF-8&btnI=I%27m+Feeling+Lucky

source: http://www.feedster.com/search.php?q=\{@}&ie=UTF-8&oe=UTF-8
he: http://www.feedster.com/search.php?q=\{@}&ie=UTF8&oe=UTF-88

source: Technorati
lt: Technorati paieška

source: http://directory.fsf.org/search/?query=\{@}
nds: http://directory.fsf.org/search/fsd-search.py?q=\{@}

source: http://www.chemie.de/tools/acronym.php3?language=e&acronym=\{@}
sk: http://www.chemie.de/tools/acronym.php3?language=sk&acronym=\{@}

source: http://raa.ruby-lang.org/search.rhtml?search=\{@}
fy: http://www.ruby-lang.org/en/raa-list.rhtml?name=\{@}
