Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/kcontrol-desktops/*.po
Languages: be, ca, cs, cy, da, el, eo, es, eu, fa, fr, fy, gl, he, hi, hr, hu, ia, is, lt, lv, mk, nb, nds, nl, nn, pl, pt_br, ro, ru, rw, sk, sl, sr, sr@latn, sv, ta, tr, uk, uz, uz@cyrillic, wa, zh_cn, zh_tw

source: Enhanced Browsing;Browsing;WWW;Internet;Internet Keywords;Internet Filters;Network;Search Engines;Shortcuts;
be: Палепшанае вандраванне;вандраванне;прагляд;Інэтрнэт;ключавыя словы;фільтры;сетка;рухавікі пошуку;машыны пошуку;скароты;Enhanced Browsing;Browsing;WWW;Internet;Internet Keywords;Internet Filters;Network;Search Engines;Shortcuts;
ca: Navegació millorada;Navegació;WWW;Internet;Paraules clau d'Internet;Filtres d'Internet;Xarxa;Motors de recerca;Dreceres;
cs: Rozšířené procházení;Procházení;WWW;Internet;Klíčová slova internetu;Internetové filtry;Síť;Vyhledávací stroje;Zkratky;
cy: Pori Uchel;Pori;WWW;Rhyngrwyd;Allweddair Rhyngrwyd;Hidl Rhyngrwyd;Rhwydwaith;Peiriannau Chwilio;Llwybrau Byr;
da: Udvidet netsøgning;Netsøgning;www;Internet;Internet-nøgleord;Internet-filtre;Søgemaskiner;Genveje;
el: Εμπλουτισμένη περιήγηση;Περιήγηση;WWW;Διαδίκτυο;Λέξεις κλειδιά διαδικτύου;Φίλτρα διαδικτύου;Δίκτυο;Μηχανές αναζήτησης;Συντομεύσεις;
eo: progresintoj;TTT;krozado;WWW;Interreto;filtrilo;reto;serĉiloj;mallongigoj;
es: Navegación Mejorada;Navegación;WWW;Internet;Palabras clave de Internet;Filtros de Internet;Red;Motores de búsqueda;Accesos directos;
eu: Arakatze hobetua;Arakatzea;WWW;Internet;Interneteko hitz gakoak; Interneteko irakazkiak;Sarea;Bilaketa motorea;Lasterbideak;
fa: مرور بهبودیافته، مرور، WWW، اینترنت، کلیدواژه‌های اینترنت، پالایه‌های اینترنت، شبکه، موتورهای جستجو، میان‌برها;
fr: navigation avancée;navigation;www;web;internet;mots clés internet;filtres internet;réseau;moteurs de recherche;raccourcis;
fy: avansearre browsen;browsing;blêdzje;blêdzjen;www;ynternet;ynternet kaaiwurden;surfen;ynternetsykwurden;sykmasines;sykmotors; snelskeakels;ynternetfilters;Netwurk;blêdzje avensearre;
gl: Navegación Mellorada;Navegación;WWW;Internet;Palabras chave de Internet;Filtros de Internet;Rede;Ferramentas de Procura;Atallos;
he: מילות מפתח אינטרנטיות;מסננים אינטרנטיים;רשת;מנועי חיפוש;קיצורי דרך;WWW;גלישה משופרת;גלישה;רשת;אינטרנט;Enhanced Browsing;Browsing;Internet;Internet Keywords;Internet Filters;Network;Search Engines;Shortcuts;
hi: एनहैंस्ड ब्राउज़िंग;ब्राउज़िंग;डब्ल्यूडब्ल्यूडब्ल्यू;इंटरनेट;इंटरनेट की-वर्ड्स;इंटरनेट फ़िल्टर्स;नेटवर्क;सर्च इंजिन्स;शॉर्टकट्स;
hr: Enhanced Browsing;Browsing;WWW;Internet;Internet Keywords;Internet Filters;Network;Search Engines;Shortcuts;poboljšano pregledavanje;pregledavanje;ključne riječi;filtri;mreža;tražilice;prečaci;
hu: böngészéskönnyítés;böngészés;WWW;internet;internetes kulcsszavak;internetes szűrők;hálózat;keresőszolgáltatók;keresési azonosítók;
ia: Navigation avantiate;Navigation;WWW;Internet;Parolas clave de Internet;Filtros de Internet;Rete;Motores de cerca;Vias breve;
is: endurbætur;vefskoðun;vafri;flakka;WWW;Internet;Internet leitarorð;net;tenglar;tengill;hlekkur;hlekkir;leitarvél;internet;
lt: Enhanced Browsing;Išplėstinis naršymas;WWW;voratinklis;Internet;Internetas;Internet Keywords;Interneto raktažodžiai;Internet Filters;Interneto filtrai;Network;tinklas;Search Engines;paieškos stotys;Shortcuts;nuorodos;
lv: Uzlabota Pārlūkošana;Pārlūkošana;WWW;Internets;Interneta Atslēgas vārdi;Interneta Filtri;Tīkls;Meklēšanas dzinēji;ĪsinājumIkonas;
mk: Enhanced Browsing;Browsing;WWW;Internet;Internet Keywords;Internet Filters;Network;Search Engines;Shortcuts;унапредено прелистување;Прелистување;Интернет;Клучни Интернет зборови;Интернет филтри;Мрежа;Пребарувачки сервиси;Кратенки;
nb: utvidet surfing;surfing;WWW;internett;internettnøkkelord;internettfilter;nettverk;verdensveven;søkemotorer;søking;snarveier;
nds: Enhanced Browsing;Nettkieken;WWW;Internet;Internet Slötelwöör;Internet Filter;Nettwark;Söökmaschinen;Afkörten;Söökafkörten;
nl: geavanceerd browsen;browsing;www;internet;internet keywords;surfen;internetzoektermen;zoekmachines;search engines;snelkoppelingen;internetfilters;Netwerk;verbeterd browsen;
nn: utvida surfing;surfing;WWW;internett;internettnøkkelord;internettfilter;nettverk;verdsveven;søkjemotorar;søkjing;snarvegar;
pl: Rozszerzone przeglądanie;przeglądanie;WWW;Internet;słowa kluczowe w Internecie;filtry w Internecie;sieć;przeszukiwarki;skróty;
pt_br: navegação melhorada;navegação;WWW;Internet;palavras-chave Internet; filtros Internet;rede;mecanismos de procura;atalhos;
ro: navigare avansată;răsfoire;WWW;Internet;cuvinte cheie Internet;filtre Internet;rețea;motoare de căutare;acceleratori;
ru: Enhanced Browsing;Browsing;WWW;Internet;Internet Keywords;Internet Filters;Network;Search Engines;Shortcuts;Веб-сокращения;Просмотр веб;Интернет;Ключевые слова;Фильтры;Поисковые системы;Сокращения;
rw: Icukumbura Ritunganye;Icukumbura;WWW;Interineti; Amagamborufunguzo Interineti;Muyunguruzi wa Interineti;Urusobemiyoboro; Mushakisha; Amahinanzira;
sk: Rozšírené prehliadanie;Prehliadač;Prehliadanie;WWW;Internet; Sieť;Klávesové skratky;Internetové kľúčové slová;Vyhľadávacie stroje;Skratky;
sl: izboljšano brskanje;brskanje;WWW;splet;internet;ključne besede interneta;filtri interneta;omrežje;iskalni stroji;bližnjice;
sr: Enhanced Browsing;Browsing;WWW;Интернет;Интернет Keywords;Интернет Filters;Network;Search Engines;Shortcuts;Прегледање;Мрежа;Пречице;
sr@latn: Enhanced Browsing;Browsing;WWW;Internet;Internet Keywords;Internet Filters;Network;Search Engines;Shortcuts;Pregledanje;Mreža;Prečice;
sv: Utökad webbläsning;Surfning;WWW;Internet;Internetsökord;Nätverk;Sökmotorer;Internetfilter;Genvägar;
ta: அதிகப்படுத்தப்பட்ட உலாவுதல்;உலாவுதல்;WWW;இணைதளம்;இணைய முக்கிய வார்த்தைகள்;இணையதள வடிகட்டிகள்;வலைப்பின்னல்;தேடு இயந்திரங்கள்;குறுக்கு வழிகள்;
tr: Gelişkin Tarama;Tarama;WWW;İnternet;İnternet Anahtar Kelimeleri;İnternet Süzgeçleri;Ağ;Kısayollar;Kısayol tuşları;
uk: додаткова навігація;навігація;Browsing;WWW;Інтернет;Тенета;Internet;Мережа;машини пошуку;фільтри Інтернет;посилання;
uz: Tezlashtirilgan veb-koʻrish;Qisqartmalar;WWW;Internet;Internet kalit soʻzlari;Internet filterlari;Tarmoq;Qidirish vositasi;Qisqartmalar;
uz@cyrillic: Тезлаштирилган веб-кўриш;Қисқартмалар;WWW;Интернет;Интернет калит сўзлари;Интернет филтерлари;Тармоқ;Қидириш воситаси;Қисқартмалар;
wa: Naiviaedje waibe avancî;naivyî;naiviaedje;betchteu;waibe;WWW;internet;daegntoele;rascourtis waibe;passetes waibe;rantoele;ricwerreces;rascourtis;
zh_cn: Enhanced Browsing;Browsing;WWW;Internet;Internet Keywords;Internet Filters;Network;Search Engines;Shortcuts;增强浏览;浏览;Internet 关键字;Internet 过滤;网络;搜索引擎;快捷方式;速搜;
zh_tw: Enhanced Browsing;Browsing;WWW;Internet;Internet Keywords;Internet Filters;Network;Search Engines;Shortcuts;增強瀏覽;瀏覽;網際網路;網路;搜尋引擎;捷徑;

source: InternetKeywordsFilter
be: Фільтр ключавых словаў
ca: Filtre de paraules clau d'Internet
cs: Filtr klíčových slov pro internet
cy: HidlAllweddeiriauRhyngrwyd
da: InternetNøgleordsFilter
el: Φίλτρο λέξεων κλειδιών διαδικτύου
eo: Filtrilo por interretaj ŝlosilvortoj
es: Filtro de palabras clave de Internet
eu: Interneteko gako-hitzen iragazkia
fa: پالایۀ واژه‌های کلیدی اینترنت
fr: Mots clés internet
fy: YnternetSykwurdenFilter
hi: इंटरनेट की-वर्ड्स फ़िल्टर
hr: Filtar internetskih ključnih riječi
hu: Internetes kulcsszavak szűrője
ia: Filtro de Parolas clave de Internet
is: InternetStikkorðaSía
lt: InternetoRaktažodžiųfiltras
lv: InternetAtslēgasvārduFiltrs
nb: Filter for Internettnøkkelord
nds: Filter för Internet-Slötelwöör
nl: InternetZoektermenFilter
nn: Filter for Internettnøkkelord
pl: Filtr internetowych słów kluczowych
pt_br: Filtro de palavras-chave da Internet
ro: Filtru de cuvinte cheie Internet
ru: Фильтр ключевых слов Интернет
rw: MuyunguruziAmagamborufunguzoInterineti
sk: Filter Klávesových skratiek pre Internet
sl: Filter ključnih besed za internet
sr: Филтер кључних речи Интернета
sr@latn: Filter ključnih reči Interneta
sv: Internetsökordsfilter
ta: தேடல் மூலச்சொற்கள் வடிகட்டி
tr: İnternetAnahtarKelimeSüzgeci
uk: Фільтр ключових слів Інтернет
uz: Internet kalit soʻzlar filteri
uz@cyrillic: Интернет калит сўзлар филтери
wa: PasseteMotsClésDelDaegntoele
zh_cn: Internet 关键字过滤
zh_tw: Internet 關鍵字過濾

source: SearchKeywordsFilter
be: Фільтр пошуку ключавых словаў
ca: Filtre de paraules de recerca
cs: Filtr klíčových slov pro vyhledávání
cy: HidlChwilioAllweddeiriau
da: SøgNøgleordsFilter
el: Φίλτρο λέξεων κλειδιών αναζήτησης
eo: Filtrilo por serĉaj ŝlosilvortoj
es: Filtro de palabras clave de búsqueda
eu: Bilaketarako gako-hitzen iragazkia
fa: پالایۀ واژه‌های کلیدی جستجو
fr: Filtre de mots clés de recherche
fy: SykwurdenFilter
he: מסנן מילות מפתח לחיפוש
hi: सर्च की-वर्ड्स फ़िल्टर
hr: Filtar ključnih riječi pretraživanja
hu: Kulcsszavak keresési szűrője
ia: Filtro de parolas clave de cerca
is: StikkorðaLeitarSía
lt: PaieškosRaktažodžiųFiltras
lv: MeklēšanasAtslēgasvārduFiltrs
nds: Filter för Söökafkörten
nl: ZoekTermenFilter
pl: Filtr słów kluczowych
pt_br: Filtro de procura de Palavras-Chave
ro: Filtru de cuvinte cheie de căutare
ru: Фильтр ключевых слов поиска
rw: MuyunguruziAmagamborufunguzoIshakisha
sk: Filter Kľúčových slov Hľadania
sl: Filter ključnih besed za iskanje
sr: Филтер речи за претраживање
sr@latn: Filter reči za pretraživanje
sv: Sökordsökningsfilter
ta: முக்கிய வார்த்தைகள் வடிகட்டியை தேடு
tr: TaramaKelimeSüzgeci
uk: Фільтр ключових слів Інтернет
uz: Qidirish kalit soʻzlar filteri
uz@cyrillic: Қидириш калит сўзлар филтери
wa: PasseteCweraedjeDiMotsClés
zh_cn: 搜索关键字过滤
zh_tw: 搜索關鍵字過濾

source: Search Engine
be: Рухавік пошуку
ca: Motor de recerca
cs: Vyhledávací stroj
cy: Peiriant Chwilio
da: Søgemaskine
el: Μηχανή αναζήτησης
eo: Serĉilo
es: Motor de búsqueda
eu: Bilaketa motorea
fa: موتور جستجو
fr: Moteur de recherche
fy: Sykmasine
gl: Ferramenta de Procura
he: מנוע חיפוש
hi: खोज इंजिन
hr: Tražilica
hu: Keresőmotor
ia: Motor de cerca
is: Leitarvél
lt: Paieškos tarnyba
lv: Meklēšanas dzinējs
mk: Машина за пребарување
nb: Søkemotor
nds: Söökmaschien
nl: Zoekmachine
nn: Søkjemotor
pl: Wyszukiwarka
pt_br: Mecanismo de procura
ro: Motor de căutare
ru: Поисковая машина
rw: Moteri Ishakisha
sk: Vyhľadávač
sl: Iskalnik
sr: Претраживачка машина
sr@latn: Pretraživačka mašina
sv: Sökmotor
ta: தேடு இயந்திரம்
tr: Arama Motoru
uk: Механізм пошуку
uz: Qidirish vositasi
uz@cyrillic: Қидириш воситаси
wa: Ricwerrece
zh_cn: 搜索引擎
zh_tw: 搜索引擎

source: Academic English Dictionaries
pt_br: Dicionários acadêmicos de inglês
ru: Академические английские словари
tr: Akademik İngilizce Sözlükler
uk: Академічні Англійські Словники

source: Academic Russian Dictionaries
pt_br: Dicionários acadêmicos de russo
ru: Академические русские словари
tr: Akademik Rusça Sözlükler
uk: Академічні Російські Словники

source: All Music Guide
ca: Guia per a tota la música
cs: Průvodce All Music
cy: Canllaw Cerdd
da: All musik-guide
el: Οδηγός All Music
eo: Konciza muzik-gvidlibro
es: Guía All Music
eu: All Music gida
fa: کل راهنمای موسیقی
fr: Guide All Music
gl: Guia de Toda a Música
he: מדריך למוסיקה
hi: सम्पूर्ण संगीत मार्गदर्शिका
hr: Glazbeni vodič
ia: All Music Guide (Guida de Tote Musica)
is: Tónlistarhandbók
pl: Przewodnik muzyczny
pt_br: Guia all music
ro: Ghid muzical complet
ru: Руководство по всей музыке
rw: Inyifashisho y'Imiziki Yose
sl: Vodnik All Music
sr: Свемузички водич
sr@latn: Svemuzički vodič
sv: Guiden All Musik
ta: அனைத்து இசை துணை
tr: Müzik Kılavuzu
uk: Посібник Всієї Музики
wa: Guide All Music
zh_cn: 全音乐指南
zh_tw: 所有音樂指南

source: Arch Package Search
pt_br: Pesquisa de pacotes do Arch
ru: Поиск пакетов Arch
tr: Arch Paket Arama
uk: Пошук пакунків для Arch

source: Arch User Repository (AUR) Package Search
pt_br: Pesquisa de pacotes do Arch user repository (AUR)
ru: Поиск пакетов в Arch User Repository (AUR)
tr: Arch Kullanıcı Deposu (AUR) Paket Arama
uk: Пошук Пакетів за Користувацьким Репозиторієм Arch (AUR)

source: Old TDE Bugzilla Fulltext Search
pt_br: Pesquisa de texto completo no antigo Bugzilla do TDE
ru: Полнотекстовый поиск в старой Багзилле TDE
tr: Eski TDE Bugzilla Tam Metin Arama
uk: Повнотекстовий Пошук за Старою TDE Bugzilla

source: Old TDE Bugzilla Bug Number Search
pt_br: Pesquisa por número de erro no antigo Bugzilla do TDE
ru: Поиск по номеру ошибки в старой Багзилле TDE
tr: Eski TDE Bugzilla Hata Numarası ile Arama
uk: Пошук Номеру за Старою TDE Bugzilla

source: CiteSeer: Scientific Literature Digital Library
be: CiteSeer: Лічбавая бібліятэка навуковай літаратуры
ca: CiteSeer: Biblioteca digital de literatura científica
cs: CiteSeer: Digitální knihovna vědecké literatury
cy: CiteSeer: Llyfgell Digidol Llenyddiaeth Gwyddonol
da: CiteSeer: Digitalt bibliotek for digital litteratur
el: CiteSeer: Ψηφιακή βιβλιοθήκη επιστημονικής βιβλιογραφίας
eo: CiteSeer: Sciencoliteratura biblioteko cifereca
es: CiteSeer: Biblioteca digital de literatura científica
eu: CiteSeer: Zientzia-literatur liburutegi digitala
fa: CiteSeer: کتابخانۀ رقمی ادبیات علمی
fr: CiteSeer : Bibliothèque numérique de littérature scientifique
gl: CiteSeer: Libraria Dixital de Literatura Científica
he: CiteSeer: ספרית ספרות דיגיטלית מדעית
hi: CiteSeer: वैज्ञानिक साहित्य डिजिटल पुस्तकालय
hr: CiteSeer: Digitalna knjižnica znanstvene literature
hu: CiteSeer: tudományos szakirodalom digitális könyvtára
ia: CiteSeer: Libreria Digital de litteratura Scientific
lt: CiteSeer: Mokslinės literatūros skaitmeninė biblioteka
lv: CiteSeer: Zinātniskās literatūras elektroniskā bibliotēka
mk: CiteSeer: дигитална библиотека со научна литература
nb: CiteSeer: Digitalt bibliotek for vitenskaplig litteratur
nds: CiteSeer: Digitale Bibliotheek för wetenschaplich Literatuur
nn: CiteSeer: Digitalt bibliotek for vitskapleg litteratur
pl: CiteSeer - elektroniczna biblioteka naukowa
pt_br: CiteSeer: biblioteca digital de Literatura Científica
ro: CiteSeer: Biblioteca digitală de literatură științifică
ru: CiteSeer: цифровая библиотека научной литературы
rw: UmuhanuziKuvuga: Isomero Bimenyetsomibare ry'Ubuvanganzo Buhanga
sk: CiteSeer: Digitálna knižnica vedeckej literatúry
sl: CiteSeer: Digitalna knjižnica znanstvene literature
sr: CiteSeer: Дигитална библиотека научне литературе
sr@latn: CiteSeer: Digitalna biblioteka naučne literature
sv: CiteSeer: Digitalt bibliotek med vetenskaplig litteratur
ta: சைட்சீர்: அறிவியல் சம்மந்தமான கல்வி டிஜிட்டல் நூலகம்
tr: CiteSeer: Bilimsel Literatür Kütüphanesi
uk: CiteSeer: цифрова бібліотека наукової літератури
uz: CiteSeer: Aniq fanlar uchun elektron kutubxona
uz@cyrillic: CiteSeer: Аниқ фанлар учун электрон кутубхона
wa: CiteSeer: Didjitåle livreye di literateure siyintifike
zh_tw: CiteSeer: 科學文獻數位圖書館

source: CPAN - Comprehensive Perl Archive Network
ca: CPAN - Xarxa comprensible de l'arxiu Perl
cs: CPAN – komplexní síť archivů perlu
cy: CPAN - Rhwydwaith Archif Cynhwysfawr Perl
da: CPAN - omfattende Perl-arkivnetværk
el: CPAN - Περιεκτικό δίκτυο αρχειοθήκης perl
eo: CPAN - Ampleksa Perl-arĥiv-reto
es: CPAN - Red de archivos Perl comprensibles
eu: CPAN - Perl fitxategi sare ulergarria
fa: CPAN - شبکۀ‌ وسیع بایگانی پرل
gl: CPAN - Colección de Materiais Acerca de Perl
hi: CPAN - कॉम्प्रेहेंसिव पर्ल आर्काइव नेटवर्क
hr: CPAN - Perl mreža sveobuhvatne arhive
ia: CPAN - Comprehensive Perl Archive Network (Rete Comprehensive de Archivo de Perl)
lt: CPAN – Visapusiško Perlo Archyvo Tinklas
lv: CPAN - Visaptverošs Perl arhīvu tīkls
mk: CPAN - Обемна мрежа со Perl архиви
nb: CPAN -– Perl-arkiv: «Comprehensive Perl Archive Network»
nn: CPAN – Perl-arkiv: «Comprehensive Perl Archive Network»
pl: CPAN - archiwum skryptów Perl
pt_br: CPAN
ro: CPAN - Arhiva completă de programe Perl
ru: CPAN - архив скриптов Perl
rw: CPAN - Urusobemiyoboro rw'Ubushyinguro Perl Rwuzuye
sl: CPAN - Omrežje obsežnega arhiva za Perl
ta: CPAN -பரந்த பர்ல் ஆவண வலைப்பின்னல்
tr: CPAN - Detaylı Perl Arşiv Ağı
uk: CPAN - Всеосяжна мережа архівів Perl
uz: CPAN - Perl boʻyicha mukammal arxiv tarmogʻi
uz@cyrillic: CPAN - Perl бўйича мукаммал архив тармоғи
zh_tw: CPAN - 全面的 Perl 收集網路

source: CTAN - Comprehensive TeX Archive Network
ca: CTAN - Xarxa extensa d'arxius TeX
cs: CTAN – komplexní síť archivů TeXu
cy: CTAN - Rhwydwaith Archif Cynhwysfawr TeX
da: CTAN - omfattende TeX-arkivnetværk
el: CTAN - Περιεκτικό δίκτυο αρχειοθήκης TeX
eo: CTAN - Ampleksa TeX-arĥiv-reto
es: CTAN - Red de archivos TeX comprensivos
eu: CTAN - TeX fitxategi sare ulergarria
fa: CTAN - شبکۀ وسیع بایگانی TeX
hi: CTAN - कॉम्प्रेहेंसिव टीईएक्स आर्काइव नेटवर्क
hr: CTAN - TeX mreža sveobuhvatne arhive
ia: CTAN - Comprehensive TeX Archive Network (Rete Comprehensive de Archivo de TeX)
lt: CTAN – Visapusiško TeX Archyvo Tinklas
lv: CTAN - Visaptverošs TeX Arhīvu Tīkls
mk: CTAN - Обемна мрежа со TeX архиви
nb: CTAN -– TeX-arkiv: «Comprehensive TeX Archive Network»
nn: CTAN – TeX-arkiv: «Comprehensive TeX Archive Network»
pl: CTAN - archiwum TeX-a
pt_br: CTAN
ro: CTAN - Arhiva completă de programe TeX
ru: CTAN - архив TeX
rw: CTAN - Urusobemiyoboro rw'Ubushyinguro TeX Rwuzuye
sl: CPAN - Omrežje obsežnega arhiva za TeX
ta: CTAN - முழுமையான TeX ஆவண வலைப்பின்னல்
tr: CTAN - Detaylı TeX Arşiv Ağı
uk: CTAN - Всеосяжна мережа архівів TeX
uz: CTAN - TeX boʻyicha mukammal arxiv tarmogʻi
uz@cyrillic: CTAN - TeX бўйича мукаммал архив тармоғи
zh_tw: CTAN - 全面的 Tex 收集網路

source: CTAN File Name Search - Comprehensive TeX Archive Network
pt_br: Pesquisa por nome de arquivo no CTAN — Comprehensive TeX Archive Network
ru: Поиск по имени файла в CTAN — Всеобъемлющей сети архивов TeX
tr: CTAN Dosya Adı Arama - Detaylı TeX Arşiv Ağı
uk: Пошук Ім'я Файлу CTAN - Охоплююча Архівна Мережа TeX

source: Debian BTS Bug Search
be: Пошук памылак Debian BTS
ca: Cerca d'errors Debian BTS
cs: Hledání chyb Debianu
cy: Chwiliad Nam BTS Debian
da: Debian BTS fejlsøgning
el: Σύστημα εντοπισμού σφαλμάτων του Debian
eo: Eraroserĉo de Debiano
es: Búsqueda de fallos BTS de Debian
eu: Debianen BTS akats bilaketa
fa: جستجوی اشکال BTS دبیان
fr: Recherche dans le système de gestion des bogues Debian
gl: Procura de Erros en Debian BTS
he: חיפוש BTS במערכת דביאן
hi: डेबियन बीटीएस बग खोज
hr: Debian BTS pretraživanje nedostataka
hu: Debian BTS hibakereső
ia: Cerca de Bug Debian BTS
is: Debian BTS villuleit
lt: Debian BTS yda paieška
lv: Debian BTS kļūdu meklēšana
mk: Debian BTS пребарување на бубачки
nb: Søk etter lus i Debian BTS
nds: Debian-BTS-Fehlersöök
nn: Søk etter lus i Debian BTS
pl: Wyszukiwanie błędów Debiana
pt_br: Busca de bugs Debian
ro: Căutare în sistemul Debian de raportare a erorilor
ru: Поиск в системе учёта ошибок Debian
rw: Ishakisha ry'Ikosaporogaramu BTS Debiyani
sk: Hľadanie chýb na Debian BTS
sl: Iskanje po hroščih Debian BTS
sr: Debian-ова BTS претрага грешака
sr@latn: Debian-ova BTS pretraga grešaka
sv: Sökning i Debians felspårningssystem
ta: டெபியன் BTS பிழை தேடல்
tr: Debian BTS Hata Arama
uk: Пошук у системі стеження за помилками для Debian
wa: Cweraedje di Bug BTS Debian
zh_cn: Debian BTS Bug 搜索
zh_tw: Debian BTS 臭蟲搜尋

source: dict.cc Translation: German to English
be: dict.cc Пераклад: з нямецкай на англійскую
ca: Traducció dict.cc: Alemany - Anglès
cs: Překlad dic.cc: z němčiny do angličtiny
da: dict.cc oversættelse: Tysk til engelsk
el: Μετάφραση dict.cc: Γερμανικά σε Αγγλικά
eo: dict.cc Traduko: Germana al Angla
es: dict.cc Traducción: alemán a inglés
eu: dict.cc itzulpena: Alemanatik ingelera
fa: ترجمۀ dict.cc: آلمانی به انگلیسی
fr: Traduction dict.cc : Allemand en Anglais
fy: dict.cc-oersetting Dûts nei Ingelsk
gl: Tradución dict.cc: Alemán a Inglés
he: תרגום dict.cc: גרמני־אנגלי
hi: dict.cc अनुवादः जर्मन से अंग्रेजी
hr: dict.cc Prijevod: njemački na engleski
hu: Dict.cc - Fordítás németről angolra
ia: dict.cc Traduction: Germano a Anglese
is: dict.cc Þýðing: Þýska til ensku
lt: dict.cc vertimas: iš vokiečių į anglų
lv: dict.cc Tulkošana: no Vācu uz Angļu
mk: dict.cc превод: од германски на англиски
nb: dict.cc Oversettelse fra tysk til engelsk
nds: dict.cc Översetten: Hoochdüütsch na Engelsch
nl: dict.cc-vertaling: Duits naar Engels
nn: dict.cc Omsetjing: Tysk til engelsk
pl: dict.cc: niemiecki -> angielski
pt_br: dict.cc - tradução: alemão para inglês
ro: Traducere dict.cc: germană la engleză
ru: Переводчик dictcc.com: немецко-английский
rw: dict.cc Ivunura: Ikidage mu Cyongereza
sk: dict.cc Preklad z nemčiny do angličtiny
sl: Prevod dict.cc: nemščina v angleščino
sr: Превод на dict.cc: са немачког на енглески
sr@latn: Prevod na dict.cc: sa nemačkog na engleski
sv: dict.cc översättning: tyska till engelska
ta: dict.cc Translation மொழிப்பெயர்ப்பு: ஜெர்மன் மொழியில் இருந்து ஆங்கிலத்துக்கு
tr: dict.cc Çevirisi: Almancadan İngilizceye
uk: dict.cc: переклад з німецької на англійську
uz: dict.cc tarjima: Nemischadan Inglizchaga
uz@cyrillic: dict.cc таржима: Немисчадан Инглизчага
wa: Ratournadje dict.cc: Almand viè inglès
zh_tw: dict.cc 翻譯: 德文至英文

source: LEO - Translate Between German and French
be: LEO - Пераклад з нямецкай на французскую і наадварот
ca: LEO - Tradueix entre alemany i francès
cs: LEO – překlad mezi němčinou a francouzštinou
da: LEO - Oversæt mellem tysk og fransk
el: LEO - Μετάφραση μεταξύ Γερμανικών και Γαλλικών
eo: LEO - Traduko inter la germana kaj la franca
es: LEO - Traducción entre alemán y francés
eu: LEO - Itzuli alemana eta ingelesaren artean
fa: LEO - ترجمه بین آلمانی و فرانسوی
fr: LEO - Traduction Allemand - Français
fy: LEO -oersetting tusken Dûtsk en Frânsk
gl: LEO - Tradución entre Alemán e Francés
he: LEO - תרגום בין גרמנית לצרפתית
hi: लिओ - जर्मनी तथा फ्रेंच के बीच अनुवाद
hr: LEO - Prevođenje između njemačkog i francuskog
hu: LEO - Fordítás németről franciára (mindkét irányban)
ia: LEO - Traducer inter Germano e Francese
is: LEO - Þýða á milli þýsku og frönsku
lt: LEO - vertimas iš vokiečių į prancūzų ir atvirkščiai
lv: LEO - Tulkot no Vācu uz Franču
mk: LEO - превод меѓу германски и француски
nb: LEO – Oversettelse fra tysk til fransk
nds: LEO - Översetten twischen Hoochdüütsch un Franzöösch
nl: LEO - vertaling tussen Duits en Frans
nn: LEO – Omsetjing frå tysk til fransk
pl: LEO - tłumaczenie niemiecki -> francuski
pt_br: LEO - tradução entre alemão e francês
ro: LEO - Traduce între germană și franceză
ru: LEO - немецко-французский перевод
rw: LEO - Kuvunura Hagati y'Ikidage n'Igifaransa
sk: LEO - Preklad z nemčiny do francúzštiny
sl: LEO - Prevod med nemščino in francoščino
sr: LEO — превод између немачког и француског
sr@latn: LEO — prevod između nemačkog i francuskog
sv: LEO - översätt från tyska till franska
ta: LEO - ஜெர்மன் மற்றும் ப்ரென்ச் இடையே மொழிப்பெயர்க்கவும்
tr: LEO - Almancadan Fransızcaya Çeviri
uk: LEO - переклад між німецькою та французькою
uz: LEO - Nemischadan Fransuzchaga tarjima
uz@cyrillic: LEO - Немисчадан Французчага таржима
wa: LEO - Ratourner etur l' almand et l' francès
zh_tw: LEO - 翻譯德語和法語

source: Debian Package Search
be: Пошук пакетаў Debian
ca: Cerca de paquets Debian
cs: Hledání Debian balíčků
da: Debian pakkesøgning
el: Αναζήτηση πακέτων Debian
eo: Pakaĵa serĉo de Debiano
es: Búsqueda de paquetes de Debian
eu: Debianen pakete bilaketa
fa: جستجوی بستۀ دبیان
fr: Recherche dans le système de paquetages Debian
gl: Procura de Pacotes Debian
he: חיפוש חבילות דביאן
hi: डेबियन पैकेज खोज
hr: Debian pretraživanje paketa
hu: Debian csomagkereső
ia: Cerca de Pacchetto Debian
is: Debian pakkaleit
lt: Debian paketų paieška
lv: Debian Pakotņu meklēšana
mk: Пребарување на Debian-пакети
nb: Søk etter Debian-pakker
nds: Debian-Paketsöök
nn: Søk etter Debian-pakkar
pl: Wyszukiwanie pakietów Debiana
pt_br: Busca de pacotes Debian
ro: Căutare în sistemul Debian de pachete
ru: Поиск пакетов Debian
rw: Ishakisha rya Rukomatanya Debiyani
sk: Hľadanie balíkov Debian
sl: Iskanje po paketih Debian
sr: Претрага Debian-ових пакета
sr@latn: Pretraga Debian-ovih paketa
sv: Sökning i Debians paket
ta: டெபியன் BTS பிழை தேடல்
tr: Debian Paket Arama
uk: Пошук пакунків для Debian
uz: Debian paketlarini qidirish
uz@cyrillic: Debian пакетларини қидириш
wa: Cweraedje di pakets Debian
zh_cn: Debian 软件包搜索
zh_tw: Debian 套件搜尋
