Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/kcontrol-desktops/*.po
Languages: be, ca, cs, cy, da, el, eo, es, eu, fa, fr, fy, gl, he, hi, hr, hu, ia, is, lt, lv, mk, nb, nds, nl, nn, pl, pt_br, ro, ru, rw, sk, sl, sr, sr@latn, sv, ta, tr, uk, uz, uz@cyrillic, wa, zh_cn, zh_tw

source: A helpful description of the interface for the top right info box
be: Карыснае апісанне інтэрфейсу для інфармацыйнай скрыні ў правым верхнім куце
ca: Una útil descripció de la interfície per al rètol informatiu superior dret
cs: Smysluplný popis vašeho rozhraní pro pravý horní informační box
cy: Disgrifiad cymorthwyol o'r rhyngwyneb i'r blwch gwybodaeth top de
da: En nyttig beskrivelse af grænsefladen for infofeltet øverst til højre
el: Μια χρήσιμη περιγραφή της διασύνδεσης για το πάνω δεξιά πλαίσιο πληροφοριών
eo: helpema priskribo de le interfaco de la supre-dekstra infolisto
es: Una descripción útil de la interfaz para el cuadro de información superior derecho
eu: Goi-eskumako info kutxarako interfazearen deskripzio lagungarri bat
fa: یک توصیف مفید واسط برای سمت راست بالای جعبه اطلاعات
fr: Une description utile de l'interface pour la boîte d'informations en haut à droite
fy: In helpzame omskriuwing fan de ynterface, Wat bedoelt is foar it ynformaasjefak rjochtboppe
gl: Unha descrición da interface para o botón de información
he: תיאור שימושי של הממשק בשביל תיבת המידע המוצגת מצד שמאל למעלה
hi: ऊपरी दाएँ कोने के जानकारी बाक्स के इंटरफेस का उपयोगी वर्णन.
hr: Koristan opis sučelja u info-okviru gore desno
hu: A felület leírása a jobb felső sarokban található tájékoztató ablakhoz
ia: Un description utile del interfacie per le cassa de info dextere del culmine
is: Jamm, hér ætti að vera smá lýsing á viðbótinni
lt: Naudingas sąsajos aprašymas, skirtas viršutinei dešinei informacijos langelio daliai
mk: Опис со објаснување за интерфејсот за горното десно поле за инфо.
nb: Beskrivelse av grensesnittet for infoboksen øverst til høyre
nds: En hölpsche Beschrieven vun de Koppelsteed för den Info-Kasten rechterhand baven
nl: Een behulpzame omschrijving van de interface, bedoelt voor het informatievak rechts boven
nn: Ei hjelpsam skildring av grensesnittet for infoboksen oppe til høgre
pl: Pomocny opis programu (dla informacji w okienku w prawym, górnym rogu)
pt_br: Uma descrição útil da interface para a caixa de informação superior direita
ro: Aici trebuie să fie descrierea interfeței pentru căsuța din dreapta-sus
ru: Полезное описание интерфейса в верхнем правом информационном окне
rw: Umwirondoro ngirakamaro w'imigaragarire ujyanye n'agasanduku k'ibisobanuro hejuru iburyo
sk: Pomocný popis rozhrania pre informačný box v pravom hornom rohu
sl: Primeren opis vmesnika za gornjo desno okno z informacijami
sr: Опис интерфејса који сте изабрали за горњу десну инфо коцкицу
sr@latn: Opis interfejsa koji ste izabrali za gornju desnu info kockicu
sv: Hjälpsam beskrivning av gränssnittet för informationsrutan uppe till höger
ta: மேல் வலது தகவல் பெட்டிக்கான பயனுள்ள விவர இடைமுகம்
tr: Arayüzle ilgili yardım bilgisi
uk: Допоміжний опис інтерфейсу для віконця інформації вгорі праворуч
wa: On discrijhaedje aidant d' l' eterface pol boesse d' informåcion e hôt a droete
zh_cn: 右侧信息框中界面的简短描述
zh_tw: 用於右上方資訊方塊界面的有用敘述

source: Default Applications
be: Праграмы па змаўчанні
ca: Aplicacions per omissió
cs: Výchozí aplikace
da: Standardprogrammer
el: Προκαθορισμένες εφαρμογές
eo: Aprioraj aplikaĵoj
es: Aplicaciones predeterminadas
eu: Aplikazio lehenetsiak
fa: کاربردهای پیش‌فرض
fr: Applications par défaut
fy: Standert applikaasjes
gl: Programas predeterminados
he: תוכניות ברירת־מחדל
hi: डिफ़ॉल्ट अनुप्रयोग
hr: Zadane aplikacije
hu: Alapértelmezett alkalmazások
ia: Applicationes predefinite
is: Sjálfgefin forrit
lt: Numatytos programos
lv: Noklusētās programmas
mk: Стандардни апликации
nb: Standardprogrammer
nds: Standardprogrammen
nl: Standaardprogramma's
nn: Standardprogram
pl: Domyślne programy
pt_br: Aplicativos padrão
ro: Aplicații implicite
ru: Приложения по умолчанию
sk: Štandardné aplikácie
sl: Privzeti programi
sr: Подразумевани програми
sv: Standardprogram
ta: இயல்பிருப்பு பயன்பாடுகள்
tr: Öntanımlı Uygulamalar
uk: Типові програми
uz: Andoza dasturlar
uz@cyrillic: Андоза дастурлар
wa: Prémetous programes
zh_cn: 默认应用程序
zh_tw: 預設應用程式

source: Choose the default components for various services
be: Выбірае стандартныя кампаненты для розных сервісаў
ca: Selecció dels components predeterminats per a diversos serveis
cs: Vyberte výchozí komponenty pro různé služby
cy: Dewiswch y cydrannau rhagosodedig i wasanaethau amrywiol
da: Vælg standardkomponenterne for forskellige tjenester
el: Επιλέξτε τα προκαθορισμένα συστατικά για διάφορες υπηρεσίες
eo: Elektu la apriorajn komponantojn por diversaj servoj
es: Elegir los componentes predeterminados para varios servicios
eu: Hautatu zerbitzu batzuetarako osagai lehenetsiak
fa: انتخاب مؤلفه‌های پیش‌فرض برای خدمات گوناگون
fr: Choisir les composants par défaut pour les différents services
fy: Kies de standertkomponinten foar de ferskate tsjinsten
gl: Escolla as compoñentes predeterminadas para varios servizos
he: בחירת רכיבי ברירת־המחדל עבור שירותים שונים
hi: भिन्न सेवाओं के लिए डिफ़ॉल्ट अवयव चुनें
hr: Odaberite zadane komponente za različite usluge
hu: Az alapértelmezett komponensek kiválasztása a különféle szolgáltatásokhoz
ia: Selige le componentes predefinite pro varie servicios
is: Velja sjálfgefnar einingar fyrir ýmsar þjónustur
lt: Pasirinkite numatytus komponentus įvairioms tarnyboms
lv: Izvēlieties noklusējuma komponentes dažādiem servisiem
mk: Изберете ги стандардните компоненти за разните сервиси
nb: Velg standardkomponenter for ulike tjenester
nds: Söök de Standardprogrammen för Deensten ut
nl: Kies de standaardcomponenten voor diverse services
nn: Vel standardkomponentar for ymse tenester
pl: Wybór domyślnych komponentów dla różnych usług
pt_br: Escolha os componentes padrão para vários serviços
ro: Alegeți componentele implicite pentru diferite servicii
ru: Выбор программ для основных задач
sk: Vyberte štandardné komponenty pre rôzne služby
sl: Izberite privzete komponente za različne storitve
sr: Избор подразумеваних компоненти за разне сервисе
sv: Väljer normalkomponenter för olika sorters tjänster
ta: பலவிதமான சேவைகளுக்கும் முன்னிருந்த பகுதிகளை தேர்வு செய்யவும்
tr: Çeşitli servisler için öntanımlı bileşenleri seçin
uk: Вибір типових компонентів для різноманітних служб
uz: Turli xizmatlar uchun andoza komponentlarni tanlash
uz@cyrillic: Турли хизматлар учун андоза компонентларни танлаш
wa: Tchoezi les prémetous compôzants po sacwants siervices
zh_cn: 选择各种服务的默认组件
zh_tw: 選擇各種服務的預設元件

source: default applications;components;component chooser;resources;e-mail;email client;text editor;instant messenger;terminal emulator;web browser;file manager;URL;hyperlinks;
ca: aplicacions per defecte;components;selector de components;recursos;e-mail;client de correu electrònic;editor de text;missatgeria instantània;emulador de terminal;navegador web;gestor de fitxers;URL;hiperenllaços;
cs: výchozí aplikace;komponenty;výběr komponent;zdroje;e-mail;emailový klient;textový editor;komunikátor;emulátor terminálů;webový prohlížeč;správce souborů;URL;odkazy;
da: standardprogrammer;komponenter;komponentvælger;ressourcer;e-mail;email klient;tekst-editor;instant messenger;terminal-emulator;webbrowser;filhåndtering;URL;hyperlinks;
el: προκαθορισμένες εφαρμογές;συστατικά;επιλογέας συστατικών;πόροι;αλληλογραφία;εφαρμογή αλληλογραφίας;επεξεργαστής κειμένου;εφαρμογή στιγμιαίων μηνυμάτων;εξομοιωτής τερματικού;περιηγητής ιστού;Διαχειριστής αρχείων;URL;υπερσύνδεσμοι;
eo: aprioraj aplikaĵoj;komponantoj;elektilo de komponantoj;risurcoj;retpoŝto;kliento de retpoŝto;tekstredaktilo;tujmesaĝilo;terminalo;retumilo;dosieradministrilo;URL;hiperligilo;
es: aplicaciones predeterminadas;componentes;selector de componente;recursos;correo electrónico;cliente de correo electrónico;editor de texto;cliente de mensajería instantánea;emulador de terminal;navegador web;gestor de archivos;URL;hiperenlaces;
eu: lehenetsitako aplikazioak;osagaiak;osagai hautatzaile;baliabideak;e-posta;eposta bezero;testu editore;berehalako mezulari;terminal emulatzaile;web arakatzaile;fitxategi kudeatzailea;URL;hiperestekak;
fa: default applications;components;component chooser;resources;e-mail;email client;text editor;instant messenger;terminal emulator;web browser;URL;hyperlinks;
fr: applications par défaut; composants; sélecteur de composants; ressources; courriel; client de courrier électronique; éditeur de texte; messagerie instantanée; émulateur de terminal; navigateur Web; gestionnaire de fichiers; URL; liens hypertexte;
gl: predeterminado; programas; aplicación; aplicativo; compoñente; recursos; correo; email; cliente; axente; editor de texto; mensaxería; emulador de terminal; navegador;gestor de ficheiros; URL; hiperligazón;
he: יישומים ברירת מחדל;רכיבים; בוחר;משאבים;אימייל;דוא"ל;דואל;דואר;לקוח;עורך טקסט;מסרים מיידיים;מדמה מסוף;מסוף;דפדפן;כתובת;default applications;components;component chooser;resources;e-mail;email client;text editor;instant messenger;terminal emulator;web browser;URL;hyperlinks;
hi: डिफ़ॉल्ट अनुप्रयोगों; घटक; घटक चयनकर्ता; संसाधनों; ई - मेल; ई - मेलग्राहक; पाठ संपादक; इंसटैंट मैसेंजर; टर्मिनल एमुलेटर; वेब ब्राउज़र; यूआरएल;हाइपरलिंक्स;
hu: alapértelmezett alkalmazások;komponensek;komponensválasztó;erőforrások;e-mail;e-mail kliens;szövegszerkesztő;azonnali üzenetküldő;terminálemulátor;webböngésző;fájlkezelő;URL;hiperhivatkozás;
ia: applicationes predefinite;componentes;selector de componente;ressources;e-posta;cliente de e-posta; editor de texto;messagero instantanee;emulator de terminal;navigator web;hyperligamines de URL;
is: sjálfgefin forrit;einingar;einingaval;aðföng;tölvupóstur;tölvupóstforrit;textaritill;skyndiskilaboð;skjáhermir;vafri;skráastjóri;URL;slóð;veftengill;
lv: noklusētās programmas;komponentes;komponenšu atlasītājs;resursi;e-pasts;e-pasta klients;teksta redaktors;tūlītējā ziņojumapmaiņa;termināļa emulators;tīmekļa pārlūks;failu menedžeris;URL;saites;
nb: standardprogrammer;komponenter;komponentvelger;ressurser;e-post;e-postklient;tekstprogram;lynmelding;terminalemulator;nettleser;filbehandler;URL;hyperlenker;
nds: Standardprogrammen;Komponenten;Komponentköör;Ressourcen;Nettpost;Nettpostprogramm;Texteditor;Kortnarichtenprogramm;Konsool;Terminal;Nettkieker;dateipleger;URL;Hyperlinks;
nl: standaard toepassingen;componenten;componentenkiezer;hulpbronnen;e-mail-client;tekstbewerker;instant-messenger;terminal-emulator;webbrowser;bestandsbeheerder;url-adres;hyperlinks;
nn: standardprogram;komponentar;komponentveljar;ressursar;resursar;e-post;e-postklient;e-postprogram;lynmeldingar;terminalemulator;nettlesar;weblesar;filhandsamar;URL;adresse;lenkjer;hyperlenkjer;
pl: domyślne programy;domyślne aplikacje;składniki;komponenty;wybór składników;zasoby;e-mail;poczta;klient pocztowy;edytor teksu;komunikator internetowy;emulator terminala;przeglądarka internetowa;menedżer plików;URL;hiperodnośniki;
pt_br: aplicativos padrão;componentes;seletor de componentes;recursos;e-mail;cliente de e-mail;editor de texto;mensageiro instantâneo;emulador de terminal;navegador web;gerenciador de arquivos;URL;hiperligações;
ro: aplicații implicite;componente;alege componente;resurse;e-mail;email;client;editor text;mesager instant;emulator terminal; browser web;manager de fișiere;URL;link-uri;
ru: default applications;components;component chooser;resources;e-mail;email client;text editor;instant messenger;terminal emulator;web browser;URL;hyperlinks;приложения по умолчанию;компоненты;ресурсы;электронная почта;контакт электронной почты;текстовый редактор;обмен мгновенными сообщениями;эмулятор терминала;Файловый менеджер;веб-браузер;гиперссылка;
sk: predvolené aplikácie;komponenty;výber komponentu;zdroje;e-mail;emailový klient;textový editor;instant messenger;emulátor terminálu;webový prehliadač;správca súborov;URL;hyperlinky;
sl: privzeti programi;komponente;komponenta;izbirnik komponent;viri;e-pošta;epošta;urejevalnik besedila;hipno sporočanje;hipni sporočilnik;posnemovalnik terminala;spletni brskalnik;upravitelj datotek;URL;hiperpovezave;hiper-povezave;
sr: default applications;components;component chooser;resources;e-mail;email client;text editor;instant messenger;terminal emulator;web browser;Менаџер фајловаURL;hyperlinks;подразумевани програми;компонента;бирач компоненти;ресурс;е‑пошта;клијент е‑поште;уређивач текста;брзи гласник;емулатор терминала;веб прегледач;УРЛ;хипервеза;
sv: standardprogram;komponenter;komponentväljare;resurser;e-post;e-postprogram;texteditor;direktmeddelanden;terminalemulator;webbläsare;filhanterare;webbadress;hyperlänkar;
tr: öntanımlı uygulamalar;bileşenler;bileşen seçici;kaynaklar;e-posta;e-posta istemcisi;metin düzenleyici;hızlı mesajlaşma uygulaması;uçbirim;web tarayıcı;dosya yöneticisi;URL;
uk: типові додатки;компоненти;вибір компонентів;ресурси;ел-пошта;клієнт ел.пошти;текстовий редактор;миттєві повідомлення;емулятор терміналу;web оглядач;менеджер файлів;URL;гіперпосилання;
wa: programes prémetou;componints;tchoezixheu d' componint;tchoezixheu di componint;rissource;emile;e-mail;cliyint;aspougneu di tecse;aspougneu d' tecse;messaedjî sol mounmint;messaedjreye sol moumint;MSM;terminå;emulateu d' terminå;emulateu di terminå;betchteu waibe;manaedjeu di fitchîs;URL;adresse;hårdêyes;hårdêye;
zh_cn: default applications;components;component chooser;resources;e-mail;email client;text editor;instant messenger;terminal emulator;web browser;URL;hyperlinks;默认程序;组件;组件选择器;资源;电子邮件;邮件客户端;文本编辑器;即时通信;终端模拟器;网页浏览器;地址;文件管理器;

source: Web Browser
be: Вандроўнік па Сеціве
ca: Navegació Web
cs: Prohlížeč Webu
cy: Porydd Gwê
da: Browser
el: Περιηγητής ιστού
eo: TTT-legilo
es: Navegador Web
eu: Web arakatzailea
fa: مرورگر وب‌‌
fr: Navigateur web
fy: Webblêder
gl: Navegador Web
he: דפדפן
hi: वेब ब्राउज़र
hr: Web preglednik
hu: Webböngésző
ia: Navigator Web
is: Vafri
lt: Žiniatinklio naršyklė
lv: Tīmekļa Pārlūks
mk: Веб-прелистувач
nb: Nettleser
nds: Nettkieker
nn: Nettlesar
pl: Przeglądarka WWW
pt_br: Navegador web
ro: Navigator de web
ru: Веб-браузер
rw: Mucukumbuzi Rubuga
sk: Webový prehliadač
sl: Spletni brskalnik
sr: Веб прегледач
sr@latn: Veb pregledač
sv: Webbläsning
ta: வலை உலாவி
tr: Web Tarayıcı
uk: Навігатор Тенет
uz: Veb-brauzer
uz@cyrillic: Веб-браузер
wa: Betchteu waibe
zh_cn: Web 浏览器
zh_tw: 網頁瀏覽器

source: Here you can configure your default web browser. All TDE applications in which you can select hyperlinks should honor this setting.
be: Тут вы можаце вызначыць для сябе стандартны вандроўнік па Сеціве. Усе праграмы TDE, у якіх вы можаце выбраць гіперспасылку, павінны выкарыстоўваць гэтае настаўленне.
ca: Aquí podeu configurar el vostre fullejador web per omissió. Totes les aplicacions TDE on podeu seleccionar hiperenllaços haurien de respectar aquest arranjament.
cs: Tato služba umožňuje nastavit si výchozí prohlížeč webu. Všechny TDE aplikace, které vyžadují přístup k hypertextovým odkazům, by měly používat toto nastavení.
cy: Dyma lle gallwch ffurfweddu eich porydd gwe rhagosodol. Dylai pob rhaglen TDE lle gallwch ddewis hypergysylltau ddefnyddio'r gosodiad yma.
da: Her kan du indstille din standard-browser. Alle TDE-programmer hvor du kan vælge hyperlink skulle respektere denne indstilling.
el: Εδώ μπορείτε να ρυθμίσετε τον προκαθορισμένο περιηγητή ιστού σας. Όλες οι εφαρμογές του TDE στις οποίες μπορείτε να επιλέξετε υπερσυνδέσεις θα πρέπει να χρησιμοποιούν αυτή τη ρύθμιση.
eo: Tiu servo ebligas, ke vi elektas vian norman retumilon. Ĉiuj TDEaj aplikaĵoj, kiuj bezonas retumilon, uzos tiun agordon.
es: Este servicio le permite configurar su navegador de Internet predeterminado. Todas las aplicaciones TDE que precisan acceso a hiperenlaces deberían reconocer esta opción.
eu: Hemen zure web arakatzaile lehenetsia konfigura dezakezu. Aukera honek estekak darabiltzaten TDEren aplikazio guztiei eragin behar die.
fa: در اینجا می‌توانید مرورگر وب پیش‌فرض خود را پیکربندی کنید. همۀ کاربردهای TDE که می‌توانید ابرپیوندها را در آن گزینش کنید، باید این تنظیمات را قبول کنند.
fr: Ce service vous permet de configurer votre navigateur internet par défaut. Toutes les applications TDE permettant de cliquer sur un lien hypertexte doivent accepter ce réglage.
fy: Hjir kinne jo de standert web blêder ynstelle. Alle TDE-tapassingen weryn jo in hyperskeakel oanklikke kinne brûk meitsje fan dizze ynstelling
gl: Aqui pode configurar o seu navegador predeterminado. Todas as aplicacións de TDE nas que poda premer en ligazóns farán uso deste.
he: שירות זה מאפשר לך להגדיר את תוכנית הדוא"ל שתשמש כברירת מחדל. כל יישומי TDE שיזדקקו לגישה אל תוכנית דוא"ל יתחשבו בהגדרה זו.
hi: यहाँ पर आप अपने डिफ़ॉल्ट वेब ब्राउज़र को कॉन्फ़िगर कर सकते हैं. सभी केडीई अनुप्रयोगों में जिसमें हायपरलिंक चुन सकते हैं, वे इस विन्यास का इस्तेमाल करेंगे.
hr: Konfiguriranje zadanog web-preglednika. Sve TDE aplikacije unutar kojih odaberete (kliknete) hiperveze poštivat će ovaj odabir.
hu: Itt lehet beállítani, mi legyen az alapértelmezett webböngésző. Az összes TDE-alkalmazásnak figyelembe kell vennie ezt az értéket levelezési funkció használata esetén.
ia: Hic tu pote configurar tu navigator web predefinite. Omne applicationes de TDE in le qual tu pote selectionar hyperligamines deberea recognocer iste option.
is: Þessi þjónusta leyfir þér að skilgreina sjálfgefinn vafra. Öll TDE forrit sem gera þér kleift að smella á tengla ættu að virða þessa stillingu.
lt: Ši tarnyba leidžia jums nustatyti Jūsų numatytą žiniatinklio naršyklę. Visos TDE programos, kuriose galima spragtelėti hipersaitus, turi atsižvelgti į šį nustatymą.
lv: Šeit Jūs varat konfigurēt noklusējuma tīmekļa pārlūkprogrammu. Visas TDE aplikācijas, kurās Jūs varat klikšķināt uz hipersaitēm, izmantos šo parametru.
mk: Тука може да го конфигурирате вашиот стандарден веб-прелистувач. Сите TDE-апликации во кои може да изберете хиперврски ќе го почитуваат ова поставување.
nb: Her kan du sette opp nettleseren du bruker mest. Alle TDE-programmer der du kan velge hyperlenker skal bruke denne nettleseren.
nds: Hier kannst Du Dien Standard-Nettkieker angeven. All TDE- Programmen, binnen de Du Hyperlinks bruken kannst, schullen dat ümsetten.
nl: Hier kunt u uw standaard webbrowser instellen. Alle TDE-toepassingen waarin u een hyperkoppeling kunt aanklikken maken gebruik van deze instelling.
nn: Med denne tenesta kan du setja opp standardnettlesaren. Alle TDE-program der du kan følgja hyperlenkjer skal bruka denne innstillinga.
pl: Tu można wybrać domyślną przeglądarkę. Wszystkie programy TDE, w których korzysta się z odnośników, powinny używać tego ustawienia.
pt_br: Aqui você pode configurar o seu navegador Internet padrão. Todas os aplicativos do TDE que precisarem acessar um site através de um link devem seguir esta configuração.
ro: Aici puteți configura navigatorul de web implicit. Toate aplicațiile TDE în care puteți selecta o hiperlegătură ar trebui să onoreze această setare.
ru: Здесь можно настроить веб-браузер по умолчанию. Все приложения TDE, в которых можно вызвать гиперссылку, будут использовать этот параметр.
rw: Hano ushobora kuboneza mucukumbuzi y'urubuga mburabuzi. Amaporogaramu yose TDE muri yo ushobora guhitamo amahuzanyobora yakubahiriza iri genamiterere.
sk: Tu môžete nastaviť štandardný prehliadač. Všetky aplikácie TDE, v ktorým môžete aktivovať URL, by mali používať toto nastavenie.
sl: Tu lahko nastavite vaš privzeti spletni brskalnik. Vsi programi za TDE, ki ga uporabljajo, bi morali upoštevati te nastavitve.
sr: Овде можете да подесите ваш подразумевани веб прегледач. Сви TDE програми у којима можете да одаберете хипервезе требало би да поштују ово подешавање.
sr@latn: Ovde možete da podesite vaš podrazumevani veb pregledač. Svi TDE programi u kojima možete da odaberete hiperveze trebalo bi da poštuju ovo podešavanje.
sv: Här kan du anpassa förvald webbläsare. Alla TDE-program där du kan välja hyperlänkar bör följa inställningen.
ta: இந்த சேவை உங்களுடைய முன்னிருந்த மின் அஞ்சல்உறுப்பினர வடிவமைத்துக்கொள்ள அனுமதிக்கிறது. மின்அஞ்சல் உறுப்பினர் பயன்பாடுதேவைப்படுகிற எல்லா கேடிஇபயன்பாடுகளும் இந்த அமைப்பைநிறுவவேண்டும்.
tr: Burada öntanımlı web tarayıcınızı yapılandırabilrsiniz. Tüm TDE uygulamalarında bulunan bağlantılar bu seçenek kullanılarak açılacaktır.
uk: Тут можна вказати ваш типовий навігатор Тенет. Всі програми TDE, які підтримують роботу з гіперпосиланнями повинні використовувати це налаштування.
wa: Vos ploz apontyî vaici vosse prémetou betchteu waibe. Tos les programes TDE ki vs poloz tchoezi des hårdeyes duvrént shure cisse tchuze.
zh_cn: 您可以在这里配置您默认的 Web 浏览器。您在所有 TDE 应用程序中单击超级链接时都应该遵从此设置。
zh_tw: 您可以在這裡設定您的預設網頁瀏覽器。所有你可以選擇超連結的 TDE 應用程式都應該遵從這個設定。

source: File Manager
be: Кіраўнік файлаў
ca: Gestor de fitxers
cs: Správce souborů
cy: Rheolydd Ffeiliau
da: Filhåndtering
el: Διαχειριστής αρχείων
eo: Dosieradministrilo
es: Gestor de archivos
eu: Fitxategi kudeatzailea
fa: مدیر پرونده
fr: Gestionnaire de fichiers
fy: Triembehearder
gl: Xestor de Ficheiros
he: מנהל הקבצים
hi: फ़ाइल प्रबंधक
hr: Upravitelj datotekama
hu: Fájlkezelő
ia: Gerente de File
is: Skráastjóri
lt: Bylų tvarkyklė
lv: Failu Menedžeris
mk: Менаџер на датотеки
nb: Filbehandler
nds: Dateipleger
nl: Bestandsbeheerder
nn: Filhandsamar
pl: Menedżer plików
pt_br: Gerenciador de arquivos
ro: Manager de fișiere
ru: Файловый менеджер
rw: Mucungamadosiye
sk: Správca súborov
sl: Upravitelj datotek
sr: Менаџер фајлова
sr@latn: Menadžer fajlova
sv: Filhanterare
ta: கோப்பு மேலாளர்
tr: Dosya Yöneticisi
uk: Менеджер файлів
uz: Fayl boshqaruvchisi
uz@cyrillic: Файл бошқарувчиси
wa: Manaedjeu di fitchîs
zh_cn: 文件管理器
zh_tw: 檔案管理程式

source: Email Client
be: Кліент электроннай пошты
ca: Client de correu
cs: Poštovní klient
cy: Dibynnydd Ebost
da: E-mail-klient
el: Πελάτης email
eo: Retpoŝtkliento
es: Cliente de correo electrónico
eu: Posta elektroniko bezeroa
fa: کارخواه رایانامه
fr: Client de courrier
fy: E-postprogramma
gl: Cliente de Correo-e
he: תוכנית דוא"ל
hi: ईमेल डाकिया
hr: Klijent e-pošte
hu: Levelezőprogram
ia: Cliente de E-Posta
is: Póstforrit
lt: E. pašto klientas
lv: Epasta klients
mk: Клиент за е-пошта
nb: E-postprogram
nds: Nettpost-Programm
nl: E-mailprogramma
nn: E-postprogram
pl: Program pocztowy
pt_br: Cliente de e-mail
ro: Client de email
ru: Клиент электр. почты
rw: Umukiriya Imeli
sk: E-mailový klient
sl: Odjemalec e-pošte
sr: Е-поштански клијент
sr@latn: E-poštanski klijent
sv: E-postklient
ta: மின்னஞ்சல் வேண்டி
tr: E-posta Programı
uk: Клієнт електронної пошти
uz: Xat-xabar klienti
uz@cyrillic: Хат-хабар клиенти
wa: Cliyint d' emilaedje
zh_cn: 电子邮件客户程序
zh_tw: 電子郵件客戶端程式
