Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/kcontrol-desktops/*.po
Languages: be, ca, cs, cy, da, el, eo, es, eu, fa, fr, fy, gl, he, hi, hr, hu, ia, is, lt, lv, mk, nb, nds, nl, nn, pl, pt_br, ro, ru, rw, sk, sl, sr, sr@latn, sv, ta, tr, uk, uz, uz@cyrillic, wa, zh_cn, zh_tw

source: konqueror;kfm;browser;html;web;www;java;javascript;
be: Вандроўнік;Сеціва;Сцэнар;konqueror;kfm;browser;html;web;www;java;javascript;
ca: konqueror;kfm;navegador;html;web;www;java;javascript;
cs: Konqueror;Kfm;Prohlížeč;HTML;Web;WWW;Java;JavaScript;
cy: konqueror;kfm;porydd;html;gwe;www;java;javascript;
da: konqueror;kfm;browser;HTML;net;www;java;javascript;
el: konqueror;kfm;περιηγητής;html;ιστός;www;java;javascript;
eo: Konkeranto;Kfm;TTT;HTML;WWW;tiparo;koloro;Javo;Javoskripto;kursoro;kursilo;ligo;referenco;bildo;signaro;kodo;
es: konqueror;kfm;navegador;html;web;wwwjava;javascript;
eu: konqueror;kfm;arakatzailea;html;web;www;java;javascript;
fa: konqueror، kfm، مرورگر، زنگام، وب، www، جاوا، جاوااسکریپت;
fr: konqueror;kfm;navigateur;html;web;www;polices;couleurs;java;javascript;curseur;liens;images;jeu de caractères;caractères;codage;encodage;
fy: konqueror;kfm;browser;blêder;html;web;www;java;javaskript;ynternet;
gl: konqueror;kfm;navegador;html;web;www;java;javascript;
he: konqueror;kfm;דפדפן;html;אינטרנט;www;java;javascript;ג'אווה; browser;web;www;java;javascript;
hi: कॉन्करर;केएफएम;ब्राउज़र;एचटीएमएल;वेब;डब्ल्यूडब्ल्यूडब्ल्यू.जावा;जावा-स्क्रिप्ट;
hr: konqueror;kfm;browser;html;web;www;java;javascript;preglednik;
hu: Konqueror;kfm;böngésző;HTML;web;WWW;Java;Javascript;
is: konqueror;kfm;browser;html;web;www;java;javascript;vafri;
lt: konqueror;kfm;browser;html;web;www;java;javascript; naršyklė;tinklalapiai; žiniatinklis;
lv: iekarotājs;kfm;pārlūks;html;web;www;java;javaskripts;
mk: konqueror;kfm;browser;html;web;www;java;javascript;прелистувач;веб;
nb: konqueror;kfm;html;nettet;www;java;javascript;nettleser;Internett;
nds: Konqueror;kfm;browser;Nettkieker;HTML;web;www;Java;JavaScript;
nl: konqueror;kfm;browser;html;web;www;java;javascript;internet;
nn: Konqueror;KFM;nettlesar;HTML;verdsveven;WWW;Java;JavaScript;
pl: konqueror;kfm;przeglądarka;html;sieć www;www;java;javascript;
pt_br: konqueror;kfm;navegador;html;web;WWW;java;javascript;
ro: konqueror;kfm;navigator;browser;html;web;www;java;javascript;
ru: konqueror;kfm;browser;html;web;www;java;javascript;браузер;веб;
rw: Konqueror;kfm;mucukumbuzi;html;urubuga;www;java;javascript;
sk: konqueror;kfm;prehliadač;html;web;www;java;javascript;
sl: konqueror;kfm;brskalnik;html;splet;www;java;javascript;
sr: konqueror;kfm;прегледач;html;web;www;java;javascript;
sr@latn: konqueror;kfm;pregledač;html;web;www;java;javascript;
sv: konqueror;kfm;webbläsare;html;webb;www;teckensnitt;färger;java;javaskript;länkar;bilder;kodning;teckenuppsättningar;
ta: கான்கொரர்;kfm;உலாவி;html;வலை;www;ஜாவா;ஜாவா எழுத்தாக்கம்;
tr: konqueror;kfm;tarayıcı;html;web;www;java;javascript;
uk: konqueror;kfm;навігатор;html;web;Тенета;java;javascript;www;
uz: konqueror;kfm;brauzer;html;veb;www;java;javascript;
uz@cyrillic: konqueror;kfm;браузер;html;веб;www;java;javascript;
wa: konqueror;kfm;betchteu;html;waibe;waibes;www;java;javascript;
zh_cn: konqueror;kfm;browser;html;web;www;java;javascript;浏览器;
zh_tw: konqueror;kfm;browser;html;web;www;java;javascript;征服家;瀏覽器;網頁;

source: User Interface
cs: Uživatelské rozhraní
es: Interfaz del usuario
ia: Interfacie de usator
nl: Vormgeving
pl: Interfejs użytkownika
pt_br: Interface do usuário
ru: Интерфейс
tr: Ağ Arayüzleri
uk: Інтерфейс Користувача

source: Configure user interface options
cs: Nastavení voleb uživatelského rozhraní
es: Configuración de los parametros de la interfaz del usuario
ia: Configura le optiones de interfacie de usator
nl: Zet de vormgeving naar eigen hand
pl: Konfiguruj opcje interfejsu użytkownika
pt_br: Configurar opções da interface do usuário
ru: Конфигурация параметров
tr: Web önbellek ayarlarını buradan yapabilirsiniz
uk: Налаштувати параметри інтерфейсу користувача

source: konqueror;kfm;user;interface;tabbed;browsing;
cs: konqueror;kfm;uživatel;rozhraní;karty;prohlížení;
es: Keywords=konqueror;kfm;usuario;interfaz;pestañas;navegacion;
nl: konqueror;kfm;tabblad;surfen;gebruiker;vormgeving;
pl: konqueror;kfm;interfejs;przeglądanie;
pt_br: konqueror;kfm;usuário;interface;abas;navegação por abas;
ru: konqueror;kfm;user;interface;tabbed;browsing;конкэрор;кфм;пользователь;пользовательский интерфейс;вкладки;навигация;
tr: konqueror;yeniden kullanım;ön yükleme;
uk: konqueror;kfm;користувач;інтерфейс;табульовано;огляд;

source: Konsole configuration module
be: Модуль настаўлення кансолі
ca: Mòdul de configuració de la consola
cs: Konfigurační modul terminálu konsole
cy: Modiwl ffurfweddu Konsole
da: Konsole-indstillingsmodul
el: Άρθρωμα ρύθμισης Κονσόλας
eo: Agordo de Konzolo
es: Módulo de configuración de Konsole
eu: Kontsola konfiguratzeko modulua
fa: پیمانۀ پیکربندی Konsole
fr: Configuration de Konsole
fy: Konsole-ynstellingsmodule
gl: Módulo de configuración de Konsole
he: שינוי הגדרות המסוף
hi: कंसोल कॉन्फ़िगरेशन मोड
hr: Modul za konfiguriranje konzole
hu: A Konsole parancsértelmező beállításai
ia: Modulo de configuration de Konsole
is: Skjáhermisstillingar
lt: Konsole konfigūravimo įrankis
lv: Konsoles konfigurācijas modulis
mk: Модул за конфигурација на конзолата
nb: Verktøy for å tilpasse Konsole
nds: Moduul för't Instellen vun Konsole
nl: Konsole-configuratiemodule
nn: Oppsettmodul for Konsole
pl: Moduł konfiguracji konsoli
pt_br: Módulo de configuração do Konsole
ro: Modul de configurare Konsole
ru: Модуль настройки Konsole
rw: Igice cy'iboneza rya Konsole
sk: Konfiguračný modul konzole
sl: Modul za nastavitve konzole
sr: Модул за подешавање Konsole
sr@latn: Modul za podešavanje Konsole
sv: Anpassa Konsole
ta: கான்சோல் வடிவமைப்பு பகுதி
tr: Konsole Yapılandırma modülü
uk: Засіб конфігурації модуля Konsole
uz: Terminalni moslash moduli
uz@cyrillic: Терминални мослаш модули
wa: Module d' apontiaedje do terminå di TDE Konsole
zh_cn: Konsole 配置模块
zh_tw: Konsole 組態模組

source: konsole;schema;konsole background;colors;background;terminal application;terminal;
be: Кансоль;Схема;Фон кансолі;Колеры;Фон;Тэрмінальная праграма;Тэрмінал;Эмулятар тэрміналу;konsole;schema;konsole background;colors;background;terminal application;terminal;
ca: consola;esquema;fons de la consola;colors;fons;aplicació de terminal;terminal;
cs: konsole;schéma;pozadí konsole;barvy;pozadí;terminálová aplikace;terminál;
cy: konsole;sgema;cefndir konsole;lliwiau;cefndir;cymhwysiadau terfynell;terfynell;
da: konsole;sammensætning;konsole-baggrund;farver;baggrund;terminalprogram;terminal;
el: κονσόλα;σχήμα;φόντο κονσόλας;χρώματα;φόντο;εφαρμογή τερματικού;τερματικό;
eo: Konzolo;koloraro;fono;koloro;konzolofono;terminaaplikaĵo;terminalo;
es: konsole;esquema;fondo de konsole;colores;fondo;aplicación de terminal;terminal;
eu: konsole;eskema;kontsolaren atzeko planoa;koloreak;atzeko planoa;terminal aplikazioa;terminala;
fa: konsole، طرحواره، زمینه konsole، رنگها، زمینه، کاربرد پایانه، پایانه;
fr: konsole;modèle;fond;couleurs;terminal;
fy: konsole;skema;konsole eftergrûn;colors;kleuren;background;eftergrûn;terminal applikaasje;terminal;
gl: konsole;esquema;fondo de konsole;cores;fondo;aplicación de terminal;terminal;
he: מסוף;יישום מסוף;רקע;צבעים;רקע המסוף;תבנית; konsole;schema;konsole background;colors;background;terminal application;terminal;
hi: कंसोल;योजना;कंसोल पृष्ठभूमि;रंग;पृष्ठ भूमि;टर्मिनल अनुप्रयोग;टर्मिनल;
hr: konsole;schema;konsole background;colors;background;terminal application;terminal;konzola;shema;pozadina konzole;boje;pozadina;terminalska aplikacija;
hu: Konsole;kinézet;terminál-háttér;színek;háttér;terminálalkalmazás;terminál;
is: konsole;skjáhermir;skjáhermissbakgrunnur;litir;bakgrunnur;terminal application;terminal;
lt: konsole;schema;konsole background;colors;background;terminal application;terminal; konsolė; schema; konsolės fono spalva; spalvos; fono spalva; terminalinė programa; terminalas;
lv: konsole;shēma;konsoles fons;krāsas;fons;termināla aplikācija;termināls;
mk: konsole;schema;konsole background;colors;background;terminal application;terminal;конзола;шема;подлога на конзола;позадина на конзола;бои;подлога;позадина;терминалска апликација;терминал;
nb: konsole;oppsett;konsoll;konsollbakgrunn;farger;bakgrunn;terminal;
nds: Konsole;Muster;Klören;Achtergrund;Terminalprogramm;Terminal;
nn: konsoll;oppsett;konsollbakgrunn;fargar;bakgrunn;terminal;
pl: konsola;schemat;tło konsoli;kolory;tło;program terminala;terminal;
pt_br: konsole;esquema;fundo do konsole;cores;segundo plano;aplicativo de terminal; terminal;
ro: consolă;konsole;schemă;fundal;terminal;aplicație terminal;
ru: konsole;schema;konsole background;colors;background;terminal application;terminal;консоль;схема;фон консоли;цвета;фон;терминальное приложение;консольное приложение;терминал;
rw: Konsole;igishushanyombonera ;mbuganyuma ya konsole;amabara ; mbuganyuma ;Porogaramu Igihera; Igihera;
sk: konsole;schéma;pozadie konzole;konzola;farby;pozadie;terminálová aplikácia;terminál;
sl: konsola;shema;ozadje konzole;barve;ozadje;terminalski program;terminal;
sr: konsole;schema;konsole background;colors;background;terminal application;terminal;терминал;боје;позадина;шема;
sr@latn: konsole;schema;konsole background;colors;background;terminal application;terminal;terminal;boje;pozadina;šema;
sv: konsole;konsoll;schema;konsol bakgrund;färger;bakgrund;terminalprogram;terminal;
ta: கான்சோல்;அமைப்பு;கான்சோல் பின்ன்ணி;வண்ணங்கள்;பின்ன்ணி;கடைசி பயன்பாடு;கடைசி;
tr: konsol;şema;konsol arkaplanı;renkler;arkaplan;terminal;konsole;
uk: konsole;схема;тло konsole;кольори;тло;програма терміналу;термінал;
uz: terminalning orqa foni;ranglar;orqa fon;terminal dasturi;terminal;
uz@cyrillic: терминалнинг орқа фони;ранглар;орқа фон;терминал дастури;терминал;
wa: konsole;arindjmint;fond del konsole;coleurs;fond;prgrame terminå;terminå;
zh_cn: konsole;schema;konsole background;colors;background;terminal application;terminal;颜色;背景色;终端程序;终端;
zh_tw: konsole;schema;konsole background;colors;background;terminal application;terminal;配色;konsole 背景;顏色;背景;終端機應用程式;終端機;

source: Install TDE Theme
be: Устаноўка тэмы TDE
ca: Instal·la tema TDE
cs: Instalovat TDE motiv
cy: Gosod Thema TDE
da: Installér TDE-tema
el: Εγκατάσταση θέματος του TDE
eo: Instali TDEan etoson
es: Instalar tema de TDE
eu: Instalatu TDE gaia
fa: نصب چهرۀ TDE
fr: Installer des thèmes TDE
fy: TDE-tema ynstallearje
gl: Instalar tema de TDE
he: התקנה של ערכת נושא עבור TDE
hi: केडीई प्रसंग संस्थापित करें
hr: Instaliranje TDE teme
hu: TDE-téma telepítése
ia: Installa Thema de TDE
is: Setja inn TDE þemu
lt: Įdiegti TDE temą
lv: Instalēt TDE tēmu
mk: Инсталирај TDE Тема
nb: Legg inn TDE-tema
nds: TDE-Muster installeren
nl: TDE-thema installeren
nn: Installer TDE-tema
pl: Instaluj motyw TDE
pt_br: Instalar tema do TDE
ro: Instalează tematică TDE
ru: Установка тем TDE
rw: Kwinjiza Insanganyamatsiko TDE
sk: Inštalovať tému TDE
sl: Namesti temo TDE
sr: Инсталирај TDE тему
sr@latn: Instaliraj TDE temu
sv: Installera TDE-tema
ta: TDE பொருளை நிறுவு
tr: TDE Teması Yükle
uk: Встановлення теми TDE
uz: TDE mavzusini oʻrnatish
uz@cyrillic: TDE мавзусини ўрнатиш
wa: Astaler on tinme TDE
zh_cn: 安装 TDE 主题
zh_tw: 安裝 TDE 佈景

source: Manage global TDE visual themes
be: Кіраванне глабальнымі візуальнымі тэмамі TDE
ca: Gestiona els temes visuals globals del TDE
cs: Správce motivů pracovní plochy
cy: Rheoli themau gweledol TDE eang
da: Håndtering af globale visuelle temaer for TDE
el: Διαχειριστής καθολικών οπτικών θεμάτων του TDE
eo: Administras mondan TDEan etosoj
es: Gestión global de los temas visuales de TDE
eu: Kudeatu TDEren gai bisual orokorrak
fa: مدیریت چهره‌های مرئی TDE سراسری
fr: Gestionnaire de thèmes visuels globaux de TDE
fy: Algemiene fisuele tema's fan TDE beheare
gl: Xestionar temas visuais globais de TDE
he: מנהל ערכות נושא גלובליות עבור TDE
hi: वैश्विक केडीई दृश्यमय प्रसंग प्रबंधित करें
hr: Upravljanje općim TDE vizualnim temama
hu: TDE-témák kezelése
ia: Gere themas visual de TDE global
is: Stjórna víðværum TDE þemum
lt: Globaliai tvarkyti TDE vizualines temas
lv: TDE izskata tēmu pārvaldīšana
mk: Менаџирајте ги глобалните TDE визуелни теми
nb: Velg blant TDE-temaer for hele brukerflaten
nds: Globale TDE-Muster instellen
nl: Algemene visuele thema's van TDE beheren
nn: Vel mellom TDE-tema for heile brukarflata
pl: Zarządzaj motywami TDE
pt_br: Gerencia temas globais do TDE
ro: Administrează tematicile vizuale TDE globale
ru: Менеджер глобальных визуальных тем TDE
rw: Kuyobora insanganyamatsiko igaragara TDE rusange
sk: Globálny správca tém
sl: Upravitelj vizualnih tem za TDE
sr: Управљање TDE-овим визуелним темама
sr@latn: Upravljanje TDE-ovim vizuelnim temama
sv: Hantera TDE:s allmänna visuella teman
ta: பொது TDE காட்சி பொருளை மேல்பார்வையிடு
tr: Evrensel TDE ekran temalarını yönet
uk: Керування глобальними темами TDE
wa: Manaedjî tinmes pol rivnance globåle di TDE
zh_cn: 管理全局 TDE 视觉主题
zh_tw: 管理全域 TDE 視覺佈景

source: themes;look and feel;
be: Тэмы;Вонкавы выгляд;themes;look and feel;
ca: temes;aspecte i efecte;
cs: motivy;vzhled a chování;
cy: themau;golwg a theimlad;
da: temaer;udseende;
el: θέματα;εμφάνιση και αίσθηση;
eo: etoso;etosoj;videbleco;uzebleco;
es: temas;aspecto y comportamiento;
eu: gaiak;itxura eta portaera;
fa: چهره‌ها، ظاهر و احساس;
fr: thèmes;apparence et ergonomie;
fy: tema's;úterlik en gedrach;
gl: temas;apariencia;
he: ערכות; מראה ותחושה; themes;look and feel;
hi: प्रसंग; रूप तथा आकार;
hr: themes;look and feel;izgled i osjećaj;teme;
hu: témák;megjelenés;
lt: themes;look and feel;temos;išvaizda ir jausena;
lv: tēmas;izskats un sajūtas;
mk: themes;look and feel;теми;изглед и чувство;
nb: temaer;utseende og oppførsel;
nds: Muster;themes;Themas;look and feel;Achtergrund;Klören;Klöörschemas;Schemas;Klöörschema;
nl: thema's;uiterlijk en gedrag;
nn: tema;utsjånad og åtferd;
pl: motywy;wygląd;
pt_br: temas;aparência;
ro: tematici;apect;grafică;
ru: themes;look and feel;темы; внешний вид;
rw: Insanganyamatsiko;imboneko n'ukumva;
sk: témy;vzhľad;
sl: teme;videz in občutek;
sr: themes;look and feel;теме;изглед и осећај;изглед;
sr@latn: themes;look and feel;teme;izgled i osećaj;izgled;
sv: teman;utseende och känsla;
ta: உரைபொருள்;பார் மற்றும் உணர்ணர்;
tr: temalar;görünüm ve hisset;
uk: теми;вигляд та поведінка;
uz: mavzular;tashqi koʻrinishi;
uz@cyrillic: мавзулар;ташқи кўриниши;
wa: tinmes;rivnance;
zh_cn: themes;look and feel;主题;观感;
zh_tw: themes;look and feel;主題;外觀與感覺;

source: Theme Manager
be: Кіраванне тэмамі
ca: Gestor de temes
cs: Správce motivů
cy: Rheolwr Thema
da: Temahåndtering
el: Διαχειριστής θεμάτων
eo: Etosadministrilo
es: Gestor de temas
eu: Gai kudeatzailea
fa: مدیر چهره
fr: Gestionnaire de thèmes
fy: Temabehearder
gl: Xestor de Temas
he: מנהל ערכות נושא
hi: प्रसंग प्रबंधक
hr: Upravljanje temama
hu: Témák
ia: Gerente de Thema
is: Þemustjóri
lt: Temų tvarkyklė
lv: Tēmu Menedžeris
mk: Менаџер на теми
nb: Temabehandler
nds: Musterpleger
nl: Themabeheer
nn: Temahandsamar
pl: Menedżer motywów
pt_br: Gerenciador de temas
ro: Managerul de tematică
ru: Менеджер тем
rw: Mugenga Insanganyamatsiko
sk: Správca tém
sl: Upravitelj tem
sr: Менаџер тема
sr@latn: Menadžer tema
sv: Temahanterare
ta: பொருள் மேலாளர்
tr: Tema Yöneticisi
uk: Менеджер тем
uz: Mavzu boshqaruvchisi
uz@cyrillic: Мавзу бошқарувчиси
wa: Manaedjeu di tinmes
zh_cn: 主题管理器
zh_tw: 佈景管理程式

source: TDE Theme
be: Тэма TDE
ca: Tema TDE
cs: Motiv TDE
cy: Thema TDE
da: TDE-tema
el: Θέμα του TDE
eo: TDEa etoso
es: Tema de TDE
fa: چهرۀ TDE
fr: Thème TDE
fy: TDE-tema
gl: Tema de TDE
he: ערכת נושא של TDE
hi: केडीई प्रसंग
hr: TDE tema
hu: TDE-téma
ia: Thema de TDE
is: TDE þema
lt: TDE Tema
lv: TDE Tēma
mk: TDE-тема
nb: TDE-tema
nds: TDE Muster
nl: TDE-thema
nn: TDE-tema
pl: Motywy TDE
pt_br: Tema do TDE
ro: Tematică TDE
ru: Тема TDE
rw: Insanganyamatsiko za TDE
sk: Téma TDE
sl: Tema TDE
sr: TDE тема
sr@latn: TDE tema
sv: TDE-tema
ta: TDE பொருள்
tr: TDE Teması
uk: Тема TDE
uz: TDE mavzusi
uz@cyrillic: TDE мавзуси
wa: Tinme TDE
zh_cn: TDE 主题
zh_tw: TDE 主題

source: Launch Feedback
be: Зваротнае ўздзеянне падчас запуску
ca: Engegador ràpid
cs: Odezva při spouštění aplikací
cy: Adborth wrth Gychwyn
da: Starttilbagemelding
el: Ειδοποίηση εκκίνησης
eo: Lanĉosignilo
es: Notificación de lanzamiento
eu: Abiatze jakinarazpena
fa: راه‌اندازی بازخورد
fr: Témoin de démarrage
fy: Begjinmelding
gl: Indicación de Lanzamento
he: משוב לגבי הפעלה
hi: फ़ीडबैक चलाएँ
hr: Potvrda pokretanja
hu: Alkalmazásindítási effektus
ia: Retorno de lanceamento
is: Upplýsingar um ræsingu
lt: Paleidimo atgalinis ryšys
lv: Atbildes palaidējs
mk: Повратна инфо. за старт
nb: Oppstartsmelding
nds: Startanimatschoon
nl: Opstartmelding
nn: Programstartmelding
pl: Uruchamianie programów
pt_br: Lançador rápido - histórico
ro: Indicator de execuție
ru: Запуск приложений
rw: Gutangiza Inkurikizi
sk: Štart programov
sl: Povratna informacija zagona
sr: Индикатор покретања
sr@latn: Indikator pokretanja
sv: Gensvar vid programstart
ta: கருத்தை தொடங்கு
tr: Başlatma Simgesi
uk: Відображення запуску
uz: Dastur ishga tushish xabarnomasi
uz@cyrillic: Дастур ишга тушиш хабарномаси
wa: Lancî on rtour
zh_cn: 启动反馈
zh_tw: 程式啟動回饋風格

source: Choose application-launch feedback style
be: Выбар стылю зваротнага дзеяння падчас запуску
ca: Escull l'estil per a carregar ràpidament una aplicació
cs: Vyberte styl odezvy při spouštění aplikací
cy: Dewis arddull adborth wrth gychwyn rhaglen
da: Vælg tilbagemeldingsstil for programopstart
el: Επιλέξτε στυλ για την ειδοποίηση εκκίνησης των εφαρμογών
eo: Signado de lanĉiĝantaj aplikaĵoj
es: Elija el estilo de notificación de lanzamiento de las aplicaciones
eu: Aukeratu aplikazioen abiatze-jakinarazpenen estiloa
fa: انتخاب سبک بازخورد راه‌اندازی کاربرد
fr: Définit le style du témoin de démarrage des applications
fy: Hjir kinne jo bepale wat fisueel te sjen is by it begjinnen fan in applikaasje.
gl: Escoller o estilo de indicación do lanzamento dunha aplicación
he: שינוי הגדרות סגנון המשוב לגבי הפעלת יישומים
hi: अनुप्रयोग-प्रारंभ फ़ीडबैक शैली चुनें
hr: Odaberite stil potvrde pokretanja aplikacije
hu: Az alkalmazásindítási effektust lehet itt kiválasztani
ia: Selige stilo de commentario de lanceator de applicationes
is: Veldu hvernig upplýsingar þú færð um ræsingu forrits
lt: Pasirinkite programų paleidimo atgalinio ryšio stilių
lv: Izvēlieties aplikācijas-palaišanas atbildes stilu
mk: Изберете го стилот на повратна информација од стартот на апликациите
nb: Velg stil på tilbakemelding ved programstart
nds: Söök de Startanimatschoon för Programmen ut
nl: Geef aan op welke wijze het opstarten van programma's dient te worden getoond
nn: Vel meldingsstil ved programstart
pl: Wybierz sposób informowania o uruchamianiu programu
pt_br: Escolha o estilo do histórico de lançamento de aplicativos
ro: Alegeți modul de notificare a pornirii aplicațiilor
ru: Выбор типа отклика приложений при запуске
rw: Guhitamo imisusire y'inkurikizi ugutangira-porogaramu
sk: Vyberte štýl odozvy pri štarte aplikácií
sl: Izberite program - stil pošiljanja povratne informacije
sr: Изаберите стил индикатора покретања
sr@latn: Izaberite stil indikatora pokretanja
sv: Välj typ av gensvar vid programstart
ta: பயன்பாடு-தொடக்கத்துக்கான கருத்து பாணியை தேர்ந்தெடு
tr: Uygulama başlatıcı geri besleme biçimini seç
uk: Вибір стилю відображення запуску програм
uz: Dastur ishga tushish xabarnomasining turini tanlash
uz@cyrillic: Дастур ишга тушиш хабарномасининг турини танлаш
wa: Tchoezi li sôre di rtour di lançmint d' programes
zh_cn: 选择程序启动反馈风格
zh_tw: 選擇程式啟動時的回饋風格
