Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/kcontrol-desktops/*.po
Languages: be, ca, cs, cy, da, el, eo, es, eu, fa, fr, fy, gl, he, hi, hr, hu, ia, is, lt, lv, mk, nb, nds, nl, nn, pl, pt_br, ro, ru, rw, sk, sl, sr, sr@latn, sv, ta, tr, uk, uz, uz@cyrillic, wa, zh_cn, zh_tw

source: kicker;panel;kpanel;taskbar;startbar;launchbar;location;size;auto hide;hide;buttons;animation;background;themes;menu cache;cache;hidden;TDE Menu;bookmarks;recent documents;quickbrowser;browser menu;menu;icons;tiles;applets;startup;highlight;handles;zooming icons;
be: Панэль;Панэль заданняў;Панэль стартавання;Размяшчэнне;Пазіцыя;Памер;Аўтаматычна хаваць;Хаваць;Кнопкі;Анімацыя;Фон;Тэмы;Кэш меню;Кэш;Схаваная;Схаваць;Меню TDE;Закладкі;Ранейшыя;Нядаўнія;Дакументы;Хуткі прагляд;Меню вандроўніка;Меню вандравання;Меню;Значкі;Аплеты;Запуск;Падсвятленне;Апрацоўка;Апрацоўшчык;Маштабаванне значак;kicker;panel;kpanel;taskbar;startbar;launchbar;location;size;auto hide;hide;buttons;animation;background;themes;menu cache;cache;hidden;TDE Menu;bookmarks;recent documents;quickbrowser;browser menu;menu;icons;tiles;applets;startup;highlight;handles;zooming icons;
ca: kicker;plafó;kpanel;barra de tasques;barra d'inici;barra de llançament;localització;mida;auto oculta;oculta;botons;animació;temes;fons;cau del menú;cau;ocult;Menú TDE;punts;documents recents;navegació ràpida;menú de navegació;menú;icones;mosaics;aplets;arrencada;ressaltat;nanses;ampliar les icones;
cs: kicker;panel;kpanel;pruh úloh;lišta úloh;umístění; velikost;skrývání;automatické skrývání;tlačítka;animace;pozadí; motivy;nabídka;menu;záložky;nedávné dokumenty;rychlé prohlížení; ikony;dlaždice;applety;spuštění;zvýraznění;úchytky;zvětšování ikon;
cy: ciciwr;kicker;panel;kpanel;bar tasgau;bar cychwyn;bar lansio;lleoliad;maint;awto-guddio;hunan-guddio;cuddio;botymau;animeiddiad;cefndir;themâu;storfa dewislen; storfa;cache;celc;cudd;TDE Menu;nodau tudalen;dogfenni diweddar;porydd cyflym;dewislen porydd;dewislen;eiconau;teiliau;rhaglenigion;ymcychwyn;amlygu;carnau;eiconau chwyddo;
da: kicker;panel;kpanel;opgavelinje;startlinje;sted;størrelse;autogem;gem;knapper;animering;baggrund;temaer;menucache;cache;skjult;TDE Menu;bogmærker;nylige dokumenter;hurtigsøger;søgemenu;menu;ikoner;fliser;panelprogrammer;opstart;markér;håndterer;ikoner;
el: kicker;πίνακας;kpanel;γραμμή εργασιών;γραμμή έναρξης;γραμμή εκκίνησης;τοποθεσία;μέγεθος;αυτόματη απόκρυψη;απόκρυψη;κουμπιά;εφέ κίνησης;φόντο;θέματα;λανθάνουσα μνήμη μενού;λανθάνουσα μνήμη;κρυφό; TDE Μενού;σελιδοδείκτες;πρόσφατα έγγραφα;γρήγορος εξερευνητής;μενού εξερευνητή;μενού;εικονίδια;tiles;μικροεφαρμογές;έναρξη;τονισμός;χειριστήρια; μεγέθυνση εικονιδίων;
eo: lanĉilo;panelo;tasklistelo;situo;grandeco;aŭtokaŝo;kaŝo;butono;fono;etoso;menubufro;TDE Menuo;legosigno;lasta dokumento;rapidrigardilo;rigardmenuo;piktogramo;kahelo;aplikaĵo;lanĉo;emfazo;teniloj;pligrandigo;fidindaj aplikaĵetoj;sekurecnivelo;
es: kicker;panel;kpanel;barra de tareas;barra de inicio;barra de lanzamiento;dirección;tamaño;auto ocultar;ocultar;botones;animación;fondo;temas;caché de menú;caché;oculto;Menú TDE;marcadores;documentos recientes;navegador rápido;menú navegador;menú;iconos;mosaicos;miniaplicaciones;arranque;resaltado;asas;iconos ampliados;
eu: kicker;panela;kpanela;ataza-barra;hasiera-barra;abiarazte-barra;kokapena; neurria;auto ezkutatu;ezkutatu;botoiak;animazioa;atzeko planoa; gaiak;menu-katxea;katxea;ezkutatu;TDE menua;laster-markak;oraintsuko dokumentuak; arakatzaile bizkorra;arakatzaile menua;menua;ikonoak;baldosak;appletak;abiatu;nabarmendu;heldulekuak;zooming icons;
fa: kicker، تابلو، kpanel، میله‌ تکلیف، میله آغاز، میله راه‌انداز، محل، اندازه، مخفی کردن خودکار، مخفی کردن، دکمه‌ها، پویانمایی، زمینه، چهره‌ها، نهانگاه گزینگان، نهانگاه، مخفی، گزینگان TDE، چوب ‌الفها، سندهای اخیر، مرورگر سریع، گزینگان، مرورگر، شمایلها، کاشیها، برنامکها، راه‌اندازی، مشخص، گرداننده‌ها، بزرگ‌نمایی شمایلها;
fr: kicker;tableau de bord;barre du bas;barre des tâches;barre de démarrage;barre de lancement;emplacement;taille;auto-masquage;cacher;masquer;boutons;animation;fond;arrière-plan;thème;cache de menu;cache;caché;menu TDE;K;signets;documents récents;document récent;navigateur rapide;navigateur;menu;icône;mosaïque;applet;démarrage;surbrillance;poignée;poignées;zoom;zoom sur les icônes;
fy: kicker;paniel;kpanel;taakbalke;takebalke;Startbalke;startmenu;applikaasje begjinner;lokaasje;ôfmjiting;terminaltapassing;auto hide;automatysk ferstopje;ferstopje;Ynklappe;knoppen;animaasje;eftergrûn;tema's;menu lyts ûnthâld;lyts ûnthâld;ferstoppe;TDE Menu;bookmarks;blêdwizers;resinte dokuminten;quickbrowser;browser menu;menu;icons;ikoan;ikoanen;tegels;tiles;applets;begjinne;opljochtsje;handles;zoomen;knoppen;hanfetten;betroubere applets;feiligens nivo;
gl: kicker;painel;kpanel;barra de tarefas;barra de comezo;barra de lanzamento;localización;tamaño;auto agochamento;agochamento;botóns;animación;fondo;temas;cache de menú;caché;oculto;Menú TDE;marcadores;derradeiros documentos;navegador rápido;menú de navegación;menú;iconas;apliques;início;resaltado;xestión;aumento de iconas;
he: kicker; לוח; kpanel; שורת משימות; שורת הרצה; מיקום; גודל; הסתרה אוטומטית; הסתר; אנימציה; רקע; ערכות; תפריט; מטמון; מוסתר; תפריט TDE; מועדפים; מסמכים אחרונים; דפדוף מהיר; תפריט; סימנים; סמלים; כותרות; יישומונים; אתחול; הדגשה; ידיות; הגדלת סמלים; taskbar;startbar;launchbar;location;size;auto hide;hide;buttons;animation;background;themes;menu cache;cache;hidden;TDE Menu;bookmarks;recent documents;quickbrowser;browser menu;menu;icons;tiles;applets;startup;highlight;handles;zooming icons; panel;
hi: किकर;फलक;के-पेनल;कार्यपट्टी;प्रारंभपट्टी;चालकपट्टी;स्थान;आकार;स्वतः छुपें;छुपें;बटन्स;एनिमेशन;पृष्ठभूमि;प्रसंग;मेनू कैश;कैश;छुपा;के-मेन्यू;पसंद;हाल ही के दस्तावेज़;क्विक-ब्राउज़र;ब्राउज़र मेन्यू;मेन्यू;प्रतीक;टाइल्स;ऐप्लेट्स;स्टार्टअप;उभारना;हैंडल्स;जूमिंग प्रतीक;
hr: kicker;panel;kpanel;taskbar;startbar;launchbar;location;size;auto hide;hide;buttons;animation;background;themes;menu cache;cache;hidden;TDE Menu;bookmarks;recent documents;quickbrowser;browser menu;menu;icons;tiles;applets;startup;highlight;handles;zooming icons;ploča;traka zadataka;traka pokretanja;lokacija;veličina;automatsko skrivanje;skrivanje;gumbi;animacija;pozadina;teme;pohrana izbornika;pohrana;skriven;oznake;nedavni dokumenti;brzi preglednik;izbornik preglednika;izbornik;ikone;popločeno;apleti;naglašavanje;rukovanje;uvećane ikone;
hu: Kicker;panel;kpanel;feladatlista;start menü;indítómenü;indítósáv;hely;méret;automatikus elrejtés;elrejtés;gombok;animáció;háttér;témák;menügyorstár;gyorstár;rejtett;K menü;könyvjelzők;legutóbbi dokumentumok;gyorsböngésző;böngészőmenü;menü;ikonok;mozaikszerű;kisalkalmazások;indulás;kiemelés;fogantyúk;nagyítóikonok;
ia: kicker;pannello;kpanel;barra de cargas;barra de initio;barra de lancear;location;grandor;auto celar;celar;buttones;animation;fundo;themas;cache de menu;cache;celate;Menu de TDE;marcatores de libro;documentos recente;navigator rapide;menu de navigator;menu;icones;tegulas;applets;startar;evidentiar;identificatores;icones ampliate;
is: kicker;panel;kpanel;taskbar;startbar;launchbar;location;size;auto hide;hide;buttons;animation;background;themes;menu cache;cache;hidden;TDE Menu;bookmarks;recent documents;quickbrowser;browser menu;menu;icons;tiles;applets;startup;highlight;handles;zooming icons;trusted applets;security level;
lt: kicker;panel;kpanel;taskbar;startbar;launchbar;location;size;auto hide;hide;buttons;animation;background;themes;menu cache;cache;hidden;TDE Menu;bookmarks;recent documents;quickbrowser;browser menu;menu;icons;tiles;applets;startup;highlight;handles;zooming icons;skydelis;kskydelis;užduočių juosta;paleidimo juosta;slėpti;mygtukai;animacija;fonas;temos;meniu atmintinė;atmintinė;paslėptas;žymelės;neseniai naudoti dokumentai;peržiūra;meniu;ženkliukai;perdengti;įskiepiai;paleistis;pažymėti;rankenėlės;išdidinti ženkliukus;
lv: kicker;panelis;kpanel;uzdevumjosla;startbar;launchbar;location;size;izmērs;auto hide;hide;buttons;animation;background;themes;menu cache;cache;hidden;TDE Menu;grāmatzīmes;recent documents;quickbrowser;browser menu;izvēlne;icons;tiles;applets;startup;highlight;handles;zooming icons;
mk: kicker;panel;kpanel;taskbar;startbar;launchbar;location;size;auto hide;hide;buttons;animation;background;themes;menu cache;cache;hidden;TDE Menu;bookmarks;recent documents;quickbrowser;browser menu;menu;icons;tiles;applets;startup;highlight;handles;zooming icons;панел;лента со програми;локација;големина;авто криење;криење;копчиња;анимација;подлога;позадина;теми;кеш на менито;кеш;скриен;TDE Мени;обележувачи; последни документи;брз прелистувач;мени за прелистувачи;мени;икони;плочки;аплети;рачки;зумирање на икони;
nb: kicker;panel;kpanel;oppgavelinje;startlinje;plassering;størrelse; autoskjul;skjul;knapper;animasjon;bakgrunn;temaer;mellomlager for temaer; mellomlager;skjult;TDE meny;bokmerker;nylig brukte dokumenter;hurtigviser; katalogmeny;meny;ikoner;fliser;miniprogrammer;panelprogrammer;oppstart; uthev;håndtak;forstørring av ikoner;
nds: Kicker;Paneel;kpanel;Taskbalken;Programmbalken;Startbalken;Adress;Grött;automaatsch versteken;versteken;Knööp;Knoop;Knööp;Animatschoon;Achtergrund;Muster;Menü-Twischenspieker;Twischenspieker;versteken;TDE Menü;Leesteken;leste Dokmenten;Fixkieker;Nettkieker-Menü;Menü;Lüttbiller;Titel;Programmen;starten;markeren;handles;Grepen;Lüttbiller grötter maken;
nl: kicker;paneel;kpanel;taakbalk;takenbalk;startbalk;startmenu;applicatie starter;locatie;afmeting;terminaltoepassing;auto hide;automatisch verbergen;verbergen;invouwen;knoppen;animatie;achtergrond;thema's;menu cache;cache;verborgen;TDE Menu;bookmarks;bladwijzers;recente documenten;quickbrowser;browser menu;menu;icons;icoon;iconen;pictogrammen;tegels;tiles;applets;opstarten;highlight;accentuering;handles;zoomen;knoppen;handvatten;betrouwbare applets;security level;beveiligingsniveau;
nn: Kicker;panel;KPanel;oppgåvelinje;oppstartslinje;plassering;storleik;autogøym;gøym;knappar;animasjon;bakgrunn;tema;menymellomlager;mellomlager;gøymd;TDE meny;bokmerke;nyleg bruka dokument;snøgglesar;katalogmeny;meny;ikon;brikker;applet;panelprogram;oppstart;merking;handtak;forstørring av ikon;
pl: kicker;panel;kpanel;pasek zadań;pasek startu;pasek uruchamiania;położenie;rozmiar;automatyczne ukrywanie;ukryj;przyciski;animacja;tło;motywy;bufor (cache) menu;bufor;cache;ukryty;TDE Menu;zakładki;ostatnie dokumenty;szybkie przeglądanie;menu;ikony;kafelkowane;programiki;uruchomienie;podświetlanie;uchwyty;powiększanie ikon;
pt_br: kicker;painel;kpanel;barra de tarefas;lançar aplicativos;localização;tamanho;auto-ocultar;esconder;botões; animação;fundo;temas;cache de menu;cache;escondido;menu TDE;favoritos;documentos recentes;navegador rápido; menu do navegador;menu;ícones;títulos;miniaplicativos;iniciar;realçar; manipuladores; ícones de ampliação;
ro: kicker;panou;kpanel;bară de procese;bară de start;pornire;lansare;mărime;locație;ascundere automată;butoane;animație;fundal;tematică;meniu TDE;semne de carte;documente recente;navigator rapid;meniu navigare;meniu;iconițe;mozaic;miniaplicații;evidențiere;scalare;
ru: kicker;panel;kpanel;taskbar;startbar;launchbar;location;size;auto hide;hide;buttons;animation;background;themes;menu cache;cache;hidden;TDE Menu;bookmarks;recent documents;quickbrowser;browser menu;menu;icons;tiles;applets;startup;highlight;handles;zooming icons;панель;панель задач;панель запуска;макет;положение;размер;автоматическое скрытие;скрыть;кнопки;анимация;фон;темы;кэш меню;кэш;скрытое;скрыть;меню TDE;закладки;предыдущие;последние;документы;быстрый просмотр;меню навигатора;меню навигации;меню;значки;апплеты;запуск;выделение;обработка;обработчик;масштабирование значков;
rw: igitera;umwanya;k-umwanya;umurongogutangira;umurongogutangiza;indangahantu;ingano;kwihisha;guhisha;buto;iyega;mbuganyuma;insanganyamatsiko;ubwihisho bw'ibikubiyemo;ubwihisho;bihishe;TDE Ibikubiyemo;utumenyetso;inyandiko zigezweho;mucukumbuzi yihuta;ibikubiyemo bya mucukumbuzi;ibikubiyemo;udushushondanga;udukaro;apuleti;gutangira;gushimangira;ibifashi;udushushondanga guhindura-ingano;
sk: kicker;panel;kpanel;taskbar;startbar;launchbar;miesto;umiestnenie;veľkosť;terminálová aplikácia;skrývanie;automatické skrývanie;tlačidlá;animácia;pozadie;témy;cache;cache ponuky;skryté;TDE Menu;záložky;posledné dokumenty;rýchly prehliadač;ponuka prehliadača;menu;ikony;applety;štart;zvýraznenie;handles;zväčšovanie ikon;overené applety;úroveň zabezpečenia;
sl: kicker;pult;kpanel;opravilna vrstica;zagonska vrstica;mesto;lokacija;velikost;terminalski program;skrij;samodejno skrivanje;skrivanje;gumbi;animacija;ozadje;teme;menijski predpomnilnik;predpomnilnik;skrit;TDE Menu;zaznamki;nedavni dokumenti;hitro brskanje;brskalni meni;meni;tlakovci;ikone;vstavki;zagon;osvetlitev;ročice;ikone za povečavo;
sr: kicker;панел;kpanel;трака задатака;startbar;launchbar;локација;величина;Терминалски програм;аутоматско сакривање;сакривање;дугмићи;анимација;позадина;теме;мени кеш;кеш;скривен;TDE Menu;маркери;скори документи;брзи прегледач;мени прегледача;мени;иконе;блокови;апплети;startup;истицање;хватаљке;увеличавање икона;аплети којима се верује;ниво безбедности;
sr@latn: kicker;panel;kpanel;traka zadataka;startbar;launchbar;lokacija;veličina;Terminalski program;automatsko sakrivanje;sakrivanje;dugmići;animacija;pozadina;teme;meni keš;keš;skriven;TDE Menu;markeri;skori dokumenti;brzi pregledač;meni pregledača;meni;ikone;blokovi;appleti;startup;isticanje;hvataljke;uveličavanje ikona;apleti kojima se veruje;nivo bezbednosti;
sv: kicker;panel;k-panel;aktivitetsfält;startfält;körningsfält;plats;storlek;dölj automatiskt;dölj;göm;knappar;animering;bakgrund;teman;menycache;cache;gömd;dold;TDE meny;bokmärken;senaste dokument;snabbläddrare;bläddringsmeny;meny;ikoner;miniprogram;start;framhäv;grepp;zoomikoner;
ta: கிக்கர்; பானல்; கேபானல்;துவக்கப்பட்டி; துவங்கும்பட்டி;இடம்;அளவு; சத்தம் மறை; மறை;பட்டன்; உயிர்சித்திரம்;பின்னனி;கருப்பொருள்; தற்காலிக மெனு; மறைந்த;கே-மெனு;புத்தககுறிகள்; தற்போதைய ஆவணம். வேக உலாவி; உலாவி மெனு; மெனு; சின்னம்; சிறுநிரல்; துவக்கம்; கையாள்; பெரிதாக்கும் சின்னங்கள்;
tr: kicker;panel;kpanel;görev çubuğu;başlangıç çubuğu;başlat çubuğu;konum;boyut;Uç birim uygulaması;otomatik gizle;gizle;tuşlar;animasyon;artalan;temalar;menü ön belleği;ön bellek;gizli;TDE Menu;yer imleri;en son kullanılan belgeler;hızlı gözatıcı;göz atıcı menüsü;menü;simgeler;karo;programcıklar;Başlangıç;belirt;tutamaçlar;büyüyen simgeler;güvenilen programcıklar;güvenlik düzeyi;
uk: kicker;панель;смужка задач;kpanel;смужка запуску;розташування;розмір;консольна програма;автоматичне згортання;згортання;кнопки;анімація;тло;теми;кеш меню;кеш;схований;К-Меню;закладки;недавні документи;швидка навігація;меню навігатора;меню;піктограми;заголовки;аплети;запуск;підсвічування;маніпулятор;масштабування піктограм;
uz: panel;vazifalar paneli;bekitish;avto-bekitish;tugmalar;animatsiya;orqa fon;mavzular;TDE menyu;kesh;yashirilgan;xatchoʻplar;yaqinda ochilgan hujjatlar;tez koʻruvchi;brauzer menyusi;menyuning keshi;menyu;nishonchalar;appletlar;nishonchalarni kattalashtirish;oʻlcham;kicker;kpanel;startbar;launchbar;joylashishi;tiles;startup;highlight;handles;
uz@cyrillic: панел;вазифалар панели;бекитиш;авто-бекитиш;тугмалар;анимация;орқа фон;мавзулар;К-меню;кэш;яширилган;хатчўплар;яқинда очилган ҳужжатлар;тез кўрувчи;браузер менюси;менюнинг кэши;меню;нишончалар;апплетлар;нишончаларни катталаштириш;ўлчам;kicker;kpanel;startbar;launchbar;жойлашиши;tiles;startup;highlight;handles;
wa: kicker;panel;sicriftôr;scriftôr;kpanel;taskbar;bår des bouyes;startbar;launchbar;bår d' enondaedje;plaece;grandeu;catche tot seu;catchî;botons;animåvion;fond;tinmes;muchete menu;muchete;TDE Menu;rimåkes;documints nén vî;betchteu rade;dresseŷe do betchteu;dressêye;menu;imådjetes;applets;apliketes;enonde tot seu;highlight;handles;zooming icons;zoumer les imådjetes;
zh_cn: kicker;panel;kpanel;taskbar;startbar;launchbar;location;size;auto hide;hide;buttons;animation;background;themes;menu cache;cache;hidden;TDE Menu;bookmarks;recent documents;quickbrowser;browser menu;menu;icons;tiles;applets;startup;highlight;handles;zooming icons面板;任务栏;启动栏;位置;大小;自动隐藏;隐藏;按钮;动画;背景;主题;菜单缓存;缓存;书签;最近文档;快速浏览器;浏览器菜单;菜单;图标;平铺;启动;突出;句柄;缩放图标;
zh_tw: kicker;panel;kpanel;taskbar;startbar;launchbar;location;size;auto hide;hide;buttons;animation;background;themes;menu cache;cache;hidden;TDE Menu;bookmarks;recent documents;quickbrowser;browser menu;menu;icons;tiles;applets;startup;highlight;handles;zooming icons;面板;工作列;啟動列;快捷列;位置;大小;自動隱藏;隱藏;按鈕;動畫;背景;佈景主題;選單快取;快取;隱藏;TDE 選單;書籤;最近開啟的文件;快速瀏覽;瀏覽選單;選單;圖示;小圖塊;應用程式;啟動;高亮度;處理;縮放圖示;

source: Appearance
be: Вонкавы выгляд
ca: Aparença
cs: Vzhled
cy: Golwg
da: Udseende
el: Εμφάνιση
eo: Aspekto
es: Aspecto
eu: Itxura
fa: ظاهر
fr: Apparence
fy: Uterlik
gl: Apariencia
he: מראה
hi: शक्ल-सूरत
hr: Izgled
hu: Megjelenés
ia: Apparentia
is: Útlit
lt: Išvaizda
lv: Izskats
mk: Изглед
nb: Utseende
nds: Utsehn
nl: Vormgeving
nn: Utsjånad
pl: Wygląd
pt_br: Aparência
ro: Aspect
ru: Внешний вид
rw: Imigaragarire
sk: Vzhľad
sl: Videz
sr: Изглед
sr@latn: Izgled
sv: Utseende
ta: தோற்றம்
tr: Görünüm
uk: Вигляд
uz: Tashqi koʻrinish
uz@cyrillic: Ташқи кўриниш
wa: Rivnance
zh_cn: 外观
zh_tw: 外觀

source: Configure the appearance of the panel
be: Тут вы можаце змяніць вонкавы выгляд панэлі
ca: Aquí podeu configurar l'aspecte del plafó
cs: Zde je možné nastavit vzhled panelu
cy: Cewch ffurfweddu golwg y panel yma
da: Her kan du indstille panelets udseende
el: Εδώ μπορείτε να ρυθμίσετε την εμφάνιση του πίνακα
eo: Agordo de la panela aspekto
es: Configuración de la apariencia del panel
eu: Panelaren itxura konfigura dezakezu hemen
fa: می‌توانید ظاهر تابلو را اینجا پیکربندی کنید
fr: Configuration de l'apparence du tableau de bord
fy: Hjir kinne jo it uterlik fan it paniel ynstelle
gl: Pode configurar aquí a apariencia do panel
he: שינוי הגדרות המראה של הלוח
hi: फलक के शक्ल-सूरत को आप यहाँ कॉन्फ़िगर कर सकते हैं
hr: Konfiguriranje izgleda ploče
hu: Itt lehet beállítani a panel tulajdonságait
ia: Configuration del appariencia del pannello
is: Stilla viðmót spjaldsins
lt: Čia galite konfigūruoti pulto išvaizdą
lv: Šeit jūs varat konfigurēt paneļa izskatu
mk: Тука може да го конфигурирате изгледот на панелот
nb: Her kan du sette opp hvordan panelet skal se ut
nds: Hier kannst Du instellen, woans dat Paneel utsüht
nl: Zet de vormgeving van het paneel naar eigen hand
nn: Her kan du setja opp utsjånaden til panelet
pl: Konfiguracja wyglądu panelu
pt_br: Você pode configurar a aparência do painel aqui
ro: Aici puteți configura aspectul panoului TDE
ru: Внешний вид панели
rw: Ushobora kuboneza imigaragarire y'umwanya hano
sk: Tu môžete nastaviť vlastnosti panelu
sl: Tu lahko nastavite videz pulta
sr: Овде можете подесити изглед панела
sr@latn: Ovde možete podesiti izgled panela
sv: Du kan anpassa panelens utseende här
ta: பலகத்தின் தோற்றத்தை இங்கே அமைக்க முடியும்
tr: Panelin görünümünü buradan yapılandırabilirsiniz
uk: Тут можна налаштувати вигляд панелі
uz: Bu yerda panelning tashqi koʻrinishini moslash mumkin
uz@cyrillic: Бу ерда панелнинг ташқи кўринишини мослаш мумкин
wa: Vos ploz apontyî chal li rivnance do scriftôr
zh_cn: 配置面板的外观
zh_tw: 在此設定面板的外觀

source: Arrangement
be: Раўнанне
ca: Arranjament
cs: Uspořádání
cy: Trefniad
el: Διάταξη
eo: Agordo
es: Acuerdo
eu: Antolakuntza
fa: ترتیب
fy: Yndieling
gl: Disposición
he: סידור
hr: Raspored
hu: Elrendezés
ia: Arrangiamento
is: Skipulag
lt: Išdėstymas
mk: Распоред
nds: Anornen
nl: Indeling
nn: Oppsett
pl: Układ
pt_br: Disposição
ro: Aranjament
ru: Расстановка
rw: Ugutunganya
sk: Usporiadanie
sl: Postavitev
sr: Распоред
sr@latn: Raspored
sv: Arrangemang
ta: ஏற்பாடு
tr: Düzenleme
uk: Розташування
uz: Joylashishi
uz@cyrillic: Жойлашиши
wa: Arindjmint
zh_cn: 排列
zh_tw: 對齊方式

source: Hiding
be: Хаванне
ca: Ocultació
cs: Skrývání
da: Skjul
el: Απόκρυψη
eo: Kaŝanta
es: Ocultar
eu: Ezkutatzea
fa: مخفی کردن
fr: Masquage
fy: Ferstopwize
gl: Ocultamento
he: הסתרה
hr: Skrivanje
hu: Elrejtés
ia: Celar
is: Felun
lt: Slėpimas
mk: Криење
nb: Skjuling
nds: Versteken
nl: Verbergwijze
nn: Gøyming
pl: Ukrywanie
pt_br: Ocultação
ro: Ascundere
ru: Скрытие панели
rw: Guhisha
sk: Skrytie
sl: Skrivanje
sr: Скривање
sr@latn: Skrivanje
sv: Dölj
ta: மறைத்தல்
tr: Gizlenme
uk: Приховування
uz: Bekitish
uz@cyrillic: Бекитиш
wa: Catchî
zh_cn: 隐藏
zh_tw: 隱藏

source: Configure the hiding of the panel
be: Тут вы можаце змяніць рэжым хавання панэлі
ca: Aquí podeu configurar l'ocultació del plafó
cs: Zde je možné nastavit skrývání panelu
da: Her kan du indstille at skjule panelet
el: Εδώ μπορείτε να ρυθμίσετε την απόκρυψη του πίνακα
eo: Ĉi tie vi povas agordi la kaŝon de la panelo
es: Aquí puede configurar el que el panel se oculte.
eu: Panela ezkutatzea konfigura dezakezu hemen
fa: می‌توانید مخفی‌کردن تابلو را اینجا پیکربندی کنید
fr: Configuration du masquage du tableau de bord
fy: Jo kinne hjir de wize fan ferstopjen fan in paniel ynstelle
gl: Pode configurar aqui o ocultamento do painel
he: באפשרותך לשנות את ההסתרה של הלוח כאן
hr: Konfiguriranje skrivanja ploče
hu: Itt lehet beállítani a panel elrejtését
ia: Configurar le celar del pannello
is: Hér getur þú stillt felunarham spjaldsins
lt: Čia galite konfigūruoti pulto slėpimą
mk: Тука може да го конфигурирате криењето на панелот
nb: Her kan du sette opp hvordan panelet skal skjules
nds: Hier kannst Du dat Utblenn-Bedregen vun't Paneel instellen
nl: Stel de verbergwijze van het paneel in
nn: Her kan du velja korleis panelet skal gøymast.
pl: Tutaj można skonfigurować ukrywanie panelu
pt_br: Você pode configurar a ocultação do painel aqui
ro: Aici puteți configura modul de ascundere al panoului TDE
ru: Настройка скрытия панели
rw: Ushobora kuboneza uguhisha k'umwanya hano
sk: Tu mnôžte nastaviť skrývanie panelu.
sl: Tu lahko nastavite skrivanje pulta
sr: Овде можете подесити скривање панела
sr@latn: Ovde možete podesiti skrivanje panela
sv: Du kan anpassa när panelen döljs här
ta: பலகத்தின் மறைப்பை இங்கே வடிவமைக்க முடியும்
tr: Panelin gizlenmesini buradan yapılandırabilirsiniz
uk: Тут можна налаштувати приховування панелі
uz: Bu yerda panelni bekitishni moslash mumkin
uz@cyrillic: Бу ерда панелни бекитишни мослаш мумкин
wa: Vos ploz apontyî chal comint catchî l' sicriftôr
zh_cn: 您可以在这里配置面板的隐藏
zh_tw: 您可以在此設定面板是否隱藏

source: Menus
be: Меню
ca: Menús
cs: Nabídky
da: Menuer
el: Μενού
eo: Menuoj
es: Menús
eu: Menuak
fa: گزینگان
he: תפריטים
hr: Izbornici
hu: Menük
ia: Minus
is: Valmyndir
lt: Meniu
mk: Менија
nb: Menyer
nds: Menüs
nn: Menyar
pl: Menu
ro: Meniuri
ru: Меню
rw: Ibikubiyemo
sk: Menu
sl: Meniji
sr: Менији
sr@latn: Meniji
sv: Menyer
ta: பட்டியல்கள்
tr: Menüler
uk: Меню
uz: Menyular
uz@cyrillic: Менюлар
wa: Dressêyes
zh_cn: 菜单
zh_tw: 選單
