Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/kcontrol-desktops/*.po
Languages: be, ca, cs, cy, da, el, eo, es, eu, fa, fr, fy, gl, he, hi, hr, hu, ia, is, lt, lv, mk, nb, nds, nl, nn, pl, pt_br, ro, ru, rw, sk, sl, sr, sr@latn, sv, ta, tr, uk, uz, uz@cyrillic, wa, zh_cn, zh_tw

source: Web Behavior
be: Паводзіны ў Сеціве
ca: Comportament web
cs: Chování na webu
cy: Ymddygiad Gwê
da: WWW-Opførsel
el: Συμπεριφορά ιστού
eo: TTT-Konduto
es: Comportamiento
eu: Web portaera
fa: رفتار وب
fr: Comportement web
fy: Webgedrach
gl: Comportamento Web
he: התנהגות רשת
hi: वेब बर्ताव
hr: Web ponašanje
hu: Webes működés
ia: Comportamento de Web
is: Vefhegðun
lt: Žiniatinklio elgsena
lv: Tīmekļa izturēšanās
mk: Веб-однесување
nb: Nettoppførsel
nds: Bedregen in't Nett
nl: Webgedrag
nn: Vevåtferd
pl: Przeglądanie WWW
pt_br: Comportamento web
ro: Comportament web
ru: Поведение Веб
rw: Imyitwarire Urubugamakuru
sk: Správanie WWW
sl: Spletno obnašanje
sr: Веб понашање
sr@latn: Veb ponašanje
sv: Nätbeteende
ta: வலைப் பண்புகள்
tr: Web Davranışı
uk: Поведінка Навігатора
uz: Veb xususiyatlari
uz@cyrillic: Веб хусусиятлари
wa: Dujhance waibe
zh_cn: Web 行为
zh_tw: 網頁行為

source: Configure the browser behavior
be: Настаўленні паводзінаў вандроўніка
ca: Configura el comportament del navegador
cs: Nastavení chování prohlížeče
cy: Ffurfweddu ymddygiad y porydd
da: Indstil browserens opførsel
el: Ρυθμίστε τη συμπεριφορά του περιηγητή
eo: Agordas la konduton de la TTT-legilo
es: Configuración del comportamiento del navegador
eu: Konfiguratu arakatzailearen portaera
fa: پیکربندی رفتار مرورگر
fr: Configuration du comportement du navigateur
fy: Hjir kinne jo it gedrach fan de webblêder ynstelle
gl: Configurar o comportamento do navegador
he: שינוי הגדרות פעולת הדפדפן
hi: वेब बर्ताव कॉन्फ़िगर करें
hr: Konfiguriranje ponašanja preglednika
hu: A Konqueror webböngésző részének működési jellemzői
ia: Configura le comportamento de web
is: Stilla hegðan vafrara
lt: Konfigūruoti naršyklės elgesį
lv: Konfigurēt pārlūka izturešanos
mk: Конфигурирајте го однесувањето на прелистувачот
nb: Tilpass nettleserens oppførsel
nds: Dat Bedregen vun den Nettkieker instellen
nl: Hier kunt u het gedrag van de webbrowser instellen
nn: Oppsett av nettlesaråtferda
pl: Konfiguracja zachowania przeglądarki
pt_br: Configura o comportamento do navegador
ro: Configurează comportamentul de navigator de web
ru: Настройка поведения браузера
rw: Kuboneza imyitwarire ya mucukumbuzi
sk: Nastavenie správania prehliadača
sl: Nastavitve obnašanja brskalnika
sr: Подешавање понашања прегледача
sr@latn: Podešavanje ponašanja pregledača
sv: Anpassa webbläsarens beteende
ta: உலாவியின் இயக்கத்தை வடிவமை
tr: Web tarayıcı davranışlarını yapılandır
uk: Налаштування поведінки навігатора
uz: Brauzerning xususiyatlarini moslash
uz@cyrillic: Браузернинг хусусиятларини мослаш
wa: Apontyî l' dujhance do betchteu waibe
zh_cn: 配置浏览器行为
zh_tw: 設定瀏覽器行為

source: konqueror;kfm;browser;html;web;www;fonts;colours;colors;java;javascript;cursor;links;images;charsets;character sets;encoding;
be: Вандроўнік;Сеціва;Шрыфты;Колеры;Сцэнар;Курсор;Спасылкі;Відарысы;Малюнкі;Знаказбор;Знаказборы;konqueror;kfm;browser;html;web;www;fonts;colours;colors;java;javascript;cursor;links;images;charsets;character sets;encoding;
ca: konqueror;kfm;navegador;html;web;www;lletres;colorits;colors;java;javascript;cursor;enllaços;imatges;caràcters;joc de caràcters;codificació;
cs: Konqueror;Kfm;Prohlížeč;HTML;Web;WWW;Písma;Barvy;Java;JavaScript; Kurzor;Odkazy;Obrázky;Znakové sady;Kódování;
cy: konqueror;kfm;porydd;html;gw?;www;ffontiau;lliwiau;java;javascript;cyrchydd;cysylltiadau;delweddau;setiau nodau;nod;amgodiad;
da: konqueror;kfm;browser;HTML;net;skrifttyper;farver;java;javascript;markør;henvisninger;billeder;tegnsæt;indkodning;
el: konqueror;kfm;περιηγητής;html;ιστός;www;γραμματοσειρές;χρώματα;χρώματα;java;javascript;δρομέας;δεσμοί;εικόνες;σύνολα χαρακτήρων;σύνολα χαρακτήρων;κωδικοποίηση;
eo: Konkeranto;Kfm;TTT;HTML;WWW;tiparo;koloro;Javo;Javoskripto;kursoro;kursilo;ligo;referenco;bildo;signaro;kodo;
es: konqueror;kfm;navegador;html;web;www;tipo de letra;colores;java;javascript;cursor;enlaces;imágenes;mapas de caracteres;codificación;
eu: konqueror;kfm;arakatzailea;html;web;www;letra-tipoak;koloreak;java;javascript;kurtsorea;linkak;irudiak;karaktere-multzoak;karaktereen hobespenak;kodeketa;
fa: konqueror، kfm، مرورگر، زنگام، وب، www، قلمها، رنگها، رنگها، جاوا، جاوااسکریپت، مکان‌نما، پیوندها، تصاویر، نوسه‌گان، نویسه‌گان، کدبندی;
fr: konqueror;kfm;navigateur;html;web;www;polices;couleurs;java;javascript;curseur;liens;images;jeu de caractères;caractères;codage;encodage;
fy: konqueror;kfm;browser;blêder;html;web;www;fonts;lettertypen;kleuren;java;javascript;javaskript;cursor;links;rinnerke;skeakels;ôfbyldingen;charsets;tekensets;karaktersamling;kodearring;ynternet;
gl: konqueror;kfm;navegador;html;web;www;fontes;cores;java;javascript;ponteiro;ligazóns;imaxes;carácteres;conxunto de carácteres;codificación;
he: גופנים;צבעים;Java;ג'אווה;מצביע;קישורים;תמונות;מערכי תווים;קידוד;WWW;רשת; HTML;דפדפן;KFM;Konqueror; kfm;browser;html;web;www;fonts;colours;colors;java;javascript;cursor;links; images;charsets;character sets;encoding;
hi: कॉन्करर;केएफएम;ब्राउज़र;एचटीएमएल;वेब;डब्ल्यूडब्ल्यूडब्ल्यू;फ़ॉन्ट्स;रंग;जावा;जावास्क्रिप्ट;संकेतक;लिंक्स;छवि;अक्षर माला;अक्षरमाला;एनकोडिंग;
hr: konqueror;kfm;browser;html;web;www;fonts;colours;colors;java;javascript;cursor;links;images;charsets;character sets;encoding;preglednik;fontovi;boja;boje;pokazivač;veze;slike;znakovi;kodiranje;kodiranje zakova;
hu: Konqueror;KFM;böngésző;HTML;web;WWW;betűtípusok;színek;Java;JavaScript;egérmutató;linkek;képek;karakterkészletek;kódolás;
is: vafri;vefur;vefurinn;vefsíður;letur;litir;kóðun;stafatafla;bendill;myndir;www;html;stafir;
lt: konqueror;kfm;browser;html;web;www;fonts;colours;colors;java;javascript;cursor;links;images;charsets;character sets;encoding;narašymas;html;tinklalapis;tinklapis;www;šriftai;koloritai;spalvos;;java;java scebarijus;žymeklis;nuorodos;paveikslai;simboliai;koduotė;simbolių rinkinys;
lv: iekarotājs;kfm;pārlūks;html;web;www;fonti;krāsojums;krāsas;java;javaskripts;kursors;saites;attēli;simbolukomplekti;simbolu komplekti;kodējums;
mk: konqueror;kfm;browser;html;web;www;fonts;colours;colors;java;javascript;cursor;links;images;charsets;character sets;encoding;прелистувач;веб;фонтови;бои;курсор;врски;слики;знаковни множества;кодирање;
nb: konqueror;kfm;nettleser;html;nettet;www;veven;verdensveven;skriftyper;farger;java;javaskript;markør;tegnsett;koding;bilde;skriptspråk;Internett;
nds: Konqueror;kfm;Browser;Nettkieker;HTML;web;www;Schriftoorden;Klören;Klöör;Java;JavaScript;Cursor;Links;Biller;Tekensett;Tekensetten;Koderen;
nl: konqueror;kfm;browser;html;web;www;fonts;lettertypen;kleuren;;java;;javascript;cursor;links;koppelingen;afbeeldingen;charsets;tekensets;tekenverzamelingen;codering;internet;
nn: Konqueror;KFM;nettlesar;HTML;verdsveven;WWW;skrifter;fargar;Java;JavaScript;skriptspråk;Internett;peikar;lenkjer;bilete;teiknsett;koding;teiknkoding;
pl: konqueror;kfm;przeglądarka;html;sieć www;czcionki;kolory;java;javascript;kursor;linki;odnośniki;obrazki;zestawy znaków;kodowanie;
pt_br: Konqueror;kfm;navegador;html;web;WWW;fontes;cores;java;javascript; cursor;ligações;imagens;conjuntos de caracteres;codificação;
ro: konqueror;kfm;navigator;browser;html;web;www;font;culori;java;javascript;cursor;legături;imagini;set de caractere;codare;
ru: konqueror;kfm;browser;html;web;www;fonts;colours;colors;java;javascript;cursor;links;images;charsets;character sets;encoding;браузер;веб;шрифты;цвета;курсор;ссылки;изображения;наборы символов;кодировка;
rw: Konqueror;kfm;mucukumbuzi;html;urubuga;www;imyandikire; amabara;amabara;java;javascript;inyoborayandika;amahuza;itsinda-nyuguti;amatsinda y'inyuguti;gusobeka;
sk: konqueror;kfm;prehliadač;html;web;www;písma;farby;java;javascript;kurzor;odkazy;obrázky;znakové sady;kódovanie;
sl: konqueror;kfm;brskalnik;html;splet;www;pisave;barve;java;javascript;kurzor;povezave;slike;nabori znakov;znakovni nabori;kodiranje;
sr: konqueror;kfm;browser;html;web;www;fonts;colours;colors;java;javascript;cursor;links;images;charsets;character sets;encoding;прегледач;веб;фонтови;боје;показивач;везе;слике;скупови знакова;кодирање;
sr@latn: konqueror;kfm;browser;html;web;www;fonts;colours;colors;java;javascript;cursor;links;images;charsets;character sets;encoding;pregledač;veb;fontovi;boje;pokazivač;veze;slike;skupovi znakova;kodiranje;
sv: konqueror;kfm;webbläsare;html;webb;www;teckensnitt;färger;java;javaskript;länkar;bilder;kodning;teckenuppsättningar;
ta: கான்கொரர்;kfm;உலாவி;html;வலை;www;எழுத்துருக்கள்;வண்ணங்கள்;வண்ணங்கள்;ஜாவா;ஜாவா எழுத்துரு;நிலைக்காட்டி;இணைப்புகள்;பிம்பங்கள்;charsets;சொல் அமைப்புகள்;குறியீடு;
tr: konqueror;kfm;tarayıcı;html;web;www;yazı tipleri;renkler;java;javascript;karakter;karakter seti;kodlama;bağlantılar;resimler;imleç;
uk: konqueror;kfm;навігатор;html;шрифти;web;Тенета;кольори;java;javascript;курсор;www;посилання;зображення;набори символів;кодування;
uz: konqueror;kfm;html;www;brauzer;veb;shriftlar;belgilar toʻplami;kodlash usuli;java;javascript;bogʻlar;kursor;ranglar;
uz@cyrillic: konqueror;kfm;html;www;браузер;веб;шрифтлар;белгилар тўплами;кодлаш усули;java;javascript;боғлар;курсор;ранглар;
wa: konqueror;kfm;betchteu;html;waibe;www;fontes;coleurs;java;javascript;cursoe;loyéns;imådjes;ecôdaedjes;
zh_cn: konqueror;kfm;browser;html;web;www;fonts;colours;colors;java;javascript;cursor;links;images;charsets;character sets;encoding;浏览;字体;颜色;光标;链接;图像;字符集;编码;
zh_tw: konqueror;kfm;browser;html;web;www;fonts;colours;colors;java;javascript;cursor;links;images;charsets;character sets;encoding;瀏覽;字型;色彩;顏色;游標;連結;影像;字元;字集;編碼;

source: AdBlocK Filters
be: Фільтры AdBlocK
ca: Filtres de bloqueig publicitari
cs: AdBlocK filtry
da: AdBlocK filtre
el: Φίλτρα AdBlocK
eo: ReklamBloK Filtroj
es: Filtros de anuncios (AdBlock)
eu: AdBlocK iragazkiak
fa: پالایه‌های AdBlocK
fr: Filtres AdBlocK
gl: Filtros AdBlocK
he: מסנני חלונות מקופצים (AdBlock)
hr: AdBlocK filtri
hu: AdBlocK szűrők
ia: Filtros AdBlock
is: AdBlocK síur
lt: AdBlocK filtrai
mk: AdBlocK-филтри
nb: Reklamefiltere
nds: Warvenfilter
nn: Reklamefilter
pl: Flitry AdBlocK
pt_br: Filtros AdBlocK
ro: Filtre AdBlocK
ru: Фильтры AdBlocK
rw: Muyunguruzi AdBlocK
sk: AdBlock filtre
sl: Filtri AdBlocK
sr: AdBlocK-ови филтери
sr@latn: AdBlocK-ovi filteri
sv: Reklamblockeringsfilter
tr: AdBlocK Filtreleri
uk: Фільтри AdBlocK
uz: AdBlocK filterlari
uz@cyrillic: AdBlocK филтерлари
wa: Passetes AdBlocK
zh_cn: 广告拦截过滤器
zh_tw: AdBlocK 過濾器

source: Configure Konqueror AdBlocK filters
be: Настаўленні фільтраў AdBlocK для Konqueror
ca: Configura els filtres de bloqueig publicitari de Konqueror
cs: Zde můžete nastavit blokování reklam
da: Indstil Konquerors adblock filtre
el: Ρυθμίστε τα φίλτρα AdBlocK του Konqueror
eo: Agordo de Konkeranto-ReklamBloK filtroj
es: Configuración de los filtros de anuncios de Konqueror
eu: Konfiguratu Konqueror AdBlock iragazkiak
fa: پیکربندی پالایه‌های AdBlocK Konqueror
fr: Configurer les filtres AdBlocK de Konqueror
fy: Konfigurearje de filters om reklame te warjen
gl: Configurar os filtros AdBlocK en Konqueror
he: הגדרת מסנני חלונות מקופצים (AdBlock)
hr: Konfiguriranje Konqueror AdBlocK filtara
hu: A Konqueror AdBlocK szűrőinek beállítása
ia: Configura le filtros AdBlock de Konqueror
is: Stilla Konqueror AdBlocK síur
lt: Konfigūruoti Konqueror AdBlocK filtrus
mk: Конфигурирајте ги AdBlocK-филтрите на Konqueror
nb: Tilpass Konquerors reklamefiltere
nds: Hier kannst Du Konquerors Warvenfilter instellen
nl: Filters voor blokkeren van advertenties in Konqueror instellen
nn: Tilpass reklamefiltera til Konqueror
pl: Konfiguracja filtrów AdBlocK Konquerora
pt_br: Configura os filtros AdBlocK no Konqueror
ro: Configurează filtrele AdBlocK pentru Konqueror
ru: Настройка блокирования рекламы для Konqueror
rw: Kuboneza muyunguruzi AdBlocK Konqueror
sk: Nastavenie AdBlock filtrov pre Konqueror
sl: Nastavitev filtrov AdBlocK za Konqueror
sr: Подешавање AdBlock-ових филтера за Konqueror
sr@latn: Podešavanje AdBlock-ovih filtera za Konqueror
sv: Anpassa Konquerors reklamblockeringsfilter
tr: Konqueror'ın AdBlocK Filtrelerini yapılandır
uk: Налаштувати фільтри блокування реклами для Konqueror
uz: Konqueror uchun AdBlocK filterlarini moslash
uz@cyrillic: Konqueror учун AdBlocK филтерларини мослаш
wa: Apontyî es passetes AdBlocK di Konqueror
zh_cn: 配置 Konqueror 的广告拦截过滤器
zh_tw: 設定 Konqueror AdBlocK 過濾器

source: Configure the fonts used on web pages
be: Настаўленні шрыфтоў для выкарыстання на старонках Сеціва
ca: Configura els tipus de lletres emprades a les pàgines web
cs: Nastavení písem pro webové stránky
cy: Ffurfweddu'r ffontiau sy'n cael eu defnyddio ar dudalennau gwe
da: Indstil de skrifttyper der bruges på netsider
el: Ρυθμίστε τις γραμματοσειρές που χρησιμοποιούνται στις ιστοσελίδες
eo: Agordas la tiparojn kiuj estas uzataj sur TTT-paĝoj
es: Configuración de los tipos de letra usados en las páginas web
eu: Konfiguratu web orrietan erabiliko diren letra-tipoak
fa: پیکربندی قلمهای استفاده‌شده در صفحات وب
fr: Configuration des polices utilisées sur les pages web
fy: Hjir kinne jo de lettertypen die brûkt wurde op de websiden ynstelle
gl: Configurar as fontes empregadas nas páxinas web
he: שינוי הגדרות הגופנים שנעשה בהם שימוש בדפי אינטרנט
hi: वेब पृष्ठ पर उपयोग में आने वाले फ़ॉन्ट्स कॉन्फ़िगर करें
hr: Konfiguriranje fontova upotrijebljenih na web-stranicama
hu: A Konqueror webböngésző betűtípusainak beállítása
ia: Configura le fonts usate su le paginas web
is: Stillta letur sem notað er á vefsíðum
lt: Čia galite konfigūruoti šriftus, naudojamus tinklalapiuose
lv: Šeit Jūs varat konfigurēt tīmekļa lapās lietotos fontus
mk: Конфигурирајте ги фонтовите што се користат за веб-страници
nb: Tilpass hvilke skrifttyper som brukes på nettsider
nds: De Schriftoorden för Nettsieden instellen
nl: Hier kunt u de lettertypen die op webpagina's gebruikt worden instellen
nn: Oppsett av skrifter for nettsider
pl: Konfiguracja czcionek na stronach internetowych
pt_br: Configura as fontes usadas em páginas da web
ro: Configurează fonturile utilizate în paginile web
ru: Настройка шрифтов веб-страниц
rw: Kuboneza imyandikire ikoreshwa ku mapaji rubuga
sk: Nastavenie písiem pre webové stránky
sl: Nastavitve pisav, prikazanih na spletnih straneh
sr: Подешавање фонтова који се користе на веб страницама
sr@latn: Podešavanje fontova koji se koriste na veb stranicama
sv: Anpassa teckensnitt som används på webbsidor
ta: வலைபக்கங்களில் பயன்படுத்தப்படும் எழுத்துருக்களை வடிவமை
tr: Web sayfalarında kullanılan yazıtipini buradan yapılandırın
uk: Налаштування шрифтів для сторінок Тенет
uz: Veb-sahifalarida ishlatiladigan shriftlarni moslash
uz@cyrillic: Веб-саҳифаларида ишлатиладиган шрифтларни мослаш
wa: Apontyî les fontes eployeyes ezès pådjes waibe
zh_cn: 配置网页所使用的字体
zh_tw: 設定使用於網頁的字型

source: konqueror;kfm;browser;html;web;www;fonts;charsets;character sets;encoding;
be: Вандроўнік;Сеціва;Шрыфт;Знаказборы;Знаказбор;konqueror;kfm;browser;html;web;www;fonts;charsets;character sets;encoding;
ca: konqueror;kfm;navegador;html;web;www;lletres;caràcters.jocs de caràcters;codificació;
cs: Konqueror;Kfm;Prohlížeč;HTML;Web;WWW;Písma;Znakové sady;Kódování;
cy: konqueror;kfm;porydd;html;gwe;www;ffontiau;setiau nodau;amgodiad;
da: konqueror;kfm;browser;HTML;net;www;skrifttyper;tegnsæt;indkodning;
el: konqueror;kfm;περιηγητής;html;ιστός;www;γραμματοσειρές;σύνολα χαρακτήρων;σύνολα χαρακτήρων;κωδικοποίηση;
eo: Konkeranto;Kfm;TTT;HTML;WWW;tiparo;koloro;Javo;Javoskripto;kursoro;kursilo;ligo;referenco;bildo;signaro;kodo;
es: konqueror;kfm;navegador;html;web;www;tipos de letra;mapas de caracteres;codificación;
eu: konqueror;kfm;arakatzailea;html;web;www;letra-tipoak;karaktere-multzoak; karaktere hobespenak;kodeketa;
fa: konqueror،kfm، مرورگر، زنگام، وب، www،قلمها، نویسه‌گان، نویسه‌گان،کدبندی;
fr: konqueror;kfm;navigateur;html;web;www;polices;couleurs;java;javascript;curseur;liens;images;jeu de caractères;caractères;codage;encodage;
fy: konqueror;kfm;browser;blêder;html;web;www;fonts;lettertypen;tekensets;karaktersamling;kodearring;ynternet;
gl: konqueror;kfm;navegador;html;web;www;fontes;carácteres;conxunto de carácteres;codificación;
he: konqueror;kfm;דפדפן;html;web;www;אינטרנט;browser;web;fonts;charsets;character sets;encoding; גופנים;מערכי תווים;קידוד;
hi: कॉन्करर;केएफएम;ब्राउजर;एचटीएमएल;वेब;डब्ल्यूडब्ल्यूडब्ल्यू;फ़ॉन्ट्स;अक्षरमाला;अक्षर माला;एनकोडिंग;
hr: konqueror;kfm;browser;html;web;www;fonts;charsets;character sets;encoding;preglednik;fontovi;kodiranje;kodiranje zakova;
hu: Konqueror;kfm;böngésző;HTML;web;WWW;betűtípusok;karakterkészletek;betűkészletek;kódolás;
is: vafri;vefur;vefurinn;vefsíður;letur;litir;kóðun;stafatafla; bendill;myndir;www;html;stafir;
lt: konqueror;kfm;browser;html;web;www;fonts;colours;colors;charsets;character sets;encodingsets;encoding;narašymas;html;tinklalapis;tinklapis;www;šriftai;spalvos;simbolių rinkiniai;koduotė;
lv: iekarotājs;kfm;pārlūks;html;web;www;fonti;krāsojums;krāsas;java;javaskripts;kursors;saites;attēli;simbolukomplekti;simbolu komplekti;kodējums;
mk: konqueror;kfm;browser;html;web;www;fonts;charsets;character sets;encoding;прелистувач;веб;фонтови;знаковни множества;кодирање;
nb: konqueror;kfm;nettleser;html;nettet;www;veven;verdensveven;Internett;skriftyper;skrifter;koding;tegnsett;tegnkoding;
nds: Konqueror;kfm;Nettkieker;browser;HTML;web;www;Schriftoorden;Tekensetten;Koderen;
nl: konqueror;kfm;browser;html;web;www;fonts;lettertypen;tekensets;karakterverzamelingen;codering;encoding;internet;
nn: Konqueror;KFM;nettlesar;HTML;verdsveven;WWW;skrifter;teiknsett;koding;teiknkoding;
pl: konqueror;kfm;przeglądarka;html;sieć www;zestawy znaków;kodowanie;
pt_br: konqueror;kfm;navegador;html;web;WWW;fontes;conjuntos de caracteres;codificação;
ro: konqueror;kfm;navigator;browser;html;web;www;fonturi;culori;java;javascript;cursor;legături;imagini;set de caractere;codare;
ru: konqueror;kfm;browser;html;web;www;fonts;charsets;character sets;encoding;браузер;веб;шрифты;наборы символов;кодировка;
rw: Konqueror;kfm;mucukumbuzi;html;urubuga;www;imyandikire; itsinda-nyuguti; amatsinda y'inyuguti;gusobeka;
sk: konqueror;kfm;prehliadač;html;web;www;písma;farby;znakové sady;kódovanie;
sl: konqueror;kfm;brskalnik;html;splet;www;pisave;nabori znakov;znakovni nabori;kodiranje;
sr: konqueror;kfm;прегледач;html;web;www;фонтови;боје;java;јавасцрипт;показивач;везе;слике;кодни распоред;скуп знакова;кодирање;
sr@latn: konqueror;kfm;pregledač;html;web;www;fontovi;boje;java;javascript;pokazivač;veze;slike;kodni raspored;skup znakova;kodiranje;
sv: konqueror;kfm;webbläsare;html;webb;www;teckensnitt;färger;java;javaskript;länkar;bilder;kodning;teckenuppsättningar;
ta: கான்கொரர்; கோப்பு மேலாளர்; html;வலை; www;எழுத்துரு; எழுத்தமைப்பு முறை;எழுத்தமைப்பு முறை; குறியீடு முறை;
tr: konqueror;kfm;tarayıcı;html;web;www;yazı tipleri;kodlama;
uk: konqueror;kfm;навігатор;html;шрифти;Тенета;www;набори символів;кодування;
uz: konqueror;kfm;html;www;brauzer;veb;shriftlar;belgilar toʻplami;kodlash usuli;
uz@cyrillic: konqueror;kfm;html;www;браузер;веб;шрифтлар;белгилар тўплами;кодлаш усули;
wa: konqueror;kfm;betchteu;html;waibe;www;fontes;ecôdaedjes;ecôdaedje;
zh_cn: konqueror;kfm;browser;html;web;www;fonts;charsets;character sets;encoding;浏览器;网页;字体;字符集;编码;
zh_tw: konqueror;kfm;browser;html;web;www;fonts;charsets;character sets;征服家;字元;字元集;編碼;瀏覽器;字型;網頁;

source: Java & JavaScript
be: Java і JavaScript
ca: Java i JavaScript
cs: Java a JavaScript
cy: Java a JavaScript
eo: Ĝavo kaj Ĝavoskripto
es: Java y JavaScript
eu: Java eta JavaScript
fa: جاوا و جاوااسکریپت
fy: Java en JavaSkript
gl: Java e JavaScript
he: JavaScript-ו Java
hi: जावा एवं जावा-स्क्रिप्ट
hr: Java i JavaScript
is: Java og JavaScript
lt: Java ir JavaScript
mk: Java и JavaScript
nb: Java og JavaScript
nl: Java en JavaScript
nn: Java og JavaScript
pl: Java i JavaScript
pt_br: Java e JavaScript
ro: Java și JavaScript
ru: Java и JavaScript
sl: Java in javascript
sv: Java och Javaskript
ta: ஜாவா & ஜாவா எழுத்தாக்கம்
tr: Java ve JavaScript
uz: Java va JavaScript
uz@cyrillic: Java ва JavaScript
wa: Java eyet JavaScript
zh_cn: Java 和 JavaScript
zh_tw: Java 與 JavaScript

source: Configure the behavior of Java and JavaScript
be: Настаўленні Java і JavaScript
ca: Configura el comportament de Java i JavaScript
cs: Nastavení chování Javy a Javascriptu
cy: Ffurfweddu ymddygiad Java a JavaScript
da: Indstil hvordan JavaScript og Java opfører sig
el: Ρυθμίστε τη συμπεριφορά της Java και της JavaScript
eo: Agordo la konduton de Ĝavo kaj Ĝavoskripto
es: Configuración del comportamiento de Java y JavaScript
eu: Konfiguratu Java eta JavaScripten portaera
fa: پیکربندی رفتار جاوا و جاوااسکریپت
fr: Configuration du comportement de Java et JavaScript
fy: Hjir kinne jo it gedrach fan Java en JavaSkript ynstelle
gl: Configurar o comportamento de Java e JavaScript
he: שינוי הגדרות Java ו־JavaScript
hi: जावा एवं जावा-स्क्रिप्ट कॉन्फ़िगर करें
hr: Konfiguriranje ponašanja Jave i JavaScripta
hu: A Java és a Javascript beállításai
ia: Configura le comportamento de Java e JavaScript
is: Stilla hegðun Java og JavaScript
lt: Čia galite konfigūruoti Java bei JavaScript elgseną
lv: Šeit Jūs varat konfigurēt Java un JavaScript izturēšanos
mk: Конфигурирајте го однесувањето на Java и JavaScript
nb: Innstillinger for Java og JavaScript
nds: Dat Bedregen vun Java un JavaSkript hier instellen
nl: Hier kunt u het gedrag van Java en JavaScript instellen
nn: Innstillingar for Java og JavaScript
pl: Konfiguracja działania Javy i JavaScriptu
pt_br: Configura o comportamento do Java e JavaScript
ro: Configurează comportamentul Java și JavaScript
ru: Настройка поведения Java и JavaScript
rw: Kuboneza imyitwarire ya Java na JavaScript
sk: Nastavenie správania jazykov JavaScript a Java
sl: Nastavitve obnašanja jave in javascripta
sr: Подешавање понашања Java-е и JavaScript-а
sr@latn: Podešavanje ponašanja Java-e i JavaScript-a
sv: Anpassa beteendet hos Java och Javaskript
ta: ஜாவா மற்றும் ஜாவா எழுத்தாக்கத்தின் இயக்கத்தை வடிவமைக்க முடியும்.
tr: Java ve JavaScript ayarlarını buradan hazırlayın
uk: Налаштування поведінки Java та JavaScript
uz: Java va JavaScript xususiyatlarini moslash
uz@cyrillic: Java ва JavaScript хусусиятларини мослаш
wa: Apontyî li dujhance pol Java eyet l' JavaScript
zh_cn: 配置 Java 和 JavaScript 的行为
zh_tw: 設定 Java 與 JavaScript 的行為
