Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/kcontrol-desktops/*.po
Languages: be, ca, cs, cy, da, el, eo, es, eu, fa, fr, fy, gl, he, hi, hr, hu, ia, is, lt, lv, mk, nb, nds, nl, nn, pl, pt_br, ro, ru, rw, sk, sl, sr, sr@latn, sv, ta, tr, uk, uz, uz@cyrillic, wa, zh_cn, zh_tw

source: fonts;font size;styles;charsets;character sets;panel;kicker;control panel;desktops;FileManager;Toolbars;Menu;Window Title;Title;
be: шрыфты;памер шрыфту;стылі;знаказборы;знакавыя зборы;панэль;панэль кіравання;працоўныя сталы;працоўны стол;кіраўнік файлаў;панэлі начынняў;панэль начыння;меню;загаловак акна;загаловак;назва;fonts;font size;styles;charsets;character sets;panel;kicker;control panel;desktops;FileManager;Toolbars;Menu;Window Title;Title;
ca: lletres;mida de lletra;estils;jocs de caràcters;plafó;kicker;plafó de control;escriptoris;Gestor de fitxers;Barres d'eines;Menú;Títol de finestra;Títol;
cs: Písma;Velikost písem;Styly;Znaková sada;Panel;Kicker;Ovládací centrum;Plocha;Správce souborů;Nástrojová lišta;Nabídka;Titulek okna;Titulek;
cy: ffontiau;maint ffontiau;arddulliau;setiau nodau;panel;ciciwr;rheolydd panel;penbyrddau;Rheolwr Ffeiliau;Barrau Offer;Dewislen;Teitl Ffenestr;Teitl;
da: skrifttyper;skriftstørrelse;stil;tegnsæt;panel;kicker;kontrolpanel;desktoppe;Filhåndtering;Værktøjslinje;Menu;Vinduestitel;Titel;
el: γραμματοσειρές;μέγεθος γραμματοσειράς;στυλ;σύνολα χαρακτήρων;σύνολα χαρακτήρων;πίνακας;kicker;πίνακας ελέγχου;επιφάνειες εργασίας;Διαχειριστής αρχείων;Γραμμές εργαλείων;Μενού;Τίτλος παραθύρου;Τίτλος;
eo: tiparo;grandeco;stilo;signaro;panelo;lanĉilo;stirpanelo;tabuloj;dosieradministrilo;ilobretoj;menuo;fenestrotitolo;titolo;
es: tipos de letra;tamaño del tipo de letra;estilos;mapas de caracteres;panel;kicker;panel de control;escritorios;Gestor de archivos;Barras de herramientas;Menú;Título de la ventana;Título;
eu: letra-tipoak;letra-tipoa;neurria;estiloak;karaktere-multzoak;karactere ezarpenak ;panela;kicker;kontrol panela;mahaigainak;Fitxategi kudeatzailea;Tresna-barrak; Menua;Leihoaren titulua;Titulua ;
fa: قلمها، اندازۀ قلم، سبکها، نویسه‌گان، نویسه‌گان، تابلو، kicker، تابلوی کنترل، رومیزیها، مدیر پرونده، میله ابزارها، گزینگان، عنوان پنجره، عنوان;
fr: polices;police;taille de police;jeu de caractères;tableau de bord;kicker;bureau;bureaux;gestionnaire de fichiers;gestion de fichiers;barre d'outils;menu;titre de fenêtre;titre;fenêtre;barre de menus;barres de menus;barres d'outils;
fy: fonts;font;letters;lettertypen;lettertypes;tekenset;karakterferzamling;paniel;kicker;Konfiguraasjesintrum;styl;triembehearder;wurkbalke;menu;Finster;titel;finstertitel;desktops;buroblêden;
gl: fontes;tamaño da fonte;estilos;codificación;conxunto de carácteres;painel;kicker;painel de control;escritórios;Xestor de Ficheiros;Barras de ferramentas;Menu;Título da Fiestra;Título;
he: לוח הבקרה;שולחנות עבודה;מנהל קבצים;סרגלי כלים;תפריט;כותרת; חלון;כותרת;גופנים;גודל גופן;סגנונות;מערכי תווים;לוח; fonts;font size;styles;charsets;character sets;panel;kicker;control panel;desktops;FileManager;Toolbars;Menu;Window Title;Title;
hi: फ़ॉन्ट्स; फ़ॉन्ट्स आकार;शैली;कैरसेट;कैरेक्टर सेट्स;फलक;किकर; नियंत्रण फलक;डेस्कटॉप;फ़ाइल प्रबंधक;औज़ार पट्टी;मेन्यू;विंडो शीर्षक;शीर्षक;
hr: fonts;font size;styles;charsets;character sets;panel;kicker;control panel;desktops;FileManager;Toolbars;Menu;Window Title;Title;fontovi;veličina fonta;stilovi;znakovi;ploča;radna površina;alatne trake;izbornik;naslov prozora;naslov;upravljanje datotekama;
hu: betűtípusok;betűméret;stílusok;karakterkészletek;panel;Kicker;vezérlőközpont;asztalok;fájlkezelő;eszköztár;menü;ablakcím;címsor;
ia: fonts;grandor de font;stilos;charsets;insimul de characteres;pannello;kicker;pannello de controlo;scriptorioss;Gerente de File;Barras de instrumento;Menu;Titulo de Fenestra;Titulo;
is: letur;leturstærð;leturgerð;stafatafla;spjald;stillingar;spjald;kicker;gluggar;titill;titilrönd;
lt: fonts;šriftai;font size;šrifto dydis;styles;stiliai;charsets;kodavimas;koduotė;simbolių rinkinys;panel;pultas;kicker;control panel;Valdymo Centras;desktops;darbastaliai;FileManager;failų tvarkyklė;Toolbars;įrankinės;įrankių juostos;Menu;meniu;Window Title;Title;antraštė;
lv: fonti;fonta izmērs;stili;čārseti;simbolu komplekti;panelis;kikers;vadības panelis;darbvirsmas;FailuMenedžeris;Rīkjoslas;Izvēlne;Loga Titli;Titli;
mk: fonts;font size;styles;charsets;character sets;panel;kicker;control panel;desktops;FileManager;Toolbars;Menu;Window Title;Title;фонтови;големина на фонтови;стилови;знаковно множество;знаковни множества;панел;контролен панел;површини;лентасо алатки;алатки;Мени;Наслов на прозорец;Наслов;
nb: skrift;skrifttyper;skriftstørrelse;stil;tegnsett;panel;kicker;kontrollpanel;skrivebord;filbehandler;verktøylinjer;meny;vindustittel;tittel;
nds: Schriftoorden;Schriftgrött;Stilen;Tekensetten;Paneel;kicker;Kuntrullbalken;Schriefdischen;Dateimanager;Dateipleger;Warktüüchbalken;Menü;Finstertitel;Titel;
nl: fonts;font;letters;lettertypen;lettertypes;tekenset;tekenverzamelingen;paneel;kicker;configuratiecentrum;stijl;bestandsbeheerder;werkbalk;menu;venster;titel;venstertitel;desktops;bureaubladen;systeeminstellingen;
nn: skrift;skrift;skriftstorleik;stil;teiknsett;panel;kicker;kontrollpanel;skrivebord;filhandsamar;verktøylinjer;meny;vindaugstittel;tittel;
pl: czcionki;rozmiar czcionki;styl;zestaw znaków;panel;kicker;panel sterowania;pulpity;biurka;menedżer plików;paski narzędzi;menu;tytuł okna;tytuł;
pt_br: fontes;letras;tipos de letra;tamanho de fonte;tamanho de letra;estilo;conjunto de caracteres;painel;gerenciador de janelas;painel de controle;áreas de trabalho;gerenciador de arquivos;barras de ferramentas;título da janela;título;
ro: fonturi;font;mărime;stil;set de caractere;panou;kicker;panou de control;ecrane;manager de fișiere;bară de unelte;meniu;titlu fereastră;titlu;
ru: fonts;font size;styles;charsets;character sets;panel;kicker;control panel;desktops;FileManager;Toolbars;Menu;Window Title;Title;шрифты;размер шрифта;стили;наборы символов;панель;панель управления;рабочие столы;файловый менеджер;панели инструментов;меню;заголовок окна;заголовок;
rw: Imyandikire;ingano y'imyandikire;imisusire;itsinda-nyuguti;amatsinday'inyuguti;umwanya;igitera;umwanya w'igenzura;ibiro;Mucungadosiye; Imyanyabikoresho;ibikubiyemo;Umutwe w'idirishya;Umutwe;
sk: písma;písmo;veľkosť písma;panel;ovládací panel;znakové sady;kódovanie;štýly;kicker;plochy;Správca súborov;Panely nástrojov;Ponuka;menu;titulok;titulok okna;
sl: pisava;pisave;velikost pisave;slog;stil;znakovni nabor;pult;kicker;nadzorna plošča;upravitelj datotek;upravitelj;orodna vrstica;naslov okna;naslov;
sr: fonts;фонт size;styles;charsets;character sets;панел;kicker;control панел;desktops;FileManager;Toolbars;Menu;Window Title;Title;стилови;мени;прозор;трака са алатима;менаџер фајлова;радна површина;скуп знакова;
sr@latn: fonts;font size;styles;charsets;character sets;panel;kicker;control panel;desktops;FileManager;Toolbars;Menu;Window Title;Title;stilovi;meni;prozor;traka sa alatima;menadžer fajlova;radna površina;skup znakova;
sv: typsnitt;teckensnitt;typsnittstorlek;teckensnittstorlek;stil;teckenkodning;panel;kicker;kontrollpanel;inställningscentral;Filhanterare;Verktygsrader;Meny;Fönstertitel;Titel;
ta: எழுத்துருக்கள்;எழுத்துரு அளவு;பாணிகள்;எழுத்து அமைப்பு;எழுத்து அமைப்புகள்;பலகம்;கிக்கர்;கட்டுப்பாட்டு பலகம்;மேல்மேசைகள்;கோப்பு மேலாளர்;கருவிப்பட்டிகள்;பட்டியல்;சாளர தலைப்பு;தலைப்பு;
tr: yazıtipleri;yazı boyutu;stil;karakter kümesi;panel;kicker;denetim masası;masaüstü;masaüstleri;Araç Çubuğu;Menü;Pencere Başlığı;Başlık;
uk: шрифти;шрифт;розмір шрифту;стиль;набір символів;панель;kicker;панель керування;стільниці;панель інструментів;меню;заголовок вікна;заголовок;
uz: shriftlar;shriftning oʻlchami;uslublar;belgi toʻplami;kodlash usuli;panel;boshqaruv paneli;ish stollari;Fayl boshqaruvchisi;Asboblar paneli;Menyu;Oynaning sarlavhasi;Sarlavha;
uz@cyrillic: шрифтлар;шрифтнинг ўлчами;услублар;белги тўплами;кодлаш усули;панел;бошқарув панели;иш столлари;Файл бошқарувчиси;Асбоблар панели;Меню;Ойнанинг сарлавҳаси;Сарлавҳа;
wa: fonte;fontes;grandeu del fonte;stîle;miernowes;cråsses;clintcheyes;ecôdaedjes;djeu di caracteres;scriftôr;kicker;cinte di contrôle;scribannes;Manaedjeu di fitchîs;Bår d' usteyes;Menu;Dressêye;Tite do purnea;Bår di tite;Tite;
zh_cn: fonts;font size;styles;charsets;character sets;panel;kicker;control panel;desktops;FileManager;Toolbars;Menu;Window Title;Title;字体;字体大小;风格;字符集;面板;控制面板;桌面;文件管理器;工具条;菜单;窗口标题;标题;
zh_tw: fonts;font size;styles;charsets;character sets;panel;kicker;control panel;desktops;FileManager;Toolbars;Menu;Window Title;Title;字型;字型大小;風格;字元;字元集;面板;控制面板;桌面;檔案管理程式;工具列;選單;視窗標題;標題;

source: Device Monitor
cs: Sledování zařízení
es: Monitor de dispositivos
fr: Moniteur de périphériques
ia: Monitor de dispositivo
pl: Monitor urządzeń
pt_br: Monitor de dispositivos
ru: Диспетчер устройств
tr: Çoklu Monitör
uk: Монітор Пристроїв

source: Monitor hardware devices from the system tray
cs: Sledování hardwarových zařízení ze systémového panelu
es: Observe dispositivos desde área de notificación
fr: Surveille les périphériques matériels depuis la barre d’état système
ia: Observa dispositivos hardware ab le area de tabuliero de sistema
nl: Monitor apparaten vanuit het systeemvak
pl: Monitoruj urządzenia sprzętowe z poziomu tacki systemowej
pt_br: Monitorar dispositivos de hardware pela bandeja do sistema
ru: Отслеживание устройств в области уведомлений
tr: Donanım aygıtlarını sistem tepsisinden izleyin
uk: Монітор апаратних пристроїв із системного лотку

source: Device Manager
cs: Správce zařízení
es: Administrador de dispositivos
fr: Gestionnaire de périphériques
ia: Gerente de Dispositivo
nl: Apparaatbeheer
pl: Menedżer urządzeń
pt_br: Gerenciador de dispositivos
ru: Менеджер устройств
tr: Servis Yöneticisi
uk: Менеджер Пристроїв

source: Configure hardware devices
cs: Nastavení hardwarových zařízení
es: Configuración de dispositivos
fr: Configurer des périphériques matériels
ia: Configurar dispositivos hardware
nl: Apparaten instellen
pl: Konfiguracja urządzeń w komputerze
pt_br: Configurar dispositivos de hardware
ru: Конфигурация устройств
tr: Web tarayıcı davranışlarını yapılandır
uk: Налаштувати апаратні пристрої

source: hardware;devices;manager;
cs: hardware;zařízení;správce;
es: hardware;dispositivos;
fr: Matériel;équipement;gestion
ia: hardware;dispositivos;gerente;
nl: hardware;apparaten;apparaat;beheer;devices;manager;
pl: sprzęt;urządzenia;menadżer;
pt_br: hardware;dispositivos;gerenciador;
ru: оборудование;усройства;
tr: donanım;aygıtlar;yöneticisi;
uk: апаратура;пристрої;менеджер;

source: Configure display ICC color profile
cs: Nastavení barevného profilu ICC monitoru
fr: Configurer le profil ICC des couleurs
ia: Configurar profilo de color ICC de monstrator
nl: Icc-kleurprofielen instellen
pl: Konfiguruj profil kolorów ICC monitora
pt_br: Configurar perfil de cores ICC da tela
ru: Конфигурация профиля ICC экрана
tr: Ekran ICC renk profilini yapılandırın
uk: Конфігурація профілю ICC екрану

source: ICC;display;color;profile;
cs: ICC;monitor;barvy;profil;
fr: ICC;affichage;couleurs;profil;
ia: ICC;monstrator;color;profilo;
nl: Icc;scherm;weergave;kleur;profiel;
pl: ICC;monitor;kolorów;profil;
pt_br: ICC;tela;cor;perfil;
ru: ICC;display;color;profile;дисплей;монитор;цвет;профиль;
tr: ICC;ekran;görüntü;renk;profil;
uk: ICC;відображення;колір;профіль;

source: Color Profile
cs: Barevný profil
fr: Profil de couleurs
ia: Profilo de Color
nl: Kleurprofiel
pl: Profil kolorów
pt_br: Perfil de cores
ru: Профиль цвета
tr: Renk Profili
uk: Профіль кольору

source: Icons
be: Значкі
ca: Icones
cs: Ikony
cy: Eicon
da: Ikoner
el: Εικονίδια
eo: Piktogramoj
es: Iconos
eu: Ikonoak
fa: شمایلها
fr: Icônes
fy: Byldkaikes
gl: Iconas
he: סמלים
hi: प्रतीक
hr: Ikone
hu: Ikonok
ia: Icones
is: Táknmyndir
lt: Ženkliukai
lv: Ikonas
mk: Икони
nb: Ikoner
nds: Lüttbiller
nl: Pictogrammen
nn: Ikon
pl: Ikony
pt_br: Ícones
ro: Iconițe
ru: Значки
rw: Agashushondanga
sk: Ikony
sl: Ikone
sr: Иконе
sr@latn: Ikone
sv: Ikoner
ta: சின்னங்கள்
tr: Simgeler
uk: Піктограми
uz: Nishonchalar
uz@cyrillic: Нишончалар
wa: Imådjetes
zh_cn: 图标
zh_tw: 圖示

source: Customize TDE Icons
be: Настаўленні значак TDE
ca: Configura les icones del TDE
cs: Přizpůsobení ikon TDE
cy: Addasu Eiconau TDE
da: Brugerdefinér TDE-ikoner
el: Προσαρμογή των εικονιδίων του TDE
eo: Agordo de TDE-piktogramoj
es: Personaliza los iconos de TDE
eu: Pertsonalizatu TDEren ikonoak
fa: سفارشی‌سازی شمایلهای TDE
fr: Personnalisation des icônes de TDE
fy: TDE-byldkaikes oanpasse
gl: Personaliza as Iconas de TDE
he: שינוי הגדרות הסמלים של TDE
hi: केडीई प्रतीक मनपसंद बनाएँ
hr: Prilagođavanje TDE ikona
hu: A TDE ikonok testreszabása
ia: Personalisar Icones deTDE
is: Stilla táknmyndir TDE
lt: TDE ženkliukų derinimas
lv: Pielāgot TDE Ikonas
mk: Прилагоди ги иконите на TDE
nb: Tilpass ikonene i TDE
nds: Lüttbiller för TDE utsöken
nl: TDE-pictogrammen aanpassen
nn: Tilpass TDE-ikon
pl: Dostosuj ikony TDE
pt_br: Personalizar os ícones do TDE
ro: Personalizează iconițele TDE
ru: Настройка значков
rw: Kugena imiterere y'udushushondanga twa TDE
sk: Zmena ikon v TDE
sl: Nastavitve ikon za TDE
sr: Прилагоди TDE иконе
sr@latn: Prilagodi TDE ikone
sv: Anpassa TDE:s ikoner
ta: TDE சின்னங்களை தனதாக்கு
tr: TDE Simgelerini Özelleştirir
uk: Налаштування піктограм TDE
uz: TDE nishonchalarini moslash
uz@cyrillic: TDE нишончаларини мослаш
wa: Imådjetes TDE da vosse
zh_cn: 定制 TDE 图标
zh_tw: 自訂 TDE 圖示

source: icons;effects;size;hicolor;locolor;
be: значкі;эфекты;памер;кантраст;высокі кантраст;нізкі кантраст;icons;effects;size;hicolor;locolor;
ca: icones;efectes;mida;hicolor;locolor;
cs: Ikony;Efekty;Velikost;HiColor;LoColor;
cy: eicon;effeithiau;maint;lliw uchel;lliw isel;
da: ikoner;effekter;størrelse;højfarve;lavfarve;
el: εικονίδια;εφέ;μέγεθος;hicolor;locolor;
eo: piktogramoj;efektoj;grandeco;koloro;
es: iconos;efectos;tamaño;alta profundidad;baja profundidad;
eu: ikonoak;efektuak;neurria;hicolor;locolor;
fa: شمایلها، جلوه‌ها، اندازه، پررنگ، کم‌رنگ;
fr: icônes;effets;taille;hicolor;locolor;coloré;
fy: iconen;byldkaikes;effekten;grutte;ôfmjiting;formaat;kleuren;hege;lege;
gl: iconas;efeitos;tamaño;moitas cores;poucas cores;
he: סמלים;אפקטים;גודל;צבע גבוה;צבע נמוך;icons;effects;size;hicolor;locolor;
hi: प्रतीक;प्रभाव;आकार;अधिक-रंग;कम-रंग;
hr: icons;effects;size;hicolor;locolor;ikone;efekti;veličina;boja;
hu: ikonok;effektek;méret;sokszínű;színszegény;színes;
ia: icones;effectos;grandor;hicolor;locolor;
is: táknmynd;tákn;teikn;áhrif;stærð;hágæði;lágæði;litur;litir;
lt: ženkliukai;piktogramos;efektai;dydis;hispalva;lospalva;
lv: ikonas;efekti;lielums;hicolor;locolor;
mk: icons;effects;size;hicolor;locolor;икони;ефекти;големина;високи бои;ниски бои;
nb: ikoner;effekter;størrelse;mange farger;få farger;
nds: Lüttbiller;Effekten;Grött;hicolor;locolor;
nl: iconen;pictogrammen;effecten;grootte;afmeting;formaat;kleuren;
nn: ikon;effektar;storleik;mange fargar;få fargar;
pl: ikony;efekty;rozmiar;wiele kolorów;mało kolorów;
pt_br: ícones;efeitos;tamanho;alta resolução;baixa resolução;
ro: iconițe;efecte;mărime;culori multe;culori puține;
ru: значки;иконки;эффекты;размер;контраст;высокий контраст;низкий контраст;icons;effects;size;hicolor;locolor;
rw: Udushushondanga;ingaruka;ingano;ibara-hejuru;ibara-hasi;
sk: ikony;ikonky;veľkosť;hicolor;locolor;
sl: ikone;efekti;velikost;barve;
sr: icons;effects;size;hicolor;locolor;иконе;ефекти;величина;пуно боја;мало боја;
sr@latn: icons;effects;size;hicolor;locolor;ikone;efekti;veličina;puno boja;malo boja;
sv: ikoner;effekter;storlek;många färger;få färger;
ta: சின்னங்கள்;விளைவுகள்;அளவு;அதிக வண்ணம்;குறைந்த வண்ணம்;
tr: simgeler;efektler;boyut;yüksek renk;düşük renk;
uk: піктограми;icons;ефекти;розмір;кольори;
uz: nishonchalar;effektlar;oʻlchami;
uz@cyrillic: нишончалар;эффектлар;ўлчами;
wa: imådjetes;efets;grandeu;hicolor;locolor;
zh_cn: icons;effects;size;hicolor;locolor;图标;效果;大小;高色彩;低色彩;
zh_tw: icons;effects;size;hicolor;locolor;圖示;效果;大小;高彩;低彩;

source: CD-ROM Information
ca: Informació del CD-ROM
cs: Informace o CD-ROM
el: Πληροφορίες CD-ROM
eo: Lumdiska Informo
es: Información de CD-ROM
fa: اطلاعات دیسک فشرده
fr: Informations sur le CD-Rom
fy: Kompaktskiif ynformaasje
gl: Información do CD-ROM
he: מידע אודות תקליטורים
hr: CD-ROM podaci
hu: CD-ROM-jellemzők
ia: Information de CD-ROM
is: Upplýsingar um CD-ROM
lt: CD-ROM informacija
nb: Informasjon om CD-ROM
nds: CD-ROM-Informatschonen
nl: Informatie over CD-ROM
nn: CD-ROM-informasjon
pl: Informacja o CD-ROM-ie
pt_br: Informações do CD-ROM
ro: Informații CD-ROM
ru: Сведения о CD-ROM
sk: Informácie o CD-ROM
sl: Podatki o CD-ROMu
sr: Информације о CD-ROM-у
sr@latn: Informacije o CD-ROM-u
tr: CD-ROM Bilgisi
uk: Інформація CD-ROM
uz: CD-ROM uskunasi
uz@cyrillic: CD-ROM ускунаси
wa: Informåcions do CD-ROM
zh_tw: 光碟機資訊

source: CD/DVD Drive Capabilites
ca: Capacitats del dispositiu CD/DVD
cs: Kompatibilita CD/DVD mechaniky
da: Cd- eller dvd-enhedens formåen
el: Δυνατότητες οδηγού CD/DVD
eo: LD/DVDa legilaj eblecoj
es: Posibilidades del dispositivo CD/ DVD
fa: قابلیتهای گردانندۀ CD/DVD
fr: Capacités du lecteur de CD / DVD
fy: Kompakt-/Dûbelskiif skriuwmooglikheden
gl: Funcións do Dispositivo de CD/DVD
he: מאפייני תקליטור או צורב
hr: CD/DVD mogućnosti pogona
hu: CD/DVD-meghajtó jellemzői
ia: Capacitates de Drive CD/DVD
is: Geta CD/DVD tækis
lt: CD/DVD įrenginio galimybės
nb: CD/DVD-drevets muligheter
nds: CD/DVD-Loopwarkkönen
nl: Mogelijkheden van CD/DVD-station
nn: Eigenskapar til CD/DVD-spelar
pl: Możliwości napędu CD/DVD
pt_br: Capacidades do drive de CD/DVD
ro: Capabilități unitate CD/DVD
ru: Возможности привода CD/DVD
sk: Schopnosti CD/DVD zariadenia
sl: Zmožnosti pogona CD/DVD
sr: Могућности CD/DVD уређаја
sr@latn: Mogućnosti CD/DVD uređaja
sv: Cd- eller dvd-enhetens förmågor
tr: CD/DVD Sürücü Becerileri
uk: Можливості приводу КД/DVD
uz: CD/DVD uskunasi haqida maʼlumot
uz@cyrillic: CD/DVD ускунаси ҳақида маълумот
wa: Usteyes di léjheu CD/DVD
zh_tw: CD/DVD 相容性

source: CD-ROM Information;CD-ROM;CD;CD Drive;Writer Capabilities;
ca: Informació del CD-ROM;CD-ROM;CD;Dispositiu CD ;Capacitats d'escriptura;
cs: Informace o CD-ROM;CD-ROM;CD;CD mechanika;Možnosti vypalovačky;
da: Cdrom-information;cdrom;cd;cd-enhed;brænderens formåen;
el: Πληροφορίες CD-ROM;CD-ROM;CD;Οδηγός CD;Δυνατότητες εγγραφέα;
eo: Lumdiska informoj;Lumdikso;Lumdiskigilo;Lumdiska registrilo;
es: Información CD-ROM;CD-ROM;CD;Dispositivo CD;Capacidades de escritura;
fa: اطلاعات دیسک فشرده، دیسک فشرده، دیسک فشرده، گردانندۀ دیسک فشرده، قابلیتهای رایتر;
fr: CD-ROM Informations;CD-ROM;CD;lecteur CD;capacités;graveur;fonctionnalités;
fy: Kompaktskiif ynformaasje;CD-ROM;CD;CD stasjon;Skriuwmooglikheden;
gl: Información do CD-ROM;CD-ROM;CD;Dispositivo de CD;Funcións de Gravación;
he: CD-ROM Information;CD-ROM;CD;CD Drive;Writer Capabilities; מידע אודות תקליטורים; תקליטור; תקליטור; צורב; סידי; סידי־רום; סידי-רום;
hr: CD-ROM Information;CD-ROM;CD;CD Drive;Writer Capabilities;CD-ROM podaci; CD pogon;mogućnosti pogona;
hu: CD-ROM-jellemzők;CD-ROM;CD;CD-meghajtó;CD-író;írási jellemzők;
ia: Information CD-ROM;CD-ROM;CD;Dispositivo CD;Capacitates de scriptura;
is: CD-ROM upplýsingar;CD-ROM;CD;CD drif;geta skrifara;
lt: CD-ROM Information;CD-ROM;CD;CD Drive;Writer Capabilities;rašymas;diskas; CD įrenginys;
nb: CD-ROM informasjon;CD-ROM;CD;CD-drev; skrivermuligheter;
nds: CD-ROM-Informatschonen;CD-ROM;CD;CD-Loopwark;Loopwarkkönen;Könen;
nl: Informatie over CD-ROM;CD-ROM;CD;CD station;schrijver;CD-schrijver;schrijfmogelijkheden;CD-station;
nn: CD-ROM-informasjon;CD-ROM;CD;CD-spelar;brennareigenskapar;
pl: Informacja CD-ROM;CD-ROM;CD;Napęd CD;Możliwości nagrywarki;
pt_br: Informações do CD-ROM;CD-ROM;CD;drive de CD;capacidades do Gravador;
ro: Informații CD-ROM Information;CD-ROM;CD;Unitate CD;Capabilități inscriptor;
ru: Сведения о CD-ROM; CD-ROM Information;CD-ROM;CD;CD Drive;Writer Capabilities;возможности привода;привод;
sk: CD-ROM informácie;CD-ROM;CD;CD Drive;Writer Capabilities;
sl: Podatki o CD-ROMu;CD;Pogon CD;Zmožnosti zapisovalnika;DVD;
sr: CD-ROM Information;CD-ROM;CD;CD Drive;Writer Capabilities;информације CD;уређај;могућности;писач;
sr@latn: CD-ROM Information;CD-ROM;CD;CD Drive;Writer Capabilities;informacije CD;uređaj;mogućnosti;pisač;
sv: cdrom-information;cdrom;cd;cd-enhet;brännarens förmåga;
tr: CD-ROM Bilgileri;CD-ROM;CD;CD Drive;Yazıcının Özellikleri;
uk: CD-ROM Information;CD-ROM;CD;CD Drive;Writer Capabilities;Інформація CD-ROM;CD-ROM;КД;Привід КД;Можливості приводу запису;
wa: Informåcion do CD-ROM;CD-ROM;CD;léjheu d' CD;Usteyes di scrijhaedje;

source: Devices
be: Прылады
ca: Dispositius
cs: Zařízení
cy: Dyfeisiau
da: Enheder
el: Συσκευές
eo: Aparatoj
es: Dispositivos
eu: Gailuak
fa: دستگاهها
fr: Périphériques
fy: Apparaten
gl: Dispositivos
he: התקנים
hi: औज़ार
hr: Uređaji
hu: Eszközök
ia: Dispositivos
is: Tæki
lt: Įrenginiai
lv: Iekārtas
mk: Уреди
nb: Enheter
nds: Reedschappen
nl: Apparaten
nn: Einingar
pl: Urządzenia
pt_br: Dispositivos
ro: Dispozitive
ru: Устройства
rw: Apareye
sk: Zariadenia
sl: Enote
sr: Уређаји
sr@latn: Uređaji
sv: Enheter
ta: சாதனங்கள்
tr: Aygıtlar
uk: Пристрої
uz: Uskunalar
uz@cyrillic: Ускуналар
wa: Éndjins
zh_cn: 设备
zh_tw: 設備

source: Attached devices information
be: Інфармацыя аб далучаных прыладах
ca: Informació dels dispositius connectats
cs: Informace o připojených zařízeních
cy: Gwybodaeth am ddyfeisiau wedi'i gysylltu
da: Information om tilkoblede enheder
el: Πληροφορίες για τις συνδεδεμένες συσκευές
eo: Informo pri kunmetitaj aparatoj
es: Información sobre los dispositivos conectados
eu: Uztartuta dauden gailuei buruzko informazioa
fa: اطلاعات دستگاههای پیوست‌شده
fr: Informations sur les périphériques montés
fy: Ynformaasje oer oansletten apparaten
gl: Información dos dispositivos conectados
he: מידע על ההתקנים המחוברים
hi: औज़ार जानकारी संलग्न
hr: Podaci o priključenim uređajima
hu: A csatlakoztatott eszközök jellemzői
ia: Information de dispositivos attachate
is: Upptalning á tækjum tölvu
lt: Prijungtų įrenginių informacija
lv: Pievienoto iekārtu informācija
mk: Информации за прикачени уреди
nb: Informasjon om tilkoblede enheter
nds: Informatschoon över de tokoppelten Reedschappen
nl: Informatie over aangesloten apparaten
nn: Informasjon om tilkopla einingar
pl: Informacje o włączonych urządzeniach
pt_br: Informações sobre dispositivos conectados
ro: Informații despre dispozitivele instalate
ru: Сведения о подключенных устройствах
rw: Ibisobanuro by'amapareye afasheho
sk: Informácie o pripojených zariadeniach
sl: Informacije o priklopljenih enotah
sr: Информације о прикаченим уређајима
sr@latn: Informacije o prikačenim uređajima
sv: Information om anslutna enheter
ta: சேர்க்கப்பட்ட சாதனங்கள் தகவல்
tr: Bağlanmış aygıtlar hakkında bilgi
uk: Інформація щодо приєднаних пристроїв
uz: Ulangan uskunalar haqida maʼlumot
uz@cyrillic: Уланган ускуналар ҳақида маълумот
wa: Informåcion des éndjins d' ataetchîs
zh_cn: 附加的设备信息
zh_tw: 附加的設備資訊
