Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/kcontrol-desktops/*.po
Languages: be, ca, cs, cy, da, el, eo, es, eu, fa, fr, fy, gl, he, hi, hr, hu, ia, is, lt, lv, mk, nb, nds, nl, nn, pl, pt_br, ro, ru, rw, sk, sl, sr, sr@latn, sv, ta, tr, uk, uz, uz@cyrillic, wa, zh_cn, zh_tw

source: SMB;SAMBA;SMB client;Windows network;LAN;Network;neighborhood;Server;Broadcast;WINS;Share;Login;Passwords;
be: Кліент SMB;Сетка Windows;Навакольнае асяроддзе;Сетка;асяроддзе;Сервер;Публікацыя;Агульныя файлы;Уваход;Пароль;Паролі;Уліковы запіс;Сесія;SMB;SAMBA;SMB client;Windows network;LAN;Network;neighborhood;Server;Broadcast;WINS;Share;Login;Passwords;
ca: SMB;SAMBA;Client SMB;Xarxa Windows;LAN;Xarxa;veïnat;servidor;Broadcast;WINS;Compartició;Accés;Contrasenyes;
cs: SMB;Samba;SMB klient;Síť Microsoft Windows;LAN;Síť;Okolní počítače;Server;Broadcast;WINS;Share;Login;Hesla;
cy: SMB;SAMBA;dibynnydd SMB;Rhwydwaith Windows;LAN;Rhwydwaith;cymdogaeth;Gweinydd;Darllediad;WINS;Rhanniad;Mewngofnodi;Cyfrineiriau;
da: SMB;Samba;SMB-klient;Windows-netværk;Lan;Netværk;arbejdsgruppe;server;Udsend;WINS;Del;Login;kodeord;
el: SMB;SAMBA;Πελάτης SMB;Δίκτυο Windows;LAN;Δίκτυο;γειτονιά;Εξυπηρετητής;Εκπομπή;WINDS;Κοινόχρηστος πόρος;Σύνδεση;Κωδικοί πρόσβασης;
eo: SMB;Sambo;kliento;Vindozo;reto;LAN;najbaraĵo;servilo;dissendo;WINS;retdosierujo;saluto;pasvorto;
es: SMB;SAMBA;Cliente SMB;Red Windows;LAN;Red;entorno;Servidor;Broadcast;WINS;Compartición;Entrada;Acceso;Contraseñas;
eu: SMB;SAMBA;SMB bezeroa;Windows sarea;LAN;Sarea;ingurunea;Zerbitzaria;Broadcast;WINS;Konpartizioa;Saio hasiera;Pasahitza;
fa: SMB، SAMBA، کارخواه SMB، شبکۀ ویندوزی، شبکۀ داخلی، شبکه، مجاورت، کارساز، پخش، WINS، مشترک، ورود، اسم‌ رمزها;
fr: smb;samba;client smb;réseau Windows;lan;réseau local;réseau;voisinage;serveur;broadcast;diffusion;wins;partage;connexion;mot de passe;windows;login;
fy: SMB;SAMBA;SMB-client;Windows-netwurk;LAN;netwurk;omwrâld;neighborhood;server;broadcast;WINS;share;Oanmelde;login;wachtwurden;netwurk;
gl: SMB;SAMBA;cliente SMB;rede Windows;LAN;Rede;veciñanza;Servidor;Broadcast;WINS;Compartición;Login;Inicio;Contrasinais;
he: שיתוף;כניסה למערכת;ססמאות;WINS;רשת מקומית;רשת;שכנים;שרת;שידור;רשת Windows;תוכנית SMB;SAMBA;SMB; SMB client;Windows network;LAN;Network;neighborhood;Server;Broadcast;WINS;Share;Login;Passwords;
hi: एसएमबी;साम्बा;एसएमबी क्लाएंट;विंडोज़ नेटवर्क;लैन;नेटवर्क;नेबरहुड;सर्वर;ब्राडकास्ट;विन्स;साझेदारी;लॉगइन;पासवर्ड;
hr: SMB;SAMBA;SMB client;Windows network;LAN;Network;neighborhood;Server;Broadcast;WINS;Share;Login;Passwords;SMB klijent;Windows mreža;Mreža;susjedstvo;Poslužitelj;Opća objava;Dijeljenje;Prijava;Lozinke;
hu: SMB;Samba;SMB-kliens;Windows-hálózat;LAN;hálózat;környezet;kiszolgáló;broadcast;WINS;megosztás;bejelentkezés;jelszavak;
is: Windows net;SMB netdrif;netdrif;net;SMB biðill;Net;nágrenni;þjónn;deild;lykilorð;innskráning;
lt: SMB;SAMBA;SMB client;SMB klientas;Windows network;Windows tinklas;LAN;vietinis tinklas;Network;tinklas;neighborhood;kaiminystė;Server;serveris;Broadcast;transliacija;WINS;Share;bendro naudojimo;bendro naudojimo diskas;Login;Passwords;
lv: SMB;SAMBA;SMB klients;Windows tīkls;LAN;Tīkls;kaimiņš;Serveris;Pārraide;WINS;Šāre;Pieteikšanās;Paroles;
mk: SMB;SAMBA;SMB client;Windows network;LAN;Network;neighborhood;Server;Broadcast;WINS;Share;Login;Passwords;клиент;Windows мрежа;Мрежа; соседство;Сервер;Емитување;WINS;Заеднички;Најава;Лозинки;
nb: SMB;SAMBA;SMB-klient;Windows-nettverk;LAN;Nettverk;nabolag;tjener;kringkasting;WINS;deling;innlogging;passord;ressurs;
nds: SMB;SAMBA;SMB-Client;Windowsnettwark;LAN;Nettwark;Naverschap;Server;Broadcast;Rundroop;WINS;deelt Ressource;anmellen;Passwöör;
nl: SMB;SAMBA;SMB-client;Windows-netwerk;LAN;netwerk;omgeving;neighborhood;server;broadcast;WINS;share;inloggen;login;aanmelden;wachtwoorden;netwerk;
nn: SMB;SAMBA;SMB-klient;Windows-nettverk;LAN;nettverk;nabolag;grannelag;tenar;kringkasting;WINS;deling;innlogging;passord;ressurs;
pl: SMB;SAMBA;klient SMB;sieć Windows;LAN;sieć lokalna;otoczenie sieciowe;serwer;rozgłoszenie;WINS;zasób;logowanie;hasła;
pt_br: SMB;SAMBA;cliente SMB;rede Windows;LAN;rede;vizinhança;ambiente de rede;servidor;difusão;WINS;volume;compartilhamento;login;senhas;
ro: SMB;SAMBA;client SMB;Windows;LAN;rețea;vecinătate;server;difuziune;WINS;partajare;logare;parole;
ru: SMB;SAMBA;SMB client;Windows network;LAN;Network;neighborhood;Server;Broadcast;WINS;Share;Login;Passwords;САМБА;SMB-клиент;сеть Windows;ЛВС;локальная сеть;cеть;сервер;широковещательная передача;общий доступ;вход в систему;пароли;
rw: SMB;SAMBA;Umukiriya SMB; Urusobemiyoboro Windows;LAN;Urusobemiyoboro;Seriveri;Isakazamakuru;WINS;Isangira;Ifashayinjira;Amagambobanga;
sk: SMB;SAMBA;SMB klient;sieť Windows;LAN;Sieť;WINS;broadcast;server;login;prihlásenie;heslá;share;
sl: SMB;SAMBA;odjemnik SMB;omrežje Windows;LAN;omrežje;omrežna soseščina;oddajanje;WINS;prijava;gesla;
sr: SMB;SAMBA;SMB client;Windows network;LAN;Network;neighborhood;Сервер;Broadcast;WINS;Share;Login;Passwords;Мрежа;комшилук;дељење;пријава;лозинке;
sr@latn: SMB;SAMBA;SMB client;Windows network;LAN;Network;neighborhood;Server;Broadcast;WINS;Share;Login;Passwords;Mreža;komšiluk;deljenje;prijava;lozinke;
sv: SMB;SAMBA;SMB-klient;Windowsnätverk;LAN;Nätverk;omgivning;Server;Broadcast;WINS;Utdelning;Lösenord;Inloggning;
ta: SMB;SAMBA;SMB உறுப்பினர்;சாளரங்கள் வலைதளம்;LAN;வலைதளம்;பல வலைதளங்கள்;சேவகன்;ஒலிப்பரப்புதல்;WINS;பங்கு;உள்நுழை;கடவுச்சொற்கள்;
tr: SMB;SAMBA;SMB istemci;Windows ağı;LAN;Ağ;komşular;Giriş;Parola;Paylaşım;WINS;yayın;
uk: клієнт SMB;мережа Windows;ЛОМ;LAN;мережа;оточення;SMB;SAMBA;сервер;мережа Windows;ЛОМ;LAN;мережа;оточення;SMB;SAMBA;сервер;трансляція;WINS;спільний ресурс;реєстрація;паролі;
uz: SMB;SAMBA;SMB klienti;Windows tarmogʻi;LAN;Tarmoq;tarmoq muhiti;Server;Broadcast;WINS;Share;Foydalanuvchi;Maxfiy soʻzlar;
uz@cyrillic: SMB;SAMBA;SMB клиенти;Windows тармоғи;LAN;Тармоқ;тармоқ муҳити;Сервер;Broadcast;WINS;Share;Фойдаланувчи;Махфий сўзлар;
wa: SMB;SAMBA;cliyint SMB;rantoele Windows;LAN;Rantoele;vijhnaedje;Sierveu;Broadcast;WINS;pårtaedje;pårtaedjî;Login;Passwords;sicrets;mots di passe;
zh_cn: SMB;SAMBA;SMB client;Windows network;LAN;Network;neighborhood;Server;Broadcast;WINS;Share;Login;Passwords;局域网;网络;邻居;服务器;广播;共享;登录;密码;
zh_tw: SMB;SAMBA;SMB client;Windows network;LAN;Network;neighborhood;Server;Broadcast;WINS;Share;Login;Passwords;客戶端程式;Windows 網路;區域網路;網路;網路芳鄰;伺服器;廣播;共享;登入;密碼;

source: UserAgent Strings
be: Радкі ідэнтыфікацыі вандроўніка UserAgent
ca: Regles de l'agent d'usuari
cs: Řetězce uživatelského agenta
cy: Llinynnau Asiant y Defnyddiwr
da: Brugeragent-strenge
el: Συμβολοσειρές πράκτορα χρήστη
eo: Uzantoagento-frazoj
es: Cadenas del Agente de Usuario
eu: Erabiltzaile agentearen kateak
fa: رشته‌های عامل‌ کاربر
fr: Chaînes d'identité du navigateur
fy: regels foar brûkersagint
gl: Cadeas do Axente de Usuario
he: מחרוזות זיהוי דפדפן
hi: यूज़रएजेंट स्ट्रिंग्स
hr: Identifikacijske (UA - UserAgent) poruke
hu: Böngészőazonosítók
ia: Catenas de Agente de Usator
is: UserAgent strengir
lt: Vartojo agento eilutės
lv: LietotājaAģenta Rinda
mk: UserAgent низи
nb: Brukeragentstrenger
nds: Nettkieker-Kennen instellen
nl: regels voor Gebruikersagent
nn: Brukaragentstrengar
pl: Nazwy "Programu Użytkownika"
pt_br: Strings de agente de usuários
ro: Texte "User Agent"
ru: Строки UserAgent
rw: Amakurikiranyanyuguti UmukoziUkoresha
sk: Reťazce WWW agenta
sl: Nizi uporabniškega agenta
sr: UserAgent низови
sr@latn: UserAgent nizovi
sv: Användaragentsträngar
ta: பயன்படுத்துபவர் தொடர்ச்சிகள்
tr: UserAgent Dizileri
uk: Рядки агента користувача
wa: Tchinnes d' idintité do betchteu
zh_cn: 用户代理设置
zh_tw: 使用者代理字串設定

source: UADescription (IE 4.01 on Win 2000)
be: UADescription (IE 4.01 на Win 2000)
ca: Descripció AU (IE 4.01 en Windows 2000)
cs: Popis agenta (IE 4.01 na Win 2000)
cy: UADisgrifiad (IE 4.01 ar Win 2000)
da: Brugeragentbeskrivelse (IE 4.01 på Win 2000)
el: Περιγραφή UA (IE 4.01 σε Win 2000)
eo: UA-Priskribo (IE 4.01 sur Vindozo 2000)
es: Descripción de AU (IE 4.01 en Windows 2000)
eu: UA azalpena (IE 4.01 Win 2000-n)
fa: UADescription (IE 4.01 در Win 2000)
fr: UADescription (IE 4.01 sous Windows 2000)
fy: GA-omskriuwing (IE 4.01 op Win 2000)
gl: UADescription (IE 4.01 en Win 2000)
hi: यूए-डिस्क्रिप्शन (आईई 4.01 विन 2000 पर)
hr: UADescription (IE 4.01 na Win 2000)
hu: Böngészőtípus (IE 4.01, Win 2000)
ia: UADescription (IE 4.01 super Win 2000)
is: UADescription (IE 4.01 á Win 2000)
lt: Vartotojo agentas (IE 4.01 ir Win 2000)
lv: UA Apraksts (IE 4.01 uz Win 2000)
mk: UADescription (IE 4.01 на Win 2000)
nb: Brukeragent (IE 4.01 på Win 2000)
nds: UA-Beschrieven (IE 4.01 op Win 2000)
nl: GA-beschrijving (IE 4.01 op Win 2000)
nn: Brukaragent (IE 4.01 på Windows 2000)
pl: Opis przeglądarki użytkownika (IE 4.01 na Win 2000)
pt_br: UADescription (IE 4.01 no Windows 2000)
ro: Descriere AU (IE 4.01 pentru Win 2000)
ru: UADescription (IE 4.01 на Windows 2000)
sk: Popis agenta (IE 4.01 na Win 2000)
sl: UAOpis (IE 4.01 na Windows 2000)
sr: УА‑опис (ИЕ 4.01 на Виндоузу 2000)
sv: AA-beskrivning (IE 4.01 på Win 2000)
tr: Kullanıcı Uygulaması Tanımı (Win 2000 üzerinde IE 4.01)
uk: UADescription (IE 4.01 на Win 2000)
uz: UADescription (Win 2000 bilan IE 4.01)
uz@cyrillic: UADescription (Win 2000 билан IE 4.01)
wa: Idintifiaedje do betchteu (MSIE 4.01 so Windows 2000)
zh_cn: 客户端描述(运行于 Win 2000 的 IE 4.01)
zh_tw: 使用者代理描述 (IE 4.01 on Win 2000)

source: UADescription (IE 4.5 on Win 2000)
be: UADescription (IE 4.5 на Win 2000)
ca: Descripció de AU (IE 4.5 en Windows 2000)
cs: Popis agenta (IE 4.5 na Win 2000)
cy: UADisgrifiad(IE 4.5 ar Win 2000)
da: Brugeragentbeskrivelse (IE 4.5 på Win 2000)
el: Περιγραφή UA (IE 5.5 σε Win 2000)
eo: UA-Priskribo (IE 4.5 sub Vindozo 2000)
es: Descripción de AU (IE 4.5 en Windows 2000)
eu: UA azalpena (IE 4.5 Win 2000-n)
fa: UADescription (IE 4.5 در Win 2000)
fr: Identité du navigateur (IE 4.5 sous Windows 2000)
fy: GA-omskriuwing (IE 4.5 op Win 2000)
gl: UADescription (IE 4.5 en Win 2000)
he: UADescription (Win 2000ב־ IE 4.5)
hi: यूएडी-डिस्क्रिप्शन (IE 4.5 विन 2000 पर)
hr: UADescription (IE 4.5 na Win 2000)
hu: Böngészőtípus (IE 4.5, Win 2000)
ia: Description de AU (IE 4.5 super Win 2000)
is: UAD strengur (IE 4.5 on Win 2000)
lt: Naudotojo agento aprašymas (IE 4.5 ir Win 2000)
lv: UAApraksts (IE 5.5 uz Win 2000)
mk: UADescription (IE 4.5 на Win 2000)
nb: Brukeragent (IE 4.5 på Win 2000)
nds: UA-Beschrieven (IE 4.5 op Win 2000)
nl: GA-beschrijving (IE 4.5 op Win 2000)
nn: Brukaragent (IE 4.5 på Win 2000)
pl: Opis przeglądarki użytkownika (IE 4.5 na Win 2000)
pt_br: Descrição (IE 4.5 no Win 2000)
ro: Descriere UA (IE 4.5 pentru Win 2000)
ru: UADescription (IE 4.5 на Win 2000)
rw: UADescription (IE 4.5 kuri Win 2000)
sk: Popis agenta (IE 4.5 na Win 2000)
sl: UAOpis (IE 4.5 v Windows 2000)
sr: UADescription (IE 4.5 на Win 2000)
sr@latn: UADescription (IE 4.5 na Win 2000)
sv: AA-beskrivning (IE 4.5 på Win 2000)
ta: UAவிவரம் (IE 4.5 on Win 2000)
tr: UA Tanımı (Win 2000 üzerinde IE 4.5)
uk: UADescription (IE 4.5 на Win 2000)
uz: UADescription (Win 2000 bilan IE 4.5)
uz@cyrillic: UADescription (Win 2000 билан IE 4.5)
wa: Discrijhaedje di l' idintité do betchteu (IE 4.5 so Win 2000)Name=
zh_cn: 用户代理描述 (运行于 Win 2000 的 IE 4.5)
zh_tw: 使用者代理描述 (IE 4.5 on Win 2000)

source: UADescription (IE 5.01 on Win 2000)
be: UADescription (IE 5.01 на Win 2000)
ca: Descripció de AU (IE 5.01 en Windows 2000)
cs: Popis agenta (IE 5.01 na Win 2000)
cy: UADisgrifiad (IE 5.01 ar Win 2000)
da: Brugeragentbeskrivelse (IE 5.01 på Win 2000)
el: Περιγραφή UA (IE 5.01 σε Win 2000)
eo: UA-Priskribo (IE 5.01 sub Vindozo 2000)
es: Descripción de AU (IE 5.01 en Windows 2000)
eu: UA azalpena (IE 5.01 Win 2000-n)
fa: UADescription (IE 5.01 در Win 2000)
fr: Identité du navigateur (IE 5.01 sous Windows 2000)
fy: GA-omskriuwing (IE 5.01 op Win 2000)
gl: UADescription (IE 5.01 en Win 2000)
he: UADescription (Win 2000ב־ IE 5.01)
hi: यूएडी-डिस्क्रिप्शन (IE 5.01 विन 2000 पर)
hr: UADescription (IE 5.01 na Win 2000)
hu: Böngészőtípus (IE 5.01, Win 2000)
ia: Description de AU (IE 5.01 super Win 2000)
is: UAD strengur (IE 5.01 on Win 2000)
lt: Naudotojo agento aprašymas (IE 5.01 ir Win 2000)
lv: UAApraksts (IE 5.01 uz Win 2000)
mk: UADescription (IE 5.01 на Win 2000)
nb: Brukeragent (IE 5.01 på Win 2000)
nds: UA-Beschrieven (IE 5.01 op Win 2000)
nl: GA-beschrijving (IE 5.01 op Win 2000)
nn: Brukaragent (IE 5.01 på Win 2000)
pl: Opis przeglądarki użytkownika (IE 5.01 na Win 2000)
pt_br: Descrição (IE 5.01 no Win 2000)
ro: Descriere UA (IE 5.01 pentru Win 2000)
ru: UADescription (IE 5.01 на Win 2000)
rw: UADescription (IE 5.01 kuri Win 2000)
sk: Popis agenta (IE 5.01 na Win 2000)
sl: UAOpis (IE 5.01 na Windows 2000)
sr: UADescription (IE 5.01 на Win 2000)
sr@latn: UADescription (IE 5.01 na Win 2000)
sv: AA-beskrivning (IE 5.01 på Win 2000)
ta: UAவிவரம் (IE 5.01 on Win 2000)
tr: UA Tanımı (Win 2000 üzerinde IE 5.01)
uk: UADescription (IE 5.01 на Win 2000)
uz: UADescription (Win 2000 bilan IE 5.01)
uz@cyrillic: UADescription (Win 2000 билан IE 5.01)
wa: Discrijhaedje di l' idintité do betchteu (IE 5.01 so Win 2000)
zh_cn: 用户代理描述 (运行于 Win 2000 的 IE 5.01)
zh_tw: 使用者代理描述 (IE 5.01 on Win 2000)

source: UADescription (IE 5.0 on Mac PPC)
be: UADescription (IE 5.0 на Mac PPC)
ca: Descripció AU (IE 5.0 en Mac PPC)
cs: Popis agenta (IE 5.0 na Mac PPC)
cy: UADisgrifiad (IE 5.0 ar Mac PPC)
da: Brugeragentbeskrivelse (IE 5.0 på Mac PPC)
el: Περιγραφή UA (IE 5.0 σε Mac PPC)
eo: UA-Priskribo (IE 5.0 sub Mac-PPC)
es: Descripción de AU (IE 5.0 en Mac PPC)
eu: UA azalpena (IE 5.0 Mac PPC-n)
fa: UADescription (IE 5.0 در Mac PPC)
fr: UADescription (IE 5.0 sous Mac PPC)
fy: GA-omskriuwing (IE 5.0 op Mac PPC)
gl: UADescription (IE 5.0 en Mac PPC)
hi: यूए-डिस्क्रिप्शन (आईई 5.0 मैक पीपीसी पर)
hr: UADescription (IE 5.0 na Mac PPC)
hu: Böngészőtípus (IE 5.0, Mac PPC)
ia: UADescription (IE 5.0 super Mac PPC)
is: UADescription (IE 5.0 á Mac PPC)
lt: Vartotojo agentas (IE 5.0 ir Mac PPC)
lv: UA Apraksts (IE 5.0 uz Mac PPC)
mk: UADescription (IE 5.0 на Mac PPC)
nb: Brukeragent (IE 5.0 på Mac PPC)
nds: UA-Beschrieven (IE 5.0 op Mac PPC)
nl: GA-beschrijving (IE 5.0 op Mac PPC)
nn: Brukaragent (IE 5.0 på Mac PPC)
pl: Opis przeglądarki użytkownika (IE 5.0 na Mac PPC)
pt_br: UADescription (IE 5.0 no Mac PPC)
ro: Descriere AU (IE 5.0 pentru Mac PPC)
ru: UADescription (IE 5.0 на Mac PPC)
sk: Popis agenta (IE 5.0 na Mac PPC)
sl: UAOpis (IE 5.0 na Mac PPC)
sr: УА‑опис (ИЕ 5.0 на ППЦ мекинтошу)
sv: AA-beskrivning (IE 5.0 på Mac PPC)
tr: Kullanıcı Uygulaması Tanımı (Mac PPC üzerinde IE 5.0)
uk: UADescription (IE 5.0 на Mac PPC)
uz: UADescription (Mac PPC bilan IE 5.0)
uz@cyrillic: UADescription (Mac PPC билан IE 5.0)
wa: Idintifiaedje do betchteu (MSIE 5.0 so MacOS PPC)
zh_cn: 客户端描述(运行于 Mac PPC 的 IE 5.0)
zh_tw: 使用者代理描述 (IE 5.0 on Mac PPC)

source: UADescription (IE 5.5 on Win 98)
be: UADescription (IE 5.5 на Win 98)
ca: Descripció de AU (IE 5.5 en Windows 98)
cs: Popis agenta (IE 5.5 na Win 98)
cy: UADisgrifiad (IE 5.5 ar Win 98)
da: Brugeragentbeskrivelse (IE 5.5 på Win 98)
el: Περιγραφή UA (IE 5.5 σε Win 98)
eo: UA-Priskribo (IE 5.5 sub Vindozo 98)
es: Descripción de AU (IE 5.5 en Windows 98)
eu: UA azalpena (IE 5.5 Win 98-an)
fa: UADescription (IE 5.5 در Win 98)
fr: Identité du navigateur (IE 5.5 sous Windows 98)
fy: GA-omskriuwing (IE 5.5 op Win 98)
gl: UADescription (IE 5.5 en Win 98)
he: UADescription (Win 98ב־ IE 5.5)
hi: यूएडी-डिस्क्रिप्शन (IE 5.5 विन 98 पर)
hr: UADescription (IE 5.5 na Win 98)
hu: Böngészőtípus (IE 5.5, Win 98)
ia: Description de AU (IE 5.5 super Win 98)
is: UAD strengur (IE 5.5 on Win 98)
lt: Naudotojo agento aprašymas (IE 5.5 ir Win 98)
lv: UAApraksts (IE 5.5 uz Win 98)
mk: UADescription (IE 5.5 на Win 98)
nb: Brukeragent (IE 5.5 på Win 98)
nds: UA-Beschrieven (IE 5.5 op Win 98)
nl: GA-beschrijving (IE 5.5 op Win 98)
nn: Brukaragent (IE 5.5 på Win 98)
pl: Opis przeglądarki użytkownika (IE 5.5 na Win 98)
pt_br: Descrição (IE 5.5 no Win 98)
ro: Descriere UA (IE 5.5 pentru Win 98)
ru: UADescription (IE 5.5 на Win 98)
rw: UADescription (IE 5.5 kuri Win 98)
sk: Popis agenta (IE 5.5 na Win 98)
sl: UAOpis (IE 5.5 na Windows 98)
sr: UADescription (IE 5.5 на Win 98)
sr@latn: UADescription (IE 5.5 na Win 98)
sv: AA-beskrivning (IE 5.5 på Win 98)
ta: UAவிவரம் (IE 5.5 on Win 98)
tr: UA Tanımı (Win 98 üzerinde IE 5.5)
uk: UADescription (IE 5.5 на Win 98)
uz: UADescription (Win 98 bilan IE 5.5)
uz@cyrillic: UADescription (Win 98 билан IE 5.5)
wa: Discrijhaedje di l' idintité do betchteu (IE 5.5 so Win 98)
zh_cn: 用户代理描述 (运行于 Win 98 的 IE 5.5)
zh_tw: 使用者代理描述 (IE 5.5 on Win 98)

source: UADescription (IE 5.5 on Win 2000)
be: UADescription (IE 5.5 на Win 2000)
ca: Descripció AU (IE 5.5 en Windows 2000)
cs: Popis agenta (IE 5.5 na Win 2000)
cy: UADisgrifiad (IE 5.5 ar Win 2000)
da: Brugeragentbeskrivelse (IE 5.5 på Win 2000)
el: Περιγραφή UA (IE 5.5 σε Win 2000)
eo: UA-Priskribo (IE 5.5 sub Vindozo 2000)
es: Descripción de AU (IE 5.5 en Windows 2000)
eu: UA azalpena (IE 5.5 Win 2000-n)
fa: UADescription (IE 5.5 در Win 2000)
fr: UADescription (IE 5.5 sous Windows 2000)
fy: GA-omskriuwing (IE 5.5 op Win 2000)
gl: UADescription (IE 5.5 en Win 2000)
hi: यूए-डिस्क्रिप्शन (आईई 5.5 विन 2000 पर)
hr: UADescription (IE 5.5 na Win 2000)
hu: Böngészőtípus (IE 5.5, Win 2000)
ia: UADescription (IE 5.5 super Win 2000)
is: UADescription (IE 5.5 á Win 2000)
lt: Vartotojo agentas (IE 5.5 ir Win 2000)
lv: UA Apraksts (IE 5.5 uz Win 2000)
mk: UADescription (IE 5.5 на Win 2000)
nb: Brukeragent (IE 5.5 på Win 2000)
nds: UA-Beschrieven (IE 5.5 op Win 2000)
nl: GA-beschrijving (IE 5.5 op Win 2000)
nn: Brukaragent (IE 5.5 på Windows 2000)
pl: Opis przeglądarki użytkownika (IE 5.5 na Win 2000)
pt_br: UADescription (IE 5.5 no Windows 2000)
ro: Descriere AU (IE 5.5 pentru Win 2000)
ru: UADescription (IE 5.5 на Windows 2000)
sk: Popis agenta (IE 5.5 na Win 2000)
sl: UAOpis (IE 5.5 na Windows 2000)
sr: УА‑опис (ИЕ 5.5 на Виндоузу 2000)
sv: AA-beskrivning (IE 5.5 på Win 2000)
tr: Kullanıcı Uygulaması Tanımı (Win 2000 üzerinde IE 5.5)
uk: UADescription (IE 5.5 на Win 2000)
uz: UADescription (Win 2000 bilan IE 5.5)
uz@cyrillic: UADescription (Win 2000 билан IE 5.5)
wa: Idintifiaedje do betchteu (MSIE 5.5 so Windows 2000)
zh_cn: 客户端描述(运行于 Win 2000 的 IE 5.5)
zh_tw: 使用者代理描述 (IE 5.5 on Win 2000)

source: UADescription (IE 6.0 on current)
be: UADescription (IE 6.0 на гэтай сістэме)
ca: Descripció AU (IE 6.0 a l'actual)
cs: Popis agenta (IE 6.0 na aktuálním)
da: Brugeragentbeskrivelse (IE 6.0 på nuværende)
el: Περιγραφή UA (IE 6.01 στο τρέχον σύστημα)
eo: UA-Priskribo (IE 6.0 sub nuna)
es: UADescription (IE 6.0 en actual)
eu: UA azalpena (IE 6.0 unekoan)
fa: UADescription (IE 6.0 در حال حاضر)
fr: UADescription (IE 6.0 sous le système actuel)
fy: GA-omskriuwing (IE 6.0 op aktive)
gl: UADescription (IE 6.0 no actual)
hi: यूए-डिस्क्रिप्शन (आईई 6.0 हालिया पर)
hr: UADescription (IE 6.0 na trenutnom)
hu: Böngészőtípus (IE 6.0)
ia: UADescription (IE 6.0 super le currente)
is: UADescription (IE 6.0 á núverandi)
lt: Vartotojo agentas (IE 6.0 šioje sistemoje)
lv: UA Apraksts (IE 6.0 uz pašreizējā)
mk: UADescription (IE 6.0 на тековно)
nb: Brukeragent (IE 6.0 herifra)
nds: UA-Beschrieven (IE 6.0 op dit Systeem)
nl: GA-beschrijving (IE 6.0 op huidige)
nn: Brukaragent (IE 6.0 herifrå)
pl: Opis przeglądarki użytkownika (IE 6.0 na bieżącym systemie)
pt_br: UADescription (IE 6.0 no sistema atual)
ro: Descriere AU (IE 6.0 pe sistemul curent)
ru: UADescription (IE 6.0 на текущей системе)
sk: Popis agenta (IE 6.0 na aktuálnom)
sl: UAOpis (IE 6.0 na trenutnem)
sr: УА‑опис (ИЕ 6.0 на текућем)
sv: AA-beskrivning (IE 6.0 på aktuell)
tr: Kullanıcı Uygulaması Tanımı (geçerli işletim sistemi üzerinde IE 6.0)
uk: UADescription (IE 6.0 на поточній)
uz: UADescription (joriy bilan IE 6.0)
uz@cyrillic: UADescription (жорий билан IE 6.0)
wa: Idintifiaedje do betchteu (MSIE 6.0 so Windows 2000)
zh_cn: 客户端描述(运行于本机的 IE 6.0)
zh_tw: 使用者代理描述 (IE 6.0 on current)

source: UADescription (IE 6.0 on Win XP)
be: UADescription (IE 6.0 на Win XP)
ca: Descripció AU (IE 6.0 en Win XP)
cs: Popis agenta (IE 6.0 na Win XP)
cy: UADisgrifiad (IE 6.0 ar Win XP)
da: Brugeragentbeskrivelse (IE 6.0 på Win XP)
el: Περιγραφή UA (IE 6.0 σε Win XP)
eo: UA-Priskribo (IE 6.0 sub Vindozo XP)
es: Descripción de AU (IE 6.0 en Win XP)
eu: UA azalpena (IE 6.0 Win XP-n)
fa: UADescription (IE 6.0 در Win XP)
fr: UADescription (IE 6.0 sous Windows XP)
fy: GA-omskriuwing (IE 6.0 op Win XP)
gl: UADescription (IE 6.0 en Win XP)
hi: यूए-डिस्क्रिप्शन (आईई 6.0 विन एक्सपी पर)
hr: UADescription (IE 5.0 na Win 95)
hu: Böngészőtípus (IE 6.0, Win XP)
ia: UADescription (IE 6.0 super Win XP)
is: UADescription (IE 6.0 á Win XP)
lt: Vartotojo agentas (IE 6.0 ir Win XP)
lv: UA Apraksts (IE 6.0 uz Win XP)
mk: UADescription (IE 6.0 на Win XP)
nb: Brukeragent (IE 6.0 på Win XP)
nds: UA-Beschrieven (IE 6.0 op Win XP)
nl: GA-beschrijving (IE 6.0 op Win XP)
nn: Brukaragent (IE 6.0 på Windows XP)
pl: Opis przeglądarki użytkownika (IE 6.0 na Win XP)
pt_br: UADescription (IE 6.0 no Windows XP)
ro: Descriere AU (IE 6.0 pentru Win XP)
ru: UADescription (IE 5.0 на Windows 95)
sk: Popis agenta (IE 6.0 na Win XP)
sl: UAOpis (IE 6.0 na Windows XP)
sr: УА‑опис (ИЕ 6.0 на Виндоузу ИксП)
sv: AA-beskrivning (IE 6.0 på Win XP)
tr: Kullanıcı Uygulaması Tanımı (Win XP üzerinde IE 6.0)
uk: UADescription (IE 6.0 у Win XP)
uz: UADescription (Win XP bilan IE 6.0)
uz@cyrillic: UADescription (Win XP билан IE 6.0)
wa: Idintifiaedje do betchteu (MSIE 6.0 so Windows XP)
zh_cn: 客户端描述(运行于 Win XP 的 IE 6.0)
zh_tw: 使用者代理描述 (IE 6.0 on Win XP)

source: UADescription (Lynx 2.8.3)
ca: Descripció AU (Lynx 2.8.3)
cs: Popis agenta (Lynx 2.8.3)
cy: UADisgrifiad (Lynx 2.8.3)
da: Brugeragentbeskrivelse (Lynx 2.8.3)
el: Περιγραφή UA (Lynx 2.8.3)
eo: UA-Priskribo (Lynx 2.8.3)
es: Descripción de AU (Lynx 2.8.3)
eu: UA azalpena (Lynx 2.8.3)
fy: GA-omskriuwing (Lynx 2.8.3)
hi: यूए-डिस्क्रिप्शन (लायनक्स 2.8.3)
hu: Böngészőtípus (Lynx 2.8.3)
lt: Vartotojo agentas (Lynx 2.8.3)
lv: UA Apraksts (Lynx 2.8.3)
nb: Brukeragent (Lynx 2.8.3)
nds: UA-Beschrieven (Lynx 2.8.3)
nl: GA-beschrijving (Lynx 2.8.3)
nn: Brukaragent (Lynx 2.8.3)
pl: Opis przeglądarki użytkownika (Lynx 2.8.3)
ro: Descriere AU (Lynx 2.8.3)
sk: Popis agenta (Lynx 2.8.3)
sl: UAOpis (Lynx 2.8.3)
sr: УА‑опис (Линкс 2.8.3)
sv: AA-beskrivning (Lynx 2.8.3)
tr: Kullanıcı Uygulaması Tanımı (Lynx 2.8.3)
wa: Idintifiaedje do betchteu (Lynx 2.8.3)
zh_cn: 客户端描述(Lynx 2.8.3)
zh_tw: 使用者代理描述 (Lynx 2.8.3)
