Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/kcontrol-desktops/*.po
Languages: be, ca, cs, cy, da, el, eo, es, eu, fa, fr, fy, gl, he, hi, hr, hu, ia, is, lt, lv, mk, nb, nds, nl, nn, pl, pt_br, ro, ru, rw, sk, sl, sr, sr@latn, sv, ta, tr, uk, uz, uz@cyrillic, wa, zh_cn, zh_tw

source: Google Image Search
be: Пошук відарысаў Google
ca: Recerca d'imatges a Google
cs: Hledání obrázků (Google)
cy: Chwilio Delweddau Google
da: Google billedsøgning
el: Αναζήτηση εικόνων του Google
eo: Bildoserĉo ce "Google"
es: Búsqueda de imágenes de Google
eu: Google irudi bilaketa
fa: جستجوی تصویر گوگل
fr: Recherche d'images avec Google
fy: Google printsjesykjen
gl: Procura de Imaxes de Google
he: חיפוש תמונות של גוגל
hi: गूगल छवि खोज
hr: Google pretraživanje slika
hu: Google képkereső
ia: Cerca de Imagine de Google
is: Google - Myndaleit
lt: Google paveikslėlių paieška
lv: Google Attēlu Meklēšana
mk: Google - пребарување на слики
nb: Bildesøk i Google
nds: Google sien Biller-Söök
nl: Google afbeeldingen zoeken
nn: Google biletsøk
pl: Google - wyszukiwanie zdjęć
pt_br: Busca de imagens do Google
ro: Căutare de imagini Google
ru: Рисунки Google
rw: Ishakisha Ishusho Google
sk: Hľadanie obrázkov Google
sl: Iskanje slik z Google
sr: Google-ово претраживање слика
sr@latn: Google-ovo pretraživanje slika
sv: Google bildsökning
ta: கூகுல் சித்திர தேடு
tr: Google Resim Arayıcı
uk: Пошук зображень на Google
uz: Google - Rasm qidirish
uz@cyrillic: Google - Расм қидириш
wa: Cweraedje d' imådjes avou Google
zh_cn: Google 图像搜索
zh_tw: Google 圖片搜尋

source: Google (I'm Feeling Lucky)
be: Google (Мне пашанцуе)
ca: Google (Avui tinc sort!)
cs: Google (Zkusím štěstí)
cy: Google(Dwi'n Teimlo'n Lwcus)
da: Google (Jeg føler mig heldig)
el: Google (Αισθάνομαι τυχερός)
eo: Google (je bonŝanco)
es: Google (Me siento afortunado)
eu: Google (Zorte onean nago)
fa: گوگل )یا شانس و یا اقبال(
fr: Google (J'ai de la chance)
fy: Google (Ik doch in gok)
gl: Google (Sinto-me Afortunado)
he: גוגל (יותר מזל משכל)
hi: गूगल (आज मेरी क़िस्मत चमक़ी है)
hr: Google (osjećam se sretnim)
ia: Google (Io sente me fortunate)
is: Google (Ég er heppin(n) í dag)
lt: Google (Man sekasi!)
lv: Google (Es jūtos laimīgs)
mk: Google Од прва рака
nb: Google (prøv lykken)
nds: Google op goot Glück
nl: Google (Ik doe een gok)
nn: Google (Eg prøver lykka)
pl: Google - "Szczęśliwy traf"
pt_br: Google (Estou com sorte)
ro: Google (Mă simt norocos)
ru: Google (Мне повезёт!)
rw: Google (Ndumva Nezerewe)
sk: Google (Cítim sa štastne)
sl: Google (Počutim se srečnega)
sr: Google (Добијам из прве)
sr@latn: Google (Dobijam iz prve)
sv: Google (Jag har tur)
ta: கூகுல் (நான் அதிர்ஷ்டசாலியாக உணர்கிறேன்)
tr: Google
uk: Google (Я - везунчик)
uz: Google (Omadim borga oʻxshaydi)
uz@cyrillic: Google (Омадим борга ўхшайди)
wa: Cweraedje d' imådjes avou Google (Dji tchai roed dsu)
zh_cn: Google (手气不错)
zh_tw: Google (好手氣)

source: Google Maps
ru: Карты Google
tr: Google Haritalar
uk: Карти Google

source: Google Movies
be: Фільмы Google
ca: Pel·lícules Google
cs: Google filmy
da: Google film
el: Google ταινίες
eo: Google Filmoj
es: Películas de Google
eu: Google pelikulak
fa: فیلمهای Google
fr: Google Vidéos
fy: Google Films
gl: Películas de Google
he: הסרטים של גוגל
hr: Google filmovi
ia: Google Movies (Filmes de Google)
is: Google kvikmyndir
lt: Google filmai
mk: Google - филмови
nb: Google, filmer
nds: Google Filmen
nn: Google filmar
pl: Google - filmy
ro: Filme Google
ru: Видео Google
rw: Filimi za Google
sk: Google filmy
sr: Google филмови
sr@latn: Google filmovi
sv: Google filmer
ta: கூகுல் படங்கள்
tr: Google Filmleri
uk: Фільми на Google
uz: Google - Kino
uz@cyrillic: Google - Кино
zh_tw: Google 電影

source: Google News
be: Навіны Google
ca: Notícies de Google
cs: Google události
cy: Newyddion Google
da: Google nyheder
el: Google νέα
eo: Google Novaĵoj
es: Noticias de Google
fa: اخبار گوگل
fr: Google Informations
fy: Google-nijs
gl: Novas de Google
he: חדשות גוגל
hi: गूगल समाचार
hr: Google novosti
hu: Google hírek
ia: Google News - Novas de Google
is: Google fréttir
lt: Google naujienos
lv: Google Ziņas
mk: Google Вести
nb: Google nyheter
nds: Google Narichten
nl: Google-nieuws
nn: Google nyhende
pl: Google - wiadomości
pt_br: Notícias do Google
ro: Știri Google
ru: Новости Google
rw: Amakuru za Google
sk: Google správy
sr: Google новости
sr@latn: Google novosti
sv: Google diskussionsgrupper
ta: கூகுல் செய்திகள்
tr: Google Haberleri
uk: Новини Google
uz: Google - Yangiliklar
uz@cyrillic: Google - Янгиликлар
wa: Noveles Google
zh_cn: Google 新闻
zh_tw: Google 新聞

source: Google Scholar
pt_br: Google Acadêmico
ru: Академия Google
tr: Google Resim Arayıcı
uk: Вчення Google

source: Great Dictionary of the Catalan Language (Gran Enciclopèdia Catalana)
pt_br: Grande dicionário da língua catalã (Gran Enciclopèdia Catalana)
ru: Большой словарь каталонского языка (GRan Enciclopèdia Catalana)
tr: Katalanca Büyük Sözlük (GRan Enciclopèdia Catalana)
uk: Великий Словник Каталонської Мови (Gran Enciclopèdia Catalana)

source: HyperDictionary.com
hi: हायपर-डिक्शनरी.कॉम
hu: HyperDirectory.com
pl: HyperDictionary.com - słownik
ta: திறந்த அடைவு
tr: HyperDictionary.com Terimler

source: Internet Movie Database (IMDb)
ru: Интернет-база кинофильмов (IMDb)
tr: İnternet Film Veritabanı
uk: База Даних Кінофільмів в Інтернет (IMDb)

source: WordReference.com Translation: Italian to English
be: WordReference.com Пераклад: з італійскай на англійскую
ca: Traducció WordReference.com: Italià - Anglès
cs: Překlad WordReference.com: z italštiny do angličtiny
cy: Cyfieithiad WordReference.com: Eidaleg i Saesneg
da: WordReference.com oversættelse: Italiensk til engelsk
el: WordReference.com Μετάφραση: Ιταλικά σε Αγγλικά
eo: WordReference.com Traduko: itala al angla
es: WordReference.com Traducción: italiano a inglés
eu: WordReference.com Itzulpena: italieratik ingelesera
fa: ترجمۀ WordReference.com: ایتالیایی به انگلیسی
fr: Traduction sur WordReference.com : Italien en Anglais
fy: WordReference.com-oersetting: Italiaansk nei Ingelsk
gl: Tradución WordReference.com: Italiano a Inglés
he: תרגום WordReference.com: איטלקי־אנגלי
hi: WordReference.com अनुवादः इतालवी से अंग्रेजी
hr: WordReference.com Prijevod: talijanski na engleski
hu: WordReference.com fordítás: olaszról angolra
ia: WordReference.com Traduction: Italiano a Anglese
is: WordReference.com þýðing: Ítölsk/ensk
lt: WordReference.com vertimas: iš italų į anglų
lv: WordReference.com Tulkošana: no Itāļu uz Angļu
mk: WordReference.com превод: од италијански на англиски
nb: WordReference.com – oversettelse fra italiensk til engelsk
nds: WordReference.com Översetten: Italieensch na Engelsch
nl: WordReference.com-vertaling: Italiaans naar Engels
nn: WordReference.com – omsetjing: italiensk til engelsk
pl: WordReference.com: włoski -> angielski
pt_br: WordReference.com - tradução: italiano para inglês
ro: Traducere WordReference.com: italiană la engleză
ru: Переводчик WordReference.com: итальянско-английский
rw: WordReference.com Ivunura: Igitaliyani mu Cyongereza
sk: WordReference.com preklad z talianštiny do angličtiny
sl: Prevod WordReference.com: italijanščina v angleščino
sr: Превод на WordReference.com: са италијанског на енглески
sr@latn: Prevod na WordReference.com: sa italijanskog na engleski
sv: Wordreference.com översättning: italienska till engelska
ta: WordReference.com மொழிபெயர்ப்பு: இத்தாலிய மொழியில் இருந்து ஆங்கிலத்துக்கு
tr: WordReference.com Çevirisi: İtalyancadan İngilizceye
uk: WordReference.com: переклад з італійської на англійську
uz: WordReference.com tarjima: Italyanchadan Inglizchaga
uz@cyrillic: WordReference.com таржима: Италянчадан Инглизчага
wa: WordReference.com ratournaedje di l' itålyin viè l' inglès
zh_cn: WordReference.com 翻译：意大利语译英语
zh_tw: WordReference.com 翻譯: 義大利文至英文

source: Kagi (paid)
pt_br: Kagi (pago)
ru: Kagi (платный)
tr: Kagi (Ücretli)
uk: Kagi (оплачене)

source: Kagi Assistant (paid)
pt_br: Kagi assistant (pago)
ru: Ассистент Kagi (платный)
tr: Kagi Asistanı (Ücretli)
uk: Асистент Kagi (оплачене)

source: KDE Store
tr: KDE Mağazası
uk: Магазин KDE

source: LEO-Translate
cs: Překladač LEO
cy: LEO-Cyfieithu
eo: LEO-Tradukilo
fa: LEO - ترجمه کردن
fy: LEO-oersetting (oersetting: Dûtsk-Ingelsk-Dûtsk)
he: LEO־תרגום
hi: लिओ-अनुवाद
hr: LEO-Prijevod
ia: LEO-Traduce
is: LEO-þýðandi
lv: LEO-Tulkot
mk: LEO - превод
nb: LEO-oversetter
nds: LEO-Översetten
nl: LEO-Translate (Vertaling Duits-Engels-Duits)
pl: LEO - dwustronny słownik angielsko-niemiecki
pt_br: LEO-Tradutor
ru: LEO-Перевод
rw: LEO-Kuvunura
ta: லியோ-மொழிபெயர்ப்பு
tr: LEO-Çeviri
uk: LEO-Переклад
uz: LEO tarjima
uz@cyrillic: LEO таржима
wa: Ratournaedje LEO

source: MDN Web Docs
tr: MDN Web Belgeleri
uk: Web Документація MDN

source: Merriam-Webster Dictionary
be: Слоўнік Merriam-Webster
ca: Diccionari Merriam-Webster
cs: Slovník Merriam-Webster
cy: Geiriadur Merriam-Webster
da: Merriam-Webster-ordbog
el: Λεξικό Merriam-Webster
eo: Merriam - Webster-vortaro
es: Diccionario Merriam-Webster
eu: Merriam-Webster hiztegia
fa: واژه‌نامۀ Merriam-Webster
fr: Dictionnaire Merriam-Webster
hi: मरियम-वेबस्टर शब्दकोश
hr: Merriam-Webster rječnik
hu: Merriam-Webster szótár
ia: Merriam-Webster Dictionario
is: Merriam-Webster orðabókin
lv: Merriam-Webster Vārdnīca
mk: Merriam-Webster Речник
nds: Merriam-Webster-Wöörbook
pl: Merriam-Webster - słownik
pt_br: Dicionário Merriam-Webster
ro: Dicționarul Merriam-Webster
ru: Словарь Merriam-Webster
rw: Inkoranyamagambo Merriam-Webster
sk: Slovník Merriam-Webster
sl: Slovar Merriam-Webster
sr: Речник Меријам-Вебстер
sr@latn: Rečnik Merijam-Vebster
sv: Merriam-Websters ordlexikon
ta: மெர்ரியம்-வெப்ஸ்டர் அகராதி
tr: Merriam-Webster Sözlüğü
uk: Словник Merriam-Webster
uz: Merriam-Webster lugʻati
uz@cyrillic: Merriam-Webster луғати
wa: Diccionaire inglès Merriam-Webster
zh_cn: 韦氏词典
zh_tw: 韋氏詞典

source: https://www.merriam-webster.com/dictionary/\{@}
tr: Merriam-Webster Sözlüğü

source: Merriam-Webster Thesaurus
be: Тэзаўрус Merriam-Webster
ca: Tesaurus Merriam-Webster
cs: Slovník synonym Merriam-Webster
cy: Thesawrws Merriam-Webster
da: Merriam-Webster-begrebsordbog
el: Θησαυρός λέξεων Merriam-Webster
eo: Merriam - Webster-tezaŭro
es: Sinónimos Merriam-Webster
eu: Merriam-Webster thesaurus-a
fa: فرهنگ جامع Merriam-Webster
fr: Thésaurus Merriam-Webster
he: מילים נרדפות Merriam-Webster
hi: मरियम-वेबस्टर शब्दकोश
hr: Merriam-Webster rječnik sinonima
hu: Merriam-Webster szinonimaszótár
ia: Merriam-Webster Thesauro
is: Merriam-Webster samheitaorðabók
lv: Merriam-Webster Enciklopēdija
mk: Merriam-Webster Енциклопедија
nb: Merrian-Webster Thesaurus
pl: Merriam-Webster - słownik wyrazów bliskoznacznych
pt_br: Dicionário de sinônimos Merriam-Webster
ro: Dicționarul Merriam-Webster
ru: Тезаурус Merriam-Webster
rw: Impuzansobanuro Merriam-Webster
sk: Merriam-Webster Synonymá
sl: Merriam-Websterjev tezaver
sr: Речник синонима Меријам-Вебстер
sr@latn: Rečnik sinonima Merijam-Vebster
sv: Merriam-Websters synonymlexikon
ta: மெர்ரியம்-வெப்ஸ்டர் சொற்களஞ்சியம்
tr: Merriam-Webster Sözlüğü
uk: Словник синонімів Merriam-Webster
uz: Merriam-Vebster lugʻati
uz@cyrillic: Мерриам-Вебстер луғати
wa: Diccionaire inglès Merriam-Webster
zh_cn: 韦氏辞典
zh_tw: 韋氏辭典

source: OpenPGP Key Search
be: Пошук ключа OpenPGP
ca: Recerca de claus OpenPGP
cs: Vyhledávání OpenPGP klíčů
cy: Chwilio Allwedd PGPAgored
da: OpenPGP-nøglesøgning
el: Αναζήτηση κλειδιού OpenPGP
eo: OpenPGP-serĉo
es: Búsqueda de clave OpenPGP
eu: OpenPGP gako bilaketa
fa: جستجوی کلید OpenPGP
fr: Clé de recherche OpenPGP
fy: Sykje nei OpenPGP-Kaaien
gl: Procura de Chaves de OpenPGP
he: חיפוש מפתחות OpenPGP
hi: ओपनपीजीपी कुंजी खोज
hr: Pretraživanje OpenPGP ključeva
hu: OpenPGP kulcskereső
ia: Cerca de clave OpenPGP
is: OpenPGP lykilleit
lt: OpenPGP raktų paieška
lv: OpenPGP Atslēgu meklēšana
mk: Пребарување на OpenPGP клучеви
nb: OpenPGP nøkkelsøk
nds: OpenPGP-Slötel-Söök
nl: Zoeken naar OpenPGP-sleutels
nn: OpenPGP-nøkkelsøk
pl: Przeszukiwarka kluczy OpenPGP
pt_br: Busca de chaves OpenPGP
ro: Căutare chei OpenPGP
ru: Поиск ключей OpenPGP
rw: Ishakisha Ijambo GufunguraPGP
sk: Hľadanie kľúčov OpenPGP
sl: Iskanje ključa OpenPGP
sr: Претраживање OpenPGP кључева
sr@latn: Pretraživanje OpenPGP ključeva
sv: OpenPGP-nyckelsökning
ta: OpenPGP வார்த்தை தேடுதல்
tr: OpenPGP anahtar Arayıcı
uk: Пошук ключів OpenPGP
uz: OpenPGP kalitlarni qidirish
uz@cyrillic: OpenPGP калитларни қидириш
wa: Cweraedje d' ene clé OpenPGP
zh_cn: OpenPGP 关键字搜索
zh_tw: OpenPGP 金鑰搜尋

source: PHP Search
be: Пошук PHP
ca: Recerca PHP
cs: Vyhledávání PHP
cy: Chwilio PHP
da: PHP-søgning
el: Αναζήτηση PHP
eo: PHP-serĉo
es: Búsqueda PHP
eu: PHP bilaketa
fa: جستجوی PHP
fr: Recherche PHP
fy: PHP-sykaksje
gl: Procura PHP
he: חיפוש PHP
hi: पीएचपी खोज
hr: PHP pretraživanje
ia: Cerca PHP
is: PHP leit
lt: PHP paieška
lv: PHP Meklēšana
mk: Пребарување за PHP
nb: PHP-søk
nds: PHP-Söök
nl: PHP-zoekactie
nn: PHP-søk
pl: PHP (język skryptowy)- dokumentacja
pt_br: Busca PHP
ro: Căutare PHP
ru: Поиск PHP
rw: Ishakisha PHP
sk: Hľadanie PHP
sl: Iskanje po PHP
sr: PHP претраживање
sr@latn: PHP pretraživanje
ta: PHP தேடு
tr: PHP Arayıcı
uk: Пошук PHP
uz: PHP qidirish
uz@cyrillic: PHP қидириш
wa: Cweraedje PHP
zh_cn: PHP 搜索
zh_tw: PHP 搜尋

source: Pixabay Images
pt_br: Imagens do pixabay
ru: Изображения Pixabay
tr: Pixabay Görselleri
uk: Зображення Pixabay

source: Pixabay Music
pt_br: Música do pixabay
ru: Музыка Pixabay
tr: Pixabay Müzikleri
uk: Музика Pixabay

source: Pixabay Sound Effects
pt_br: Efeitos sonoros do pixabay
ru: Звуковые эффекты Pixabay
tr: Pixabay Ses Efektleri
uk: Звукові Ефекти Pixabay

source: Pixabay Videos
pt_br: Vídeos do pixabay
ru: Видео Pixabay
tr: Pixabay Videoları
uk: Відео Pixabay

source: pkgs.org
tr: pkgs.org Paket Arama

source: Python 2 Reference Manual
pt_br: Manual de referência do Python 2
ru: Справочное руководство по Python 2
tr: Python Başvuru Elkitabı
uk: Довідковий Посібник Python 2

source: Python 3 Reference Manual
pt_br: Manual de referência do Python 3
ru: Справочное руководство по Python 3
tr: Python Başvuru Elkitabı
uk: Довідковий Посібник Python 3

source: Qt 3.3 Online Documentation
pt_br: Documentação on-line do Qt 3.3
ru: Онлайн-документация Qt 3.3
tr: Qt3 Çevrimiçi Dökümantasyonu
uk: Мережева Документація Qt 3.3

source: Qt 4.8 Online Documentation
pt_br: Documentação on-line do Qt 4.8
ru: Онлайн-документация Qt 4.8
tr: Qt3 Çevrimiçi Dökümantasyonu
uk: Мережева Документація Qt 4.8

source: Qt 5.15 LTS Online Documentation
pt_br: Documentação on-line do Qt 5.15 LTS
ru: Онлайн-документация Qt 5.15 LTS
tr: Qt3 Çevrimiçi Dökümantasyonu
uk: Мережева Документація Qt 5.15 LTS

source: Qt 6 Online Documentation
pt_br: Documentação on-line do Qt 6
ru: Онлайн-документация Qt 6
tr: Qt3 Çevrimiçi Dökümantasyonu
uk: Мережева Документація Qt 6

source: Dictionary of the Spanish Academy (RAE)
be: Слоўнік Гішпанскай акадэміі (RAE)
ca: Diccionari de l'Acadèmia Espanyola (RAE)
cs: Slovník Španělské akademie (RAE)
cy: Geiriadur yr Academi Sbaeneg (RAE)
da: Ordbog fra det spanske akademi (RAE)
el: Λεξικό της ισπανικής ακαδημίας (RAE)
eo: Vortaro de la Reĝa Akademio Hispana
es: Diccionario de la Real Academia de la Lengua Española (RAE)
eu: Gazteleraren Akademiaren hiztegia (RAE)
fa: واژه‌نامۀ فرهنگستان اسپانیایی (RAE)
fr: Dictionaire de la Spanish Academy (RAE)
fy: Wurdboek fan de Spaanske akademy (RAE)
gl: Dicionario da Academia Española (RAE)
he: מילון של האקדמיה הספרדית (RAE)
hi: स्पेनी अकादमी का शब्दकोश(RAE)
hr: Rječnik španjolske akademije (RAE)
hu: A Spanyol Akadémia címjegyzéke (RAE)
ia: Dictionario del Academia Espaniol (RAE)
is: Orðabók spönsku akademíunnar (RAE)
lt: Ispanijos akademijos (RAE) žodynas
lv: Spāņu Akadēmijas (RAE) vārdnīca
mk: Речник на Шпанската академија (RAE)
nb: Ordboka til det spanske akademiet (RAE)
nds: Nakieksel vun de Spaansche Akademie (RAE)
nl: Woordenboek van de Spaanse academie (RAE)
nn: Ordboka til det spanske akademiet (RAE)
pl: Słownik Akademii Hiszpańskiej (RAE)
pt_br: Dicionário da Academia Espanhola (RAE)
ro: Dicționarul Academiei Spaniole (RAE)
ru: Словарь Испанской Академии (RAE)
rw: Inkoranyamagambo y'Ishyirahamwe-intiti rya Esipanye (RAE)
sk: Slovník Španielskej akadémie (RAE)
sl: Slovar Španske akademije (RAE)
sr: Речник шпанске академије (RAE)
sr@latn: Rečnik španske akademije (RAE)
sv: Spanska akademins ordbok (RAE)
ta: ஸ்பெனிஷ் அகேடமியின் அகராதி(RAE)
tr: İspanyol Akademisinin Sözlüğü (RAE)
uk: Словник Іспанської академії (RAE)
uz: Ispan akademiyasining (RAE) lugʻati
uz@cyrillic: Испан академиясининг (RAE) луғати
wa: Diccionaire del Royåle Academeye Espagnole (RAE)
zh_cn: 西班牙学院的字典(RAE)
zh_tw: 西班牙金像獎字典 (RAE)

source: IETF Requests for Comments
be: Запыты каментараў IETF
ca: Requeriments per a comentaris de la IETF
cs: Žádosti o komentáře (RFC) IETF
cy: Ceisiadau am Sylwadau IETF
el: IETF ερωτήσεις για σχόλια
eo: IETF-Komentodokumento (RFC)
fa: درخواست IETF برای توضیحات
fr: RFC IETF
gl: IETF Peticións de Comentarios
hi: IETF निवेदन, टिप्पणी के लिए
hr: IETF zahtjevi za komentarima
hu: IETF RFC-k (Request for Comments)
ia: IETF Requestas pro Commentos
is: IETF Requests for Comments (RFC)
lv: IETF Komentāru Pieprasījums
mk: IETF Барања за коментари (rfc)
nds: RFCs (IETF-"Requests for Comments")
pl: IETF - dokumenty RFC (standardy i protokoły)
pt_br: RFC (Requests for Comments)
ro: RFC-uri IETF
ru: Запросы для комментариев IETF (RFC)
rw: Ibisabwa IETF bijyanye n'IIbisobanuro
sl: Zahteve IETF za komentarje
sr: IETF-ови захтеви за коментаре
sr@latn: IETF-ovi zahtevi za komentare
ta: IETF குறிப்புகளுக்கான வேண்டுதல்கள்
tr: IETF Yorum istemleri
uk: Запит коментарів (RFC) IETF
wa: Ricweraedjes po des rawetes IETF
zh_cn: IETF 评论请求
zh_tw: IETF RFC 文件

source: Slackware Package Search
pt_br: Pesquisa de pacotes do Slackware
ru: Поиск пакетов Slackware
tr: Debian Paket Arama
uk: Пошук пакунків для Slackware

source: TDE API docs
pt_br: Documentação da API do TDE
ru: Документация TDE API
tr: TDE API Belgeleri
uk: Документація TDE API

source: Trinity Gitea Workspace
pt_br: Espaço de trabalho Gitea do Trinity
tr: Trinity Gitea Çalışma Alanı
uk: Робочий простір Trinity Gitea

source: The Movie Database (TMDB)
ru: База кинофильмов (The Movie Database, TMDB)
tr: İnternet Film Veritabanı
uk: База Даних Кінофільмів в Інтернет (TMDB)

source: TQt Online Documentation
pt_br: Documentação on-line do TQt
ru: Онлайн-документация TQt
tr: Qt3 Çevrimiçi Dökümantasyonu
uk: Мережева Документація TGt

source: Trinity Look
tr: Trinity Görünümü
uk: Погляд Trinity

source: Wikipedia (German) - The Free Encyclopedia
pt_br: Wikipédia (alemão) — A enciclopédia livre
ru: Википедия (немецкая) — свободная энциклопедия
tr: Wikipedia - Ücretsiz Ansiklopedi
uk: Wikipedia (Німецька) - Вільна Енциклопедія

source: Wikipedia (Greek) - The Free Encyclopedia
pt_br: Wikipédia (grego) — A enciclopédia livre
ru: Википедия (греческая) — свободная энциклопедия
tr: Wikipedia - Ücretsiz Ansiklopedi
uk: Wikipedia (Грецька) - Вільна Енциклопедія

source: Wikipedia (English) - The Free Encyclopedia
pt_br: Wikipédia (inglês) — A enciclopédia livre
ru: Википедия (английская) — свободная энциклопедия
tr: Wikipedia - Ücretsiz Ansiklopedi
uk: Wikipedia (Англійська) - Вільна Енциклопедія

source: Wikipedia (Spanish) - The Free Encyclopedia
pt_br: Wikipédia (espanhol) — A enciclopédia livre
ru: Википедия (испанская) — свободная энциклопедия
tr: Wikipedia - Ücretsiz Ansiklopedi
uk: Wikipedia (Іспанська) - Вільна Енциклопедія

source: Wikipedia (French) - The Free Encyclopedia
pt_br: Wikipédia (francês) — A enciclopédia livre
ru: Википедия (французская) — свободная энциклопедия
tr: Wikipedia - Ücretsiz Ansiklopedi
uk: Wikipedia (Французська) - Вільна Енциклопедія

source: Wikipedia (Italian) - The Free Encyclopedia
pt_br: Wikipédia (italiano) — A enciclopédia livre
ru: Википедия (итальянская) — свободная энциклопедия
tr: Wikipedia - Ücretsiz Ansiklopedi
uk: Wikipedia (Італійська) - Вільна Енциклопедія

source: Wikipedia (Japanese) - The Free Encyclopedia
pt_br: Wikipédia (japonês) — A enciclopédia livre
ru: Википедия (японская) — свободная энциклопедия
tr: Wikipedia - Ücretsiz Ansiklopedi
uk: Wikipedia (Японська) - Вільна Енциклопедія

source: Wikipedia (Polish) - The Free Encyclopedia
pt_br: Wikipédia (polonês) — A enciclopédia livre
ru: Википедия (польская) — свободная энциклопедия
tr: Wikipedia - Ücretsiz Ansiklopedi
uk: Wikipedia (Польська) - Вільна Енциклопедія

source: Wikipedia (Russian) - The Free Encyclopedia
pt_br: Wikipédia (russo) — A enciclopédia livre
ru: Википедия (русская) — свободная энциклопедия
tr: Wikipedia - Ücretsiz Ansiklopedi
uk: Wikipedia (Російська) - Вільна Енциклопедія

source: Wikipedia (Chinese) - The Free Encyclopedia
pt_br: Wikipédia (chinês) — A enciclopédia livre
ru: Википедия (китайская) — свободная энциклопедия
tr: Wikipedia - Ücretsiz Ansiklopedi
uk: Wikipedia (Китайська) - Вільна Енциклопедія

source: Wiktionary (German) - The Free Dictionary
pt_br: Wiktionary (alemão) — O dicionário livre
ru: Википедия (немецкая) — свободная энциклопедия
tr: Wiktionary - Ücretsiz Ansiklopedi
uk: Wiktionary (Німецький) - Вільний Словник

source: Wiktionary (Greek) - The Free Dictionary
pt_br: Wiktionary (grego) — O dicionário livre
ru: Википедия (греческая) — свободная энциклопедия
tr: Wiktionary - Ücretsiz Ansiklopedi
uk: Wiktionary (Грецький) - Вільний Словник

source: Wiktionary (English) - The Free Dictionary
pt_br: Wiktionary (inglês) — O dicionário livre
ru: Викисловарь (английский) — свободный словарь
tr: Wiktionary - Ücretsiz Ansiklopedi
uk: Wiktionary (Англійський) - Вільний Словник

source: Wiktionary (Spanish) - The Free Dictionary
pt_br: Wiktionary (espanhol) — O dicionário livre
ru: Викисловарь (испанский) — свободный словарь
tr: Wiktionary - Ücretsiz Ansiklopedi
uk: Wiktionary (Іспанський) - Вільний Словник

source: Wiktionary (French) - The Free Dictionary
pt_br: Wiktionary (francês) — O dicionário livre
ru: Викисловарь (французский) — свободный словарь
tr: Wiktionary - Ücretsiz Ansiklopedi
uk: Wiktionary (Французький) - Вільний Словник

source: Wiktionary (Italian) - The Free Dictionary
pt_br: Wiktionary (italiano) — O dicionário livre
ru: Викисловарь (итальянский) — свободный словарь
tr: Wiktionary - Ücretsiz Ansiklopedi
uk: Wiktionary (Італійський) - Вільний Словник

source: Wiktionary (Japanese) - The Free Dictionary
pt_br: Wiktionary (japonês) — O dicionário livre
ru: Викисловарь (японский) — свободный словарь
tr: Wiktionary - Ücretsiz Ansiklopedi
uk: Wiktionary (Японський) - Вільний Словник

source: Wiktionary (Polish) - The Free Dictionary
pt_br: Wiktionary (polonês) — O dicionário livre
ru: Викисловарь (польский) — свободный словарь
tr: Wiktionary - Ücretsiz Ansiklopedi
uk: Wiktionary (Польський) - Вільний Словник

source: Wiktionary (Russian) - The Free Dictionary
pt_br: Wiktionary (russo) — O dicionário livre
ru: Викисловарь (русский) — свободный словарь
tr: Wiktionary - Ücretsiz Ansiklopedi
uk: Wiktionary (Російський) - Вільний Словник

source: Wiktionary (Chinese) - The Free Dictionary
pt_br: Wiktionary (chinês) — O dicionário livre
ru: Викисловарь (китайский) — свободный словарь
tr: Wiktionary - Ücretsiz Ansiklopedi
uk: Wiktionary (Китайський) - Вільний Словник
