Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/kcontrol-desktops/*.po
Languages: be, ca, cs, cy, da, el, eo, es, eu, fa, fr, fy, gl, he, hi, hr, hu, ia, is, lt, lv, mk, nb, nds, nl, nn, pl, pt_br, ro, ru, rw, sk, sl, sr, sr@latn, sv, ta, tr, uk, uz, uz@cyrillic, wa, zh_cn, zh_tw

source: ksmserver;session;logout;confirmation;save;restore;
be: Сесія;Выхад;Канец сесіі;Пацверджанне;Захаванне;Захаваць;Аднавіць;Аднаўленне;ksmserver;session;logout;confirmation;save;restore;
ca: ksmserver;sessió;sortida;confirmació;desa;restaura;
cs: Správce sezení;Sezení;Odhlášení;Potvrzení;Uložení;Obnovení;
cy: ksmserver;sesiwn;allgofnodi;cadarnhau;cadw;adfer;
da: ksmserver;session;log af;bekræftelse;gem;genopret;
el: ksmserver;συνεδρία;αποσύνδεση;επιβεβαίωση;αποθήκευση;αποκατάσταση;
eo: seancokonservilo;seanco;adaiŭo;konfirmo;sekurigo;restarigo;
es: ksmserver;sesión;salida;confirmación;guardar;restaurar;
eu: ksmserver;saioa;saio amaiera;berrespena;gorde;berrezarri;
fa: ksmserver، نشست، خروج، تأیید، ذخیره، بازنشانی;
fr: ksmserver;session;arrêt;logout;confirmation;enregistrement;enregistrer;restaurer;restauration;connexion;déconnexion;
fy: ksmserver;sesje;logout;ôfmelde;befêstiging;herstelle;opslaan;bewarje;
gl: ksmserver;sesión;saída;confirmación;guardar;restaurar;
he: הפעלה;יציאה;אישור;שמירה;שיחזור;ksmserver; session;logout;confirmation;save;restore;
hi: केएसएम-सर्वर;सत्र;लॉगआउट;पुष्टि;सहेजें;बहाल करें;
hr: ksmserver;session;logout;confirmation;save;restore;sesija;odjava;potvrda;spremanje;obnavljanje;
hu: ksmserver;munkafolyamat;kijelentkezés;megerősítés;mentés;visszatöltés;
is: ksmserver;seta;stimpla út;innskráning;staðfesting;vista;endurheimta;
lt: ksmserver;sesija;išsiregistravimas;patvirtinimas;išsaugoti;atstatyti;
lv: ksmserveris;sesija;atteikšanās;apstiprinājums;saglabāt;atjaunot;
mk: ksmserver;session;logout;confirmation;save;restore; сесија;одјави се;потврда;сними;реконструирај;
nb: ksmserver;økt;utlogging;lagre;gjenopprette;
nds: ksmserver;Törn;afmellen;nafragen;Nafraag;sekern;wedderherstellen;
nl: ksmserver;sessie;logout;uitloggen;afmelden;bevestiging;herstellen;opslaan;
nn: ksmserver;økt;utlogging;stadfesting;lagra;gjenopprett;
pl: ksmserver;sesja;wylogowanie;potwierdzenie;zachowanie stanu;odtworzenie;kończenie pracy;
pt_br: ksmserver;sessão;finalizar;sair;confirmação;salvar;restaurar;
ro: ksmserver;sesiune;ieșire;confirmare;salvare;refacere;
ru: ksmserver;session;logout;confirmation;save;restore;сеанс;выход из системы;подтверждение;сохранение;восстановление;
rw: ksm-seriveri;umukoro;gufunga;iyemeza;kubika;kugarura;
sk: ksmserver;relácia;odhlásenie;potvrdenie;uloženie;obnovenie;
sl: ksmserver;seja;odjava;potrditev;shrani;obnovi;
sr: ksmserver;session;logout;confirmation;save;restore;сесија;одјављивање; потврда;снимање;обнављање;
sr@latn: ksmserver;session;logout;confirmation;save;restore;sesija;odjavljivanje; potvrda;snimanje;obnavljanje;
sv: ksmserver;session;logga ut;bekräftelse;spara;återställa;
ta: ksmசேவகன்;அமர்வு;வெளிசெல்;உறுதி செய்;சேமி;திரும்ப பெறு;
tr: ksmserver;oturum;çıkış;kaydet;
uk: ksmserver;сеанс;кінець сеансу;підтвердження;збереження;відновлення;
uz: ksmserver;seans;chiqish;tasdiqlash;saqlash;tiklash;
uz@cyrillic: ksmserver;сеанс;чиқиш;тасдиқлаш;сақлаш;тиклаш;
wa: ksmserver;session;dislodjî;acertiner;schaper;ristorer;
zh_cn: ksmserver;会话;注消;确认;保存;恢复;
zh_tw: ksmserver;session;logout;confirmation;save;restore;工作階段;登出;確認;儲存;回復;

source: Spell Checker
be: Праверка правапісу
ca: Comprovació de l'ortografia
cs: Kontrola pravopisu
cy: Cywirydd Sillafu
da: Stavekontrol
el: Ορθογραφικός έλεγχος
eo: Literumilo
es: Corrector ortográfico
eu: Ortografia zuzentzailea
fa: غلط‌گیر
fr: Vérificateur orthographique
fy: Staveringshifker
gl: Corrector Ortográfico
he: בודק האיות
hi: वर्तनी शोधक
hr: Alat za provjeru pravopisa
hu: Helyesírás-ellenőrző
ia: Controlator Orthographic
is: Stafsetningarleiðrétting
lt: Rašybos tikrinimo įrankis
lv: Pareizrakstības pārbaudes rīks
mk: Проверка на правопис
nb: Stavekontroll
nds: Klookschriever
nl: Spellingcontrole
nn: Stavekontroll
pl: Sprawdzanie pisowni
pt_br: Corretor ortográfico
ro: Verificatorul ortografic
ru: Проверка орфографии
rw: Igenzuranyuguti
sk: Kontrola pravopisu
sl: Preverjanje črkovanja
sr: Провера правописа
sr@latn: Provera pravopisa
sv: Stavningskontroll
ta: எழுத்துப்பிழை திருத்துங்கருவி
tr: İmla Denetim Programı
uk: Перевірка правопису
uz: Imloni tekshiruvchi
uz@cyrillic: Имлони текширувчи
wa: Coridjrece ortografike
zh_cn: 拼写检查工具
zh_tw: 拼字檢查工具

source: Configure the spell checker
be: Настаўленне спраўджвання правапісу
ca: Aquí podeu configurar el corrector ortogràfic
cs: Nastavení kontroly pravopisu
cy: Ffurfweddu'r cywirydd sillafu
da: Indstil stavekontrollen
el: Ρυθμίστε τον ελεγκτή ορθογραφίας
eo: Agordo de la literumilo
es: Configuración del corrector ortográfico
eu: Konfiguratu ortografia zuzentzailea
fa: پیکربندی غلط‌گیر
fr: Configurer la vérification orthographique
fy: Hjir kinne jo de staveringshifker ynstelle
gl: Configurar o corrector ortográfico
he: שינוי הגדרות בודק האיות
hi: वर्तनी शोधक कॉन्फ़िगर करें
hr: Konfiguriranje provjere pravopisa
hu: A helyesírás-ellenőrző beállításai
ia: Configurar le corrector orthographic
is: Stilla stafsetningarleiðréttingu
lt: Konfigūruoti rašybos tikrinimą
lv: Šeit Jūs varat konfigurēt pareizrakstības pārbaudītāja parametrus
mk: Конфигурирајте ја проверката на правопис
nb: Oppsett av stavekontroll
nds: Instellen för dat Kuntrulleren vun Schriefwiesen
nl: Hier kunt u de spellingcontrole instellen
nn: Oppsett av stavekontroll
pl: Konfiguracja sprawdzania poprawności pisowni
pt_br: Configura o corretor ortográfico
ro: Configurează opțiunile verificatorului ortografic
ru: Настройка проверки орфографии
rw: Kuboneza igenzuranyuguti
sk: Nastavenie kontroly pravopisu
sl: Tu lahko nastavite črkovalnik
sr: Подешавање провере правописа
sr@latn: Podešavanje provere pravopisa
sv: Anpassa stavningskontroll
ta: சொல் திருத்தியை வடிவமை
tr: İmla denetimini yapılandır
uk: Налаштування перевірки правопису
uz: Imlo tekshiruvchini moslash
uz@cyrillic: Имло текширувчини мослаш
wa: Apontyî l' coridjrece ortografike
zh_cn: 配置拼写检查工具
zh_tw: 設定拼字檢查程式

source: Spell;
be: Правапіс;Праверка;Spell;
ca: Ortografia;
cs: Pravopis;
cy: Sillafu;
da: Stav;
el: Ορθογραφία;
eo: Literumo;
es: Ortografía;
eu: Ortografia;
fa: هجی;
fr: orthographe;vérification;
gl: Ortografia;
he: איות; Spell;
hi: वर्तनी;
hr: Spell;Provjera pravopisa;
hu: Helyesírás-ellenőrző;
ia: Ortographia;
is: Stafsetning;
lt: Spell; rašyba;
lv: Pareizrakstība;
mk: Правопис;
nb: Stavekontroll;
nds: schrieven;Rechtschrieven;kuntrulleren;Schriefwies;
nl: Spelling;Grammatica;
nn: Stavekontroll;
pl: Literówki;Poprawność pisowni;
pt_br: Verificação ortográfica;
ro: ortografie;scriere;verificare;
ru: Spell;правописание;проверка;орфография;
rw: Kuvuga inyuguti;
sk: Pravopis;
sl: Črkuj;
sv: Stava;
ta: உச்சரி;
tr: İmla;
uk: Правопис;
uz: Imlo;
uz@cyrillic: Имло;
wa: coridjrece;ortografe;ortografike;
zh_cn: 拼写;
zh_tw: 拼字;

source: Style
be: Стыль
ca: Estil
cs: Styl
cy: Arddull
da: Stil
el: Στυλ
eo: Stilo
es: Estilo
eu: Estiloa
fa: سبک
fy: Styl
gl: Estilo
he: סגנון
hi: शैली
hr: Stil
hu: Stílus
ia: Stilo
is: Stíll
lt: Stilius
lv: Stils
mk: Стил
nb: Stil
nds: Stil
nl: Stijl
nn: Stil
pl: Styl
pt_br: Estilo
ro: Stil
ru: Стиль
rw: Imisusire
sk: Štýl
sl: Slog
sr: Стил
sr@latn: Stil
sv: Stil
ta: பாணி
tr: Stil
uk: Стиль
uz: Uslub
uz@cyrillic: Услуб
wa: Stîle
zh_cn: 风格
zh_tw: 風格

source: Allows the manipulation of widget behavior and changing the Style for TDE
be: Дазваляе кіраваць паводзінамі віджэтаў і змяняць стыль TDE
ca: Permet la manipulació del comportament dels estris i permet canviar-ne l'estil per al TDE
cs: Umožňuje upravit chování prvků grafického prostředí a změnu stylu TDE
cy: Yn caniatau trin ymddygiad teclyn a newid arddull TDE
da: Tillader manipulation af kontrolopførsel og ændring af stilen for TDE
el: Επιτρέπει τη διαχείριση της συμπεριφοράς των γραφικών συστατικών και την αλλαγή του Στυλ για το TDE
eo: Aspekto kaj konduto de la fenestroelementoj
es: Permite la manipulación del comportamiento del widget y permite cambiar el estilo para TDE
eu: Widget-en portaera eta TDEren estiloa aldatzen uzten dizu
fa: اجازۀ دستکاری رفتار عنصر و تغییر سبک را برای TDE می‌دهد.
fr: Permet la configuration du comportement des éléments graphiques et la modification des styles de TDE
fy: Hjirmei kinne jo it gedrach fan de widgets oanpasse en de styl fan TDE wizigje
gl: Permite a manipulación do comportamento dun widget e o cámbio de estilo de TDE
he: שינוי הגדרות פעולת הפריטים והסגנון של TDE
hi: केडीई की शैली तथा विजेट बर्ताव में परिवर्तन की स्वीकृति देता है
hr: Dopušta upravljanje ponašanja widgeta i izmjenu TDE stila
hu: Lehetővé teszi a grafikus alapelemek jellemzőinek megváltoztatását, a TDE stílusának módosítását
ia: Permitte le manipulation del comportamento de widget e cambia le stilo per TDE
is: Leyfir hagræðingu á græjuhegðun og breytingu á TDE stílnum
lt: Leidžia manipuliuoti valdiklio elgsena ir leidžia pakeisti TDE stilių
lv: Atļauj manipulācijas ar logdaļu izturēšanos un ļauj mainīt Stilu priekš TDE
mk: Дозволува манипулација со однесувањата на графичките контроли и промена на стиловите во TDE
nb: Her kan du endre oppførsel til skjermelementer, og endre stiler i TDE
nds: Hier kann dat Bedregen vun Bedeen-Elementen un ehr TDE-Stil ännert warrn
nl: Hier kunt u het gedrag van de knoppen en dergelijke aanpassen, en de stijl van TDE wijzigen
nn: Let deg endra TDE-stilen og åtferda til skjermelementa
pl: Pozwala na określenie zachowania elementów interfejsu i zmianę Stylu TDE
pt_br: Permite a manipulação do comportamente de widgets e a escolha do estilo usado pelo TDE
ro: Modifică stilul grafic TDE și comportamentul elementelor grafice
ru: Стиль и облик элементов TDE
rw: Yemerera ikoreshwa ry'imyitwarire y'irenga no guhindura Imisusire ya TDE
sk: Umožňuje upraviť správanie prvkov a zmenu štýlu pre TDE
sl: Omogoča manipulacijo z gradniki in spreminjanje sloga TDE
sr: Омогућава подешавање понашања форми и промену стила за TDE
sr@latn: Omogućava podešavanje ponašanja formi i promenu stila za TDE
sv: Tillåter manipulering av beteendet hos komponenter och ändring av stil på TDE
ta: TDEக்கான வளைவுகளின் இயக்கத்தை கையாளவும் பாணிகளை மாற்றவும் அனுமதிக்கிறது
tr: TDE için Aletlerin davranışlarını ve stili değiştirmeyi sağlar
uk: Керування поведінкою віджетів та зміна стилю TDE
wa: Permete d' eployî li dujhance des ahesses et d' candjî l' stîle po TDE
zh_cn: 允许操纵修饰行为和更改 TDE 的样式
zh_tw: 讓您控制視窗元件 (widget) 的操作方式，以及更改 TDE 的風格

source: style;styles;look;widget;icons;toolbars;text;highlight;apps;TDE applications;
be: Стыль;Стылі;Выгляд;Вонкавы выгляд;Віджэт;Значкі;Панэлі начынняў;Тэкст;Падсвятленне;Праграмы;Праграмы TDE;style;styles;look;widget;icons;toolbars;text;highlight;apps;TDE applications;
ca: estil;estils;temes;aspecte;objete visual;estri;icones;barres d'eines;text;ressaltat;aplicacions;aplicacions TDE;
cs: Styl;Témata;Motivy;Vzhled;Text;Zvýraznění;Tlačítka;Aplikace TDE;
cy: arddull;arddulliau;golwg;teclyn;celfigyn;eiconau;bar offer;testun;amlygu;rhaglenni;rhaglenni TDE;
da: stil;udseende;kontrol;ikoner;værktøjslinjer;tekst;fremhæv;prog;TDE-programmer;
el: στυλ;στυλ;εμφάνιση;γραφικό συστατικό;εικονίδια;γραμμές εργαλείων;κείμενο;τονισμός;εφαρμογές;εφαρμογές TDE;
eo: stilo;aspekto;fenestraĵo;piktogramo;ilobreto;aplikaĵoj;
es: estilo;estilos;temas;aspecto;objeto visual;widget;texto;resaltado;botones; aplicaciones; aplicaciones TDE;
eu: estiloa;estiloak;itxura;widget-a;ikonoak;tresna-barrak;testua; nabarmenketa;aplikazioak;TDE aplikazioak;
fa: سبک، سبکها، ظاهر، عنصر، شمایلها، میله‌ ابزارها، متن، مشخص، کاربردها، کاربردهای TDE;
fr: style;styles;thème;apparence;widget;élément graphique;barre demenus;MacOS;police;couleur;non TDE;icône;icônes;barre d'outils;barres d'outils;barres de menus;texte;surbrillance;sélection;bouton;souris;transparence;déplacement;écran;applications;programmes;programmes non TDE;applications non TDE;
fy: styl;stylen;look;üterlik;widget;icons;ikoan;ikoanen;wurkbalke;tekst;highlight;pljochtsje;apps;TDE-tapassingen;programma's;TDE-programma's;tapassingen;
gl: estilo;estilos;apariencia;widget;iconas;barras de ferramentas;texto;resaltar;aplicacións;aplicacións TDE;
he: סגנון;מראה;פריטים;סמלים;סרגל כלים;טקסט;הדגשה;יישומים;יישומים של TDE;style;styles;look;widget;icons;toolbars;text;highlight;apps;TDE applications;
hi: शैली;शैलियाँ;रूप;विजेट;प्रतीक;औज़ार-पट्टी;पाठ;उभारें;एप्प्स;केडीई अनुप्रयोग;
hr: style;styles;look;widget;icons;toolbars;text;highlight;apps;TDE applications;stil;izgled;ikone;alatne trake;tekst;naglašavanje;TDE aplikacije;
hu: stílus;stílusok;kinézet;grafikus elem;ikonok;eszköztárak;szöveg;kiemelés;alkalmazások;TDE alkalmazások;
is: stíll;stílar;þemur;þema;útlit;valmyndir;valslá;MacOS;letur;leturgerðir;leturgerð;gegnsætt;skjár;forrit; táknmyndir;takkar;mús;takki;hnappur;
lt: style;styles;look;widget;icons;toolbars;text;highlight;apps;TDE applications; stilius;stiliai;išvaizda;valdiklis;ženkliukai;piktogramos;įrankių juostos;paryškinimas;TDE taikomosios programos;
mk: style;styles;look;widget;icons;toolbars;text;highlight;apps;TDE applications;стил;стилови;изглед;икони;алатници;текст;TDE апликации;
nb: stil;stiler;temaer;utseende;menylinje;skrifttype;farger;ikke-TDE;ikoner;verktøylinje;tekst;knapper;mus;flytting;skjerm;programmer;ikke-TDE programmer;
nds: Stil;Stilen;look;widget;Lüttbiller;Warktüüchbalken;Text;markeren;Programmen;TDE-Programmen;Bedeenelement;
nl: stijl;stijlen;look;uiterlijk;widget;icons;iconen;pictogrammen;werkbalken;tekst;highlight;accentuatie;apps;TDE-toepassingen;programma's;TDE-programma's;toepassingen;
nn: stil;tema;utsjånad;bunad;element;skjermelement;verktøylinje;tekst;markering;program;TDE-program;
pl: styl;style;wygląd;okienko;ikony;paski narzędzi;tekst;napisy;podświetlenie;programy;programy TDE;
pt_br: estilo;estilos;aparência;widget;ícones;barra de ferramentas;texto;realce;aplicativos;aplicativos não-TDE;
ro: stil;aspect;componentă;widget;iconițe;bare de unelte;text;evidențiere;aplicații;TDE;
ru: style;styles;look;widget;icons;toolbars;text;highlight;apps;TDE applications;стиль;стили;приложения;
rw: umususire;imisusire;imboneko;irenga;udushushondanga;umwanyabikoresho;umwandiko;gushimangira;porogaramu;Porogaramu TDE;
sk: štýl;štýly;vzhľad;prvok;ikony;TDE aplikácie;panely nástrojov;text;zvýraznenie;aplikácie;
sl: slog;slogi;stil;stili;teme;videz;izgled;gradnik;menujska vrstica;osvetlitev;programi;programi za TDEi;
sr: style;styles;look;widget;icons;toolbars;text;highlight;apps;стил;стилови;теме;изглед;форма;иконе;траке са алатима;текст;истицање;програми;TDE програми;
sr@latn: style;styles;look;widget;icons;toolbars;text;highlight;apps;stil;stilovi;teme;izgled;forma;ikone;trake sa alatima;tekst;isticanje;programi;TDE programi;
sv: stil;stilar;utseende;komponent;ikoner;verktygrader;text;färgläggning; program;TDE-program;
ta: பாணி;பாணிகள்;பார்;வளைவு;சின்னம்;கருவிப்பட்டி;உரை;தனிப்படுத்து;பயன்பாடு;கேடியி பயன்பாடுகள்;
tr: simgeler;stil;stiller;dekor;dekorlar;tema;temalar;görünüm;parçacık;menü;TDE uygulamaları;araç çubukları;uygulamalar;
uk: стиль;стилі;вигляд;віджет;піктограми;пенали; текст;виділення;програми TDE;
uz: uslub;uslublar;tashqi koʻrinishi;vidjet;nishonchalar;asboblar paneli;matn;belgilash;dasturlar;TDE dasturlari;
uz@cyrillic: услуб;услублар;ташқи кўриниши;виджет;нишончалар;асбоблар панели;матн;белгилаш;дастурлар;TDE дастурлари;
wa: stîle;stîles;rivnance;ahesse;imådjete;Bårs ås usteyes;tecse;programes;programes TDE;
zh_cn: style;styles;look;widget;icons;toolbars;text;highlight;apps;TDE applications;风格;外观;窗口部件;图标;工具栏;文字;突出;TDE 程序;TDE 应用程序;
zh_tw: style;styles;look;widget;icons;toolbars;text;highlight;apps;TDE applications;風格;主題;外觀;視窗元件;圖示;工具列;文字;突出顯示;應用程式;TDE 應用程式;

source: Taskbar
be: Панэль заданняў
ca: Barra de tasques
cs: Pruh úloh
cy: Bar tasgau
da: Opgavelinje
el: Γραμμή εργασιών
eo: Taskostrio
es: Barra de tareas
eu: Ataza-barra
fa: میله تکلیف
fr: Barre des tâches
fy: Taakbalke
gl: Barra de tarefas
he: שורת המשימות
hi: कार्यपट्टी
hr: Traka zadataka
hu: Feladatlista
ia: Barra de Carga
is: Verkefnaslá
lt: Užduočių juosta
lv: Uzdevumjosla
mk: Лента со програми
nb: Oppgavelinje
nds: Programmbalken
nl: Taakbalk
nn: Oppgåvelinje
pl: Pasek zadań
pt_br: Barra de tarefas
ro: Bara de procese
ru: Панель задач
rw: Umurongoibikorwa
sk: Panel úloh
sl: Opravilna vrstica
sr: Трака задатака
sr@latn: Traka zadataka
sv: Aktivitetsfält
ta: பணிப்பட்டி
tr: Görev Çubuğu
uk: Смужка задач
uz: Vazifalar paneli
uz@cyrillic: Вазифалар панели
wa: Bår des bouyes
zh_cn: 任务条
zh_tw: 工作列

source: Configure the selected taskbar
be: Настаўленні панэлі заданняў
ca: Configura el plafó barra de tasques
cs: Zde je možné nastavit pruh úloh panelu
cy: Ffurfweddu bar tasgau y panel
da: Indstil panelets opgavelinje
el: Ρυθμίστε τη γραμμή εργασιών του πίνακα
eo: Agordo de la panela taskostrio
es: Configuración de la barra de tareas del panel
eu: Konfiguratu paneleko ataza-barra
fa: پیکربندی میله تکلیف
fr: Configuration de la barre des tâches du tableau de bord
fy: Hjir kinne jo de taakbalke fan it paniel ynstelle
gl: Configurar a barra de tarefas do painel
he: הגדר שורת המשימות של הלוח
hi: फलक कार्यपट्टी कॉन्फ़िगर करें
hr: Konfiguriranje trake zadataka na ploči
hu: A panel feladatlistájának beállításai
ia: Configurar le barra de carga selectionate
is: Hér getur þú stillt verkefnaslá spjaldsins
lt: Čia galite konfigūruoti pulto užduočių juostą
lv: Šeit Jūs varat konfigurēt paneļa uzdevumjoslu
mk: Тука може да ја конфигурирате лентата со програми
nb: Tilpass oppgavelinja i panelet
nds: Den Programmbalken in't Paneel instellen
nl: Hier kunt u de taakbalk van het paneel instellen
nn: Oppsett av oppgåvelinja i panelet
pl: Konfiguracja paska zadań panelu
pt_br: Configura a barra de tarefas
ro: Configurează bara de procese din panou
ru: Настройки панели задач
rw: Kuboneza umurongoibikorwa w'umwanya
sk: Tu môžete nastaviť vlastnosti panelu úloh
sl: Nastavite opravilno vrstico pulta
sr: Подешавање панела са списком послова
sr@latn: Podešavanje panela sa spiskom poslova
sv: Anpassa panelens aktivitetsfält
ta: பலகச் பணிப்பட்டியை வடிவமை
tr: Panel görev çubuğunu yapılandır
uk: Налаштування смужки задач
uz: Vazifalar panelini moslash
uz@cyrillic: Вазифалар панелини мослаш
wa: Apontyî li scriftôr bår des bouyes
zh_cn: 配置面板的任务条
zh_tw: 您可以在這裡設定面板工作列

source: kicker;panel;kpanel;taskbar;startbar;launchbar;windows;
be: Панэль;Панэль заданняў;Панэль стартавання;Вокны;Акно;kicker;panel;kpanel;taskbar;startbar;launchbar;windows;
ca: kicker;plafó;kpanel;barra de tasques;barra d'inici;barra d'engegar;finestres;
cs: Kicker;Panel;Pruh úloh;Startovací lišta;Spouštěcí lišta;Okna;
cy: kicker;ciciwr;panel;kpanel;bar tasgau;bar cychwyn;bar lawnsio;ffenestri;
da: kicker;panel;kpanel;opgavelinje;startlinje;kørelinje;vinduer;
el: kicker;πίνακας;kpanel;μπάρα εργασιών;μπάρα έναρξης;μπάρα εκκίνησης;παράθυρα;
eo: lanĉilo;panelo;taskostrio;lanĉostrio;fenestroj;
es: kicker;panel;kpanel;barra de tareas;barra de inicio;barra de lanzamiento;ventanas;
eu: kicker;panela;kpanela;ataza-barra;hasiera-barra;abiatze-barra;leihoak;
fa: kicker، تابلو، kpanel، میله تکلیف، میله آغازه میله راه‌اندازی، پنجره‌ها;
fr: kicker;tableau de bord;kpanel;barre des tâches;barre de démarrage;barre de lancement;fenêtres;
fy: kicker;panel;paniel;kpanel;taakbalke;startbalk;Begjinbalke;startmenu;finsters;
gl: kicker;painel;kpanel;barra de tarefas;startbar;launchbar;windows;
he: לוח;שורת משימות;שורת התחל;שורת הפעלה;חלונות; kicker;panel;kpanel;taskbar;startbar;launchbar;windows;
hi: किकर;फलक;केपेनल;औज़ार-पट्टी;प्रारंभ-पट्टी;चालक-पट्टी;विंडो;
hr: kicker;panel;kpanel;taskbar;startbar;launchbar;ploča;prozori;traka zadataka;ploča;traka pokretanja;windows;
hu: Kicker;panel;kpanel;feladatlista;indítómenü;ablakok;
is: spjald;kspjald;tækjaslá;forritaslá;gluggar;ræsingarslá;
lt: kicker;pultas;kpanel;užduočių juosta;startavimo juosta;paleisties juosta;
lv: kikers;panelis;kpanelis;uzdevumjosla;startjosla;palaišanasjosla;logi;
mk: kicker;panel;kpanel;taskbar;startbar;launchbar;windows;панел;прозорци;
nb: kicker;panel;kpanel;oppgavelinje;startlinje;kjørelinje;programlinje;vinduer;
nds: kicker;Paneel;kpanel;Opgavenbalken;Startbalken;starten;Fnstern;
nl: kicker;panel;paneel;kpanel;takenbalk;startbalk;launchbar;startmenu;vensters;taakbalk;
nn: kicker;panel;kpanel;oppgåvelinje;startlinje;programlinje;vindauge;
pl: kicker;panel;kpanel;pasek zadań;pasek startu;uruchamianie;okna;
pt_br: kicker;painel;kpanel;barra de tarefas;barra de início;barra de lançamento;janelas;
ro: kicker;panou;kpanel;bară de procese;bară de start;pornire;ferestre;
ru: kicker;panel;kpanel;taskbar;startbar;launchbar;windows;окно;панель;
rw: igitera;umwanya;k-umwanya;umurongoibikorwa;umurongogutangira;umurongogutangiza;amadirishya;
sk: kicker;panel;kpanel;taskbar;startbar;launchbar;okná;
sl: kicker;panel;kpanel;opravilna vrstica;začetna vrstica;izstrelišče;okna;
sr: kicker;panel;kpanel;taskbar;startbar;launchbar;windows;панел;послови;трака задатака;
sr@latn: kicker;panel;kpanel;taskbar;startbar;launchbar;windows;panel;poslovi;traka zadataka;
sv: kicker;panel;kpanel;aktivitetsfält;startrad;programrad;fönster;
ta: கிக்கர்; பலகம்.kபலகம்;பணிப்பட்டி;துவக்கபட்டி; வெளியீட்டுப்பட்டி; சாளரம்;
tr: kicker;panel;kpanel;görev çubuğu;başlangıç çubuğu;yükleme çubuğu;pencere;pencereler;
uk: kicker;панель;панель;kpanel;смужка задач;панель запуску;стартова панель;вікна;
uz: kicker;kpanel;panel;oynalar;vazifalar paneli;
uz@cyrillic: kicker;kpanel;панел;ойналар;вазифалар панели;
wa: kicker;kpanel;bår des bouyes;bår d' enondaedje;purneas;
zh_cn: kicker;panel;kpanel;taskbar;startbar;launchbar;windows;面板;任务栏;启动栏;
zh_tw: kicker;panel;kpanel;taskbar;startbar;launchbar;windows;控制面板;工作列;狀態列;快捷列;視窗;

source: Install
be: Устанавіць
ca: Instal·la
cs: Instalovat
cy: Gosod
da: Installér
el: Εγκατάσταση
eo: Instali
es: Instalar
eu: Instalatu
fa: نصب
fr: Installer
fy: Ynstallearje
gl: Instalar
he: התקנה
hi: संस्थापित
hr: Instaliraj
hu: Telepítő
ia: Installa
is: Setja upp
lt: Įdiegti
lv: Instalēt
mk: Инсталирај
nb: Installer
nds: Installeren
nl: Installeren
nn: Installer
pl: Instaluj
pt_br: Instalar
ro: Instalare
ru: Установка
rw: Kwinjizaporogaramu
sk: Inštalácia
sl: Namesti
sr: Инсталирај
sr@latn: Instaliraj
sv: Installera
ta: நிறுவி
tr: Kur
uk: Встановлення
uz: Oʻrnatish
uz@cyrillic: Ўрнатиш
wa: Astaler
zh_cn: 安装
zh_tw: 安裝

source: Font Installer
be: Устаноўка шрыфтоў
ca: Instal·lador de lletres
cs: Instalátor písem
cy: Gosodydd Ffontiau
da: Skrifttype-installering
el: Εγκαταστάτης γραμματοσειρών
eo: Tiparinstalilo
es: Instalador de tipos de letra
eu: Letra tipoak instalatzeko tresna
fa: نصب‌کنندۀ قلم
fr: Installateur de polices
fy: Lettertype-Ynstalaasje
gl: Instalador de Fontes
he: מתקין הגופנים
hi: फ़ॉन्ट संस्थापक
hr: Instaliranje fontova
hu: Betűtípus-telepítő
ia: Installator de Font
is: TDE letursækir
lt: Šriftų diegiklis
lv: Fontu Instalators
mk: Инсталатор на фонтови
nb: Skriftinstallering
nds: Schriftoorden installeren
nl: Lettertype-installatie
nn: Skriftinstallering
pl: Instalator czcionek
pt_br: Instalador de fontes
ro: Instalare fonturi
ru: Установка шрифтов
rw: Mwinjizaporogaramu Imyandikire
sk: Inštalátor písiem
sl: Namestilnik pisav
sr: Инсталатор фонтова
sr@latn: Instalator fontova
sv: Installation av teckensnitt
ta: எழுத்துரு நிறுவுதல்
tr: Yazıtipi Kurucusu
uk: Встановлення шрифтів
uz: Shrift oʻrnatgich
uz@cyrillic: Шрифт ўрнатгич
wa: Astaleu di fontes
zh_cn: 字体安装程序
zh_tw: 字型安裝程式
