Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/kcontrol-desktops/*.po
Languages: be, ca, cs, cy, da, el, eo, es, eu, fa, fr, fy, gl, he, hi, hr, hu, ia, is, lt, lv, mk, nb, nds, nl, nn, pl, pt_br, ro, ru, rw, sk, sl, sr, sr@latn, sv, ta, tr, uk, uz, uz@cyrillic, wa, zh_cn, zh_tw

source: Configure how Konqueror behaves as a file manager
be: Тут вы можаце змяніць паводзіны Konqueror для кіравання файламі
ca: Aquí podeu configurar com es comportarà el Konqueror com a gestor de fitxers
cs: Zde je možné nastavit chování Konqueroru jako správce souborů
cy: Ffurfweddu ymddygiad Konqueror fel rheolydd ffeiliau
da: Her kan du indstille hvordan Konqueror opfører sig som filhåndtering
el: Εδώ μπορείτε να ρυθμίσετε το πως θα συμπεριφέρεται το Konqueror ως διαχειριστής αρχείων
eo: Ĉi tie vi povas agordi kiel konkeranto kondutas kiel dosieradministrilo
es: Aquí puede configurar el comportamiento de Konqueror como gestor de archivos
eu: Hemen Konquerorren portaera konfigura dezakezu fitxategi kudeatzaile gisa ari denean
fa: می‌توانید در اینجا، چگونگی رفتار Konqueror را به عنوان مدیر پرونده پیکربندی کنید
fr: Comportement de Konqueror en tant que gestionnaire de fichiers
fy: Hjir kinne jo it gedrach fan Konqueror as triembehearder ynstelle.
gl: Pode configurar aqui o modo en que se comportará Konqueror como xestor de ficheiros
he: שינוי הדרך שבה Konqueror פועל בתור מנהל קבצים
hi: आप कॉन्फ़िगर कर सकते हैं कि कॉन्करर यहाँ फ़ाइल प्रबंधक की तरह कैसे बर्ताव करे
hr: Konfiguriranje načina na koji se Konqueror ponaša kao upravljač datoteka
hu: Itt lehet beállítani a Konqueror fájlkezelő működési jellemzőit
ia: Configurar como Konqueror se comporta como gerente de file
is: Hér getur þú stillt hvernig Konqueror hegðar sér sem skráastjóri
lt: Čia galite nustatyti, kaip elgiasi Konqueror-bylų tvarkyklė
lv: Šeit jūs varat konfigurēt Iekarotāja izturēšanos failu pārlūkošanas laikā
mk: Конфигурирајте го однесувањето на Konqueror како менаџер на датотеки
nb: Tilpass hvordan Konqueror opptrer som filbehandler
nds: Hier kannst Du instellen, wodennig sik Konqueror as Dateipleger bedregen schall
nl: Hier kunt u het gedrag van Konqueror als bestandsbeheerder instellen.
nn: Her kan du velja korleis filhandsamaren Konqueror skal oppføra seg
pl: Konfiguracja zachowania Konquerora jako menedżera plików
pt_br: Você pode configurar como o Konqueror se comporta como gerenciador de arquivos aqui
ro: Configurează comportamentul Konqueror ca manager de fișiere
ru: Настройка поведения Konqueror как менеджера файлов
rw: Ushobora kugena ukuntu Konqueror yitwara nka mugengadosiye hano
sk: Nastavenie Konquerora ako správcu súborov
sl: Nastavitve obnašanja Konquerorja kot upravitelja datotek
sr: Овде можете подесити како ће се Konqueror као менаџер фајлова понашати
sr@latn: Ovde možete podesiti kako će se Konqueror kao menadžer fajlova ponašati
sv: Anpassa hur Konqueror beter sig som filhanterare
ta: கான்கொரர் கோப்பு மேலாளராக எப்படி இயங்குகிறது என்பதை இங்கே வடிவமைக்க முடியும்.
tr: Konqueror'un dosya yöneticisi olarak nasıl davranacağını buradan yapılandırabilirsiniz
uk: Тут можна налаштувати поведінку Konqueror, як менеджера сеансу
uz: Konqueror fayl boshqaruvchisi sifatida xususiyatini moslash
uz@cyrillic: Konqueror файл бошқарувчиси сифатида хусусиятини мослаш
wa: Chal vos ploz apontyî li dujhance di Konqueror cwand i fwait l' manaedjeu di fitchîs
zh_cn: 在这里配置 Konqueror 的文件管理器行为
zh_tw: 您可以在這裡設定 Konqueror 做為檔案管理程式的行為

source: konqueror;filemanager;kfm;tips;file tips;separate window;spawn windows;behavior;behaviour;memory usage;Home URL;network operations;progress dialog;trash can;delete;confirmation;
be: Кіраўнік файлаў;Парады;Падказкі;Падказкі файлаў;Асобнае акно;Паводзіны;Выкарыстанне памяці;Хатняя тэчка;Сеткавыя аперацыя;Прагэрс;Выкананне;Сметніца;Выдаленне;Выдаліць;Пацверджанне;konqueror;filemanager;kfm;tips;file tips;separate window;spawn windows;behavior;behaviour;memory usage;Home URL;network operations;progress dialog;trash can;delete;confirmation;
ca: konqueror;gestor de fitxers;kfm;consells;consells del fitxer;finestra separada;expandir finestres;comportament;us de la memòria; URL d'inici;operacions de xarxa;diàleg de progrés;paperera;esborra;confirmacio;
cs: konqueror;správce souborů;kfm;tipy;oddělené okno;chování;využití paměti;domovské URL;síťové operace;průběh;koš;potvrzení;
da: konqueror;filhåndtering;kfm;tip;filtip;separat vindue;flere vinduer;opførsel;hukommelsesforbrug;Hjemme-URL;netværksoperationer; fremgangsdialog;affald;slet bekræftelse;
el: konqueror;διαχειριστής αρχείων;kfm;συμβουλές;συμβουλές αρχείων;ξεχωριστό παράθυρο;δημιουργία παραθύρων;συμπεριφορά;συμπεριφορά;χρήση μνήμης;Αρχική URL;λειτουργίες δικτύου;παράθυρο διαλόγου προόδου;κάδος απορριμμάτων;διαγραφή;επιβεβαίωση;
eo: konkeranto;dosieradministrilo;kfm;konsiloj;dosierokonsiloj;aparta fenestro;lanĉitaj fenestroj;konduto;uzata memoro;hejma URLo; retagoj;progresdialogo;rubujo;forigi;konfirmi;
es: konqueror;gestor de archivos;kfm;sugerencias;ventana separada; extender ventanas;comportamiento;uso de memoria; URL de inicio;operaciones de red; diálogo de progreso;papelera;borrar;confirmación;
eu: konqueror;fitxategi kudeatzailea;kfm;iradokizunak;fitxategi iradokizunak; aparteko leihoa;leihoak hedatu;portaera;memoriaren erabilera;Hasierako URLa;ezabatu; berrespena;
fa: konqueror، مدیر پرونده، kfm، نکات، نکات پرونده، پنجرۀ مجزا، پنجره‌های تکثیرشده، رفتار، رفتار، کاربرد حافظه، نشانی وب آغازه، عملیات شبکه، محاورۀ پیشرفت، زباله‌دان، حذف، تأیید;
fr: konqueror;gestionnaire de fichiers;explorateur;kfm;astuces;fenêtre séparée;rafraîchissement des fenêtres;comportement;utilisation de la mémoire;Home URL;URL de démarrage;opérations réseau;fenêtre de progression;corbeille;poubelle;effacer;détruire;suppression;confirmation;
fy: konqueror;filemanager;kfm;tips;file tips;separate window;spawn windows;behavior;behaviour;memory usage;Home URL;network operations;progress dialog;trash can;ûnthâld gebrûk; ynternetadres; fuortgong; netwurk hanelingen; finsters fergrutsje; triembehearder; finsterbehearder;
gl: konqueror;xestor de ficheiros;kfm;información de ficheiro;fiestra separada;fiestras emerxentes;comportamento;uso da memória;URL de início;operacións en rede;diálogo de progreso;lixo;
he: konqueror;מנהל קבצים;kfm;עצות;פירוט לקבצים;חלון נפרד;שימוש בזיכרון;פעולה;כתובת בית; פח זבל; אשפה; סל מחזור; סל מחזור; filemanager;tips;file tips;separate window;spawn windows;behavior;behaviour;memory usage;Home URL;network operations;progress dialog;trash can;delete;confirmation;
hr: konqueror;filemanager;kfm;tips;file tips;separate window;spawn windows;behavior;behaviour;memory usage;Home URL;network operations;progress dialog;trash can;delete;confirmation;upravljač datoteka;poseban prozor;ponašanje;upotreba memorije;URL početne stranice;mrežni postupci;dijalog napredovanja;otpad;brisanje;potvrđivanje;
hu: konqueror;fájlkezelő;kfm;tippek;fájltippek;külön ablak;ablakmegnyitás;viselkedés;memóriahasználat;saját URL;hálózati műveletek;állapotjelző ablak;szemétkosár;törlés;megerősítés;
is: konqueror;skráastjóri;kfm;ráð;skráarráð;aðskilin gluggi;margfaldast; gluggar;hegðun;minnisnotkun;heimaslóð; netaðgerðir; framvindugluggi; ruslafata;eyða; staðfesta;
lt: konqueror;filemanager;kfm;tips;file tips;separate window;spawn windows;behavior;behaviour;memory usage;Home URL;network operations;progress dialog;trash can;delete;confirmation;bylų tvarkyklė;patarimai;bylų patarimai;langai;atskiri langai; elgesys; elgsena; atminties naudojimas; namų adresas;tinklo operacijos;progreso dialogas;šiukšliadėžė;trinti;patvirtinimas;
mk: konqueror;filemanager;kfm;tips;file tips;separate window;spawn windows;behavior;behaviour;memory usage;Home URL;network operations;progress dialog;trash can;delete;confirmation;менаџер на датотеки;совети;совети за датотеки;подели го прозорецот;однесување;користење на меморија;Домашно URL;мрежни операции;дијалог за прогрес;корпа за отпадоци;избриши;потврда;
nb: konqueror;filbehandler;kfm;tips;tips om filer;eget vindu;åpne vinduer;oppførsel;minnebruk;hjemmeside på nettet;nettverksoperasjoner;framdriftsviser;papirkurv;
nds: Konqueror;Dateipleger;kfm;Tipps;Dateitipps;egen Finster;Finster maken;Bedregen;behaviour;memory;Spiekerverbruuk;Home;Startsiet;Startadress;Nettwark-Akschonen;Vörankamendialoog;Affalltünn;Affall;löschen;Nafraag;nafragen;wegdoon;
nl: konqueror;filemanager;bestandsbeheerder;kfm;tips;file tips;bestandstips;apart venster;gedrag;geheugengebruik;persoonlijke map;netwerkoperaties;voortgangsdialoog;prullenbak;verwijderen;bevestiging;separate window;spawn windows;behavior;behaviour;memory usage;Home URL;network operations;progress dialog;trash can;delete;confirmation;
nn: konqueror;filhandterar;kfm;tips;filtips;eige vindauge;nye vindauge;åtferd;minnebruk;heime-URL;nettverksopersjonar;framdriftsindikator;papirkorg;slett;stadfesting;
pl: konqueror;menedżer plików;kfm;podpowiedzi;osobne okno;nowe okna;zachowanie;zużycie pamięci;katalog domowy;kosz;pasek postępu;usuwanie;potwierdzenia;operacje sieciowe;
pt_br: konqueror;gerenciador de arquivos;kfm;dicas;arquivos de dicas;janelas separadas;janelas unidas;comportamento;uso de memória;pasta do usuário; operações de rede; diálogo de progresso; lata de lixo; remoção; confirmação;
ro: konqueror;manager de fișiere;kfm;sfaturi;ferestre separate;comportament;utilizare memorie;URL personal;operații de rețea;dialog de progres;gunoi;ștergere;confirmare;
ru: konqueror;filemanager;kfm;tips;file tips;separate window;spawn windows;behavior;behaviour;memory usage;Home URL;network operations;progress dialog;trash can;delete;confirmation;файловый менеджер;советы;отдельное окно;создание окон;поведение;использование памяти;домашняя страница;сетевые операции;ход выполнения;диалог хода выполнения;корзина;удалить;подтверждение;
rw: Konqueror;mugengadosiye;kfm;inyobora;inyobora z'idosiye; gutandukanya idirishya;kurema amadirishya;imyitwarire;imyitwarire;ikoresha ry'ububiko;URL y'ipaji ibanza; ibikorwa by'urusobemiyoboro;ikiganiro aho bigeze;agatebo njyamwanda;gusiba;iyemeza ;
sl: konqueror;upravitelj datotek;upravljalnik;kfm;namig;namigi datotek;ločeno okno;ustvari okna;obnašanje;poraba pomnilnika;domači URL; omrežne operacije;okno napredka;smeti;brisanje;potrditev;
sr: konqueror;filemanager;kfm;tips;file tips;separate window;spawn windows;behavior;behaviour;memory usage;Home URL;network operations;progress dialog;trash can;delete;confirmation;форе;форе за фајлове;одвојени прозор;spawn прозори;понашање;искоришћеност меморије;Home URL;савети;смеће;мрежне операције;
sr@latn: konqueror;filemanager;kfm;tips;file tips;separate window;spawn windows;behavior;behaviour;memory usage;Home URL;network operations;progress dialog;trash can;delete;confirmation;fore;fore za fajlove;odvojeni prozor;spawn prozori;ponašanje;iskorišćenost memorije;Home URL;saveti;smeće;mrežne operacije;
sv: konqueror;filhanterare;kfm;tips;filtips;särskilt fönster;visa fönster;beteende;minnesanvändning;hemadress;nätverksåtgärder;förloppsdialogruta;papperskorg;ta bort;bekräftelse;
ta: கான்கொரர்;கோப்பு மேலாளர்;kfm;குறிப்புகள்;கோப்பு குறிப்புகள்;தனி சாளரம்;நீள்வட்ட சாளரம்;நடத்தை;நினைவு பயன்பாடு;வீட்டு வலைப்பின்னல்;வலைப்பின்னல் செயல்பாடுகள்; வழிமுறை உரையாடல்;குப்பைத்தொட்டி; நீக்கு;உறுதிப்படுத்தல்;
tr: konqueror;dosya yöneticisi;kfm;ipuçları;dosya ipuçları;pencere;davranış;bellek kullanımı;başlangıç;bellek kullanımı;başlangıç adresi;ağ işlemleri;ilerleme penceresi;çöp kutusu;
uk: konqueror;менеджер файлів;kfm;підказки;підказки по файлах;окремі вікна;створення вікон;поведінка;використання пам'яті;домашній URL;робота з мережею;вікно поступу;смітник;
uz: konqueror;fayl boshqaruvchisi;kfm;eslatmalar;fayl eslatmalari;alohida oyna;spawn windows;xususiyatlar;xotiradan foydalanish;Uy URL;tarmoq amallari;chiqindilar qutisi;oʻchirish;tasdiqlash;
uz@cyrillic: konqueror;файл бошқарувчиси;kfm;эслатмалар;файл эслатмалари;алоҳида ойна;spawn windows;хусусиятлар;хотирадан фойдаланиш;Уй URL;тармоқ амаллари;чиқиндилар қутиси;ўчириш;тасдиқлаш;
wa: konqueror;manaedjeu d' fitchî;kfm;bon a savu;bon a saveur;purneas metous a pårt;dispårtis purneas;dujhance;elpoyaedje del memwere;URL Måjhob;operåcions rantoele;divize di progrès;batch;disfacer;acertiner;
zh_cn: konqueror;filemanager;kfm;tips;file tips;separate window;spawn windows;behavior;behaviour;memory usage;Home URL;network operations;progress dialog;trash can;delete;confirmation;文件管理器;提示;文件提示;拆分窗口;新开窗口;行为;内存使用;主 URL;网络操作;进度对话框;回收站;删除;确认;
zh_tw: konqueror;filemanager;kfm;tips;file tips;separate window;spawn windows;behavior;behaviour;memory usage;Home URL;network operations;progress dialog;trash can;delete;confirmation;征服家;檔案管理程式;密訣;檔案密訣;分離視窗;產生視窗;行為;記憶體使用量;家 URL;網路操作;進度對話盒;資源回收桶;刪除;確認;

source: You can configure Konqueror's file manager mode here
be: Тут вы можаце змяніць рэжым кіравання файламі Konqueror
ca: Aquí podeu configurar el mode del gestor de fitxers Konqueror
cs: Zde je možné nastavit režim správce souborů Konqueror
cy: Ffurfweddu modd rheolydd ffeiliau Konqueror
da: Her kan du indstille hvordan Konqueror ser ud som filhåndtering
el: Εδώ μπορείτε να ρυθμίσετε τη λειτουργία του Konqueror ως διαχειριστή αρχείων
eo: Ĉi tie vi povas agordi Konkeranton kiel dosieradministrilo.
es: Aquí puede configurar el modo de gestor de archivos de Konqueror
eu: Konquerorren fitxategi kudeaketa era konfigura dezakezu hemen
fa: می‌توانید حالت مدیر پرونده Konqueror را در اینجا پیکربندی کنید
fr: Configuration du mode gestionnaire de fichiers de Konqueror
fy: Hjir kinne jo it uterlik fan Konqueror as triembehearder ynstelle
gl: Pode configurar aqui o modo de xestión de ficheiros de Konqueror
he: שינוי הגדרות מצב מנהל הקבצים של Konqueror
hi: आप यहाँ कॉन्करर के फ़ाइल प्रबंधक मोड को कॉन्फ़िगर कर सकते हैं
hr: Konfiguriranje načina Konqueror upravljača datotekama
hu: A Konqueror fájlkezelő részének működési jellemzői
ia: Tu pote configurar ci le modo de gerente de file de Konqueror
is: Hér getur þú stillt Konqueror skráarstjórahaminn
lt: Čia galite konfigūruoti Konqueror bylų tvarkyklės veikseną
lv: Šeit Jūs varat konfigurēt Iekarotāja failu menedžera režīmu
mk: Тука може да го конфигурирате режимот на Konqueror за менаџирање на датотеки
nb: Tilpass hvordan Konqueror ser ut som filbehandler
nds: Hier kannst Du Konqueror sien Bedriefoort instellen
nl: Hier kunt u het uiterlijk van Konqueror als bestandsbeheerder instellen
nn: Her kan du setja opp filhandsamaren Konqueror
pl: Konfiguracja Konquerora w trybie menedżera plików
pt_br: Você pode configurar o modo de gerenciamento de arquivos do Konqueror aqui
ro: Aici configurați modul de manager de fișiere al Konqueror
ru: Здесь можно настроить режима файлового менеджера в Konqueror
rw: Ushobora kugena uburyo bwa mugengadosiye ya Konqueror hano
sk: Nastavenie Konquerora ako správcu súborov
sl: Nastavitve načina Konquerorja kot upravitelja datotek
sr: Овде можете подесити Konqueror-ов режим управљања фајловима
sr@latn: Ovde možete podesiti Konqueror-ov režim upravljanja fajlovima
sv: Anpassa Konquerors filhanteringsläge
ta: இங்கே கான்கொரர் கோப்பு மேலாளர் வகையை வடிவமைக்கலாம்.
tr: Konqueror'un dosya yöneticisi kipini buradan ayarlayabilirsiniz
uk: Налаштування режиму менеджера файлів Konqueror
wa: Chal vos ploz apontyî li mode do manaedjeu di fitchîs d' Konqueror
zh_cn: 在这里配置 Konqueror 的文件管理器模式
zh_tw: 您可以在這裡設定 Konqueror 的檔案管理模式

source: Previews & Metadata
be: Перадпрагляд і метададзеныя
ca: Vistes prèvies i meta-dades
cs: Náhledy a metadata
cy: Rhagolygon & Meta-data
da: Forhåndsvisninger & Metadata
el: Προεπισκοπήσεις & Μετα-δεδομένα
eo: Antaŭrigardoj kaj metadatumoj
es: Previsualizaciones & Meta-datos
eu: Aurrebistak eta metadatuak
fa: پیش‌نمایشها و فراداده
fr: Aperçus & Méta-informations
fy: foarbylden en meta-data
gl: Miniaturas e Meta Datos
he: תצוגות מקדימות ומידע־על
hi: पूर्वावलोकन एवं मेटा-डाटा
hr: Pregledi i meta podaci
hu: Gyorsnézetek
ia: Vistas preliminar & Meta-Datos
is: Forsýnir og metagögn
lt: Peržiūros ir meta duomenys
lv: Priekšapskate un Meta dati
mk: Прегледи и метаподатоци
nb: Forhåndsvisning og metadata
nds: Vöransichten & Meta-Daten
nl: Voorbeelden en metagegevens
nn: Førehandsvising og metadata
pl: Podglądy i metadane
pt_br: Pré-visualizações & metadados
ro: Previzualizări și metainformații
ru: Миниатюры
rw: Amagaragazambere & Ibyatanzwe-Bidasanzwe
sk: Náhľady a meta dáta
sl: Ogledi in metapodatki
sr: Прегледи и мета подаци
sr@latn: Pregledi i meta podaci
sv: Förhandsgranskning och metadata
ta: முன்காட்சிகள் & மெடா-தகவல்
tr: Önizlemeler
uk: Перегляд та метадані
uz: Koʻrib chiqish va meta-maʼlumot
uz@cyrillic: Кўриб чиқиш ва мета-маълумот
wa: Prévey & Meta-dnêyes
zh_cn: 预览和元数据
zh_tw: 預覽與中繼資料

source: Configure how Konqueror Previews & Meta-data work
be: Тут вы можаце змяніць працу перадагляду і метададзеных Konqueror
ca: Aquí podeu configurar com funcionaran les vistes prèvies i les meta-dades en el Konqueror
cs: Zde je možné nastavit chování náhledů a metadat v Konqueroru
cy: Gallwch ffurfweddu sut mae Rhagolygon & Meta-data Konqueror yn gweithio yma
da: Her kan du indstille hvordan forhåndsvisninger & metadata fungerer i Konqueror
el: Εδώ μπορείτε να ρυθμίσετε το πως θα δουλεύουν οι Προεπισκοπήσεις & Μετα-δεδομένα του Konqueror
eo: Ĉi tie vi povas agordi kiel konkeranto antaŭrigardojn kaj metadatumojn kondutas.
es: Puede configurar como trabaja la previsualización y meta-datos de Konqueror
eu: Konquerorren aurrebistak eta metadatuak nola egiten duten lan konfigura dezakezu hemen
fa: می‌توانید طرزکار پیش‌نمایشها و فراداده Konqueror را در اینجا پیکربندی کنید
fr: Fonctionnement des aperçus et méta-informations de Konqueror
fy: Hjir kinne jo ynstelle hoe de foarbylden en metadata yn Konqueror wurkje
gl: Pode configurar aqui as Miniaturas e os Meta Datos en Konqueror
he: שינוי הדרך שבה פועלות תצוגות מקדימות ומידע־על ב־Konqueror
hi: आप यहाँ कॉन्फ़िगर कर सकते हैं कि कॉन्करर का पूर्वावलोकन व मेटा-डाटा कैसे काम करता है
hr: Konfiguriranje načina rada Konqueror pregleda i prikaza meta-podataka
hu: Itt lehet beállítani a Konqueror gyorsnézeteit és a jellemzők megjelenítési módját
ia: Configura como functiona le Vista Preliminar & Meta-Datos de Konqueror
is: Hér getur þú stillt hvernig Konqueror forsýnir skrár og meðhöndlar metagögn
lt: Čia galite nustatyti, kaip veikia Konqueror peržiūros ir meta duomenų rodymas
lv: Šeit Jūs varat konfigurēt Iekarotāja failu priekšapskati un metadatu rādīšanu
mk: Конфигурирајте ја работата на прегледите и метаподатоците во Konqueror
nb: Tilpass hvordan forhåndsvisning og metadata skal virke i Konqueror
nds: Hier kannst Du instellen, wodennig Vöransichten un Meta-Daten in Konqueror arbeidt
nl: Hier kunt u instellen hoe de voorbeelden en metagegevens in Konqueror werken
nn: Her kan du velja korleis førehandsvising og metadata i Konqueror skal fungera
pl: Konfiguracja podglądów zawartości plików i metadanych w Konquerorze
pt_br: Você pode configurar como funcionam as prévisualizações e metadados do Konqueror aqui
ro: Configurează funcționarea previzualizărilor și metainformațiilor în Konqueror
ru: Настройка создания миниатюр и показа мета-данных в Konqueror
rw: Ushobora kugena ukuntu Amagaragazambere ya Konqueror & Ibyatanzwe-bidasanzwe bikora hano
sk: Nastavenie, ako fungujú náhľady a zisťovanie meta dát v Konquerore
sl: Nastavite lahko, kako delujejo Konquerorjevi ogledi in metapodatki
sr: Овде можете подесити како Konqueror-ови прегледи и мета подаци раде
sr@latn: Ovde možete podesiti kako Konqueror-ovi pregledi i meta podaci rade
sv: Anpassa hur Konquerors förhandsgranskning och metadata fungerar
ta: கான்கொரர் முன்ஓட்டங்கள் மற்றும் மெடா-தகவல் எப்படி இயங்குகிறது என்பதை வடிவமைக்க முடியும்.
tr: Konqueror önizlemelerini buradan yapılandırabilirsiniz
uk: Тут можна налаштувати роботу попереднього перегляду Konqueror та метаданих
uz: Koʻrib chiqishlar va meta-maʼlumotni moslash
uz@cyrillic: Кўриб чиқишлар ва мета-маълумотни мослаш
wa: Chal vos ploz apontyî comint Konqueror rote avou li Prévey & Meta-dnêyes
zh_cn: 您可在此配置 Konqueror 预览和元数据工作的方式
zh_tw: 您可以在這裡設定 Konqueror 的預覽與中繼資料如何運作

source: konqueror;filemanager;previews;file previews;maximum size;
be: Кіраўнік файлаў;Прагляд;Перадпрагляд;Перадпрагляд файлаў;Прагляд файлаў;Найбольшы памер;konqueror;filemanager;previews;file previews;maximum size;
ca: konqueror;gestor de fitxers;vistes prèvies;vistes prèvies de fitxers;mida màxima;
cs: Konqueror;Správce souborů;Náhledy;Náhledy souborů;Maximální velikost;
cy: konqueror;rheolydd ffeiliau;rhagolygon ffeil;maint mwyaf;
da: konqueror;filhåndtering;forhåndsvisninger;filforhåndsvisninger;maksimal størrelse;
el: konqueror;διαχειριστής αρχείων;προεπισκοπήσεις;προεπισκοπήσεις αρχείων;μέγιστο μέγεθος;
eo: konkeranto;dieradministrilo;antaŭrigardoj;
es: konqueror;gestor de archivos;previsualizaciones;previsualizaciones de archivos; tamaño máximo;
eu: konqueror;fitxategi kudeatzailea;aurrebistak;fitxategi aurrebistak; gehienezko neurria;
fa: konqueror، مدیر پرونده، پیش‌نمایشها، پیش‌نمایشهای پرونده، بیشینۀ اندازه;
fr: konqueror;gestionnaire de fichiers;explorateur;aperçus;taille maximale;
fy: konqueror;filemanager;triembehearder;previews;foarbylden;foarútsjen;triemmenfoarbylden;maksimum grutte;
gl: konqueror;xestor de ficheiros;antever;miniaturas de ficheiros;tamaño máximo;
he: konqueror;מנהל קבצים;תצוגות מקדימות;גודל מרבי; filemanager;previews;file previews;maximum size;
hi: कॉन्करर;फ़ाइलप्रबंधक;पूर्वावलोकन;फ़ाइल पूर्वावलोकन;अधिकतम आकार;
hr: konqueror;filemanager;previews;file previews;maximum size;upravljač datotekama;pregled;pregled datoteka;najveća veličina;
hu: Konqueror;fájlkezelő;gyorsnézetek;fájl-gyorsnézetek;maximális méret;
is: konqueror;skráastjóri;forsýna;forsýna skrár;hámarks stærð;
lt: konqueror;filemanager;previews;file previews;maximum size; bylų tvarkyklė; peržiūros; bylų peržiūros; didžiausias dydis;
lv: Iekarotājs;failu menedžeris;priekšapskate;failu priekšapskate;maksimālais izmērs;
mk: konqueror;filemanager;previews;file previews;maximum size;менаџер на датотеки; прегледи; прегледи на датотеки;максимална големина;
nb: konqueror;forhåndsvisning;fil;filbehandler;forhåndsvisning;filvisning;største størrelse;
nds: Konqueror;Dateipleger;Vöransichten;Dateivöransicht;maximale Grött;
nl: konqueror;filemanager;bestandsbeheer;previews;voorbeelden;vooruitblikken;bestandsvoorbeelden;maximum grootte;
nn: Konqueror;filhandsamar;førehandsvising;filvising;høgste storleik;
pl: konqueror;menedżer plików;podglądy;podglądy zawartości plików; rozmiar maksymalny;
pt_br: konqueror;gerenciador de arquivos;visualização;pré-visualizações de arquivos;tamanho máximo;previsões;
ro: konqueror;manager de fișiere;previzualizări;mărime maximă;
ru: konqueror;filemanager;previews;file previews;maximum size;файловый менеджер;предпросмотр;предварительный просмотр файлов;максимальный размер;
rw: Konqueror;mugengadosiye;amagaragazambere;amagaragazambere y'idosiye;ingano ntarengwa;
sk: konqueror;správa súborov;náhľady;náhľady súborov;maximálna veľkosť;
sl: konqueror;upravitelj datotek;upravljalnik;predogled;ogled;največja velikost;
sr: konqueror;filemanager;прегледи;прегледи фајлова;максимална величина;
sr@latn: konqueror;filemanager;pregledi;pregledi fajlova;maksimalna veličina;
sv: konqueror;filhanterare;förhandsgranskning;maximal storlek;
ta: கான்கொரர்;கோப்பு மேலாளர்;முன்காட்சிகள்;கோப்பு முன்காட்சிகள்;அதிகப்பட்ச அளவு;
tr: konqueror;dosya yöneticisi;önizlemeler;azami boyut;dosya önizleme;
uk: konqueror;менеджер файлів;перегляд;перегляд файлів;максимальний розмір;
uz: konqueror;fayl boshqaruvchi;koʻrib chiqishlar;faylni koʻrib chiqish;
uz@cyrillic: konqueror;файл бошқарувчи;кўриб чиқишлар;файлни кўриб чиқиш;
wa: konqueror;manaedjeu di fitchî;prévey;prévey les fitchîs;grandeu macsimom;
zh_cn: konqueror;filemanager;previews;file previews;maximum size;文件管理器;预览;文件预览;最大大小;
zh_tw: konqueror;filemanager;previews;file previews;maximum size;征服家;檔案管理程式;預覽;檔案預覽;最大大小;
