Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/kcontrol-desktops/*.po
Languages: be, ca, cs, cy, da, el, eo, es, eu, fa, fr, fy, gl, he, hi, hr, hu, ia, is, lt, lv, mk, nb, nds, nl, nn, pl, pt_br, ro, ru, rw, sk, sl, sr, sr@latn, sv, ta, tr, uk, uz, uz@cyrillic, wa, zh_cn, zh_tw

source: Background
be: Фон
ca: Fons
cs: Pozadí
cy: Cefndir
da: Baggrund
el: Φόντο
eo: Fono
es: Fondo
eu: Atzeko planoa
fa: زمینه
fr: Fond d'écran
fy: Eftergrûn
gl: Fondo
he: רקע
hi: पृष्ठभूमि
hr: Pozadina
hu: Háttér
ia: Fundo
is: Bakgrunnur
lt: Fonas
lv: Fons
mk: Подлога
nb: Bakgrunn
nds: Achtergrund
nl: Achtergrond
nn: Bakgrunn
pl: Tło
pt_br: Fundo de tela
ro: Fundal
ru: Фон
rw: Mburabuzi
sk: Pozadie
sl: Ozadje
sr: Позадина
sr@latn: Pozadina
sv: Bakgrund
ta: பின்னணி
tr: Arkaplan
uk: Тло
uz: Orqa fon
uz@cyrillic: Орқа фон
wa: Fond
zh_cn: 背景
zh_tw: 背景

source: Change the background settings
be: Змяняе настаўленні фону
ca: Canvia l'arranjament de la configuració del fons
cs: Změna nastavení pozadí
cy: Newid gosodiadau'r cefndir
da: Ændr baggrundsindstillinger
el: Αλλάξτε τις ρυθμίσεις του φόντου
eo: Ŝanĝu la agordon de la fono
es: Modificación de las preferencias del fondo
eu: Aldatu atzeko planoaren ezarpenak
fa: تغییر تنظیمات زمینه
fr: Configuration du fond d'écran
fy: Eftergrûnynstellings wizigje
gl: Cambiar as opcións do fondo
he: שינוי הגדרות הרקע
hi: पृष्ठभूमि सेटिंग बदलें
hr: Promjena postavki pozadine
hu: A háttérbeállítások megváltoztatása
ia: Cambia preferentias de fundo
is: Stillingar bakgrunns
lt: Keisti fono parinktis
lv: Mainīt fona parametrus
mk: Изменете ги поставувањата на подлогата
nb: Endre bakgrunnsinnstillingene
nds: Achtergrundinstellen ännern
nl: Achtergrondinstellingen wijzigen
nn: Endra bakgrunnsinnstillingane
pl: Ustawienia tła
pt_br: Muda as configurações do fundo da tela
ro: Configurează setările fundalului
ru: Настройка фона рабочего стола
rw: Guhindura amagenamiterere ya mbuganyuma
sk: Nastavenie pozadia
sl: Spremeni nastavitve ozadja
sr: Измена поставки позадине
sr@latn: Izmena postavki pozadine
sv: Anpassa bakgrundsinställningar
ta: பின்னனி அமைப்பை மாற்று
tr: Arkaplan ayarlarını değiştirir
uk: Зміна параметрів тла
uz: Orqa fonning moslamalarini oʻzgartirish
uz@cyrillic: Орқа фоннинг мосламаларини ўзгартириш
wa: Candjî les apontiaedjes do fond del waitroûle
zh_cn: 更改背景设置
zh_tw: 改變背景設定

source: background;desktops;colors;colours;images;wallpapers;blending;balance;cache;multiple wallpapers;pixmap;
be: фон;працоўныя сталы;колеры;відарысы;малюнкі;шпалеры;баланс;кэш;некалькі шпалераў;background;desktops;colors;colours;images;wallpapers;blending;balance;cache;multiple wallpapers;pixmap;
ca: fons;escriptoris;colors;colors;imatges;paper pintat;barreja;balanç;cau;múltiples papers pintats;mapa de píxels;
cs: Pozadí;Plochy;Barvy;Obrázky;Tapety;Směšování;Vyvážení;Keš;Více tapet;Pixmapa;
cy: cefndir;penbwrdd;lliwiau;lliwiau;delweddau;papurau w?l;cymysgu;cydbwys;storfa;papurau w?l lluosog;picsfap;
da: baggrund;desktoppe;farver;billeder;tapeter;blanding;balance;cache;flere tapeter;billede;
el: φόντο;επιφάνειες εργασίας;χρώματα;χρώματα;εικόνες;ταπετσαρίες;εξομάλυνση;ισορροπία;λανθάνουσα μνήμη;πολλαπλές ταπετσαρίες;pixmap;
eo: fono;tabuloj;koloroj;bildoj;tapetoj;kolorŝanĝo;tenejo;rastrobildo;
es: fondo;escritorios;colores;imágenes;tapices;mezcla;equilibrio;caché;tapices múltiples;mapa de píxeles;pixmap;
eu: atzeko planoa;mahaigainak;kolorea;koloreak;irudiak;hormapaperak;nahasketa; oreka;katxea;hormapaper anitz;pixel mapa;
fa: زمینه، رومیزیها، رنگها، رنگها، تصاویر، کاغذهای دیواری، مخلوط، توازن، نهانگاه، کاغذ دیواریهای متعدد، نگاشت بیت;
fr: fond d'écran;fond;bureau;couleur;image;papier peint;image de fond;dégradé;cache;papiers peints multiples;
fy: eftergrûn;buroblêden;kleur;kleuren;ôfbyldingen;behang;ferminge; balâns;lyts ûnthâld;meardere ôfbyldingen;pixmap;grafysk;
gl: fondo;escritórios;cores;imaxes;papeis tapiz;balance;cache;múltiples papeis tapiz;mapa de píxels;
he: רקע;תמונות;background;desktops;colors;colours;images;wallpapers;blending;balance;cache;multiple;wallpapers;pixmapפטים;עירוב;איזון;מטמון;טפטים;מרובים;צבעים;שולחנות עבודה; ;
hi: पृष्ठभूमि;डेस्कटॉप;रंग;अनेक रंग;छवि;वालपेपर;ब्लेंडिंग;बैलेंस;कैश;अनेक वालपेपर;पिक्समैप;
hr: background;desktops;colors;colours;images;wallpapers;blending;balance;cache;multiple wallpapers;pixmap;pozadina; radna površina;boje;boja;slike;slika radne površine;preklapanje;prozirnost;balans;pohrana;višestruke slike radne površine;
hu: háttér;asztalok;színek;képek;tapéták;színkeverés;egyensúly;gyorstár;több tapéta;pixmap;
ia: fundo;scriptorios;colores;images;imagines;tapetes;mixtura;balancia;cache;tapetes multiple;pixmap;
is: bakgrunnur;skjáborð;litir;myndir;veggfóður;blöndun;jafnvægi;skyndiminni;mörg veggfóður;mynd;punktamynd;bitamynd;
lt: background;fonas;desktops;darbastaliai;colors;spalvos;colours;images;paveiksliukai;wallpapers;apmušalai;blending;balance;perėjimas;cache;kešas;krepšys;multiple wallpapers;pixmap;taškinė grafika;
lv: fons;darbvirsmas;krāsu;krāsas;attēli;tapetes;saplūstošas;balanss;kešs;daudzas tapetes;piksmapi;
mk: background;desktops;colors;colours;images;wallpapers;blending;balance;cache;multiple wallpapers;pixmap;подлога;позадина;површини;бои;слики;позадини;мешање;рамнотежа;кеш;повеќе подлоги;повеќе позадини;
nb: bakgrunn;skrivebord;farger;bilder;bakgrunnsbilder;flere bakgrunnsbilder;
nds: Achtergrund;Schriefdischen;Klören;Biller;wallpapers;blending;balance;Twischenspieker;multiple wallpapers;pixmap;
nl: achtergrond;desktops;bureaubladen;kleur;kleuren;afbeeldingen;behang;wallpapers;gradiënt;vermenging;balans;cache;meerdere afbeeldingen;pixmap;graphics;
nn: bakgrunn;skrivebord;fargar;bilete;bakgrunnsbilete;overgang;balanse;fleire bakgrunnsbilete;
pl: tło;pulpity;biurka;kolory;obrazki;tapety;mieszanie;równowaga;pamięć podręczna;wielokrotne tapety;mapa bitowa;
pt_br: fundo;áreas de trabalho;cores;imagens;papel de parede;mistura;balanço;cache;múltiplos papéis de parede;pixmap;
ro: fundal;ecrane;culori;imagini;multiplu;amestecare;balans;cache;pixmap;
ru: background;desktops;colors;colours;images;wallpapers;blending;balance;cache;multiple wallpapers;pixmap;фон;изображение;обои;рабочий стол;
rw: Mbuganyuma;ibiro;amabara;amabara;amashusho;impapurorukuta;ivanga;iringaniza;ubwihisho;impapurorukuta zitandukanye;ikaritapigisi;
sk: pozadie;plochy;farby;obrázky;tapety;blending;rovnováha;cache;viacnásobné tapety;pixmap;
sl: ozadje;namizja;barve;slike;tapete;več tapet;blending;pixmap;
sr: позадина;радне површине;боје;слике;позадинске слике;претапање;баланс;кеш;вишеструке позадинске слике;
sr@latn: pozadina;radne površine;boje;slike;pozadinske slike;pretapanje;balans;keš;višestruke pozadinske slike;
sv: bakgrund;skrivbord;färger;bilder;skrivbordsunderlägg;blandning;balans;cache;flera skrivbordsunderlägg;pixmapp;
ta: பின்னணி;மேல்மேசை;வண்ணங்கள்;வண்ணங்கள்;சித்திரங்கள்;பின்னணி சித்திரங்கள்;கலத்தல்;மீதி;தற்காலிக;பலவகையான பின்னணி சித்திரங்கள்;பிக்ஸ்மாப்;
tr: artalan;masaüstü;renkler;renkler;resimler;duvar kağıtları;karıştırma;denge;ön bellek;çoklu duvar kağıtları;pixmap;
uk: тло;стільниці;кольори;зображення;шпалери;перехід;баланс;кеш;декілька шпалери;pixmap;стільниці;
uz: orqa fon;ish stollari;ranglar;rasmlar;wallpapers;blending;balance;kesh;multiple wallpapers;pixmap;
uz@cyrillic: орқа фон;иш столлари;ранглар;расмлар;wallpapers;блендинг;balance;кэш;multiple wallpapers;pixmap;
wa: fond;sicribannes;coleurs;imaedjes;fond del waitroûle;maxhî;balance;muchete;sacwantes fonds d' waitroûle;pixmap;
zh_cn: background;desktops;colors;colours;images;wallpapers;blending;balance;cache;multiple wallpapers;pixmap;背景;桌面;颜色;图像;墙纸;混色;平衡;缓冲;多个墙纸;位图;
zh_tw: background;desktops;colors;colours;images;wallpapers;blending;balance;cache;multiple wallpapers;pixmap;背景;桌面;顏色;影像;桌布;混色;平衡;緩衝;多個桌布;位圖;

source: System Bell
be: Сістэмны званок
ca: Timbre del sistema
cs: Systémový zvonek
cy: Cloch Cysawd
da: Systemklokke
el: Μεγαφωνάκι συστήματος
eo: Sistempepo
es: Timbre del sistema
eu: Sistemaren ezkila
fa: زنگ سیستم
fr: Cloche du système
fy: Systeembel
gl: Badalada do Sistema
he: פעמון המערכת
hi: तंत्र घंटी
hr: Sistemsko zvono
hu: Rendszercsengő
ia: Campana de systema
is: Kerfisbjalla
lt: Sistemos skambutis
lv: Sistēmas Zvans
mk: Системско ѕвонче
nb: Systemlyd
nds: Systeempingel
nl: Systeembel
nn: Systemlyd
pl: Brzęczyk systemowy
pt_br: Campainha do sistema
ro: Sunet de difuzor
ru: Системный звуковой сигнал
rw: Inzogera Sisitemu
sk: Zvonček
sl: Sistemski zvonec
sr: Системско звоно
sr@latn: Sistemsko zvono
sv: Systemsummer
ta: அமைப்பு மணி
tr: Sistem Zili
uk: Системний дзвінок
uz: Tizim tovush signali
uz@cyrillic: Тизим товуш сигнали
wa: Xhîlete do sistinme
zh_cn: 系统铃声
zh_tw: 系統鈴聲

source: System Bell Configuration
be: Настаўленне сістэмнага званка
ca: Configuració del timbre del sistema
cs: Nastavení systémového zvonku
cy: Gosodiadau'r Cloch Cysawd
da: Systemklokkeindstilling
el: Ρυθμίσεις για το μεγαφωνάκι του συστήματός σας
eo: Agordo de la sistempepo
es: Configuración del timbre del sistema
eu: Sistemaren ezkilaren konfigurazioa
fa: پیکربندی زنگ سیستم
fr: Configuration de la cloche du système
fy: Systeemlûden ynstelle
gl: Configuración da Badalada do Sistema
he: שינוי הגדרות פעמון המערכת
hi: तंत्र घंटी कॉन्फ़िगरेशन
hr: Konfiguracija sistemskog zvona
hu: A rendszercsengő beállításai
ia: Configuration del Campana de Systema
is: Stillingar kerfishljóða
lt: Sistemos skambučio derinimas
lv: Sistēmas Zvana Konfigurācija
mk: Конфигурација на системското ѕвонче
nb: Systemlydoppsett
nds: Systeempingel instellen
nl: Systeemgeluiden instellen
nn: Systemlydoppsett
pl: Konfiguracja brzęczka systemowego
pt_br: Configuração da campainha do sistema
ro: Configurează sunetul de difuzor
ru: Настройка системного звукового сигнала
rw: Iboneza ry'Inzogera Sisitemu
sk: Nastavenie zvončeka
sl: Nastavitve sistemskega zvonca
sr: Подешавање системског звона
sr@latn: Podešavanje sistemskog zvona
sv: Anpassa systemets summer
ta: மணி,ஒலி,சத்தம்,உரப்பு,சுருதி,இடைவெளி
tr: Sistem Sesleri Yapılandırması
uk: Налаштування системного дзвінка
uz: Tizim tovush signalini moslash
uz@cyrillic: Тизим товуш сигналини мослаш
wa: Apontiaedje del xhîlete do sistinme
zh_cn: 系统铃声配置
zh_tw: 系統鈴聲組態

source: Bell;Audio;Sound;Volume;Pitch;Duration;
be: Званок;аўдыё;гук;гучнасць;Bell;Audio;Sound;Volume;Pitch;Duration;
ca: Timbre;Àudio;So;Volum;To;Durada;
cs: Systémový zvonek;Zvonek;Audio;Zvuk;Hlasitost;Trvání;
cy: Cloch;Awdio;S?n;Sain;Gogwydd;Hyd;
da: Klokke;Audio;Lyd;Lydstyrke;Tonehøjde;Varighed;
el: Μεγαφωνάκι;Audio;Ήχος;Ένταση;Τονισμός;Διάρκεια;
eo: pepo;sonoro;sono;aŭdio;alteco;daŭro;
es: Timbre;Audio;Sonido;Volumen;Tono;Duración;
eu: Ezkila;Audioa;Soinua;Bolumena;Pitch-a;Iraupena;
fa: زنگ، صوتی، صوت، حجم صدا، زیروبمی صدا، دوام;
fr: cloche;audio;son;volume;durée;modulation;bip;
fy: bel;audio;lûd;folume;singalering;lûd;duer;toan;toanen;toanhichte;systeemlûden;systeembel;
gl: Badalada;Audio;Son;Volume;Pitch;Duración;
he: פעמון;שמע;צליל;עצמה;גובה;משך; Bell;Audio;Sound;Volume;Pitch;Duration;
hi: घंटी;ऑडियो;ध्वनि;आवाज़ निर्धारक;पिच;अवधि;
hr: Bell;Audio;Sound;Volume;Pitch;Duration;Zvono;Zvuk;Zvuci sustava;Sistemsko zvono;Glasnoća;Razdoblje;
hu: csengő;audió;hang;hangerő;hangmagasság;időtartam;
ia: Campana;Audio;Sono;Volumine;Tono;Duration;
is: Kerfishljóð;hljóð;bjalla;styrkur;hljóðstyrkur;tónn;lengd;tónlengd;
lt: Bell;skambutis;Audio;Sound;garsas;Volume;garsumas;Pitch;aukštis;Duration;trukmė;
lv: Zvans;Audio;Skaņa;Līmenis;Pīķis;Ilgums;
mk: Bell;Audio;Sound;Volume;Pitch;Duration;Ѕвонче;Аудио;Звук;Гласност;Амплитуда;Траење;
nb: signal;audio;lyd;lydstyrke;volum;tone;lengde;
nds: Pingel;Audio;Klang;Kläng;Luutstärk;Pitch;Duer;
nl: bel;audio;sound;volume;signalering;geluid;duur;toon;tonen;toonhoogte;systeemgeluiden;systeembel;
nn: signal;audio;lyd;lydstyrke;volum;tone;lengd;
pl: Brzęczyk;Audio;Dźwięk;Głośność;Tonacja;Trwanie;
pt_br: Campainha;áudio;som;volume;tom;duração;
ro: difuzor;audio;sunet;volum;frecvență;durată;
ru: Bell;Audio;Sound;Volume;Pitch;Duration;Звонок;Аудио;Звук;Громкость;Сигнал;Тон;Длительность;
rw: Inzogera;Inyumvo;Ijwi;Agahindurajwi;Iyatura;Igihebimara;
sk: Zvonček;Audio;Zvuk;Hlasitosť;Výška;Trvanie;
sl: zvonec;avdio;zvok;glasnost;višina;trajanje;
sr: Звоно;Аудио;Звук;Јачина;Трајање;
sr@latn: Zvono;Audio;Zvuk;Jačina;Trajanje;
sv: Summer;Ljud;Volym;Tonhöjd;Varaktighet;
ta: மணி;ஒலி அமைப்பு;ஒலி;ஒலி;இடம்;நேர அளவு;
tr: zil;Ses;Ses;Ses Ayarı;Adım;Süre;
uk: аудіо;гучність;висота;тривалість;гудок;звук;
uz: Tovush signali;Audio;Tovush;Tovush balandligi;Pitch;Davom etishi;
uz@cyrillic: Товуш сигнали;Аудио;Товуш;Товуш баландлиги;Pitch;Давом этиши;
wa: Xhilete;Audio;Son;Volume;ton;hôteu;longueur;
zh_cn: Bell;Audio;Sound;Volume;Pitch;Duration;响铃;音频;音量;音调;持续时间;
zh_tw: Bell;Audio;Sound;Volume;Pitch;Duration;響鈴;聲音;音量;音調;持續時間;

source: Date & Time
be: Дата і час
ca: Dia i hora
cs: Datum a čas
cy: Dyddiad ac Amser
da: Dato og tid
el: Ημερομηνία & Ώρα
eo: Dato kaj Tempo
es: Fecha y hora
eu: Data eta ordua
fa: تاریخ و زمان
fr: Date et heure
fy: Datum en Tiid
gl: Data e Hora
he: תאריך ושעה
hi: तिथि व समय
hr: Datum i vrijeme
hu: Dátum és idő
ia: Data & Tempore
is: Dagssetning og tími
lt: Data ir laikas
lv: Datums un Laiks
mk: Датум и време
nb: Dato og klokkeslett
nds: Datum & Tiet
nl: Datum en tijd
nn: Dato og Tid
pl: Data i czas
pt_br: Data & hora
ro: Data și timpul
ru: Дата и время
rw: Itariki & Igihe
sk: Dátum a čas
sl: Datum in čas
sr: Датум и време
sr@latn: Datum i vreme
sv: Datum och tid
ta: தேதி & நேரம்
tr: Tarih ve Saat
uk: Дата і час
uz: Sana va vaqt
uz@cyrillic: Сана ва вақт
wa: Date et eure
zh_cn: 日期和时间
zh_tw: 日期和時間

source: Date and time settings
be: Настаўленне даты і часу
ca: Arranjament del dia i l'hora
cs: Nastavení data a času
cy: Gosodiadau dyddiad ac amser
da: Dato- og tidsindstillinger
el: Ρυθμίσεις ημερομηνίας και ώρας
eo: Agordo de dato kaj tempo
es: Preferencias sobre la fecha y hora
eu: Data eta orduaren konfigurazioa
fa: تنظیمات تاریخ و زمان
fr: Configuration de la date et de l'heure
fy: Ynstelle fan datum en tiid
gl: Configuración da data e a hora
he: שינוי הגדרות התאריך והשעה
hi: तारीख़ तथा समय का विन्यास
hr: Postavke datuma i vremena
hu: A dátum és az idő beállításai
ia: Preferentias de Data e Tempore
is: Stillingar dagssetningar og klukku
lt: Datos ir laiko parametrai
lv: Datuma un laika parametri
mk: Поставувања на датум и време
nb: Innstilling av dato og klokkeslett
nds: Instellen vun Datum un Tiet
nl: Datum- en tijdinstellingen
nn: Innstilling av dato og klokkeslett
pl: Ustawienia daty i czasu
pt_br: Configurações de data e hora
ro: Configurează data și ora sistemului
ru: Настройка даты и времени
rw: Amagenamiterere y'itariki n'igihe
sk: Nastavenia dátumu a času
sl: Nastavitve datuma in časa
sr: Поставке за датум и време
sr@latn: Postavke za datum i vreme
sv: Anpassa datum och tid
ta: தேதி மற்றும் நேர அமைப்புகள்
tr: Tarih ve saat ayarları
uk: Налаштування дати і часу
uz: Sana va vaqtning moslamalari
uz@cyrillic: Сана ва вақтнинг мосламалари
wa: Apontiaedjes del date et l' eure
zh_cn: 日期和时间设置
zh_tw: 日期和時間設定值

source: clock;date;time;time zone;
be: гадзіннік;дата;час;часавая зона;часавы пояс;clock;date;time;time zone;
ca: rellotge;data;hora;zona horària;
cs: Hodiny;Datum;Čas;Časová zóna;
cy: cloc;dyddiad;amser;cylchfa amser;
da: ur;dato;tid;tidszone;
el: ρολόι;ημερομηνία;ώρα;ζώνη ώρας;
eo: horloĝo;dato;tempo;tempozono;
es: reloj;fecha;hora;zona horaria;
eu: erlojua;data;ordua;ordu eremua;
fa: ساعت، تاریخ، زمان، ناحیۀ زمان;
fr: horloge;date;heure;fuseau horaire;
fy: datum;tiid;tiidszone;klok;
gl: data;reloxo;hora;zona horária;
he: clock;date;time;time zoneשעון;תאריך;זמן;אזור זמן;
hi: घड़ी;तारीख़;समय;समय क्षेत्र (टाइम ज़ोन);
hr: clock;date;time;time zone;datum;vrijeme;vremenska zona;
hu: óra;dátum;idő;időzóna;
ia: horologio;data;tempore;fuso horari;
is: dagssetning;klukka;tími;
lt: laikrodis;data;laikas;laiko juosta;
lv: pulkstenis;datums;laiks;laika zona;
mk: часовник;датум;време;временска зона;
nb: klokke;dato;tid;tidssone;
nds: Klock;Datum;Tiet;Tietzone;Tietrebeet;
nl: datum;tijd;tijdzone;klok;
nn: klokke;dato;tid;tidssone;
pl: zegar; data; czas; strefa czasowa;
pt_br: relógio;data;hora;fuso horário;
ro: ceas;dată;timp;ora;zona de timp;
ru: clock;date;time;time zone;часы;дата;время;временная зона;
rw: Isaha;itariki;igihe;igihe fatizo;
sk: dátum;čas;časová zóna;hodiny;
sl: datum;ura;čas;časovno območje;CET;SEČ;
sr: date;time;time zone;датум;време;временска зона;датум;време;временска зона;
sr@latn: date;time;time zone;datum;vreme;vremenska zona;datum;vreme;vremenska zona;
sv: klocka;datum;tid;tidszon;
ta: கடிகாரம்;தேதி;நேரம்;நேர பகுதி;
tr: tarih;saat;saat dilimi;zaman;zaman dilimi;
uk: дата;час;часовий пояс;годинник;
uz: soat;sana;vaqt;vaqt zonasi;
uz@cyrillic: соат;сана;вақт;вақт зонаси;
wa: ôrlodje;date;eure;coisse d' eureye;
zh_cn: clock;date;time;time zone;时钟;日期;时间;时区;
zh_tw: clock;日期;時間;時區;

source: Colors
be: Колеры
cs: Barvy
cy: Lliwiau
da: Farver
el: Χρώματα
eo: Koloroj
es: Colores
eu: Koloreak
fa: رنگها
fr: Couleurs
fy: Kleuren
gl: Cores
he: צבעים
hi: रंग
hr: Boje
hu: Színek
ia: Colores
is: Litir
lt: Spalvos
lv: Krāsas
mk: Бои
nb: Farger
nds: Klören
nl: Kleuren
nn: Fargar
pl: Kolory
pt_br: Cores
ro: Culori
ru: Цвета
rw: Amabara
sk: Farby
sl: Barve
sr: Боје
sr@latn: Boje
sv: Färger
ta: வண்ணங்கள்
tr: Renkler
uk: Кольори
uz: Ranglar
uz@cyrillic: Ранглар
wa: Coleurs
zh_cn: 颜色
zh_tw: 顏色

source: Color settings
be: Настаўленне колераў
ca: Arranjament dels colors
cs: Nastavení barev
cy: Gosodiadau lliwiau
da: Farveindstillinger
el: Ρυθμίσεις χρωμάτων
eo: Agordo de la koloroj
es: Preferencias sobre los colores
eu: Koloreen konfigurazioa
fa: تنطیمات رنگها
fr: Configuration des couleurs
fy: Kleuren ynstelle
gl: Configuración das cores
he: שינוי הגדרות הצבעים
hi: रंग विन्यास
hr: Postava boja
hu: Színbeállítások
ia: Preferentias de color
is: Stillingar lita
lt: Spalvų parametrai
lv: Krāsu uzstādījumi
mk: Поставувања за боите
nb: Fargeinnstillinger
nds: Klören instellen
nl: Kleuren instellen
nn: Fargeinnstillingar
pl: Ustawienia kolorów
pt_br: Configurações de cor
ro: Configurează culorile ferestrelor
ru: Настройка цветов
rw: Amagenamiterere y'ibara
sk: Nastavenie farieb
sl: Nastavitve barv
sr: Поставке боја
sr@latn: Postavke boja
sv: Anpassa färger
ta: வண்ண அமைப்புகள்
tr: Renk ayarları
uk: Налаштування кольорів
uz: Ranglarning moslamalari
uz@cyrillic: Рангларнинг мосламалари
wa: Apontiaedje des coleurs
zh_cn: 颜色设置
zh_tw: 顏色設定

source: colors;colours;scheme;contrast;Widget colors;Color Scheme;
be: колеры;схема;кантраст;колеры віджэтаў;колерная схема;colors;colours;scheme;contrast;Widget colors;Color Scheme;
ca: colors;esquema;contrast;colors d'estri;esquema de color;
cs: Barvy;Schéma;Kontrast;Barevná schémata;
cy: lliwiau;cynlluniau;cyferbyniad;lliwiau celfigion;Cynllun Lliw;
da: farver;system;kontrast;Kontrolfarver;Farvesammensætning;
el: χρώματα;χρώματα;θέμα;αντίθεση;Χρώματα γραφικού συστατικού;Θέμα χρωμάτων;
eo: koloroj;skemo;kontrasto;fenestraĵo-koloroj;koloraro;
es: colores;esquema;contraste;Colores de los objetos visuales;Colores de los widgets;Esquema de colores;
eu: koloreak;antolamendua;kontrastea;Widget-en koloreak;Kolore eskema;
fa: رنگها، رنگها، طرحواره، سایه روشن، رنگهای عنصر، طرحوارۀ رنگ;
fr: couleurs;modèles de couleurs;contraste;couleur des éléments graphiques;modèle;
fy: kleuren;kleur;skema;kontrast;widgetkleuren;kleurenskema;
gl: cor;cores;esquema;contraste;cores dos widgets;Esquema das cores;
he: colors;colours;scheme;contrast;Widget colors;Color;Schemeצבעים;תבנית;חדות;צבע פריטים;תבנית צבעים;
hi: रंग;योजना;कंट्रास्ट;विजेट रंग;रंग योजना;
hr: colors;colours;scheme;contrast;Widget colors;Color Scheme;boja;boje;shema;kontrast;Boje widgeta;Shema bojanja;
hu: színek;séma;kontraszt;elemszín;színösszeállítás;
ia: colores;schemas;contrasto;colores de Widget;Schema de Color;
is: litir;litur;skema;skerpa;
lt: colors;colours;scheme;contrast;Widget colors;Color Scheme;spalvos;koloritai;schema;kontrastas; Valdiklių spalvos; Spalvų Schema;
lv: krāsu;krāsas;shēma;kontrasts;Vidžeta krāsas;Krāsu Shēma;
mk: colors;colours;scheme;contrast;Widget colors;Color Scheme;бои;шема;контраст;Шема на бои;
nb: farger;oppsett;kontrast;elementfarger;fargeoppsett;
nds: Klören;Schema;Kontrast;Bedeenelementen;Klöörschema;
nl: kleuren;kleur;schema;contrast;widgetkleuren;kleurenschema;
nn: fargar;oppsett;kontrast;elementfargar;fargeoppsett;
pl: kolory;schemat;kontrast;kolory elementów okienek;schemat kolorów;
pt_br: cores;esquema;contraste;cores de controles;esquema de cor;
ro: culoare;culori;schemă;contrast;componente;schemă de culori;
ru: colors;colours;scheme;contrast;Widget colors;Color Scheme;цвета;схема;тема;контраст;цвет виджетов;цветовая схема;
rw: Amabara;amabara;Igishushanyombonera;inyuranyamigaragarire; Amabara y'akabanga;Igishushombonera cy'ibara;
sk: farby;schémy;kontrast;farby prvkov;schéma farieb;
sl: barva;barve;sheme;kontrast;nadzor gradnikov;barvna shema;
sr: боје;шема;контраст;шема боја;
sr@latn: boje;šema;kontrast;šema boja;
sv: färger;schema;kontrast;Komponentfärger;Färgschema;
ta: வண்ணங்கள்;வண்ணங்கள்;திட்டம்;எதிரான;Widget வண்ணங்கள்;வண்ண முறை;
tr: renkler;şema;kontrast;Renk Tablosu;
uk: кольори;схема;контрастність;кольори віджетів;схема кольорів;
uz: ranglar;qolip;kontrast;vidjet ranglari;rang qolipi;
uz@cyrillic: ранглар;қолип;контраст;виджет ранглари;ранг қолипи;
wa: coleurs;arindjmint;contrasse;coleurs d' ahesse;arindjmint di coleurs;arindjmints d' coleurs;
zh_cn: colors;colours;scheme;contrast;Widget colors;Color Scheme;颜色;方案;对比;部件颜色;配色方案;
zh_tw: colors;colours;scheme;contrast;Widget colors;Color Scheme;顏色;對比;元件顏色;配色;

source: A nice name you have chosen for your interface
be: Файная назва, якую вы выбралі для свайго інтэрфейса
ca: Un bonic nom que heu triat per a la interfície
cs: Hezký název pro vaše rozhraní
cy: Enw neis yr ydych wedi dewis am eich rhyngwyneb
da: Et godt navn som du har valgt for din grænseflade
el: Ένα όμορφο όνομα που έχετε επιλέξει για τη διασύνδεσή σας
eo: Plaĉa nomo, kiun vi elektis por via interfaco
es: Un bonito nombre de su elección para su interfaz
eu: Zure interfazerako aukeratu duzun izen dotorea
fa: لقبی که برای واسط خود انتخاب کرده‌اید
fr: Un joli nom que vous avez choisi pour votre interface
fy: In namme dy jo koazen ha foar jo ynterface
gl: Un bon nome que escolleu para a sua interface
he: שם שבחרת לממשק שלך
hi: आपने अपने इंटरफेस के लिए एक अच्छा नाम चुना है
hr: Naziv koji ste odabrali za vaše sučelje
hu: Egy Ön által választott név a felülethez
ia: Un nomine agradabile que tu ha seligite per tu interfacie
is: Vingjarnlegt nafn þú hefur valið fyrir umhverfið þitt
lt: Gražus vardas, kurį Jūs pasirinkote savo sąsajai
lv: Jauks nosaukums, ko Jūs izvelējāties savam interfeisam
mk: Убаво име што сте го избрале за вашиот интерфејс
nb: Et fint navn du har valgt for grensesnittet
nds: Dor hest Du Di'n smucken Naam för Dien Koppelsteed utsöcht
nl: Een naam die u hebt gekozen voor uw interface
nn: Eit fint namn du har valt for grensesnittet
pl: Zgrabna nazwa którą wybrałeś dla programu
pt_br: Um bom nome que você escolheu para a sua interface
ro: Un nume drăguț ales de dumneavoastră pentru interfață
ru: имя, которое вы выбрали для своего интерфейса
rw: Izina ryiza wahisemo ry'imigaragarire yawe
sk: Pekné meno pre vaše rozhranie
sl: Lepo ime, ki ste ga izbrali za svoj vmesnik
sr: Лепо име које сте изабрали за ваш интерфејс
sr@latn: Lepo ime koje ste izabrali za vaš interfejs
sv: Ett bra namn som du har valt för gränssnittet
ta: உங்கள் இடைமுகத்துக்கு நல்ல பெயரை தேர்ந்தெடுத்துள்ளீர்கள்
tr: İlginç bir oyun
uk: Гарна назва, вибрана вами для вашого інтерфейсу
uz: Interfeysingiz uchun chiroyli nom
uz@cyrillic: Интерфейсингиз учун чиройли ном
wa: On clapant no k' vos avoz tchoezi po vost eterface
zh_cn: 选择您的界面的好名字
zh_tw: 您為您的界面選擇的好名字
