Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/kcontrol-desktops/*.po
Languages: be, ca, cs, cy, da, el, eo, es, eu, fa, fr, fy, gl, he, hi, hr, hu, ia, is, lt, lv, mk, nb, nds, nl, nn, pl, pt_br, ro, ru, rw, sk, sl, sr, sr@latn, sv, ta, tr, uk, uz, uz@cyrillic, wa, zh_cn, zh_tw

source: Memory;RAM;Virtual memory;Physical memory;Shared memory;Swap;System Information;
be: Памяць;віртуальная памяць;фізічная памяць;падкачка;сістэмная інфармацыя;Memory;RAM;Virtual memory;Physical memory;Shared memory;Swap;System Information;
ca: Memòria;RAM;Memòria virtual;memòria física;memòria compartida;intercanvi;Informació del sistema;
cs: Paměť;RAM;Virtuální paměť;Fyzická paměť;Sdílená paměť;Swap;Informace o systému;
cy: Cof;RAM;Cof rhith;Cof corfforol;Cof cyfrannol;Swap;Gwybodaeth Cysawd;
da: Hukommelse;Ram;Virtuel hukommelse;Fysisk hukommelse;Delt hukommelse;Swap;Systeminformation;
el: Μνήμη;RAM;Εικονική μνήμη;Φυσική μνήμη;Μοιρασμένη μνήμη;Αντιμετάθεση;Πληροφορίες συστήματος;
eo: memoro;RAM;virtuala;fizika;komunuza;sistemo;operaciumo;informo;
es: Memoria;RAM;Memoria virtual;Memoria física;Memoria compartida;Swap;Intercambio;Información del sistema;
eu: Memoria;RAM;Memoria birtuala;Memoria fisikoa;Partekatutako memoria; Swap;Sistemaren informazioa;
fa: حافظه، حافظه با دستیابی تصادفی، حافظۀ مجازی، حافظۀ فیزیکی، حافظۀ مشترک، مبادله کردن، اطلاعات سیستم;
fr: mémoire;RAM;mémoire virtuelle;mémoire physique;mémoire partagée;swap;partition d'échange;informations système;ram;
fy: memory;RAM;virtual memory;physical memory;shared memory;swap;systeemynformaasje;ûnthâld;wikselûnthâld;;virtueel ûnthâld;fysiek ûnthâld;dield ûnthâld;
gl: Memória;RAM;Memória virtual;Memória física;Memória compartida;Swap;Intercámbio;Información do Sistema;
he: זיכרון פנימי;זיכרון וירטואלי;זיכרון משותף;תחלופה;מידע; מערכת;RAM;זיכרון;Memory;RAM;Virtual memory;Physical memory;Shared memory;Swap;System Information;
hi: मेमोरी;रैम;आभासी मेमोरी;वास्तविक मेमोरी;साझेदारी मेमोरी;अदला-बदली(स्वैप);तंत्र जानकारी;
hr: Memory;RAM;Virtual memory;Physical memory;Shared memory;Swap;System Information;Memorija;Virtualana memorija;Fizička memorija;Dijeljena memorija;Podaci o sustavu;
hu: memória;RAM;virtuális memória;fizikai memória;megosztott memória;lapozómemória;lapozó;swap;rendszerinformáció;
ia: Memoria;RAM;Memoria virtual;Memoria física;Memoria compartite;Swap;Intercambio;Information del systema;
is: Minni;vinnsluminni;sýndarminni;samnýtt minni;biðminni;diskminni;kerfi;upplýsingar;
lt: Memory;atmintis;RAM;atmintinė;Virtual memory;virtuali atmintis;Physical memory;fizinė atmintis;Shared memory;bendro naudojimo atmintis;Swap;System Information;sisteminė informacija;
lv: Atmiņa;RAM;Virtuālā atmiņa;Fiziskā atmiņa;Koplietošanas atmiņa;Svaps;Sistēmas Informācija;
mk: Memory;RAM;Virtual memory;Physical memory;Shared memory;Swap;System Information;Меморија;Виртуелна меморија;Физичка меморија;Заедничка меморија;Информации за системот;
nb: Minne;RAM;Kunstig minne;Fysisk minne;Delt minne;Vekselsminne;Systeminformasjon;
nds: Spieker;RAM;Virtuell Spieker;Physikaalsch Spieker;Deelt Spieker;Swap;Utlager-Spieker;utlagern;Systeeminformatschoon;
nl: memory;RAM;virtual memory;physical memory;shared memory;swap;systeeminformatie;geheugen;wisselgeheugen;virtueel geheugen;fysiek geheugen;gedeeld geheugen;
nn: minne;RAM;virtuelt minne;fysisk minne;delt minne;veksleminne;systeminformasjon;
pl: pamięć;RAM;pamięć wirtualna;pamięć fizyczna;pamięć współdzielona;plik wymiany;partycja wymiany;informacja o systemie;
pt_br: Memória;RAM;memória virtual;memória física;memória compartilhada;swap;troca;informações de sistema;
ro: memorie;RAM;memorie virtuală;memorie fizică;memorie partajată;swap;informații despre sistem;
ru: Memory;RAM;Virtual memory;Physical memory;Shared memory;Swap;System Information;память;виртуальная память;физическая память;подкачка;системная информация;
rw: Umwanyabubiko;RAM;Umwanyabubiko utagaragara;Ububiko bufatika;Ububiko busangiwe;Guhinduranya;Ibisobanuro Sisitemu ;
sk: Pamäť;RAM;Virtuálna pamäť;zdieľaná pamäť;swap;Systémové informácie;
sl: pomnilnik;RAM;navidezni pomnilnik;fizični pomnilnik;deljeni pomnilnik;izmenjalni prostor;informacije o sistemu;
sr: Memory;RAM;Virtual memory;Physical memory;Shared memory;Swap;System Information;меморија;виртуелна меморија;физичка меморија;дељена меморија;системске информације;
sr@latn: Memory;RAM;Virtual memory;Physical memory;Shared memory;Swap;System Information;memorija;virtuelna memorija;fizička memorija;deljena memorija;sistemske informacije;
sv: Minne;RAM;Virtuellt minne;Fysiskt minne;Delat minne;Swapp;Systeminformation;
ta: நினைவகம்; RAM;மய் நிகர் நினைவகம்; பருநிலை நினைவகம்; பகிர்வு நினைவகம்; மாறுகொள்; அமைப்புத்தகவல்;
tr: Bellek;RAM;Sanal bellek;Fiziksel bellek;Paylaşılan bellek;Takas;Sistem Hakkında Bilgi;
uk: пам'ять;RAM;віртуальна пам'ять;фізична пам'ять;спільна пам'ять;свопінг;swap;інформація;система;
uz: Xotira;RAM;Virtual xotira;Physical memory;Boʻlishilgan xotira;Svop;Tizim haqida maʼlumot;
uz@cyrillic: Хотира;RAM;Виртуал хотира;Physical memory;Бўлишилган хотира;Своп;Тизим ҳақида маълумот;
wa: memwere;RAM;forveyowememwere;memwere fizike;pårtaedjeye memwere;Swap;informåcion do sistinme;
zh_cn: Memory;RAM;Virtual memory;Physical memory;Shared memory;Swap;System Information;内存;虚拟存储;物理存储;共享内存;交换;系统信息;
zh_tw: Memory;RAM;Virtual memory;Physical memory;Shared memory;Swap;System Information;記憶體;虛擬記憶體;實體記憶體;共享記憶體;系統資訊;

source: OpenGL information
be: Інфармацыя аб OpenGL
ca: Informació OpenGL
cs: Informace o OpenGL
el: Πληροφορίες OpenGL
eo: OpenGLa informo
es: Información OpenGL
eu: OpenGL informazioa
fa: اطلاعات OpenGL
fr: Informations OpenGL
fy: OpenGL-ynformaasje
gl: Información de OpenGL
he: מידע אודות OpenGL
hi: ओपन-जीएल जानकारी
hr: OpenGL podaci
hu: OpenGL-jellemzők
ia: Information de OpenGL
is: OpenGL upplýsingar
lt: OpenGL informacija
lv: OpenGL informācija
mk: Информации за OpenGL
nb: OpenGL-informasjon
nds: OpenGL-Informatschoon
nl: OpenGL-informatie
nn: OpenGL-informasjon
pl: Informacje OpenGL
pt_br: Informações sobre OpenGL
ro: Informații OpenGL
ru: Сведения о OpenGL
rw: Ibisobanuro GufunguraGL
sk: Informácie o OpenGL
sl: Informacije o OpenGL
sr: Информације о OpenGL-у
sr@latn: Informacije o OpenGL-u
sv: Information om OpenGL
ta: ஓபன் ஜிஎல் தகவல்
tr: OpenGL Bilgisi
uk: Інформація про OpenGL
uz: OpenGL haqida maʼlumot
uz@cyrillic: OpenGL ҳақида маълумот
wa: Informåcion so OpenGL
zh_cn: OpenGL 信息
zh_tw: OpenGL 資訊

source: OpenGL;DRI;GLX;3D;VideoCard;Hardware Acceleration;Graphics;X;X11;Xserver;X-Server;XFree86;Display;
be: Відэакарта;паскарэнне;графіка;сервер X;дысплей;экран;OpenGL;DRI;GLX;3D;VideoCard;Hardware Acceleration;Graphics;X;X11;Xserver;X-Server;XFree86;Display;
ca: OpenGL;DRI;GLX;3D;Targeta de vídeo;Hardware Acceleració;Gràfics;X;X11;Xserver;Servidor X;XFree86;Pantalla;
cs: OpenGL;DRI;GLX;3D;videokarta;akcelerace;grafika;X;X11;Xserver;X-Server;XFree86;Display;
da: OpenGL;DRI;GLX;3D;VideoCard;Hardware Acceleration;Grafik;X;X11;Xserver;X-Server;XFree86;Skærm;
el: OpenGL;DRI;GLX;3D;Κάρτα Γραφικών;Υλικό Επιτάχυνση;Γραφικά;X;X11;Xserver;X-Server;XFree86;Οθόνη;
eo: OpenGL;DRI;GLX;3D;VideoCard;Hardware akcelo;grafikoj;X;X11;Xserver;X-Server;XFree86;ekrano;
es: OpenGL;DRI;GLX;3D;Tarjeta; Grafica;Hardware Aceleradora;Gráficos;X;X11;Xserver;X-Server;XFree86;Monitor;
fa: OpenGL، DRI، GLX، سه بعدی، کارت ویدیو، شتاب‌دهی سخت‌افزار، نگاره‌ای ، X، X11، Xserver، کارساز، XFree86، صفحه نمایش;
fr: OpenGL;DRI;GLX;3D;carte graphique;carte vidéo;accélération matérielle;graphismes;X;X11;serveur X;XServer;XFree86;affichage;
fy: OpenGL;DRI;GLX;3D;grafyske kaart;hurd guod -fersnelling;grafysk;graphics;X;X11;Xserver;X-Server;XFree86;display;byldskerm;
gl: OpenGL;DRI;GLX;3D;Tarxeta de Vídeo;Aceleración por Hardware;Graficos;X;X11;Xserver;X-Server;XFree86;Display;Pantalla;
he: OpenGL;DRI;GLX;3D;VideoCard;Hardware Acceleration; Graphics;X;X11;Xserver;X-Server;XFree86;Display;האצה; כרטיס; כרטיס מסך; מסך; תצוגה;
hi: ओपन-जीएल;डीआरआई;जीएलएक्स;3डी;वीडियो-कार्ड;हार्डवेयर एस्सेलरेशन;ग्राफिक्स;एक्स;एक्स11;एक्स-सर्वर;एक्ससर्वर;एक्सफ्री86;प्रदर्शक;
hr: OpenGL;DRI;GLX;3D;VideoCard;Hardware Acceleration;Graphics;X;X11;Xserver;X-Server;XFree86;Display;Video kartica;Grafička kartica;Hradversko ubrzavanje;Grafika;X poslužitelj;Zaslon;
hu: OpenGL;DRI;GLX;3D;videokártya;hardveres gyorsítás;grafika;X;X11;Xserver;X-Server;XFree86;képernyő;
ia: OpenGL;DRI;GLX;3D;Scheda video;Acceleration hardware;Graphiches;X;X11;XServer;Servitor de X;XFree86;Monstrator;
is: OpenGL;DRI;GLX;3D;VideoCard;Hardware Acceleration;vélbúnaðarhröðun;Graphics;grafík;X;X11;Xserver;Xþjónn; X-Server;X-þjónn;XFree86;Display;skjár;
lt: OpenGL;DRI;GLX;3D;VideoCard;Hardware Acceleration;Graphics;X;X11;Xserver;X-Server;XFree86;Display;Video plokštė;aparatūros greitinimas;grafika;
lv: OpenGL;DRI;GLX;3D;VideoKarte;Dzelžu paātrināšana;Grafika;X;X11;Xserveris;X-Serveris;XFree86;Ekrāns;
mk: OpenGL;DRI;GLX;3D;VideoCard;Hardware Acceleration;Graphics;X;X11;Xserver;X-Server;XFree86;Display;Видео-картичка;Хардверско забрзување;Графика;екран;приказ;
nb: OpenGL;DRI;GLX;3D;skjermkort;maskinvareakselerasjon;bilde;X;X11;X-tenar;XFree86;skjerm;
nds: OpenGL;DRI;GLX;3D;Videokort;Hardware Acceleration;Grafik;X;X11;Xserver;X-Server;XFree86;Display;Dorstellen;Beslünigen;
nl: OpenGL;DRI;GLX;3D;videokaart;hardware-acceleratie;grafisch;graphics;X;X11;Xserver;X-Server;XFree86;display;beeldscherm;
nn: OpenGL;DRI;GLX;3D;skjermkort;maskinvareakselerasjon;grafikk;X;X11;X-tenar;XFree86;skjerm;
pl: OpenGL;DRI;GLX;3D;karta graficzna;grafika;X;X11;Xserver;X-Server;XFree86;ekran;
pt_br: OpenGL;DRI;GLX;3D;placa de vídeo;aceleração de hardware;gráficos;X;X11;servidor X;X Server;XFree86;display;
ro: OpenGL;DRI;GLX;3D;placă video;accelerare hardware;grafică;X;X11;Xserver;X-Server;XFree86;monitor;
ru: OpenGL;DRI;GLX;3D;VideoCard;Hardware Acceleration;Graphics;X;X11;Xserver;X-Server;XFree86;Display;графическая карта;ускорение;графика;X-сервер;дисплей;экран;монитор;
rw: GufunguraGL;DRI;GLX;3D;IkaritaVidewo;Ukwihutisha Imashini;Ibishushanyo;X;X11;Xseriveri;X-Seriveri;XFree86;Kwerekana;
sl: OpenGL;DRI;GLX;3D;Strojna pospešitev;Grafika;X;X11;Xserver;X-Server;X-stežnik;X;XFree86;Zaslon;
sr: OpenGL;DRI;GLX;3D;VideoCard;Hardware Acceleration;Graphics;X;X11;Xserver;X-Server;XFree86;Display;видео картица;хардверско убрзање;графика;
sr@latn: OpenGL;DRI;GLX;3D;VideoCard;Hardware Acceleration;Graphics;X;X11;Xserver;X-Server;XFree86;Display;video kartica;hardversko ubrzanje;grafika;
sv: OpenGL;DRI;GLX;3D;videokort;hårdvaruacceleration;grafik;X;X11;Xserver;X-server;Xfree86;skärm;
ta: ஓபன் ஜிஎல்;டிஆரை;ஜிஎல்X;முப்பரிமாணம்;வீடியோஅட்டை;வன்பொருள் முடுக்கம்;சித்திரங்கள்;X;X11;Xசேவகன்;X-சேவகன்;XFree86;காட்டு;
tr: OpenGL;DRI;GLX;3D;VideoCard;Video kartı;Donanım Hızlandırma;Grafik;X;X11;Xserver;X-Server;X-Sunucu;Xsunucu;XFree86;Görüntü;
uk: OpenGL;DRI;GLX;3D;VideoCard;Hardware Acceleration;Graphics;X;X11;Xserver;X-Server;XFree86;Display;відео карта;3D акселерація;графіка;X сервер;монітор;
wa: OpenGL;DRI;GLX;3D;VideoCard;cåte videyo;Hardware Acceleration;Graphike;X;X11;Xserver;sierveu X;X-Server;XFree86;Display;håynaedje;
zh_cn: OpenGL;DRI;GLX;3D;VideoCard;Hardware Acceleration;Graphics;X;X11;Xserver;X-Server;XFree86;Display;显卡;硬件加速;图形;X 服务器;显示;
zh_tw: OpenGL;DRI;GLX;3D;VideoCard;Hardware Acceleration;Graphics;X;X11;Xserver;X-Server;XFree86;Display;顯示卡;硬體加速;圖形;顯示;

source: Partitions
be: Раздзелы
ca: Particions
cs: Diskové oddíly
cy: Rhaniadau
da: Partitioner
el: Κατατμήσεις
eo: Subdiskoj
es: Particiones
eu: Zatiketak
fa: افرازها
fy: Partities
gl: Particións
he: מחיצות
hi: पार्टीशन्स
hr: Particije
hu: Partíciók
ia: Partitiones
is: Disksneiðar
lt: Skirsniai
lv: Partīcijas
mk: Партиции
nb: Partisjoner
nds: Partitschonen
nl: Partities
nn: Partisjonar
pl: Partycje
pt_br: Partições
ro: Partiții
ru: Разделы
rw: Ibicedisiki
sk: Diskové oddiely
sl: Particije
sr: Партиције
sr@latn: Particije
sv: Partitioner
ta: பகுதிகள்(பங்கீடுகள்)
tr: Disk Bölümleri
uk: Розділи диску
uz: Diskning qismlari
uz@cyrillic: Дискнинг қисмлари
wa: Pårticions
zh_cn: 分区
zh_tw: 磁碟分割區

source: Partition information
be: Інфармацыя аб раздзелах
ca: Informació de particions
cs: Informace o diskových oddílech
cy: Gwybodaeth rhaniad
da: Information om partitionerne
el: Πληροφορίες για τις κατατμήσεις
eo: Informo pri subdiskoj
es: Información sobre las particiones
eu: Zatiketei buruzko informazioa
fa: اطلاعات افرازها
fr: Informations sur les partitions
fy: Partitie-ynformaasje
gl: Información das particións
he: מידע על מחיצות
hi: पार्टीशन जानकारी
hr: Podaci o particijama
hu: A partíciók adatai
ia: Information de Partition
is: Upplýsingar um skipulag disksneiða
lt: Skirsnių informacija
lv: Partīciju informācija
mk: Информации за партициите
nb: Partisjoninformasjon
nds: Informatschoon över de Partitschonen
nl: Partitie-informatie
nn: Partisjonsinformasjon
pl: Informacje o partycjach dyskowych
pt_br: Informações sobre partições
ro: Informații despre partiții
ru: Сведения о использовании разделов
rw: Ibisobanuro Igicedisiki
sk: Informácie o diskových oddieloch
sl: Podatki o particijah
sr: Информације о партицијама
sr@latn: Informacije o particijama
sv: Partitionsinformation
ta: பகுதி தகவல்
tr: Bölümleme hakkında bilgi
uk: Інформація щодо розділів диску
uz: Diskning qismlari haqida maʼlumot
uz@cyrillic: Дискнинг қисмлари ҳақида маълумот
wa: Informåcion sol pårtixhaedje del deure plake
zh_cn: 分区信息
zh_tw: 磁碟分割區資訊

source: Partitions;Harddrive;HD;System Information;
be: Раздзелы;Жорсткі дыск;Сістэмная інфармацыя;Partitions;Harddrive;HD;System Information;
ca: Particions;disc dur;HD;Informació del sistema;
cs: Oddíly;Diskové oddíly;Pevný disk;HD;Informace o systému;
cy: Rhaniadau;Disg Caled;DC;Gwybodaeth Cysawd;
da: Partitioner;Harddisk;HD;Systeminformation;
el: Κατατμήσεις;Σκληρός Δίσκος;HD;Πληροφορίες συστήματος;
eo: subdisko;disko;sistemo;operaciumo;informo;
es: Particiones;Disco duro;Información del sistema;
eu: Zatiketak;Disko gogorra;HD;Sistemaren informazioa;
fa: افرازها، گردانندۀ سخت ،HD ،اطلاعات سیستم;
fr: partitions;disque dur;HD;DD;informations système;
fy: partities;Hardrive; HD;systeemynformaasje;fêste skiif ;
gl: Particións;Disco duro;HD;Información do Sistema;
he: מחיצות;כונן קשיח;מידע מערכת; Partitions;Harddrive;HD;System Information;
hi: पार्टीशन्स;हार्डड्राइव;एचडी;तंत्र जानकारी;
hr: Partitions;Harddrive;HD;System Information;Particije;hard disk;Podaci o sustavu;Tvrdi disk;
hu: partíciók;merevlemez;HD;rendszerinformáció;
ia: Partitiones;Disco duro;Information del systema;
is: Sneiðar;Disksneiðar;Harðir diskar;Harður diskur;kerfi;upplýsingar;
lt: Skirsniai;Kietasis diskas;HD;Sistemos Informacija;
lv: Partīcijas;CietaisDisks;HD;Sistēmas Informācija;
mk: Partitions;Harddrive;HD;System Information;Партиции;Тврд диск;Информации за системот;
nb: Partisjoner;Platelager;Harddisk;HD;Systeminformasjon;
nds: Partitschonen;Fastplaat;HD;Systeeminformatschoon;
nl: partities;harddrive;HD;systeeminformatie;harde schijf;
nn: partisjonar;harddisk;HD;systeminformasjon;
pl: partycje;twardy dysk;HD;informacja o systemie;
pt_br: Partições;disco rígido;informações de sistema;
ro: partiții;harddisk;hard-disk;HD;hdd;informații despre sistem;
ru: Partitions;Harddrive;HD;System Information;разделы;жёсткий диск;системная информация;
rw: Ibicedisiki;Ububikodisiki;HD;Amakuru Sisitemu;
sk: Partície;oddiely;Pevný disk;HD;Systémové informácie;
sl: particije;trdi disk;HD;informacije o sistemu;
sr: Partitions;Harddrive;HD;System Information;партиције;харддиск;системске информације;
sr@latn: Partitions;Harddrive;HD;System Information;particije;harddisk;sistemske informacije;
sv: Partitioner;Hårddisk;HD;Systeminformation;
ta: பகுதிகள்; வன் சாதனம்;எச்டி;அமைப்பு தகவல்;
tr: Bölümleme;Sabitdisk;HD;Sistem Hakkında Bilgi;
uk: розділи диску;жорсткий диск;HD;системна інформація;
uz: Diskning qismlari;qattiq disk;HD;Tizim haqida maʼlumot;
uz@cyrillic: Дискнинг қисмлари;қаттиқ диск;HD;Тизим ҳақида маълумот;
wa: pårticions;deure plake;HD;informåcion do sistinme;
zh_cn: Partitions;Harddrive;HD;System Information;分区;硬盘;系统信息;
zh_tw: Partitions;Harddrive;HD;System Information;磁碟分割區;硬式磁碟機;硬碟;系統資訊;

source: PCI information
be: Інфармацыя аб PCI
ca: Informació de PCI
cs: Informace o PCI
cy: Gwybodaeth PCI
el: Πληροφορίες PCI
eo: Informo pri PCI
es: Información sobre los dispositivos PCI
eu: PCIri buruzko informazioa
fa: اطلاعات PCI
fr: Informations PCI
fy: PCI-Ynformaasje
gl: Información de PCI
he: מידע על התקני PCI
hi: पीसीआई जानकारी
hr: Podaci o PCI sabirnici
hu: PCI-információk
ia: Information de PCI
is: Upplýsingar um PCI-braut
lt: PCI informacija
lv: PCI informācija
mk: Информации за PCI
nb: PCI-informasjon
nds: Informatschoon över PCI
nl: Pci-informatie
nn: PCI-informasjon
pl: Informacje o PCI
pt_br: Informações PCI
ro: Informații despre magistrala PCI
ru: Сведения о устройствах PCI
rw: Ibisobanuro PCI
sk: Informácie o PCI
sl: Podatki o vodilu PCI
sr: PCI информације
sr@latn: PCI informacije
ta: PCI தகவல்
tr: PCI hakkında bilgi
uk: Інформація щодо шини PCI
uz: PCI uskunalar haqida maʼlumot
uz@cyrillic: PCI ускуналар ҳақида маълумот
wa: Informåcion so PCI
zh_cn: PCI 信息
zh_tw: PCI 資訊

source: PCI;PCI-Devices;PCI-Bus;System Information;
be: Прылады PCI;Сістэмная інфармацыя;PCI;PCI-Devices;PCI-Bus;System Information;
ca: PCI;Dispositius PCI;Bus PCI;Informació del sistema;
cs: PCI;PCI-zařízení;PCI-sběrnice;Informace o systému;
cy: PCI;Dyfeisiau-PCI;Bws-PCI;Gwybodaeth Cysawd;
da: PCI;PCI-enheder;PCI-bus;Systeminformation;
el: PCI;Συσκευές PCI;Δίαυλος PCI;Πληροφορίες συστήματος;
eo: PCI;aparato;buso;sistemo;operaciumo;informo;
es: PCI;Dispositivos PCI;Bus PCI;Información del sistema;
eu: PCI;PCI-gailuak;PCI busa;Sistemaren informazioa;
fa: PCI ،دستگاههای PCI ،گذرگاه PCI ،اطلاعات سیستم;
fr: PCI;périphériques PCI;bus PCI;informations système;pci;
fy: PCI;PCI-devices;PCI-bus;systeemynformaasje;PCI-apparaten;
gl: PCI;Dispositivos PCI;Bus PCI;Información do Sistema;
he: מידע מערכת;אפיק PCI;התקני PCI;PCI;System Information;
hi: पीसीआई;पीसीआई-औज़ार;पीसीआई-बस;तंत्र जानकारी;
hr: PCI;PCI-Devices;PCI-Bus;System Information;PCI uređaji;PCI sabirnica;Podaci o sustavu;
hu: PCI;PCI-eszközök;PCI-busz;rendszerinformáció;
ia: PCI;Dispositivos PCI;Bus PCI;Information de systema;
is: PCI-tæki;PCI-braut;kerfi;upplýsingar;
lt: PCI;PCI-įrenginiai;PCI-Bus;Sistemos Informacija;
lv: PCI;PCI-Iekārtas;PCI-Šina;Sistēmas Informācija;
mk: PCI;PCI-Devices;PCI-Bus;System Information;PCI уреди;PCI магистрала;PCI собирница;Информации за системот;
nb: PCI;PCI-enheter;PCI-buss;Systeminformasjon;
nds: PCI;PCI-Reedschappen;PCI Bus;Systeeminformatschoon;
nl: PCI;PCI-devices;PCI-bus;systeeminformatie;PCI-apparaten;
nn: PCI;PCI-einingar;PCI-buss;systeminformasjon;
pl: PCI;urządzenia PCI;magistrala PCI;informacja o systemie;
pt_br: PCI;dispositivos PCI;barramento PCI;informações de sistema;
ro: PCI;dispozitive PCI;bus PCI;informații despre sistem;
ru: PCI;PCI-Devices;PCI-Bus;System Information;устройства PCI;системная информация;
rw: PCI;Apareye-PCI;Bisi-PCI;Amakuru Sisitemu;
sk: PCI;PCI-zariadenia;PCI-zbernica;Systémové informácie;
sl: PCI;naprave PCI;vodilo PCI;informacije o sistemu;
sr: PCI;PCI-Devices;PCI-Bus;System Information;PCI уређаји;PCI магистрала;системске информације;
sr@latn: PCI;PCI-Devices;PCI-Bus;System Information;PCI uređaji;PCI magistrala;sistemske informacije;
sv: PCI;PCI-enheter;PCI-buss;Systeminformation;
ta: PCI;PCI-சாதனங்கள்;PCI-பஸ்;சாதன தகவல்;
tr: PCI;PCI-Aygıtları;PCI-Bus;Sistem Hakkında Bilgi;
uk: PCI;пристрої PCI;шина PCI;системна інформація;
uz: PCI;PCI uskunalari;PCI-Bus;Tizim haqida maʼlumot;
uz@cyrillic: PCI;PCI ускуналари;PCI-Bus;Тизим ҳақида маълумот;
wa: PCI;éndjins PCI;Bus PCI;informåcion do sistinme;
zh_cn: PCI;PCI-Devices;PCI-Bus;System Information;PCI 设备;PCI 总线;系统信息;
zh_tw: PCI;PCI-Devices;PCI-Bus;System Information;PCI 設備;PCI 匯流排;系統資訊;

source: Processor
be: Працэсар
ca: Processador
cs: Procesor
cy: Prosesydd
el: Επεξεργαστής
eo: Procezilo
es: Procesador
eu: Prozesagailua
fa: پردازنده
fr: Processeur
fy: Ferwurkingsienheid
gl: Procesador
he: מעבד
hi: प्रोसेसर
hr: Procesor
hu: Processzor
is: Örgjörvi
lt: Procesorius
lv: Procesors
mk: Процесор
nb: Prosessor
nds: Perzesser
nn: Prosessor
pl: Procesor
pt_br: Processador
ro: Procesor
ru: Процессор
rw: Munonosora
sk: Procesor
sl: Procesor
sr: Процесор
sr@latn: Procesor
ta: செயல்முறையாக்கம்
tr: İşlemci
uk: Процесор
uz: Protsessor
uz@cyrillic: Процессор
wa: Processeu
zh_cn: 处理器
zh_tw: 處理器

source: Processor information
be: Інфармацыя аб працэсары
ca: Informació del processador
cs: Informace o procesoru
cy: Gwybodaeth prosesydd
da: Information om processoren
el: Πληροφορίες για τον επεξεργαστή
eo: Informo pri procezilo
es: Información sobre el procesador
eu: Prozesagailuari buruzko informazioa
fa: اطلاعات پردازنده
fr: Informations sur le processeur
fy: Ferwurkingsienheid ynformaasje
gl: Información do Procesador
he: מידע על המעבד
hi: प्रोसेसर जानकारी
hr: Podaci o procesoru
hu: A processzor jellemzői
ia: Information de processor
is: Upplýsingar um örgjörva
lt: Procesoriaus informacija
lv: Procesora informācija
mk: Информации за процесорот
nb: Prosessorinformasjon
nds: Informatschoon över den Perzesser
nl: Processorinformatie
nn: Prosessorinformasjon
pl: Informacje o procesorze
pt_br: Informações sobre o processador
ro: Informații despre parametrii microprocesorului
ru: Сведения о процессоре
rw: Ibisobanuro bya Munonosora
sk: Informácie o procesore
sl: Podatki o procesorju
sr: Информације о процесору
sr@latn: Informacije o procesoru
ta: செயல்முறை தகவல்
tr: İşlemci hakkında bilgi
uk: Інформація щодо процесора
uz: Protsessor haqida maʼlumot
uz@cyrillic: Процессор ҳақида маълумот
wa: Informåcion sol processeu
zh_cn: 处理器信息
zh_tw: 處理器資訊
