Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/kcontrol-desktops/*.po
Languages: be, ca, cs, cy, da, el, eo, es, eu, fa, fr, fy, gl, he, hi, hr, hu, ia, is, lt, lv, mk, nb, nds, nl, nn, pl, pt_br, ro, ru, rw, sk, sl, sr, sr@latn, sv, ta, tr, uk, uz, uz@cyrillic, wa, zh_cn, zh_tw

source: konqueror;filemanager;kfm;tips;file tips;separate window;spawn windows;behavior;behaviour;memory usage;Home URL;
be: Кіраўнік файлаў;Карысныя парады;Падказкі;Падказкі файлаў;Асобнае акно;Паводзіны;Выкарыстанне памяці;Хатняя тэчка;konqueror;filemanager;kfm;tips;file tips;separate window;spawn windows;behavior;behaviour;memory usage;Home URL;
ca: konqueror;gestor de fitxers;kfm;consells;consells del fitxer;finestra separada;expandir finestres;comportament;us de la memòria; URL d'inici;
cs: Konqueror;Správce souborů;Kfm;Tipy;Souborové tipy;Rozdílné okno; Chování;Spotřeba paměti;Domovské URL;Domovský adresář;
cy: konqueror;rheolydd ffeiliau;kfm;cyngor;cyngor ffeiliau;ffenestr gwahan;taenu ffenestri;ymddygiad;defnydd cof;URL Cartref;
da: konqueror;filhåndtering;kfm;tip;filtip;separat vindue;flere vinduer;opførsel;hukommelsesforbrug;Hjemme-URL;
el: konqueror;διαχειριστής αρχείων;kfm;πληροφορίες;πληροφορίες αρχείων;ξεχωριστό παράθυρο;πολλαπλασιασμός παραθύρων;συμπεριφορά;συμπεριφορά;χρήση μνήμης;URL σπιτιού;
eo: dosieradministrilo;aparta fenestro;uzata memoro;
es: konqueror;gestor de archivos;kfm;sugerencias;ventana separada; extender ventanas;comportamiento;uso de memoria; URl de inicio;
eu: konqueror;fitxategi kudeatzailea;kfm;iradokizunak;fitxategi iradokizunak; aparteko leihoa;leihoak hedatu;portaera;memoriaren erabilera;Hasierako URLa;
fa: konqueror، مدیر پرونده، kfm، نکات، نکات پرونده، پنجرۀ مجزا، پنجره‌های تکثیرشده، رفتار، رفتار، کاربرد حافظه، نشانی وب آغازه،;
fr: konqueror;gestionnaire de fichiers;explorateur;kfm;astuces;fenêtre séparée;rafraîchissement des fenêtres;comportement;utilisation de la mémoire;Home URL;URL de démarrage;
fy: konqueror;filemanager;kfm;tips;knopinfo;arktippen;gedrach;ûnthâldgebrûk;thús;persoanlike map;
gl: konqueror;xestor de ficheiros;kfm;consellos de ficheiro;fiestra separada;fiestras emerxentes;comportamento;uso da memoria;URL Persoal;
he: konqueror;מנהל קבצים;kfm;עצות;פירוט לקבצים;חלון נפרד;שימוש בזיכרון;פעולה;כתובת בית; konqueror;filemanager;kfm;tips;file tips;separate window;spawn windows;behavior;behaviour;memory usage;Home URL;
hi: कॉन्करर;फ़ाइलमैनेजर;केएफएम;संकेत;फ़ाइल संकेत;अलग विंडो;विंडो बनाएँ;बर्ताव;आचरण;मेमोरी उपयोग;मुख यूआरएल;
hr: konqueror;filemanager;kfm;tips;file tips;separate window;spawn windows;behavior;behaviour;memory usage;Home URL;upravljač datoteka;savjeti datoteka;posebni prozor;pojavljujući prozor;ponašanje;upotreba memorije;URL početne stranice;
hu: konqueror;fájlkezelő;kfm;tippek;fájltippek;külön ablak;ablakgenerálás;viselkedés;memóriahasználat;saját URL;
ia: konqueror;gerente de file;kfm;consilios;consilios de file;fenestra separate;extender fenestras;comportamento;comportar;usage de memoria;uso de memoria;URL initial;
is: konqueror;skráastjóri;kfm;ráð;skráarráð;aðskilin gluggi;margfaldast; gluggar;hegðun;minnisnotkun;heimaslóð;
lt: konqueror;filemanager;kfm;tips;file tips;separate window;spawn windows;behavior;behaviour;memory usage;Home URL; bylų tvarkyklė; kfm; patarimai; atskiri langai; elgesys; elgsena; atminties naudojimas; namų adresas;
lv: iekarotājs;failumenedžeris;kfm;padoms;failu padomi;atsevišķs logs;spawn windows;izturēšanās;atmiņas izmantošana;Mājas URL;
mk: konqueror;filemanager;kfm;tips;file tips;separate window;spawn windows;behavior;behaviour;memory usage;Home URL;менаџер на датотеки;совети;совети за датотеки;подели го прозорецот; однесување;користење на меморија;Домашно URL;
nb: konqueror;filemanager;kfm;tips;file tips;separate vinduer;filbehandler;fil;adskilte vindu;delte vinduer;oppførsel;minnebruk;hjemme-nettadresse;
nds: Konqueror;Dateipleger;kfm;Tipps;Tooltips;egen Finster;Finstern maken;Bedregen;Spiekerverbruuk;Startadress;
nl: konqueror;filemanager;kfm;tips;knopinfo;tooltips;gedrag;geheugengebruik;home;persoonlijke map;
nn: Konqueror;filhandsamar;KFM;tips;filtips;eige vindauge;nye vindauge;åtferd;minnebruk;heime-URL;
pl: konqueror;menedżer plików;kfm;wskazówki;informacja o pliku;osobne okno; mnożące się okna;zachowanie;zużycie zasobów pamięci;odnośnik do kartoteki domowej;
pt_br: konqueror;gerenciador de arquivos;kfm;dicas;arquivos de dicas;janelas separadas;janelas unidas;comportamento;comportamento;uso de memória;URL local;
ro: konqueror;manager de fișiere;kfm;sfaturi;ferestre separate;comportament;utilizare memorie;URL Acasă;
ru: konqueror;filemanager;kfm;tips;file tips;separate window;spawn windows;behavior;behaviour;memory usage;Home URL;файловый менеджер;советы;отдельное окно;создание окон;поведение;использование памяти;домашняя страница;
rw: Konqueror;mugengadosiye;kfm;inyobora; inyobora y'idosiye; gutandukanya Idirishya;kurema amadirishya;imyitwarire;imyitwarire;ikoresha ry'umwanyabubiko;URL y'Ipaji twinjira;
sk: konqueror;správa súborov;kfm;tipy;oddelené okná;nové okná;správanie;využitie pamäti;domovské URL;
sl: konqueror;upravitelj datotek;upravljalnik;kfm;namigi;namigi datotek;ločeno okno;ustvari okna;obnašanje;poraba pomnilnika;domači URL;
sr: konqueror;filemanager;kfm;форе;форе за фајлове;одвојени прозор;spawn прозори;понашање;искоришћеност меморије;Home URL;
sr@latn: konqueror;filemanager;kfm;fore;fore za fajlove;odvojeni prozor;spawn prozori;ponašanje;iskorišćenost memorije;Home URL;
sv: konqueror;filhanterare;kfm;tips;filtips;särskilt fönster;visa fönster;beteende;minnesanvändning;hemadress;
ta: கான்கொரர்;கோப்பு மேலாளர்;kfm;குறிப்புகள்;கோப்பு குறிப்புகள்;தனி சாளரம்;நீள்வட்ட சாளரம்;நடத்தை;நினைவு பயன்பாடு;வீட்டு வலைப்பின்னல்;
tr: konqueror;dosya yöneticisi;kfm;ipuçları;dosya;pencere;davranış;bellek kullanımı;başlangıç;
uk: konqueror;менеджер файлів;kfm;підказки;підказки по файлах;створення вікон;поведінка;використання пам'яті;домашній URL;
uz: konqueror;fayl boshqaruvchisi;kfm;eslatmalar;fayl eslatmalari;alohida oyna;spawn windows;xususiyatlar;xotiradan foydalanish;Uy URL;
uz@cyrillic: konqueror;файл бошқарувчиси;kfm;эслатмалар;файл эслатмалари;алоҳида ойна;spawn windows;хусусиятлар;хотирадан фойдаланиш;Уй URL;
wa: konqueror;manaedjeu d' fitchî;kfm;tips;bon a savu;bon a saveur;purnea metous a pårt;dispårtis purneas;dujhance;eployaedje del memwere;URL Måjhon;
zh_cn: konqueror;filemanager;kfm;tips;file tips;separate window;spawn windows;behavior;behaviour;memory usage;Home URL;文件管理器;提示;文件提示;拆分窗口;新开窗口;行为;内存使用;主 URL;
zh_tw: konqueror;filemanager;kfm;tips;file tips;separate window;spawn windows;behavior;behaviour;memory usage;Home URL;征服家;檔案管理程式;檔案密訣;分離視窗;產生視窗;行為;記憶體使用量;家 URL;

source: Paths
be: Шляхі
ca: Rutes
cs: Cesty
cy: Llwybrau
da: Stier
el: Κατάλογοι
eo: Padoj
es: Rutas
eu: Bide-izenak
fa: مسیرها
fr: Emplacements
fy: Paden
gl: Camiños
he: נתיבים
hi: पथ
hr: Putanje
hu: Elérési utak
ia: Percursos
is: Slóðir
lt: Keliai
lv: Ceļi
mk: Патеки
nb: Stier
nds: Padden
nl: Locaties
nn: Stiar
pl: Ścieżki
pt_br: Caminhos
ro: Căi
ru: Пути
rw: Inzira
sk: Cesty
sl: Poti
sr: Путање
sr@latn: Putanje
sv: Sökvägar
ta: பாதைகள்
tr: Yollar
uk: Шляхи
uz: Yoʻllar
uz@cyrillic: Йўллар
wa: Tchimins
zh_cn: 路径
zh_tw: 路徑

source: Change the location important files are stored
be: Змена тэчак для захавання важных файлаў
ca: Canvia la localització d'on seran desats els fitxers importants
cs: Změna umístění důležitých souborů
cy: Newid lle mae ffeiliau pwysig yn cael eu cadw
da: Ændr stedet hvor vigtige filer gemmes
el: Αλλάξτε την τοποθεσία στην οποία αποθηκεύονται σημαντικά αρχεία
eo: Ŝanĝu la lokon, kie oni konservas gravajn dosierojn
es: Cambiar la ubicación de archivos importantes
eu: Aldatu fitxategi inportanteen kokapena
fa: تغییر محل ذخیرۀ پرونده‌های مهم
fr: Changer l'endroit où les fichiers importants sont stockés
fy: Hjir kinne jo de lokaasje fan it bewarjen fan belangrike triemmen wizigje
gl: Cambiar o lugar onde se gaardan os ficheiro importantes
he: שינוי המיקומים בהם מאוחסנים קבצים חשובים
hi: महत्वपूर्ण फ़ाइलों के रखने का स्थान बदलें
hr: Promijenite lokaciju za smještaj važnih datoteka
hu: Néhány fontosabb elérési utat lehet itt beállítani
ia: Cambiar le location ubi files importante es immagazinate
is: Breyta staðsetningu mikilvægra skráa
lt: Pakeiskite svarbių bylų saugojimo vietą
lv: Mainīt nozīmīgu failu atrašanās vietas
mk: Сменете ја локацијата каде што се чуваат важни датотеки
nb: Endre plasseringa av viktige filer
nds: Den Oort för wichtige Dateien ännern
nl: Hier kunt u de opslaglocaties van belangrijke bestanden wijzigen
nn: Endra plasseringa av viktige filer
pl: Miejsce przechowywania ważnych plików
pt_br: Modifica a localização onde importantes arquivos devem ser armazenados
ro: Modifică locația de stocare a fișierelor importante
ru: Пути к важным файлам
rw: Guhindura indanganturo yaho amadosiye ngirakamaro abitswe
sk: Zmena umiestnenia dôležitých súborov
sl: Spremenite lokacije shranjenih pomembnih datotek
sr: Промена локације где су смештени битни фајлови
sr@latn: Promena lokacije gde su smešteni bitni fajlovi
sv: Ändra plats för lagring av viktiga filer
ta: முக்கிய கோப்புகள் சேகரிக்கப்பட்டுள்ள இடத்தை மாற்று
tr: Önemli dosyaların kaydedildiği yeri düzenle
uk: Зміна адреси зберігання важливих файлів
uz: Muhim fayllarning joylashgan joyini oʻzgartirish
uz@cyrillic: Муҳим файлларнинг жойлашган жойини ўзгартириш
wa: Candjî l' plaece ki les impôrtants fitchîs sont wårdés
zh_cn: 更改重要文件存储的位置
zh_tw: 改變儲存重要檔案的位置

source: konqueror;filemanager;paths;desktop;directories;autostart;
be: Кіраўнік файлаў;Шляхі;Працоўны стол;Тэчкі;Дырэкторыі;Аўтаматычны запуск;Аўтазапуск;Запуск;konqueror;filemanager;paths;desktop;directories;autostart;
ca: konqueror;gestor de fitxers;rutes;escriptori;directoris;autoinici;
cs: Konqueror;Správce souborů;Cesty;Plocha;Adresáře;Autostart; Automatické spuštění;
da: konqueror;filhåndtering;stier;desktop;mapper;autostart;
el: konqueror;διαχειριστής αρχείων;διαδρομές;επιφάνεια εργασίας;απορρίμματα;κατάλογοι;αυτόματη εκκίνηση;
eo: konqueranto;dosieradministrilo;vojoj;labortablo;dosierujoj;aŭtolanĉo;
es: konqueror;gestor de archivos;rutas;escritorio;papelera;directorios;autoinicio;
eu: konqueror;fitxategi kudeatzailea;bide-izenak;mahaigaina;direktorioak;autoabiatu;
fa: konqueror، مدیر پرونده، مسیرها، رومیزی، فهرستهای راهنما، خودآغاز;
fr: konqueror;gestionnaire de fichiers;explorateur;paths;chemins;emplacements;bureau;dossiers;répertoires;démarrage automatique;autostart;
fy: konqueror;filemanager;bestandsbeheer;triembehear;path;paden;paad;zoekpaden;sykpaden;desktop;bureaublad;buroblêd;trash;prullenbak;jiskefet;directories;triemtafels;mappen;folders;autostart;documenten;dokuminten;
gl: konqueror;xestor de ficheiros;rotas;escritório;lixo;cartafoles;autoinício;
he: konqueror;מנהל קבצים;נתיבים;שולחן עבודה;אשפה;ספריות;הפעלה אוטומטית; filemanager;paths;desktop;directories;autostart;
hr: konqueror;filemanager;paths;desktop;directories;autostart;upravljač datotekama;putanje;radna površina;mape;automatsko pokretanje;
hu: Konqueror;fájlkezelő;elérési utak;munkaasztal;könyvtárak;automatikus indítás;
ia: konqueror;gerente de file;percursos;scriptorios;directorios;autoinitio;autostartar;
is: konqueror;skráastjóri;slóðir;skjáborð;möppur;sjálfræsing;
lt: konqueror;filemanager;paths;desktop;directories;autostart; bylų tvarkyklė;keliai;darbastalis;aplankai;
mk: konqueror;filemanager;paths;desktop;trash;directories;autostart;менаџер на датотеки;патеки;работна површина;површина;корпа;именици;директориуми;папки;автостарт;
nb: konqueror;filbehandler;paths;desktop;papirkurv;mapper;autostart;filbehandler;stier;arbeidsflate;søppel;kataloger;skrivebord;
nds: Konqueror;Dateipleger;Padden;Schriefdisch;Orner;Autostart;
nl: konqueror;filemanager;bestandsbeheer;path;paden;zoekpaden;desktop;bureaublad;trash;prullenbak;directories;mappen;folders;autostart;documenten;
nn: Konqueror;filhandsamar;stigar;skrivebord;mapper;autostart;
pl: konqueror;menedżer plików;ścieżki;biurko;pulpit;katalogi;automatyczne uruchamianie;
pt_br: konqueror;gerenciador de arquivos; caminhos;área de trabalho;pastas;auto-início;
ro: konqueror;manager de fișiere;căi;desktop;directoare;autostart;
ru: konqueror;filemanager;paths;desktop;trash;directories;autostart;
rw: Konqueror;mugengadosiye;inzira;ibiro;ububiko;kwitangiza ;
sl: konqueror;upravitelj datotek;poti;namizje;mape;samodejni zagon;
sr: konqueror;filemanager;paths;desktop;directories;autostart;путање;менаџер;радна;површина;фасцикле;
sr@latn: konqueror;filemanager;paths;desktop;directories;autostart;putanje;menadžer;radna;površina;fascikle;
sv: konqueror;filhanterare;sökvägar;skrivbord;kataloger;automatisk start;
ta: கான்கொரர்;கோப்பு மேலாளர்;பாதைகள்;மேல்மேசை;அடைவுகள்;தானாகவே தொடங்குதல்;
tr: konqueror;dosya yöneticisi;yollar;masaüstü;çöp;dizinler;otomatik başlangıç;
uk: konqueror;менеджер файлів;шляхи;стільниця;смітник;каталоги;автозапуск;
uz: konqueror;fayl boshqaruvchisi;yoʻllar;ish stoli;direktoriyalar;avto-boshlash;
uz@cyrillic: konqueror;файл бошқарувчиси;йўллар;иш столи;директориялар;авто-бошлаш;
wa: konqueror;manaedjeu d' fitchî;tchimins;sicribanne;ridants;autostart;enonde tot seu;
zh_cn: konqueror;filemanager;paths;desktop;directories;autostart;文件管理器;路径;桌面;目录;自动启动;
zh_tw: konqueror;filemanager;paths;desktop;directories;autostart;征服家;檔案管理程式;路徑;桌面;目錄;自動啟動;

source: Configure how Konqueror looks as a file manager
be: Тут вы можаце змяніць выгляд Konqueror для кіравання файламі
ca: Aquí podeu configurar com es mostrarà el Konqueror com a gestor de fitxers
cs: Zde je možné nastavit vzhled správce souborů
cy: Ffurfweddu golwg Konqueror fel rheolydd ffeiliau
da: Her kan du indstille hvordan Konqueror ser ud som filhåndtering
el: Εδώ μπορείτε να ρυθμίσετε το πως θα εμφανίζεται το Konqueror ως διαχειριστής αρχείων
eo: Ĉi tie vi povas agordi kiel konkeranto aspektas kiel dosieradministrilo
es: Aquí puede configurar el aspecto de Konqueror como gestor de archivos
eu: Hemen Konquerorren itxura konfigura dezakezu fitxategi kudeatzaile gisa ari denean
fa: می‌توانید پیکربندی کنید، که اینجا Konqueror به عنوان مدیر پرونده چگونه به نظر می‌رسد.
fr: Apparence de Konqueror en tant que gestionnaire de fichiers
fy: Hjir kinne jo it uterlik fan Konqueror as triembehearder ynstelle
gl: Pode configurar aqui o xeito en que se mostra Konqueror como xestor de ficheiros
he: שינוי הדרך שבה Konqueror נראה בתור מנהל קבצים
hi: आप कॉन्फ़िगर कर सकते हैं कि कॉन्करर यहाँ फ़ाइल प्रबंधक जैसे कैसे दिखे
hr: Konfiguriranje izgleda Konqueror upravljača datoteka
hu: Itt lehet beállítani a Konqueror fájlkezelő jellemzőit
ia: Configurar como Konqueror appare como gerente de file
is: Hér getur þú stillt hvernig Konqueror lítur út sem skráastjóri
lt: Čia galite nustatyti, kaip atrodo Konqueror-bylų tvarkyklė
lv: Šeit jūs varat konfigurēt Iekarotāja izskatu failu pārlūkošanas laikā
mk: Конфигурирајте го изгледот на Konqueror како менаџер на датотеки
nb: Tilpass hvordan filbehandleren Konqueror skal se ut
nds: Hier kannst Du instellen, wodennig Konqueror as Dateipleger utsehn schall
nl: Hier kunt u het uiterlijk van Konqueror als bestandsbeheerder instellen
nn: Her kan du velja korleis filhandsamaren Konqueror skal sjå ut
pl: Konfiguracja wyglądu Konquerora jako menedżera plików
pt_br: Você pode configurar aqui como o Konqueror ficará como gerenciador de arquivos
ro: Configurează aspectul Konqueror ca manager de fișiere
ru: Настройка внешнего вида Konqueror как менеджера файлов
rw: Ushobora kugena ukuntu Konqueror igaragara nka mugengadosiye hano
sk: Nastavenie vzhľadu Konquerora ako správcu súborov
sl: Nastavitve izgleda Konquerorja kot upravitelja datotek
sr: Овде можете подесити како ће Konqueror као менаџер фајлова да изгледа
sr@latn: Ovde možete podesiti kako će Konqueror kao menadžer fajlova da izgleda
sv: Anpassa hur Konqueror ser ut som filhanterare
ta: கான்கொரர் கோப்பு மேலாளராக எப்படி தெரிகிறது என்பதை இங்கே வடிவமைக்க முடியும்.
tr: Konqueror'un dosya yöneticisi olarak nasıl görüneceğini yapılandırın
uk: Тут можна налаштувати вигляд Konqeror, як менеджера сеансу
uz: Konqueror fayl boshqaruvchisi sifatida qanday koʻrinishini moslash
uz@cyrillic: Konqueror файл бошқарувчиси сифатида қандай кўринишини мослаш
wa: Chal vos ploz apontyî li rivnance di Konqueror cwand i fwait l' manaedjeu di fitchîs
zh_cn: 在这里配置 Konqueror 的文件管理器外观
zh_tw: 您可以在這裡設定 Konqueror 做為檔案管理程式的外觀

source: konqueror;filemanager;word wrap;wrap;underline;display;filesize;bytes;font;color;colour;
be: Кіраўнік файлаў;Перанос словаў;Перанос;Падкрэсліванне;Падкрэслены;Паказваць;Памер;Байты;Шрыфт;Колер;konqueror;filemanager;word wrap;wrap;underline;display;filesize;bytes;font;color;colour;
ca: konqueror;gestor de fitxers; ajust de línia;subratllar;mostrar;mida del fitxer;octets;lletra;color;colorit;
cs: Konqueror;Správce souborů;Zalamování;Podtrhávání;Zobrazení;Velikost souboru;Bajty;Písmo;Barva;
cy: konqueror;rheolydd ffeiliau;lapio geiriau;lapio;tanlinellu;dangos;maint ffeil;beitiau;ffont;lliw;
da: konqueror;filhåndtering;ordombrydning;ombrydning;understreg;vis;filstørrelse;byte;skrifttype;farve;
el: konqueror;διαχειριστής αρχείων;αναδίπλωση λέξεων;αναδίπλωση;υπογράμμιση;προβολή;μέγεθος αρχείου;bytes;γραμματοσειρά;χρώμα;χρώμα;
eo: konkeranto;dosieradministrilo;vidigi;vidigo;dosiera grandeco;bajto;bitoko;okbitaro;tiparo;koloro;
es: konqueror;gestor de archivos; ajuste de línea;subrayar;mostrar;tamaño de archivo;bytes;tipo de letra;color;
eu: konqueror;fitxategi kudeatzailea;itzulbiratu; egokitu;azpimarratu;pantaila;fitxategi tamaina;byteak;letra-tipoa;kolorea;
fa: konqueror، مدیر پرونده، سطربندی واژه، سطربندی، خط زیر، نمایش، اندازه پرونده، بایتها، قلم، رنگ، رنگ;
fr: konqueror;gestionnaire de fichiers;explorateur;retour à la ligne;soulignement;affichage;taille des fichiers;octets;police;couleur;
fy: konqueror;filemanager;triembehear;word wrap;rigelôfbreking;ûnderstreakje;display;werjefte;filesize;triemgrutte;bytes;fonts;lettertypen;kleur;color;
gl: konqueror;xestor de ficheiros;axuste de palabras;axuste;subliñar;mostrar;tamaño de ficheiro;bites;fonte;cor;
he: konqueror;מנהל קבצים;גלישת שורות;קו תחתון;תצוגה;גודל קובץ;בתים;גופן;צבע; konqueror;filemanager;word wrap; wrap;underline;display;filesize;bytes;font;color;colour;
hi: कॉन्करर;फ़ाइलप्रबंधक;वर्ड रैप;रैप;रेखांकित;प्रकटन;फ़ाइलआकार;बाइट्स;फ़ॉन्ट;रंग;
hr: konqueror;filemanager;word wrap;wrap;underline;display;filesize;bytes;font;color;colour;upravljač datoteka;omatanje riječi;omatanje;podvlačenje;prikaz;veličina datoteke;bajtovi;font;boja;boje;
hu: konqueror;fájlkezelő;szótördelés;tördelés;aláhúzás;képernyő;fájlméret;bájt;betűtípus;szín;színek;
ia: konqueror;gerente de file;tomo de parola;inveloppar;sublinear;monstrator;grandor de file;bytes;font;color;
is: konqueror;filemanager;word wrap;wrap;underline;display;filesize;bytes;font;color;colour; litir;línuskipting;skjár;skjáborð;bæt;litur;
lt: konqueror;filemanager;word wrap;wrap;underline;display;filesize;bytes;font;color;colour;bylų tvarkyklė; žodžių perkėlimas; perkėlimas; pabraukimas; ekranas; bylos dydis; baitai; šriftas;spalva;
lv: iekarotājs;failumenedžeris;vārdu apciršana;apciršana;pasvītrojums;ekrāns;failu izmērs;baiti;fonti;krāsas;
mk: konqueror;filemanager;word wrap;wrap;underline;display;filesize;bytes;font;color;colour;менаџер на датотеки;прекршување на зборови;прекршување;подвлекување;екран;големина на датотека;бајти;фонт;боја;
nb: konqueror;filemanager;word wrap;wrap;underline;display;filesize;bytes;font;color;colour;filbehandler;tekstbryting;understreket;skjerm;filstørrelse;byter;fonter;farger;
nds: Konqueror;Dateipleger;word wrap;ümbreken;ünnerstreken;Dorstellen;Dateigrött;Bytes;Schriftoort; Klöör; Klören;
nl: konqueror;filemanager;bestandsbeheer;word wrap;regelafbreking;onderstrepen;display;weergave;filesize;bestandsgrootte;bytes;fonts;lettertypen;kleur;color;
nn: Konqueror;filhandsamar;tekstbryting;linjebryting;bryting;understrek;vis;filstorleik;byte;skrift;farge;
pl: konqueror;menedżer plików;zawijanie wierszy;zawijanie;podkreślenie;wygląd; rozmiar pliku;bajty;czcionki;kolor;
pt_br: konqueror;gerenciador de arquivos;quebra de linha; sublinhado; display;tamanho de arquivo;bytes;fonte;cor;cor;
ro: konqueror;manager de fișiere;limitare cuvînt;limitare;subliniere;afișare;mărime fișier;octeți;font;culoare;
ru: konqueror;filemanager;word wrap;wrap;underline;display;filesize;bytes;font;color;colour;файловый менеджер;перенос слов;перенос;подчёркивание;отображение;размер файла;байты;шрифт;цвет;
rw: Konqueror;mugengadosiye;ifunika ry'ijambo;gufunika;gucaho umurongo;Kugaragaza;inganoidosiye;bayite;imyandikire;ibara;ibara ;
sk: konqueror;správa súborov;zalamovanie slov;podčiarknutie;zobrazenie;veľkosť súborov;bajty;písmo;farba;
sl: konqueror;upravitelj datotek;upravljalnik;prelom vrstic;prelom;podčrta;prikaz;velikost datoteke;bajt;pisava;barva;
sr: konqueror;filemanager;преламање текста;преламање;подвлачење;приказ;величина фајла;бајтови;фонт;боја;
sr@latn: konqueror;filemanager;prelamanje teksta;prelamanje;podvlačenje;prikaz;veličina fajla;bajtovi;font;boja;
sv: konqueror;filhanterare;radbrytning;understreck;visa;filstorlek;byte;teckensnitt;färg;
ta: கான்கொரர்;கோப்பு மேலாளர்;வார்த்தை மடக்கு; மடக்கு;அடிகோடிடு;காட்டு;கோப்பு அளவு;பைட்டுகள்;எழுத்துரு;வண்ணம்;வண்ணம்;
tr: konqueror;dosya yöneticisi;görünüm;dosya boyu;bayt;yazıtipi;renk;
uk: konqueror;менеджер файлів; переніс файлів;переніс;підкреслення;дисплей; розмір файлів;байти;шрифт;колір;
uz: konqueror;fayl boshqaruvchisi;word wrap;wrap;tagini chizish;koʻrsatish;fayning hajmi;baytlar;shrift;rang;
uz@cyrillic: konqueror;файл бошқарувчиси;word wrap;wrap;тагини чизиш;кўрсатиш;файнинг ҳажми;байтлар;шрифт;ранг;
wa: konqueror;manaedjeu di fitchî;sorlignî;håyner;håynaedje;grandeu d' fitchî;bytes;bites;fonte;coleur;
zh_cn: konqueror;filemanager;word wrap;wrap;underline;display;filesize;bytes;font;color;colour;文件管理器;自动换行;下划线;显示;文件大小;字节;字体;颜色;
zh_tw: konqueror;filemanager;word wrap;wrap;underline;display;filesize;bytes;font;color;colour;征服家;檔案管理程式;文字換行;換行;底線;顯示;檔案大小;位元組;字型;顏色;
