Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/kcontrol-desktops/*.po
Languages: be, ca, cs, cy, da, el, eo, es, eu, fa, fr, fy, gl, he, hi, hr, hu, ia, is, lt, lv, mk, nb, nds, nl, nn, pl, pt_br, ro, ru, rw, sk, sl, sr, sr@latn, sv, ta, tr, uk, uz, uz@cyrillic, wa, zh_cn, zh_tw

source: UADescription (Netscape 7.1 on current)
be: UADescription (NN 7.1 на гэтай сістэме)
ca: Descripció AU (Netscape 7.1 a l'actual)
cs: Popis agenta (Netscape 7.1 na aktuálním)
da: Brugeragentbeskrivelse (Netscape 7.1 på nuværende)
el: Περιγραφή UA (Netscape 7.1 στο τρέχον σύστημα)
eo: UA-Priskribo (Netskapo 7.1 sub nuna)
es: UADescription (Netscape 7.1 en actual)
eu: UA azalpena (Netscape 7.1 unekoan)
fa: UADescription (Netscape 7.1 در حال حاضر)
fr: UADescription (Netscape 7.1 sous le système actuel)
fy: GA-omskriuwing (Netscape 7.1 op aktive)
gl: UADescription (Netscape 7.1 no actual)
hi: यूए-डिस्क्रिप्शन (मौजूदा में नेटस्केप 7.1)
hr: UADescription (Netscape 7.1 na trenutnom)
hu: Böngészőtípus (Netscape 7.1)
ia: UADescription (Netscape 7.1 super le currente)
is: UADescription (Netscape 7.1 á núverandi)
lt: Vartotojo agentas (Netscape 7.1 šioje sistemoje)
lv: UA Apraksts (NN 7.1 uz pašreizējā)
mk: UADescription (Netscape 7.1 на тековно)
nb: Brukeragent (Netscape 7.1 herifra)
nds: UA-Beschrieven (Netscape 7.1 op dit Systeem)
nl: GA-beschrijving (Netscape 7.1 op current)
nn: Brukaragent (Netscape 7.1 herifrå)
pl: Opis przeglądarki użytkownika (Netscape 7.1 na bieżącym systemie)
pt_br: UADescription (Netscape 7.1 no sistema atual)
ro: Descriere AU (Netscape 7.1 pe sistemul curent)
ru: UADescription (Netscape 7.1 на текущей системе)
sk: Popis agenta (Netscape 7.1 na aktuálnom)
sl: UAOpis (Netscape 7.1 na trenutnem)
sr: УА‑опис (Нетскејп 7.1 на текућем)
sv: AA-beskrivning (Netscape 7.1 på aktuell)
ta: UAவிவரம் (நடப்பில் 3.01 நெட்ஸ்கேப்)
tr: Kullanıcı Uygulaması Tanımı (Netscape 7.1)
uk: UADescription (Netscape 7.1 на поточній)
uz: UADescription (joriy bilan Netscape 7.1)
uz@cyrillic: UADescription (жорий билан Netscape 7.1)
wa: Idintifiaedje do betchteu (Netscape 7.1 sol sistinme do moumint)
zh_cn: 客户端描述(运行于本机的 Netscape 7.1)
zh_tw: 使用者代理描述 (Netscape 7.1 on current)

source: UADescription (Netscape 7.1 on XP)
be: UADescription (Netscape 7.1 на XP)
ca: Descripció AU (Netscape 7.1 a XP)
cs: Popis agenta (Netscape 7.1 na XP)
da: Brugeragentbeskrivelse (Netscape 7.1 på XP)
el: Περιγραφή UA (Netscape 7.1 σε Win XP)
eo: UA-Priskribo (Netskapo 7.1 sub Vindozo XP)
es: UADescription (Netscape 7.1 en XP)
eu: UA azalpena (Netscape 7.1 XPn)
fa: UADescription (Netscape 7.1 در XP)
fr: UADescription (Netscape 7.1 sous Windows XP)
fy: GA-omskriuwing (Netscape 7.1 op XP)
gl: UADescription (Netscape 7.1 en Win XP)
hi: यूए-डिस्क्रिप्शन (एक्सपी में नेटस्केप 7.1)
hr: UADescription (Netscape 7.1 na XP)
hu: Böngészőtípus (Netscape 7.1 Windows XP)
ia: UADescription (Netscape 7.1 super XP)
is: UADescription (Netscape 7.1 á XP)
lt: Vartotojo agentas (Netscape 7.1 ir Windows XP)
lv: UA Apraksts (Netscape 7.1 uz XP)
mk: UADescription (Netscape 7.1 на XP)
nb: Brukeragent (Netscape 7.1 på XP)
nds: UA-Beschrieven (Netscape 7.1 op XP)
nl: GA-beschrijving (Netscape 7.1 op XP)
nn: Brukaragent (Netscape 7.1 på Windows XP)
pl: Opis przeglądarki użytkownika (Netscape 7.1 na Windows XP)
pt_br: UADescription (Netscape 7.1 no XP)
ro: Descriere AU (Netscape 7.1 pentru Win XP)
ru: UADescription (Netscape 7.1 на Windows XP)
sk: Popis agenta (Netscape 7.1 na XP)
sl: UAOpis (Netscape 7.1 na Windows XP)
sr: УА‑опис (Нетскејп 7.1 на ИксП‑у)
sv: AA-beskrivning (Netscape 7.1 på XP)
ta: UAவிவரம் ( XPல் நெட்ஸ்கேப் 7.1 )
tr: Kullanıcı Uygulaması Tanımı (XP üzerinde Netscape 7.1)
uk: UADescription (Netscape 7.1 на XP)
uz: UADescription (Windows XP bilan Netscape 7.1)
uz@cyrillic: UADescription (Windows XP билан Netscape 7.1)
wa: Idintifiaedje do betchteu (Netscape 7.1 so Windows XP)
zh_cn: 客户端描述(运行于 Win XP 的 Netscape 7.1)
zh_tw: 使用者代理描述 (Netscape 7.1 on XP)

source: UADescription (Opera 7.55 on current)
be: UADescription (Opera 7.55 на гэтай сістэме)
ca: Descripció UA (Opera 7.55 a l'actual)
cs: Popis agenta (Opera 7.55 na aktuálním)
da: UADescription (Opera 7.55 på denne)
el: Περιγραφή UA (Opera 7.55 στο τρέχον σύστημα)
eo: UA-Priskribo (Opera 7.55 sub nuna)
es: UADescription (Opera 7.55 en actual)
eu: UA azalpena (Opera 7.55 unekoan)
fa: UADescription (Opera 7.55 در حال حاضر)
fr: Identité du navigateur (Opera 7.55 sous le système actuel)
fy: GA-omskriuwing (Opera 7.55 op aktive)
gl: UADescription (Opera 7.55 no actual)
hr: UADescription (Opera 7.55 na trenutnom)
hu: Böngészőtípus (Opera 7.55)
ia: Description de AU (Opera 7.55 super le currente)
is: UAD strengur (Opera 7.55 á núverandi)
lt: Naudotojo agento aprašymas (Opera 7.55 ir esama)
lv: UAApraksts (Opera 7.55 uz tekošā)
mk: UADescription (Opera 7.55 на тековно)
nb: Brukeragent (Opera 7.55 herifra)
nds: UA-Beschrieven (Opera 7.55 op dit Systeem)
nl: GA-beschrijving (Opera 7.55 op huidige)
nn: Brukaragent (Opera 7.55 herifrå)
pl: Opis przeglądarki użytkownika (Opera 7.55 na bieżącym systemie)
pt_br: Descrição (Opera 7.55 no sistema atual)
ro: Descriere UA (Opera 7.55 pentru sistemul de operare curent)
ru: UADescription (Opera 7.55 на текущей системе)
rw: UADescription (Opera 7.55 ku igezweho)
sl: UAOpis (Opera 7.55 na trenutnem)
sr: UADescription (Opera 7.55 на тренутном)
sr@latn: UADescription (Opera 7.55 na trenutnom)
sv: AA-beskrivning (Opera 7.55 på aktuell)
ta: UAவிவரம் (நடப்பில் 7.55 ஓபெரா)
tr: UA Tanımı (bulunulanda Opera 7.55)
uk: UADescription (Opera 7.55 на поточній)
uz: UADescription (joriy bilan Opera 7.55)
uz@cyrillic: UADescription (жорий билан Opera 7.55)
wa: Discrijhaedje di l' idintité do betchteu (Opera 7.55 sol ci do moumint)
zh_cn: 用户代理描述 (运行于本机的 Opera 7.55)
zh_tw: 使用者代理描述 (Opera 7.55 on current)

source: UADescription (w3m 0.1.9)
ca: Descripció AU (w3m 0.1.9)
cs: Popis agenta (w3m 0.1.9)
cy: UADisgrifiad (w3m 0.1.9)
da: Brugeragentbeskrivelse (w3m 0.1.9)
el: Περιγραφή UA (w3m 0.1.9)
eo: UA-Priskribo (w3m 0.1.9)
es: Descripción de AU (w3m 0.1.9)
eu: UA azalpena (w3m 0.1.9)
fy: GA-omskriuwing (w3m 0.1.9)
hi: यूए-डिस्क्रिप्शन (डब्ल्यू3एम 0.1.9)
hu: Böngészőtípus (w3m 0.1.9)
lt: Vartotojo agentas (w3m 0.1.9)
lv: UA Apraksts (w3m 0.1.9)
nb: Brukeragent (w3m 0.1.9)
nds: UA-Beschrieven (w3m 0.1.9)
nl: GA-beschrijving (w3m 0.1.9)
nn: Brukaragent (w3m 0.1.9)
pl: Opis przeglądarki użytkownika (w3m 0.1.9)
ro: Descriere AU (w3m 0.1.9)
sk: Popis agenta (w3m 0.1.9)
sl: UAOpis (w3m 0.1.9)
sr: УА‑опис (в3м 0.1.9)
sv: AA-beskrivning (w3m 0.1.9)
ta: UAவிவரம் (w3m 0.1.9)
tr: Kullanıcı Uygulaması Tanımı (w3m 0.1.9)
wa: Idintifiaedje do betchteu (w3m 0.1.9)
zh_cn: 客户端描述(w3m 0.1.9)
zh_tw: 使用者代理描述 (w3m 0.1.9)

source: UADescription (Wget 1.11.4)
ca: Descripció AU (Wget 1.11.4)
cs: Popis agenta (Wget 1.11.4)
da: Brugeragentbeskrivelse (Wget 1.11.4)
el: Περιγραφή UA (Wget 1.11.4)
eo: UA-Priskribo (Wget 1.11.4)
fy: UA-beskriuwing (Wget 1.11.4)
hi: यूए-डिस्क्रिप्शन (डब्ल्यूगेट 1.11.4)
hu: Böngészőtípus (Wget 1.11.4)
ia: UADescritpion (Wget 1.11.4)
lv: UA Apraksts (Wget 1.11.4)
nb: Brukeragent (Wget 1.11.4)
nds: UA-Beschrieven (Wget 1.11.4)
nl: GA-beschrijving (Wget 1.11.4)
nn: Brukaragent (Wget 1.11.4)
pl: Opis przeglądarki użytkownika (Wget 1.11.4)
ro: Descriere AU (Wget 1.11.4)
sk: Popis agenta (Wget 1.11.4)
sl: UAOpis (Wget 1.11.4)
sr: УА‑опис (Вгет 1.11.4)
sv: AA-beskrivning (Wget 1.11.4)
tr: Kullanıcı Uygulaması Tanımı (Wget 1.11.4)
wa: Idintifiaedje do betchteu (Wget 1.11.4)
zh_cn: 客户端描述(Wget 1.11.4)
zh_tw: 使用者代理描述 (Wget 1.11.4)

source: Browser Identification
be: Ідэнтыфікацыя вандроўніка
ca: Identificació del navegador
cs: Identifikace prohlížeče
cy: Enw'r Porwr
da: Browser-identifikation
el: Ταυτοποίηση περιηγητή
eo: TTT-legila identeco
es: Identificación del navegador
eu: Arakatzailearen identifikazioa
fa: شناسایی مرورگر
fr: Identification du navigateur
fy: Blêder identifikaasje
gl: Identificación do Navegador
he: זיהוי דפדפן
hi: ब्राउज़र पहचान
hr: Identifikacija preglednika
hu: Böngészőazonosító
ia: Identification de Navigator
is: Auðkenni vafra
lt: Naršyklės identifikacija
lv: Pārlūka identifikācija
mk: Идентификација
nb: Nettleseridentifisering
nds: Nettkieker-Identiteet
nl: Browseridentificatie
nn: Nettlesaridentifikasjon
pl: Identyfikacja przeglądarki
pt_br: Identificação do navegador
ro: Identificare navigator web
ru: Идентификация
rw: Ikiranga Mucukumbuzi
sk: Identifikácie prehliadača
sl: Identifikacija brskalnika
sr: Идентификација прегледача
sr@latn: Identifikacija pregledača
sv: Webbläsaridentifikation
ta: உலாவி அடையாளம்
tr: Web tarayıcı kimliği
uk: Ідентифікація навігатора
wa: Inditifiaedje do betchteu
zh_cn: 浏览器识别
zh_tw: 瀏覽器識別

source: Configure the way Konqueror reports itself
be: Настаўленні спосабу прадстаўлення Konqueror у Сеціве
ca: Configura com desitgeu que s'identifiqui el Konqueror
cs: Nastavení, jak se bude Konqueror představovat serverům
cy: Ffurfweddu'r ffordd y mae Konqueror yn adrodd ei hun
da: Indstil den måde Konquerors rapporterer sigselv
el: Ρυθμίστε τον τρόπο με τον οποίο αναφέρεται το Konqueror
eo: Agordo de Konkeranto-"user agent"
es: Configuración del modo de autoidentificación de Konqueror
eu: Konfiguratu nola azaltzen duen Konquerorrek bere burua
fa: پیکربندی روشی که Konqueror گزارش خود را می‌دهد.
fr: Configuration de la manière dont Konqueror se signale
fy: Hjir kinne jo fêststelle hoe Konqueror har by webtsjinners identifisearret
gl: Configurar o xeito en que Konqueror informa sobre si mesmo
he: שינוי הדרך שבה Konqueror מזדהה
hi: कॉन्करर अपने आप को जिस रूप में रिपोर्ट करे वैसा कॉन्फ़िगर करें
hr: Konfiguriranje načina na koji se Konqueror prijavljuje
hu: A Konqueror webböngésző kliensazonosítójának beállítása
ia: Configurar le modo que Konqueror reporta se mesme
is: Stilla hvernig Konqueror kynnir sig
lt: Čia galite nustatyti, kaip Konqueror save identifikuoja
lv: Norādiet kā Iekarotājs identificēs sevi
mk: Конфигурирајте го начинот на кој Konqueror се пријавува себе си
nb: Tilpass Konquerors egenrapportering
nds: Instellen, wat Konqueror seggt, woneem he is
nl: Hier kunt u bepalen hoe Konqueror zich bij webservers identificeert
nn: Vel korleis Konqueror skal presentera seg sjølv
pl: Konfiguracja sposobu przedstawiania się Konquerora
pt_br: Configura o modo como o Konqueror se mostra externamente
ro: Configurează modul în care Konqueror se identifică la serverele de web
ru: Настройка идентификации Konqueror
rw: Kuboneza inzira Konqueror yitangaza
sk: Nastavenie identifikácie Konquerora
sl: Nastavitev načina predstavljanja Konquerorja
sr: Подешавање како Konqueror представља себе
sr@latn: Podešavanje kako Konqueror predstavlja sebe
sv: Anpassa hur Konqueror identifierar sig
ta: கான்கொரர் அறிக்கைகளை வழிகளை வடிவமை
tr: Konqueror'ın raporlama sistemini yapılandır
uk: Тут можна налаштувати ідентифікацію Konqueror
wa: Aponteye li manire ki Konqueror si prezinte
zh_cn: 配置 Konqueror 的报告自己的方式
zh_tw: 設定 Konqueror 回報自身狀況的方式

source: User Agent;Browser;Internet;WWW;Network;agent;bindings;server;login;
be: Кліент;Вандроўнік;Сетка;Агент;сервер;уваход;сесія;User Agent;Browser;Internet;WWW;Network;agent;bindings;server;login;
ca: Agent d'usuari;Fullejador;Internet;WWW;Xarxa;agent;lligams;servidor;accés;
cs: Uživatelský agent;Prohlížeč;Internet;WWW;Síť;Agent;Vazby;Server;Login;Přihlášení;
cy: Asiant y Defnyddiwr;Porwr;Rhyngrwyd;WWW;Rhwydwaith;asiant;rhwymiadau;gweinydd;mewngofnodi;
da: Brugeragent;Internet;WWW;Netværk;agent;bindinger;server;login;
el: Πράκτορας χρήστη;Περιηγητής;Διαδίκτυο;WWW;Δίκτυο;πράκτορας;bindings;εξυπηρετητής;σύνδεση;
eo: uzanto;agento;TTT;Interreto;WWW;reto;asocioj;servilo;saluto;
es: Agente de Usuario;Navegador;Internet;WWW;Red;agente;asociaciones;servidor;entrada;acceso;
eu: Erabiltzaile agentea;Arakatzailea;Internet;WWW;sarea;agentea; elkarketak;zerbitzaria;saio-hasiera;
fa: عامل کاربر، مرورگر، اینترنت، WWW، شبکه، عامل، مقیدسازیها، کارساز، ورود;
fr: identité du navigateur;navigateur;WWW;réseau;associations;serveur;connexion;login;internet;
fy: user agent;browser;internet;www;netwurk;brûkersagint;agint;biningen;tsjinner;oanmelding;
gl: Axente de Usuario;User Agent;Navegador;Internet;WWW;Rede;axente;atallos;servidor;login;
he: רשת;זיהוי;קישורים;שרת;כניסה למערכת;דפדפן;זיהוי דפדפן;WWW;אינטרנט; User Agent;Browser;Internet;WWW;Network;agent;bindings;server;login;
hi: उपयोक्ता एजेंट; ब्राउज़र;इंटरनेट;डब्ल्यूडब्ल्यूडब्ल्यू;नेटवर्क;एजेंट;बाइंडिंग्स;सर्वर;लॉगइन;
hr: User Agent;Browser;Internet;WWW;Network;agent;bindings;server;login;Korisnički agent;Preglednik;Mreža;povezivanja;poslužitelj;prijava;
hu: böngészőtípus;böngésző;internet;WWW;hálózat;azonosító;hozzárendelések;kiszolgáló;bejelentkezés;
is: Vafraauðkenning;Auðkennig;Auðkenning Vafra;Vafri;Net;Netið;bindingar;þjónn;innstimplun;innskráning;
lt: Naudotojo agentas;User-Agent;Naršyklė;Internet;WWW;Tinklas;agentas;sietis;serveris; registracija;
lv: Lietotāja Aģents;Pārlūks;Internets;WWW;Tīkls;aģents;sasaistes;serveris;pieteikšanās;
mk: User Agent;Browser;Internet;WWW;Network;agent;bindings;server;login;Кориснички агент;Прелистувач;Интернет;Мрежа;агент;поврзувања;сервер;најава;
nb: brukaragent;nettleser;internett;WWW;verdensveven;nettverk;agent;tjener;innlogging;
nds: User Agent;Browser;Internet;WWW;Nettwark;agent;bindings;Server;Nettkieker;anmellen;
nl: user agent;browser;internet;www;netwerk;gebruikersagent;agent;bindingen;server;login;
nn: brukaragent;nettlesar;internett;WWW;verdsveven;nettverk;agent;tenar;innlogging;
pl: User Agent;program użytkownika;przeglądarka;Internet;WWW;sieć;agent;powiązania;serwer;login;
pt_br: Agente de usuário;navegador;Internet;WWW;rede;agente;ligações;servidor;login;
ro: agent utilizator;User Agent;navigator;browser;Internet;WWW;rețea;agent;asocieri;server;logare;
ru: User Agent;Browser;Internet;WWW;Network;agent;bindings;server;login;пользовательский агент;браузер;обозреватель;интернет;глобальная сеть;cеть;агент;привязки;сервер;вход в систему;
rw: Umukozi Ukoresha;Mucukumbuzi;Interineti;WWW;Urusoberemiyoboro;umukozi; Ibyafataranyijwe;seriveri;ifashayinjira ;
sk: User Agent;Prehliadač;Internet;WWW;Sieť;agent;server;login;prihlásenie;
sl: uporabniški agent;brskalnik;internet;WWW;splet;omrežje;strežnik;prijava;
sr: User Агент;Browser;Интернет;WWW;Network;агент;bindings;сервер;login; Мрежа;прегледач;агент;кориснички агент;
sr@latn: User Agent;Browser;Internet;WWW;Network;agent;bindings;server;login; Mreža;pregledač;agent;korisnički agent;
sv: Användaragent;Webbläsare;Internet;WWW;Nätverk;agent;bindningar; server;inloggning;
ta: பயன்படுத்துபவர் முகவர்;உலாவி;வலைபின்னல்;WWW;வலைதளம்;முகவர்;bindings;சேவகன்;உள்நுழை;
tr: Kullanıcı Aracısı;Tarayıcı;İnternet;WWW;Ağ;giriş;sunucu;aracı;
uk: агент навігатора;навігатор;Інтернет;WWW;мережа;агент;прив'язки;сервер;реєстрація;
uz: User Agent;WWW;agent;bindings;Brauzer;Internet;Tarmoq;server;
uz@cyrillic: User Agent;WWW;agent;bindings;Браузер;Интернет;Тармоқ;сервер;
wa: User Agent;idintité do betchteu;betchteu;Internet;daedntoele;WWW;rantoele;idintité;agent;sierveu;login;elodjaedje;
zh_cn: User Agent;Browser;Internet;WWW;Network;agent;bindings;server;login;用户代理;Agent;Browser;Internet;WWW;Network;agent;bindings;server;login;用户代理;浏览;网络;代理;关联;服务器;登录;
zh_tw: User Agent;Browser;Internet;WWW;Network;agent;bindings;server;login;使用者代理程式;瀏覽器;網際網路;網路;代理程式;伺服器;登入;

source: Login Manager
be: Кіраўнік уваходу
ca: Gestor d'accés
cs: Správce přihlášení
cy: Rheolydd Mewngofnodi
da: Login-håndtering
el: Διαχειριστής σύνδεσης
eo: Salutilo
es: Gestor de acceso
eu: Saio-hasieraren kudeatzailea
fa: مدیر ورود
fr: Gestionnaire de connexion
fy: Oanmeldskerm
gl: Xestor de Login
he: מנהל הכניסה למערכת
hi: लॉगइन प्रबंधक
hr: Upravljanje prijavljivanjem
hu: Bejelentkező felület (TDM)
ia: Gerente de accesso
is: Innstimplunarstjóri
lt: Registravimosi tvarkyklė
lv: Pieteikšanās Menedžeris
mk: Менаџер на најави
nb: Innloggingsbehandler
nds: Anmellen-Schirm
nl: Aanmeldscherm
nn: Innloggingshandsamar
pl: Menedżer logowania
pt_br: Gerenciador de login
ro: Managerul de logare
ru: Менеджер входа в систему
rw: Mugenga w'Ifashayinjira
sk: Správca prihlásenia
sl: Upravitelj prijav
sr: Менаџер пријављивања
sr@latn: Menadžer prijavljivanja
sv: Inloggningshanterare
ta: நுழைவு மேலாளர்
tr: Giriş Yöneticisi
uk: Менеджер реєстрації
uz: Kirish boshqaruvchisi
uz@cyrillic: Кириш бошқарувчиси
wa: Manaedjeu d' elodjaedje
zh_cn: 登录管理器
zh_tw: 登錄管理程式

source: Configure the login manager (TDM)
be: Настаўленні кіраўніка ўваходу (TDM)
ca: Configura el gestor d'accés (TDM)
cs: Nastavení správce přihlášení (TDM)
cy: Ffurfweddu y rheolydd mewngofnodi (TDM)
da: Indstil indlogningshåndtering (TDM)
el: Ρυθμίστε το διαχειριστή σύνδεσης (TDM)
eo: Agordu la salutadminstrilon (TDM)
es: Configura el gestor de acceso (TDM)
eu: Konfiguratu saio-hasieraren kudeatzailea (TDM)
fa: پیکربندی مدیر ورود (TDM)
fr: Configuration du gestionnaire de connexion (TDM)
fy: Hjir kinne jo it oanmeldskerm ynstelle (TDM)
gl: Configurar o xestor de início (TDM)
he: שינוי הגדרות מנהל הכניסה למערכת (TDM)
hi: लॉगइन प्रबंधक कॉन्फ़िगर करें (टीडीएम)
hr: Konfiguriranje upravljanja prijavljivanja (TDM)
hu: A TDE grafikus bejelentkező felületének beállításai
ia: Configurar le gerente de accesso (TDM)
is: Stilla innstimplunarstjórann (TDM)
lt: Konfigūruoti registravimos tvarkyklę (TDM)
lv: Konfigure pieteiksanās menedžeri TDM
mk: Конфигурирајте го менаџерот на најави (TDM)
nb: Tilpass innlogin­gsbehandler (TDM)
nds: Den Anmellen-Schirm instellen (TDM)
nl: Hier kunt u het aanmeldscherm (TDM) instellen
nn: Set opp innloggingshandsamaren (TDM)
pl: Konfiguracja menedżera logowania (TDM)
pt_br: Configura o gerenciador de login (TDM)
ro: Configurează managerul de logare grafică (TDM)
ru: Настройка менеджера входа в систему (TDM)
rw: Kuboneza mugenga w'ifashayinjira (TDM)
sk: Nastavenie správcu prihlásenia (TDM)
sl: Nastavitve upravitelja prijav (TDM)
sr: Подешавање менаџера за пријављивање (TDM)
sr@latn: Podešavanje menadžera za prijavljivanje (TDM)
sv: Anpassa inloggningshanteraren (TDM)
ta: புகுபதிகை மேலாளரை அமை (TDM)
tr: Giriş yöneticisini yapılandır (TDM)
uk: Налаштування менеджера реєстрації (TDM)
uz: Tizimga kirish boshqaruvchisini (TDM) moslash
uz@cyrillic: Тизимга кириш бошқарувчисини (TDM) мослаш
wa: Apontyî l' manaedjeu d' elodjaedje (TDM)
zh_cn: 配置登录管理器(TDM)
zh_tw: 設定登入管理程式 (TDM)
