Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/kcontrol-desktops/*.po
Languages: be, ca, cs, cy, da, el, eo, es, eu, fa, fr, fy, gl, he, hi, hr, hu, ia, is, lt, lv, mk, nb, nds, nl, nn, pl, pt_br, ro, ru, rw, sk, sl, sr, sr@latn, sv, ta, tr, uk, uz, uz@cyrillic, wa, zh_cn, zh_tw

source: Accessibility Tool
be: Інструмент даступнасці
ca: Eina d'accessibilitat
cs: Nástroj pro zpřístupnění prostředí
cy: Erfyn Hygyrchedd
da: Tilgængelighedsværktøj
el: Εργαλείο προσιτότητας του
eo: ilo por Alirebleco
es: Herramienta de accesibilidad de
eu: ren erabilerraztasun tresna
fa: ابزار دستیابی‌پذیری
fr: Outil d'accessibilité de
fy: Tagonklikens
gl: Ferramenta de Acesibilidade de
he: כלי הנגישות של
hi: केडीई एक्सेसिबिलिटी औजार
hr: pristupačnost
hu: kezelési segédeszköz
ia: Instrumento de Accessibilitate
is: aðgengistól
lt: prieinamumo įrankis
lv: pieejamības rīks
mk: Алатка за пристапливост во
nb: Tilgjengelighetsverktøy for
nds: Warktüüch för Behinnerte
nl: Toegankelijkheid
nn: Tilgjengeverktøy for
pl: Ułatwienia dostępu
pt_br: Ferramenta de acessibilidade do
ro: Utilitar de accesibilitate pentru
ru: Специальные возможности
rw: Igikoresho cy'Ukugerwaho cya
sk: sprístupnenie
sl: Orodje za dostopnost
sr: алатка за приступачност
sr@latn: alatka za pristupačnost
sv: Handikappverktyg för
ta: அணுகும் கருவி
tr: Erişilebilirlik Aracı
uk: Утиліта керування доступності
uz: qulaylik vositasi
uz@cyrillic: қулайлик воситаси
wa: Usteye d' accessibilité
zh_cn: 辅助工具
zh_tw: 無障礙工具

source: Accessibility
be: Даступнасць
ca: Accessibilitat
cs: Zpřístupnění
cy: Hygyrchedd
da: Tilgængelighed
el: Προσιτότητα
eo: Alirebleco
es: Accesibilidad
eu: Erabilerraztasuna
fa: دستیابی‌پذیری
fr: Accessibilité
fy: Tagonklikens
gl: Accesibilidade
he: נגישות
hi: पहुँच
hr: Pristupačnost
hu: Kezelési segítség
ia: Accessibilitate
is: Aðgengi
lt: Prieinamumas
lv: Pieejamība
mk: Пристапливост
nb: Tilgjengelighet
nds: Behinnertenhülp
nl: Toegankelijkheid
nn: Tilgjenge
pl: Dostępność
pt_br: Acessibilidade
ro: Accesibilitate
ru: Специальные возможности
rw: Ukugerwaho
sk: Prístupnosť
sl: Dostopnost
sr: Приступачност
sr@latn: Pristupačnost
sv: Handikappstöd
ta: அணுகல்
tr: Erişilebilirlik
uk: Доступність
uz: Qulayliklar
uz@cyrillic: Қулайликлар
wa: Accessibilité
zh_cn: 辅助
zh_tw: 無障礙輔助

source: Improve accessibility for disabled persons
be: Павялічвае даступнасць для людзей з фізічнымі адхіленнямі
ca: Accessibilitat millorada per a persones discapacitades
cs: Zlepšení přístupnosti pro osoby s postižením
cy: Gwella hygyrchedd i bobl anabl
da: Forbedr tilgængelighed for handicappede personer
el: Βελτίωση της προσιτότητας για άτομα με ειδικές ανάγκες
eo: Plibonigita alirebleco por handikapitoj
es: Mejorar accesibilidad para discapacitados
eu: Erabilerraztasuna hobetzen du pertsona elbarrientzat
fa: بهبود دستیابی‌پذیری برای اشخاص ناتوان
fr: Accessibilité améliorée pour les personnes handicapées
fy: Ferbeterde tagonklikens foar brûkers mei in handikap
gl: Acesibilidade mellorada para persoas con discapacidades
he: שיפור הנגישות עבור אנשים עם מגבלות
hi: विकलांग व्यक्तियों के लिए पहुँच बेहतर बनाए
hr: Unaprijedite pristupačnost osobama s invaliditetom
hu: A számítógép kezelését segítő eszközök fogyatékosoknak
ia: Meliora accessibilitate per personas con incapacitate
is: Endurbætt aðgengi fyrir þá sem þurfa
lt: Pagerintas prieinamumas neįgaliems asmenims
lv: Uzlabo pieejamību cilvekiem ar īpašām vajadzībām
mk: Ја подобрува пристапливоста за хендикепирани лица
nb: Forbedret tilgjengelighet for funksjonshemmede
nds: Verbetert den Togang för Behinnerte
nl: Verbeterde toegankelijkheid voor gebruikers met een handicap
nn: Forbetra tilgjenge for funksjonshemma personar
pl: Poprawiona dostępność dla osób niepełnosprawnych
pt_br: Melhora a acessibilidade para pessoas com deficiência
ro: Îmbunătățește accesibilitate TDE pentru persoanele cu handicap
ru: Специальные возможности для людей с физическими недостатками
rw: Kongera ukugerwaho kw'abantu bahagaritswe
sk: Zlepšenie prístupnosti pre postihnutých používateľov
sl: Izboljšana dostopnost za prizadete osebe
sr: Унапређује приступачност за хендикепиране особе
sr@latn: Unapređuje pristupačnost za hendikepirane osobe
sv: Förbättrad tillgänglighet för handikappade personer
ta: பார்க்க முடியாதவர்களுக்கு அணுகலை அதிகப்படுத்தவும்
tr: Görme sorunu olanlar için erişilebilirlik seçenekleri
uk: Підвищення зручності для інвалідів
uz: Nogiron kishilar uchun qulayliklar
uz@cyrillic: Ногирон кишилар учун қулайликлар
wa: Amidrêye l' accessibilité po les mesplotchès djins
zh_cn: 方便残疾人使用的辅助功能
zh_tw: 方便傷殘人士使用

source: access;accessibility;deaf;impaired;bell;audible bell;visible bell;Keyboard;keys;sticky keys;bounce keys;slow keys;mouse navigation;num pad;
be: доступ;даступнасць;званок;гукавы сігнал;бачны сігнал;клавіятура;клавішы;"ліпучыя" клавішы;"рухомыя" клавішы;марудныя клавішы;навігацыя мышшу;лічбавая клавіятура;access;accessibility;deaf;impaired;bell;audible bell;visible bell;Keyboard;keys;sticky keys;bounce keys;slow keys;mouse navigation;num pad;
ca: accés;accessibilitat;sord;disminuït;timbre;timbre audible;timbre visible;Teclat;tecles;tecles apegaloses;tecles de repetició;tecles lentes;navegació del ratolí;teclat numèric;
cs: Zpřístupnění;Hluchý;Slepý;Postižený;Zvonek;Slyšitelný zvonek;Viditelný zvonek;Klávesnice;Pomalé klávesy;Navigace myši;Numerická klávesnice;
cy: mynediad;hygyrchedd;byddar;cloch;cloch clywadwy;cloch gweladwy;bysellfwrdd;allweddell;bysell;bysell gludog;bysell sponcio;bysell araf;llywio llygoden;pad rhif;
da: adgang;tilgængelighed;døv;handicappet;klokke;hørbar klokke;synlig klokke;Tastatur;taster;klæbrige taster;bounce-taster;langsomme taster;musenavigering;numerisk tastatur;
el: πρόσβαση;προσιτότητα;κωφός;impaired;κουδούνι;ακουστή ειδοποίηση;ορατή ειδοποίηση;Πληκτρολόγιο;πλήκτρα;κολλημένα πλήκτρα;πλήκτρα αναπήδησης;αργά πλήκτρα;πλοήγηση ποντικιού;αριθμητικό πληκτρολόγιο;
eo: aliro;handikapito;malhelpito;pepo;videbla pepo;klavaro;klavoj;klavfikso; musnavigado;nombroklavaro;
es: acceso;accesibilidad;sordo;disminuido;timbre;timbre audible;timbre visible;Teclado;teclas;teclas pegajosas;teclas de golpe;teclas lentas;navegación del ratón;teclado numérico;
eu: sarrera;erabilerraztasuna;gorra;elbarria;ezkila;ezkila entzungarria; ezkila ikusgarria;Teklatua;teklak;tekla itsaskorrak; bounce teklak;tekla geldoak;sagu bidezko arakaketa;tekla numerikoak;
fa: دستیابی، دستیابی‌پذیری، ناشنوا، معلول، زنگ، زنگ شنیدنی، زنگ مرئی، صفحه کلید، کلیدها، کلیدهای چسبناک، کلیدهای واگشت، کلیدهای کند، ناوش موشی، صفحه اعداد;
fr: accès;accessibilité;surdité;sourd;cloche;son;cloche visuelle;cloche sonore;clavier;touches;souris;touches lentes;touches rémanentes;cloche auditive;touches répétées;répétition des touches;auto-maintien des touches;maintien des touches;navigation à la souris;pointeur de souris;émulation du clavier;clavier numérique;
fy: tagong;tagonklikens;dôf;handikap;beheind;bel;sinjalearing;sichtbermeldingen;Kaaiboerd;kaaien;kleef kaaien;kaaioanslag;Mûsnavigaasje;num pad;numeryske klavier;
gl: aceso;acesibilidade;impar;campá;badalada audíbel;badalada visíbel;teclado;teclas;teclas pegadias;teclas de repetición;teclas lentas;navegación do rato;teclado numérico;
he: גישה;נגישות;חירשים;לקויים;פעמון;פעמון נשמע;פעמון חזותי;לוח;מקשים ;מקלדת ;מקשים;מקשים דביקים;מקשים מוקפצים;מקשים אטיים;ניווט עכבר;מקשי מספרים; access;accessibility;deaf;impaired;bell;audible bell;visible bell;Keyboard;keys;sticky keys;bounce keys;slow keys;mouse navigation;num pad;
hi: एक्सेस; पहुँच;बघिर;दुर्बल;घंटी;सुनने योग्य घंटी;दिखने योग्य घंटी;कुंजीपट;कुंजियाँ; चिपकी (स्टिकी) कुंजी;बाउंस कुंजी;धीमी कुंजी;माउस नेविगेशन;न्यूम पैड;
hr: access;accessibility;deaf;impaired;bell;audible bell;visible bell;Keyboard;keys;sticky keys;bounce keys;slow keys;mouse navigation;num pad;pristup;pristupačnost;gluh;gluhoća;oštećenje;zvono;zvuk zvona;vidljivo zvono;tipkovnica;tipke;odbijanje tipki;spore tipke;navigacija mišem;numeričke tipke;
hu: hozzáférés;segédeszközök;süket;fogyatékos;csengő;hallható csengetés;látható csengetés;billentyűzet;billentyűk;ragadós billentyűk;visszaugró billentyűk;lassú billentyűk;egérkezelés;numerikus billentyűzet;
ia: accesso;accessibilitate;surde;debilitate;campana;campana audibile;campana visibile;Claviero;claves;claves collose;claves de saltar;claves lente;navegation del mus;claviero numeric;
is: aðgangur;aðgengi;heyrnarlaus;fatlaður;píp;bjalla;sjáanleg bjalla;lyklaborð;takkar;músarnotkun;talnaborð;
lt: prieinamumas;kurčias;kurčnebylys;neįgalus;skambutis;girdimas;matomas skambutis;klaviatūra;mygtukai;prisegti mygtukai;lėti mygtukai;navigacija su pele;
lv: pieeja;pieejamība;kurls;vājināts;zvans;dzirdams zvans;redzams zvans;Tastatūra;taustiņi;salīmētie taustiņi;elastīgie taustiņi;lēnie taustiņi;peles navigācija;num pads;
mk: access;accessibility;deaf;impaired;bell;audible bell;visible bell;Keyboard;keys;sticky keys;bounce keys;slow keys;mouse navigation;num pad;пристап;пристапност;глув;хендикепиран;ѕвонче;звучно ѕвонче;визуелно ѕвонче;Тастатура;копчиња;лепливи копчиња;отскочни копчиња;бавни копчиња;навигација со глушецот;тастатура со бројки;
nb: tilgang;tilgjengelighet;døv;handikappet;lyd;signal;bjelle;synlig signal;tastatur;taster;faste valgtaster;trege taster;filtertaster;musnavigering;numerisk tastatur;
nds: Togang;accessibility;doof;Behinnerte;Pingel;höörbore Pingel;Ogenpingel;Tastatuur;Tasten;backige Tasten;springen Tasten;langsam Tasten;Muusnavigatschoon;Tallenblock;
nl: toegang;toegankelijkheid;doof;handicap;gehandicapt;bel;signalering;zichtbare meldingen;Keyboard;toetsenbord;keys;toetsen;vastgeplakte toetsen;toetsenaanslag;muisnavigatie;num pad;numerieke klavier;
nn: tilgang;tilgjenge;døv;handikappa;lyd;signal;bjelle;synleg signal;tastatur;tastar;faste modifikasjonstastar;trege tastar;filtertastar;musnavigering;numerisk tastatur;
pl: dostęp;dostępność;głuchy;upośledzony;dzwonek;słyszalny dzwonek widzialny dzwonek;klawiatura;klawisze;klejące klawisze;odbijanie klawiszy;powolne klawisze;nawigacja myszą;klawiatura numeryczna;
pt_br: acesso;acessibilidade;surdo;deficiente;campainha;audível;campainha visível; teclado;teclas;teclas persistentes;teclas repetidas;teclas lentas;navegação do mouse;teclado numérico;
ro: acces;accesibilitate;surd;handicap;difuzor;audibil;sunet vizibil;tastatură;taste;taste comutator;taste fără repetiție;taste lente;navigare mouse;tastatura numerică;
ru: access;accessibility;deaf;impaired;bell;audible bell;visible bell;Keyboard;keys;sticky keys;bounce keys;slow keys;mouse navigation;num pad;залипающие клавиши;специальные возможности;клавиши;
rw: kugera;ukugerwaho;ikitumva;cyononekaye;inzogera;inzogera yumvikana;inzogera igaragara;mwandikisho;buto;buto zifashe;buto zidunda;iyega ry'imbeba;agacemibare;
sk: prístup;prístupnosť;hluchý;postihnutý;zvonček;hlasný zvonček;viditeľný zvonček; klávesnica;klávesy;lepivé klávesy;odrážané klávesy;pomalé klávesy;navigácia myšou;číslice;
sl: dostop;dostopnost;gluh;gluhota;prizadetost;zvonec;vidni zvonec;zvonček;tipkovnica;tipke;lepljive tipke;počasne tipke;navigacija miške;numerična tipkovnica;invalidnost;invalid;
sr: приступ;приступачност;глув;хендикепиран;звоно;звучно звоно;визуелно звоно;тастатура;тастери;лепљиви тастери;спори тастери;померање миша;нумеричка тастатура;
sr@latn: pristup;pristupačnost;gluv;hendikepiran;zvono;zvučno zvono;vizuelno zvono;tastatura;tasteri;lepljivi tasteri;spori tasteri;pomeranje miša;numerička tastatura;
sv: tillgång;tillgänglighet;döv;handikappad;signal;ljudsignal;visuell signal;Tangentbord;tangenter;tdelistriga tangenter;studsande tangenter;långsamma tangenter;musnavigering;numeriskt tangentbord;
ta: அணுகல்;அணுகும் முறை;காது கேளாத;ஆற்றல் குறைந்த;மணியோசை;காதால் கேட்கும் அளவிற்கு மணியோசை;தெரியும் மணியோசை;விசைபலகை;விசைகள்;ஒட்டும் விசைகள்;மீளும் தன்மையுடைய விசைகள்;மெதுவான விசைகள்;சுட்டிநாவிகேஷன்;எண்ணிக்கை அட்டை;
tr: erişim;erişilebilirlik;sağır;özürlü;zil;duyulabilir zil;görünür zil;Klavye;tuşlar;yapışkan tuşlar;zıplayan tuşlar;yavaş tuşlar;fare yönlendirmesi;num pad;
uk: доступ;доступність;глухий;каліка;дзвінок;аудіодзвінок;відеодзвінок;клавіатура;клавіші;липкі клавіші;пружні клавіші;повільні клавіші;навігація миші;цифрова клавіатура;
wa: accès;accessibilité;sourd;mesplotche;cloke;clotche;veyåve;taprece;tapes;aclapantès tapes;tapes di ridjiblaedje;londjinnès tapes;naiviaedje al sori;num pad;xhilete;etindåve xhilete;veyåve xhilete;
zh_cn: access;accessibility;deaf;impaired;bell;audible bell;visible bell;Keyboard;keys;sticky keys;bounce keys;slow keys;mouse navigation;num pad;辅助功能;聋;键盘;粘滞键;撞击键;筛选键;鼠标导航;可视铃声;小键盘;
zh_tw: access;accessibility;deaf;impaired;bell;audible bell;visible bell;Keyboard;keys;sticky keys;bounce keys;slow keys;mouse navigation;num pad;使用;聾;鈴聲;聽得見的鈴;看得見的鈴;鍵盤;按鍵;滑鼠導向;數字鍵;

source: Sound System
be: Гукавая сістэма
ca: Sistema de so
cs: Zvukový systém
cy: System Sain
da: Lydsystem
el: Σύστημα ήχου
eo: Sona Sistemo
es: Sistema de sonido
eu: Soinu sistema
fa: سیستم صوتی
fr: Système de sons
fy: Lûdssysteem
gl: Sistema de Son
he: מערכת צליל
hi: ध्वनि तंत्र
hr: Zvučni sustav
hu: Hangszolgáltatás
ia: Systema de sono
is: Hljóðkerfi
lt: Garso sistema
lv: Skaņas Sistēma
mk: Звучен систем
nb: Lydsystem
nds: Klangsysteem
nl: Geluidssysteem
nn: Lydsystem
pl: System dźwiękowy
pt_br: Sistema de som
ro: Sistemul de sunet
ru: Звуковая система
rw: Sistemu y'Ijwi
sk: Zvukový systém
sl: Zvočni sistem
sr: Звучни систем
sr@latn: Zvučni sistem
sv: Ljudsystem
ta: ஒலி சாதனம்
tr: Ses Sistemi
uk: Система звуку
uz: Tovush tizimi
uz@cyrillic: Товуш тизими
wa: Sistinme di son
zh_cn: 声音系统
zh_tw: 聲音系統

source: Sound System Configuration
be: Настаўленні гукавай сістэмы
ca: Configuració del sistema de so
cs: Nastavení zvukového systému
cy: Ffurfweddu System Sain
da: Opsætning af lydsystem
el: Ρύθμιση συστήματος ήχου
eo: Agordo de la sonoservo
es: Configuración del sistema de sonido
eu: Soinu sistemaren konfigurazioa
fa: پیکربندی سیستم صوتی
fr: Configuration du système de sons
fy: Lûdssysteem Ynstelle
gl: Configuración do Sistema de Son
he: שינוי הגדרות מערכת הצליל
hi: ध्वनि तंत्र कॉन्फ़िगरेशन
hr: Konfiguracija zvučnog sustava
hu: A hangszolgáltatás beállításai
ia: Configuration del Systema de Sono
is: Stillingar hljóðkerfis vélarinnar
lt: Garso sistemos konfigūravimas
lv: Skaņas sistēmas konfigurācija
mk: Конфигурација на звучниот систем
nb: Oppsett av lydsystemet
nds: Instellen för dat Klangsysteem
nl: Geluidssysteem instellen
nn: Oppsett av lydsystem
pl: Konfiguracja systemu dźwiękowego
pt_br: Configuração do sistema de som
ro: Configurează sistemul de sunet
ru: Настройка звуковой системы
rw: Iboneza rya Sisitemu y'Ijwi
sk: Nastavenie zvukového systému
sl: Nastavitve zvočnega sistema
sr: Подешавање звучног система
sr@latn: Podešavanje zvučnog sistema
sv: Anpassa ljudsystem
ta: ஒலி சாதன அமைப்பு
tr: Ses Sistemi Yapılandırması
uk: Налаштування системи звуку
uz: Tovush tizimini moslash
uz@cyrillic: Товуш тизимини мослаш
wa: Apontiaedje do sistinme di son
zh_cn: 声音系统配置
zh_tw: 聲音系統組態

source: aRts;Sound Server;artsd;Audio;Sound;startup;network transparency;transparency;priority;duplex;full duplex;response time;Mixer;Volume;KMix;Mix;login;MIDI;synthesizer;music;
be: Гукавы сервер;гук;аўдыё;запуск;празрыстасць;сеткавая празрыстасць;прыярытэт;дуплекс;поўны дуплекс;час адказу;мікшэр;гучнасць;уваход;сінтэзатар;музыка;aRts;Sound Server;artsd;Audio;Sound;startup;network transparency;transparency;priority;duplex;full duplex;response time;Mixer;Volume;KMix;Mix;login;MIDI;synthesizer;music;
ca: aRts;Servidor de so;artsd;Àudio;So;engegada;transparència a xarxa;transparència;prioritat;duplex;full duplex;temps de resposta;Mesclador;Volum;KMix;Mix;accés;MIDI;sintetitzador;música;
cs: aRts;Zvukový server;Zvuk;artsd;Audio;Spuštění;Priorita;Duplex; Plný duplex;Odezva;Směšovač;KMix;Přihlášení;MIDI;Hudba;Syntezátor;Hlasitost;
cy: aRTS;Gweinydd Sain;artsd;S?n;Sain;cychwyn;tryloywder rhwydwaith;tryloywder;blaenoriaeth;dyblyg;dyblyg llawn;amser ymateb;cymysgwr;sain;Kmix;Cymysgu;mewngofnodi;MIDI;syntheseisydd;cerdd;
da: aRts;Lydserver;artsd;Audio;Lyd;opstart;netværksgennemsigtighed;prioritet;duplex;fuld duplex;svartid;Mixer;Lydstyrke;KMix;Mix;login;MIDI;synthesizer;musik;
el: aRts;Εξυπηρετητής ήχου;artsd;Ήχος;Ήχος;εκκίνηση;διαφάνεια δικτύου;διαφάνεια;προτεραιότητα;duplex;full duplex;χρόνος απόκρισης;Μείκτης;Ένταση;KMix;Μίξη;σύνδεση;MIDI;συνθεσάιζερ;μουσική;
eo: aRts;sonoservo;sonoj;artsd;lanĉo;reto;prioritato;dudirekta;reagtempo;Miksilo;KMix;Mix;MIDI;muziko;
es: aRts;Servidor de sonido;artsd;Audio;Sonido;arranque;transparencia de red;transparencia;prioridad;duplex;full duplex;tiempo de respuesta; tiempo;Mezclador;Volumen;KMix;Mix;acceso;MIDI;sintetizador;música;
eu: aRts;Soinu zerbitzaria;artsd;Audio;Soinua;abioa;sare transparentzia;transparentzoa;lehentasuna;duplex;full duplex;erantzun denbora;Nahasgailua;Bolumena;KMix;Mix;sarrera;MIDI;sintetizagailua;musika;
fa: aRts، کارساز صوت، artsd ،صوتی، صوت، راه‌اندازی، شفافیت شبکه شفافیت، اولویت، دوسویه، تمام دوسویه، زمان پاسخ، مخلوط‌کن، حجم صدا، KMix ،Mix ،ورود ،MIDI ،ترکیب‌کننده، موسیقی;
fr: aRts;son;serveur de son;serveur sonore;bruit;artsd;audio;démarrage;transparence réseau;transparence;priorité;duplex;full duplex;temps de réponse;mixeur;volume;KMix;Mix;login;MIDI;synthétiseur;musique;
fy: aRts;Lûd tsjinner;artsd;audio;Lûd;lûdstsjinner;Begjinne;netwurk ;netwurktransparâsje;priority;prioriteit;duplex;full duplex;response tiid;responstiid;folume;KMix;kanalen;login;oanmelde;synthesizer;muzyk;mixer;midi;
gl: aRts;Servidor de Son;artsd;Audio;Son;comezo;transparéncia de rede;transparéncia;prioridade;duplex;full duplex;tempo de resposta;Mesturador;Volume;KMix;login;MIDI;sintetizador;música;
he: aRts;שרת צליל;artsd;שמע;צליל;אתחול;שקיפות רשת;שקיפות;עדיפות;דו־כיווניות;דו־כיווניות מלאה;זמן תגובה;מערבל;עצמה;KMix;כניסה למערכת;MIDI;מידי;סינתסייזר;מוזיקה; aRts;Sound; Server;artsd;Audio; Sound;startup;network transparency;transparency;priority;duplex;full duplex;response time;Mixer;Volume;KMix;Mix;login;MIDI;synthesizer;music;
hi: ए-आरटीएस;ध्वनि सर्वर;एआरटीएसडी;ऑडियो;ध्वनि;स्टार्टअप;नेटवर्क ट्रांसपेरेंसी; ट्रांसपेरेंसी;प्राथमिकता;डुप्ले;फुल डुप्ले;प्रतिक्रिया समय;मिक्सर;आवाज़ निर्धारक;केमिक्स;मिक्स;लॉगइन;मिडी;सिंथेसाइजर;संगीत;
hr: aRts;Sound Server;artsd;Audio;Sound;startup;network transparency;transparency;priority;duplex;full duplex;response time;Mixer;Volume;KMix;Mix;login;MIDI;synthesizer;music;zvučni sustav;zvuk;pokretanje;mrežna transparentnost;transparentnost;priorite;vrijeme odziva;mikser;glasnoća;prijava;prijavljivanje;glazba;sintetizator;
hu: aRts;hangszolgáltatás;artsd;audió;hang;indulás;hálózati láthatóság;láthatóság;prioritás;duplex;full duplex;válaszidő;hangkeverő;hangerő;KMix;Mix;bejelentkezés;MIDI;szintetizátor;zene;
ia: aRts;Servitor de Sono;artsd;Audio;Sono;poner in marcha;transparentia de rete;transparentia;prioritate;duplex;full duplex;tempore de responsa;Miscitor;Volumine;KMix;Mix;accesso;MIDI;synthetisator;musica;
is: aRts;hljóðþjónn;hljóðmiðlari;artsd;hljóð;hljóð stillingar;ræsing;net;forgangur;tvíátta;svartími;mixer;MIDI;músík;
lt: aRts;Garsų serveris;Sound Server;artsd;Audio;Sound;garsas;startup;įkrova;network transparency;tinklo skaidrumas;transparency;skaidrumas;priority;prioritetas;duplex;dupleksas;full duplex;pilnas dupleksas;response time;reakcijos laikas;
lv: aRts;Skaņas Serveris;artsd;Audio;Skaņa;palaišanās;tīkla caurspīdīgums;caurspīdīgums;prioritāte;duplekss;pilns duplekss;atbildes laiks;Mikseris;Skaļums;KMix;Mix;login;MIDI;sintizators;mūzika;
mk: aRts;Sound Server;artsd;Audio;Sound;startup;network transparency;transparency;priority;duplex;full duplex;response time;Mixer;Volume;KMix;Mix;login;MIDI;synthesizer;music;Звучен сервер;Аудио;Звук;старт;мрежна транспарентност;транспарентност;приоритет;дуплекс;цел дуплекс;време на одговор;Миксер;Гласност;најава;синтисајзер;музика;
nb: aRts;lydtjener;artsd;lyd;audio;oppstart;nettverkstransparens;transparens;prioritet;dupleks;full dupleks;svartid;responstid;mikser;volum;lydstyrke;KMix;innlogging;synt;musikk;
nds: aRts;Sound Server;Klangserver;artsd;Audio;Klang;Kläng;Hoochfohren;Nettwarktransparenz;Transparenz;Prioriteet;duplex;vull duplex;Antwoorttiet;Mischer;Luutstärk;KMix;mischen;anmellen;MIDI;synthesizer;Musik;Klangteler;
nl: aRts;sound server;artsd;audio;sound;geluidsserver;geluid;opstarten;netwerk ;netwerktransparantie;priority;prioriteit;duplex;full duplex;response time;responstijd;volume;KMix;kanalen;login;aanmelden;synthesizer;muziek;mixer;midi;
nn: aRts;lydtenar;artsd;lyd;audio;oppstart;nettverkstransparens;transparens;prioritet;dupleks;full dupleks;svartid;responstid;miksar;volum;lydstyrke;KMix;innlogging;synt;musikk;
pl: aRts;Serwer dźwiękowy;artsd;Audio;Dźwięk;uruchomienie;przeźroczystość dla sieci;przeźroczystość;priorytet;dupleks;pełny dupleks;czas odpowiedzi;mikser;głośność; KMix;Mix;logowanie;MIDI;syntezator;muzyka;rozpoczęcie pracy;
pt_br: aRts;servidor de som;artsd;áudio;som;inicialização;transparência de rede;transparência;prioridade;duplex;full-duplex;tempo de resposta;mixer;volume;KMix;Mix;login;MIDI;sintetizador;música;
ro: aRts;server de sunet;artsd;audio;sunet;pornire;startare;transparență de rețea;transparență;prioritate;duplex;duplex integral;timp de răspuns;mixer;volum;KMix;logare;MIDI;sintetizator;muzică;
ru: aRts;Sound Server;artsd;Audio;Sound;startup;network transparency;transparency;priority;duplex;full duplex;response time;Mixer;Volume;KMix;Mix;login;MIDI;synthesizer;music;звук;звуковой сервер;дуплекс;музыка;
rw: aRts;Seriveri y'Ijwi;artsd;Inyumvo;Ijwi;gutangira;ububonerane bw'urusobemiyoboro;ububonerane;uburenganzira;nzira-ebyiri;nzira-ebyiri zuzuye;igihe cy'igisubizo;Muvanga;Agahindurajwi;K-Kuvanga;Kuvanga;ifashayinjira;MIDI;inanga;umuziki;
sk: aRts;Zvukový server;artsd;Zvuk;Audio;štart;sieťová transparencia;priehľadnosť;priorita;duplex;plný duplex;čas reakcie;mixér;hlasitosť;kmix;mix;prihlásenie;MIDI;syntezátor;hudba;
sl: aRts;zvočni strežnik;artsd;avdio;zvok;zagon;omrežna prosojnost;prosojnost;prioriteta;dupleks;duplex;full duplex;čas odgovora;Mixer;glasnost;KMix;Mix;prijava;MIDI;sintesajzer;glasba;
sr: aRts;Звучни сервер;artsd;Аудио;Звук;Покретање;мрежна транспарентност;транспарентност;приоритет;дуплекс;пуни-дуплекс;време одзива;
sr@latn: aRts;Zvučni server;artsd;Audio;Zvuk;Pokretanje;mrežna transparentnost;transparentnost;prioritet;dupleks;puni-dupleks;vreme odziva;
sv: aRts;Ljudserver;artsd;Ljud;uppstart;nätverkstransparens;transparens;prioritet;duplex;full duplex;svarstid;Mixer;Volym;Kmix;Mixa;inloggning;MIDI;synthesizer;musik;
ta: aRts;ஒலி சேவகன்;artsd;ஒலி;கேட்பு ஒலி;துவக்கம்;வலைதள ஊடகம்;ஊடகம்;முக்கியத்துவம்;இருதிசை;முழு இருதிசை;பதில் நேரம்;கலவை;ஒலியளவு;KMix;கல;நுழை;MIDI;இணைப்பாக்கி;இசை;
tr: aRts;Ses Sunucu;artsd;Ses;Ses;Başlangıç;ağ geçirgenliği;geçirgenlik;öncelik;dubleks;tam dubleks;karşılık süresi;MIDI;karıştırıcı;Kmix;
uk: aRts;сервер звуку;artsd;аудіо;звук;запуск;прозорість мережі;прозорість;повний дуплекс;пріоритет;дуплекс;час відповіді;мікшер;гучність;KMix;MIDI;синтезатор;музика;
uz: aRts;Tovush serveri;artsd;Audio;Tovush;startup;tarmoq shaffofligi;shaffoflik;muhimlik darajasi;dupleks;toʻliq dupleks;javob berish vaqti;Mikser;Tovush balandligi;KMix;Mix;kirish;MIDI;sintezator;musiqa;
uz@cyrillic: aRts;Товуш сервери;artsd;Аудио;Товуш;startup;тармоқ шаффофлиги;шаффофлик;муҳимлик даражаси;дуплекс;тўлиқ дуплекс;жавоб бериш вақти;Миксер;Товуш баландлиги;KMix;Mix;кириш;MIDI;синтезатор;мусиқа;
wa: aRts;Sound Server;sierveu d' son;artsd;Audio;son;Sound;startup;enonde tot seu;transparince rantoele; transparince;prumîristé;duplex;full duplex;complet duplex;tins d' response;Mixer;maxheu;Volume;KMix;Mix;login;MIDI;synthesizer;forveyeu;muzike;
zh_cn: aRts;Sound Server;artsd;Audio;Sound;startup;network transparency;transparency;priority;duplex;full duplex;response time;声音服务器;声音;启动;网络透明;优先级;全双工;响应时间;
zh_tw: aRts;Sound Server;artsd;Audio;Sound;startup;network transparency;transparency;priority;duplex;full duplex;response time;Mixer;Volume;KMix;Mix;login;MIDI;synthesizer;musica;聲音伺服器;聲音;啟動;網路透明;優先級;全雙工;響應時間;混音器;音量;登入;
