Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/kcontrol-desktops/*.po
Languages: be, ca, cs, cy, da, el, eo, es, eu, fa, fr, fy, gl, he, hi, hr, hu, ia, is, lt, lv, mk, nb, nds, nl, nn, pl, pt_br, ro, ru, rw, sk, sl, sr, sr@latn, sv, ta, tr, uk, uz, uz@cyrillic, wa, zh_cn, zh_tw

source: Devuan Package Search
pt_br: Pesquisa de pacotes do Devuan
ru: Поиск пакетов Devuan
tr: Devuan Paket Arama
uk: Пошук пакунків для Devuan

source: DocBook - The Definitive Guide
be: DocBook - Падручнік
ca: DocBook - La guia definitiva
cs: DocBook – referenční příručka
cy: DocBook - Y Canllaw Awdurdodol
da: DocBook - den definitive guide
el: DocBook - Ο απόλυτος οδηγός
eo: DocBook - La definitiva manlibro
es: DocBook - La guía definitiva
eu: DocBook - Behin-betiko gida
fa: DocBook - راهنمای صریح
gl: DocBook - A Guia Definitiva
he: DocBook - המדריך האולטימטיבי
hi: डॉकबुक - निर्णायक मार्गदर्शक
hr: DocBook - Definitivni vodič
ia: DocBook - Le Guida Definitive
is: DocBook - Opinbera handbókin
lt: DocBook – galutinis vadovas
lv: DocBook - Izsmeļošs Ceļvedis
mk: DocBook - дефинитивниот водач
nb: DocBook – Den endelige guiden
nds: DocBook - De Inföhren
pl: DocBook (system dokumentacji) - podręcznik
pt_br: DocBook - O guia Definitivo
ro: DocBook - Ghidul de referință
ru: DocBook - полное руководство
rw: IgitaboInyandiko - Inyifashisho ya Nyuma
sl: DocBook - Popolni vodič
sr: DocBook — Дефинитивни водич
sr@latn: DocBook — Definitivni vodič
sv: Den slutgiltiga guiden till docbook
ta: Docபுத்தகம் - விளக்கமான வழிகாட்டி
tr: DocBook - Eksiksiz Rehber
uk: Посібник визначень DocBook
uz: DocBook - toʻliq qoʻllanma
uz@cyrillic: DocBook - тўлиқ қўлланма
wa: DocBook - Li guide definitif
zh_cn: DocBook - 权威的指南
zh_tw: DocBook - 終極指南

source: Digital Object Identifier
ca: Identificador d'objecte digital
cs: Digitální identifikátor objektu
cy: Dynodydd Gwrthrych Digidol
da: Digital objekt-identifikator
el: Αναγνώριση ψηφιακών αντικειμένων
eo: Cifereca objektnomo
es: Identificador de objeto digital
eu: Objektu digital identifikatzailea
fa: شناسۀ شئ دیجیتال
he: מזהה אובייקט דיגיטלי
hi: डिजिटल ऑब्जेक्ट पहचानकर्ता
hr: Prepoznavanje digitalnog objekta
hu: Digitális objektumazonosító (DOI)
ia: Identificator de Objecto Digital
is: Stafrænn hlutaauðkennir
lt: Skaitmeninių objektų identifikatorius
lv: Digitālo objektu Meklētājs
mk: Идентификатор на дигитален објект
nb: Digitalt objektnavn
nn: Digitalt objektnamn
pl: Cyfrowy identyfikator obiektu (DOI)
pt_br: Identificador de objeto digital
ro: Identificator digital obiect
ru: Идентификатор цифровых объектов
rw: Ikiranga Igikoresho Bimenyetsomibare
sk: Identifikátor digitálnych objektov
sl: Identifikator digitalnega predmeta
sr: Идентификатор дигиталног објекта
sr@latn: Identifikator digitalnog objekta
sv: Identifikation av digitala objekt
ta: எண்ணிய பொருள் அடையாளங்காட்டி
tr: Sayısal Nesne Kimlikleyici
uk: Цифровий ідентифікатор об'єкта
wa: Idintifieu di didjitås agayons
zh_tw: 數位物件識別

source: dict.cc Translation: English to German
be: dict.cc Пераклад: з англійскай на нямецкую
ca: Traducció dict.cc: Anglès - Alemany
cs: Překlad dict.cc: z angličtiny do němčiny
da: dict.cc oversættelse: Engelsk til tysk
el: dict.cc Μετάφραση: Αγγλικά σε Γερμανικά
eo: dict.cc Traduko: Angla al Germana
es: dict.cc Tranducción: inglés a alemán
eu: dict.cc Itzulpena: ingelesetik alemanerara
fa: ترجمۀ dict.cc: انگلیسی به آلمانی
fr: Traduction dict.cc : Anglais en Allemand
fy: dict.cc-oersetting: Ingelsk nei Dûtsk
gl: Tradución dict.cc: Inglés a Alemán
he: תרגום dict.cc: אנגלי־גרמני
hi: dict.cc अनुवादः अंग्रेजी से जर्मन
hr: dict.cc Prijevod: engleski na njemački
hu: Dict.cc - Fordítás angolról németre
ia: dict.cc Traduction: Anglese a Germano
is: dict.cc Þýðing: Enska í þýsku
lt: dict.cc vertimas: iš anglų į vokiečių
lv: dict.cc Tulkošana: no Angļu uz Vācu
mk: dict.cc превод: од англиски на германски
nb: dict.cc Oversettelse fra engelsk til tysk
nds: dict.cc Översetten: Engelsch na Hoochdüütsch
nl: dict.cc-vertaling: Engels naar Duits
nn: dict.cc Omsetjing: Engelsk til tysk
pl: dict.cc: angielski -> niemiecki
pt_br: dict.cc - tradução: inglês para alemão
ro: Traducere dict.cc: engleză la germană
ru: Переводчик dict.cc: англо-немецкий
rw: dict.cc Ivunura:Icyongereza mu Kidage
sk: dict.cc Preklad z angličtiny do nemčiny
sl: Prevod dict.cc: angleščina v nemščino
sr: Превод на dict.cc: са енглеског на немачки
sr@latn: Prevod na dict.cc: sa engleskog na nemački
sv: dict.cc översättning: engelska till tyska
ta: dict.cc Translation மொழிபெயர்ப்பு: ஆங்கிலத்தில் இருந்து ஜெர்மன் மொழிக்கு
tr: dict.cc Çevirisi: İngilizceden Almancaya
uk: dict.cc: переклад з англійської на німецьку
uz: dict.cc tarjima: Inglizchadan Nemischaga
uz@cyrillic: dict.cc таржима: Инглизчадан Немисчага
wa: Ratournaedje dict.cc di l' inglès viè l' almand
zh_tw: dict.cc 翻譯: 英文至德文

source: WordReference.com Translation: English to Spanish
be: WordReference.com Пераклад: з англійскай на гішпанскую
ca: Traducció WordReference.com: Anglès - Espanyol
cs: Překlad WordReference.com: z angličtiny do španělštiny
cy: Cyfieithiad WordReference.com: Saesneg i Sbaeneg
da: WordReference.com oversættelse: Engelsk til spansk
el: WordReference.com Μετάφραση: Αγγλικά σε Ισπανικά
eo: WordReference.com Traduko: angla al hispana
es: WordReference.com Traducción: inglés a español
eu: WordReference.com Itzulpena: ingelesetik gaztelerara
fa: ترجمۀ WordReference.com: انگلیسی به اسپانیایی
fr: Traduction sur WordReference.com : Anglais en Espagnol
fy: WordReference.com-oersetting: Ingelsk nei Spaansk
gl: Tradución WordReference.com: Inglés a Español
he: תרגום WordReference.com: אנגלי־ספרדי
hi: WordReference.com अनुवादः अंग्रेजी से स्पेनी
hr: WordReference.com prijevod: engleski u španjolski
hu: WordReference.com fordítás: angolról spanyolra
ia: WordReference.com Traduction: Anglese a Espaniol
is: WordReference.com þýðing: Ensk/spönsk
lt: WordReference.com vertimas: iš anglų į ispanų
lv: WordReference.com Tulkošana: no Angļu uz Spāņu
mk: WordReference.com превод: од англиски на шпански
nb: WordReference.com – oversettelse fra engelsk til spansk
nds: WordReference.com Översetten: Engelsch na Spaansch
nl: WordReference.com-vertaling: Engels naar Spaans
nn: WordReference.com – omsetjing: engelsk til spansk
pl: WordReference.com: angielski -> hiszpański
pt_br: WordReference.com - tradução: inglês para espanhol
ro: Traducere WordReference.com: engleză la spaniolă
ru: Переводчик WordReference.com: англо-испанский
rw: WordReference.com Ivunura: Icyongereza mu Gisipanyore
sk: WordReference.com preklad z angličtiny do španieštiny
sl: Prevod WordReference.com: angleščina v španščino
sr: Превод на WordReference.com: са енглеског на шпански
sr@latn: Prevod na WordReference.com: sa engleskog na španski
sv: Wordreference.com översättning: engelska till spanska
ta: WordReference.com மொழிபெயர்ப்பு: ஆங்கிலத்தில் இருந்து ஸ்பானிஷ் மொழிக்கு
tr: WordReference.com Çevirisi: İngilizceden İspanyolcaya
uk: WordReference.com: переклад з англійської на іспанську
uz: WordReference.com tarjima: Inglizchadan Ispanchaga
uz@cyrillic: WordReference.com таржима: Инглизчадан Испанчага
wa: WordReference.com ratournaedje di l' inglès viè l' espagnol
zh_cn: WordReference.com 翻译：英语译西班牙语
zh_tw: WordReference.com 翻譯: 英文至西班牙文

source: WordReference.com Translation: English to French
be: WordReference.com Пераклад: з англійскай на французскую
ca: Traducció WordReference.com: Anglès - Francès
cs: Překlad WordReference.com: z angličtiny do francouzštiny
cy: Cyfieithiad WordReference.com: Saesneg i Ffrangeg
da: WordReference.com oversættelse: Engelsk til fransk
el: WordReference.com Μετάφραση: Αγγλικά σε Γαλλικά
eo: WordReference.com Traduko: angla al franca
es: WordReference.com Traducción: inglés a francés
eu: WordReference.com Itzulpena: ingelesetik frantsesera
fa: ترجمۀ WordReference.com: انگلیسی به فرانسوی
fr: Traduction sur WordReference.com : Anglais en Français
fy: WordReference.com-oersetting: Ingelsk nei Frânsk
gl: Tradución WordReference.com: Inglés a Francés
he: תרגום WordReference.com: אנגלי־צרפתי
hi: WordReference.com अनुवादः अंग्रेजी से फ्रांसीसी
hr: WordReference.com prijevod: engleski na francuski
hu: WordReference.com fordítás: angolról franciára
ia: WordReference.com Traduction: Anglese a Francese
is: WordReference.com þýðing: Ensk/frönsk
lt: WordReference.com vertimas: iš anglų į prancūzų
lv: WordReference.com Tulkošana: no Angļu uz Franču
mk: WordReference.com превод: од англиски на француски
nb: WordReference.com – oversettelse fra engelsk til fransk
nds: WordReference.com Översetten: Engelsch na Franzöösch
nl: WordReference.com-vertaling: Engels naar Frans
nn: WordReference.com – omsetjing: engelsk til fransk
pl: WordReference.com: angielski -> francuski
pt_br: WordReference.com - tradução: inglês para francês
ro: Traducere WordReference.com: engleză la franceză
ru: Переводчик WordReference.com: англо-французский
rw: WordReference.com Ivunura: Icyongereza mu Gifaransa
sk: WordReference.com preklad z angličtiny do francúzštiny
sl: Prevod WordReference.com: angleščina v francoščino
sr: Превод на WordReference.com: са енглеског на француски
sr@latn: Prevod na WordReference.com: sa engleskog na francuski
sv: Wordreference.com översättning: engelska till franska
ta: WordReference.com மொழிபெயர்ப்பு: ஆங்கிலத்தில் இருந்து ப்ரென்சு மொழிக்கு
tr: WordReference.com Çevirisi: İngilizceden Fransızcaya
uk: WordReference.com: переклад з англійської на французьку
uz: WordReference.com tarjima: Inglizchadan Fransuzchaga
uz@cyrillic: WordReference.com таржима: Инглизчадан Французчага
wa: WordReference.com ratournaedje di l' inglès viè l' francès
zh_cn: WordReference.com 翻译：英语译法语
zh_tw: WordReference.com 翻譯: 英文至法文

source: WordReference.com Translation: English to Italian
be: WordReference.com Пераклад: з англійскай на італійскую
ca: Traducció WordReference.com: Anglès - Italià
cs: Překlad WordReference.com: z angličtiny do italštiny
cy: Cyfieithiad WordReference.com: Saesneg i Eidaleg
da: WordReference.com oversættelse: Engelsk til italiensk
el: WordReference.com Μετάφραση: Αγγλικά σε Ιταλικά
eo: WordReference.com Traduko: angla al itala
es: WordReference.com Traducción: inglés a italiano
eu: WordReference.com Itzulpena: ingelesetik italierara
fa: ترجمۀ WordReference.com: انگلیسی به ایتالیایی
fr: Traduction sur WordReference.com : Anglais en Italien
fy: WordReference.com-oersetting: Ingelsk nei Italiaansk
gl: Tradución WordReference.com: Inglés a Italiano
he: תרגום WordReference.com: אנגלי־איטלקי
hi: WordReference.com अनुवादः अंग्रेजी से इतालवी
hr: WordReference.com Prijevod: engleski na talijanski
hu: WordReference.com fordítás: angolról olaszra
ia: WordReference.com Traduction: Anglese a Italiano
is: WordReference.com þýðing: Ensk/ítölsk
lt: WordReference.com vertimas: iš anglų į italų
lv: WordReference.com Tulkošana: no Angļu uz Itāļu
mk: WordReference.com превод: од англиски на италијански
nb: WordReference.com – oversettelse fra engelsk til italiensk
nds: WordReference.com Översetten: Engelsch na Italieensch
nl: WordReference.com-vertaling: Engels naar Italiaans
nn: WordReference.com – omsetjing: engelsk til italiensk
pl: WordReference.com: angielski -> włoski
pt_br: WordReference.com - tradução: inglês para italiano
ro: Traducere WordReference.com: engleză la italiană
ru: Переводчик WordReference.com: англо-итальянский
rw: WordReference.com Ivunura: Icyongereza mu Gitaliyani
sk: WordReference.com preklad z angličtiny do talianštiny
sl: Prevod WordReference.com: angleščina v italijanščino
sr: Превод на WordReference.com: са енглеског на италијански
sr@latn: Prevod na WordReference.com: sa engleskog na italijanski
sv: Wordreference.com översättning: engelska till italienska
ta: WordReference.com மொழிபெயர்ப்பு: ஆங்கிலத்தில் இருந்து இத்தாலிய மொழிக்கு
tr: WordReference.com Çevirisi: İngilizceden İtalyancaya
uk: WordReference.com: переклад з англійської на італійську
uz: WordReference.com tarjima: Inglizchadan Italyanchaga
uz@cyrillic: WordReference.com таржима: Инглизчадан Италянчага
wa: WordReference.com ratournaedje di l' inglès viè l' itålyin
zh_cn: WordReference.com 翻译：英语译意大利语
zh_tw: WordReference.com 翻譯: 英文至義大利文

source: WordReference.com Translation: Spanish to English
be: WordReference.com Пераклад: з гішпанскай на англійскую
ca: Traducció WordReference.com: Espanyol - Anglès
cs: Překlad WordReference.com: ze španělštiny do angličtiny
cy: Cyfieithiad WordReference.com: Sbaeneg i Saesneg
da: WordReference.com oversættelse: Spansk til engelsk
el: WordReference.com Μετάφραση: Ισπανικά σε Αγγλικά
eo: WordReference.com Traduko: hispana al angla
es: WordReference.com Traducción: español a inglés
eu: WordReference.com Itzulpena: gazteleratik ingelesera
fa: ترجمۀ WordReference.com: اسپانیایی به انگلیسی
fr: Traduction sur WordReference.com : Espagnol en Anglais
fy: WordReference.com-oersetting: Spaansk nei Ingelsk
gl: Tradución WordReference.com: Español a Inglés
he: תרגום WordReference.com: ספרדי־אנגלי
hi: WordReference.com अनुवादः स्पेनी से अंग्रेजी
hr: WordReference.com Prijevod: španjolski na engleski
hu: WordReference.com fordítás: spanyolról angolra
ia: WordReference.com Traduction: Espaniol a Anglese
is: WordReference.com þýðing: Spönsk/ensk
lt: WordReference.com vertimas: iš ispanų į anglų
lv: WordReference.com Tulkošana: no Spāņu uz Angļu
mk: WordReference.com превод: од шпански на англиски
nb: WordReference.com – oversettelse fra spansk til engelsk
nds: WordReference.com Översetten: Spaansch na Engelsch
nl: WordReference.com-vertaling: Spaans naar Engels
nn: WordReference.com – omsetjing: spansk til engelsk
pl: WordReference.com: hiszpański -> angielski
pt_br: WordReference.com - tradução: espanhol para inglês
ro: Traducere WordReference.com: spaniolă la engleză
ru: Переводчик WordReference.com: испанско-английский
rw: WordReference.com Ivunura: Igisipanyore mu Cyongereza
sk: WordReference.com preklad zo španieštiny do angličtiny
sl: Prevod WordReference.com: španščina v angleščino
sr: Превод на WordReference.com: са шпанског на енглески
sr@latn: Prevod na WordReference.com: sa španskog na engleski
sv: Wordreference.com översättning: spanska till engelska
ta: WordReference.com மொழிபெயர்ப்பு: ஸ்பானிஷ் மொழியில் இருந்து ஆங்கிலத்துக்கு
tr: WordReference.com Çevirisi: İspanyolcadan İngilizceye
uk: WordReference.com: переклад з іспанської на англійську
uz: WordReference.com tarjima: Ispanchadan Inglizchaga
uz@cyrillic: WordReference.com таржима: Испанчадан Инглизчага
wa: WordReference.com ratournaedje do castiyan viè l' inglès
zh_cn: WordReference.com 翻译：西班牙语译英语
zh_tw: WordReference.com 翻譯: 西班牙文至英文

source: Free On-Line Dictionary of Computing
be: Свабодны кампутарны слоўнік
ca: Diccionari lliure d'informàtica en línia
cs: Online slovník výpočetní techniky
cy: Geiriadur Rhydd Ar-lein o Gyfrifiaduro
da: Gratis online-computerordbog
el: Ελεύθερο διαδικτυακό λεξικό υπολογιστών
eo: Libera reta vortaro de komputado
eu: Konputazioari buruzko lineako hiztegi librea
fa: واژه‌نامۀ برخط رایگان محاسبات
fr: Dictionnaire de l'informatique gratuit en ligne
fy: Free On-Line Dictionary Of Computing (IT-wurdboek)
gl: Diccionario Libre En liña da Computación
he: מילון מחשוב מקוון חופשי
hi: कम्प्यूटर कार्य हेतु मुफ्त ऑन-लाइन शब्दकोश
hr: Slobodan internetski rječnik računarstva
hu: Szabad hozzáférésű számítástechnikai szótár
ia: Free On-Line Dictionary of Computing (Dictionario gratuite in linea de Computatores)
is: Ókeypis tölvuorðabók á Netinu
lt: Nemokamas kompiuterijos žodynas tinkle
lv: Bezmaksas Datorikas vārdnīca
mk: Слободен мрежен речник за компјутери
nb: Gratis engelsk dataordbok på nett
nl: Free On-Line Dictionary Of Computing (IT-woordenboek)
pl: Darmowy słownik informatyczny
pt_br: Dicionário de computação on-line Gratuito
ro: Dicționar on-line gratuit despre calculatoare
ru: Свободный онлайн-словарь по информатике
rw: Inkoranyamagambo ya Mudasobwa kuri Interineti y'Ubuntu
sr: Бесплатни On-Line речник за рачунаре
sr@latn: Besplatni On-Line rečnik za računare
sv: Free On-Line Dictionary Of Computing (en datortermsordlista)
ta: கணிப்பொறி அகராதி வலைதளத்தில் இலவசமாக
tr: Ücretsiz Çevrimiçi Bilişim Sözlüğü
uk: Вільний словник з інформатики в мережі
uz: Kompyuter atamalari boʻyicha Internet lugʻat
uz@cyrillic: Компьютер атамалари бўйича Интернет луғат
wa: Diccionaire informatike libe so les fyis
zh_tw: 免費的線上電腦辭典

source: LEO - Translate Between French and German
be: LEO - Пераклад з французскай на нямецкую і наадварот
ca: LEO - Tradueix entre francès i alemany
cs: LEO – překlad mezi francouzštinou a němčinou
da: LEO - Oversæt mellem fransk og tysk
el: LEO - Μετάφραση μεταξύ Γαλλικών και Γερμανικών
eo: LEO - Traduko inter la franca kaj la germana
es: LEO - Traducción entre francés y alemán
eu: LEO - itzuli alemana eta frantsearen artean
fa: LEO - ترجمۀ بین فرانسوی و آلمانی
fr: LEO - Traduction Français - Allemand
fy: LEO - oersetting tusken Fransk en Dûtsk
gl: LEO -Tradución entre Francés e Alemán
he: LEO - תרגום צרפתי-אנגלי
hi: लिओ - फ्रांसीसी तथा जर्मनी के बीच अनुवाद
hr: LEO - Prevođenje između francuskog i njemačkog
hu: LEO - Fordítás franciáról németre (mindkét irányban)
ia: LEO - Traduce inter Francese e Germano
is: LEO - Þýða á milli frönsku og þýsku
lt: LEO - vertimas iš prancūzų į vokiečių ir atvirkščiai
lv: LEO - Tulkot no Franču uz Vācu
mk: LEO - превод меѓу француски и германски
nb: LEO – Oversettelse fra fransk til tysk
nds: LEO - Översetten twischen Franzöösch un Hoochdüütsch
nl: LEO - vertaling tussen Frans en Duits
nn: LEO – Omsetjing frå fransk til tysk
pl: LEO - tłumaczenie: francuski ->niemiecki
pt_br: LEO - tradução entre francês e alemão
ro: LEO - Traducere între franceză și germană
ru: LEO - французско-немецкий перевод
rw: LEO - Kuvunura Hagati y'Igifaransa n'Icyongereza
sk: LEO - Preklad z francúzštiny do nemčiny
sl: LEO - Prevod med francoščino in nemščino
sr: LEO — превод између француског и немачког
sr@latn: LEO — prevod između francuskog i nemačkog
sv: LEO - översätt från franska till tyska
ta: LEO - ப்ரென்ச் மற்றும் ஜெர்மன் இடையே மொழிப்பெயர்க்கவும்
tr: LEO - Fransızcadan Almancaya Çeviri
uk: LEO - переклад між французькою та німецькою
uz: LEO - Fransuzchadan Nemischaga tarjima
uz@cyrillic: LEO - Французчадан Немисчага таржима
wa: LEO - Ratournaedje do francès viè l' almand
zh_tw: LEO - 翻譯法語和德語

source: WordReference.com Translation: French to English
be: Пераклад WordReference.com: з французскай на англійскую
ca: Traducció WordReference.com: Francès - Anglès
cs: Překlad WordReference.com: z francouzštiny do angličtiny
cy: Cyfieithiad WordReference.com: Ffrangeg i Saesneg
da: WordReference.com oversættelse: Fransk til engelsk
el: WordReference.com Μετάφραση: Γαλλικά σε Αγγλικά
eo: WordReference.com Traduko: franca al angla
es: WordReference.com Traducción: francés a inglés
eu: WordReference.com Itzulpena: frantsesetik ingelesera
fa: ترجمۀ WordReference.com: فرانسوی به انگلیسی
fr: Traduction sur WordReference.com : Français en Anglais
fy: WordReference.com-oersetting: Frânsk nei Ingelsk
gl: Tradución WordReference.com: Francés a Inglés
he: תרגום WordReference.com: צרפתי־אנגלי
hi: WordReference.com अनुवादः फ्रांसीसी से अंग्रेजी
hr: WordReference.com Prijevod: francuski na engleski
hu: WordReference.com fordítás: franciáról angolra
ia: WordReference.com Traduction: Francese a Anglese
is: WordReference.com þýðing: Frönsk/ensk
lt: WordReference.com vertimas: iš prancūzų į anglų
lv: WordReference.com Tulkošana: no Franču uz Angļu
mk: WordReference.com превод: од француски на англиски
nb: WordReference.com – oversettelse fra fransk til engelsk
nds: WordReference.com Översetten: Franzöösch na Engelsch
nl: WordReference.com-vertaling: Frans naar Engels
nn: WordReference.com – omsetjing: fransk til engelsk
pl: WordReference.com: francuski -> angielski
pt_br: WordReference.com - tradução: francês para inglês
ro: Traducere WordReference.com: franceză la engleză
ru: Переводчик WordReference.com: французско-английский
rw: WordReference.com Ivunura: Igifaransa mu Cyongereza
sk: WordReference.com preklad z francúzštiny do angličtiny
sl: Prevod WordReference.com: francoščina v angleščino
sr: Превод на WordReference.com: са француског на енглески
sr@latn: Prevod na WordReference.com: sa francuskog na engleski
sv: Wordreference.com översättning: franska till engelska
ta: WordReference.com மொழிபெயர்ப்பு: பிரென்சு மொழியில் இருந்து ஆங்கிலத்துக்கு
tr: WordReference.com Çevirisi: Fransızcadan İngilizceye
uk: WordReference.com: переклад з французької на англійську
uz: WordReference.com tarjima: Fransuzchadan Inglizchaga
uz@cyrillic: WordReference.com таржима: Французчадан Инглизчага
wa: WordReference.com ratournaedje do francès viè l' inglès
zh_cn: WordReference.com 翻译：法语译英语
zh_tw: WordReference.com 翻譯: 法文至英文

source: FSF/UNESCO Free Software Directory
be: Каталог свабоднага праграмнага забеспячэння FSF/UNESCO
ca: Directori de programari lliure FSF/UNESCO
cs: Adresář svobodného softwaru FSF/UNESCO
da: FSF/UNESCO Free Software katalog
eo: FSF/UNESCO Libera Programa Dosierujo
es: Directorio de software libre de FSF/UNESCO
eu: FSF/UNESCO Free Software direktorioa
fa: واژه‌نامۀ نرم‌افزار آزاد FSF/UNESCO
fr: Catalogue de logiciels libres FSF/UNESCO
gl: Directório de Software Libre FSF/UNESCO
he: ספריית תוכנה חופשית של FSF/UNESCO
hi: एफएसएफ/यूनेस्को फ्री सॉफ़्टवेयर डिरेक्ट्री
hr: FSF/UNESCO mapa slobodnog softvera
hu: FSF/UNESCO szabadszoftver-gyűjtemény
ia: FSF/UNESCO Free Software Directory (Directorio de software libere)
lt: FSF/UNESCO laisvos programinės įrangos katalogas
lv: FSF/UNESCO Brīvās programmatūras krātuve
mk: Каталог на слободен софтвер на FSF/UNESCO
nb: FSF/UNESCO-katalogen over fri programvare
nds: FSF/UNESCO-Verteken mit fre'e Programmen
nn: FSF/UNESCO-katalogen over fri programvare
pl: Słownik darmowego oprogramowania FSF/UNESCO
pt_br: Diretório de software livre - FSF/UNESCO
ro: Director de software liber FSF/UNESCO
ru: Каталог свободного ПО FSF/UNESCO
rw: Ububiko Porogaramu y'Ubuntu FSF/UNESCO
sk: FSF/UNESCO Adresár voľného softwaru
sl: Imenik prostega programja FSF/UNESCO
sr: Адресар слободног софтвера FSF-а/UNESCO-а
sr@latn: Adresar slobodnog softvera FSF-a/UNESCO-a
sv: FSF/UNESCO katalog över fri programvara
ta: FSF/UNESCO இலவச மென்பொருள் அடைவு
tr: FSF/UNESCO Ücretsiz Yazılım Dizini
uk: Словник з вільного програмного забезпечення FSF/UNESCO
wa: Livreye di libes programes FSF/UNESCO
zh_tw: FSF/UNESCO 自由軟體目錄

source: Gentoo Package Search
pt_br: Pesquisa de pacotes do Gentoo
ru: Поиск пакетов Gentoo
tr: Gentoo Paket Arama
uk: Пошук пакунків для Gentoo

source: Google Advanced Search
be: Адмысловы пошук Google
ca: Recerca avançada de Google
cs: Rozšířené hledání (Google)
cy: Chwilio Uwch Google
da: Google avanceret søgning
el: Προχωρημένη αναζήτηση του Google
eo: Detala serĉo ĉe "Google"
es: Búsqueda avanzada de Google
eu: Googleren bilaketa aurreratua
fa: جستجوی پیشرفتۀ گوگل
fr: Recherche avancée avec Google
fy: Google Avansearre Sykje
gl: Procura Avanzada de Google
he: חיפוש מתקדם של גוגל
hi: गूगल विस्तृत खोज
hr: Google napredno pretraživanje
hu: Google részletes keresés
ia: Google Advanced Search : cerca avantiate de Google
is: Google - Nánar
lt: Išplėsta Google paieška
lv: Google Uzlabotā Meklēšana
mk: Google - напредно пребарување
nb: Google avansert søk
nds: Google sien verwiederte Söök
nl: Google geavanceerd zoeken
nn: Google avansert søk
pl: Google - wyszukiwanie zaawansowane
pt_br: Procura avançada do Google
ro: Căutare avansată Google
ru: Google - продвинутый поиск
rw: Ishakisha Rihanitse rya Google
sk: Pokročilé hľadanie Google
sl: Napredno iskanje z Google
sr: Google-ово напредно претраживање
sr@latn: Google-ovo napredno pretraživanje
sv: Google avancerad sökning
ta: கூகுல் மேம்படுத்தப்பட்ட தேடுதல்
tr: Google Gelişmiş Arayıcı
uk: Складний пошук на Google
uz: Google - Ilgʻor qidirish
uz@cyrillic: Google - Илғор қидириш
wa: Ricweraedje avancî di Google
zh_cn: Google 高级搜索
zh_tw: Google 進階搜尋
