Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/kcontrol-desktops/*.po
Languages: be, ca, cs, cy, da, el, eo, es, eu, fa, fr, fy, gl, he, hi, hr, hu, ia, is, lt, lv, mk, nb, nds, nl, nn, pl, pt_br, ro, ru, rw, sk, sl, sr, sr@latn, sv, ta, tr, uk, uz, uz@cyrillic, wa, zh_cn, zh_tw

source: Network interface information
be: Інфармацыя аб сеткавых інтэрфейсах
ca: Informació de la interfície de xarxa
cs: Informace o síťových rozhraních
cy: Gwybodaeth rhyngwynebau rhwydwaith
da: Information om netværksgrænseflade
el: Πληροφορίες δικτυακής διασύνδεσης
eo: Informo pri retinterfaco
es: Información sobre la interfaz de red
eu: Sare interfazeari buruzko informazioa
fa: اطلاعات واسط شبکه
fr: Informations sur l'interface réseau
fy: Netwurkynterface-ynformaasje
gl: Información da interface de rede
he: מידע על ממשקי רשת
hi: नेटवर्क इंटरफेस जानकारी
hr: Podaci o mrežnom sučelju
hu: A hálózati kártyák jellemzői
ia: Information de interfacie de rete
is: Upplýsingar um Netkort
lt: Tinklo sąsajos informacija
lv: Tīkla iekārtu informācija
mk: Информации за мрежните интерфејси
nb: Informasjon om nettverksgrensesnitt
nds: Informatschoon över de Nettwark-Koppelsteden
nl: Netwerkinterface-informatie
nn: Informasjon om nettverksgrensesnitt
pl: Informacje o interfejsie sieciowym
pt_br: Informações sobre rede
ro: Afișează informații despre interfețele de rețea
ru: Сведения о сетевых интерфейсах
rw: Ibisobanuro by'imigaragarire y'urusobemiyoboro
sk: Informácie o sieťových rozhraniach
sl: Podatki o omrežnih vmesnikih
sr: Информације о мрежним интерфејсима
sr@latn: Informacije o mrežnim interfejsima
sv: Information om nätverksgränssnitt
ta: வலைதள இடைமுகத் தகவல்
tr: Ağ arayüz bilgisi
uk: Інформація щодо інтерфейсів мережі
uz: Tarmoq interfeyslari haqida maʼlumot
uz@cyrillic: Тармоқ интерфейслари ҳақида маълумот
wa: Informåcion so l' eterface rantoele
zh_cn: 网络接口信息
zh_tw: 網路界面資訊

source: Performance
be: Хуткасць працы
ca: Rendiment
cs: Výkon
cy: Perfformiad
da: Ydelse
el: Απόδοση
eo: Potenco
es: Rendimiento
eu: Performantzia
fa: کارایی
fy: Prestaasje
gl: Rendemento
he: ביצועים
hi: परफार्मेंस
hr: Performanse
hu: Teljesítmény
ia: Prestation
is: Afköst
lt: Veikimo sparta
lv: Veiktspēja
mk: Перформанси
nb: Ytelse
nds: Leisten
nl: Prestatie
nn: Yting
pl: Wydajność
pt_br: Perfomance
ro: Performanță
ru: Быстродействие
rw: Ugukora neza
sk: Výkon
sl: Zmogljivost
sr: Перформансе
sr@latn: Performanse
sv: Prestanda
ta: செயல்திறன்
tr: Performans
uk: Швидкодія
uz: Unumdorlik
uz@cyrillic: Унумдорлик
wa: Fé kine
zh_cn: 性能
zh_tw: 偏好設定

source: Configure settings that can improve Konqueror performance
be: Настаўленне параметраў, якія могуць павялічыць хуткасць працы Konqueror
ca: Configura les opcions per a millorar el rendiment del Konqueror
cs: Nastavení vylepšující výkon Konqueroru
cy: Ffurfweddu gosodiadau sy'n gallu gwella perfformiad Konqueror
da: Indstil opsætning for at forbedre Konquerors ydelse
el: Αλλάξτε ρυθμίσεις που μπορεί να βελτιώσουν την απόδοση του Konqueror
eo: Agordo de Konkeranto por plibonigi la potencon
es: Configuraciones que pueden mejorar el rendimiento de Konqueror
eu: Konfiguratu Konquerorren performantzia hobe dezaketen ezarpenak
fa: پیکربندی تنظیماتی که کارایی Konqueror را بهبود می‌بخشد.
fr: Amélioration des performances de Konqueror
fy: Hjir kinne jo ynstellings kieze die de prestaasje fan Konqueror ferbetterje
gl: Configurar as opcións que poden mellorar o rendemento de Konqueror
he: הגדר הגדרות העשויות לשפר את ביצועי Konqueror
hi: विन्यास कॉन्फ़िगर करें ताकि कॉन्करर का कार्य बेहतर हो सके
hr: Konfiguriranje postavki koje mogu poboljšati performanse Konquerora
hu: A Konqueror böngésző teljesítményét befolyásoló paraméterek beállítása
ia: Configura preferentias que pote meliorar le prestation de Konqueror
is: Stillingar Konqueror er varða afköst
lt: Konfigūruokite nustatymus, kurie gali įtakoti Konqueror veikimo spartą
lv: Šeit Jūs varat konfigurēt Iekarotāja parametrus, kas ietekmē tā veiktspēju
mk: Конфигурирајте ги поставувањата што може да ги подобрат перформансите на Konqueror
nb: Tilpass innstillinger som kan forbedre Konquerors ytelse
nds: Mit disse Instellen kannst Du de Leisten vun Konqueror verbetern
nl: Hier kunt u instellingen kiezen die de prestaties van Konqueror verbeteren
nn: Innstillingar som kan forbetra ytinga til Konqueror
pl: Konfiguracja ustawień Konquerora mających wpływ na wydajność
pt_br: Configurações que podem aumentar a performance do Konqueror
ro: Configurează setări care pot îmbunătăți performanța Konqueror
ru: Настройка параметров, которые влияют на быстродействие Konqueror
rw: Kuboneza amagenamiterere ashobora kuvugurura imikorere ya Konqueror
sk: Nastavenie, ktoré môže vylepšiť výkon prehliadača Konqueror
sl: Nastavitve, ki izboljšajo delovanje Konquerorja
sr: Подешавање поставки које могу да побољшају Konqueror-ове перформансе
sr@latn: Podešavanje postavki koje mogu da poboljšaju Konqueror-ove performanse
sv: Anpassa inställningar som kan förbättra Konquerors prestanda
ta: கான்கொரர் செயல்திறனை அதிகப்படுத்த அமைப்புகளை வடிவமை
tr: Konqueror'un performansını artıracak ayarlamaları yap
uk: Тут можна налаштувати швидкодію Konqueror
uz: Konqueror unumdorligini oshirishi mumkin boʻlgan moslamalarni moslash
uz@cyrillic: Konqueror унумдорлигини ошириши мумкин бўлган мосламаларни мослаш
wa: Tchuzes d' apontiaedje ki plèt improuver Konqueror
zh_cn: 配置提高 Konqueror 性能的设置
zh_tw: 可增進 Konqueror 效能的設定

source: konqueror;reuse;preloading;
be: Папярэдняя загрузка;konqueror;reuse;preloading;
ca: konqueror;torna a emprar;carrega prèviament;
cs: konqueror;využití;preload;
cy: konqueror;ailddefnyddio;cynlwytho;
da: konqueror;genbrug;forudindlæsning;
el: konqueror;επαναχρησιμοποίηση;προφόρτωση;
eo: konkeranto;antaŭŝarĝi;
eu: konqueror;berrerabili;prekargatu;
fa: konqueror، استفادۀ مجدد، پیش‌بارگذاری;
fr: konqueror;réutilisation;préchargement;
fy: konqueror;hergebûk;foarútlade;
gl: konqueror;reuso;precarga;
he: konqueror;שימוש חוזר;טעינה מוקדמת; reuse;preloading;מחדש; שוב;
hi: कॉन्करर;फिर से उपयोग;प्रि-लोडिंग;
hr: konqueror;reuse;preloading;ponovna upotreba;prethodno učitavanje;
hu: konqueror;ujrafelhasználás;előtöltés;
ia: konqueror;reusar;precargar;
lv: iekarotājs;reuse;priekšielāde;
mk: konqueror;reuse;preloading;користи;повторно користи;предвчитување;
nb: konqueror;gjenbruk;forhåndslasting;
nds: Konqueror;wedder bruken;vörladen;
nl: konqueror;hergebruik;preloading;
nn: Konqueror;gjenbruk;førehandslasting;
pl: konqueror;ponowne użycie;wstępne wczytywanie;
pt_br: konqueror;reuso;pré-carregamento;
ro: konqueror;reutilizare;preîncărcare;
ru: konqueror;reuse;preloading;конкэрор;повторное использование;предварительная загрузка;предзагрузка;
rw: Konqueror;kongera gukoresha;gutangizambere;
sl: konqueror;recikliranje;prednalaganje;
sr: konqueror;reuse;preloading;поново коришћење;преучитавање;
sr@latn: konqueror;reuse;preloading;ponovo korišćenje;preučitavanje;
sv: konqueror;återanvändning;förladdning;
ta: கான்கொரர்;திரும்ப பயன்படுத்து;முன்ஏற்றுதல்;
tr: konqueror;yeniden kullanım;ön yükleme;
uk: konqueror;повторне використання;попереднє завантаження;
zh_cn: konqueror;reuse;preloading;再利用;预加载;
zh_tw: konqueror;reuse;preloading;重用;預先載入;

source: Configure settings that can improve TDE performance
be: Настаўленне параметраў, якія могуць павялічыць хуткасць працы TDE
ca: Configura les opcions per a millorar el rendiment del TDE
cs: Nastavení vylepšující výkon TDE
cy: Ffurfweddu gosodiadau sy'n gallu gwella perfformiad TDE
da: Indstil opsætning for at forbedre TDE's ydelse
el: Αλλάξτε ρυθμίσεις που μπορεί να βελτιώσουν την απόδοση του TDE
eo: Agordo de plibonigo de la TDEa potenco
es: Configura opciones que pueden mejorar el rendimiento de TDE
eu: Konfiguratu Konquerorren performantzia hobe dezaketen ezarpenak
fa: پیکربندی تنظیماتی که کارایی TDE را بهبود می‌بخشد
fr: Configuration de paramètres qui peuvent améliorer les performances de TDE
fy: Hjir kinne jo ynstellings kiezen die de prestaasje fan TDE kinne ferbetterje
gl: Configuración das opcións que poden mellorar o rendemento de TDE
he: הגדר הגדרות שעשויות לשפר את ביצועי TDE
hi: विन्यास कॉन्फ़िगर करें ताकि केडीई का कार्य बेहतर हो सके
hr: Konfiguriranje postavi koje mogu poboljšati performanse TDE-a
hu: A TDE teljesítményét befolyásoló paraméterek beállítása
ia: Configurar preferentias que pote meliorar le prestatione de TDE
is: Stillingar sem varða afköst TDE
lt: Konfigūruoti nustatymus, kurie gali pagerinti TDE veikimo spartą
lv: Konfigurē parametrus, kas ietekmē Iekarotāja veiktspēju
mk: Конфигурирајте ги поставувањата што може да ги подобрат перформансите на TDE
nb: Innstillinger som kan forbedre TDEs ytelse
nds: Mit disse Instellen kannst Du de Leisten vun TDE verbetern
nl: Hier kunt u instellingen kiezen die de prestaties van TDE kunnen verbeteren
nn: Innstillingar som kan forbetra ytinga til TDE
pl: Konfiguracja ustawień, które mogą mieć wpływ na wydajność TDE
pt_br: Configurações que podem aumentar a performance do TDE
ro: Configurează setări care pot îmbunătăți performanța Konqueror
ru: Настройка параметров, которые могут повлиять на быстродействие TDE
rw: Kuboneza amagenamiterere ashobora kuvugurura imikorere ya TDE
sk: Nastavenie, ktoré môže vylepšiť výkon TDE
sl: Nastavite možnosti za pohitritev TDE
sr: Подешавање поставки које могу да побољшају перформансе TDE-а
sr@latn: Podešavanje postavki koje mogu da poboljšaju performanse TDE-a
sv: Anpassa inställningar som kan förbättra TDE:s prestanda
ta: TDE செயல்திறனை அதிகப்படுத்தும் அமைப்புகளை அமை
tr: TDE'nin performansını artıracak ayarlamaları yap
uk: Налаштування параметрів для покращання швидкодії TDE
uz: TDE unumdorligini oshirishi mumkin boʻlgan moslamalarni moslash
uz@cyrillic: TDE унумдорлигини ошириши мумкин бўлган мосламаларни мослаш
wa: Tchuzes d' apontiaedje ki plèt improuver TDE
zh_cn: 配置提高 TDE 性能的设置
zh_tw: 可增進 TDE 效能的設定

source: performance;speed;memory;improve;
be: Хуткасць працы;Прадукцыйнасць;Хуткасць;Памяць;Палепшыць;Паляпшэнне;performance;speed;memory;improve;
ca: rendiment;velocitat;memòria;millora;
cs: výkon;rychlost;paměť;zlepšení;
cy: perfformiad;cyflymder;cof;gwella;
da: ydelse;hastighed;hukommelse;forbedre;
el: απόδοση;ταχύτητα;μνήμη;βελτίωση;
eo: potenco;rapideco;memoro;plibonigo;plibonigi;
es: rendimiento;velocidad;memoria;mejora;
eu: performantzia;abiadura;memoria;hobetu;
fa: کارایی، سرعت، حافظه، بهبود;
fr: performances;vitesse;mémoire;améliorer;
fy: fluggens;prestaasjes;ûnthâld;ferbetterje;
gl: rendemento;velocidade;memoria;mellora;
he: ביצועים;מהירות;זיכרון;שפר; performance;speed;memory;improve;
hi: परफार्मेंस;गति;मेमोरी;बेहतर;
hr: performance;speed;memory;improve;performanse;brzina;memorija;unaprijediti;
hu: teljesítmény;sebesség;memória;hangolás;
ia: prestationes;velocitate;memoria;meliorar;
lt: performance;speed;memory;improve;veikimas;greitis;atmintis;pagerinti;
lv: veiktspēja;ātrums;atmiņa;uzlabot;
mk: performance;speed;memory;improve;перформанси;брзина;меморија;подобри;
nb: ytelse;hastighet;minne;forbedre;
nds: Leisten;performance;Gauheit;Spieker;verbetern;
nl: snelheid;prestaties;geheugen;verbeteren;
nn: yting;fart;minne;forbetra;
pl: wydajność;szybkość;pamięć;polepszenie;
pt_br: performance;velocidade;memória;aumento;
ro: performanță;viteză;memorie;îmbunătățire;
ru: performance;speed;memory;improve;производительность;скорость;память;улучшить;
rw: imikorere;umuvuduko;umwanyabubiko;kuvugurura;
sl: zmogljivost;hitrost;pomnilnik;izboljšanje;
sr: performance;speed;memory;improve;перформансе;брзина;меморија;унапређивање;унапреди;
sr@latn: performance;speed;memory;improve;performanse;brzina;memorija;unapređivanje;unapredi;
sv: prestanda;hastighet;minne;förbättra;
ta: செயல்திறன்;வேகம்;நினைவகம்;முன்னேற்றம்;
tr: performans;hız;bellek;geliştirme;
uk: швидкодія;швидкість;пам'ять;покращення;
uz: unumdorlik;tezlik;xotira;oshirish;
uz@cyrillic: унумдорлик;тезлик;хотира;ошириш;
wa: improuver;fé kine;roedeu;memwere;improuver;amidrer;
zh_cn: performance;speed;memory;improve;性能;速度;内存;提高;
zh_tw: performance;speed;memory;improve;效能;速度;記憶體;增進;

source: Privacy
be: Прыватнасць
ca: Privacitat
cs: Soukromí
cy: Preifatrwydd
el: Προσωπικό απόρρητο
eo: Privataj aferoj
es: Privacidad
eu: Pribatutasuna
fa: محرمانگی
fr: Confidentialité
gl: Intimidade
he: פרטיות
hi: गोपनीयता
hr: Privatnost
hu: Magánjellegű adatok törlése
ia: Confidentialitate
is: Einkamál
lt: Privatumas
lv: Privātums
mk: Приватност
nb: Personvern
nds: Privaatrebeet
nn: Personvern
pl: Prywatność
pt_br: Privacidade
ro: Intimitate
ru: Конфиденциальность
rw: Umwihariko
sk: Súkromie
sl: Zasebnost
sr: Приватност
sr@latn: Privatnost
sv: Integritet
ta: தனிமை
tr: Gizlilik
uk: Конфіденційність
uz: Shaxsiy maʼlumot
uz@cyrillic: Шахсий маълумот
wa: Vikereye da vosse
zh_cn: 隐私
zh_tw: 隱私權

source: Clean unwanted traces the user leaves on the system
be: Выдаляе файлы, што застаюцца пасля працы карыстальніка на кампутары
ca: Netejar les traces no desitjades que va deixant un usuari pel sistema
cs: Čištění nežádoucí stop, které uživatel zanechá v systému
cy: Glanhau olion nas dymunir y mae'r defnyddiwr yn eu gadael ar y cysawd
da: Rense systemet for uønskede spor som brugeren efterlader
el: Τον καθαρισμό των ιχνών που ο χρήστης αφήνει στο σύστημα
eo: Forigas uzantajn spurojn
es: Limpiar pistas que el usuario deja en el sistema sin querer
eu: Erabiltzaileek sisteman zehar nahi izan gabe uzten dituzten aztarnak garbitzen dituen
fa: پاک کردن ردیابیهای ناخواسته، که کاربر در سیستم به جا می‌گذارد
fr: Effacer les traces indésirables qu'un utilisateur laisse sur le système
fy: Ûnwenste efterbluiwende sporen fan brûkers wiskje
gl: Limpar os rastos non desexados que o usuario deixa no sistema
he: למחיקת עקבות לא רצויים שמשתמש משאיר אחריו במערכת
hi: अवांछित पदचिह्नों को साफ करने
hr: Brisanje neželjenih tragova koje su korisnici ostavili na sustavu
hu: A rendszerben létrejött, privát adatok biztonságos törlése
ia: Netta tracias non volite que le usator lassa sur le systema
is: Hreinsa burt upplýsingar og gögn sem ekki er æskilegt að verði eftir á vélinni
lt: Padedantis išvalyti nepageidaujamus naudotojo veiklos sistemoje pėdsakus
lv: Iztīrīt nevēlamas pēdas, ko atstāj lietotājs sistēmā
mk: Ги чисти несаканите траги кои ги остава корисникот на системот
nb: Fjerner uønskede spor som brukeren etterlater i systemet
nds: Bruuksporen vun't Systeem wegmaken
nl: Ongewenste sporen die gebruikers achterlaten kunt wissen
nn: Fjernar uønskte spor som brukeren etterlèt seg i systemet
pl: Usunąć niepożądane ślady pozostawiane przez użytkownika w systemie
pt_br: Limpar traços não-desejados do usuário no sistema
ro: Șterge urmele nedorite pe care le lasă un utilizator în sistem
ru: Очищающий нежелательные следы, оставленные пользователем в операционной системе
rw: Gusiba ibirango bidakenewe ukoresha yasize kuri sisitemu
sk: Vyčistenie nežiadúcich infomácií, ktoré používateľ necháva v systéme
sl: Počisti nezaželene sledi, ki jih uporabnik pusti na sistemu
sr: Уклања трагове активности корисника на систему
sr@latn: Uklanja tragove aktivnosti korisnika na sistemu
sv: Bort oönskade spår användaren lämnat i systemet
ta: பயனீட்டாளர் விட்டுவைத்த தேவை இல்லாத சுவடுகளை நீக்கும்
tr: Kullanıcının bıraktığı iztenilmeyen izlemeleri temizleyen
uk: Очищення небажаної інформації залишеної користувачем у системі
wa: Rnetyî les passêyes nén volowes ki l' uzeu leye sol sistinme
zh_cn: 清除用户留在系统中痕迹的
zh_tw: 清除使用者不希望留在系統中的痕跡

source: Privacy;privacy;
be: Бяспека;Прыватнасць;Privacy;privacy;
ca: Privacitat;privacitat;
cs: soukromí;
cy: Preifatrwydd; preifatrwydd;
el: Προσωπικό απόρρητο;προσωπικό απόρρητο;
eo: privataj aferoj;privataj aferoj;
es: Privacidad;privacidad;
eu: Pribatutasuna;pribatutasuna;
fa: محرمانگی، محرمانگی;
fr: Confidentialité;confidentialité;
fy: privacy;
gl: Intimidade;intimidade;
he: פרטיות;פרטיות; Privacy;privacy;
hi: गोपनीय;गोपनीयता;
hr: Privacy;privacy;Privatnost;privatnost;privatno;
hu: adatvédelem;adatbiztonság;
ia: Confidentialitate;Confidentialitate;intimitate;
is: Privacy;privacy;einkamál;
lt: Privacy;privacy;privatumas;Privatumas;
lv: Privāts;privātums;
mk: Privacy;privacy;Приватност;приватност;
nb: personvern;privat;
nds: Privaatrebeet;
nl: privacy;
nn: personvern;privat;
pl: Prywatność;prywatność;ustawienia prywatności;
pt_br: Privacidade;privacidade;
ro: intimitate;
ru: Privacy;privacy;Конфиденциальность;приватность;безопасность;
rw: Umwihariko;umwihariko;
sk: Privacy;privacy;súkromie;
sl: Zasebnost;zasebnost;
sr: Privacy;privacy;Приватност;приватност;приватно;
sr@latn: Privacy;privacy;Privatnost;privatnost;privatno;
sv: Integritet;privatliv;
ta: தனிப்பட்ட;தனிப்பட்ட;
tr: gizlilik;
uk: Конфіденційність;
uz: Shaxsiy maʼlumot;shaxsiy maʼlumot;
uz@cyrillic: Шахсий маълумот;шахсий маълумот;
wa: privé;privêye vikereye;vikerêye da vosse;
zh_cn: Privacy;privacy;隐私;
zh_tw: Privacy;privacy;隱私權;

source: Size & Orientation
be: Памеры і арыентацыя
ca: Mida i orientació
cs: Velikost a orientace
cy: Maint & Cyfeiriad
da: Størrelse & Orientering
el: Μέγεθος & Προσανατολισμός
eo: Grandeco kaj direkto
es: Tamaño y orientación
eu: Tamaina eta orientazioa
fa: اندازه و جهت
fr: Taille et orientation
fy: Grutte en oriïntaasje
gl: Tamaño e Orientación
he: גודל וכיוון
hi: आकार व दिशा निर्धारण
hr: Veličina i orijentacija
hu: Képernyőfelbontás
ia: Grandor & Orientation
is: Stærð og snúningur
lt: Dydis ir orientacija
lv: Izmērs un orientācija
mk: Големина и ориентација
nb: Størrelse og retning
nds: Grött & Utrichten
nl: Grootte en oriëntatie
nn: Storleik og retning
pl: Rozmiar i orientacja
pt_br: Tamanho & orientação
ro: Mărime și orientare
ru: Размер и ориентация
rw: Ingano & Icyerekezo
sk: Veľkosť a orientácia
sl: Velikost in orientacija
sr: Величина и оријентација
sr@latn: Veličina i orijentacija
sv: Storlek och orientering
ta: அளவும் திசையும்
tr: Konum ve Boyut
uk: Розмір та орієнтація
uz: Oʻlchami va joylashishi
uz@cyrillic: Ўлчами ва жойлашиши
wa: Grandeu eyet oryintåcion
zh_cn: 大小和方向
zh_tw: 尺寸及定位

source: Resize and Rotate your display
be: Змяняе памеры і перагортвае ваш экран
ca: Amida i gira la vostra pantalla
cs: Změna velikosti a rotace obrazovky
cy: Newid Maint a Cylchdroi eich dangosydd
da: Ændrer størrelse og roterer din visning
el: Αλλαγή μεγέθους και Περιστροφή της οθόνης σας
eo: Grandigi kaj turni vian ekranblokon
es: Ajustar el tamaño y rotar la pantalla
eu: Aldatu tamaina eta biratu zure pantaila
fa: تغییر اندازه و چرخش صفحه نمایش شما
fr: Redimensionner et Tourner votre affichage
fy: Wizigje it skermgrutte en rotearje dizze
gl: Redimensionar e rotar a sua pantalla
he: שנה את גודלה של התצוגה שלך וסובב אותה
hi: अपने शक्ल-सूरत(डिस्प्ले) का आकार बदलें तथा घुमाएँ
hr: Promijena veličine i orijentacije zaslona
hu: A képernyő átméretezése, elforgatása
ia: Redimensiona e Rota tu monstrator
is: Breyta stærð skjásins og snúa honum
lt: Keisti ekrano dydį ir orientaciją
lv: Maina izmēru un rotē Jūsu ekrānu
mk: Сменете ја големината и ротацијата на вашиот екран
nb: Endre størrelsen på og rotere skjermbildet
nds: Grött un Utrichten vun den Schirm ännern
nl: Wijzig de schermgrootte en/of draai het scherm
nn: Endra storleiken på og roter skjermbiletet
pl: Zmiana rozmiaru i orientacji ekranu
pt_br: Redimensiona e rotaciona a sua tela
ro: Redimensionează și rotește ecranul dumneavoastră
ru: Размер и поворот экрана
rw: Guhindura ingano no Kuzengurutsa iyerekana ryawe
sk: Zmení veľkosť a otočí váš displej
sl: Spremenite velikost in obrnite zaslon
sr: Промените величину и оријентацију вашег екрана
sr@latn: Promenite veličinu i orijentaciju vašeg ekrana
sv: Storleksändring och rotation av skärmen
ta: தங்கள் காட்சியை அளவு மாற்று மற்றும் சுழற்று
tr: Ekranı boyutlandır ve çevir
uk: Зміна розміру та обертання дисплею
uz: Ekraning oʻlchamini oʻzgartirish va burish
uz@cyrillic: Экранинг ўлчамини ўзгартириш ва буриш
wa: Candjî l' grandeu eyet tourner li håynaedje
zh_cn: 更改显示大小和旋转显示
zh_tw: 調整大小及旋轉你的螢幕

source: resize;rotate;display;color;depth;size;horizontal;vertical;
be: Змена памеру;Перагортванне;Дысплей;Экран;Колер;Глыбіня;Памер;Гарызантальны;Вертыкальны;resize;rotate;display;color;depth;size;horizontal;vertical;
ca: amida;gira;pantalla;color;profunditat;mida;horitzontal;vertical;
cs: velikost;rotace;obrazovka;barva;hloubka;horizontální;vertikální;
cy: newid maint;cylchdroi;dangos;lliw;dyfnder;maint;llorweddol;fertigol;
da: ændr;rotér;visning;farve;dybde;størrelse;vandret;lodret;
el: αλλαγή μεγέθους;περιστροφή;οθόνη;χρώμα;βάθος;μέγεθος;οριζόντια;κατακόρυφα;
eo: grandigi;turni;direkto;ekrano;ekranbloko;grandeco;koloro;horizontala;vertikala;
es: redimensionar;rotar;mostrar;color;colores;tamaño;horizontal;vertical;
eu: tamaina aldatu;biratu;pantaila;kolorea;sakonera;tamaina;horizontala; bertikala;
fa: تغییر اندازه، چرخش، نمایش، رنگ، عمق، اندازه، افقی، عمودی;
fr: redimensionner;rotation;affichage;couleur;profondeur;taille; horizontal;vertical;
fy: grutte wizigje;rotearje;draaie;display;byldskerm;skerm;monitor;djipte;grutte;horizontaal;vertikaal;
gl: redimensionar;rotar;pantalla;cor;resolución;tamaño;horizontal;vertical;
he: שנה גודל;סובב;תצוגה;צבע;עומק;גודל;אופקי;אנכי; resize;rotate;display;color;depth;size;horizontal;vertical;
hi: नया-आकार;घुमाएँ;प्रकटन;रंग;गहराई;आकार;आड़ा;खड़ा;
hr: resize;rotate;display;color;depth;size;horizontal;vertical;promjena;veličina;rotacija;zaslon;boja;dubina;vodoravno;uspravno;
hu: átméretezés;elforgatás;képernyő;szín;színmélység;vízszintes;függőleges;
ia: redimensionar;rotar;monstrator;color;profunditate;grandor;dimension;horizontal;vertical;
is: resize;rotate;display;color;depth;size;horizontal;vertical;stækka;minnka;snúa;
lt: resize;rotate;display;color;depth;size;horizontal;vertical;keisti dydį;pasukti;sukti;ekranas;spalva;gylis;dydis;horizontalus;vertikalus;
lv: mainīt izmēru;rotēt;ekrāns;krāsa;dziļums;izmērs;horizontāls;vertikāls;
mk: resize;rotate;display;color;depth;size;horizontal;vertical;смени големина;ротира;прикажи;екран;боја;длабочина;големина;хоризонтално;вертикално;
nb: størrelse;rotere;skjerm;farge;dybde;vannrett;loddrett;
nds: Grött ännern;dreihen;display;Dorstellen;Klöör;Deep;Grött;waagrecht;pielliek;
nl: grootte wijzigen;roteren;draaien;display;beeldscherm;scherm;monitor;diepte;grootte;horizontaal;verticaal;
nn: storleik;rotera;skjerm;farge;djupn;vassrett;loddrett;
pl: zmiana rozmiaru;obrót;orientacja;rozmiar;ekran;kolor;kolory;głębokość kolorów;liczba kolorów;pionowo;poziomo;
pt_br: redimensionar;rotacionar;display;cor;produndidade;tamanho;horizontal;vertical;
ro: redimensionare;rotire;ecran;monitor;culoare;adîncime;mărime;orizontal;vertical;
ru: resize;rotate;display;color;depth;size;horizontal;vertical;экран;
rw: guhindura ingano;kuzengurutsa;kwerekana;ibara;ubujyakuzimu;ingano;bitambitse;bihagaritse;
sk: zmena veľkosti;rotácia;displej;farba;hĺbka;veľkosť;horizontálne;vertikálne;
sl: spremeni;velikost;zavrti;zaslon;barva;globina;navpičn;vodoravn;
sr: resize;rotate;display;color;depth;size;horizontal;vertical;промена;величина;ротација;екран;боја;дубина;водоравно;усправно;
sr@latn: resize;rotate;display;color;depth;size;horizontal;vertical;promena;veličina;rotacija;ekran;boja;dubina;vodoravno;uspravno;
sv: ändra storlek;rotera;skärm;färg;djup;storlek;horisontell;vertikal;
ta: அளவுமாற்று; சுழற்று; காட்டு;வண்ணம்; ஆழம்;அளவு;இடவலம்;மேலிருந்து கீழ்;
tr: boyutlandır;çevir;görünüm;renk;derinlik;boyut;dikey;yatay;
uk: зміна розміру;розмір;обертання;дисплей;колір;глибина;горизонтальний;вертикальний;
uz: oʻlchamini oʻzgartirish;burish;ekran;rang;chuqurlik;oʻlcham;gorizantal;vertikal;
uz@cyrillic: ўлчамини ўзгартириш;буриш;экран;ранг;чуқурлик;ўлчам;горизантал;вертикал;
wa: candjî l' grandeu;tourner;håynaedje;coleur;parfondeu;grandeu;di coûtchî;d' astampé;
zh_cn: resize;rotate;display;color;depth;size;horizontal;vertical;更改大小;旋转;显示;颜色;深度;大小;垂直;水平;
zh_tw: resize;rotate;display;color;depth;size;horizontal;vertical;調整大小;旋轉;螢幕;顏色;深度;尺寸;垂直;水平;

source: TDERandRTray
pl: Aplet kontroli monitora
tr: TDERandRTray Ekran Tepsisi
