Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/kcontrol-desktops/*.po
Languages: be, ca, cs, cy, da, el, eo, es, eu, fa, fr, fy, gl, he, hi, hr, hu, ia, is, lt, lv, mk, nb, nds, nl, nn, pl, pt_br, ro, ru, rw, sk, sl, sr, sr@latn, sv, ta, tr, uk, uz, uz@cyrillic, wa, zh_cn, zh_tw

source: tdm;display manager;xdm;users;login;greeting;Logo;styles;language;country;fonts;background;wallpapers;sessions;shutdown;restart;
be: кіраўнік дысплея;кіраўнік уваходу;карыстальнікі;уваход;запрашэнне;лагатып;стылі;стыль;мова;краіна;шрыфты;фон;шпалеры;сесіі;сесія;выключэнне;перазагрузка;tdm;display manager;xdm;users;login;greeting;Logo;styles;language;country;fonts;background;wallpapers;sessions;shutdown;restart;
ca: tdm;administrador de la pantalla;xdm;usuaris;accés;salutació;Logo;estils;llengua;país;lletres;fons;tapissos;sessions;apagar;reiniciar;
cs: tdm;Správce obrazovky;xdm;Uživatelé;Přihlášení;Uvítání;Logo;Styly;Jazyk;Země;Písma;pozadí;Tapety;Sezení;Vypnutí;Restart;
cy: tdm;rheolydd y dangosydd;xdm;defnyddwyr;mewngofnodi;cyfarchiad;Logo;arddulliau;iaith;gwlad;ffontiau;cefndir;papurau wal;sesiynau;cau;ailgychwyn;
da: tdm;skærmhåndtering;xdm;brugere;login;hilsen;Logo;stil; sprog;land;skrifttyper;baggrund;tapeter;sessioner;luk ned;genstart;
el: tdm;διαχειριστής οθόνης;xdm;χρήστες;σύνδεση;χαιρετισμός;Λογότυπο;στυλ;γλώσσα;χώρα;γραμματοσειρές;φόντο;ταπετσαρίες;συνεδρίες;τερματισμός;επανεκκίνηση;
eo: tdm;ekrano;;xdm;uzantoj;saluto;emblemo;stilo;lingvo;lando;tiparo;fono;tapeto;seanco;adaiaŭo;relanĉo;
es: tdm;gestor de pantalla;xdm;usuarios;entrada;acceso;saludo;Logo;estilos;idioma;país;tipos de letra;fondo;tapices;sesiones;apagar;reiniciar;
eu: tdm;pantaila kudeatzailea;xdm;erabiltzaileak;Saio hasiera;agurra;Logoa;estiloak;hizkuntza; herrialdea;letra-tipoak;atzeko planoa;horma-irudiak;saioak;itzali;berrabiarazi;
fa: tdm، مدیر نمایش، xdm، کاربران، ورود، تبریک، آرمِ، سبک، زبان، کشور، قلمها، زمینه، کاغذهای دیواری، نشستها، تعطیل، بازآغازی;
fr: tdm;gestionnaire d'affichage;xdm;utilisateurs;login;connexion;bienvenue;message de bienvenue;Logo;styles;langue;pays;style;police;fond d'écran;papier peint;session;arrêt;logout;redémarrage;reboot;
fy: tdm;display manager;xdm;users;login;begroeting;oanmelde;brûkers;Oanmeldbehearder;logo;stylen;taal;language;country;lân;fonts;lettertypen;eftergrûn;wallpapers;behang;sesjes;shutdown;restart;ôfslute;opnij begjinne;oanmelde;
gl: tdm;xestor de entrada;xdm;usuarios;identificación;Logo;estilos;lingua;país;fontes;fondo;papeis tapiz;sesións;apagado;reinício;
he: משתמשים;כניסה למערכת;כניסה;לוגו;סגנונות;שפה;מדינה;גופנים;רקע;טפטים;הפעלות;כיבוי;הפעלה;מחדש;מנהל;תצוגה;display;manager;xdm;users;login;greeting;Logo;styles;language;country;fonts;background;wallpapers;sessions;shutdown;restart;
hi: केडीएम;प्रकटन प्रबंधक;एक्स-डीएम;उपयोक्ता;लॉगइन;शुभकामनाएँ;लोगो;पृष्ठभूमि;वालपेपर्स;सत्र;बन्द; फिर से चालू;
hr: tdm;display manager;xdm;users;login;greeting;Logo;styles;language;country;fonts;background;wallpapers;sessions;shutdown;restart;upravljanje zaslona;korisnici;prijava;pozdrav;stilovi;jezik;država;zemlja;fontovi;pozadina;pozadina radne površine;sesije;gašenje;ponovno pokretanje;
hu: tdm;képernyőkezelő;xdm;felhasználók;bejelentkezés;üdvözlés;embléma;stílusok;nyelv;ország;betűtípusok;háttér;tapéták;munkafolyamatok;leállítás;újraindítás;
is: tdm;skjár;gluggastjóri;innskráning;innstimplun;snið;tungumál;land;letur;bakgrunnur;bakgrunnar;veggfóður;setur;slökkva;endurræsa;
lt: tdm;display manager;ekrano tvarkyklė;xdm;users;naudotojai;login;registracija;greeting;pasveikinimas;Logo; styles;stiliai;language;country;fonts;background;wallpapers;sessions; shutdown;restart;
lv: tdm;displeja menedžeris;xdm;lietotāji;pieteikšanās;apsveikums;Logo;stili;valoda;valsts;fonti;fons;tapetes;sesijas;nošaut;pārstartēt;
mk: tdm;display manager;xdm;users;login;greeting;Logo;styles;language;country;fonts;background;wallpapers;sessions;shutdown;restart;менаџер на екран;корисници;најава;поздрав;Лого;стилови;јазик;земја;фонтови;подлога;позадина;сесии;исклучување;рестартирање;
nb: tdm;skjermbehandler;xdm;brukere;innlogging;velkomst;logo;stiler;språk;land;skrifttyper;bakgrunn;bakgrunnsbilde;økter;skru av;slå av;omstart;
nds: tdm;Startschirm;xdm;Bruker;anmellen;greeting;Logo;Stilen;Spraak;Land;Schriftoorden;Achtergrund;Tapeten;Törns;Utmaken;Nieg starten;
nl: tdm;display manager;xdm;users;login;begroeting;inloggen;gebruikers;loginbeheerder;logo;stijlen;taal;language;country;land;fonts;lettertypen;achtergrond;wallpapers;behang;sessies;shutdown;restart;afsluiten;herstarten;aanmelden;opstarten;
nn: tdm;xdm;brukarar;innlogging;helsing;logo;stil;språk;land;skrifttypar;bakgrunn;bakgrunnsbilete;økt;avslutt;slå av;omstart;
pl: tdm;menedżer ekranu;xdm;użytkownicy;logowanie;powitanie;Logo;style;jezyk;kraj;czcionki;tło;tapety;sesje;zamknięcie systemu;restart;rozpoczęcie pracy;
pt_br: tdm;gerenciador de tela; xdm;usuários;login;saudação;logo;estilos;linguagem;país;fontes; papéis de parede;sessões;desligar;reiniciar;
ro: tdm;manager de ecran;xdm;utilizatori;logare;întîmpinare;logo;stiluri;limbaj;țară;fonturi;fundal;imagini de fundal;sesiuni;oprire;restartare;
ru: tdm;display manager;xdm;users;login;greeting;Logo;styles;language;country;fonts;background;wallpapers;sessions;shutdown;restart;перезагрузка;сеанс;шрифты;страна;фон;стили;обои;
rw: tdm;kwerekana umuyobozi;xdm;abakoresha;ifashayinjira;gusuhuza;ikirango;imisusire;ururimi;igihugu;imyandikire;mbuganyuma;impapurorukuta;imikoro;kuzimya;kongera gutangiza;
sk: tdm;správca obrazovky;Login manažér;správca prihlásenia;xdm;používatelia;prihlásenie;login;privítanie;logo;štýly;jazyk;krajina;pozadie;tapety;sedenia;vypnutie;reset;reštart;
sl: tdm;upravitelj zaslona;upravljalnik;xdm;uporabniki;prijava;login;pozdrav;logo;slogi;jezik;država;pisave;ozadje;tapete;seje;ugasnitev;vnovičen zagon;
sr: tdm;display manager;xdm;users;login;greeting;Лого;styles;language;country;fonts;background;wallpapers;sessions;shutdown;restart;менаџер;пријављивање;стил;језик;земља;фонтови;позадина;сесије;гашење;
sr@latn: tdm;display manager;xdm;users;login;greeting;Logo;styles;language;country;fonts;background;wallpapers;sessions;shutdown;restart;menadžer;prijavljivanje;stil;jezik;zemlja;fontovi;pozadina;sesije;gašenje;
sv: tdm;display manager;xdm;användare;inloggning;välkomsttext;Logo;stilar;språk;land;teckensnitt;bakgrund;skrivbordsunderlägg;sessioner;stäng av;starta om;
ta: கேடிஎம்;காட்சி மேலாளர்;xdm;பயன்படுத்துபவர்;உள்நுழை;வாழ்த்து;சின்னம்;பாணிகள்;மொழி;நாடு;எழுத்துருக்கள்;பின்னணி;வால்பேப்பர்கள்;பகுதிகள்;முடித்தல்;தொடங்குதல்;
tr: tdm;görüntü yönetici;xdm;kullanıcılar;oturum açma;karşılama;logo;stiller;dil;ülke;yazı tipleri;artalan;duvar kağıtları;oturumlar;kapat;tekrar başlat;
uk: tdm;менеджер дисплеїв;xdm;користувачі;реєстрація;привітання;логотип;стилі;мова;країна;шрифти;тло;шпалери;сеанси;вимикання;перезапуск;
uz: tdm;kirish boshqaruvchisi;xdm;foydalanuvchilar;kirish;salomlashish;Belgi;uslublar;til;davlat;shriftlar;orqa fon;seanslar;oʻchirish;oʻchirib-yoqish;
uz@cyrillic: tdm;кириш бошқарувчиси;xdm;фойдаланувчилар;кириш;саломлашиш;Белги;услублар;тил;давлат;шрифтлар;орқа фон;сеанслар;ўчириш;ўчириб-ёқиш;
wa: tdm;manaedjeu d' håynaedje;xdm;uzeus;login;wilikom;greeting;Logo;styles;stîles;lingaedje;payi;fontes;fond;fond del waitroûle;sessions;distinde;dislodjî;elodjî;s' elodjî;renonder;
zh_cn: tdm;display manager;xdm;users;login;greeting;Logo;styles;language;country;fonts;background;wallpapers;sessions;shutdown;restart;显示管理器;用户;登录;欢迎辞;标志;风格;语言;国家;字体;背景;墙纸;会话;关机;重启动;
zh_tw: tdm;display manager;xdm;users;login;greeting;Logo;styles;language;country;fonts;background;wallpapers;sessions;shutdown;restart;顯示管理程式;使用者;登入;歡迎;風格;語言;國家;字型;背景;底圖;工作階段;關機;重新啟動;

source: USB Devices
be: Прылады USB
ca: Dispositius USB
cs: USB zařízení
cy: Dyfeisiau USB
da: USB-enheder
el: Συσκευές USB
eo: USB-aparatoj
es: Dispositivos USB
eu: USB gailuak
fa: دستگاههای گذرگاه سریال جهانی
fr: Périphériques USB
fy: USB-apparaten
gl: Dispositivos USB
he: התקני USB
hi: यूएसबी औज़ार
hr: USB uređaji
hu: USB-eszközök
ia: Dispositivos USB
is: USB Tæki
lt: USB įrenginiai
lv: USB Iekārtas
mk: USB-уреди
nb: USB-enheter
nds: USB-Reedschappen
nl: Usb-apparaten
nn: USB-einingar
pl: Urządzenia USB
pt_br: Dispositivos USB
ro: Dispozitive USB
ru: Устройства USB
rw: Apareye USB
sk: Zariadenia USB
sl: Naprave USB
sr: USB уређаји
sr@latn: USB uređaji
sv: USB-enheter
ta: USB சாதனங்கள்
tr: USB Aygıtları
uk: Пристрої USB
uz: USB uskunalar
uz@cyrillic: USB ускуналар
wa: Éndjins USB
zh_cn: USB 设备
zh_tw: USB 裝置

source: View the USB devices attached to this computer
be: Паказвае прылады USB, далучаныя да гэтага кампутара
ca: Veure els dispositius USB connectats a aquest ordinador
cs: Zobrazení USB zařízení připojených k tomuto počítači
cy: Edrych ar y dyfeisiau USB sydd wedi eu cysylltu a'r cyfrifiadur
da: Se USB-enheder forbundet til denne computer
el: Προβολή των συνδεδεμένων στο σύστημα συσκευών USB
eo: Montras la USB-aparatojn ĉe via komputilo
es: Muestra los dispositivos USB conectados a este equipo
eu: Ikusi ordenagailu honetan konektaturik dauden USB gailuak
fa: نمای دستگاههای USB پیوست‌شده به این رایانه
fr: Affiche les périphériques USB attachés à cet ordinateur
fy: Hjir konne jo de USB-apparaten besjen die op dizze kompjûter oansluten binne
gl: Ver os dispositivos USB conectados a este computador
he: מידע על התקני ה־USB המחוברים למחשב זה
hi: इस कम्प्यूटर से जुड़े यूएसबी औज़ारों को देखे
hr: Pregled USB uređaja spojenih na računalo
hu: Az USB-eszközök jellemzői
ia: Vider le dispositivos USB attachate a iste computator
is: SKoða USB tækin sem eru tengd við þessa tölvu
lt: Žiūrėkite, kokie USB įrengimai prijungti prie šio kompiuterio
lv: Skatīt datoram pievienotās USB iekārtas
mk: Видете ги USB-уредите закачени на овој компјутер
nb: Se hvilke USB-enheter som er koblet til denne maskinen
nds: de USB-Reedschappen ankieken, de dissen Reekner tokoppelt sünd
nl: Hier kunt u de USB-apparaten die op deze computer zijn aangesloten bekijken
nn: Viser USB-einingane knytte til datamaskina
pl: Informacja o urządzeniach USB podłączonych do tego komputera
pt_br: Ver os dispositivos USB conectados à este computador
ro: Afișează dispozitivele USB conectate la acest calculator
ru: Устройства USB вашего компьютера
rw: Kugaragaza apareye USB zifashe kuri mudasobwa
sk: Zobrazenie zariadení USB pripojených k tomuto počítači
sl: Prikaz naprav USB, ki so priključene na ta računalnik
sr: Прикажи USB уређаје повезане на овај рачунар
sr@latn: Prikaži USB uređaje povezane na ovaj računar
sv: Visa USB-enheter anslutna till datorn
ta: கணினியோடு இணைக்கப்பட்ட யூ எஸ் பி சாதனங்களை பார்
tr: Bu bilgisayara bağlanmış USB aygıtlarını gör
uk: Перегляд пристроїв USB, під'єднаних до комп'ютера
uz: Kompyuterga ulangan USB uskunalarni koʻrish
uz@cyrillic: Компьютерга уланган USB ускуналарни кўриш
wa: Vey les éndjins USB raloyîs a cisse copiutrece chal
zh_cn: 查看连接到该计算机的 USB 设备
zh_tw: 查看連接到這台電腦的 USB 裝置

source: USB;devices;viewer;control;
be: Прылады;Прагляд;Праглядальнік;Кіраванне;USB;devices;viewer;control;
ca: USB;dispositius;visor;control;
cs: USB;zařízení;prohlížeč;ovládání;
cy: USB;dyfeisiau;gwelydd;gwyliwr;rheoli;
da: USB;enheder;fremviser;kontrol;
el: USB;συσκευές;προβολέας;έλεγχος;
eo: USB;aparatoj;rigardilo;stirado;
es: USB;dispositivos;visor;control;
eu: USB;gailuak;ikustailua;kontrola;
fa: USB، دستگاهها، مشاهده‌گر، کنترل;
fr: USB;périphériques;afficheur;contrôle;
fy: USB;devices;viewer;control;werjefteprogramma;
gl: USB;dispositivos;visor;control;
he: התקנים;מציג;בקרה;USB; devices;viewer;control;
hi: यूएसबी;औज़ार;प्रदर्शक;नियंत्रण;
hr: USB;devices;viewer;control;uređaji;preglednik;upravljanje;
hu: USB;eszközök;megnézés;vezérlés;
ia: USB;dispositivos;visor;controlo;
is: USB;tæki;skoðari;stilling;
lt: USB;devices;viewer;control; įrengimai; žiūriklis; kontrolė;
lv: USB;iekārtas;skatītājs;vadība;
mk: USB;devices;viewer;control;уреди;прегледник;контрола;
nb: USB;enheter;fremviser;kontroll;
nds: USB; Reedschappen;Kieker;Kuntrull;
nl: USB;devices;viewer;control;weergaveprogramma;
nn: USB;einingar;visar;kontroll;
pl: USB;urządzenia;przeglądarka;sterowanie;
pt_br: USB;dispositivos;visualizador;controle;
ro: USB;dispozitive;vizualizor;control;
ru: USB;devices;viewer;control;утсройства;
rw: USB;apareye;mugaragaza;igenzura;
sk: USB;zariadenie;prehliadač;ovládanie;
sl: USB;naprave;pregledovalnik;nadzor;
sr: USB;devices;viewer;control;уређаји;контрола;преглед;
sr@latn: USB;devices;viewer;control;uređaji;kontrola;pregled;
sv: USB;enheter;visare;kontroll;
ta: யூ எஸ் பி;சாதனங்கள்;பார்வையாள்;கட்டுப்பாடு;
tr: USB;aygıtlar;görüntüleyici;kontrol;
uk: USB;пристрої;перегляд;керування;
uz: USB;uskunalar;koʻruvchi;boshqaruv;
uz@cyrillic: USB;ускуналар;кўрувчи;бошқарув;
wa: USB;éndjins;håyneu;contrôle;corwaitaedje;
zh_cn: USB;devices;viewer;control;设备;查看器;控制;
zh_tw: USB;devices;viewer;control;裝置;檢視器;控制;

source: IEEE 1394 Devices
be: Прылады IEEE 1394
ca: Dispositius IEEE 1394
cs: IEEE 1394 zařízení
cy: Dyfeisiau IEE 1394
da: IEEE 1394-enheder
el: Συσκευές IEEE 1394
eo: IEEE 1394 Aparatoj
es: Dispositivos IEEE 1394
eu: IEEE 1394 gailuak
fa: دستگاههای IEEE 1394
fr: Périphériques IEEE 1394
fy: IEEE 1394-apparaten
gl: Dispositivos IEEE 1394
he: התקני IEEE 1394
hi: आईईईई 1394 औज़ार
hr: IEEE 1394 uređaji
hu: IEEE 1394-eszközök
ia: Dispositivos IEEE 1394
is: IEEE 1394 Tæki
lt: IEEE 1394 įrenginiai
lv: IEEE 1394 (Fireware) iekārtas
mk: IEEE 1394 Уреди
nb: IEEE 1394-enheter
nds: IEEE-1394-Reedschappen
nl: IEEE 1394-apparaten
nn: IEEE 1394-einingar
pl: Urządzenia IEEE 1394
pt_br: Dispositivos IEEE 1394
ro: Dispozitive IEEE 1394
ru: Устройства IEEE 1394
rw: Apareye IEEE 1394
sk: Zariadenia IEEE 1394
sl: Naprave IEEE 1394
sr: IEEE 1394 уређаји
sr@latn: IEEE 1394 uređaji
sv: IEEE 1394-enheter
ta: IEEE 1394 சாதனங்கள்
tr: IEEE 1394 Aygıtları
uk: Пристрої IEEE 1394
uz: IEEE 1394 uskunalar
uz@cyrillic: IEEE 1394 ускуналар
wa: Éndjins IEEE 1394
zh_cn: IEEE 1394 设备
zh_tw: IEEE 1394 裝置

source: View the IEEE 1394 devices attached to this computer
be: Паказвае прылады IEEE 1394, далучаныя да гэтага кампутара
ca: Veure els dispositius IEEE 1394 connectats a aquest ordinador
cs: Zobrazení IEEE 1394 zařízení připojených k tomuto počítači
cy: Gweld y dyfeisiau IEE 1394 sydd wedi eu cysylltu i'r cyfrifiadur yma
da: Se IEEE 1394-enheder forbundet til denne computer
el: Προβολή των συνδεδεμένων σε αυτό σύστημα συσκευών IEEE 1394
eo: Montras la IEEE 1394 aparatojn ĉe via komputilo
es: Muestra los dispositivos IEEE 1394 conectados a este equipo
eu: Ilkusi ordenagailu honetan konektatuta dauden IEEE 1394 gailuak
fa: نمای دستگاههای IEEE 1394 پیوست‌شده به این رایانه
fr: Affiche les périphériques IEEE 1394 rattachés à cet ordinateur
fy: Hjir kinne jo de IEEE 1394-apparaten besjen die op dizze kompjûter oansluten binne
gl: Ver os dispositivos IEEE 1394 conectados a este computador
he: צפה בהתקני IEEE 1394 המחוברים למחשב זה
hi: आईईईई 1394 औज़ारों को देखे जो इस कम्प्यूटर से जुड़े हैं
hr: Pregled IEEE 1394 uređaja spojenih na računalo
hu: Az IEEE 1394-es eszközök jellemzőinek megtekintése
is: SKoða IEEE 1394 tækin sem eru tengd við þessa tölvu
lt: Žiūrėkite IEEE 1394 įrenginius, kurie prijungti prie šio kompiuterio
lv: Skatīt datoram pievienotās IEEE 1394 (Fireware) iekārtas
mk: Видете ги IEEE 1394 уредите закачени на овој компјутер
nb: Se hvilke IEEE 1394-enheter som er koblet til denne maskinen
nds: De IEEE1394-Reedschappen ankieken, de dissen Reekner tokoppelt sünd
nl: Hier kunt u de IEEE 1394-apparaten die op deze computer zijn aangesloten bekijken
nn: Viser IEE 1394-einingane knytte til datamaskina
pl: Informacja o urządzeniach IEEE 1394 podłączonych do tego komputera
pt_br: Ver os dispositivos IEEE 1394 conectados à este computador
ro: Afișează dispozitivele IEEE 1394 conectate la acest calculator
ru: Просмотр устройств IEEE 1394, подключенных к этому компьютеру
rw: Kugaragaza Amapareye IEEE 1394 zifashe kuri iyi mudasobwa
sk: Zobrazí zariadenie IEEE 1394 pripojené k počítači
sl: Prikaz naprav IEEE 1394, ki so priključene na ta računalnik
sr: Прикажи IEEE 1394 уређаје повезане на овај рачунар
sr@latn: Prikaži IEEE 1394 uređaje povezane na ovaj računar
sv: Visa IEEE 1394-enheter anslutna till datorn
ta: கணிப்பொறியோடு இணைக்கப்பட்ட IEEE 1394 சாதனத்தை பார்
tr: Bu bilgisayara bağlanmış IEEE 1394 aygıtlarını gör
uk: Перегляд пристроїв IEEE 1394, приєднаних до комп'ютера
uz: Kompyuterga ulangan IEEE 1394 uskunalarni koʻrish
uz@cyrillic: Компьютерга уланган IEEE 1394 ускуналарни кўриш
wa: Vey les éndjins IEEE 1394 raloyîs a cisse copiutrece chal
zh_cn: 查看连接到该计算机的 IEEE 1394 设备
zh_tw: 查看連接到這台電腦的 IEEE 1394 裝置

source: 1394;Firewire;devices;viewer;control;
be: Прылады;Прылада;Прагляд;Праглядальнік;Кіраванне;1394;Firewire;devices;viewer;control;
ca: 1394;Firewire;dispositius;visor;control;
cs: 1394;Firewire;zařízení;prohlížeč;ovládání;
cy: 1394;dyfeisiau;gwelydd;gwyliwr;rheoli;
da: 1394;Firewire;enheder;fremviser;kontrol;
el: 1394;Firewire;συσκευές;προβολέας;έλεγχος;
eo: 1394;aparatoj;rigardilo;stirado;
es: 1394;Firewire;dispositivos;visor;control;
eu: 1394;Firewire;gailuak;ikustailua;kontrola;
fa: ۱۳۹۴، Firewire، دستگاهها، مشاهده‌گر، کنترل;
fr: 1394;Firewire;périphériques;afficheur;contrôle;
fy: 1394;IEEE 1394;firewire;devices;viewer;control;werjefteprogramma;apparaten;râne apparatuur;
gl: 1394;Firewire;dispositivos;visor;control;
he: 1394;Firewire; התקנים;מציג;בקרה; devices;viewer;control;
hi: 1394;फायरवायर;औज़ारों;प्रदर्शक;नियंत्रण;
hr: 1394;Firewire;devices;viewer;control;uređaji;pregled;nadzor;
hu: 1394;Firewire;eszközök;megnézés;vezérlés;
is: 1394;Firewire;tæki;skoðari;stilling;
lt: 1394;Firewire;devices;viewer;control;žiūryklė;kontrolė;įrenginiai;
lv: 1394;Fireware;iekārtas;skatītājs;vadība;
mk: 1394;Firewire;devices;viewer;control;уреди;прегледник;контрола;
nb: 1394;Firewire;enheter;framviser;kontroll;
nds: 1394;Firewire;Reedschappen;Kieker;Kuntrull;
nl: 1394;IEEE 1394;firewire;devices;viewer;control;weergaveprogramma;apparaten;randapparatuur;
nn: 1394;Firewire;einingar;framvisar;kontroll;
pl: 1394;Firewire;urządzenia;przeglądanie;kontrola;
pt_br: 1394;Firewire;dispositivos;visualizador;controle;
ro: 1394;firewire;dispozitive;vizualizor;control;
ru: 1394;Firewire;devices;viewer;control;устройства;просмотрщик;управление;файервол;межсетевой экран;брандмауэр;
rw: 1394;Umugozimuriro;amapareye;mugaragaza;igenzura ;
sk: zariadenie;prehliadač;ovládanie;1394;Firewire;
sl: 1394;firewire;naprave;pregledovalnik;nadzor;
sr: 1394;Firewire;devices;viewer;control;уређаји;преглед;контрола;
sr@latn: 1394;Firewire;devices;viewer;control;uređaji;pregled;kontrola;
sv: 1394;Firewire;enheter;visare;kontroll;
ta: 1394;ஃபயர்ஒயர்;சாதனங்கள்;காட்சி;கட்டுப்பாடு;
tr: 1394;firewire;aygıtlar;izleyici;denetim;kontrol;
uk: 1394;Firewire;пристрої;перегляд;керування;
uz: 1394;Firewire;uskunalar;koʻruvchi;boshqaruv;
uz@cyrillic: 1394;Firewire;ускуналар;кўрувчи;бошқарув;
wa: 1394;IEEE 1394;Firewire;éndjins;håyneu;contrôle;corwaitaedje;
zh_cn: 1394;Firewire;devices;viewer;control;设备;查看器;控制;火线;
zh_tw: 1394;Firewire;devices;viewer;control;裝置;檢視器;控制;

source: Multiple Monitors
be: Некалькі манітораў
ca: Múltiples monitors
cs: Více monitorů
cy: Dangosyddion Lluosol
da: Flere skærme
el: Πολλαπλές οθόνες
eo: Oblaj ekranoj
es: Varios monitores
eu: Monitore anitz
fa: نمایشگرهای چندگانه
fr: Moniteurs multiples
fy: Meardere byldskermen
gl: Múltiplos Monitores
he: מספר מסכים
hi: अनेक मॉनीटर्स
hr: Višestruki monitori
hu: Több képernyő kezelése
ia: Varie monitores
is: Margir skjáir
lt: Keli monitoriai
lv: Vairāki monitori
mk: Повеќе монитори
nb: Flere skjermer
nds: Mehr as een Schirm
nl: Meerdere beeldschermen
nn: Fleire skjermar
pl: Wiele monitorów
pt_br: Múltiplos monitores
ro: Monitoare multiple
ru: Несколько мониторов
rw: Mugaragaza Zitandukanye
sk: Viac monitorov
sl: Več zaslonov
sr: Више монитора
sr@latn: Više monitora
sv: Flera bildskärmar
ta: பல திரைகள்
tr: Çoklu Monitör
uk: Комбінація моніторів
uz: Bir nechta monitor
uz@cyrillic: Бир нечта монитор
wa: Multi-waitroûles
zh_cn: 多个监视器
zh_tw: 多重顯示器

source: Configure TDE for multiple monitors
be: Настаўленні TDE для працы з некалькімі маніторамі
ca: Configura TDE per a múltiples monitors
cs: Nastavení TDE pro více monitorů
cy: Ffurfweddu dangosyddion lluosol i TDE
da: Indstil TDE for flere skærme
el: Ρύθμιση του TDE για πολλαπλές οθόνες
eo: Agordu TDE por oblaj ekranoj
es: Configuración de TDE para varios monitores
eu: Konfiguratu TDE monitore aniztasunerako
fa: پیکربندی نمایشگرهای چندگانه
fr: Configuration de TDE pour l'utilisation de moniteurs multiples
fy: Hjir kinne jo TDE foar meardere byldskermen ynstelle
gl: Configurar TDE para múltiplos monitores
he: הגדר את TDE לשימוש במספר מסכים
hi: अनेक मॉनीटर्स के लिए केडीई कॉन्फ़िगर करें
hr: Konfiguriranje TDE-a za više monitora
hu: Több monitor használata a TDE-ben
is: Stilla TDE fyrir marga skjái
lt: Konfigūruoti TDE keliems monitoriams
lv: Konfigure TDE priekš vairākiem monitoriem
mk: Конфигурирајте го TDE за повеќе монитори
nb: Tilpass TDE for flere skjermer
nds: TDE för mehr as een Schirm instellen
nl: Hier kunt u TDE voor meerdere beeldschermen instellen
nn: Set opp TDE for fleire skjermar
pl: Konfiguracja TDE przy wielu monitorach
pt_br: Configura o TDE para o uso de múltiplos monitores
ro: Configurează TDE pentru monitoare multiple
ru: Настройка TDE для нескольких мониторов
rw: Kuboneza TDE kuri mugaragaza zitandukanye
sk: Nastavenie TDE pre viac monitorov
sl: Nastavite TDE za več zaslonov
sr: Подешавање TDE-а за више монитора
sr@latn: Podešavanje TDE-a za više monitora
sv: Anpassa TDE för flera bildskärmar
ta: பலவிதமான திரைகளுக்கு TDEஐ வடிவமை
tr: TDE'yi çoklu monitör kullanmak için yapılandır
uk: Налаштування декількох моніторів для TDE
uz: TDE'ni bir nechta monitor uchun moslash
uz@cyrillic: TDE'ни бир нечта монитор учун мослаш
wa: Apontyî TDE po on håynaedje so sacwantès waitroûles
zh_cn: 配置 TDE 的多个监视器
zh_tw: 設定 TDE 支援多重顯示器

source: Xinerama;dual head;multihead;monitor;
be: Два маніторы;Манітор;Некалькі манітораў;Дысплей;Xinerama;dual head;multihead;monitor;
ca: Xinerama;dual head;doble dispositiu;multihead;multiples dispositius;monitor;
cs: Xinerama;dvě obrazovky;více obrazovek;monitor;
cy: Xinerama;pen deuol;amlben;dangosydd;
da: Xinerama;dualt hovede;multihovede;skærm;
el: Xinerama;dual head;multihead;οθόνη;
eo: duobla;duoblaj;oblaj;ekrano;ekranoj;
eu: Xinerama;dual head;multihead;monitorea;
fa: Xinerama، سرآیند دوگان، سرآیند چندگانه، نمایشگر;
fr: Xinerama;dual head;multihead;moniteur;multitête;double écran; multiécran;
fy: Xinerama;dual head;multihead;monitor;byldskerm;
gl: Xinerama;cabeza dual;cabeza múltiple;monitor;
he: Xinerama;דו ראשי;רב ראשי;מסך; dual head;multihead;monitor;
hi: सिनेरामा;ड्यूएल हेड;मल्टी-हेड;मॉनीटर;
hr: Xinerama;dual head;multihead;monitor;višestruki monitori;
hu: Xinerama;két fejes;két fej;monitor;
lt: Xinerama;dual head;multihead;monitor;dviejų monitorių;monitorius;
lv: Xinerama;dual head;multihead;monitori;
mk: Xinerama;dual head;multihead;monitor;монитор;
nb: Xinerama;to skjermer;flere skjermer;skjerm;monitor;
nds: Xinerama;dual head;multihead;monitor;Mehrschirmbedrief;Dubbelschirm;
nl: Xinerama;dual head;multihead;monitor;beeldscherm;
nn: Xinerama;to skjermar;fleire skjermar;skjerm;monitor;
pl: Xinerama;dwa monitory;wiele monitorów;monitor;
pt_br: Xinerama;monitores;multihead;monitor;
ru: Xinerama;dual head;multihead;monitor;монитор;экран;дисплей;несколько мониторов;
rw: Xinerama;umutwe nyabibiri;mitwemyinshi;mugaragaza ;
sl: Xinerama;dual head;multihead;monitor;zaslon;dva;
sr: Xinerama;dual head;multihead;monitor;монитор;више монитора;
sr@latn: Xinerama;dual head;multihead;monitor;monitor;više monitora;
sv: Xinerama;dubbla skärmar;flera skärmar;bildskärm;
ta: Xinerama;இரட்டை தலைப்பு;பலதலைப்பு;திரை;
tr: Xinerama;çift ekran;çoklu ekran;monitör;
uk: Xinerama;dual head;multihead;монітор;комбінація моніторів;
uz@cyrillic: Xinerama;dual head;multihead;монитор;
wa: Xinerama;deus waitroûles;multi-waitroûles;waitroûle;dual head;multihead;
zh_cn: Xinerama;dual head;multihead;monitor;双头;多头;监视器;显示器;
