Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/kcontrol-desktops/*.po
Languages: be, ca, cs, cy, da, el, eo, es, eu, fa, fr, fy, gl, he, hi, hr, hu, ia, is, lt, lv, mk, nb, nds, nl, nn, pl, pt_br, ro, ru, rw, sk, sl, sr, sr@latn, sv, ta, tr, uk, uz, uz@cyrillic, wa, zh_cn, zh_tw

source: Crypto;Krypto;Cryptography;encryption;SSL;https;certificates;ciphers;TLS;secure;security;
be: Крыптаграфія;шыфраванне;бяспека;бяспечны;Crypto;Krypto;Cryptography;encryption;SSL;https;certificates;ciphers;TLS;secure;security;
ca: Cripto;Kripto;Criptografia;xifrat;SSL;https;certificats;xifres;TLS;segur;seguretat;
cs: Krypto;Kryptografie;Šifrování;SSL;https;Certifikáty;Šifry;TLS;Zabezpečení;Bezpečnost;
cy: Crypto;Krypto;Cryptograffaeth;amgryptio;SSL;https;tystysgrifau;seifferau;TLS;diogel;diogelwch;
da: Crypto;Krypto;Kryptografi;kryptering;SSL;https;certifikater;chifre;TLS;sikker;sikkerhed;
el: Κρυπτογραφία;Krypto;Κρυπτογράφηση;κρυπτογράφηση;SSL;https;πιστοποιητικά;ciphers;TLS;ασφαλές;ασφάλεια;
eo: ĉifrado;SSL;HTTPS;atestoj;ĉifroj;TLS;sekureco;
es: Criptografía;cifra;SSL;https;certificados;cifrados;TLS;seguro;seguridad;
eu: Crypto;Krypto;Kriptografia;enkriptazioa;SSL;https;ziurtagiriak;zifratuak;TLS;segurua;segurtasuna;
fa: Crypto، Krypto، رمزنگاری، رمزبندی،SSL، https،گواهی‌نامه‌ها، رمزها، TLS،امن، امنیت;
fr: cryptographie;cryptage;encryptage;chiffrage;SSL;https;certificats;codes;TLS;sécurisé;sécurité;
fy: crypto;krypto;kryptografie;fersifering;ssl;https;sertifikaten;siferje;tls;befeiliging;feilig;kodearring;kodearre;fersifering;
gl: Criptografia;krypto;cripto;cifrado;SSL;https;certificados;ciphers;TLS;seguro;seguridade;
he: מאובטח;אבטחה;TLS;תעודות;צפנים;https;SSL;הצפנה;Crypto;Krypto;Cryptography;encryption;SSL;https;certificates;ciphers;TLS;secure;security;
hi: क्रिप्टो;क्रिप्टोग्राफी;एनक्रिप्शन;एसएसएल;एचटीटीपीएस;प्रमाणपत्र;साइफर्स;टीएलएस;सुरक्षित;सुरक्षा;
hr: Crypto;Krypto;Cryptography;encryption;SSL;https;certificates;ciphers;TLS;secure;security;Šifriranje;šifriranje;šifre;šifra;potvrde;sigurnost;osigurano;
hu: Crypto;Krypto;kriptográfia;titkosítás;SSL;https;tanúsítványok;kódolás;TLS;biztonságos;biztonság;
ia: Crypto;Krypto;Cryptographia;encryption;SSL;https;certificatos;cifras;TLS;secure;securitate;
is: Dulritun;Dulmál;Krypto;SSL;https;skilríki;brenglun;TLS;öryggi;öruggt;
lt: Crypto;Krypto;Cryptography;kriptografija;encryption;šifravimas;SSL;https;certificates;sertifikatai;ciphers;šifrai;TLS;secure;saugus;security;saugumas;apsauga;
lv: Kripto;Kriptogrāfija;kodēšana;SSL;https;sertifkāti;kiperi;TLS;droši;drošība;
mk: Crypto;Krypto;Cryptography;encryption;SSL;https;certificates;ciphers;TLS;secure;security;Крипто;Криптографија;енкрипција;сертификати;шифри;сигурно;сигурност;
nb: Krypto;Kryptering;SSL;https;sertifikater;TTL;sikkerhet;sikker;
nds: Crypto;Krypto;Kryptografie;verslöteln;SSL;https;Zertifikaten;ciphers;TLS;seker;Sekerheit;
nl: crypto;krypto;cryptografie;encryptie;ssl;https;certificaten;ciphers;tls;beveiliging;veilig;codering;gecodeerd;versleuteling;
nn: Crypto;Krypto;kryptering;SSL;https;sertifikat;TLS;sikker;tryggleik;
pl: Krypto;Kryptografia;szyfrowanie;SSL;https;certyfikaty;szyfry;TLS;bezpieczny;bezpieczeństwo;
pt_br: Cripto;Krypto;criptografia;criptografia;SSL;https;certificados;cifras; TLS;seguro;segurança;
ro: crypto;criptografie;criptare;SSL;https;certificate;cifrare;TLS;sigur;securitate;
ru: Crypto;Krypto;Cryptography;encryption;SSL;https;certificates;ciphers;TLS;secure;security;сертификат;сертификаты;шифрование;подпись;
rw: Crypto;Krypto;Umukonobanga;isobeka;SSL;https;impamyabushobozi;imibarebanga;TLS;byizewe;umutekano ;
sk: Crypto;Krypto;Kryptografia;kryptovanie;SSL;https;certifikáty;šifra;TLS;zabezpečenie;bezpečnosť;
sl: Kripto;Kriptografija;šifriranje;SSL;https;certifikati;šifrirni algoritmi;TLS;varnost;varno;
sr: Crypto;Krypto;Cryptography;encryption;SSL;https;certificates;ciphers;TLS;secure;security;Крипто;Криптографија;енкрипција;сертификати;шифре;безбедност;
sr@latn: Crypto;Krypto;Cryptography;encryption;SSL;https;certificates;ciphers;TLS;secure;security;Kripto;Kriptografija;enkripcija;sertifikati;šifre;bezbednost;
sv: Crypto;Krypto;Kryptografi;kryptering;SSL;https;certifikat;krypton;TLS;säkra;säkerhet;
ta: ரகசிய;ரகசிய;ரகசியமான;சங்கேதம்;SSL;https;சான்றிதழ்கள்;ciphers;TLS;பாதுகாப்பான;பாதுகாப்பு;
tr: Şifre;şifreleme;şifrebilim;SSL;https;sertifika;TLS;güvenlik;güvenli;
uk: криптографія;криптографія;Cryptography;шифрування;SSL;https;TLS;сертифікати;шифри;Crypto;Krypto;безпека;безпечність;
uz: SSL;https;TLS;Kripto;Kriptografiya;kodlash;sertifikatlar;shifr;xavfsiz;xavfsizlik;
uz@cyrillic: SSL;https;TLS;Крипто;Криптография;кодлаш;сертификатлар;шифр;хавфсиз;хавфсизлик;
wa: Crypto;Krypto;criptografeye;SSL;https;certificates;acertinaedjes;ciphers;TLS;secure;security;såve;såvrité;
zh_cn: Crypto;Krypto;Cryptography;encryption;SSL;https;certificates;ciphers;TLS;secure;security;加密;加密学;证书;密码;安全;
zh_tw: Crypto;Krypto;Cryptography;encryption;SSL;https;certificates;ciphers;TLS;secure;security;加密;加密學;証書;密碼;安全;

source: Stylesheets
be: Табліцы стыляў
ca: Fulls d'estil
cs: Soubory se styly
cy: Dalennau arddull
da: Stilark
el: Φύλλα στυλ
eo: Stildifinoj
es: Hojas de estilo
eu: Estilo orriak
fa: صفحه سبکها
fr: Feuilles de style
fy: Stylblêden
gl: Follas de Estilo
he: גיליונות סגנון
hi: स्टाइलशीट
hr: Stilska oblikovanja
hu: Stíluslapok
ia: Stylesheets (Folios de stilo)
is: Stílblöð
lt: Stiliaus aprašymai
mk: Дизајни на страница
nb: Stilsett
nds: Stilvörlagen
nl: Stijlbladen
nn: Stilsett
pl: Arkusze stylów
pt_br: Folhas de estilo
ro: Foi de stil
ru: Стили CSS
rw: Impapuromisusire
sk: Štýly
sl: Slogovne predloge
sr: Описи стилова
sr@latn: Opisi stilova
sv: Stilmallar
ta: அமைக்கும் பாணி
tr: Stil Kağıtları
uk: Таблиці стилів
uz: Staylshitlar
uz@cyrillic: Стайлшитлар
wa: Foyes di stîle
zh_cn: 样式表
zh_tw: 樣式表單

source: Configure the stylesheets used to render web pages
be: Настаўленне табліц стыляў для малявання старонак Сеціва
ca: Aquí podeu configurar els fulls d'estil emprats per a renderitzar les pàgines web
cs: Zde je možné nastavit styly používané pro zobrazování HTML
cy: Ffurfweddu'r dalennau arddull sy'n trosi tudalennau gwe.
da: Indstil stilark brugt til at vise netsider
el: Ρυθμίστε τα φύλλα στυλ που χρησιμοποιούνται για την εμφάνιση των ιστοσελίδων
eo: Agordo de la stildifinoj por HTML-prezento
es: Configuración de las hojas de estilo usadas para mostrar páginas web
eu: Kondiguratu HTML errenderizatzeko erabilitako estilo orriak
fa: پیکربندی صفحه سبکهای مورد استفادۀ پرداخت صفحات وب
fr: Configuration des feuilles de style utilisées pour l'affichage HTML
fy: Hjir kinne jo de stylblêden ynstelle dy brûkt wurde foar de werjefte fan websiden
gl: Configurar as follas de estilo empregadas para visualizar páxinas
he: שינוי הגדרות גיליונות הסגנון המשמשים להצגת דפי אינטרנט
hi: वेब पृष्ठ प्रस्तुत करने के लिए उपयोग में आने वाले स्टाइलशीट कॉन्फ़िगर करें
hr: Konfiguriranje stilskih oblikovanja koja se upotrebljavaju za prikaz web sadržaja
hu: A weboldalak megjelenítéséhez használt stíluslapok beállításai
ia: Configura le folios de stilo usate pro render paginas web
is: Stilla stílblöð sem vinna á HTML skrám
lt: Konfigūruoti stiliaus aprašymus naudojamus tinklalapių atvaizdavimui
lv: Konfigurēt stilus, ko izmantos tīmekļa lapu attainošanai
mk: Конфигурирајте ги страниците со дизајн што се користат за прикажување веб-страници
nb: Her kan du sette opp stilsett for visning av nettsider
nds: Stell de Stilvörlaag in, de för't Wiesen vun Nettsieden bruukt warrt
nl: Hier kunt u de stijlbladen instellen die gebruikt worden voor de weergave van webpagina's
nn: Oppsett av stilsett for vising av nettsider
pl: Konfiguracja arkuszy stylów do wyświetlania stron internetowych
pt_br: Configura as folhas de estilo utilizadas para renderizar páginas da web
ro: Configurează foile de stil utilizate la randarea paginilor de web
ru: Настройка стилей CSS, используемых при показа веб-страниц
rw: Kuboneza impapuromisusire zikoreshwa mu gutanga amapaji rubugamakuru
sk: Nastavenie štýlov používaných pre zobrazovanie HTML
sl: Nastavite slogovne predloge za upodabljanje HTML
sr: Подешавање стилова који се користе за приказ веб страница
sr@latn: Podešavanje stilova koji se koriste za prikaz veb stranica
sv: Anpassa stilmallarna som används för att visa webbsidor
ta: வலை பக்கங்கள் நடைமுறைக்கு பயன்படுத்தப்பட்ட பாணிபட்டியல்களை வடிவமை
tr: Stylesheet ayarlarını yapın
uk: Налаштування таблиць стилів для відображення сторінок Тенет
uz: Veb-sahifalarni koʻrsatishda ishlatiladigan CSS uslublarini moslash
uz@cyrillic: Веб-саҳифаларни кўрсатишда ишлатиладиган CSS услубларини мослаш
wa: Apontyî les foyes di stîle eployeyes ezès pådjes waibe
zh_cn: 配置用来渲染网页的样式表
zh_tw: 設定用來顯示網頁的樣式表單

source: CSS;HTML;style;stylesheet;accessibility;
be: Стыль;табліца стыляў;даступнасць;CSS;HTML;style;stylesheet;accessibility;
ca: CSS;HTML;estil;full d'estil;accessibilitat;
cs: CSS;HTML;styl;style;stylesheet;zpřístupnění;
cy: CSS;HTML;ardull;dalen arddull;hygyrchedd;
da: CSS;HTML;stil;stilark;tilgængelighed;
el: CSS;HTML;στυλ;φύλλο στυλ;προσιτότητα;
eo: CSS;HTML;stilo;stildifino;alirebleco;
es: CSS;HTML;estilo;hoja de estilo;accesibilidad;
eu: CSS;HTML;estiloa;estilo orria;erabilerraztasuna;
fa: CSS، زنگام، سبک، صفحه سبک، دستیابی‌پذیری;
fr: CSS;HTML;style;feuille de style;accessibilité;
fy: CSS;HTML;styl;stylblêd;tagonklikens;stylblêden;
gl: CSS;HTML;estilo;follas de estilo;acesibilidade;
he: CSS;HTML;סגנון;גיליון סגנון;נגישות;style;stylesheet;accessibility;
hi: सीएसएस;एचटीएमएल;स्टाइल;स्टाइलशीट;पहुँच;
hr: CSS;HTML;style;stylesheet;accessibility;stil;stilsko oblikovanje;pristupačnost;
hu: CSS;HTML;stílus;stíluslap;elérhetőség;
ia: CSS,HTML,stilo,folio de stilo,accessibilitate;
is: CSS;HTML;stíll;stílblað;aðgengi;aðgengilegheit;aðgangur;
lt: CSS;HTML;style;stylesheet;accessibility;stilius;stiliaus aprašymas;
lv: CSS;HTML;stils;stilusaraksts;pieejamība;
mk: CSS;HTML;style;stylesheet;accessibility;стил;страница;дизајн;пристапност;
nb: CSS;HTML;stil;stilsett;tilgjengelighet;
nds: CSS;HTML;Stil;Stilvörlaag;Behinnerte;
nl: CSS;HTML;stijl;stylesheet;toegankelijkheid;stijlbladen;
nn: CSS;HTML;stilsett;tilgjenge;brukarstilsett;
pl: CSS;HTML;styl;arkusz stylu;dostępność;
pt_br: CSS;HTML;estilo;folha de estilo;acessibilidade;
ro: CSS;HTML;stil;foi de stil;accesibilitate;
ru: CSS;HTML;style;stylesheet;accessibility;стиль;таблица стилей;особые возможности;
rw: CSS;HTML;imisusire;urupapuromisusire;ukugerwaho;
sk: CSS;HTML;štýl;style;stylesheet;prístupnosť;
sl: CSS;HTML;slog;slogovne predloge;dostopnost;
sr: CSS;HTML;style;stylesheet;accessibility;стил;опис стила;приступачност;
sr@latn: CSS;HTML;style;stylesheet;accessibility;stil;opis stila;pristupačnost;
sv: CSS;HTML;stil;stilmall;handikappstöd;
ta: CSS;HTML;பாணிe;விரிப்பட்டியல்;அணுகல்;
tr: CSS;HTML;style;stil;stylesheet;erişim;erişilebilirlik;
uk: CSS;HTML;стиль;таблиця стилів;доступність;
uz: CSS;HTML;uslub;stylesheet;qulayliklar;
uz@cyrillic: CSS;HTML;услуб;stylesheet;қулайликлар;
wa: CSS;HTML;style;stylesheet;accessibility;stîle;foye di stîle;accessibilité;
zh_cn: CSS;HTML;style;stylesheet;accessibility;风格;样式表;辅助功能;
zh_tw: CSS;HTML;style;stylesheet;accessibility;風格;風格表單;可用性;

source: Display
be: Манітор
ca: Pantalla
cs: Obrazovka
cy: Arddangos
da: Skærm
el: Οθόνη
eo: Vidigilo
es: Pantalla
eu: Pantaila
fa: نمایش
fr: Affichage
fy: Byldskerm
gl: Pantalla
he: תצוגה
hi: रूप-रंग
hr: Zaslon
hu: Képernyő
ia: Monstrator
is: Skjár
lt: Ekranas
lv: Ekrāns
mk: Приказ
nb: Skjerm
nds: Dorstellen
nl: Beeldscherm
nn: Skjerm
pl: Ekran
pt_br: Tela
ro: Monitor
ru: Дисплей
rw: Kwerekana
sk: Displej
sl: Zaslon
sr: Екран
sr@latn: Ekran
sv: Bildskärm
ta: காட்சி
tr: Görüntü
uk: Дисплей
uz: Displey
uz@cyrillic: Дисплей
wa: Håynaedje
zh_cn: 显示
zh_tw: 顯示

source: Display Settings
be: Настаўленні манітора
ca: Arranjament de la pantalla
cs: Nastavení obrazovky
cy: Gosodiadau Arddangos
da: Opsætning af skærm
el: Ρυθμίσεις οθόνης
eo: Vidigila Agordo
es: Preferencias de la pantalla
eu: Pantailaren konfigurazioa
fa: نمایش تنظیمات
fr: Paramètres d'affichage
fy: Byldskerm ynstellings
gl: Opcións da Pantalla
he: הגדרות תצוגה
hi: रूप-रंग विन्यास
hr: Postavke zaslona
hu: Képernyőbeállítások
ia: Preferentias de monstrator
is: Stillingar skjás
lt: Ekrano parametrai
lv: Ekrāna parametri
mk: Поставувања на приказот
nb: Skjerminnstillinger
nds: Dorstellen inrichten
nl: Beeldscherminstellingen
nn: Skjerminnstillingar
pl: Ustawienia ekranu
pt_br: Configurações da tela
ro: Configurează monitorul
ru: Настройка дисплея
rw: Kwerekana Amagenamiterere
sk: Nastavenie displeja
sl: Nastavitve zaslona
sr: Подешавања екрана
sr@latn: Podešavanja ekrana
sv: Anpassa bildskärm
ta: அமைப்புகளை காட்டு
tr: Görüntü Ayarları
uk: Налаштування дисплея
uz: Displeyning moslamalari
uz@cyrillic: Дисплейнинг мосламалари
wa: Apontiaedjes do Håynaedje
zh_cn: 显示设置
zh_tw: 顯示設定

source: Monitor & Display
cs: Monitor a zobrazení
es: Monitores y pantallas
fr: Moniteurs & Affichage
ia: Monitor & Monstrator
nl: Beeldscherm en weergave
pl: Monitor i wyświetlanie
pt_br: Monitor e tela
ru: Монитор & Экран
tr: Monitör ve Görüntü
uk: Монітор & Екран

source: Configure display
cs: Nastavení monitoru a zobrazení
es: Configurar pantalla
fr: Configuration de l'affichage
ia: Configura Monstrator
pl: Konfiguracja wyświetlania
pt_br: Configurar tela
ru: Конфигурация экрана
tr: Görüntü ayarlarını yapılandır
uk: Конфігурація екрану

source: monitor;resolution;display;
cs: monitor;rozlišení;zobrazení;
es: monitor;resolución;pantalla;
ia: monitor;resolution;monstrator;
nl: monitor;beeldscherm;resolutie;weergave;
pl: monitor;rozdzielczość;wyświetlanie;
pt_br: monitor;resolução;tela;
ru: monitor;resolution;display;монитор;разрешение;дисплей;
tr: monitör;çözünürlük;görüntü;ekran;
uk: монітор;роздільна здатність;показ;

source: Zeroconf Service Discovery
be: Пошук сервісаў
ca: Descobriment de serveis
cs: Hledání služeb (zeroconf)
da: Opdagelse af tjenester
el: Εύρεση υπηρεσιών
eo: Servo-Serĉado
es: Buscador de servicios
eu: Igartze zerbitzua
fa: کشف خدمت
fr: Découverte de service
fy: Tsjinst warskôging
gl: Descubremento de Servizos
he: זיהוי שירותים
hi: सेवा डिस्कवरी
hr: Usluga Discovery
hu: Zeroconf-beállítások
ia: Discoperta de Servicio de Zeroconf
is: Uppgötvun þjónustu
lt: Tarnybų radimas
lv: Servisu atklāšana
mk: Откривање сервиси
nb: Oppdaging av tjenester
nds: Deensten finnen
nl: Dienstwaarneming
nn: Oppdaging av tenester
pl: Wykrywanie usług
pt_br: Serviço discovery
ro: Descoperire servicii
ru: Обнаружение служб
rw: Ivumbura rya Serivisi
sk: Služba Discovery
sl: Odkrivanje storitev
sr: Откривање сервиса
sr@latn: Otkrivanje servisa
sv: Tjänstupptäckt
ta: சர்வீஸ் டிஸ்கவரி
tr: Hizmet Araştırması
uk: Знаходження служб
uz: Tarmoqdagi xizmatlarni qidirish
uz@cyrillic: Тармоқдаги хизматларни қидириш
wa: Discovraedje di siervices
zh_cn: 服务探索
zh_tw: 服務偵測

source: Configure service discovery
be: Настаўленні пошуку сервісаў
ca: Configura el descobriment de serveis
cs: Nastavení hledání služeb
da: Indstil opdagelse af tjeneste
el: Ρύθμιση εύρεσης υπηρεσιών
eo: Agordu servo-seĉadon
es: Configura el buscador de servicios
eu: Konfiguratu igartze zerbitzua
fa: پیکربندی کشف خدمت
fr: Configuration de la découverte de service
fy: Tsjinst waarnimming ynstellen
gl: Configurar o descubremento de servizos
he: הגדרת זיהוי השירותים
hi: सेवा डिस्कवरी कॉन्फ़िगर करें
hr: Konfiguriranje usluge discovery
hu: A szolgáltatásdetektálás beállításai
ia: Configura discoperta de servicio
is: Stilla uppgötvun þjónustna
lt: Konfigūruoti tarnybų radimą
lv: Konfigurē servisu atrašanu
mk: Конфигурирајте го откривањето сервиси
nb: Sett opp oppdagingstjenesten
nds: Dat Finnen vun Deensten inrichten
nl: Dienstwaarneming instellen
nn: Set opp oppdagingstenesta
pl: Konfiguracja wykrywania usług
pt_br: Configurar o serviço discovery
ro: Configurează serviciul de descoperire
ru: Настройка обнаружения сервисов
rw: Kuboneza ivumbura serivisi
sk: Nastavenie služby Discovery
sl: Nastavi odkrivanje storitev
sr: Подешавање откривања сервиса
sr@latn: Podešavanje otkrivanja servisa
sv: Anpassa tjänstupptäckt
ta: சர்வீஸ் டிஸ்கவரியை வடிவமை
tr: Hizmet araştırmasını yapılandır
uk: Налаштування знаходження служб
uz: Tarmoqdagi xizmatlarni qidirishni moslash
uz@cyrillic: Тармоқдаги хизматларни қидиришни мослаш
wa: Apontiaedjes do discovraedje do siervice
zh_cn: 配置探索服务
zh_tw: 設定服務偵測

source: Web Shortcuts
be: Скароты Сеціва
ca: Dreceres web
cs: Webové zkratky
cy: Byr-lwybrau Gwe
da: Net-genveje
el: Συντομεύσεις ιστού
eo: TTT Klavokombinoj
es: Accesos rápidos para web
eu: Web lasterbideak
fa: میان‌برهای وب
fr: Raccourcis Web
fy: Webskeakels
gl: Atallos Web
he: קיצורי דרך אינטרנטיים
hi: वेब शॉर्टकट
hr: Internetski prečaci
hu: Keresési azonosítók
ia: Vias Breve de web
is: Vefskammstafanir
lt: Žiniatinklio trumpės
lv: Tīmekļa īsinājumikonas
mk: Интернет-кратенки
nb: Nettsnarveier
nds: Söökafkörten
nl: Webkoppelingen
nn: Vevsnarvegar
pl: Skróty sieciowe
pt_br: Atalhos da web
ro: Acceleratori de web
ru: Веб-сокращения
rw: Amahinanzira y'Urubugamakuru
sk: Internetové skratky
sl: Spletne bližnjice
sr: Веб пречице
sr@latn: Veb prečice
sv: Webbgenvägar
ta: வலை குறுக்கு வழிகள்
tr: Web Kısayolları
uk: Скорочення Тенет
uz: Veb-qisqartmalari
uz@cyrillic: Веб-қисқартмалари
wa: Rascourtis waibe
zh_cn: 速搜
zh_tw: 網頁捷徑

source: Configure enhanced browsing
be: Настаўленні прасунутага вандравання
ca: Aquí podeu configurar la navegació millorada
cs: Nastavení rozšířeného prohledávání
cy: Ffurfweddu pori uchel
da: Indstil udvidet netsøgning
el: Ρυθμίστε την εμπλουτισμένη περιήγηση
eo: Agordo de rapidserĉo, ŝlosilvortoj ktp.
es: Configuración de la navegación mejorada
eu: Konfiguratu arakatze hobetua
fa: پیکربندی مرور بهبودیافته
fr: Configuration de la navigation avancée
fy: Hjir kinne jo it avansearre blêdzjen ynstelle
gl: Configurar a Navegación Mellorada
he: שינוי הגדרות הגלישה המשופרת
hi: एनहेंस्ड ब्राउज़िंग कॉन्फ़िगर करें
hr: Konfiguriranje poboljšanog pregledavanja
hu: A keresési beállításokat lehet módosítani
ia: Configura navigation avantiate
is: Hér getur þú stillt endurbætur á vefskoðara
lt: Konfigūruoti išplėstinį naršymą
lv: Šeit Jūs varat nokonfigurēt Uzlaboto Pārlūkošanu
mk: Конфигурирајте го напредното прелистување
nb: Oppsett av utvidet surfing
nds: Söökafkörten för't gaue Söken in't Nett inrichten
nl: Hier kunt u het geavanceerd browsen instellen
nn: Oppsett av utvida surfing
pl: Konfiguracja rozszerzonych cech przeglądania
pt_br: Configura a navegação melhorada
ro: Configurează navigarea de web avansată
ru: Сокращения, используемые при просмотре Веб
rw: Kuboneza icukumbura rivuguruye
sk: Nastaenie rozšíreného prehliadača
sl: Nastavite izboljšano brskanje
sr: Подешавање побољшаног прегледања
sr@latn: Podešavanje poboljšanog pregledanja
sv: Anpassa utökad webbläsning
ta: மேம்படுத்தப்பட்ட தேடுதலை அமை
tr: Gelişkin taramayı buradan yapılandırabilirsiniz
uk: Налаштування спецфункцій навігації
uz: Tezlashtirilgan veb-koʻrishni moslash
uz@cyrillic: Тезлаштирилган веб-кўришни мослаш
wa: Apontyî li naiviaedje waibe avancî
zh_cn: 配置增强浏览特性
zh_tw: 設定增強式瀏覽
