Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/kcontrol-desktops/*.po
Languages: be, ca, cs, cy, da, el, eo, es, eu, fa, fr, fy, gl, he, hi, hr, hu, ia, is, lt, lv, mk, nb, nds, nl, nn, pl, pt_br, ro, ru, rw, sk, sl, sr, sr@latn, sv, ta, tr, uk, uz, uz@cyrillic, wa, zh_cn, zh_tw

source: Setup lisa, reslisa and the ioslaves
be: Настаўленні lisa, reslisa і ioslaves
ca: Arranja lisa, reslisa i els ioslaves
cs: Nastavení Lisa, ResLisa a pomocných zařízení
cy: Gosodiad lisa,reslisa a'r gweision-io
da: Opsætning af lisa, reslisa og ioslaverne
el: Ρύθμιση του lisa, reslisa και των ioslaves
eo: Agordo de Lisa, Reslisa kaj la Enel-sklavoj
es: Configuración de lisa, reslisa y los ioslaves
eu: Konfiguratu lisa, reslisa eta ioslave-ak
fa: برپایی lisa، reslisa و ioslaves
fr: Configuration de LISa, ResLISa et des modules d'entrées-sorties
fy: Lisa, reslisa en de ioslaves ynstelle
gl: Configurar lisa, reslisa e os escravos I/O
he: שינוי הגדרות reslisa ,lisa והפרוטוקולים
hi: लिसा,रेसलिसा तथा आईओस्लेव्स सेटअप करें
hr: Postavke za module lisa, reslisu i ioslaves
hu: A Lisa, a ResLisa és a TDE protokollok beállításai
ia: Configuration de lisa, reslisa e le ioslaves
is: Stilla lisa, reslisa og I/Ú-þrælana
lt: Lisa, reslisa ir ioslaves nustatymas
lv: Uzstāda lisa, reslisa un iovergus
mk: Поставете ги lisa, reslisa и ioslaves
nb: Oppsett av lisa, reslisa og i/u-slavene
nds: Lisa, reslisa un de In-/Utgaavdeensten instellen
nl: Lisa, reslisa en de ioslaves instellen
nn: Oppsett av lisa, reslisa og i/u-slavane
pl: Ustawienie lisa, reslisa i procedur we/wy
pt_br: Configura lisa, reslisa e os escravos
ro: Setează lisa, reslisa și dispozitivele I/O
ru: Настройка lisa, reslisa и ioslaves
rw: Kugena imiterere ya lisa, reslisa na ioslaves
sk: Nastavenie lisa, reslisa a IO klientov
sl: Nastavitve lisa, reslisa in ioslave
sr: Подешавање lisa-e, reslisa-e, и ioslave-ова
sr@latn: Podešavanje lisa-e, reslisa-e, i ioslave-ova
sv: Ställ in lisa, reslisa och I/O-slavarna
ta: லிசா, ரெஸ்லிசா மற்றும் ஐஓஸ்லேவ்ஸ் அமைப்பு
tr: lisa, reslisa ve ioslaves kurulumu
uk: Встановлення lisa,reslisa та ioslaves
uz: Lisa, reslisa va ioslave xizmatlarni moslash
uz@cyrillic: Lisa, reslisa ва ioslave хизматларни мослаш
wa: Apontiaedje di lisa, reslisa et les ioslaves
zh_cn: 设置 lisa、reslisa 和 ioslaves

source: samba;smb;windows;network;
be: Сетка;Навакольнае асяроддзе;samba;smb;windows;network;
ca: samba;smb;windows;xarxa;
cs: samba;smb;windows;síť;
cy: samba;smb;windows; rhwydwaith;
da: samba;smb;windows;netværk;
el: samba;smb;windows;δίκτυο;
eo: samba;smb;fenestro;windows;reto;
es: samba;smb;windows;red;
eu: samba;smb;windows;sarea;
fa: samba، smb، پنجره‌ها، شبکه;
fr: samba;smb;windows;réseau;
fy: samba;smb;windows;netwurk;
gl: samba;smb;windows;rede;
he: סמבה;smb;חלונות;רשת; samba;windows;network;
hi: साम्बा;एसएमबी;विंडोज़;नेटवर्क;
hr: samba;smb;windows;network;mreža;
hu: Samba;smb;Windows;hálózat;
is: samba;smb;windows;network;net;
lt: samba;smb;windows;network;tinklas;
lv: samba;smb;windows;tīkls;
mk: samba;smb;windows;network;мрежа;заеднички;Виндоус;
nb: samba;smb;windows;nettverk;
nds: samba;smb;Windows;Nettwark;
nl: samba;smb;windows;netwerk;
nn: samba;smb;windows;nettverk;
pl: samba;smb;windows;sieć;
pt_br: samba;smb;windows;rede;
ro: samba;smb;windows;rețea;
ru: samba;smb;windows;network;самба;сеть;
rw: samba;smb;windows;urusobemiyoboro;
sk: samba;smb;windows;sieť;
sl: samba;smb;windows;network;omrežje;
sr: samba;smb;windows;network;мрежа;самба;
sr@latn: samba;smb;windows;network;mreža;samba;
sv: samba;smb;windows;nätverk;
ta: சாம்ப்;smb;சாளரங்கள்;வலைதளம்;
tr: samba;smb;windows;ağ;
uk: samba;smb;windows;мережа;
uz: samba;smb;windows;tarmoq;
uz@cyrillic: samba;smb;windows;тармоқ;
wa: samba;smb;windows;network;rantoele;
zh_cn: samba;smb;windows;network;网络;

source: Configure generic network preferences, like timeout values
be: Настаўленні агульных уласцівасцяў сеткі, напр., тэрмінаў чакання
ca: Configuració de les preferències genèriques de la xarxa, com ara els valors per als temps d'expiració
cs: Nastavení obecných parametrů sítě, např. časových limitů
cy: Ffurfweddu dewisiadau rhwydwaith generig, fel gwerthoedd goramser
da: Indstil generelle netværksvalg såsom timeout-værdier
el: Ρύθμιση γενικών προτιμήσεων δικτύου, όπως τιμές χρονικών ορίων
eo: Ĝeneralaj retopcioj, kiel tempolimoj ktp.
es: Configuración de las preferencias genéricas de red, como los tiempos de desconexión
eu: Konfiguratu sarerako hobespen orokorrak (denbora-muga balioak, besteak beste)
fa: پیکربندی تنظیمات شبکۀ محلی، مانند مقادیر اتمام‌ وقت
fr: Configuration générique du réseau, comme par exemple les valeurs des délais d'attente
fy: ynstelle fan algemiene netwurkfoarkar, sa as tiidslimytwearden
gl: Configurar as preferéncias xenéricas de rede, como os valores de agarda
he: שינוי הגדרות רשת כלליות כגון ערכי זמנים מוקצבים
hi: जेनेरिक नेटवर्क प्राथमिकताएँ, जैसे टाइम-आउट मूल्य- कॉन्फ़िगर करें
hr: Konfiguriranje generičkih mrežnih vrijednosti, poput vremena prekoračenja
hu: A hálózati paraméterek, például a várakozási idők beállítása
ia: Configura le preferentia de rete generic, como valores pro expirationes de tempore
is: Tilgreina almennar netstillingar, t.d. hámarkstíma
lt: Konfigūruoti bendrus tinklo pasirinkimus, tokius, kaip laiko limitai
lv: Konfigurē vispārējus tīkla uzstādījumus, kā noildzes vērtības
mk: Конфигурирајте ги општите мрежни параметри, како тајмаут вредности
nb: Angi generelle nettverksinnstillinger, f.eks. verdier for tidsavbrudd
nds: Standard-Nettwarkinstellen, as t.B. Tietgrenzen
nl: Instellen van algemene netwerkvoorkeuren, zoals tijdslimietwaarden
nn: Oppsett av generelle nettverksinnstillingar, som til dømes tidsgrenser
pl: Konfiguracja niskopoziomowych ustawień sieciowych np. limitu czasu
pt_br: Configurar preferências genéricas para rede tais como valores de tempo limite
ro: Configurează opțiuni de rețea precum valorile temporizărilor
ru: Общие свойства сети, такие как значения времени ожидания
rw: Kuboneza ibijyanye n'urusobemiyoboro rusange, nk'uduciro tw'igihecyarenze
sk: Nastavenie všeobecných parametrov siete, napr. dôb čakania
sl: Nastavljanje splošnih nastavitev omrežja kot na primer vrednosti zakasnitev
sr: Подешавања генеричких параметара мреже, као што је прекорачење времена...
sr@latn: Podešavanja generičkih parametara mreže, kao što je prekoračenje vremena...
sv: Anpassa allmänna nätverksinställningar, som tidsgränser
ta: பிறப்பு வலைதள சலுகைகள், நேரமுடிவு மதிப்பு ஆகியவற்றை வடிவமை
tr: Genel ağ tercihlerini yapılandır, zaman aşımı değerleri gibi
uk: Налаштування загальних параметрів мережі, таких як значення тайм-аутів
uz: Taymaut qiymatiga oʻxshagan tarmoq parametrlarni moslash
uz@cyrillic: Таймаут қийматига ўхшаган тармоқ параметрларни мослаш
wa: Apontiaedje des preferinces rantoele djenerikes, come les valixhances di timeout
zh_cn: 配置通用网络首选项，例如超时值
zh_tw: 設定一般網路喜好設定，例如逾時值

source: timeout;iopref;netpref;network preferences;ftp;
be: Тэрмін чакання;Уласцівасці сеткі;timeout;iopref;netpref;network preferences;ftp;
ca: temps d'expiració;iopref;netpref;preferències de la xarxa;ftp;
cs: časový limit;iopref;netpref;nastavení sítě;ftp;
da: timeout;udløb;ioindst;netindst;netværksindstillinger;ftp;
el: χρονικό όριο;iopref;netpref;προτιμήσεις δικτύου;ftp;
eo: tempolimo;enel-preferaĵoj;reto;retpreferaĵoj;ftp;
es: timeout;iopref;netpref;red preferencias;ftp;
eu: denbora-muga;iopref;netpref;sareko hobespenak; ftp;
fa: اتمام وقت، iopref، تنظیمات شبکه، قاپ;
fr: délai;configuration du réseau;réseau;entrées/sorties;ftp;
fy: timeout;iopref;netpref;netwurkfoarkar;tiidslimyt;ftp;
gl: timeout;iopref;netpref;preferéncias de rede; ftp;
he: זמן מוקצב;iopref;netpref;העדפות רשת; timeout;iopref;netpref;network preferences;ftp;
hr: timeout;prekoračenje vremena;iopref;netpref;network preferences;postavke mreže;ftp;
hu: várakozási idő;iopref;netpref;hálózati beállítások;ftp;
is: hámarkstími;iopref;netpref;netstillingar;ftp;
lt: timeout;iopref;netpref;network preferences;ftp;laiko limitas; tinklo pasirinkimai;
mk: timeout;iopref;netpref;network preferences;ftp;тајмаут;мрежни параметри;
nb: avbruddsverdi;I/U-innstillinger;nettverk;nettverksinnstillinger;ftp;
nds: timeout;iopref;netpref;Nettwarkinstellen;ftp;Tietgrenz;aflopen;
nl: timeout;iopref;netpref;netwerkvoorkeuren;tijdslimiet;ftp;
nn: tidsgrense;IU-oppsett;nettverksinnstillingar;nettverk;nettverksoppsett;ftp;
pl: limit czasu; ustawienia sieciowe;sieć;ustawienia we/wy;ftp;
pt_br: tempo limite;iopref;netpref;preferências de rede;ftp;configurações de rede;
ro: temporizare;iopref;netpref;preferințe de rețea;ftp;
ru: timeout;iopref;netpref;network preferences;ftp;тайм-аут;настройки сети;
rw: Igihecyarenze;iopref;netpref;ibijyana n'urusobemiyoboro;ftp;
sl: iztek;zakasnitev;iopref;netpref;nastavitve omrežja;ftp;
sv: tidsgräns;io-inställning;nät-inställning;nätverksinställningar;FTP;
ta: நேரம் முடிந்தது;iopref;netpref;வலைதளம் சலுகைகள்;ftp;
tr: zaman aşımı;ağ tercihleri;iopref;netpref;ftp;
uk: тайм-аут;iopref;netpref;параметри мережі;ftp;
uz: taymaut;iopref;netpref;tarmoq parametrlari;ftp;
uz@cyrillic: таймаут;iopref;netpref;тармоқ параметрлари;ftp;
wa: timeout;iopref;netpref;preferinces rantoele;ftp;
zh_cn: timeout;iopref;netpref;network preferences;超时;网络首选项;ftp;
zh_tw: timeout;iopref;netpref;network preferences;ftp;作業逾時;網路喜好設定;

source: Connection Preferences
be: Уласцівасці злучэнняў
ca: Preferències de connexió
cs: Nastavení připojení
da: Indstillinger af forbindelse
el: Προτιμήσεις σύνδεσης
eo: Konektaj Agordoj
es: Preferencias de conexión
eu: Konexio hobespenak
fa: تنظیمات اتصال
fr: Préférences de connexion
fy: Ferbiningfoarkar
gl: Preferéncias da Conexón
he: העדפות חיבור
hi: कनेक्शन वरीयताएँ
hr: Postavke povezivanja
hu: Hálózati paraméterek
ia: Preferentias de connexion
is: Stillingar tenginga
lt: Prisijungimo pasirinkimai
lv: Savienojumu parametri
mk: Параметри на поврзувањето
nb: Forbindelsesinnstillinger
nds: Instellen för de Verbinnen
nl: Verbindingsvoorkeuren
nn: Innstillingar for samband
pl: Konfiguracja połączeń
pt_br: Configurações de conexão
ro: Preferințe conexiune
ru: Свойства соединения
rw: Ibijyanye n'Ukwihuza
sk: Preferencie pripojenia
sl: Lastnosti povezave
sr: Подешавања повезивања
sr@latn: Podešavanja povezivanja
sv: Anslutningsinställningar
ta: இணைப்பு முன்னுரிமைகள்
tr: Bağlantı Tercihleri
uk: Параметри з'єднання
uz: Aloqa parametrlari
uz@cyrillic: Алоқа параметрлари
wa: Preferinces di raloyaedje
zh_cn: 连接首选项
zh_tw: 連線偏好設定

source: Proxy
be: Проксі
ca: Intermediari
cy: Dirprwy
el: Διαμεσολαβητής
eo: Prokuriloj
eu: Proxya
fa: پیشکار
fr: Serveur mandataire (proxy)
he: מתווכים
hi: प्रॉक्सी
is: Milliþjónn
mk: Прокси
nb: Mellomtjener
nn: Mellomtenar
pl: Pośrednik (Proxy)
ru: Прокси
rw: Porogisi
sl: Posrednik
sr: Прокси
sr@latn: Proksi
sv: Proxyservrar
ta: பதிவாணை
tr: Vekil Sunucu
uk: Проксі
uz: Proksi
uz@cyrillic: Прокси
zh_cn: 代理
zh_tw: 代理

source: Configure the proxy servers used
be: Настаўленні сервераў проксі
ca: Configura els servidors intermediaris emprats
cs: Nastavení proxy serverů
cy: Ffurfweddu gweinyddion dirprwyol i'w defnyddio
da: Indstil de proxyservere der bruges
el: Ρυθμίστε τους διαμεσολαβητές που χρησιμοποιούνται
eo: Agordo de prokurilo
es: Configuración de los servidores Proxy usados
eu: Konfiguratu erabilitako proxy zerbitzariak
fa: پیکربندی پیشکارهای استفاده‌شده
fr: Configuration des serveurs mandataires (proxy) utilisés
fy: Hjir kinne jo de Proxy-tsjinner ynstelle
gl: Configurar os servidores proxy empregados
he: שינוי הגדרות השרתים המתווכים שנעשה בהם שימוש
hi: उपयोग में प्रॉक्सी सर्वर कॉन्फ़िगर करें
hr: Konfiguriranje proxy poslužitelja
hu: A proxy kiszolgálók beállításai
ia: Configura le servitores de proxy usate
is: Stilla milliþjóna sem á að nota
lt: Konfigūruoti naudojamus proxy serverius
mk: Конфигурирајте ги прокси-серверите кои се користат
nb: Oppsett av mellomtjenere
nds: De bruukten Proxies instellen
nl: Hier kunt u proxyservers instellen
nn: Oppsett av mellomtenarar
pl: Konfiguracja serwerów pośredniczących (proxy)
pt_br: Configura os servidores proxy usados
ro: Configurează serverele proxy utilizate
ru: Настройка серверов прокси
rw: Kuboneza amaseriveri porogisi akoreshwa
sk: Nastavenie proxy serverov
sl: Nastavitev uporabe posredniških strežnikov
sr: Подешавање коришћених прокси сервера
sr@latn: Podešavanje korišćenih proksi servera
sv: Anpassa proxyservrar som används
ta: பயன்படுத்தப்பட்ட பதிவாணை சேவகன்களை அமை
tr: Vekil sunucularını yapılandırır
uk: Налаштування проксі-сервера
uz: Proksi serverlarini moslash
uz@cyrillic: Прокси серверларини мослаш
wa: Apontyî les sierveus proxy d' eployîs
zh_cn: 配置所用的代理服务器
zh_tw: 設定使用的代理伺服器

source: Proxy;Proxy server;Firewall;Squid;proxy;
be: Проксі;Сервер проксі;Брандмаўэр;проксі;Proxy;Proxy server;Firewall;Squid;proxy;
ca: Intermediari;Servidor intermediari;Tallafocs;Squid;intermediari;
cy: Dirprwy;Gweinydd dirprwyol;Mur gwarchod;Squid;dirprwy;
da: Proxy;Proxyserver;Brandmur;Squid;proxy;
el: Διαμεσολαβητής;Διαμεσολαβητής;Firewall;Squid;διαμεσολαβητής;
eo: Prokurilo;Prokuro-servo;Fajroŝirmilo;Squid;
es: Proxy;servidor Proxy;Cortafuegos;Squid;proxy;
eu: Proxya;Proxy zerbitzaria;Firewalla;Squid;proxya;
fa: پیشکار، پیشکاری، دیوارۀ آتش، Squid،پیشکار;
fr: proxy;serveur mandataire;pare-feu;squid;
fy: proxy;proxy tsjinner;brânmourre;squid;
gl: Proxy;Servidor Proxy;Cortafogos;Squid;proxy;
he: מתווך;שרת מתווך;Firewall;Squid; Proxy;Proxy server;Squid;proxy;
hi: प्रॉक्सी;प्रॉक्सी सर्वर;फायरवाल;एसक्यू-आईडी;प्रॉक्सी;
hr: Proxy;Proxy server;Proxy poslužitelj; Firewall;Squid;proxy;Vatrozid;
hu: proxy;proxy kiszolgáló;tűzfal;Squid;proxy;
is: Eldveggur;Proxy;Proxy server;Firewall;Squid;proxy;
lt: Proxy;Proxy server;Firewall;Squid;proxy; proxy serveris;ugniasienė;
mk: Proxy;Proxy server;Firewall;Squid;proxy; Прокси;Прокси сервер;Огнен Ѕид;прокси;
nb: proxy;mellomtjener;brannmur;squid;
nds: Proxy;Proxyserver;Nettdiek;Squid;proxy;
nl: proxy;proxy server;firewall;squid;
nn: proxy;mellomtenar;brannmur;squid;
pl: proxy;pośrednik;serwer pośredniczący;zapora ogniowa;Squid;
pt_br: Proxy;servidor proxy;firewall;Squid;proxy;
ro: proxy;server proxy;firewall;squid;zid de foc;
ru: Proxy;Proxy server;Firewall;Squid;proxy;прокси;прокси-сервер;брандмауэр;межсетевой экран;файервол;
rw: Porogisi; Seriveri porogisi;Urukuta-muriro;Squid;porogisi;
sl: posrednik;posredniški strežnik;požarni zid;squid;proxy;
sr: Прокси; Прокси сервер; Firewall; Squid; прокси;
sr@latn: Proksi; Proksi server; Firewall; Squid; proksi;
sv: Proxy;Proxy-server;Brandvägg;Squid;proxy;
ta: பதிவாணை;பதிவாணை சேவகன்;ஃபயர்வால்;ஸ்க்யுட்;ப்ராக்சி;
tr: Vekil;Vekil sunucu;Güvenlik duvarı;Squid;proxy;
uk: проксі;проксі-сервер;фаєрвол;Squid;proxy;
uz: Squid;Proksi;Proksi server;Fayervol;proksi;
uz@cyrillic: Squid;Прокси;Прокси сервер;Файервол;прокси;
wa: Proxy;Proxy server;Firewall;Squid;proxy;sierveu proxy;meur siconte feu;
zh_cn: Proxy;Proxy server;Firewall;Squid;proxy;代理;代理服务器;防火墙;
zh_tw: Proxy;Proxy server;Firewall;Squid;proxy;代理;代理伺服器;防火牆;

source: Windows Shares
be: Агульныя тэчкі Windows
ca: Comparticions Windows
cs: Sdílené disky systému Microsoft Windows
cy: Rhaniadau Windows
el: Κοινόχρηστοι πόροι Windows
eo: Vindozaj retdosierujoj
es: Comparticiones Windows
eu: Windows konpartizioak
fa: اشتراکهای ویندوزی
fr: Partages Windows
fy: Windows-netwurken
gl: Comparticións con Windows
he: שיתופי Windows
hi: विंडोज़ साझेदारी
hr: Windows dijeljenja
hu: Samba kliens
ia: Areas Compartite de Windows
is: SMB netdrif
lt: Windows bendro naudojimo diskai
lv: Windows Šāres
mk: Windows заеднички
nb: Delte Windows-ressurser
nds: Windows-Freegaven
nl: Windows-netwerken
nn: Delte Windows-ressursar
pl: Udostępniane zasoby Windows
pt_br: Compartilhamentos Windows
ro: Partajări Windows
ru: Ресурсы Windows
rw: Imigabane Windows
sk: Zdieľanie v sieti Windows
sl: Souporabe iz Windows
sr: Дељени Windows ресурси
sr@latn: Deljeni Windows resursi
sv: Utdelade Windows-kataloger
ta: சாளரங்களின் பங்குகள்
tr: Windows Paylaşımları
uk: Спільні ресурси Windows
wa: Pårtaedjes avou Windows
zh_cn: Windows 共享资源
zh_tw: Windows 資源共享

source: Use to configure which windows (SMB) filesystems you can browse
be: Настаўленні файлавых сістэмаў SMB
ca: S'usa per a configurar en quins sistemes de fitxers windows (SMB) es podrà navegar
cs: Slouží k nastavení systémů Windows (SMB), které chcete procházet
cy: Defnyddio i ffurfweddu pa cysodau ffeil Windows (SMB) a fedrwch eu pori
da: Bruges til at indstille hvilke Windows-filsystemer (SMB) du kan se
el: Ρυθμίστε ποια συστήματα αρχείων windows (SMB) μπορείτε να επισκεφθείτε
eo: Retdosierujoj alireblaj per SMB
es: Úselo para configurar qué sistemas de archivos de Windows (SMB) puede examinar
eu: Erabil ezazu zein windows fitxategi sistema (SMB) araka dezakezunkonfiguratzeko
fa: استفاده جهت پیکربندی سیستم پرونده‌های ویندوزی(SMB) که می‌توانید مرور کنید.
fr: Configuration des systèmes de fichiers Windows (SMB)
fy: Hjir kinne jo fêstelle mei wat fan Windows-triemsystemen (SMB) jo fia it netwurk blêdzje wolle.
gl: Use-o para configurar os sistemas de ficheiros windows (SMB) que pode navegar
he: שינוי ההגדרות בנוגע למערכות הקבצים של SMB) Windows) בהן ניתן לעיין
hi: कॉन्फ़िगर करने के लिए इस्तेमाल करें कि कौन सा विंडोज़ फ़ाइलसिस्टम (SMB) आप ब्राउज कर सकते हैं.
hr: Konfiguriranje Windows (SMB) datotečnih sustava koje smijete pregledavati
hu: Az SMB fájlrendszerek böngészésének beállításai
ia: Usa per configurar qual systema de files (SMB) de windows tu pote navigar
is: Stilla hvaða SMB netdiska (e. windows sameignir) þú getur skoðað
lt: Naudokite tai norėdami nustatyti kurias Windows (SMB) bylų sistemas Jūs galėsite naršyti
lv: Lietojiet, lai norādītu kuras windows (SMB) failu sistēmas Jūs varētu pārlūkot
mk: Користете го за да конфигурирате кои windows (SMB) датотечни системи можете да ги прелистувате
nb: Her kan du stille inn hvilke Windows-filsystemer (SMB) du kan lese
nds: Instellen, welke Windows- (SMB-) Dateisystemen Du bruken kannst
nl: Hier kunt u bepalen op welke Windows-bestandssytemen (SMB) u via het netwerk wilt kunnen bladeren.
nn: Her kan du setja opp kva for Windows-filsystem (SMB) du kan lesa
pl: Konfiguracja dostępnych systemów plików z Windows (SMB)
pt_br: Use para configurar em quais sistemas de arquivos SMB (rede Windows) você pode navegar
ro: Configurează partajările Windows (SMB) pe care le puteți răsfoi
ru: Настройка просмотра доступных разделяемых ресурсов Windows-машин
rw: Gukoresha mu kuboneza sisitemudosiye ya Windows (SMB) ushobora gucukumbura
sk: Konfigurácia súborového systému Windows (SMB), ktorý môžete prehliadať
sl: Uporabite za nastavitev datotečnih sistemov Windows (SMB), po katerih lahko brskate
sr: Користите да би подесили које Windows (SMB) системе фајлове ћете моћи да прегледате
sr@latn: Koristite da bi podesili koje Windows (SMB) sisteme fajlove ćete moći da pregledate
sv: Använd detta för att ställa in vilka Windows-filsystem (SMB) som du kan komma åt
ta: நீங்கள் உலாவக்கூடிய சாளர கோப்பு அமைப்புகளை (SMB) வடிவமைக்கவும்
tr: Gözatabileceğiniz windows (SMB) dosya sistemlerini yapılandırmakta kullanılır
uk: Налаштування файлових систем Windows (SMB), для навігації
wa: Eployî po-z apontyî ké sistinme di fitchî Windows (SMB) vos ploz foyter
zh_cn: 配置您可以浏览的 Windows (SMB) 文件系统
zh_tw: 設定您可以瀏覽的 Windows (SMB) 檔案系統
