Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/kcontrol-desktops/*.po
Languages: be, ca, cs, cy, da, el, eo, es, eu, fa, fr, fy, gl, he, hi, hr, hu, ia, is, lt, lv, mk, nb, nds, nl, nn, pl, pt_br, ro, ru, rw, sk, sl, sr, sr@latn, sv, ta, tr, uk, uz, uz@cyrillic, wa, zh_cn, zh_tw

source: dev;Devices;System Information;Information;
be: прылады;прылада;сістэмная інфармацыя;інфармацыя;dev;Devices;System Information;Information;
ca: dev;dispositius;Informació del sistema;Informació;
cs: dev;Zařízení;Systémové informace;Informace;
cy: dyf;Dyfeisiau;Gwybodaeth Cysawd;Gwybodaeth;
da: dev;Enheder;Systeminformation;Information;
el: dev;Συσκευές;Πληροφορίες συστήματος;Πληροφορίες;
eo: aparato;dev;sistemo;operaciumo;informo;
es: Dispositivos;Información del sistema;
eu: dev;Dispositiboak;Sistemaren informazioa;informazioa;
fa: dev،دستگاهها، اطلاعات سیستم، اطلاعات;
fr: dev;périphériques;information;informations système;
fy: dev;devices;systeemynformaasje;ynformaasje;apparaten;apparaatbehear;
gl: dev;Dispositivo;Información do Sistema;Información;
he: התקנים;מידע מערכת;מידע;dev;Devices;System Information;Information;
hi: डेव;औज़ार;तंत्र जानकारी;जानकारी;
hr: dev;Devices;System Information;Information;uređaji;uređaj;sustav;podaci o sustavu;podaci;
hu: dev;eszközök;rendszerinformáci;információ;
ia: dev;Dispositivos;Information de Systema;Information;
is: dev;tæki;jaðartæki;upplýsingar;kerfi;
lt: dev;Įrenginiai;Sistemos Informacija;Informacija;
lv: iek;Iekārtas;Sistēmas Informācija;Informācija;
mk: dev;Devices;System Information;Information;Уреди;Информации за системот;Информација;
nb: dev;enheter;systeminformasjon;Informasjon;
nds: dev;Reedschappen;Systeeminformatschoon;Informatschoon;
nl: dev;devices;systeeminformatie;informatie;apparaten;apparaatbeheer;
nn: dev;eining;einingar;systeminformasjon;informasjon;
pl: dev;Urządzenia systemowe;informacja o systemie;Informacja;
pt_br: dev;dispositivos;informações de sistema;informações;informação;
ro: dev;dispozitive;informații sistem;informații;
ru: dev;Devices;System Information;Information;устройства;информация;сведения о системе;
rw: dev;Apareye;Amakuru Sisitemu;Amakuru;
sk: dev;Zariadenia;Systém Informácie;
sl: dev;naprave;informacije o sistemu;informacije;
sr: dev;Devices;System Information;Information;уређаји;системске информације;информације;
sr@latn: dev;Devices;System Information;Information;uređaji;sistemske informacije;informacije;
sv: enhet;Enheter;Systeminformation;Information;
ta: dev;சாதனங்கள்; கணினித் தகவல்; தகவல்;
tr: dev;Aygıtlar;Sistem Hakkında Bilgi; Bilgi;
uk: пристрої;інформація;dev;devices;system-information;information;
uz: dev;Uskunalar;Maʼlumot;Tizim haqida maʼlumot;
uz@cyrillic: dev;Ускуналар;Маълумот;Тизим ҳақида маълумот;
wa: dev;Devices;System Information;Information;informåcion do sistinme; informåcion;éndjins;
zh_cn: dev;Devices;System Information;Information;设备;系统信息;信息;
zh_tw: dev;Devices;System Information;Information;設備;系統資訊;資訊;

source: DMA-Channels
be: Каналы DMA
ca: Canals DMA
cs: DMA kanály
cy: Sianeli DMA
da: DMA-kanaler
el: Κανάλια DMA
eo: DMA-kanaloj
es: Canales DMA
eu: DMA-Kanalak
fa: مجراهای دستیابی مستقیم به حافظه
fr: Canaux DMA
fy: DMA-kanalen
gl: Canles de DMA
he: גישה ישירה לזיכרון
hi: डीएमए-चैनल्स
hr: DMA kanali
hu: DMA-csatornák
ia: Canales DMA
is: DMA-brautir
lt: DMA-Kanalai
lv: DMA-Kanāli
mk: DMA-канали
nb: DMA-kanaler
nds: DMA-Kanaals
nl: DMA-kanalen
nn: DMA-kanalar
pl: Kanały DMA
pt_br: Canais DMA
ro: Canale DMA
ru: Каналы DMA
rw: Imirongomakuru-DMA
sk: DMA kanály
sl: Kanali DMA
sr: DMA канали
sr@latn: DMA kanali
sv: DMA-kanaler
ta: DMA-வழிமுறைகள்
tr: DMA Kanalları
uk: Канали ПДП
uz: DMA kanallari
uz@cyrillic: DMA каналлари
wa: Canås DMA
zh_cn: DMA 通道
zh_tw: DMA 通道

source: DMA information
be: Інфармацыя аб DMA
ca: Informació de la DMA
cs: Informace o DMA
cy: Gwybodaeth DMA
el: Πληροφορίες για τα DMA
eo: DMA-informo
es: Información sobre DMA
eu: DMAri buruzko informazioa
fa: اطلاعات دسترسی مستقیم به حافظه
fr: Informations DMA
fy: DMA-ynformatie
gl: Información de DMA
he: מידע על ערוצי הגישה הישירה לזיכרון
hi: डीएमए जानकारी
hr: DMA podaci
hu: DMA-információk
ia: Information de DMA
is: Upplýsingar um DMA-brautir
lt: DMA informacija
lv: DMA informācija
mk: Информации за DMA
nb: DMA-informasjon
nds: Informatschoon över DMA
nl: DMA-informatie
nn: DMA-informasjon
pl: Informacje o DMA
pt_br: Informações de DMA
ro: Informații despre canalele DMA
ru: Сведения о DMA
rw: Ibisobanuro DMA
sk: Informácie o DMA
sl: Informacija o neposrednem dostopu do pomnilnika (DMA)
sr: DMA информације
sr@latn: DMA informacije
ta: DMA தகவல்
tr: DMA hakkında bilgi
uk: Інформація щодо ПДП
uz: DMA haqida maʼlumot
uz@cyrillic: DMA ҳақида маълумот
wa: Informåcion so les canås DMA
zh_cn: DMA 信息
zh_tw: DMA 資訊

source: dma;DMA-Channels;System Information;
be: каналы DMA;сістэмная інфармацыя;dma;DMA-Channels;System Information;
ca: dma;Canals DMA;informació del sistema;
cs: dma;DMA kanály;Informace o systému;
cy: dma;Sianeli DMA;Gwybodaeth Cysawd;
da: dma;DMA-kanaler;Systeminformation;
el: dma;Κανάλια DMA;Πληροφορίες συστήματος;
eo: DMA;kanaloj;sistemo;operaciumo;informo;
es: DMA;Canales DMA;Información del sistema;
eu: dma;DMA-Kanalak;Sistemaren informazioa;
fa: dma ،مجراهای دستیابی مستقیم به حافظه، اطلاعات سیستم;
fr: dma;canaux DMA;informations système;
fy: dma;DMA-channels;systeemynformaasje;DMA-kanalen;
gl: dma;Canles de DMA;Canales DMA;Información do Sistema;
he: ערוצי גישה ישירה לזיכרון;מידע מערכת;DMA;DMA-Channels;System Information;
hi: डीएमए;डीएमए-चैनल्स;तंत्र जानकारी;
hr: dma;DMA-Channels;System Information;DMA kanali;podaci o sustavu;
hu: DMA;DMA-csatornák;DMA-csatorna;rendszerinformáció;
ia: DMA;Canales DMA;Information del systema;
is: DMA-brautir;DMA-rásir;
lt: dma;DMA-Kanalai;Sistemos Informacija;
lv: dma;DMA-Kanāli;Sistēmas Informācija;
mk: dma;DMA-Channels;System Information;DMA канали;канали;Информации за системот;
nb: dma;DMA-kanaler;Systeminformasjon;
nds: dms;DMA-Kanaals;Systeeminformatschoon;
nl: dma;DMA-channels;systeeminformatie;DMA-kanalen;
nn: dma;DMA-kanalar;systeminformasjon;
pl: dma;kanały DMA;informacja o systemie;
pt_br: DMA;canais DMA;canal DMA;informações de sistema;
ro: dma;canale DMA;informații despre sistem;
ru: dma;DMA-Channels;System Information;каналы ПДП;информация;
rw: dma;Imirongomakuru-DMA;Amakuru Sisitemu;
sk: dma;DMA-kanály;Systémové Informácie;
sl: dma;kanali DMA;informacije o sistemu;
sr: dma;DMA-Channels;System Information;канали;системске информације;
sr@latn: dma;DMA-Channels;System Information;kanali;sistemske informacije;
sv: dma;DMA-kanaler;Systeminformation;
ta: dma;DMA-வழிமுறைகள்;அமைப்பு தகவல்;
tr: dma;DMA-Kanalları;Sistem Hakkında Bilgi;
uk: dma;канал ПДП; інформація;system-information;information;
uz: dma;DMA kanallari;Tizim haqida maʼlumot;
uz@cyrillic: dma;DMA каналлари;Тизим ҳақида маълумот;
wa: informåcion do sistinme;dma;Canås DMA;
zh_cn: dma;DMA-Channels;System Information;DMA 通道;系统信息;
zh_tw: dma;DMA-Channels;System Information;DMA通道;系統資訊;

source: Interrupts
be: Перапыненні
ca: Interrupcions
cs: Přerušení
cy: Ymyriadau
el: Διακοπές
eo: Interrompoj
es: Interrupciones
eu: Etenaldiak
fa: وقفه‌ها
fr: Interruptions
fy: Underbrekkings
gl: Interrupcións
he: פסיקה
hi: इंटरप्ट
hr: Presretanja
hu: Megszakítások
ia: Interruptiones
is: Ígrip
lt: Pertrauktys
lv: Pārtraukumi
mk: Прекини
nb: Avbruddslinjer
nl: Onderbrekingen
nn: Avbrot
pl: Przerwania
pt_br: Interrupções
ro: Întreruperi
ru: Прерывания
rw: Amarogoya
sk: Prerušenia
sl: Prekinitve
sr: Прекиди
sr@latn: Prekidi
sv: Avbrott
ta: குறுக்கீடுகள்
tr: Kesmeler
uk: Перепини
uz: Toʻxtalishlar
uz@cyrillic: Тўхталишлар
zh_cn: 中断
zh_tw: 中斷

source: Interrupt information
be: Інфармацыя аб перапыненнях
ca: Informació de les interrupcions
cs: Informace o přerušeních
cy: Gwybodaeth Ymyriadau
el: Πληροφορίες για τις διακοπές
eo: Informo pri interrompoj
es: Información sobre las interrupciones
eu: Etenaldiei buruzko informazioa
fa: اطلاعات وقفه
fr: Informations sur les interruptions
fy: Underbrekking ynformaasje
gl: Información das interrupcións
he: מידע על בקשת הפסיקה
hi: इंटरप्ट जानकारी
hr: Podaci o presretanjima
hu: A megszakítások jellemzői
ia: Information de Interrupt
is: Upplýsingar um ígrip (IRQ)
lt: Pertraukčių informacija
lv: Pārtraukumu informācija
mk: Информации за прекините
nb: Avbruddslinjeinformasjon
nds: Interruptinformatschoon
nl: Ondebrekingsinformatie
nn: Avbrotsinformasjon
pl: Informacje o przerwaniach
pt_br: Informações sobre as interrupções
ro: Informații despre întreruperile alocate
ru: Сведения о прерываниях
rw: Ibisobanuro by'irogoya
sk: Informácie o prerušeniach
sl: Podatki o prekinitvah
sr: Информације о прекидима
sr@latn: Informacije o prekidima
sv: Avbrottsinformation
ta: குறுக்கீட்டுத தகவல்
tr: Kesmeler hakkında bilgi
uk: Інформація щодо перепини
uz: Toʻxtalish haqida maʼlumot
uz@cyrillic: Тўхталиш ҳақида маълумот
wa: Informåcion so Interrupt
zh_cn: 中断信息
zh_tw: 中斷資訊

source: Interrupts;IRQ;System Information;
be: Перапыненні;сістэмная інфармацыя;Interrupts;IRQ;System Information;
ca: Interrupcions; IRQ; informació del sistema;
cs: Přerušení;IRQ;Informace o systému;
cy: Ymyriadau;IRQ;Gwybodaeth Cysawd;
el: Διακοπές;IRQ;Πληροφορίες συστήματος;
eo: Interrompoj;IRQ;sistemo;informo;operaciumo;
es: Interrupciones;IRQ;Información del sistema;
eu: Etenaldiak;IRQ;Sistemaren informazioa;
fa: وقفه‌ها، IRQ، اطلاعات سیستم;
fr: interruptions;IRQ;informations système;irq;
fy: Underbrekkings;IRQ;systeemynformaasje;
gl: Interrupcións;IRQ;Información do Sistema;
he: בקשת פסיקה;מידע מערכת;IRQ;פסיקה;Interrupts;IRQ;System Information;
hi: इंटरप्ट्स;आईआरक्यू;तंत्र जानकारी;
hr: Interrupts;IRQ;System Information;Presretanja;Podaci o sustavu;
hu: megszakítások;IRQ;rendszerinformáció;
ia: Interruptiones;IRQ;Information de systema;
is: rofbeiðni;ígrip;IRQ;Interrupt;kerfi;upplýsingar;
lt: Pertrauktys;IRQ;Sistemos Informacija;
lv: Pārtraukumi;IRQ;Sistēmas Informācija;
mk: Interrupts;IRQ;System Information;Прекини;Информации за системот;
nb: Avbrudd;IRQ;Systeminformasjon;
nds: Interrupts;IRQ;Systeeminformatschoon;
nl: interrupts;IRQ;systeeminformatie;onderbreking;
nn: avbrot;IRQ;systeminformasjon;
pl: Przerwania;IRQ;informacja o systemie;
pt_br: Interrupções;IRQ;informações do sistema;
ro: întreruperi;IRQ;informații despre sistem;
ru: Interrupts;IRQ;System Information;прерывания;сведения о системе;
rw: Amarogoya;IRQ;Amakuru Sisitemu;
sk: Prerušenia;IRQ;Systémové informácie;
sl: prekinitve;IRQ;sistemski podatki;
sr: Interrupts;IRQ;System Information;прекиди;системске информације;
sr@latn: Interrupts;IRQ;System Information;prekidi;sistemske informacije;
sv: Avbrott;IRQ;Systeminformation;
ta: குறுக்கீடுகள்;IRQ; கணினித் தகவல்;
tr: Kesmeler;IRQ;Sistem hakkında bilgi;
uk: перепини;interrupts;irq;system-information;
uz: Toʻxtalishlar;IRQ;Tizim haqida maʼlumot;
uz@cyrillic: Тўхталишлар;IRQ;Тизим ҳақида маълумот;
wa: Interrupts;IRQ;informåcion do sistinme;
zh_cn: Interrupts;中断;IRQ;System Information;系统信息;
zh_tw: Interrupts;IRQ;System Information;中斷;系統資訊;

source: IO-Ports
be: Парты ўводу/вываду
ca: Ports E/S
cs: Vstupně/výstupní-porty
cy: Pyrth-IO
da: IO-porte
el: Θύρες Ι/Ο
eo: Eneligaj-pordoj
es: Puertos de E/S
eu: IO-atakak
fa: درگاههای ورودی خروجی
fr: Ports d'entrées / sorties
fy: IO-Poarten
gl: Portos de E/S
he: קלט־פלט
hi: आईओ-पोर्ट्
hr: IO portovi
hu: IO-portok
ia: Portos de IO
is: Inn-/úttaksport
lt: IO-portai
lv: IO-Porti
mk: В/И-порти
nb: IO-porter
nds: IO-Porten
nl: I/O-poorten
nn: IU-portar
pl: Porty wejścia/wyjścia
pt_br: Portas de E/S
ro: Porturi I/O
ru: Порты ввода/вывода
rw: Imiyoboro-IO
sk: V/V porty
sl: V/I vrata
sr: IO портови
sr@latn: IO portovi
sv: I/O-portar
ta: IO-முனையங்கள்
tr: G/Ç Portları
uk: Порти В/В
uz: K/Ch portlar
uz@cyrillic: К/Ч портлар
wa: Pôrts I/R
zh_cn: IO 端口

source: IO-port information
be: Інфармацыя аб партах уводу/вываду
ca: Informació dels ports E/S
cs: Informace o vstupně/výstupních-portech
cy: Gwybodaeth Porth-IO
el: Πληροφορίες για τις θύρες εισόδου-εξόδου
eo: Informo pri Eneligaj-pordoj
es: Información sobre los puertos de E/S
eu: IO-atakei buruzko informazioa
fa: اطلاعات درگاههای ورودی خروجی
fr: Informations sur les ports d'entrées / sorties
fy: IO-poarteynformaasje
gl: Información dos portos de E/S
he: מידע על יציאות הקלט־פלט
hi: आईओ-पोर्ट् जानकारी
hr: Podaci o IO portovima
hu: A ki- és bemeneti portok jellemzői
ia: Information de portos de I/E (I/O)
is: Upplýsingar um inn-/úttaksport
lt: IO-porto informacija
lv: IO-portu informācija
mk: Информации за влезно/излезните порти
nb: IO-portinformasjon
nds: IO-Port-Informatschoon
nl: I/O-poortinformatie
nn: IU-port-informasjon
pl: Informacje o portach wejścia/wyjścia
pt_br: Informações sobre as portas de E/S
ro: Informații despre porturile I/O
ru: Сведения о портах ввода/вывода
rw: Ibisobanuro by'umuyoboro-IO
sk: Informácie o IO portoch
sl: Podatki o vhodno/izhodnih vratih
sr: Информације о IO портовима
sr@latn: Informacije o IO portovima
sv: Information om I/O-portar
ta: IO-முனைய தகவல்
tr: Girdi Çıktı portları hakkında bilgi
uk: Інформація щодо портів вводу/виводу
uz: Kirish/chiqish portlar haqida maʼlumot
uz@cyrillic: Кириш/чиқиш портлар ҳақида маълумот
wa: Informåcion so les pôrts d' Intrêye/Rexhowe
zh_cn: IO 端口信息
zh_tw: IO-Port 資訊

source: IO;I/O;IO-Ports;I/O-Ports;Ports;IO-Range;I/O-Range;System Information;
be: Увод'вывад;парты ўводу/вываду;парты;сістэмная інфармацыя;IO;I/O;IO-Ports;I/O-Ports;Ports;IO-Range;I/O-Range;System Information;
ca: ES;E/S;Ports d'ES;Ports d'E/S;Ports;Abast d'ES;Abast d'E/S;Informació del sistema;
cs: IO;I/O;IO-porty;I/O-porty;Porty;Rozsah IO;Rozsah I/O;Informace o systému;
cy: IO;I/O;Pyrth-IO;Pyrth-I/O;Pyrth;Amrediad-IO;Amrediad-I/O;Gwybodaeth Cysawd;
da: IO;I/O;IO-porte;I/O-Porte;Porte;IO-område;I/O-område;Systeminformation;
el: ΕΕ;Ε/Ε;Θύρες ΕΕ;Θύρες Ε/Ε;Θύρες;Εύρος ΕΕ;Εύρος Ε/Ε;Πληροφορίες συστήματος;
eo: IO;I/O;en;el;eneligo;pordoj;sistemo;operaciumo;informo;
es: ES;E/S;Puertos de ES;Puertos de E/S;Puertos;Intervalo de ES;Intervalo de E/S;Información del sistema;
eu: IO;I/O;IO-atakak;Atakak;IO-barrutia;I/O-barrutia;Sistemaren informazioa;
fa: ورودی خروجی، ورودی/خروجی، درگاههای ورودی خروجی، درگاهها، گسترۀ ورودی خروجی، گسترۀ ورودی/خروجی، اطلاعات سیستم;
fr: io;i/o;entrées-sorties;ports;ports d'entrées-sorties;informations système;plage d'entrées-sorties;
fy: IO;I/O;IO-Ports;I/O-Ports;ports;IO-Range;I/O-Range;systeemynformaasje;IO-poarten;
gl: IO;I/O;E/S;Portos IO;Portos E/S;Rango IO;Rango E/S;Información do Sistema;
he: קלט־פלט;יציאות קלט־פלט;יציאות;טווח קלט־פלט;מידע;מערכת;IO;I/O;IO-Ports;I/O-Ports;Ports;IO-Range;I/O-Range;System Information;
hi: आईओ;आई/ओ;आईओ-पोर्ट्;आई/ओ-पोर्ट्;पोर्ट्;आईओ-रेंज;आई/ओ-रेंज;तंत्र जानकारी;
hr: IO;I/O;IO-Ports;I/O-Ports;Ports;IO-Range;I/O-Range;System Information;IO portovi;IO raspon;Podaci o sustavu;
hu: IO;I/O;IO-portok;I/O-portok;portok;IO-tartomány;I/O tartomány;rendszerinformáció;
ia: IE;I/E;Portos de IE;Portos de I/E;Portos;Intervallo de IE;Intervallo de I/E;Information del systema;
is: Inntak;úttak;I/O;Port;upplýsingar;kerfi;
lt: IO;I/O;IO-Ports;IO-portai;I/O-Ports;I/O-prievadai;Ports;prievadai;IO-Range;IO zona;I/O-Range;I/O zona;System Information;sisteminė informacija;
lv: IO;I/O;IO-Porti;I/O-Porti;Porti;IO-Diapazons;I/O-Diapazons;Sistēmas Informācija;
mk: IO;I/O;IO-Ports;I/O-Ports;Ports;IO-Range;I/O-Range;System Information;ВИ;В/И;ВИ-порти;В/И-порти;Порти;В/И-опсег;В/И-опсег;Информации за системот;
nb: IO;I/O;IO-porter;I/O-porter;port;IO-område;I/O-område;IU;I/U;IU-porter;I/U-porter;port;IU-område;I/U-område;Systeminformasjon;
nds: IO;I/O;IO-Porten;I/O-Porten;Porten;IO-Range;I/O-Range;IO-Rebeet;I/O-Rebeet;Systeeminformatschoon;
nl: IO;I/O;IO-Ports;I/O-Ports;ports;IO-Range;I/O-Range;systeeminformatie;IO-poorten;
nn: IU;I/U;IO;I/O;IU-portar;I/U-portar;portar;IU-område;I/U-område;systeminformasjon;
pl: IO;I/O;porty IO;porty I/O;porty;zakres IO;zakres I/O;informacja o systemie;
pt_br: ES;E/S;portas E/S;portas de E/S;portas;faixa de E/S;faixa de E/S;informações de sistema;
ro: I/E;IE;IO;I/O;porturi IO;porturi;domeniu IO;domeniu I/O;informații despre sistem;
ru: IO;I/O;IO-Ports;I/O-Ports;Ports;IO-Range;I/O-Range;System Information;порты ввода/вывода;ВВ;в/в;порты;
rw: IO;I/O;Imiyoboro-IO;Imiyoboro-I/O;Imiyoboro;Igice-IO;Igice-I/O; Amakuru Sisitemu;
sk: IO;I/O;IO-Ports;I/O-Porty;Porty;IO-Range;I/O-Range;Systém Informácie;
sl: VI;V/I;V/I-vrata;VI-vrata;vrata;VI-obseg;V/I-obseg;informacije o sistemu;
sr: IO;I/O;IO-Ports;I/O-Ports;Ports;IO-Range;I/O-Range;System Information;портови;порт;системске информације;
sr@latn: IO;I/O;IO-Ports;I/O-Ports;Ports;IO-Range;I/O-Range;System Information;portovi;port;sistemske informacije;
sv: IO;I/O;IO-portar;I/O-portar;Ports;IO-område;I/O-område;Systeminformation;
ta: IO;I/O;IO-முனையங்கள்;I/O-முனையங்கள்;முனையங்கள்;IO-நிலை;I/O-நிலை;அமைப்பு தகவல்;
tr: GÇ;G/Ç;GÇ Portları;G/Ç Portları; Portlar;GÇ-Aralığı;G/Ç-Aralığı;Sistem;
uk: порти вводу/виводу;ВВ;в/в;порти;io;i/o;io-ports;i/p-ports;ports;system information;
uz: K/Ch portlar;Portlar;K/Ch chegarasi;Tizim haqida maʼlumot;
uz@cyrillic: К/Ч портлар;Портлар;К/Ч чегараси;Тизим ҳақида маълумот;
wa: IO;I/O;IO-Ports;I/O-Ports;Ports;IO-Range;I/O-Range;Sinformåcion do sistinme;I/R;poirts I/R;pôrts I/R;pôrts;poirts;
zh_cn: IO;I/O;IO-Ports;I/O-Ports;Ports;IO-Range;I/O-Range;System Information;IO 端口;I/O 端口;端口;IO 范围;I/O 范围;系统信息;
zh_tw: IO;I/O;IO-Ports;Ports;IO-Range;I/O-Range;System Information;IO 範圍;I/O 範圍;系統資訊;

source: Memory
be: Памяць
ca: Memòria
cs: Paměť
cy: Cof
da: Hukommelse
el: Μνήμη
eo: Memoro
es: Memoria
eu: Memoria
fa: حافظه
fr: Mémoire
fy: Unthâld
gl: Memória
he: זיכרון
hi: मेमोरी
hr: Memorija
hu: Memória
ia: Memoria
is: Minni
lt: Atmintis
lv: Atmiņa
mk: Меморија
nb: Minne
nds: Spieker
nl: Geheugen
nn: Minne
pl: Pamięć
pt_br: Memória
ro: Memorie
ru: Память
rw: Umwanyabubiko
sk: Pamäť
sl: Pomnilnik
sr: Меморија
sr@latn: Memorija
sv: Minne
ta: நினைவு
tr: Bellek
uk: Пам'ять
uz: Xotira
uz@cyrillic: Хотира
wa: Memwere
zh_cn: 内存
zh_tw: 記憶體

source: Memory information
be: Інфармацыя аб памяці
ca: Informació de la memòria
cs: Informace o paměti
cy: Gwybodaeth Cof
da: Information om hukommelsen
el: Πληροφορίες για τη Μνήμη
eo: Informo pri memoro
es: Información sobre la memoria
eu: Memoriari buruzko informazioa
fa: اطلاعات حافظه
fr: Informations sur la mémoire
fy: Unthâld ynformaasje
gl: Información da memória
he: מידע על הזיכרון
hi: मेमोरी जानकारी
hr: Podaci o memoriji
hu: A memória jellemzői
ia: Information de memoria
is: Upplýsingar um vinnsluminni
lt: Atminties informacija
lv: Atmiņas informācija
mk: Информации за меморијата
nb: Minneinformasjon
nds: Informatschoon över den Spieker
nl: Geheugeninformatie
nn: Minneinformasjon
pl: Informacje o pamięci
pt_br: Informações sobre memória
ro: Informații despre utilizarea memoriei
ru: Сведения о использовании памяти
rw: Ibisobanuro by'umwanyabubiko
sk: Informácie o pamäti
sl: Podatki o pomnilniku
sr: Информације о меморији
sr@latn: Informacije o memoriji
sv: Minnesinformation
ta: நினைவுத் தகவல்
tr: Bellek hakkında bilgi
uk: Інформація щодо пам'яті
uz: Xotira haqida maʼlumot
uz@cyrillic: Хотира ҳақида маълумот
wa: Informåcion sol memwere
zh_cn: 内存信息
zh_tw: 記憶體資訊資訊
