Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/kcontrol-desktops/*.po
Languages: be, ca, cs, cy, da, el, eo, es, eu, fa, fr, fy, gl, he, hi, hr, hu, ia, is, lt, lv, mk, nb, nds, nl, nn, pl, pt_br, ro, ru, rw, sk, sl, sr, sr@latn, sv, ta, tr, uk, uz, uz@cyrillic, wa, zh_cn, zh_tw

source: Configure the menus of the panel
be: Тут вы можаце змяніць настаўленні меню панэлі
ca: Aquí podeu configurar els menús del plafó
cs: Zde je možné nastavit nabídky panelu
da: Her kan du indstille panelets menuer
el: Εδώ μπορείτε να ρυθμίσετε τα μενού του πίνακα
eo: Ĉi tie vi povas agordi la menuon de la panelo
es: Configuración de la apariencia del panel
eu: Panelaren menuak konfigura ditzakezu hemen
fa: می‌توانید گزینگان تابلو را اینجا پیکربندی کنید
fr: Configuration des menus du tableau de bord
fy: Jo kinne hjir de menu's fan it paniel ynstelle
gl: Pode configurar aqui os menus do painel
he: באפשרותך להגדיר את התפריטים של הלוח כאן
hr: Konfiguriranje izbornika ploče
hu: Itt lehet beállítani a panel menüit
ia: Configurar le menus del pannello
is: Hér getur þú stillt valmyndir spjaldsins
lt: Čia galite konfigūruoti visus pulto meniu
mk: Тука може да ги конфигурирате менијата на панелот
nb: Her kan du sette opp hvordan panelmenyene skal se ut
nds: Hier kannst Du de Menüs vun't Paneel instellen
nl: Stel de menu's van het paneel in
nn: Her kan du setja opp menyane i panelet.
pl: Tutaj można skonfigurować menu panelu
pt_br: Você pode configurar os menus do painel aqui
ro: Aici puteți configura meniurile panoului TDE
ru: Настройка меню
rw: Ushobora kugena ibikubiyemo by'umwanya hano
sk: Tu môžte nastaviť menu panelu.
sl: Tu lahko nastavite menije pulta
sr: Овде можете подесити меније панела
sr@latn: Ovde možete podesiti menije panela
sv: Du kan anpassa panelens menyer här
ta: பலகத்தின் பட்டியல்களை இங்கே வடிவமைக்க முடியும்
tr: Panelin menülerini buradan yapılandırabilirsiniz
uk: Тут можна налаштувати різні меню панелі
uz: Bu yerda panelning menyularini moslash mumkin
uz@cyrillic: Бу ерда панелнинг менюларини мослаш мумкин
wa: Vos ploz apontyî chal les dressêyes do scriftôr
zh_cn: 您可以在这里配置面板的菜单
zh_tw: 您可以在此設定面板的選單

source: Panels
be: Панэлі
ca: Plafons
cs: Panely
cy: Paneli
da: Paneler
el: Πίνακες
eo: Paneloj
es: Paneles
eu: Panelak
fa: تابلوها
fr: Tableau de bord
fy: Panielen
gl: Paneis
he: לוחות
hi: पेनल्स
hr: Ploče
hu: Panelek
ia: Pannellos
is: Spjald
lt: Pultai
lv: Panelis
mk: Панели
nb: Paneler
nds: Paneels
nl: Panelen
nn: Panel
pl: Panele
pt_br: Painéis
ro: Panouri
ru: Панели
rw: Imyanya
sk: Panely
sl: Pulti
sr: Панели
sr@latn: Paneli
sv: Paneler
ta: பலகம்
tr: Paneller
uk: Панель
uz: Panellar
uz@cyrillic: Панеллар
wa: Scriftôrs
zh_cn: 面板
zh_tw: 面板

source: Configure the arrangement of the panels
be: Настаўленні раўнавання панэлі
ca: Configura l'arranjament del plafó
cs: Zde je možné nastavit uspořádání panelů
cy: Ffurfweddu trefn y panel
da: Indstil panelets arrangement
el: Ρυθμίστε τη διάταξη του πίνακα
eo: Agordu la aranĝon de la panelo
es: Configuración de la apariencia del panel
eu: Konfiguratu panelaren eraketa
fa: پیکربندی ترتیب تابلو
fr: Configuration de la disposition du tableau de bord
fy: Hjir kinne jo it ûntwerp fan it paniel ynstelle
gl: Configurar a disposición do painel
he: הגדר את סידור הלוח
hi: फलक की व्यवस्था कॉन्फ़िगर करें
hr: Konfiguriranje rasporeda ploče
hu: A panel elrendezésének beállításai
ia: Configurar le adaptation del pannello
is: Stilla viðmót spjaldsins
lt: Čia galite konfigūruoti pulto išdėstymą
lv: Šeit jūs varat konfigurēt paneļa izkārotjumu
mk: Конфигурирајте го распоредот на панелот
nb: Oppstilling av panelet
nds: Anornen vun't Paneel instellen
nl: Stel de indeling van panelen in
nn: Oppstilling av panelet
pl: Konfiguracja położenia panelu
pt_br: Configura a disposição do painel
ro: Configurează modul de aranjare al panoului
ru: Настройка выравнивания панели
rw: Kuboneza itunganya ry'umwanya
sk: Nastavenie rozloženia panelu
sl: Nastavi razpored pulta
sr: Подешавање распореда на панелу
sr@latn: Podešavanje rasporeda na panelu
sv: Anpassa panelens placering
ta: பலகத்தின் வரிசையை வடிவமை
tr: Panelin konumunu buradan yapılandırabilirsiniz
uk: Налаштування компонування панелі
uz: Panelning tartibini moslash
uz@cyrillic: Панелнинг тартибини мослаш
wa: Vos ploz apontyî chal l' arindjmint do scriftôr
zh_cn: 配置面板的排列
zh_tw: 您可以在此設定面板的排列方式

source: System Notifications
be: Сістэмныя нагадванні
ca: Notificacions del sistema
cs: Systémová hlášení
cy: Hysbysiadau Cysawd
da: Systembekendtgørelser
el: Ειδοποιήσεις συστήματος
eo: Sistematentigoj
es: Notificaciones del sistema
eu: Sistemaren jakinarazpenak
fa: اخطارهای سیستم
fr: Notifications du système
fy: Systeemoankundigingen
gl: Notificacións do Sistema
he: הודעות מערכת
hi: तंत्र सूचनाएँ
hr: Obavijesti sustava
hu: Rendszerüzenetek
ia: Notificationes de Systema
is: Kerfistilkynningar
lt: Sistemos pranešimai
lv: Sistēmas Paziņojumi
mk: Системски известувања
nb: Systemvarsler
nds: Systeemnarichten
nl: Systeemmeldingen
nn: Systempåminningar
pl: Powiadomienia systemowe
pt_br: Notificações do sistema
ro: Notificări de sistem
ru: Системные уведомления
rw: Amamenyesha Sisitemu
sk: Systémové správy
sl: Sistemska obvestila
sr: Системска обавештења
sr@latn: Sistemska obaveštenja
sv: Systemunderrättelser
ta: அமைப்பு குறிப்பகள்
tr: Sistem Bildirimleri
uk: Системні повідомлення
uz: Tizimning xabarnomalari
uz@cyrillic: Тизимнинг хабарномалари
wa: Notifiaedjes do sistinme
zh_cn: 系统通知
zh_tw: 系統通知

source: System Notification Configuration
be: Настаўленні сістэмных нагадванняў
ca: Configuració de les notificacions del sistema
cs: Nastavení systémových hlášení
cy: Ffurfweddu Hysbysiadau Cysawd
da: Opsætning af systembekendtgørelser
el: Ρύθμιση ειδοποιήσεων συστήματος
eo: Agordo de sistematentigoj
es: Configuración de las notificaciones del sistema
eu: Sistemaren jakinarazpenen konfigurazioa
fa: پیکربندی اخطارهای سیستم
fr: Configuration du système de notifications
fy: Ynstellings fan de systeemoankundigingen
gl: Configuración das Notificacións do Sistema
he: שינוי הגדרות הודעות המערכת
hi: तंत्र सूचना कॉन्फ़िगरेशन
hr: Konfiguriranje obavijesti sustava
hu: A rendszerüzenetek beállítása
ia: Configuration de Notification de Systema
is: Stillingar tilkynninga frá kerfinu
lt: Sistemos pranešimų derinimas
lv: Sistēmas Paziņojumu Konfigurēšana
mk: Конфигурација на системските известувања
nb: Oppett av systemvarsling
nds: Systeemnarichten instellen
nl: Systeemmeldingen instellen
nn: Oppsett av systempåminningar
pl: Konfiguracja powiadamiania systemowego
pt_br: Configuração das notificações do sistema
ro: Configurează notificările de sistem
ru: Настройка системных уведомлений
rw: Iboneza ry'Amamenyesha Sisitemu
sk: Nastavenie správ systému
sl: Nastavitev sistemskih obvestil
sr: Подешавање системских обавештења
sr@latn: Podešavanje sistemskih obaveštenja
sv: Anpassa systemunderrättelser
ta: சாதனம் குறிப்பு அமைப்பு
tr: Sistem Bildirimi Yapılandırması
uk: Налаштування системних повідомлень
uz: Tizimning xabarnomalarini moslash
uz@cyrillic: Тизимнинг хабарномаларини мослаш
wa: Apontiaedje po les notifiaedjes do sistinme
zh_cn: 系统通知配置
zh_tw: 系統通知組態

source: System sounds;Audio;Sound;Notify;Alerts;Notification;
be: Сістэмныя гукі;Аўдыё;Гук;Нагадванне;Важныя нагадванні;Нагадваць;System sounds;Audio;Sound;Notify;Alerts;Notification;
ca: Sons del sistema;Àudio;So;Notifica;Alertes;Notificació;
cs: Systémové zvuky;Audio;Oznámit;Varování;Oznámení;
cy: Sain cysawd;Awdio;Swn;Hysbysu;Rhybuddion;Hysbysiad;
da: Systemlyde;audio;Lyd;Bekendtgør;Advarsler;Bekendtgørelse;
el: Ήχοι συστήματος;Audio;Ήχος;Ειδοποιώ;Συναγερμοί;Ειδοποίηση;
eo: sistemo;sonoroj;aŭdio;sono;atentigo;alarmo;operaciumo;
es: Sonidos del sistema;Audio;Sonido;Notificar;Alertas;Notificación;
eu: Sistemaren soinuak;Audioa;Soinua;Jakinarazi;Alertak;Jakinarazpenak;
fa: صداهای سیستم، صوتی، صوت، اخطار، هشدار، اخطار;
fr: sons du système;son;audio;notification;alertes;événements;
fy: systeemlûden;audio;lûd;warskôgingen;lûdssinjaal;oankundiging;
gl: Sons do sistema;Audio;Son;Notificar;Alertas;Notificación;
he: צלילי מערכת;שמע;צליל;הודעה;תזכורות; System sounds;Audio;Sound;Notify;Alerts;Notification;
hi: तंत्र ध्वनि;ऑडियो;ध्वनि;सूचना;सतर्क;सूचनाएँ;
hr: System sounds;Audio;Sound;Notify;Alerts;Notification;Zvuk;Sistemski zvukovi;Obavijesti;Upozorenja;Obavijest;
hu: rendszerhangok;audió;hang;figyelmeztető;vészjelző;
ia: Sonos del systema;Audio;Sono;Notificar;Alertas;Notification;
is: Kerfishljóð;Hljóð;Tilkynningar;Villur;Bjalla;
lt: Sistemos garsai;Audio;Garsas;Pranešimas;Perspėjimai;
lv: Sistēmas skaņas;Audio;Skaņa;Paziņo;Brīdinājumi;Paziņošana;
mk: System sounds;Audio;Sound;Notify;Alerts;Notification;Системски звуци;Аудио;Звук;Извести;Предупредувања;Известувања;
nb: Systemlyder;Lyd;Varsle;Advarsel;Varsling;alarm;signal;
nds: Systeemkläng;Audio;Klang;Notify;Bescheed;Notification;Bescheed geven;
nl: systeemgeluiden;audio;geluid;waarschuwingen;geluidssignaal;notificatie;
nn: systemlydar;lyd;påminning;varsel;alarm;signal;
pl: Dźwieki systemowe;Audio;Dźwiek;Powiadamiac;Alarmy;Powiadamianie;
pt_br: Sons de sistema;áudio;som;notificação;Alertas;notificação;
ro: sunete de sistem;audio;sunet;alertă;notificare;
ru: System sounds;Audio;Sound;Notify;Alerts;Notification;Системные звуки;Аудио;Звук;Уведомления;Предупреждения;Уведомления;
rw: Amajwi sisitemu;Inyumvo;Ijwi;Kumenyesha;Integuza;Imenyekanisha;
sk: Systém zvukov;Audio;Zvuk;Správy;Upozornenia;
sl: sistemski zvoki;avdio;zvok;obvestila;alarmi;
sr: System sounds;Аудио;Sound;Notify;Alerts;Notification;Звук;Узбуне;обавештења;системски звуци;
sr@latn: System sounds;Audio;Sound;Notify;Alerts;Notification;Zvuk;Uzbune;obaveštenja;sistemski zvuci;
sv: Systemljud;Ljud;ljud;Underrättelse;Varningar;Bekräftelse;
ta: அமைப்பு ஒலிகள்;கேட்பொலி;ஒலி;தெரியப்படுத்து;எச்சரிக்கைகள்;தெரியப்படுத்துதல்;
tr: Sistem sesleri;Ses;Bildir;Alarmlar;Bildirme;
uk: системні звуки;аудіо;audio;звук;повідомлення;попередження;сповіщення;
uz: Tizim tovush signallari;Audio;Tovush;Xabar berish;Xabarnomalar;
uz@cyrillic: Тизим товуш сигналлари;Аудио;Товуш;Хабар бериш;Хабарномалар;
wa: Sons do sistinme;Audio;Son;Notifyî;Alertes;Notifiaedje;
zh_cn: System sounds;Audio;Sound;Notify;Alerts;Notification;系统音效;音效;通知;警报;
zh_tw: System sounds;Audio;Sound;Notify;Alerts;Notification;系統音效;音效;通知;警報;

source: Multiple Desktops
be: Некалькі працоўных сталоў
ca: Múltiples escriptoris
cs: Virtuální plochy
cy: Penbyrddau Lluosol
da: Flere desktoppe
el: Πολλαπλές επιφάνειες εργασίας
eo: Pluraj tabuloj
es: Escritorios múltiples
eu: Mahaigain anitz
fa: رومیزیهای چندگانه
fr: Bureaux multiples
fy: Firtuele buroblêden
gl: Múltiples Escritórios
he: שולחנות עבודה מרובים
hi: अनेक डेस्कटॉप
hr: Višestruke radne površine
hu: Virtuális munkaasztalok
ia: Scriptorios Multiple
is: Sýndarskjáborð
lt: Daugelis darbastalių
lv: Vairākas Darbvirsmas
mk: Повеќе површини
nb: Flere skrivebord
nds: Mehr as een Schriefdisch
nl: Virtuele werkbladen
nn: Fleire skrivebord
pl: Wiele pulpitów
pt_br: Múltiplas áreas de trabalho
ro: Ecrane multiple
ru: Рабочие столы
rw: Ibiro Bitandukanye
sk: Virtuálne pracovné plochy
sl: Več namizij
sr: Вишеструке радне површине
sr@latn: Višestruke radne površine
sv: Flera skrivbord
ta: பலவகையான மேல்மேசைகள்
tr: Çoklu Masaüstü
uk: Віртуальні стільниці
uz: Bir nechta ish stollari
uz@cyrillic: Бир нечта иш столлари
wa: Multi-sicribannes
zh_cn: 多个桌面
zh_tw: 多重桌面

source: You can configure how many virtual desktops there are
be: Тут вы можаце змяніць колькасць віртуальных стальніц
ca: Podeu configurar quants escriptoris virtuals hi ha d'haver-hi
cs: Zde je možné nastavit, kolik si přejete virtuálních ploch
cy: Gallwch ffurfweddu faint o benbyrddau sydd ar gael
da: Her kan du indstille hvor mange virtuelle desktoppe der er
el: Μπορείτε να ρυθμίσετε πόσες εικονικές επιφάνειες εργασίας θα υπάρχουν
eo: Ĉi tie vi povas agordi kiom da virtualaj tabuloj jen estas
es: Configuración del número de escritorios virtuales
eu: Mahaigain birtualen kopurua konfigura dezakezu
fa: می‌توانید پیکربندی کنید چند رومیزی مجازی وجود دارد
fr: Configuration du nombre de bureaux virtuels
fy: Hjir kinne jo fêststelle hoefolle firtuele buroblêden jo brûke wolle
gl: Pode configurar aqui cantos escritórios virtuais quere empregar
he: שינוי מספר שולחנות העבודה הווירטואליים
hi: आप कॉन्फ़िगर कर सकते हैं कि वहाँ कितने आभासी डेस्कटॉप हों
hr: Konfiguriranje broja virtualnih radnih površina
hu: A virtuális munkaasztalok számának beállítása
ia: Tu pote configurar quante scriptorios virtual il ha ci
is: Hér getur þú stillt hversu mörg sýndaskjáborðin eru
lt: Čia galite nustatyti kiek menamų darbastalių naudoti
lv: Jūs varat konfigurēt cik daudz virtuālo darbvirsmu ir
mk: Може да конфигурирате колку виртуелни работни површини ќе има
nb: Velg hvor mange virtuelle skrivebord du vil ha
nds: Du kannst hier instellen, wo vele virtuelle Schriefdischen dat gifft
nl: Geef aan hoeveel virtuele werkbladen u wilt gebruiken
nn: Vel kor mange virtuelle skrivebord du vil ha
pl: Konfiguracja liczby wirtualnych pulpitów
pt_br: Você pode configurar aqui quantas áreas de trabalho virtuais existem
ro: Puteți configura câte ecrane virtuale există
ru: Настройка количества виртуальных рабочих столов
rw: Ushobora kuboneza ibiro bitaboneka bingahe bihari
sk: Nastavenie počtu virtuálnych plôch
sl: Tu lahko nastavite število navideznih namizij
sr: Овде можете подесити колико ће бити виртуелних радних површина
sr@latn: Ovde možete podesiti koliko će biti virtuelnih radnih površina
sv: Anpassa antalet virtuella skrivbord
ta: மெய்நிகர் மேல்மேசைகளின் எண்ணிக்கையை வடிவமைக்கலாம்
tr: Kaç görsel masaüstüne sahip olacağınızı buradan yapılandırabilirsiniz
uk: Налаштування кількості віртуальних стільниць
uz: Bu yerda virtual ish stollarning sonini moslashingiz mumkin
uz@cyrillic: Бу ерда виртуал иш столларнинг сонини мослашингиз мумкин
wa: Vos ploz apontyî chal cobén gn a d' forveyous scribannes
zh_cn: 可以在这里配置虚拟桌面的数量。
zh_tw: 您可以在這裡設定要有多少個虛擬桌面。

source: desktop;desktops;number;virtual desktop;
be: Працоўны стол;Працоўныя сталы;Колькасць;Віртуальны працоўны стол;Віртуальныя працоўныя сталы;desktop;desktops;number;virtual desktop;
ca: escriptori;escriptoris;número;escriptori virtual;
cs: Pracovní plocha;Počet;Virtuální plocha;Plocha;
cy: penbwrdd; penbyrddau;rhif;penbwrdd rhith;
da: desktop;desktoppe;antal;virtuelt desktop;
el: επιφάνεια εργασίας;επιφάνειες εργασίας;αριθμός;εικονική επιφάνεια εργασίας;
eo: tabulo;tabuloj;nombro;virtuala tabulo;
es: escritorio;escritorios;número;escritorio virtual;
eu: mahaigaina; mahaigainak;zenbakia;mahaigain birtuala;
fa: رومیزی، رومیزیها، تعداد، رومیزی مجازی;
fr: bureau;bureaux;numéro;bureaux virtuels;
fy: desktop;buroblêd;buroblêden;namme fan buroblêd;nûmmer;buroblêdtelling;firtuele buroblêden;
gl: escritório;escritórios;número;escritório virtual;
he: שולחן עבודה;שולחנות עבודה;מספר;שולחן עבודה וירטואלי; desktop;desktops;number;virtual desktop;
hi: डेस्कटॉप;डेस्कटॉप्स;संख्या;आभासी डेस्कटॉप;
hr: desktop;desktops;number;virtual desktop;radna površina;broj;virtualna radna površina;
hu: munkaasztal;munkaasztalok;szám;virtuális munkaasztal;
ia: scriptorio;scriptorios;numero;scriptorio virtual;
is: skjáborð;nafn;heiti;númer;fjöldi;
lt: desktop;desktops;darbastaliai;number;skaičius;menamas darbastalis;
lv: Darbvirsma;Darbavirsmas;Skaits;virtuālā darbvirsma;
mk: desktop;desktops;number;virtual desktop;работна површина;површина;работни површини;површини;број;виртуелна површина;
nb: Skrivebord;antall;virtuelt skrivebord;
nds: Schriefdisch;Schriefdischen;Tall;virtuelle Schriefdischen;
nl: desktop;bureaublad;bureaubladen;naam van bureaublad;nummer;bureaubladtelling;virtuele bureaubladen;werkblad;
nn: skrivebord;nummer;virtuelt skrivebord;
pl: desktop;biurko;biurka;pulpit;pulpity;numer;wirtualne biurko;wirtualny pulpit;
pt_br: área de trabalho;número;área de trabalho virtual;
ro: ecran;număr;ecran virtual;afișare;monitor;
ru: desktop;desktops;number;virtual desktop;рабочий стол;рабочие столы;количество;виртуальный рабочий стол;
rw: Ibiro;ibiro;umubare;ibiro bitagaragara;
sk: pracovná plocha;meno;počet plôch;číslo plochy;
sl: namizje;ime;številka;število namizij;navidezno;
sr: desktop;desktops;number;virtual desktop;радна површина;број;виртуелна радна површина;
sr@latn: desktop;desktops;number;virtual desktop;radna površina;broj;virtuelna radna površina;
sv: skrivbord;antal skrivbord;antal;virtuellt skrivbord;
ta: மேல்மேசை; மேல்மேசைகள்;எண்ணிக்கை;மெய்நிகர் மேல்மேசை;
tr: masaüstü;isim;masaüstü sayısı;sanal masaüstü;
uk: стільниця;стільниці;номер;віртуальна стільниця;
uz: ish stoli;ish stollari;son;virtual ish stoli;
uz@cyrillic: иш столи;иш столлари;сон;виртуал иш столи;
wa: sicribanne;sicribannes;nombe;forveyou sicribanne;forveyou scribanne;
zh_cn: desktop;desktops;number;virtual desktop;桌面;数量;虚拟桌面;
zh_tw: desktop;number;virtual desktop;桌面;編號;虛擬桌面;

source: Behavior
be: Паводзіны
ca: Comportament
cs: Chování
cy: Ymddygiad
da: Opførsel
el: Συμπεριφορά
eo: Konduto
es: Comportamiento
eu: Portaera
fa: رفتار
fr: Comportement
fy: Gedrach
gl: Comportamento
he: פעולה
hi: बर्ताव
hr: Ponašanje
hu: Működés
ia: Comportamento
is: Hegðun
lt: Elgsena
lv: Izturēšanās
mk: Однесување
nb: Oppførsel
nds: Bedregen
nl: Gedrag
nn: Åtferd
pl: Zachowanie
pt_br: Comportamento
ro: Comportament
ru: Поведение
rw: Imyitwarire
sk: Správanie
sl: Obnašanje
sr: Понашање
sr@latn: Ponašanje
sv: Uppträdande
ta: நடத்தை
tr: Davranış
uk: Поведінка
uz: Xususiyatlar
uz@cyrillic: Хусусиятлар
wa: Dujhance
zh_cn: 行为
zh_tw: 行為

source: You can configure how the desktop behaves here
be: Тут вы можаце змяніць паводзіны стальніцы
ca: Aquí podeu configurar com es comportarà l'escriptori
cs: Zde je možné nastavit chování pracovní plochy
cy: Ffurfweddu ymddygiad y penbwrdd yma
da: Her kan du indstille desktoppens opførsel
el: Εδώ μπορείτε να ρυθμίσετε τη συμπεριφορά της επιφάνειας εργασίας
eo: Vi povas agordi kiel la tabulo kondutas.
es: Configuración del modo de comportamiento del escritorio
eu: Mahaigainen portaera konfigura dezakezu hemen
fa: می‌توانید چگونگی رفتار رومیزی را در اینجا پیکربندی کنید.
fr: Configuration du comportement du bureau
fy: Hjir kinne jo it gedrach fan jo buroblêd ynstelle
gl: Pode configurar aqui o comportamento do escritório
he: שינוי הגדרות הפעולה של שולחן העבודה
hi: आप कॉन्फ़िगर कर सकते हैं कि डेस्कटॉप कैसा बर्ताव करें
hr: Konfiguriranje načina na koji se radne površine ponašaju
hu: A munkaasztal viselkedésének beállítása
ia: Tu pote configurar como le scriptorio se comporta ci
is: Hér getur þú stillt hegðun skjáborða
lt: Čia galite konfigūruoti darbastalio elgseną
lv: Šeit jūs varat konfigurēt kā izturas darbvirsma
mk: Тука може да конфигурирате како да се однесува работната површина
nb: Tilpass skrivebordets oppførsel her
nds: Du kannst hier instellen, wodennig sik de Schriefdisch bedriggt
nl: Stel het gedrag van het bureaublad in
nn: Vel korleis skrivebordet skal oppføra seg
pl: Konfiguracja zachowania pulpitu
pt_br: Você pode configurar aqui como o área de trabalho se comporta
ro: Aici configurați modul în care se comportă mediul TDE
ru: Настройка поведения рабочего стола
rw: Ushobora kuboneza ukuntu ibiro byitwara hano
sk: Nastavenie správania pracovnej plochy
sl: Tu lahko nastavite obnašanje namizja
sr: Овде можете подесити како ће се понашати радна површина
sr@latn: Ovde možete podesiti kako će se ponašati radna površina
sv: Anpassa hur skrivbordet beter sig
ta: இங்கே மேல்மேசை எப்படி இயங்குகிறது என்பதை வடிவமைக்க முடியும்.
tr: Masaüstü davranışını buradan yapılandırabilirsiniz
uk: Налаштування поведінки стільниці
uz: Bu yerda ish stolining xususiyatlarini moslash mumkin
uz@cyrillic: Бу ерда иш столининг хусусиятларини мослаш мумкин
wa: Vos ploz apontyî chal li dujhance do scribanne
zh_cn: 在这里配置桌面行为
zh_tw: 您可以在這裡設定桌面的行為
