Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/kcontrol-desktops/*.po
Languages: be, ca, cs, cy, da, el, eo, es, eu, fa, fr, fy, gl, he, hi, hr, hu, ia, is, lt, lv, mk, nb, nds, nl, nn, pl, pt_br, ro, ru, rw, sk, sl, sr, sr@latn, sv, ta, tr, uk, uz, uz@cyrillic, wa, zh_cn, zh_tw

source: Processor;CPU;FPU;MHz;System Information;
be: Працэсар;МГц;Сістэмная інфармацыя;Processor;CPU;FPU;MHz;System Information;
ca: Processador;CPU;FPU;MHz;Informació del sistema;
cs: Procesor;CPU;FPU;MHz;Informace o systému;
cy: Prosesydd;CPU;FPU;MHz;Gwybodaeth Cysawd;
el: Επεξεργαστής;KME;FPU;Πληροφορίες συστήματος;
eo: procezilo;CPU;FPU;MHz;frekvenco;sistemo;operaciumo;informo;
es: Procesador;CPU;FPU;MHz;Información del sistema;
eu: Prozesagailua;CPU;FPU;MHz;Sistemaren informazioa;
fa: پردازنده، واحد پردازش مرکزی، FPU، مگاهرتز، اطلاعات سیستم;
fr: processeur;CPU;FPU;MHz;informations système;cpu;
fy: Processor;Ferwurkingsienheid;CPU;FPU;MHz;Systeemynformaasje;
gl: Procesador;CPU;FPU;MHz;Información do Sistema;
he: FPU;מעבד;מעבד מתמטי;מגה־הרץ;מידע מערכת;System Information;
hi: प्रोसेसर;सीपीयू;एफपीयू;एमएचज़ेड;तंत्र जानकारी;
hr: Processor;CPU;FPU;MHz;System Information;procesor;Podaci o sustavu;
hu: processzor;CPU;FPU;MHz;rendszerinformáció;
ia: Processor;CPU;FPU;MHz;Informationn del systema;
is: örgjörvi;örgjörfi;Gjörvi;kerfi;upplýsingar;CPU;MHz;FPUz;
lt: Procesorius;CPU;FPU;MHz;Sistemos Informacija;
lv: Procesors;CPU;FPU;MHz;Sistēmas Informācija;
mk: Processor;CPU;FPU;MHz;System Information;Процесор;Информации за системот;
nb: Prosessor;CPU;FPU;Sentralenhet;MHz;Systeminformasjon;
nds: Perzesser;CPU;FPU;MHz;Systeeminformatschoon;
nl: processor;CPU;FPU;MHz;systeeminformatie;
nn: prosessor;CPU;FPU;MHz;systeminformasjon;
pl: procesor;CPU;JAL;FPU;MHz;informacja o systemie;
pt_br: Processador;CPU;FPU;MHz;informações de sistema;
ro: procesor;microprocesor;CPU;FPU;MHz;informații despre sistem;
ru: Processor;CPU;FPU;MHz;System Information;процессор;ЦП;МГц;системная информация;
rw: Munonosora;CPU;FPU;MHz;Amakuru Sisitemu;
sk: Procesor;CPU;FPU;MHz;Systémové Informácie;
sl: procesor;CPE;CPU;FPU;MHz;informacije o sistemu;
sr: Processor;CPU;FPU;MHz;System Information;процесор;системске информације;
sr@latn: Processor;CPU;FPU;MHz;System Information;procesor;sistemske informacije;
ta: செயலி;CPU;FPU;MHz;அமைப்புத் தகவல்;
tr: İşlemci;MİB;FPU;MHz;Sistem Hakkında Bilgi;
uk: процесор;CPU;FPU;МГц;системна інформація;
uz: Protsessor;CPU;FPU;MGs;Tizim haqida maʼlumot;
uz@cyrillic: Процессор;CPU;FPU;МГц;Тизим ҳақида маълумот;
wa: Processeu;CPU;FPU;MHz;informåcion do sistinme;
zh_cn: Processor;CPU;FPU;MHz;System Information;处理器;系统信息;
zh_tw: Processor;CPU;FPU;MHz;System Information;處理器;中央處理器;浮點運算器;系統資訊;

source: SCSI information
be: Інфармацыя аб SCSI
ca: Informació de SCSI
cs: Informace o SCSI
cy: Gwybodaeth SCSI
el: Πληροφορίες SCSI
eo: Informo pri SCSI
es: Información sobre los dispositivos SCSI
eu: SCSIri buruzko informazioa
fa: اطلاعات اسکازی
fr: Informations SCSI
fy: SCSI-ynformaasje
gl: Información de SCSI
he: מידע על SCSI
hi: एससीएसआई जानकारी
hr: Podaci o SCSI sabirnici
hu: SCSI-információk
ia: Information de SCSI
is: Upplýsingar um SCSI-tæki
lt: SCSI informacija
lv: SCSI informācija
mk: Информации за SCSI
nb: SCSI-informasjon
nds: Informatschoon över SCSI
nl: Scsi-informatie
nn: SCSI-informasjon
pl: Informacje o SCSI
pt_br: Informações sobre SCSI
ro: Informații despre magistrala SCSI
ru: Сведения о устройствах SCSI
rw: Ibisobanuro SCSI
sk: Informácie o SCSI
sl: Podatki o vodilu SCSI
sr: Информације о SCSI уређајима
sr@latn: Informacije o SCSI uređajima
ta: SCSI தகவல்
tr: SCSI hakkında bilgi
uk: Інформація щодо SCSI
uz: SCSI uskunalar haqida maʼlumot
uz@cyrillic: SCSI ускуналар ҳақида маълумот
wa: Informåcion so SCSI
zh_cn: SCSI 信息
zh_tw: SCSI 資訊

source: SCSI;SCSI-Bus;System Information;
be: Шына SCSI;Сістэмная інфармацыя;SCSI;SCSI-Bus;System Information;
ca: SCSI;Bus SCSI;Informació del sistema;
cs: SCSI;SCSI-sběrnice;Informace o systému;
cy: SCSI;Bws-SCSI;Gwybodaeth Cysawd;
el: SCSI;Δίαυλος SCSI;Πληροφορίες συστήματος;
eo: SCSI;buso;sistemo;operaciumo;informo;
es: SCSI;Bus SCSI;Información del sistema;
eu: SCSI;SCSI busa;Sistemaren informazioa;
fa: اسکازی، گذرگاه اسکازی، اطلاعات سیستم;
fr: SCSI;bus SCSI;informations système;scsi;
fy: SCSI;SCSI-bus;systeemynformaasje;
gl: SCSI;Bus SCSI;Información do Sistema;
he: מידע מערכת;אפיק SCSI;SCSI;SCSI-Bus;System Information;
hi: एससीएसआई;एससीएसआई-बस;तंत्र जानकारी;
hr: SCSI;SCSI-Bus;System Information;Podaci o sustavu;SCSI sabirnica;
hu: SCSI;SCSI-busz;rendszerinformáció;
ia: SCSI;Bus SCSI;Information del systema;
is: SCSI-braut;kerfi;upplýsingar;
lt: SCSI;SCSI-Bus;Sistemos Informacija;
lv: SCSI;SCSI-Šina;Sistēmas Informācija;
mk: SCSI;SCSI-Bus;System Information;SCSI магистрала; SCSI собирница;Информации за системот;
nb: SCSI;SCSI-buss;Systeminformasjon;
nds: SCSI;SCSI-Bus;Systeeminformatschoon;
nl: SCSI;SCSI-bus;systeeminformatie;
nn: SCSI;SCSI-buss;systeminformasjon;
pl: SCSI;magistrala SCSI;informacja o systemie;
pt_br: SCSI;barramento SCSI;informações de sistema;
ro: SCSI;magistrala SCSI;bus SCSI;informații despre sistem;
ru: SCSI;SCSI-Bus;System Information;шина SCSI;системная информация;
rw: SCSI;Bisi-SCSI;Amakuru Sisitemu;
sk: SCSI;SCSI-zbernica;Systémové Informácie;
sl: SCSI;vodilo SCSI;informacije o sistemu;
sr: SCSI;SCSI-Bus;System Information;SCSI магистрала;системске информације;
sr@latn: SCSI;SCSI-Bus;System Information;SCSI magistrala;sistemske informacije;
sv: SCSI;SCSI-buss;Systeminformation;
ta: SCSI;SCSI-பஸ்;அமைப்பு தகவல்;
tr: SCSI;SCSI-Bus;Sistem Hakkında Bilgi;
uk: SCSI;шина SCSI;системна інформація;
uz: SCSI;Tizim haqida maʼlumot;
uz@cyrillic: SCSI;Тизим ҳақида маълумот;
wa: SCSI;Bus SCSI;informåcion do sistinme;
zh_cn: SCSI;SCSI-Bus;System Information;SCSI 总线;系统信息;
zh_tw: SCSI;SCSI-Bus;System Information;系統資訊;

source: Sound
be: Гук
ca: So
cs: Zvuk
cy: Sain
da: Lyd
el: Ήχος
eo: Sono
es: Sonido
eu: Soinua
fa: صوت
fr: Son
fy: Lûd
gl: Son
he: צליל
hi: ध्वनि
hr: Zvuk
hu: Hang
ia: Sono
is: Hljóð
lt: Garsas
lv: Skaņa
mk: Звук
nb: Lyd
nds: Kläng
nl: Geluid
nn: Lyd
pl: Dźwięk
pt_br: Som
ro: Sunet
ru: Звук
rw: ijwi
sk: Zvuk
sl: Zvok
sr: Звук
sr@latn: Zvuk
sv: Ljud
ta: ஒலி
tr: Ses
uk: Звук
uz: Tovush
uz@cyrillic: Товуш
wa: Son
zh_cn: 音效
zh_tw: 音效

source: Sound information
be: Інфармацыя аб гуку
ca: Informació del so
cs: Informace o zvuku
cy: Gwybodaeth Sain
da: Information om lyd
el: Πληροφορίες για τον Ήχο
eo: Informo pri Sono
es: Información sobre el sonido
eu: Soinuari buruzko informazioa
fa: اطلاعات صوتی
fr: Informations sur le son
fy: Lûdssysteemynformaasje
gl: Información do Son
he: מידע על צליל
hi: ध्वनि जानकारी
hr: Podaci o zvuku
hu: A hangkezelés jellemzői
ia: Information de Sono
is: Upplýsingar um hljóð
lt: Garso informacija
lv: Skaņas informācija
mk: Информации за звукот
nb: Lydinformasjon
nds: Klang-Informatschoon
nl: Geluidssysteeminformatie
nn: Lydinformasjon
pl: Informacje o ustawieniach dźwięku
pt_br: Informações sobre o som
ro: Informații despre placa de sunet
ru: Сведения о звуке
rw: Ibisobanuro by'Ijwi
sk: Informácie o zvuku
sl: Podatki o zvoku
sr: Информације о звуку
sr@latn: Informacije o zvuku
sv: Ljudinformation
ta: ஒலித் தகவல்
tr: Ses hakkında bilgi
uk: Інформація щодо звукової карти
uz: Tovush haqida maʼlumot
uz@cyrillic: Товуш ҳақида маълумот
wa: Informåcion sol son
zh_cn: 音响效果信息
zh_tw: 音效資訊

source: Sound;Audio;Soundcard;MIDI;OSS;System Information;
be: Гук;Аўдыё;Гукавая карта;Сістэмная інфармацыя;Сінтэзатар;Sound;Audio;Soundcard;MIDI;OSS;System Information;
ca: So;Àudio;tarja de so;MIDI;OSS;Informació del sistema;
cs: Zvuk;Audio;Zvuková karta;Midi;OSS;Informace o systému;
cy: Sain;Swn;Cerdyn Sain;Midi;OSS;Gwybodaeth Gysawd;
da: Lyd;Audio;Lydkort;MIDI;OSS;Systeminformation;
el: Ήχος;Μουσική;Κάρτα ήχου;MIDI;OSS;Πληροφορίες συστήματος;
eo: Sonoro;Sono;Aŭdio;Sonorkarto;MIDI;OSS;sistemo;informo;operaciumo;
es: Sonido;Audio;Tarjeta de sonido;MIDI;OSS;Información del sistema;
eu: Soinua;Audioa;Soinu txartela;Midi;OSS;Sistemaren informazioa;
fa: صوت، صوتی، کارت صوتی ،MIDI ،OSS ،اطلاعات سیستم;
fr: son;audio;carte son;midi;OSS;informations système;
fy: lûd;audio;soundcard;midi;OSS;systeemynformaasje;ALSA;lûdskaart;
gl: Son;Audio;Tarxeta de son;Midi;OSS;Información do Sistema;
he: מידע מערכת;OSS;Midi;צליל;שמע;כרטיס קול;מידי;Sound; Audio;Soundcard;MIDI;OSS;System Information;
hi: ध्वनि;ऑडियो;साउंडकार्ड;मिडी;ओएसएस;तंत्र जानकारी;
hr: Sound;Audio;Soundcard;Midi;OSS;System Information;Zvuk;Podaci o sustavu;Zvučna kartica;
hu: hang;audió;hangkártya;MIDI;OSS;rendszerinformáció;
ia: Sono;Audio;Carta de sono;MIDI;OSS;Information del systema;
is: Hljóð;Hljóðkort;kerfi;upplýsingar;OSS;MIDI;
lt: Garsas;Audio;Garso korta;Midi;OSS;Sistemos informacija;
lv: Skaņa;Audio;Skaņaskarte;MIDI;OSS;Sistēmas Informācija;
mk: Sound;Audio;Soundcard;MIDI;OSS;System Information;Звук;Аудио;Звучна картичка;Информации за системот;
nb: Lyd;Lydkort;Midi;OSS;Systeminformasjon;
nds: Klang;Audio;Soundkort;Midi;OSS;Systeeminformatschoon;
nl: geluid;audio;soundcard;midi;OSS;systeeminformatie;ALSA;geluidskaart;
nn: lyd;lydkort;MIDI;OSS;systeminformasjon;
pl: dźwięk;audio;karta dźwiekowa;Midi;OSS;informacja o systemie;
pt_br: Som;áudio;placa de som;MIDI;OSS;informações de sistema;
ro: sunet;audio;placă de sunet;card de sunet;MIDI;OSS;informații despre sistem;
ru: Sound;Audio;Soundcard;MIDI;OSS;System Information;звук;аудио;звуковая плата;звуковая карта;системная информация;
rw: Ijwi;Inyumvo;Ikaritaijwi;MIDI;OSS;Amakuru Sisitemu;
sk: Zvuk;Zvuky;Zvuková karta;MIDI;OSS;Systémové Informácie;
sl: zvok;glasba;zvočna kartica;avdio;midi;OSS;informacije o sistemu;
sr: Sound;Аудио;Soundcard;Midi;OSS;System Information;Звук;Аудио;звучна карта;звучна картица;миди;системске информације;
sr@latn: Sound;Audio;Soundcard;Midi;OSS;System Information;Zvuk;Audio;zvučna karta;zvučna kartica;midi;sistemske informacije;
sv: Ljud;Ljudkort;Midi;OSS;Systeminformation;
ta: ஒலி;ஒலி அமைப்பு;ஒலி அட்டை;மிடி;OSS;சாதன தகவல்;
tr: Ses;Seskartı;Midi;OSS;Sistem Bilgisi;MIDI;
uk: звук;аудіо;sound;audio;звукова плата;midi;oss;системна інформація;
uz: MIDI;OSS;Tovush;Audio;Tovush kartasi;Tizm haqida maʼlumot;
uz@cyrillic: MIDI;OSS;Товуш;Аудио;Товуш картаси;Тизм ҳақида маълумот;
wa: Son;Audiocåte son;MIDI;OSS;informåcion do sistinme;
zh_cn: Sound;Audio;Soundcard;MIDI;OSS;System Information;音频;音响;声卡;系统信息;
zh_tw: Sound;Audio;Soundcard;Midi;OSS;系統資訊;

source: X-Server
be: Сервер X
ca: Servidor X
cy: Gweinydd-X
el: Εξυπηρετητής-X
eo: X-servilo
es: Servidor X
eu: X zerbitzaria
fa: کارساز X
fr: Serveur X
gl: Servidor X
he: שרת X
hi: एक्स-सर्वर
hr: X-poslužitelj
hu: X-kiszolgáló
ia: Servitor-X
is: X-þjónn
lt: X-Serveris
lv: X-Serveris
mk: X-сервер
nb: X-tjener
nn: X-tenar
pl: X-Serwer
pt_br: Servidor X
ro: Server X
ru: X-сервер
rw: X-Seriveri
sl: Strežnik X
sr: X-Сервер
ta: X-சேவகன்
tr: X-Sunucusu
uk: X-Сервер
uz@cyrillic: X-Сервер
wa: Siervieu X
zh_cn: X 服务器
zh_tw: X 伺服器

source: X-Server information
be: Інфармацыя аб серверы X
ca: Informació del servidor X
cs: Informace o X-Serveru
cy: Gwybodaeth Gweinydd-X
da: Information om X-serveren
el: Πληροφορίες εξυπηρετητή X
eo: Informo pri X-servilo
es: Información sobre el servidor X
eu: X zerbitzariari buruzko informazioa
fa: اطلاعات کارساز X
fr: Informations sur le serveur X
fy: X-Server-ynformaasje
gl: Información do Servidor X
he: מידע על שרת ה־X
hi: एक्स-सर्वर जानकारी
hr: Podaci o X-poslužitelju
hu: Az X-kiszolgáló jellemzői
ia: Information de Servitor X
is: Upplýsingar um X-þjón
lt: X-Serverio informacija
lv: X-Servera informācija
mk: Информации за X-серверот
nb: X-tjenerinformasjon
nds: Informatschoon över den X-Server
nl: X-serverinformatie
nn: X-tenarinformasjon
pl: Informacje o X-serwerze
pt_br: Informações do servidor X
ro: Informații despre serverul X
ru: Сведения об X-сервере
rw: Ibisobanuro bya X-Seriveri
sk: Informácie o X serveri
sl: Podatki o strežniku X
sr: Информације о X серверу
sr@latn: Informacije o X serveru
ta: X-சேவகன் தகவல்
tr: X-Sunucusu hakkında bilgi
uk: Інформація щодо X-Server
uz: X-Server haqida maʼlumot
uz@cyrillic: X-Сервер ҳақида маълумот
wa: Informåcion sol sierveu X
zh_cn: X 服务器信息
zh_tw: X 伺服器資訊

source: X;X-Server;XServer;XFree86;Display;VideoCard;System Information;
be: Сервер X;Дысплей;Відэакарта;Сістэмная інфармацыя;X;X-Server;XServer;XFree86;Display;VideoCard;System Information;
ca: X;Servidor X;XServer;XFree86;Monitor;Targeta de video;Informació del sistema;
cs: X;X-server;XServer;XFree86;Obrazovka;Videokarta;Informace o systému;
da: X;X-server;Xserver;XFree86;Skærm;Videokort;Systeminformation;
el: X;Εξυπηρετητής-X;XServer;XFree86;Οθόνη;Κάρτα Γραφικών; Πληροφορίες συστήματος;
eo: X;X-servilo;XFree86;ekrano;fenestroj;sistemo;operaciumo;informo;
es: X;X-Server;XServer;XFree86;Monitor;Tarjeta; Gráfica;Sistema;Información;
eu: X;X-Server;XServer;XFree86;Display;VideoCard;sistema informazioa;
fa: X، کارساز، X، XServer، XFree86، صفحه نمایش، کارت ویدیو، اطلاعات سیستم;
fr: X;serveur X;XFree86;XServer;moniteur;affichage;informations système;xfree;carte vidéo;carte graphique;
fy: X;X-Server;XServer;XFree86;display;systeemynformaasje;byldskerm;grafyske kaart;
gl: X;Servidor X;XServer;XFree86;Pantalla;Display;Información do Sistema;
he: תצוגה;מידע מערכת;XFree86;שרת X;X; כרטיס מסך;X-Server;XServer;XFree86;Display;VideoCard; System Information; Xorg;
hi: एक्स;एक्स-सर्वर;एक्ससर्वर;एक्सफ्री86;प्रदर्शक;वीडियोकार्ड;तंत्र जानकारी;
hr: X;X-Server;XServer;XFree86;Display;VideoCard;System Information;X-poslužitelj;X poslužitelj;Zaslon;Video kartica;Grafička kartica;Podaci o sustavu;
hu: X;X-kiszolgáló;XServer;XFree86;képernyő;videokártya;rendszerinformáció;
ia: X;Servitor-X;XServer;XFree86;Monstrator;Scheda video;Information de systema;
is: X;X-Server;X-þjónn;XServer;Xþjónn;XFree86;Display;skjár; VideoCard;skjákort;System Information;kerfisupplýsingar;
lt: X;X-Serveris;XServer;XFree86;Displėjus;Video plokštė;Sistemos informacija;
lv: X;X-Serveris;XServeris;XFree86;Ekrāns;Sistēmas Informācija;
mk: X;X-Server;XServer;XFree86;Display;VideoCard;System Information;X сервер;Екран;Видеокартичка;Информации за системот;
nb: X;X-tjener;Xtjener;XFree86;skjerm;videokort;systeminformasjon;
nds: X;X-Server;XServer;XFree86;Display;Dorstellen;Videokort;Systeeminformatschoon;
nl: X;X-Server;XServer;XFree86;display;systeeminformatie;beeldscherm;videokaart;
nn: X;X-tenar;XServer;XFree86;skjerm;skjermkort;systeminformasjon;
pl: X;X serwer;Xserwer;XFree86;karta graficzna;grafika;informacja o systemie;
pt_br: X;servidor X;XFree;XFree86;display;tela;placa de vídeo;informações do sistema;
ro: X;server X;XServer;XFree86;ecran;afișare;placă video;informații despre sistem;
ru: X;X-Server;XServer;XFree86;Display;VideoCard;System Information;сервер X;дисплей;экран;монитор;dидеокарта;cистемная информация;
rw: X;X-Seriveri;XSeriveri;XFree86;Kwerekana;IkaritaVidewo;Amakuru Sisitemu;
sk: X;X-Server;XServer;XFree86;Display;VideoCard;Systémové Information;
sl: X;strežnik X;X-strežnik;XServer;XFree86;zaslon;grafična kartica;Podatki o sistemu;sistemske informacije;
sr: X;X-Server;XServer;XFree86;Display;VideoCard;System Information;екран;видео картица;
sr@latn: X;X-Server;XServer;XFree86;Display;VideoCard;System Information;ekran;video kartica;
sv: X;X-server;Xserver;Xfree86;skärm;videokort;systeminformation;
ta: X;X-சேவகன்;Xசேவகன்;XFree86; காட்சி;படக்காட்சிஅட்டை;அமைப்பு தகவல்;
tr: X;X-Server;XServer;X sunucu; X-sunucu;Xsunucu;XFree86;Görüntü;Video Kartı;Sistem Bilgisi;
uk: X;X-Server;XServer;XFree86;Display;системна інформація;монітор;X сервер;відео карта;
uz: X;X server;XFree86;xorg;X-Server;Displey;video karta;Tizim haqida maʼlumot;
uz@cyrillic: X;X сервер;XFree86;xorg;X-Сервер;Дисплей;видео карта;Тизим ҳақида маълумот;
wa: X;X-Server;XServer;sierveu X;XFree86;håynaedje;Display;cåte videyo;informåcion do sistinme;
zh_cn: X;X-Server;XServer;XFree86;Display;VideoCard;System InformationX 服务器;显示器;显卡;系统信息;
zh_tw: X;X-Server;XServer;XFree86;Display;VideoCard;System Information;X 伺服器;X伺服器;顯示器;顯示卡;系統資訊;

source: Mouse
be: Мыш
ca: Ratolí
cs: Myš
cy: Llygoden
da: Mus
el: Ποντίκι
eo: Muso
es: Ratón
eu: Sagua
fa: موشی
fr: Souris
fy: Mûs
gl: Rato
he: עכבר
hi: माउस
hr: Miš
hu: Egér
ia: Mus
is: Mús
lt: Pelė
lv: Pele
mk: Глушец
nb: Mus
nds: Muus
nl: Muis
nn: Mus
pl: Mysz
ru: Мышь
rw: Imbeba
sk: Myš
sl: Miška
sr: Миш
sr@latn: Miš
sv: Mus
ta: சுட்டி
tr: Fare
uk: Мишка
uz: Sichqoncha
uz@cyrillic: Сичқонча
wa: Sori
zh_cn: 鼠标
zh_tw: 滑鼠

source: Mouse settings
be: Настаўленні мышы
ca: Arranjament del ratolí
cs: Nastavení myši
cy: Gosodiadau Llygoden
da: Opsætning af mus
el: Ρυθμίσεις Ποντικιού
eo: Agordo de la muso
es: Preferencias sobre el ratón
eu: Saguaren konfigurazioa
fa: تنظیمات موشی
fr: Configuration de la souris
fy: Mûsynstellings
gl: Configuración do rato
he: שינוי הגדרות העכבר
hi: माउस विन्यास
hr: Postavke miša
hu: Az egér beállításai
ia: Preferentias de mus
is: Stillingar músar
lt: Pelės parametrai
lv: Peles parametri
mk: Поставувања на глушецот
nb: Musinnstillinger
nds: Muus instellen
nl: Muisinstellingen
nn: Musinnstillingar
pl: Ustawienia myszy
pt_br: Configurações do mouse
ro: Configurează mouse-ul
ru: Настройка мыши
rw: Amagenamiterere y'Imbeba
sk: Nastavenie myši
sl: Nastavitve miške
sr: Поставке миша
sr@latn: Postavke miša
sv: Anpassa mus
ta: சுட்டி அமைப்புகள்
tr: Fare ayarları
uk: Налаштування миші
uz: Sichqonchaning moslamalari
uz@cyrillic: Сичқончанинг мосламалари
wa: Apontiaedjes del sori
zh_cn: 鼠标设置
zh_tw: 滑鼠設定
