Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/kcontrol-desktops/*.po
Languages: be, ca, cs, cy, da, el, eo, es, eu, fa, fr, fy, gl, he, hi, hr, hu, ia, is, lt, lv, mk, nb, nds, nl, nn, pl, pt_br, ro, ru, rw, sk, sl, sr, sr@latn, sv, ta, tr, uk, uz, uz@cyrillic, wa, zh_cn, zh_tw

source: Screen Resize & Rotate
be: Змена памераў экрана і перагортванне
ca: Amida i gira la pantalla
cs: Změna velikosti a rotace obrazovky
cy: Newid Maint a Cylchdroi'r Sgrîn
da: Ændr størrelse på skærm & Rotér
el: Αλλαγή μεγέθους & Περιστροφή οθόνης
eo: Regrandigi kaj Turni Ekranon
es: Redimensionar y rotar pantalla
eu: Pantailaren tamaina aldaketa eta biraketa
fa: تغییر اندازه و چرخش پرده
fr: Redimensionnement et rotation de l'écran
fy: Skerm rotearje en grutte wizigje
gl: Rotación e Redimensionamento da Pantallla
he: שינוי גודל המסך וסיבובו
hr: Veličine i orijentacija zaslona
hu: Képernyőbeállító
ia: Redimensionar & Rotar Schermo
is: Stærð og snúningur skjáa
lt: Ekrano dydžio keitimas ir pasukimas
mk: Големина и ротација на екранот
nb: Endre størrelsen på og rotere skjermbildet
nds: Schirmgrött un -utrichten ännern
nl: Schermgrootte aanpassen en draaien
nn: Endra storleiken på og roter skjermbiletet
pl: Obrót i zmiana rozmiaru ekranu
pt_br: Redimensionar tela & rotacionar
ro: Redimensionare și rotire ecran
ru: Размер и поворот экрана
rw: Kuhindura ingano & Kuzengurutsa Mugaragaza
sk: Zmena veľkosti a otočenia obrazovky
sl: Spreminjanje velikosti in obračanje zaslona
sr: Промена величине и ротација екрана
sr@latn: Promena veličine i rotacija ekrana
sv: Ändra skärmstorlek och rotera
ta: திரை அளவு மாற்று & சுழற்று
tr: Ekran Boyutlandır ve Döndür
uk: Зміна розміру та обертання екрана
uz: Ekraning oʻlchamini oʻzgartirish va burish
uz@cyrillic: Экранинг ўлчамини ўзгартириш ва буриш
wa: Candjî l' grandeu del waitroûle eyet l' tourner
zh_cn: 屏幕大小和旋转
zh_tw: 螢幕調整大小及旋轉

source: Resize and rotate X screens.
be: Змена памераў і перагортванне экранаў X.
ca: Gira i amida les pantalles X.
cs: Změna velikosti a rotace X obrazovek.
da: Ændrer størrelse og roterer X-skærme
el: Αλλαγή μεγέθους και περιστροφή της οθόνης.
eo: Regrandigi kaj turni X ekranojn.
es: Ajustar el tamaño y rotar las pantallas X.
eu: Aldatu tamaina eta biratu zure X pantailak.
fa: تغییر‌ اندازه و چرخش پرده‌های X.
fr: Redimensionner et retourner votre affichage.
fy: Skermgrutte wizigje en rotearje X skermen
gl: Redimensionar e rotar pantallas
he: שנה את גודלה של התצוגה שלך וסובב אותה.
hr: Promjena veličine i orijentacije X zaslona
hu: A képernyő átméretezése, elforgatása
ia: Redimensionar e rotar schermos de X.
is: Breyta stærð skjásins og snúa honum.
lt: Keisti X ekrano dydį ir orientaciją.
mk: Сменете ја големината и ротацијата на вашиот екран
nb: Endrer størrelsen på og roterer X-skjermbildet
nds: Grött un Utrichten vun den X-Schirm ännern
nl: Scherm draaien en van grootte veranderen.
nn: Endra storleiken på og roter X-skjermbiletet.
pl: Zmiana rozmiaru i orientacji ekranów.
pt_br: Redimensiona e rotaciona as tela do X.
ro: Redimensionează și rotește ecranele X.
ru: Изменение размера и ориентации экранов X.
sk: Zmení veľkosť a otočí obrazovky
sl: Spremenite velikost in obrnite zaslon.
sr: Промените величину и оријентацију екрана
sr@latn: Promenite veličinu i orijentaciju ekrana
sv: Storleksändring och rotation av X-skärmar.
tr: Ekranı boyutlandır ve çevir.
uk: Зміна розміру та обертання екранів X.
uz: Ekraning oʻlchamini oʻzgartirish va burish
uz@cyrillic: Экранинг ўлчамини ўзгартириш ва буриш
wa: Candjî l' grandeu eyet tourner les waitroûles X.
zh_cn: 更改 X 屏幕的大小和旋转。
zh_tw: 調整大小及旋轉 X 螢幕。

source: Samba Status
be: Стан Samba
ca: Estat de Samba
cs: Stav Samby
cy: Cyflwr Samba
el: Κατάσταση samba
eo: Sambo-stato
es: Estado de Samba
eu: Sambaren egoera
fa: وضعیت Samba
fr: État de Samba
fy: Samba-tastân
gl: Estado de Samba
he: מצב Samba
hi: साम्बा स्थिति
hr: Stanje Sambe
hu: Samba
ia: Stato de Samba
is: Staða Samba
lt: Samba būsena
lv: Samba Statuss
mk: Статус на Samba
pl: Status Samby
pt_br: Estado do Samba
ro: Stare Samba
ru: Сервер Samba
rw: Imimerere Samba
sk: Stav systému Samba
sl: Status Sambe
sr: Статус Самбе
sr@latn: Status Sambe
ta: சம்பா நிலை
tr: Samba Servisi
uk: Стан Samba
uz: Samba'ning holati
uz@cyrillic: Samba'нинг ҳолати
wa: Estat di Samba
zh_cn: Samba 状态
zh_tw: Samba 狀態

source: Samba status monitor
be: Назіральнік стану Samba
ca: Monitor de l'estat de Samba
cs: Monitor stavu Samby
cy: Monitr cyflwr samba
da: Overvågning af samba-status
el: Εποπτεία της Samba
eo: Rigardilo por la stato de Sambo
es: Monitor de estado de Samba
eu: Sambaren egoeraren monitorea
fa: نمایشگر وضعیت Samba
fr: Indicateur d'état de Samba
fy: Sambatastânmonitor
gl: Monitor do estado de Samba
he: מידע על המצב של Samba
hi: साम्बा स्थिति मॉनीटर
hr: Nadzor stanje Sambe
hu: Samba állapotmonitor
ia: Monitor de stato de Samba
is: Eftirlit með stöðu Samba
lt: Samba būsenos monitorius
lv: Sambas statusa monitors
mk: Монитор на статусот на Samba
nb: Overvåking av Samba-status
nds: Statuskieker för Samba
nn: Overvaking av Samba-status
pl: Monitor stanu Samby
pt_br: Monitor de estado do Samba
ro: Monitorizează starea serverului Samba
ru: Состояние сервера Samba
rw: Mugaragaza y'Imimerere Samba
sk: Monitor stavu Samby
sl: Nadzornik stanja Sambe
sr: Преглед статуса Самбе
sr@latn: Pregled statusa Sambe
sv: Övervakar Samba-status
ta: சம்பா திரை நிலை
tr: Samba için durum izleyici
uk: Монітор стану Samba
uz: Samba'ning holatini nazorat qiluvchi vosita
uz@cyrillic: Samba'нинг ҳолатини назорат қилувчи восита
wa: Corwaitoe di l' estat di Samba
zh_cn: Samba 状态监视器
zh_tw: Samba 狀態監視器

source: SMB;SAMBA;Windows network;LAN;System Information;
be: Сетка Windows;Сетка;Сістэмная інфармацыя;SMB;SAMBA;Windows network;LAN;System Information;
ca: SMB;SAMBA;Xarxa Windows;LAN;Informació del sistema;
cs: SMB;Samba;Síť Microsoft Windows;LAN;Informace o systému;
cy: SMB;SAMBA;Rhwydwaith Windows;LAN;Gwybodaeth Cysawd;
da: SMB;Samba;Windows-netværk;LAN;Systeminformation;
el: SMB;SAMBA;Δίκτυο Windows;LAN;Πληροφορίες συστήματος;
eo: SMB;Sambo;Vindozo;reto;LAN;sistemo;operaciumo;informo;
es: SMB;SAMBA;Red Windows;LAN;Información del sistema;
eu: SMB;SAMBA;Windows sarea;LAN;Sistemaren informazioa;
fa: SMB، SAMBA، ویندوز، شبکه، شبکۀ داخلی، اطلاعات سیستم;
fr: réseau Windows;réseau local;informations système;smb;samba;lan;windows;
fy: SMB;SAMBA;Windows network;LAN;systeemynformaasje;Windows-netwurk;
gl: SMB;SAMBA;Rede Windows;LAN;Información do Sistema;
he: רשת מקומית;מידע מערכת;רשת Windows;SAMBA;SMB; SMB;SAMBA;Windows network;LAN;System Information;
hi: एसएमबी;साम्बा;विंडोज़ नेटवर्क;लैन;तंत्र जानकारी;
hr: SMB;SAMBA;Windows network;LAN;System Information;Windows mreža;mreža;podaci o sustavu;
hu: SMB;Samba;Windows-hálózat;LAN;rendszerinformáció;
ia: SMB;SAMBA;Rete Windows;LAN;Information del systema;
is: Netdrif;windows net;kerfi;upplýsingar;
lt: SMB;SAMBA;Windows tinklas;LAN;Sistemos Informacija;
lv: SMB;SAMBA;Windows tīkls;LAN;Sistēmas Informācija;
mk: SMB;SAMBA;Windows network;LAN;System Information; Windows мрежа;Информации за системот;Виндоус мрежа;
nb: SMB;SAMBA;Windows-nettverk;LAN;Systeminformasjon;
nds: SMB;SAMBA;Windowsnettwark;LAN;Systeeminformatschoon;
nl: SMB;SAMBA;Windows network;LAN;systeeminformatie;Windows-netwerk;
nn: SMB;SAMBA;Windows-nettverk;LAN;systeminformasjon;
pl: SMB;SAMBA;sieć Windows;sieć lokalna;LAN;informacja o systemie;
pt_br: SMB;Samba;rede Windows;LAN;informações de sistema;
ro: SMB;SAMBA;rețea Windows;LAN;informații despre sistem;
ru: SMB;SAMBA;Windows network;LAN;System Information;сеть Windows;ЛВС;локальная сеть;системная информация;
rw: SMB;SAMBA;Urusobemiyoboro Windows;LAN;Amakuru ya Sisitemu;
sk: SMB;SAMBA;sieť Windows;LAN;Systémové Informácie;
sl: SMB;SAMBA;omrežje Windows;LAN;informacije o sistemu;
sr: SMB;SAMBA;Windows network;LAN;System Information;мрежа;системске информације;
sr@latn: SMB;SAMBA;Windows network;LAN;System Information;mreža;sistemske informacije;
sv: SMB;Samba;Windows nätverk;LAN;Systeminformation;
ta: SMB;சாம்பா;சாளரங்களின் வலை;LAN;அமைப்பு தகவல்;
tr: SMB;SAMBA;Pencere ağı;LAN;Sistem Hakkında Bilgi;
uk: SMB;SAMBA;мережа Windows;lan;ЛОМ;системна інформація;
uz: SMB;SAMBA;Windows tarmogʻi;Tizim haqida maʼlumot;LAN;
uz@cyrillic: SMB;SAMBA;Windows тармоғи;Тизим ҳақида маълумот;LAN;
wa: SMB;SAMBA;rantoele Windows;LAN;rantoele locåle;informåcion do sistinme;
zh_cn: SMB;SAMBA;Windows network;LAN;System Information;局域网;系统信息;
zh_tw: SMB;SAMBA;Windows network;LAN;System Information;Windows 網路;區域網路;系統資訊;

source: Screen Saver
be: Зберагальнік экрана
ca: Salvapantalles
cs: Šetřič obrazovky
cy: Arbedydd Sgrîn
da: Pauseskærm
el: Προφύλαξη οθόνης
eo: Ekrankurteno
es: Salvapantallas
eu: Pantaila babeslea
fa: محافظ صفحه نمایش
fr: Écran de veille
fy: Skermbefeiliging
gl: Protector de Pantalla
he: שומר מסך
hi: स्क्रीन सेवर
hr: Zaštita zaslona
hu: Képernyővédők
ia: Salvator de schermo
is: Skjásvæfur
lt: Ekrano užsklanda
lv: Ekrāna saudzētāji
mk: Екрански чувар
nb: Pauseskjerm
nds: Pausschirm
nl: Schermbeveiliging
nn: Pauseskjerm
pl: Wygaszacz ekranu
pt_br: Protetor de tela
ro: Protecție de ecran
ru: Хранитель экрана
rw: Muzigama Mugaragaza
sk: Šetrič obrazovky
sl: Ohranjevalnik zaslona
sr: Чувар екрана
sr@latn: Čuvar ekrana
sv: Skärmsläckare
ta: திரைக் காப்பு
tr: Ekran Koruyucusu
uk: Зберігач екрана
uz: Ekran saqlovchisi
uz@cyrillic: Экран сақловчиси
wa: Sipårgneu di waitroûle
zh_cn: 屏幕保护程序
zh_tw: 螢幕保護程式

source: Screen Saver Settings
be: Настаўленні ахоўніка экрана
ca: Arranjament del salvapantalles
cs: Nastavení šetřiče obrazovky
cy: Gosodiadau Arbedydd Sgrîn
da: Opsætning af pauseskærm
el: Ρυθμίσεις προφύλαξης οθόνης
eo: Agordo de la ekrankurteno
es: Preferencias del salvapantallas
eu: Pantaila babeslearen ezarpenak
fa: تنظیمات محافظ صفحه نمایش
fr: Configuration de l'écran de veille
fy: Skermbefeiliging ynstelle
gl: Opcións do Protector de Pantalla
he: שינוי הגדרות שומר המסך
hi: स्क्रीन सेवर विन्यास
hr: Postavke zaštite zaslona
hu: A képernyővédő beállításai
ia: Preferentias del salvaschermo
is: Stillingar skjásvæfu
lt: Ekrano užsklandos nustatymai
lv: Ekrāna saudzētāju parametri
mk: Поставувања на екранскиот чувар
nb: Tilpasning av pauseskjerm
nds: Instellen för den Pausschirm
nl: Schermbeveiliging instellen
nn: Innstillingar for pauseskjerm
pl: Ustawienia wygaszacza ekranu
pt_br: Configurações do protetor de tela
ro: Configurează setările pentru protecția de ecran
ru: Настройка хранителя экрана
rw: Amagenamiterere Muzigama Mugaragaza
sk: Nastavenie šetriča obrazovky
sl: Nastavitve za ohranjevalnik zaslona
sr: Поставке чувара екрана
sr@latn: Postavke čuvara ekrana
sv: Anpassa skärmsläckare
ta: திரை காப்பு அமைப்புகள்
tr: Ekran Koruyucusu Ayarları
uk: Налаштування зберігача екрана
uz: Ekran saqlovchisining moslamalari
uz@cyrillic: Экран сақловчисининг мосламалари
wa: Apontiaedjes do spårgneu di waitroûle
zh_cn: 屏幕保护程序设置
zh_tw: 螢幕保護程式設定

source: screensavers;Priority;
be: Зберагальнік экрану.Прыярытэт;screensavers;Priority;
ca: salvapantalles;Prioritat;
cs: Šetřiče obrazovky;Priorita;
cy: arbedyddion sgrîn;Blaenoriaeth;
da: pauseskærme;Prioritet;
el: προφύλαξη οθόνης;Προτεραιότητα;
eo: ekrano;kurteno;prioritato;
es: salvapantallas;Prioridad;
eu: pantaila babesleak;lehentasuna;
fa: محافظهای صفحه نمایش، اولویت;
fr: écrans de veille;priorité;économiseur;
fy: screensavers;skermbefeiliging;prioriteit;skermferskoatteling;
gl: protectores de pantalla;Prioridade;
he: שומרי מסך;עדיפות; screensavers;Priority;
hi: स्क्रीन-सेवर्स;प्राथमिकता;
hr: screensavers;Priority;zaštita zaslona;prioritet;
hu: képernyővédők;prioritás;
ia: salvaschermos;Prioritate;
is: skjásvæfa;forgangur;
lt: ekrano užsklanda;ekrano užsklandos;Pirmenybė;
lv: ekrāna saudzētāji;Prioritāte;
mk: screensavers;Priority;екран;екрански чувар;приоритет;
nb: skjermbeskyttere;pauseskjerme;prioritet;
nds: screensavers;Pausschirmen;Prioriteet;
nl: screensavers;schermbeveiliging;prioriteit;schermvergrendeling;
nn: pauseskjerm;prioritet;
pl: wygaszacze ekranu;priorytet;
pt_br: protetores de tela;prioridade;
ro: protecție de ecran;prioritate;
ru: screensavers;priority;хранители экрана;заставки;приоритет;
rw: MuzigamaMugaragaza;Uburenganzira ;
sk: Šetriče obrazovky; Priorita;
sl: ohranjevalniki zaslona;prednost;
sr: screensavers;Priority;чувари екрана;приоритет;
sr@latn: screensavers;Priority;čuvari ekrana;prioritet;
sv: skärmsläckare;Prioritet;
ta: திரைக்காப்பு; முக்கியத்துவம்;
tr: ekran koruyucular;Öncelik;ekran koruyucusu;ekran koruyucuları;
uk: зберігачі екрана;пріоритет;
uz: ekran saqlovchilari;Muhimlik darajasi;
uz@cyrillic: экран сақловчилари;Муҳимлик даражаси;
wa: sipårgneu di waitroûle;prumiristé;
zh_cn: screensavers;Priority;优先级;屏幕保护程序;
zh_tw: screensavers;Priority;螢幕保護程式;優先權;

source: Smartcards
be: Смарткарткі
ca: Targetes intel·ligents
cs: Čipové karty
el: Έξυπνες κάρτες
eo: Memorkartoj
eu: Txartel adimendunak
fa: کارتهای هوشمند
fr: Cartes à puce
fy: Chipkaarten
he: כרטיסים חכמים
hi: स्मार्टकार्ड
hu: Smartcard-beállítások
is: Snjallkort
lt: Gudrios kortelės
lv: Smartkartes
mk: Паметни картички
nb: Smartkort
nds: Smartkoorten
nl: Chipkaarten
nn: Smartkort
pl: Karty bezpieczeństwa
ro: Smartcard-uri
ru: Смарткарты
rw: Amakaritarukuruzi
sk: Smartcard
sl: Pametne kartice
sr: Smart картице
sr@latn: Smart kartice
sv: Smartkort
ta: ஸ்மார்ட்கார்டுகள்
tr: Smartcard
uk: Смарт-карти
uz: Smartcard'lar
uz@cyrillic: Smartcard'лар
zh_cn: 智能卡
zh_tw: 智慧卡

source: Configure smartcard support
be: Настаўленні падтрымкі смарткартак
ca: Configura el funcionament de les targetes intel·ligents
cs: Nastavení podpory smartcards
cy: Ffurfweddu cynhaliaeth cerdyn smart
da: Indstil smartcard-understøttelse
el: Ρύθμιση υποστήριξης έξυπνων καρτών
eo: Agordi subtenon por memorkartoj
es: Configuración del soporte para tarjetas Smart
eu: Konfiguratu txartel adimendunen euskarria
fa: پیکربندی پشتیبانی کارت هوشمند
fr: Configuration de la gestion des cartes à puce
fy: Chipkaartstipe ynstelle
gl: Configurar o soporte para smartcard
he: שינוי הגדרות התמיכה בכרטיסים חכמים
hi: स्मार्ट-कार्ड समर्थन कॉन्फ़िगर करें
hr: Konfiguriranje smartcard podrške
hu: A smartcard-támogatás beállításai
ia: Configura supporto de smartcard
is: Stilla stuðning við snjallkort
lt: Konfigūruoti gudrių kortelių palaikymą
lv: Konfigurēt smārtkaršu atbalstu
mk: Конфигурирајте ја поддршката за паметни картички
nb: Oppsett av smartkortstøtte
nds: Ünnerstütten för Smartkoorten inrichten
nl: Chipkaartondersteuning instellen
nn: Oppsett av smartkortstøtte
pl: Konfiguracja kart bezpieczeństwa (SmartCards)
pt_br: Configurar suporte a smart cards
ro: Configurează suportul pentru smartcard-uri
ru: Настройка поддержки смарткарт
rw: Kuboneza iyifashisha rya karitarukuruzi
sk: Nastavenie podpory smartcard
sl: Nastavi podporo pametnih kartic
sr: Подешавање подршке за smart картице
sr@latn: Podešavanje podrške za smart kartice
sv: Anpassa stöd för smartkort
ta: ஸ்மார்ட் கார்டு ஆதரவை அமை
tr: Smartcard desteğini yapılandır
uk: Налаштування підтримки смарт-карт
uz: Smartcard'ni moslash
uz@cyrillic: Smartcard'ни мослаш
wa: Apontiaedjes so sopoirt di smartcard
zh_cn: 配置智能卡支持
zh_tw: 設定智慧卡 (SmartCard) 支援

source: Smartcard;PKCS;SSL;reader;smart;card;
be: Смарткарта;Смарткартка;Чытач;Карта;Смарт;Smartcard;PKCS;SSL;reader;smart;card;
ca: Targeta intel·ligent;PKCS;SSL;lector;smart;targeta;
cs: Smartcard;PKCS;SSL;čtečka;karta;čipová karta;
cy: Smartcard;PKCS;SSL;darllenydd;smart;cerdyn;
da: Smartcard;PKCS;SSL;læser;smart;card;
el: Έξυπνη κάρτα;PKCS;SSL;αναγνώστης;έξυπνη;κάρτα;
eo: Memorkarto;PKCS;SSL;legilo;memoro;karto;
es: Smartcard;PKCS;SSL;lector;smart;tarjeta;
eu: Txartel adimenduna;PKCS;SSL;irakurgailua;adimenduna;txartela;
fa: کارت هوشمند، PKCS، SSL، خواننده، هوشمند، کارت;
fr: carte à puce;puce;smartcard;pkcs;ssl;lecteur;carte;
fy: Smartcard;PKCS;SSL;reader;smart;card;chipkaart;kaart;
gl: Smartcard;PKCS;SSL;lector;pequena;tarxeta;
he: כרטיסים חכמים;PKCS;SSL;קורא;כרטיס;חכם; Smartcard;reader;smart;card;
hi: स्मार्टकार्ड;पीकेसीएस;एसएसएल;रीडर;स्मार्ट;कार्ड;
hr: Smartcard;PKCS;SSL;reader;smart;card;čitač;kartica;
hu: smartcard;PKCS;SSL;olvasó;smart;kártya;
is: Snjallkort;PKCS;SSL;reader;smart;card;snjall;kort;
lt: Smartcard;PKCS;SSL;reader;smart;card; gudri kortelė;skaitytuvas;gudri;kortelė;
mk: Smartcard;PKCS;SSL;reader;smart;card;паметна картичка;читач;паметна;картичка;
nb: smartkort;PKCS;SSL;leser;smart;kort;
nds: Smartcard;PKCS;SSL;Leser;smart;card;Koort;Koorten;
nl: Smartcard;PKCS;SSL;reader;smart;card;chipkaart;kaart;
nn: smartkort;PKCS;SSL;lesar;smart;kort;
pl: Smartcard;PKCS;SSL;czytnik;bezpieczeństwo;karta;
pt_br: Smart card;PKCS;SSL;leitor;smart;card;
ro: smartcard;PKCS;SSL;cititor;smart;card;
ru: Smartcard;PKCS;SSL;reader;smart;card;cмарт-карта;считыватель;карта;
rw: Ikaritarukuruzi;PKCS;SSL;cyiza;ikarita;
sk: Smartcard;PKCS;SSL;čítačka;karta;inteligentná;
sl: Smartcard;PKCS;SSL;bralnik;pamet;kartica;
sr: Smartcard;PKCS;SSL;reader;читач;smart;card;картица;
sr@latn: Smartcard;PKCS;SSL;reader;čitač;smart;card;kartica;
sv: Smartkort;PKCS;SSL;läsare;smart;kort;
ta: ஸ்மார்ட்கார்டு;PKCS;SSL;படிப்பான்;புத்திசாலி;அட்டை;
tr: Smartcard;PKCS;SSL;okuyucu;smart;kart;akıllıkart;
uk: Smartcard;PKCS;SSL;смарт-карта;зчитувач;картка;
uz: Smartcard;PKCS;SSL;oʻquvchi;smart;card;
uz@cyrillic: Smartcard;PKCS;SSL;ўқувчи;smart;card;
wa: Smartcard;PKCS;SSL;léjheu;smart;card;
zh_cn: Smartcard;PKCS;SSL;reader;smart;card;智能卡;智能;卡;读卡器;
zh_tw: Smartcard;PKCS;SSL;reader;smart;card;智慧卡;閱讀器;智慧;卡;

source: Session Manager
be: Кіраўнік сесіяў
ca: Gestor de la sessió
cs: Správce sezení
cy: Rheolydd Sesiwn
da: Sessionshåndtering
el: Διαχειριστής συνεδρίας
eo: Seancokonservilo
es: Gestor de sesiones
eu: Saio kudeatzailea
fa: مدیر نشست
fr: Gestionnaire de session
fy: Sesjebehear
gl: Xestor de Sesións
he: מנהל ההפעלה
hi: सत्र प्रबंधक
hr: Upravitelj sesijama
hu: Munkafolyamatok
ia: Gerente de session
is: Setustjóri
lt: Sesijos valdyklė
lv: Sesiju Menedžeris
mk: Менаџер на сесии
nb: Øktbehandler
nds: Törnpleger
nl: Sessiebeheer
nn: Økthandsamar
pl: Menedżer sesji
pt_br: Gerenciador de sessão
ro: Managerul de sesiune
ru: Диспетчер сеансов
rw: Mugenga Mukoro
sk: Správca relácie
sl: Upravitelj sej
sr: Менаџер сесија
sr@latn: Menadžer sesija
sv: Sessionshanterare
ta: அமர்வு மேலாளர்
tr: Oturum Yöneticisi
uk: Менеджер сеансів
uz: Seans boshqaruvchisi
uz@cyrillic: Сеанс бошқарувчиси
wa: Manaedjeu di sessions
zh_cn: 会话管理器
zh_tw: 工作階段管理程式

source: Configure the session manager and logout settings
be: Настаўленні кіраўніка сеансаў і параметраў выхаду
ca: Aquí podeu configurar el gestor de la sessió i la sortida
cs: Nastavení správce sezení a odhlašování
cy: Ffurfweddu'r rheolydd sesiwn a gosodiadau allgofnodi
da: Indstil sessionshåndterigen og opsætning for at logge af
el: Ρυθμίστε το διαχειριστή συνεδρίας και τις επιλογές αποσύνδεσης
eo: Agordo de la seancokonservilo kaj la adiaŭa maniero
es: Configura el gestor de sesiones y las opciones de salida
eu: Konfiguratu saio kudeatzailea eta saio amaieraren ezarpenak
fa: پیکربندی مدیر نشست و تنظیمات خروج
fr: Configuration du gestionnaire de session et réglages de la sortie
fy: Hjir kinne jo it sesjebehear en ôfmeld-ynstellings fêststelle
gl: Configurar o xestor de sesións e as opcións de saída
he: שינוי הגדרות מנהל ההפעלה והיציאה מהמערכת
hi: सत्र प्रबंधक तथा लॉगआउट विन्यास कॉन्फ़िगर करें
hr: Konfiguriranje upravitelja sesijama i postavkama odjavljivanja
hu: A TDE munkafolyamat és a kijelentkezési mód beállításai
ia: Configura le gerente de session e le preferentias de clauder session (logout)
is: Stilla setustjóra og aðgerðir við útstimplun
lt: Čia galite konfigūruoti sesijos tvarkyklę ir išsiregistravimo nustatymus
lv: Šeit jūs varat konfigurēt sesiju menedžeri un pieteikšanās parametrus
mk: Конфигурирајте го менаџерот на сесии и поставувањата за одјавување
nb: Her kan du tilpasse øktbehandleren og utlogginga
nds: Dat Afmellen un den Törnpleger instellen
nl: Hier kunt u het sessiebeheer en de afmeld-instellingen bepalen
nn: Oppsett av økthandsamar og utlogging
pl: Konfiguracja menedżera sesji i ustawień wylogowania
pt_br: Configura o gerenciador de sessão e definições de logout
ro: Configurează managerul de sesiune și setările de ieșire
ru: Настройка диспетчера сеансов
rw: Umukoro Muyobozi no Gufunga Igenamiterere
sk: Nastavenie správcu relácií a odhlásenia
sl: Tu lahko nastavite upravljalnik sej in nastavitve odjav
sr: Подешавање менаџера сесија и поставки одјављивања
sr@latn: Podešavanje menadžera sesija i postavki odjavljivanja
sv: Anpassa sessionshanteraren och utloggningsinställningar
ta: அமர்வு மேளாலர் மற்றும் வெளிச்செல் அமைப்புகளை வடிவமை
tr: Oturum yöneticisi ve çıkış ayarlarını yapılandır
uk: Налаштування менеджеру сеансів та параметри виходу з системи
uz: Seans boshqaruvchisini va chiqish moslamalarini moslash
uz@cyrillic: Сеанс бошқарувчисини ва чиқиш мосламаларини мослаш
wa: Apontiaedje do manaedjeu si sessions eyet apontiaedjes do dislodjaedje
zh_cn: 配置会话管理器和注销设置
zh_tw: 設定工作階段管理程式與登出設定值
