Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/kcontrol-desktops/*.po
Languages: be, ca, cs, cy, da, el, eo, es, eu, fa, fr, fy, gl, he, hi, hr, hu, ia, is, lt, lv, mk, nb, nds, nl, nn, pl, pt_br, ro, ru, rw, sk, sl, sr, sr@latn, sv, ta, tr, uk, uz, uz@cyrillic, wa, zh_cn, zh_tw

source: WordReference.com English Dictionary
be: WordReference.com Ангельскі слоўнік
ca: WordReference.com diccionari anglès
cs: Anglický slovník WordReference.com
cy: Geiriadur Saesneg WorldReference.com
da: WordReference.com engelsk ordbog
el: WordReference.com αγγλικό λεξικό
eo: WordReference.com angla vortaro
es: WordReference.com diccionario de inglés
eu: WordReference.com Itzulpena: Ingeles hiztegia
fa: واژه‌نامۀ انگلیسی WordReference.com
fr: Dictionnaire anglais de WordReference.com
fy: WordReference.com Ingelsk wurdboek
gl: WordReference.com Dicionario de Inglés
he: WordReference.com - מילון אנגלי
hi: वर्डरेफ़रेंस.कॉम अंग्रेज़ी शब्दकोश
hr: WordReference.com engleski rječnik
hu: WordReference.com angol szótár
ia: WordReference.com Dictionario Anglese
is: WordReference.com ensk orðabók
lt: WordReference.com anglų kalbos žodynas
lv: WordReference.com Angļu valodas vārdnīca
mk: WordReference.com Англиски речник
nb: WordReference.com, engelsk ordbok
nds: WordReference.com Engelsch Nakieksel
nl: WordReference.com Engels woordenboek
nn: WordReference.com engelsk ordbok
pl: WordReference.com: słownik angielski
pt_br: Dicionário de inglês WordReference.com
ro: Dicționarul englez WordReference.com
ru: Английский словарь WordReference.com
rw: Inkoranyamagambo y'Icyongereza WordReference.com
sk: Anglický slovník WordReference.com
sl: Angleški slovar WordReference.com
sr: Енглески речник на WordReference.com
sr@latn: Engleski rečnik na WordReference.com
sv: Wordreference.com engelsk ordbok
ta: WordReference.com ஆங்கில அகராதி
tr: WordReference.com İngilizce Sözlük
uk: Англійський словник WordReference.com
uz: WordReference.com Inglizcha lugʻat
uz@cyrillic: WordReference.com Инглизча луғат
wa: WordReference.com diccionaire inglès
zh_cn: WordReference.com 英语字典
zh_tw: WordReference.com 英文字典

source: WordReference.com English Synonyms
pt_br: Sinônimos em inglês no WordReference.com
ru: Английский словарь синонимов WordReference.com
tr: WordReference.com İngilizce Sözlük
uk: Словник Англійських Синонімів WordReference.com

source: LocalDomainFilter
ca: Filtre de dominis locals
cs: Filtr pro lokální doménu
cy: HidlParthLleol
el: Φίλτρο τοπικού τομέα
eo: LokaRetejo-filtrilo
es: FiltrodeDominioLocal
eu: Domeinu lokal iragazkia
fr: Filtre de domaine local
fy: Lokaaldomeinfilter
he: מסנן תחומים מקומיים
hi: लोकल-डोमेन-फ़िल्टर
hr: Filtar lokalnih domena
hu: HelyiTartománySzűrő
ia: FiltrodeDominioLocal
lv: LokāloDomēnuFiltrs
nds: Filter för LocalDomain
nl: Lokaaldomeinfilter
pl: Filtr lokalnej domeny
pt_br: Filtro de domínio local
ro: Filtru de domeniu local
ru: Фильтр локальных доменов
rw: MuyunguruziIndangarubugaYahafi
sk: Filter lokálnej domény
sl: FilterLokalneDomene
sv: Filter för lokal domän
ta: உள்பகுதிவடிகட்டி
tr: YerelAlanSüzgeci
uk: Фільтр локальних доменів
wa: PasseteLocåDominne
zh_cn: 本地域名过滤
zh_tw: 區域網域過濾器

source: ShortURIFilter
ca: Filtre d'URI curt
cs: Filtr krátkých URI
cy: HidlURIByr
da: KortURIFilter
el: Φίλτρο σύντομων URI
eo: Mallonga URI-filtrilo
es: Filtro de URIs cortas
eu: URL laburren iragazkia
fr: Filtres d'URL courtes
he: מסנן כתובות קצרות
hi: शॉर्ट-यूआरआई-फ़िल्टर
hr: Filtar kratkih URI-a
hu: RövidURISzűrő
ia: Filtro de URIs curte
lv: ĪssURIFiltrs
nds: KortURI-Filter
pl: Filtr Krótkich URI
pt_br: Filtro URI
ro: Filtru de URI-uri scurte
ru: Фильтр коротких URI
rw: MuyunguruziURINgufi
sk: KrátkyURIFilter
sl: FilterZaKratkeURI
sv: Kortwebbadressfilter
ta: சிறியtவலைப்பின்னல்வடிகட்டி
tr: KısaURISüzgeci
uk: Фільтр коротких URI
wa: PasseteCoutURI
zh_cn: 短 URI 过滤
zh_tw: 短 URI 過濾器

source: Power Control
be: Кіраванне сілкаваннем
ca: Control d'energia
cs: Správa napájení
cy: Rheoli Pŵer
da: Strømstyring
el: Έλεγχος ισχύος
eo: Elektrostirilo
es: Control de energía
eu: Energia kontrola
fa: کنترل توان
fr: Contrôle de l'énergie
fy: Enerzjybehear
gl: Control da Enerxéa
he: צריכת חשמל
hi: बिज़ली नियंत्रण
hr: Ušteda energije
hu: Energiakezelés
ia: Controlo de Energia
is: Orkustilling
lt: Energijos kontrolė
lv: Energo Kontrole
mk: Контрола на енергија
nb: Strømkontroll
nds: Stroomkuntrull
nl: Energiebeheer
nn: Straumkontroll
pl: Zasilanie
pt_br: Controle de energia
ro: Control energie
ru: Управление питанием
rw: Igenzura ry'Umuriro
sk: Ovládanie spotreby
sl: Nadzor energije
sr: Контрола енергије
sr@latn: Kontrola energije
sv: Strömsparfunktion
ta: மின்னோட்ட கட்டுப்பாடு
tr: Güç Denetimi
uk: Керування живленням
uz: Elektr taʼminotni boshqarish
uz@cyrillic: Электр таъминотни бошқариш
wa: Controle di l' alimintåcion
zh_cn: 电源控制
zh_tw: 電源控制

source: Settings for display power management
be: Кіраванне сілкаваннем манітора
ca: Arranjaments per al control d'energia a la pantalla
cs: Nastavení pro správu napájení obrazovky
cy: Gosodiadau i rheoli pw?r y dangosydd
da: Indstilling for visning af strømstyring
el: Ρυθμίσεις για την προβολή της διαχείρισης ενέργειας
eo: Agordo por de la elektrouzado de via ekrano
es: Preferencias para la pantalla de control de energía
eu: Pantailaren energia kudeatzeko ezarpenak
fa: تنظیمات برای نمایش مدیریت توان
fr: Paramètres de la gestion d'énergie pour l'affichage
fy: Ynstellings foar energybesparring foar byldskerms
gl: Configuracións para a xestión de enerxia da pantalla
he: שינוי הגדרות ניהול צריכת החשמל של התצוגה
hi: बिज़ली नियंत्रण प्रदर्शक के लिए विन्यास
hr: Postavke za štednju energije zaslona
hu: A képernyő energiatakarékossági beállításai
ia: Preferentias per monstrar gestion de energia
is: Stillingar fyrir orkustýringu skjás
lt: Parinktys displėjaus energijos tvarkymui
lv: Ekrāna enorgotaupības parametri
mk: Поставувања за менаџмент на енергијата за екранот
nb: Innstillinger for strømkontroll av skjerm
nds: Stroomspoorinstellen för den Schirm
nl: Instellingen omtrent energiebesparing van beeldschermen
nn: Innstillingar for straumkontroll av skjerm
pl: Ustawienia zarządzania mocą
pt_br: Configurações para o gerenciamento de energia do monitor
ro: Setări pentru controlul energiei consumate de monitor
ru: Настройка управления питанием дисплея
rw: Amagenamiterere yo kwerekana icunga ry'umuriro
sk: Nastavenie šetrenia energiou obrazovky
sl: Nastavitve za nadzor energije zaslona
sr: Поставке за управаљање енергијом екрана
sr@latn: Postavke za upravaljanje energijom ekrana
sv: Inställning av skärmens strömsparfunktion
ta: மின்சார மேலாண்மைக்கான அமைப்புகள்
tr: Ekran güç yöneticisi ayarları
uk: Налаштування керування живленням дисплея
uz: Displeyning elektr taʼminoti uchun moslamalar
uz@cyrillic: Дисплейнинг электр таъминоти учун мосламалар
wa: Tchuzes po håyner l' manaedjmint d' enerdjeye
zh_cn: 显示器电源管理设置
zh_tw: 顯示器電源管理的設定值

source: energy;saver;apm;acpi;dpms;timeout;blanking;stand by;suspend;power;
be: энергія;зберагальнік;збераганне;тэрмін чакання;ачышчэнне;выключэнне;сілкаванне;сон;energy;saver;apm;acpi;dpms;timeout;blanking;stand by;suspend;power;
ca: energia;salva;apm;acpi;dpms;expiració;en blanc;en espera; suspès;corrent;
cs: Energie;Úspora;APM;ACPI;DMPS;Časový limit;Vypnutí;Napájení;Šetřič;Spořič;
cy: ynni;arbedwr;apm;acpi;dpms;goroedi;gwagu;sefyll wrthlaw;seibio; pwer;
da: energi;sparer;apm;acpi;dpms;timeout;udløb;gør blank;standby;suspendér;strøm;
el: ενέργεια;εξοικονόμηση;apm;acpi;dpms;χρονικό όριο;blanking;αναμονή;παύση;ισχύς;
eo: energio;sekurigo;APM;ACPI;tempolimo;ekrano;kurteno;nigrigo; dormigo;malŝalto;
es: energía;ahorro;APM;ACPI;tiempo de expiración;apagar monitor;modo de espera;suspender;
eu: energia;babeslea;apm;acpi;dpms;denbora-muga;monitorea itzali; zain;suspenditu;indarra;
fa: انرژی، محافظ، apm، acpi، dpms، اتمام وقت، فاصله‌گذاری، نیمه روشن، معلق، توان;
fr: énergie;économie;apm;acpi;suspension;suspendre;tension;éteindre;extinction;veille;mise en veille;alimentation;
fy: energy;besparring;apm;acpi;tiidslimyt;sliepstân;stand-by;suspend;power;wachtstân;laptop;byldskerm;monitor;display;timeout;
gl: enerxia;aforro;apm;acpi;dpms;tempo de espera;espera;suspender;timeout;bloqueo;
he: זמן מוקצב;האפלה;המתנה;חשמל;dpms;acpi;apm;אנרגיה;חיסכון; energy;saver;timeout;blanking;stand y;suspend;power;
hi: बिज़ली;रक्षक;एपीएम;एसीपीआई;डीपीएमएस;टाइम-आउट;ब्लैंकिंग;स्टैंड-बाय;सस्पैंड;उर्जा;
hr: energy;saver;apm;acpi;dpms;timeout;blanking;stand by;suspend;power;štednja energije;energija;štednja;crnilo;
hu: energia;kímélő;apm;acpi;dpms;időtúllépés;képernyőkioltás;készenlét;felfüggesztés;tápfeszültség;
ia: energia;sparnio;apm;acpi;dpms;tempore de expiration;blanking;modo de pausa;suspender;potentia;
is: orka;sparnaður;svæfing;apm;slökkva;svæfa;kveikja;dpms;tímamörk;
lt: energija;saugojimas;apm;acpi;pertrauka;gesinimas;stabdymas; pristabdymas;energija;
lv: enerģija;glabātājs;apm;acpi;dpms;taimauts;tukšs;gaidīt;izslēgt;iemidzināt;Barošana;
mk: energy;saver;apm;acpi;dpms;timeout;blanking;stand by;suspend;power;енергија;штедач;истек на време;
nb: energi;sparing;apm;acpi;dpms;tidsgrense;tom skjerm;ventemodus;hvilemodus;dvalemodus;strøm;
nds: Energie;sporen;apm;acpi;dpms;timeout;blanking;stand by;suspend;Energie;
nl: energie;besparing;apm;acpi;tijdslimiet;slaapstand;stand-by;suspend;power;wachtstand;laptop;beeldscherm;monitor;display;timeout;
nn: energi;sparing;apm;acpi;dpms;tidsgrense;tom skjerm;standby;suspend;straum;dvale;
pl: energia;zachowywanie;apm;acpi;dpms;limit czasu;wygaszenie ekranu;wyłączanie;uśpienie;hibernacja;zasilanie;
pt_br: energia;poupar;APM;ACPI;dpms;tempo limite;desligamento;em espera;suspender;força;
ro: energie;salvare;apm;acpi;dpms;temporizare;stinge;stand by;suspendare;rețea electrică;
ru: energy;saver;apm;acpi;dpms;timeout;blanking;stand by;suspend;power;энергия;сохранение;таймаут;таймер;ждущий режим;дежурный режим;режим ожидания;спящий режим;энергопотребление;питание;
rw: ingufu;mubika;apm;acpi;dpms;igihecyarenze;kugira ahatanditseho; kuba witeguye;gusubika;umuriro;
sk: energia;apm;acpi;vypnúť;timeout;zhasnúť;suspend;stand by;šetrič;
sl: energija;ohranjevalnik;varčevalnik;apm;acpi;suspend;potek;zatemnitev;energija;
sr: енергија;штедња;apm;acpi;timeout;blanking;stand by;suspend;напајање;
sr@latn: energija;štednja;apm;acpi;timeout;blanking;stand by;suspend;napajanje;
sv: energi;spar;apm;acpi;dpms;tidsgräns;viloläge;vänteläge;ström;
ta: சக்தி;சேமிப்பான்;apm;acpi;dpms;நேரமுடிவு;இடைவெளி விடுதல்;ஆதாரம்;நீக்கம்;மின்சக்தி;
tr: enerji;apm;acpi;dpms;zaman aşımı;boşaltma;bekleme;karartma;güç;
uk: енергія;зберігач;apm;acpi;тайм-аут;гасіння;чергування;призупинення;живлення;
uz: energiya;tejash;apm;acpi;dpms;taymaut;blanking;stand by;suspend;elektr taʼminoti;
uz@cyrillic: энергия;тежаш;apm;acpi;dpms;таймаут;blanking;stand by;suspend;электр таъминоти;
wa: enerdjeye;schaper;schapeu;apm;acpi;dpms;timeout;blanking;stand by;suspend;power;djoker;
zh_cn: energy;saver;apm;acpi;dpms;timeout;blanking;stand by;suspend;power;能源;节省;超时;黑屏;待机;休眠;电源;
zh_tw: energy;saver;apm;acpi;dpms;timeout;blanking;stand by;suspend;Power;能源;省電器;逾時;轉暗;待機;休眠;電源;

source: File Associations
be: Асацыяцыі файлаў
ca: Associacions de fitxers
cs: Asociace souborů
cy: Cysylltiadau Ffeiliau
da: Filassociationer
el: Συσχετίσεις αρχείων
eo: Dosiertipoj
es: Asociaciones de archivo
eu: Fitxategi elkarketak
fa: انجمنهای پرونده
fr: Associations de fichiers
fy: Triemassosjaasjes
gl: Asociacións de Ficheiros
he: שיוכי קבצים
hi: फ़ाइल असोसिएशन
hr: Pridruživanja datoteka
hu: Fájltársítások
ia: Associationes de file
is: Skráavensl
lt: Bylų asociacijos
lv: Failu Asociācijas
mk: Асоцијации на датотеки
nb: Filtilknytninger
nds: Datei-Toornen
nl: Bestandstoewijzingen
nn: Filtilknytingar
pl: Skojarzenia plików
pt_br: Associações de arquivos
ro: Asociere fișiere
ru: Привязки файлов
rw: Ishyirahamwe ry'Idosiye
sk: Asociácie súborov
sl: Datotečne povezave
sr: Придружења фајловима
sr@latn: Pridruženja fajlovima
sv: Filbindningar
ta: கோப்பு ஒருங்கமைப்புகள்
tr: Dosya İlişkileri
uk: Асоціації файлів
uz: Fayl turi bilan bogʻliqlar
uz@cyrillic: Файл тури билан боғлиқлар
wa: Elaxhaedjes di fitchîs
zh_cn: 文件关联
zh_tw: 檔案關聯

source: Configure file associations
be: Настаўленні асацыяцыяў файлаў
ca: Configura les associacions de fitxers
cs: Nastavení asociací souborů
cy: Ffurfweddu cysylltiadau ffeiliau
da: Indstil filassociationer
el: Ρύθμιση των συσχετίσεων αρχείων
eo: Agordu de ligo de programoj al dosiertipoj
es: Configuración de asociaciones de archivos
eu: Fitxategi elkarketak konfiguratzen ditu
fa: پیکربندی انجمنهای پرونده
fr: Configuration des associations de fichiers
fy: Hjir kinne jo de triemassosjaasjes ynstelle
gl: Configurar as asociacións de ficheiros
he: שינוי הגדרות שיוכי הקבצים
hi: फ़ाइल असोसिएशन कॉन्फ़िगर करें
hr: Konfiguriranje pridruživanja datoteka
hu: A fájlhozzárendelések módosítása
ia: Configura associationes de file
is: Stilla skráavensl
lt: Konfigūruoti bylų sietis
lv: Konfigurēt failu asociācijas
mk: Конфигурирајте ги асоцијациите на датотеките
nb: Sette opp filtilknytninger
nds: Instellen, welk Dateitypen welk Programmen tohöört
nl: Bestandstoewijzingen instellen
nn: Set opp filassosiasjonar
pl: Konfiguracja skojarzeń plików
pt_br: Configura associações de arquivos
ro: Configurează asocierea fișierelor cu aplicații
ru: Настройка привязки файлов
rw: Kuboneza Ishyirahamwe ry'Idosiye
sk: Nastavenie asociácií súborov
sl: Nastavi datotečne povezave
sr: Подешавање придружења фајловима
sr@latn: Podešavanje pridruženja fajlovima
sv: Anpassa filbindningar
ta: ஒருங்கிணைப்புகளை வடிவமை
tr: Dosya bağıntılarını yapılandır
uk: Налаштування асоціацій файлів
uz: Fayl turi bilan bogʻliqlarni moslash
uz@cyrillic: Файл тури билан боғлиқларни мослаш
wa: Apontiaedjes des elaxhaedjes di fitchîs
zh_cn: 配置文件关联
zh_tw: 設定檔案關聯

source: Filetypes;File Associations;Mime Types;File Patterns;Files;Pattern;
be: Тыпы файлаў;асацыяцыі файлаў;сувязі файлаў;тыпы MIME;шаблоны файлаў;файлы;шаблон;Filetypes;File Associations;Mime Types;File Patterns;Files;Pattern;
ca: Tipus de fitxer;Associacions de fitxers;Tipus Mime;Patrons de fitxer;Fitxers;Patró;
cs: Typy souborů;Asociace souborů;MIME typy;Vzory souborů;Soubory;Vzor;
cy: Mathau o Ffeiliau;Cysylltiadau Ffeil;Mathau o Mime;Patrymau Ffeil;Ffeiliau;Patrwm;
da: Filtyper;Filassociationer;Mimetyper;Filmønstre;Filer;mønstre;
el: Τύποι αρχείων;Συσχετίσεις αρχείων;Τύποι mime;Μοτίβα αρχείων;Αρχεία;Μοτίβο;
eo: dosiertipoj;asocioj;MIME;dosieroj;ŝablonoj;dosieroj;MIME-tipoj;
es: Tipos de archivo;Asociaciones de archivo;Tipos MIME;Patrones de archivo;Archivos;Patrón;
eu: Fitxategi motak;Fitxategi elkarketak;Mime motak; Fitxategi ereduak;Fitxategiak;Eredua;
fa: انواع پرونده، انجمنهای پرونده، انواع مایم، الگوهای پرونده، پرونده‌ها، الگو;
fr: types de fichiers;associations de fichiers;types MIME;motifs de fichier;fichiers;motif;extension;extensions de fichiers;applications;
fy: Triemtypen;Triemtaheaksels;Triemassosjaasjes;mime types;Triempatroanen;Taheaksels;Triemmen;
gl: Tipos de ficheiro; Asociacións de ficheiro;Tipos Mime;Patróns de ficheiro;Ficheiros;Patrón;
he: תבניות קבצים;קבצים;תבנית;סוגי קבצים;שיוכי קבצים;טיפוסי;Mime;Filetypes;File Associations;Mime Types;File Patterns;Files;Pattern;
hi: फ़ाइल क़िस्म;फ़ाइल असोसिएशन;माइम क़िस्म;फ़ाइल पैटर्न;फ़ाइलें;पैटर्न;
hr: Filetypes;File Associations;Mime Types;File Patterns;Files;Pattern;Vrste datoteka;Pridruživanje datoteka;MIME vrste;Uzorci datoteka;datoteke;uzorci;
hu: fájltípusok;fájlhozzárendelések;MIME-típusok;fájlminták;fájlok;minta;
ia: Typos de file;Associationes de file;Typos Mime;Patronos de File;Files;Patrono;
is: Skráartegund;Skráavensl;Samhengi skráa;skráarbindingar;Mime-tög;síur;skrár;mynstur;
lt: Filetypes;File Associations;Mime Types;File Patterns;Files;Pattern;Bylų tipai;Bylų Asociacijos;Mime Tipai;Bylų modeliai;Bylos;Modeliai; bylų sietys;
lv: Failutipi;Failu Asociācijas;Maime Tipi;Failu Maskas;Faili;Maskas;
mk: Filetypes;File Associations;Mime Types;File Patterns;Files;Pattern;Типови на датотеки;Асоцијации на датотеки;типови;Датотеки;
nb: Filtyper;Filtilknytninger;Mime-typer;Filmønster;filer;
nds: Dateitypen;Datei-Tohören;Mime Typen;Dateimuster;Datei;Muster;
nl: bestandstypen;bestandsextensies;bestandsassociaties;mime types;bestandspatronen;extensies;bestanden;
nn: filtypar;filtilknytingar;MIME-typar;filmønster;filer;mønster;
pl: Typy plików;skojarzenia plików;typy MIME;wzorce plików;pliki;wzorzec;
pt_br: tipos de arquivo;associações de arquivo;tipos MIME;padrões de arquivo;arquivos;MIME;padrão;
ro: tipuri de fișiere;asocieri fișiere;tipuri MIME;modele de fișiere;fișiere;
ru: Filetypes;File Associations;Mime Types;File Patterns;Files;Pattern;Типы файлов;Ассоциации файлов;Типы;Шаблоны файлов;Файлы;Шаблоны;
rw: Amokodosiye;Amashyirahamwe dosiye;Amoko Mime;Amashusho Dosiye;Amadosiye;Igishushanyo;
sk: Typy súborov;Prípony;Mime typy;Súbory;Vzorky;Vzorky súborov;
sl: vrste datotek;vezi datotek;vzorci datotek;datoteke;vzorec;
sr: Filetypes;File Associations;Mime Types;File Patterns;Files;Pattern;врсте фајлова;узорци фајлова;узорак;придружење;MIME типови;
sr@latn: Filetypes;File Associations;Mime Types;File Patterns;Files;Pattern;vrste fajlova;uzorci fajlova;uzorak;pridruženje;MIME tipovi;
sv: Filtyper;Filbindningar;Mime-typer;Filmönster;Filer;Mönster;
ta: கோப்பு வகைகள்;கோப்பு சேர்ப்புகள்; மைம் வகைகள்; கோப்பு மாதிரிகள்;கோப்புகள்;மாதிரிகள்;
tr: Dosya Türleri;Dosya İlişkileri;Mime Türleri;Dosya Kalıpları;Dosyalar;
uk: типи файлів;асоціації файлів;типи MIME;MIME;шаблони файлів;файли;взірці;файли;
uz: Fayl turlari;Fayl bilan bogʻlangan dasturlar;MIME turlari;Fayl namunalari;Fayllar;Namuna;
uz@cyrillic: Файл турлари;Файл билан боғланган дастурлар;MIME турлари;Файл намуналари;Файллар;Намуна;
wa: Sôre di fitchî;sôrt di fitchî;elaxhaedje di fitchî;Sôre MIME; Sôrt MIME;Modeles di fitchî;Fitchîs;Modele;
zh_cn: Filetypes;File Associations;Mime Types;File Patterns;Files;文件类型;文件关联;Mime 类型;文件模式;文件;
zh_tw: Filetypes;File Associations;Mime Types;File Patterns;Files;Pattern;檔案類型;檔案關聯;MIME 類型;檔案樣式;檔案;樣式;

source: Fonts
be: Шрыфты
ca: Lletres
cs: Písma
cy: Ffontiau
da: Skrifttyper
el: Γραμματοσειρές
eo: Tiparoj
es: Tipos de letra
eu: Letra-tipoak
fa: قلمها
fr: Polices
fy: Lettertypen
gl: Fontes
he: גופנים
hi: फ़ॉन्ट्स
hr: Fontovi
hu: Betűtípusok
is: Letur
lt: Šriftai
lv: Fonti
mk: Фонтови
nb: Skrifttype
nds: Schriftoorden
nl: Lettertypen
nn: Skrifttypar
pl: Czcionki
pt_br: Fontes
ro: Fonturi
ru: Шрифты
rw: Imyandikire
sk: Písma
sl: Pisave
sr: Фонтови
sr@latn: Fontovi
sv: Teckensnitt
ta: எழுத்துருக்கள்
tr: Yazıtipleri
uk: Шрифти
uz: Shriftlar
uz@cyrillic: Шрифтлар
wa: Fontes
zh_cn: 字体
zh_tw: 字型

source: Font settings
be: Настаўленні шрыфтоў
ca: Arranjament de les lletres
cs: Nastavení písem
cy: Gosodiadau Ffontiau
da: Skrifttypeindstillinger
el: Ρυθμίσεις γραμματοσειρών
eo: Tiparagordo
es: Opciones de los tipos de letra
eu: Letra-tipoen konfigurazioa
fa: تنظیمات قلم
fr: Configuration des police de caractères
fy: Lettertypen ynstellings
gl: Configuración das fontes
he: שינוי הגדרות הגופנים
hi: फ़ॉन्ट्स विन्यास
hr: Postavke fontova
hu: Betűtípus-beállítások
ia: Preferentias de font
is: Stillingar leturs
lt: Šriftų nustatymai
lv: Fontu parametri
mk: Поставувања на фонтовите
nb: Skriftinnstillinger
nds: Schriftoorden instellen
nl: Lettertypeninstellingen
nn: Skriftinnstillingar
pl: Ustawienia czcionek
pt_br: Configuraçõess de fontes
ro: Configurează fonturile de sistem
ru: Настройка шрифтов
rw: Amagenamiterere y'imyandikire
sk: Nastavenie písiem
sl: Nastavitve pisav
sr: Поставке фонта
sr@latn: Postavke fonta
sv: Anpassa teckensnitt
ta: எழுத்துரு அமைப்புகள்
tr: Yazıtipi ayarları
uk: Налаштування шрифтів
uz: Shriftlarni moslash
uz@cyrillic: Шрифтларни мослаш
wa: Apontiaedje des fontes
zh_cn: 字体设置
zh_tw: 字型設定
