Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/kcontrol-desktops/*.po
Languages: be, ca, cs, cy, da, el, eo, es, eu, fa, fr, fy, gl, he, hi, hr, hu, ia, is, lt, lv, mk, nb, nds, nl, nn, pl, pt_br, ro, ru, rw, sk, sl, sr, sr@latn, sv, ta, tr, uk, uz, uz@cyrillic, wa, zh_cn, zh_tw

source: Mouse;Mouse acceleration;Mouse threshold;Mouse buttons;Selection;Cursor Shape;Input Devices;Button Mapping;Click;icons;feedback;Pointers;Drag;DoubleClick;mapping;right handed;left handed;
be: Мыш;Паскарэнне мышы;Кнопкі мышы;Вылучэнне;Форма курсора;Прылады ўводу;Прызначэнне кнопак;Дзеянне кнопак;Націск;значкі;Указальнік;Курсор;Перацягваць;Двайны націск;для левай рукі;для правай рукі;Mouse;Mouse acceleration;Mouse threshold;Mouse buttons;Selection;Cursor Shape;Input Devices;Button Mapping;Click;icons;feedback;Pointers;Drag;DoubleClick;mapping;right handed;left handed;
ca: Ratolí;acceleració del ratolí;llindar del ratolí;botons del ratolí;selecció;forma del cursor;dispositius d'entrada;mapejat de botons;clic;icones;realimentació;apuntadors;arrossegar;clic doble;mapejat;dretà;esquerrà;
cs: Myš;Akcelerace myši;Práh myši;Tlačítka myši;Výběr;Tvar kurzoru;Vstupní zařízení;Mapování tlačítek;Kurzor;Kliknutí;Odezva;Ukzatele;Poklepání;Dvojité kliknutí;Pravák;Levák;
cy: Llygoden;Cyflymu Llygoden;Trothwy Llygoden;Botymau Llygoden;Dewis;Si?p Cyrchydd;Dyfeisiau Mewnbwn;Mapio Botymau; Clic;eiconau;adborth;Pwyntyddion;Llusgo;Clic Dwbl;mapio;llaw dde;llaw chwith;
da: Mus;Museacceleration;Musegrænse;Museknapper;Markering;Markørform;Inddataenheder;Knap-mapping;Klik;ikoner;feedback;Pegere; Træk;Dobbeltklik;mapping;højrehåndet;venstrehåndet;
el: Ποντίκι;Επιτάχυνση δρομέα;Κατώφλι ποντικιού;Πλήκτρα ποντικιού;Επιλογή;Σχήμα Δρομέα;Συσκευές Εισόδου;Χαρτογράφηση πλήκτρων;Κλικ;εικονίδια;ανάδραση;Δείκτες;Σύρσιμο;Διπλό κλικ;αντιστοίχηση;δεξιόχειρας;αριστερόχειρας;
eo: muso;akcelado;butonoj;elekto;montrilo;kursoro;enigo;aparatoj;butonsignifo;klako;piktogramoj;reago;montriloj;ŝovado;trenado;duklako;dekstrmanulo;maldekstramanulo;
es: Ratón;Aceleración del ratón;Umbral del ratón;Botones del ratón;Selección;Forma del cursor;Dispositivos de entrada;Asignaciones de botones;Pulsación;iconos;notificación;Punteros;Arrastrar;Doble pulsación;asignaciones;diestro;zurdo;
eu: Sagua;Saguaren azelerazioa;Saguaren atalasea;Saguarenbotoiak;Hautespena;Kurtsorearen itxura;Sarrera dispositiboak;Botoien esleipena;Klika;ikonoak;atzeraelikadura;Geziak;Arrastatu;Klik bikoitza;esleipenak; eskuinak;ezkertiak;
fa: موشی، شتاب‌دهی موشی، آستانۀ موشی، دکمه‌های موشی، گزینش، شکل مکان‌نما، دستگاههای ورودی، نگاشت دکمه، فشار دادن، شمایلها، بازخورد، اشاره‌گرها، کشیدن، دو بار فشار دادن، نگاشت، راست‌دست، چپ‌دست;
fr: souris;accélération de la souris;seuil de la souris;boutons de la souris;sélection;forme du curseur;périphériques d'entrée;curseur;clic;icônes;gaucher;droitier;double clic;simple clic;clic gauche;clic droit;
fy: Mûs;Mûs fluggens;Mûsknoppen;seleksje;rinnerke-úterlik;ynfier devices;ynfierapparaten;knopyndieling;klikken;Ikoanen;icons;Oanwizers;pointers;drag;slepe;dûbelklikken;loftshandich;rjochtshandich.râneapparaten;
gl: Rato;Aceleración do rato;Umbral do rato;botóns do rato;Selección;Forma do Cursores;Dispositivos de Entrada;Mapa do botón;Clic;iconas;indicador;Ponteiros;Arrastar;DobreClic;mapear;dereiteiro;esquerdeiro;
he: עכבר;תאוצת עכבר;סף עכבר;לחצני עכבר;בחירה;צורת מצביע;התקני קלט;לחיצה;סמלים;תגובה;מצביעים;גרירה;לחיצה כפולה;תצורה;ימני;שמאלי;תצורת לחצנים; Mouse;Mouse acceleration;Mouse threshold;Mouse buttons;Selection;Cursor Shape;Input Devices;Button Mapping;Click;icons;feedback;Pointers;Drag;DoubleClick;mapping;right handed;left handed;
hi: माउस;माउस त्वरण;माउस दहलीज;माउस बटन;चयन;संकेतक आकार;इनपुट औज़ार;बटन मैपिंग;क्लिक;प्रतीक;फ़ीडबैक;प्वाइंटर्स;खींचें;डबल-क्लिक;मैपिंग;दाहिने हाथ वाला; खब्बू(बाएँ हाथ वाला);
hr: Mouse;Mouse acceleration;Mouse threshold;Mouse buttons;Selection;Cursor Shape;Input Devices;Button Mapping;Click;icons;feedback;Pointers;Drag;DoubleClick;mapping;right handed;left handed;Miš;Ubrzavanje miša;Prag miša;Tipke miša;Odabir;Oblik pokazivača;Ulazni uređaji;Mapiranje tipki;Klikanje;ikone;povratni podaci;Pokazivači;Prevlačenje;Dvostruki klik;mapiranje;desnoruk;ljevoruk;
hu: egér;egérgyorsítás;egérérzékenység;egérgombok;kiválasztás;kurzoralak;beviteli eszközök;gombhozzárendelés;kattintás;ikonok;visszajelzés;mutatók;húzás;dupla kattintás;hozzárendelés;jobbkezes;balkezes;
ia: Mus;Acceleration del mus;Limine del Mus;Buttones del mus;Selection;Forma del cursor;Dispositivos de ingresso;Assignationes (Mappar) de buttones;Pulsar;icones;commentario;Punctatores;Traher;Duple pulsar;mappar;destromane;sinistromane;
is: Næmni músar;bendill;inntakstæki;hröðun;örvhentur;rétthentur;smella;tákn;bendill;tvísmella;
lt: Mouse;pelė;Mouse acceleration;pelės pagreitinimas;Mouse threshold;Mouse buttons;pelės mygtukai;Selection;pažymėjimas;Cursor Shape;Input Devices;Button Mapping;Click;icons;feedback;Pointers;Drag;DoubleClick;right handed;left handed;kairiarankė;
lv: Pele;Peles paātrinājums;Peles slieksnis;Peles taustiņi;Izvēle;Kursora Forma;Ievades Iekārtas;Pogu Sasaiste;Klikšķis;ikonas;atpakaļsaite;Rādītāji;Vilkt;Dubultklikšķis;sasaiste;labās rokas;kreisās rokas;
mk: Mouse;Mouse acceleration;Mouse threshold;Mouse buttons;Selection;Cursor Shape;Input Devices;Button Mapping;Click;icons;feedback;Pointers;Drag;DoubleClick;mapping;right handed;left handed;Глушец;Забрзување на глушец;Граница на глушец;Копчиња на глушец;Селекција;Избор;Форма на курсор;Влезни уреди;Мапирање на копче;Клик;икони;Покажувачи;Влечи;Двоен клик;мапирање;деснорак;леворак;
nb: Mus;musehastighet;museknapper;valg;merking;kursoregenskaper;pekeregenskaper;innenheter;inn-enheter;knappetilordning;trykk;klikk;pekere;dra;dobbeltklikk; høyrehendt;venstrehendt;
nds: Muus;Muus-Gauheit;Muus-Grenzweert;Muusknööp;Utwahl;Knooptoornen; Wieserform;Ingaavreedschappen;Klicken;Lüttbiller;Torüchmellen;Wieser;Dregen;Dubbelklick;Toornen;Rechtpoot;Linkpoot;
nl: muis;muissnelheid;muisknoppen;selectie;cursor-uiterlijk;input devices;invoerapparaten;knopindeling;klikken;iconen;pictogrammen;icons;aanwijzers;pointers;drag;verslepen;dubbelklikken;linkshandig;rechtshandig.randapparaten;
nn: mus;musakselerasjon;musterskel;musknappar;val;peikar;peikarform;inneiningar;knappar;klikk;ikon;tilbakemelding;dra;dobbeltklikk;høgrehendt;venstrehendt;
pl: Mysz;Akceleracja myszy;Próg myszy;Przyciski myszy;Zaznaczenie;Kształt kursora;Urządzenia wejściowe;mapowanie przycisków;kliknięcie;ikony;widoczne efekty;wskaźniki;przeciąganie;podwójne kliknięcie;mapowanie;praworęczny;leworęczny;
pt_br: Mouse;aceleração do mouse;limiar do mouse; botões do mouse;seleção;formato do cursor;dispositivos de entrada;mapeamento de botões;clique;ícones;retorno;ponteiros;arrastar;clique duplo;mapeamento;destro;canhoto;
ro: mouse;accelerație mouse;prag mouse;butoane mouse;selecție;formă cursor;dispozitive de intrare;mapare butoane;clicuri;iconițe;răspuns;pointeri;indicatori;tragere;dublu clic;dreptaci;stîngaci;drag-and-drop;
ru: Mouse;Mouse acceleration;Mouse threshold;Mouse buttons;Selection;Cursor Shape;Input Devices;Button Mapping;Click;icons;feedback;Pointers;Drag;DoubleClick;mapping;right handed;left handed;мышь;ускорение мыши;порог мыши;кнопки мыши;выбор;форма курсора;входные устройства;соответствие клавиш;щелчок;пиктограммы;обратная связь;указатели;перетащить;двойной щелчок;отображение;левша;правша;
rw: Imbeba;Ukwihutisha imbeba;Intambwe y'imbeba;Buto z'imbeba; Ihitamo;Imisusire y'inyoborayandika;Apareye z'Icyinjira;Guhuza buto;Gukanda;udushushondanga;inkurikizi;Mweretsi;Gukurura;GukandaKabiri;guhuza;kiganza iburyo; kiganza ibumoso.;
sk: Myš;rýchlosť myši;tlačidlá myši;Označenie;kurzor;Vstupné zariadenia;výber;tvar kurzoru;mapovanie tlačidiel;klik;kliknutie;ikony;ťahanie;dvojité kliknutie;dvojklik;mapovanie;praváci;ľaváci;
sl: miška;pospešitev miške;gumbi miške;izbira;oblika kazalca;vhodne enote;preslikava gumbov;klik;ikone;povratna informacija;kazalci;potegni;dvojni klik;preslikava;levičarji;desničarji;
sr: Mouse;Mouse acceleration;Mouse threshold;Mouse buttons;Selection;Cursor Shape;Input Devices;Button Mapping;Click;icons;feedback;Pointers;Drag;DoubleClick;mapping;right handed;left handed;миш;убрзавање миша;означавање;избор;облик показивача;показивач;мапирање дугмади;клик;иконе;показивачи;превуци;двоклик;мапирање;леворуки;десноруки;
sr@latn: Mouse;Mouse acceleration;Mouse threshold;Mouse buttons;Selection;Cursor Shape;Input Devices;Button Mapping;Click;icons;feedback;Pointers;Drag;DoubleClick;mapping;right handed;left handed;miš;ubrzavanje miša;označavanje;izbor;oblik pokazivača;pokazivač;mapiranje dugmadi;klik;ikone;pokazivači;prevuci;dvoklik;mapiranje;levoruki;desnoruki;
sv: Mus;Musacceleration;Muströskel;Musknappar;Val;Markörutseende;Inmatningsenheter;Knapptolkning;klickning;ikoner;respons;Pekare;Drag;Dubbelklick;Tolkning;högerhänt;vänsterhänt;
ta: சுட்டி; முடுக்கப்பட்ட சுட்டி ; சுட்டி பட்டன்; தேர்வுகள்; காட்டியின் வடிவம்; உள்ளிடும் சாதனம்; பட்டன் பொருத்தல்; க்ளிக்; சின்னம்; கருத்து ; காட்டிகள்; இழு; இரண்டுமுறை க்ளிக்; பொருத்து;வலதுகை பழக்கம்; இடது கை பழக்கம்.;
tr: fare;Fare Hızlandırma;Fare eşiği;Fare Tuşları;Seçim;imleç şekli;girdi aygıtları;Tuş Haritası;Tıklama;simgeler;geri besleme;İşaretçiler;Taşı;Çift Tıkla;haritalama;sağ elli;sol elli;
uk: Миша;Mouse;прискорення миші;поріг миші;кнопки миші;вибір;форма курсора;вхідні пристрої;відповідність клавіш;клацання;піктограми;зворотній зв'язок;вказівники;перетягнути;подвійне клацання;відображення;лівша;правша;
uz: Sichqoncha;Sichqonchani tezlashtirish;Mouse threshold;Sichqonchaning tugmalari;Tanlash;Kursorning shakillari;Kiritish uskunasi;Tugmani aniqlash;Bosish;nishonchalar;feedback;Koʻrsatgichlar;Drag;Ikki marta bosish;mapping;chap qoʻl;oʻng qoʻl;
uz@cyrillic: Сичқонча;Сичқончани тезлаштириш;Mouse threshold;Сичқончанинг тугмалари;Танлаш;Курсорнинг шакиллари;Киритиш ускунаси;Тугмани аниқлаш;Босиш;нишончалар;feedback;Кўрсатгичлар;Drag;Икки марта босиш;mapping;чап қўл;ўнг қўл;
wa: Sori;botons del sori;foime del fletche;éndjins d' intrêye;clitche;clitchî;imådjetes;ritour;pondjeu;bodjî;dobe clitchî;dobe clitche;hintche mwin;gôchî;droetî;
zh_cn: Mouse;Mouse acceleration;Mouse threshold;Mouse buttons;Selection;Cursor Shape;Input Devices;Button Mapping;Click;icons;feedback;Pointers;Drag;DoubleClick;mapping;right handed;left handed;鼠标;鼠标加速;鼠标加速阈值;鼠标按钮;选择;光标形状;输入设备;按钮映射;单击;图标;反馈;拖放;双击;映射;右手习惯;左手习惯;
zh_tw: Mouse;Mouse acceleration;Mouse threshold;Mouse buttons;Selection;Cursor Shape;Input Devices;Button Mapping;Click;icons;feedback;Pointers;Drag;DoubleClick;mapping;right handed;left handed;滑鼠;滑鼠游標加速;滑鼠游標加速間距;滑鼠按鈕;選擇;指標外觀;輸入設備;按鍵對應;單擊;圖示;反饋;指標;拖放;雙擊;映射;習慣右手;習慣左手 ;

source: Touchpad
tr: Dokunmatik Yüzey (Touchpad)

source: Touchpad settings
ia: Preferentias de Touchpad (pannello tactile)
nl: Touchpadinstellingen
pt_br: Configurações do touchpad
ru: Настройки сенсорной панели
tr: Fare ayarları
uk: Налаштування Touchpad

source: Touchpad;Tap to click;Mouse;Mouse buttons;Input Devices;Button Mapping;Tap;Click;mapping;right handed;left handed;
ia: Touchpad;Tocca per cliccar;Mus;Buttones de Mus;Dispositivo de Ingresso;Mappar de Button;Toccar;Cliccar;mappar;destromane;sinistromane;
nl: muis;muissnelheid;muisknoppen;selectie;cursor-uiterlijk;input devices;invoerapparaten;knopindeling;klikken;iconen;pictogrammen;icons;aanwijzers;pointers;drag;verslepen;dubbelklikken;linkshandig;rechtshandig.randapparaten;touchpad;tik om te klikken;
pt_br: Touchpad;toque para clicar;mouse;botões do mouse;dispositivos de entrada;mapeamento de botões;toque;clique;mapeamento;destro;canhoto;
ru: Touchpad;Tap to click;Mouse;Mouse buttons;Input Devices;Button Mapping;Tap;Click;mapping;right handed;left handed;тачпад;сенсорная панель;нажатие для щелчка;мышь;кнопки мыши;устройства ввода;назначение кнопок;нажать;щелчок;привязка;правша;левша;
tr: fare;Fare Hızlandırma;Fare eşiği;Fare Tuşları;Seçim;imleç şekli;girdi aygıtları;Tuş Haritası;Tıklama;simgeler;geri besleme;İşaretçiler;Taşı;Çift Tıkla;haritalama;sağ elli;sol elli;
uk: Touchpad;Стукнути для клацання;Миша;Кнопки миші;Пристрій Вводу;Мапа Кнопок;Стукнути;Клацнути;мапування;правша;лівша;

source: Joystick
be: Джойстык
ca: Palanca de control
cy: Ffôn reoli
el: Χειριστήριο
eo: Stirstango
fa: اهرم کنترل
he: ג'ויסטיק
hi: जॉयस्टिक
hr: Igraća palica
hu: Botkormány
is: Stýripinnar
lt: Valdymo svirtis
lv: Kursorsvira
nb: Styrepinne
nn: Styrespak
ru: Джойстик
rw: Agakoreshamukino
sl: Igralna palica
sr: Џојстик
sr@latn: Džojstik
sv: Styrspak
ta: இயக்கு கருவி
tr: Oyun Çubuğu
uk: Джойстик
uz: Joystik
uz@cyrillic: Жойстик
wa: Djîsse di djeu
zh_cn: 游戏杆
zh_tw: 玩具

source: Joystick - a kcontrol module to test Joysticks
be: Модуль настаўлення джойстыка
ca: Joystick - un mòdul de kcontrol per a provar palanques de control
cs: Ovládací modul pro testování Joysticků
cy: Joystick - modiwl kcontrol i brofi ffyn rheoli
da: Joystick - et kcontrol modul til at test Joystick
el: χειριστήριο - ένα άρθρωμα ελέγχου χειριστηρίων
eo: stirstango - kontrola modulo por testi stirstangojn
es: Joystick - un módulo de kcontrol para probar Joysticks
eu: Joystick - Joystickak aztertzeko kontrol modulua
fa: اهرم کنترل - پیمانۀ kcontrol برای آزمایش اهرمهای کنترل
fr: Joystick - un module pour tester les Joysticks
fy: Joystick - in Konfiguraasjemodule foar it teste fan Joysticks
gl: Joystick - un módulo de kcontrol para probar Joysticks
he: ג'ויסטיק - מודול לבדיקת ג'ויסטיקים
hi: जॉयस्टिक - जॉयस्टिक को जाँचने का एक के-कंट्रोल मॉड्यूल
hr: Joystick - kcontrol modul za ispitivanje igraće palice
hu: Botkormányok tesztelése, kalibrálása
ia: Joystick - un módulo de kcontrol per provar Joystickes
is: Joystick - kcontrol stjórneining til að prófa stýripinna
lt: valdymo svirtis - kcontrol modulis valdymo svirčių išbandymui
lv: kursorsvira - kkontroles modulis kursorsviru testēšanai
mk: Joystick - модул на kcontrol за тестирање џојстици
nb: Styrepinne – en kcontrolmodul for å prøve ut styrepinner
nds: Joystick - Moduul för't Utproberen vun Joysticks
nl: Joystick - een configuratiemodule voor het testen van Joysticks
nn: Styrespak – ein kontrollmodul for å prøva ut styrepinnar
pl: Joystick - moduł Centrum sterowania do testowania Joysticków
pt_br: Joystick - um módulo de controle para testes de joysticks
ro: Un modul pentru testarea Joystick-urilor
ru: Joystick - модуль kcontrol для проверки джойстика
rw: Agakoreshamukino - igice cya k-igenzura mu gusuzuma udukoreshamikino
sk: Ovládací modul pre test Joysticku
sl: Joystick - modul Nadzornega središča za preizkus igralnih palic
sr: џојстик - модул контролног центра за тестирање џојстика
sr@latn: džojstik - modul kontrolnog centra za testiranje džojstika
sv: Styrspak: en inställningsmodul för att testa styrspakar
ta: இயக்கும் கருவி - கேகண்ட்ரோல் கூறு இயக்கும் கருவியை பரிசோதிக்கிறது
tr: oyun kumandası - oyun kumandalarını denemek için bir kcontrol modülü
uk: Джойстик - модуль центру керування для тестування джойстиків
uz: Joystik uchun boshqaruv moduli
uz@cyrillic: Жойстик учун бошқарув модули
wa: djîsse di djeu - on module di kcontrol po sayî les djîsses di djeu
zh_cn: Joystick - 测试游戏杆的 kcontrol 模块
zh_tw: 搖桿 - 用來測試搖桿的 kcontrol 模組

source: joystick;gamepad;
be: Джойстык;joystick;gamepad;
cs: joystick;pákový ovladač;gamepad;herní ovladač;
cy: ffôn reoli;pad gêm;
da: joystick;spilleplade;
el: χειριστήριο;χειριστήριο κονσόλας παιχνιδιών;
eo: stirstango;stirstangoj;ludotabuleto;
fa: اهرم کنترل، صفحه بازی;
fr: joystick;gamepad;manette de jeu;
he: joystick;gamepad;ג'ויסטיק;גויסטיק;
hi: जॉयस्टिक;गेमपेड;
hr: joystick;gamepad;igraća palica;igraća konzola;
hu: botkormány;joystick;gamepad;
is: joystick;gamepad;stýripinni;
lt: valdymo svirtis; joystick;gamepad;
lv: kursorsvira;spēļu pults;
nb: styrepinne;spillkontroll;
nn: styrespak;spelkontroll;
pl: joystick;gamepad;dżojstik;
pt_br: joystick;gamepad; jogos;
ru: joystick;gamepad;джойстик;геймпад;контроллер;
rw: agakoreshamukino; umwanyaumukino;
sl: joystick;gamepad;igralna palica;igralni plošček;
sr: joystick;gamepad;џојстик;
sr@latn: joystick;gamepad;džojstik;
sv: styrspak;spelkonsol;
ta: இயக்கும் கருவி; விளையாட்டு பலகை;
tr: oyun çubuğu;
uk: джойстик;gamepad;
uz: joystik;geympad;
uz@cyrillic: жойстик;геймпад;
wa: joystick;gamepad;djîsse;djîsse di djeu;
zh_cn: joystick;gamepad;游戏杆;手柄;
zh_tw: joystick;gamepad;搖桿;遊戲台;

source: Trinity Control Center
be: Цэнтр кіравання
ca: Centre de control
cs: Ovládací centrum
cy: Canolfan Rheoli
da: Kontrolcenter
el: Κέντρο ελέγχου
eo: Stircentro
es: Centro de control
eu: Kontrol gunea
fa: مرکز کنترل
fr: Centre de configuration de Trinity
fy: Konfiguraasjesintrum
gl: Centro de Control
he: מרכז הבקרה
hi: नियंत्रण केंद्र
hr: Upravljačko središte
hu: Vezérlőpult
ia: Centro de Controlo de Trinity
is: Stjórnborð
lt: Valdymo centras
lv: Vadības Centrs
mk: Контролен центар
nb: Kontrollpanel
nds: Kuntrullzentrum
nl: TDE-systeeminstellingen
nn: Kontrollsenter
pl: Centrum sterowania
pt_br: Centro de controle
ro: Centrul de control
ru: Центр управления
rw: Kugenzura Hagati
sk: Ovládacie Centrum
sl: Nadzorno središče
sr: Контролни центар
sr@latn: Kontrolni centar
sv: Inställningscentralen
ta: கட்டுப்பாட்டு மையம்
tr: Kontrol Merkezi
uk: Центр керування
uz: Boshqaruv markazi
uz@cyrillic: Бошқарув маркази
wa: Cinte di contrôle
zh_cn: 控制中心
zh_tw: 控制中心

source: Service Manager
be: Кіраўнік сервісаў
ca: Gestor del servei
cs: Správce služeb
cy: Rheolydd Gwasanaethau
da: Service-håndtering
el: Διαχειριστής υπηρεσιών
eo: Servo-Administrilo
es: Gestor de servicios
eu: Zerbitzu kudeatzailea
fa: مدیر خدمت
fr: Gestionnaire de services
fy: TDE-systeemtsjinsten
gl: Xestor de Servizos
he: מנהל השירותים
hi: सेवा प्रबंधक
hr: Upravljanje uslugama
hu: Szolgáltatások
ia: Gerente de Servicio
is: Þjónustustjóri
lt: Tarnybų tvarkyklė
lv: Servisu Menedžeris
mk: Менаџер на сервиси
nb: Tjenestebehandler
nds: Deenstpleger
nl: Systeemdiensten
nn: Tenestehandsamar
pl: Menedżer usług
pt_br: Gerenciador de serviços
ro: Managerul de servicii
ru: Управление службами
rw: MugengaSerivise
sk: Správca služieb
sl: Upravitelj storitev
sr: Менаџер сервиса
sr@latn: Menadžer servisa
sv: Tjänsthanterare
ta: சேவை மேலாளர்
tr: Servis Yöneticisi
uk: Менеджер служб
uz: Xizmat boshqaruvchisi
uz@cyrillic: Хизмат бошқарувчиси
wa: Manaedjeu di siervices
zh_cn: 服务管理器
zh_tw: 服務管理程式

source: System Services Configuration
be: Настаўленні сістэмных сервісаў
ca: Configura els serveis del sistema
cs: Nastavení systémových služeb
cy: Ffurfweddu Gwasanaethau Cysawd
da: Opsætning af systemtjenester
el: Ρύθμιση των υπηρεσιών συστήματος
eo: Agordo de la sistemservoj
es: Configuración de los servicios del sistema
eu: Sistemaren zerbitzuen konfigurazioa
fa: پیکربندی خدمات سیستم
fr: Configuration des services du système
fy: TDE-systeemtsjinsten ynstelle
gl: Configuración dos Servizos do Sistema
he: שינוי הגדרות שירותי המערכת
hi: तंत्र सेवा कॉन्फ़िगरेशन
hr: Konfiguracija usluga sustava
hu: A rendszerszolgáltatások beállításai
ia: Configuration del Servicios de Systema
is: Stillingar kerfisþjónusta
lt: Sistemos tarnybų konfigūravimas
lv: Sistēmas Servisu Konfigurācija
mk: Конфигурација на системските сервиси
nb: Systemtjenesteinnstillinger
nds: Systeemdeensten instellen
nl: Systeemdiensten instellen
nn: Oppsett av systemtenester
pl: Konfiguracja usług systemowych
pt_br: Configuração de serviços do sistema
ro: Configurează serviciile de sistem
ru: Настройка системных служб
rw: Iboneza rya Serivise Sisitemu
sk: Nastavenie systémových služieb
sl: Nastavitve sistemskih storitev
sr: Подешавање системских сервиса
sr@latn: Podešavanje sistemskih servisa
sv: Anpassa systemets tjänster
ta: சாதன சேவை அமைப்பு
tr: Sistem Servisleri Yapılandırması
uk: Конфігурація служб систем
uz: Tizimning xizmatlarini moslash
uz@cyrillic: Тизимнинг хизматларини мослаш
wa: Apontiaedje des siervices do sistinme
zh_cn: 系统服务配置
zh_tw: 系統服務組態

source: KDED;Daemon;Services;
be: Дэман;Сервісы;KDED;Daemon;Services;
ca: KDED;Dimoni;Serveis;
cs: KDED;démon;služby;
cy: KDED;Daemon;Gwasanaethau;
da: KDED;Dæmon;Tjenester;
el: KDED;Δαίμονας;Υπηρεσίες;
eo: KDED;demono;servoj;
es: KDED;Demonio;servicios;
eu: KDED;Daemon-a;Zerbitzuak;
fa: KDED،شبح، خدمات;
fr: KDED;Daemon;Démon;Services;
fy: KDED;Daemon;services;tsjinsten;systeemtsjinsten;systeem;
gl: KDED;Demo;Servizos;
he: KDED;תהליך רקע;שירותים;Daemon;Services;
hi: केडीईडी;डेमन;सेवाएँ;
hr: KDED;Daemon;Services;Demon;Usluge;
hu: KDED;démon;szolgáltatás;
ia: KDED;Demonio;servicios;
is: KDED;þjónn;Þjónustur;púki;þræll;
lt: KDED;Daemon;Services; demonas;tarnybos;
lv: KDED;Dēmoni;Servisi;
nb: KDED;nisse;tjenester;daemon;
nds: KDED;Daemon;Services;Dämoon;Deenst;Deensten;
nl: KDED;Daemon;services;diensten;systeemdiensten;systeem;
nn: KDED;daemon;nisse;tenester;
pl: KDED;demon;usługi;
pt_br: KDED;servidor;serviços;
ro: KDED;demon;servicii;
ru: KDED;Daemon;Services;службы;служба;демон;
rw: KDED; Dayimoni;Serivise;
sk: KDED;Daemon;služby;
sl: KDED;demon;storitve;
sr: KDED; Демон; Сервиси;
sr@latn: KDED; Demon; Servisi;
sv: KDED;Demon;Tjänster;
ta: KDED;டேமான்;சேவைகள்;
tr: KDED;program;servisler;
uk: KDED;демон;служби;
uz: KDED;xizmat;xizmatlar;
uz@cyrillic: KDED;хизмат;хизматлар;
wa: KDED;Daemon;Services;demon;siervices;
zh_cn: KDED;Daemon;Services;守护程序;服务;
zh_tw: KDED;Daemon;Services;伺服程式;服務;

source: Keyboard Shortcuts
be: Клавіятурныя скароты
ca: Dreceres de teclat
cs: Klávesové zkratky
cy: Llwybrau Byr Bysellfwrdd
da: Tastaturgenveje
el: Συντομεύσεις πληκτρολογίου
eo: Klavkombinoj
es: Accesos rápidos de teclado
eu: Laster-teklak
fa: میان‌برهای صفحه‌ کلید
fr: Raccourcis clavier
fy: Fluchtoetsen
gl: Atallos de Teclado
he: קיצורי מקשים
hi: कुंजीपट शॉर्टकट
hr: Prečaci tipkovnice
hu: Billentyűparancsok
ia: Vias breve de claviero
is: Flýtilyklar
lt: Spartieji klavišai
lv: Tastatūras saīsnes
mk: Кратенки на тастатурата
nb: Hurtigtaster
nds: Tastkombinatschonen
nl: Sneltoetsen
nn: Snøggtastar
pl: Skróty klawiszowe
pt_br: Atalhos de teclado
ro: Acceleratori de tastatură
ru: Комбинации клавиш
rw: Amahinanzira ya Mwandikisho
sk: Klávesové skratky
sl: Bližnjice na tipkovnici
sr: Пречице са тастатуре
sr@latn: Prečice sa tastature
sv: Snabbtangenter
ta: விசைப்பலகை குறுக்கு வழிகள்
tr: Klavye Kısayolları
uk: Скорочення клавіатури
uz: Tugmalar birikmasi
uz@cyrillic: Тугмалар бирикмаси
wa: Rascourtis taprece
zh_cn: 键盘快捷键
zh_tw: 鍵盤捷徑

source: Configuration of keybindings
be: Настаўленні клавішных скаротаў
ca: Configuració dels lligams de tecles
cs: Nastavení klávesových zkratek
cy: Furfweddiad o rwymiadau bysell
da: Indstilling af tastebindinger
el: Ρύθμιση συνδυασμών πλήκτρων
eo: Agordo de klavsignifoj, klavkombinoj
es: Configuración de las asociaciones de las teclas
eu: Tekla elkarketen konfigurazioa
fa: پیکربندی مقیدسازیهای کلید
fr: Configuration des raccourcis clavier
fy: Ynstellings foar fluchtoetsen
gl: Configuración dos atallos de teclado
he: שינוי הגדרות מיפוי המקשים
hi: की-बाइंडिंग का कॉन्फ़िगरेशन
hr: Konfiguriranje prečaca tipkovnice
hu: A billentyűparancsok beállításai
ia: Configuration de ligamines (associationes) de claves
is: Stillingar altækra flýtihnappa
lt: Klavišų siečių derinimas
lv: Taustiņsasaistes konfigurēšana
mk: Конфигурација на врски меѓу копчиња и акции
nb: Oppsett av hurtigtaster
nds: Instellen vun Tastkombinatschonen
nl: Sneltoetsen instellen
nn: Oppsett av snøggtastar
pl: Ustawienia skrótów klawiszowych
pt_br: Configuração dos atalhos de teclado
ro: Configurează asocierile de taste
ru: Настройка комбинаций клавиш
rw: Iboneza ry'amahuza-buto
sk: Konfigurácia globálnych klávesových skratiek
sl: Nastavitve tipkovnih vezi
sr: Подешавање пречица са тастатуре
sr@latn: Podešavanje prečica sa tastature
sv: Anpassa kortkommandon
ta: விசைசேர்வுகளுக்கான வடிவமைப்பு
tr: Tuş bağıntılarının yapılandırılması
uk: Налаштування прив'язок клавіш
uz: Tugmalar birikmasini moslash
uz@cyrillic: Тугмалар бирикмасини мослаш
wa: Apontiaedje des rascourtis di tapes
zh_cn: 键绑定配置
zh_tw: 按鍵關聯設定
