Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/kcontrol-desktops/*.po
Languages: be, ca, cs, cy, da, el, eo, es, eu, fa, fr, fy, gl, he, hi, hr, hu, ia, is, lt, lv, mk, nb, nds, nl, nn, pl, pt_br, ro, ru, rw, sk, sl, sr, sr@latn, sv, ta, tr, uk, uz, uz@cyrillic, wa, zh_cn, zh_tw

source: Keys;Global key bindings;Key scheme;Key bindings;shortcuts;application shortcuts;
be: Клавішы;Глабальныя скароты;Схема клавішаў;Скароты;Скароты праграмы;Keys;Global key bindings;Key scheme;Key bindings;shortcuts;application shortcuts;
ca: Tecles;lligams de tecles globals;Esquema de tecla;Lligams de tecles;dreceres;dreceres d'aplicació;
cs: Klávesy;Globální klávesové zkratky;Schéma kláves;Klávesové zkratky;Zkratky;Aplikační zkratky;Vazby;Klávesové vazby;
cy: Bysell;Rhwymiadau bysell eang;Cynllun bysell;Llwybrau byr;Llwybrau byr y rhaglen;
da: Taster;Globale tastebindinger;Tastesystem;Tastebindinger;genveje;programgenveje;
el: Πλήκτρα;Καθολικοί συνδυασμοί πλήκτρων;Θέμα πλήκτρων;Συνδυασμοί πλήκτρων;συντομεύσεις;συντομεύσεις εφαρμογών;
eo: klavoj;malloka;signifoj;asocioj;kombinoj;klavkombinoj;
es: Teclas;Asociaciones de teclas globales;Esquema de teclas;Asociaciones de teclas;accesos directos;accesos directos de aplicaciones;
eu: Teklak;tekla elkarketa globalak;teklen eskema;tekla elkarketak lasterbideak;aplikazio lasterbideak;
fa: کلیدها، مقیدسازیهای کلید سراسری، طرحوارۀ کلید، مقیدسازیهای کلید، میان‌برها، میان‌برهای کاربرد;
fr: touches;raccourcis globaux;modèle de raccourcis;raccourcis clavier;clavier;raccourcis d'applications;applications;raccourcis communs;
fy: keys;toetsen;toetsyndielingen;toetsbiningen;key bindings;fluchtoetsen;globaal ;
gl: Teclas;Atallos de teclado globais;Esquema de teclas;Atallos de teclado;combinacións de teclas;atallos de aplicacións;
he: מקשים;מיפוי מקשים גלובליים;תצורת מקשים;מיפוי מקשים;קיצורי דרך;קיצורי דרך של יישומים; Keys;Global key bindings;Key scheme;Key bindings;shortcuts;application shortcuts;
hi: कुंजियाँ;ग्लोबल की-बाइंडिंग्स;कुंजी योजना;की-बाइंडिंग्स;शॉर्टकट्स;अनुप्रयोग शॉर्टकट्स;
hr: Keys;Global key bindings;Key scheme;Key bindings;shortcuts;application shortcuts;Tipke;Prečaci tipkovnice;Raspored tipki;prečaci;prečaci aplikacija;
hu: billentyűk;globális billentyűhozzárendelés;billentyűkiosztás;billentyűparancsok;gyorsbillentyűk;
ia: Claves;Associationes de claves global;Squema de clavess;Associationes de claves;accessos directe;accessos directe de applicationes;
is: Lyklar;Hnappar;Flýtihnappar;Flýtilyklar;Lyklabindingar;
lt: Keys;klavišai;Global key bindings;klavišų sietis;Key scheme;klavišų schema;klavišų išdėstymas;Key bindings;shortcuts;spartieji klavišai;application shortcuts;programų spartieji klavišai;
lv: Taustiņi;Globālās taustiņu sasaistes;Taustiņu shēma;Taustiņu sasaistes;īsinājumikonas;aplikāciju īsinājumikonas;
mk: Keys;Global key bindings;Key scheme;Key bindings;shortcuts;application shortcuts;Копчиња;Глобални врски на копчиња;Шема на копчиња;Врски на копчиња;кратенки;апликациони кратенки;
nb: taster;generelle hurtigtaster;hurtigtaster;snarveier;programsnarveier;
nds: Tasten;Globale Tastkombinatschonen;Tastschema;Tastkombinatschonen;Programmtasten;
nl: keys;toetsen;toetsenindeling;toetsenbindingen;key bindings;sneltoetsen;globale toetsenbindingen;
nn: tastar;globale snøggtastar;tasteoppsett;snøggtastar;snarvegar;programsnarvegar;
pl: Klawisze;globalne skróty klawiszowe;schematy skrótów;powiązania klawiszów;skróty dla programów;
pt_br: Teclas;teclas de atalho globais;esquema de teclado;teclas de atalho;atalhos de aplicativos;
ro: taste;asocieri globale de taste;schemă taste;asocieri taste;acceleratori;acceleratori aplicații;scurtături;
ru: Keys;Global key bindings;Key scheme;Key bindings;shortcuts;application shortcuts;клавиши;комбинации клавиш;
rw: Buto;Amahuza buto rusange;Igishushanyombonera cya buto;Amahuza buto;amahinanzira; amahinanzira ya porogaramu;
sk: Klávesy;Globálne klávesové skratky;schéma kláves;klávesové skratky;
sl: tipke;globalne vezi tipk;razporeditev tipk;vezi tipk;tipkovne vezi;
sr: Keys;Global key bindings;Key scheme;Key bindings;shortcuts;application shortcuts;тастери;глобални тастери;пречица;шема тастера;пречице;програмске пречице;
sr@latn: Keys;Global key bindings;Key scheme;Key bindings;shortcuts;application shortcuts;tasteri;globalni tasteri;prečica;šema tastera;prečice;programske prečice;
sv: Tangenter;Globala kortkommandon;bindningar;Tangentbindningar;genvägar;programgenvägar;
ta: விசைகள்;உலகலாவிய விசை பிணைப்புகள்;விசை திட்டம்;விசை பிணைப்புகள்;குறுக்குவழிகள்;பயன்பாட்டுக் குறுக்குவழிகள்;
tr: tuşlar;Küresel Tuş bağlantıları;Tuş planı;tuş bağlamaları;kısayollar;uygulama kısayolları;
uk: клавіші;глобальні прив'язки клавіш;схема клавіш;прив'язка клавіш;
uz: Tugmalar;Umumiy tugmalar birikmasi;Tugma qolipi;Tugmalar birikmasi;tugma va dastur birikmasi;
uz@cyrillic: Тугмалар;Умумий тугмалар бирикмаси;Тугма қолипи;Тугмалар бирикмаси;тугма ва дастур бирикмаси;
wa: tapes;globås rascourtis di tapes;adjinçmint del taprece;rascourtis di tapes;rascourtis;rascourtis d' programes;
zh_cn: Keys;Global key bindings;Key scheme;Key bindings;shortcuts;application shortcuts;键;全局键绑定;键盘布局;键绑定;快捷键;程序快捷键;
zh_tw: Keys;Global key bindings;Key scheme;Key bindings;shortcuts;application shortcuts;按鍵;全域按建連結;鍵盤配置;按鍵連結;快速鍵;應用程式捷徑;

source: Layout
be: Расклад
ca: Disposició
cs: Rozvržení
cy: Cynllun
el: Διάταξη
eo: Aranĝo
es: Disposición
eu: Diseinua
fa: طرح‌بندی
fr: Disposition
fy: Untwerp
gl: Disposición
he: סידור
hi: ले-आउट
hr: Raspored
hu: Elrendezés
ia: Disposition
is: Útlit
lt: Pavidalas
lv: Izkārtojums
mk: Распоред
nb: Utseende
nl: Opmaak
nn: Utsjånad
pl: Układ
pt_br: Disposição
ro: Format
ru: Расположение
rw: Imboneko
sk: Rozloženie
sl: Razpored
sr: Изглед
sr@latn: Izgled
ta: உருவரை
tr: Düzen
uk: Розкладка
uz: Joylashishi
uz@cyrillic: Жойлашиши
wa: Adjinçmint
zh_cn: 布局
zh_tw: 配置

source: Configure the arrangement of the panel
be: Тут вы можаце змяніць настаўленні раўнавання панэлі
ca: Aquí podeu configurar l'arranjament del plafó
cs: Zde je možné nastavit uspořádání panelu
cy: Cewch ffurfweddu trefn y panel yma
da: Her kan du indstille panelets arrangement
el: Εδώ μπορείτε να ρυθμίσετε τη διάταξη του πίνακα
eo: Ĉi tie vi povas agordi la aranĝon de la panelo
es: Configuración de la apariencia del panel
eu: Panelaren kokapena konfigura dezakezu hemen
fa: می‌توانید ترتیب تابلو را اینجا پیکربندی کنید
fr: Configuration de l'apparence du tableau de bord
fy: Hjir kinne jo it ûntwerp fan it paniel ynstelle
gl: Pode configurar aqui a disposición do painel
he: שינוי הגדרות הסידור של הלוח
hi: फलक की व्यवस्था को आप यहाँ कॉन्फ़िगर कर सकते हैं
hr: Konfiguriranje rasporeda ploče
hu: Itt lehet beállítani a panel elrendezését
ia: Configura le adaptation del pannello
is: Stilla viðmót spjaldsins
lt: Čia galite konfigūruoti pulto pavidalą
lv: Šeit jūs varat konfigurēt paneļa izkārtojumu
mk: Тука може да го конфигурирате распоредот на панелот
nb: Her kan du sette opp hvordan panelet skal se ut
nds: Hier kannst Du de Anornen vun't Paneel instellen
nl: Paneelopmaak en -indeling instellen
nn: Her kan du setja opp utsjånaden til panelet
pl: Konfiguracja położenia panelu
pt_br: Você pode configurar a disposição do painel aqui
ro: Aici puteți configura modul de aranjare al panoului TDE
ru: Настройка выравнивания панели
rw: Ushobora kuboneza itunganya ry'umwanya hano
sk: Nastavenie vzhľadu panelu
sl: Tu lahko nastavite razpored pulta
sr: Овде можете подесити распоред панела
sr@latn: Ovde možete podesiti raspored panela
sv: Du kan anpassa panelens utseende här
ta: பலகத்தின் தோற்றத்தை இங்கே அமைக்க முடியும்
tr: Panelin görünümünü buradan yapılandırabilirsiniz
uk: Тут можна налаштувати вигляд панелі
uz: Bu yerda panelning tartibini moslashingiz mumkin
uz@cyrillic: Бу ерда панелнинг тартибини мослашингиз мумкин
wa: Vos ploz apontyî chal l' arindjimint do scriftôr
zh_cn: 您可以在这里配置面板的排列
zh_tw: 您可以在此設定面板的外觀
