Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/kcontrol-desktops/*.po
Languages: be, ca, cs, cy, da, el, eo, es, eu, fa, fr, fy, gl, he, hi, hr, hu, ia, is, lt, lv, mk, nb, nds, nl, nn, pl, pt_br, ro, ru, rw, sk, sl, sr, sr@latn, sv, ta, tr, uk, uz, uz@cyrillic, wa, zh_cn, zh_tw

source: Install & preview fonts
be: Устаноўка і прагляд шрыфтоў
ca: Instal·la i previsualitza lletres
cs: Instalace a náhled písem
cy: Gosod a rhagolygu ffontiau
da: Installér og forhåndsvis skrifttyper
el: Εγκατάσταση & προεπισκόπηση γραμματοσειρών
eo: Instalas kaj prezentas tiparojn
es: Instalar y previsualizar tipos de letra
eu: Instalatu eta aurreikusi letra tipoak
fa: نصب و پیش‌نمایش قلمها
fr: Pour installer et afficher des polices de caractères
fy: Lettertypen ynstallearje en besjen
gl: Instalar e antever fontes
he: התקנה ותצוגה מקדימה של גופנים
hi: फ़ॉन्ट्स संस्थापित व पूर्वावलोकन करें
hr: Instaliranje i pregled fontova
hu: Betűtípusok telepítése, áttekintése
ia: Installar & previsualisar fonts
is: Setja inn & forskoða letur
lt: Instaliuoja ir peržiūri šriftus
lv: Instalē un apskata fontus
mk: Инсталирај и прегледај фонтови
nb: Installer og forhåndsvis skrifttyper
nds: Schriftoorden installeren & ankieken
nl: Lettertypen installeren en bekijken
nn: Installer og vis skrifter
pl: Instalacja i podgląd czcionek
pt_br: Instalar & pré-visualizar fontes
ro: Instalează și previzualizează fonturi
ru: Установка и просмотр шрифтов
rw: Kwinjiza & kugaragazambere imyandikire
sk: Inštaluje a zobrazuje písma
sl: Namesti in prikaže pisave
sr: Инсталација и преглед фонтова
sr@latn: Instalacija i pregled fontova
sv: Installera och förhandsgranska teckensnitt
ta: எழுத்துருக்களை நிறுவி காட்டு
tr: Yazıtiplerini kur ve önizle
uk: Встановлення та перегляд шрифтів
uz: Shriftlarni oʻrnatish va koʻrib chiqish
uz@cyrillic: Шрифтларни ўрнатиш ва кўриб чиқиш
wa: Astalaedje et håynaedje des fontes
zh_cn: 安装和预览字体
zh_tw: 安裝並預覽字型

source: font;fonts;installer;truetype;type1;speedo;bitmap;
be: Шрыфт;Шрыфты;Устаноўка;font;fonts;installer;truetype;type1;speedo;bitmap;
ca: lletra;lletres;instal·lador;truetype;type1;speedo;bitmap;
cs: písmo;písma;instalátor;truetype;type1;speedo;bitmap;
cy: ffont;ffontiau;wynebfath; wynebfathau;arsefydlydd;truetype;type1;math 1;speedo;didfap;
da: skrifttype;skrifttyper;installatør;truetype;type1;speedo;bitmap;
el: γραμματοσειρά;γραμματοσειρές;εγκαταστάτης;truetype;type1;speedo;bitmap;
eo: tiparo;tiparoj;instalilo;ŝangebla;neŝangebla;
es: tipo de letra;tipos de letra;instalador;truetype;type1;speedo;bitmap;
eu: letra-tipoa;letra-tipoak;instalatzailea;truetype;type1;speedo;bitmap;
fa: قلم، قلمها، نصب‌کننده، قلم حقیقی، نوع۱ ،speedo، نگاشت بیت،;
fr: police;polices;installeur;installateur;truetype;type1;speedo;bitmap;
fy: letters;lettertypen;fonts;Ynstalaasje;truetype;type1;speedo;bitmap;
gl: fonte;fontes;instalador;truetype;type1;speedo;bitmap;
he: גופנים;גופן; מתקין; TrueType; Type1; speedo; מפת סיביות; bitmap; font;fonts;installer;truetype;type1;speedo;bitmap;
hi: फ़ॉन्ट;फ़ॉन्ट्स;संस्थापक;ट्रू-टाइप;टाइप-1;स्पीडो;बिटमैप;
hr: font;fonts;installer;truetype;type1;speedo;bitmap;fontovi;instaliranje;TTF;
hu: betűtípus;betűtípusok;telepítő;TrueType;Type1;Speedo;bittérkép;
is: font;fonts;installer;truetype;type1;speedo;bitmap;letur;
lt: šriftas;šriftai;įdiegimas;truetype;type1;speedo;bitmap;
lv: fonti;fonts;instalēt;truetype;type1;speedo;bitmap;
mk: font;fonts;installer;truetype;type1;speedo;bitmap;фонт;фонтови;инсталатор;
nb: skrift;skrifter;skrifttype;skrifttyper;installer;truetype;type1;speedo;bitmap;
nds: Schriftoort;Schriftoorden;Installeren;TrueType;Type1;Speedo;Bitmap;
nl: letters;lettertypen;fonts;installatie;truetype;type1;speedo;bitmap;
nn: skrift;skrifter;installering;truetype;type1;speedo;bitmap;
pl: czcionka;czcionki;font;instalator;truetype;type1;speedo;
pt_br: fonte;fontes;instalador;truetype;type1;speedo;bitmap;
ro: font;fonturi;instalator;truetype;type1;speedo;bitmap;
ru: font;fonts;installer;truetype;type1;speedo;bitmap;шрифты;
rw: Imyandikire;imyandikire;mwinjiza;ubwokonyabwo;ubwoko1;umuvuduko;bitimapu;
sk: písmo;písma;inštalátor;truetype;type1;speedo;bitmap;
sl: pisava;pisave;namestilnik;truetype;type1;speedo;bitmap;
sr: font;fonts;installer;truetype;type1;speedo;bitmap;фонт;фонтови;инсталер;битмапа;
sr@latn: font;fonts;installer;truetype;type1;speedo;bitmap;font;fontovi;instaler;bitmapa;
sv: teckensnitt;installation;truetype;type1;speedo;bitmap;
ta: எழுத்துரு;எழுத்துருக்கள்;அமர்வர்;மெய்வகை;வகை1;speedo;பிட்படம்;
tr: yazıtipi;yazıtipleri;kurucu;truetype;type1;speedo;bitmap;
uk: шрифт; шрифти;встановлення;векторний;растровий;truetype;type1;speedo;
uz: shrift;shriftlar;oʻrnatuvchi;bitmap;truetype;type1;speedo;
uz@cyrillic: шрифт;шрифтлар;ўрнатувчи;битмап;truetype;type1;speedo;
wa: fonte;fontes;astaleu;truetype;type1;speedo;bitmap;
zh_cn: font;fonts;installer;truetype;type1;speedo;bitmap;字体;安装程序;位图字体;
zh_tw: font;fonts;installer;truetype;type1;speedo;bitmap;字型;安裝程式;點陣;

source: Font Information
be: Інфармацыя аб шрыфце
ca: Informació de la lletra
cs: Informace o písmu
cy: Gwybodaeth Ffont
da: Skrifttypeinformation
el: Πληροφορίες γραμματοσειράς
eo: Tiparinformo
es: Información del tipo de letra
eu: Letra-tipoei buruzko informazioa
fa: اطلاعات قلم
fr: Informations sur les polices
fy: Lettertype-Ynformaasje
gl: Información da Fonte
he: מידע גופנים
hi: फ़ॉन्ट जानकारी
hr: Podaci o fontu
hu: Betűtípus-jellemzők
ia: Information de font
is: Leturupplýsingar
lt: Šrifto(-ų) informacija
lv: Fontu Informācija
mk: Информации за фонтовите
nb: Skriftinformasjon
nds: Schriftoort-Informatschoon
nl: Lettertype-informatie
nn: Skriftinformasjon
pl: Informacje o czcionkach
pt_br: Informações sobre a fonte
ro: Informații font
ru: Сведения о шрифте
rw: Amakuru y'Imyandikire
sk: Informácie o písmach
sl: Informacije o pisavi
sr: Информације о фонту
sr@latn: Informacije o fontu
sv: Teckensnittsinformation
ta: எழுத்துரு தகவல்
tr: Yazıtipi Bilgisi
uk: Інформація про шрифти
uz: Shrift haqida maʼlumot
uz@cyrillic: Шрифт ҳақида маълумот
wa: Informåcion sol fonte
zh_cn: 字体信息
zh_tw: 字型資訊

source: Fonts Folder
be: Тэчка шрыфтоў
ca: Carpeta de lletres
cs: Složka písem
da: Skrifttypemappe
el: Φάκελος γραμματοσειρών
eo: Tipardosierujo
es: Carpeta de tipos de letra
eu: Letra-tipoen karpeta
fa: پوشۀ قلم
fr: Dossier de polices de caractères
fy: Lettertypenmap
gl: Cartafol das Fontes
he: תיקיית גופנים
hi: फ़ॉन्ट्स फ़ोल्डर
hr: Mapa fontova
hu: Betűtípuskönyvtár
ia: Dossier de Fonts
is: Leturmappa
lt: Šriftų aplankas
lv: Fontu mape
mk: Папка со фонтови
nb: Mappe for skrifttyper
nds: Schriftoorden-Orner
nl: Lettertypenmap
nn: Skriftmappe
pl: Katalog czcionek
pt_br: Pasta de fontes
ro: Folder de fonturi
ru: Папка шрифтов
rw: Ububiko bw'Imyandikire
sk: Priečinok písiem
sl: Mapa za pisave
sr: Фасцикла за фонтове
sr@latn: Fascikla za fontove
sv: Teckensnittskatalog
ta: எழுத்துருக்கள் அடைவு
tr: Yazıtipi Klasörü
uk: Тека шрифтів
uz: Shriftlarning jildi
uz@cyrillic: Шрифтларнинг жилди
wa: Ridant di fontes
zh_cn: 字体文件夹
zh_tw: 字型資料夾

source: Fonts Package
be: Пакет шрыфтоў
ca: Paquet de lletres
cs: Balík písem
da: Skrifttypepakke
el: Πακέτο γραμματοσειρών
eo: Tiparpakaĵo
es: Paquete de tipos de letra
eu: Letra-tipoen paketea
fa: بستۀ قلمها
fr: Paquet de polices
fy: Lettertypenpakket
gl: Pacote das Fontes
he: חבילת גופנים
hr: Paket fontova
hu: Betűtípuscsomag
ia: Pacchetto de Fonts
is: Leturpakki
lt: Šriftų paketas
mk: Пакет со фонтови
nb: Pakke for skrifttyper
nds: Schriftoorden-Paket
nl: Lettertypenpakket
nn: Pakke for skrifter
pl: Pakiet czcionek
pt_br: Pacote de fontes
ro: Pachet de fonturi
ru: Пакет шрифтов
rw: Rukomatanya y'Imyandikire
sk: Balík písiem
sl: Paket pisav
sr: Пакет фонтова
sr@latn: Paket fontova
sv: Teckensnittspaket
tr: Yazıtipi Paketi
uk: Пакунок шрифтів
uz: Shrift
uz@cyrillic: Шрифт
wa: Paket di fontes
zh_cn: 字体包
zh_tw: 字型套件

source: System Fonts Folder
be: Тэчка сістэмных шрыфтоў
ca: Carpeta de lletres del sistema
cs: Složka se systémovými písmy
da: Mappe til systemets skrifttyper
el: Φάκελος γραμματοσειρών συστήματος
eo: Sistema tipardosierujo
es: Carpeta de tipos de letra del sistema
eu: Sistemaren letra-tipoen karpeta
fa: پوشۀ قلمهای سیستم
fr: Dossier système de polices de caractères
fy: Systeemlettertypenmap
gl: Cartafol das Fontes do Sistema
he: תיקיית גופני מערכת
hi: तंत्र फ़ॉन्ट्स फ़ोल्डर
hr: Mapa sistemskih fontova
hu: A rendszer betűtípusainak könyvtára
ia: Dossier de Font de Systema
is: Kerfisleturmappa
lt: Sistemos šriftų aplankas
lv: Sistēmas fontu mape
mk: Папка со системски фонтови
nb: Mappe for systemskrifttyper
nds: Orner för de Systeemschriftoorden
nl: Systeemlettertypenmap
nn: Systemskriftmappe
pl: Katalog czcionek systemowych
pt_br: Pasta de fontes do sistema
ro: Folder fonturi de sistem
ru: Папка системных шрифтов
rw: Ububiko bw'Imyandikire Sisitemu
sk: Priečinok systémových písiem
sl: Mapa za sistemske pisave
sr: Фасцикла за системске фонтове
sr@latn: Fascikla za sistemske fontove
sv: Systemteckensnittskatalog
ta: அமைப்பு எழுத்துருக்கள் அடைவு
tr: Sistem Yazı Tipi Klasörü
uk: Тека системних шрифтів
uz: Tizim shriftlarining jildi
uz@cyrillic: Тизим шрифтларининг жилди
wa: Ridant di fontes do sistinme
zh_cn: 系统字体文件夹
zh_tw: 系統字型資料夾

source: Font Files
be: Файлы шрыфтоў
ca: Fitxers de lletres
cs: Soubory s písmy
cy: Ffeiliau Ffont
da: Skrifttypefiler
el: Αρχεία γραμματοσειρών
eo: Tipardosierojn
es: Archivos de tipos de letra
eu: Letra-tipo fitxategiak
fa: پروندۀ قلمها
fr: Fichiers de polices
fy: Lettertypetriemmen
gl: Ficheiros de Tipografias
he: קבצי גופנים
hi: फ़ॉन्ट फ़ाइलें
hr: Datoteke fontova
hu: Betűtípusfájlok
ia: Files de font
is: Leturskrár
lt: Šriftų bylos
lv: Fontu faili
mk: Датотеки со фонтови
nb: Skrifttypefiler
nds: Schriftoortdateien
nl: Lettertypebestanden
nn: Skriftfiler
pl: Pliki czcionek
pt_br: Arquivos de fonte
ro: Fișiere font
ru: Файлы шрифтов
rw: Amadosiye y'Imyandikire
sk: Súbory písiem
sl: Datoteke s pisavami
sr: Фајлови фонтова
sr@latn: Fajlovi fontova
sv: Teckensnittsfiler
ta: எழுத்துரு கோப்புகள்
tr: Yazıtipi Dosyaları
uk: Файли шрифтів
uz: Shrift-fayllari
uz@cyrillic: Шрифт-файллари
wa: Fitchîs fontes
zh_cn: 字体文件
zh_tw: 字型檔案

source: TDEFontView
be: Прагляд шрыфтоў
eo: Tiparorigardilo
eu: TDEFontWiew
he: מציג גופנים
hi: के-फ़ॉन्ट-व्यू
ia: TDEFontView (Vista de Font de TDE)
mk: КФонтПреглед
nb: Skriftviser
nds: Schriftoortkieker
nn: Skriftvisar
pl: Przeglądarka czcionek
rw: K-IgaragazaImyandikire
sk: Prehliadač písiem
sv: Kfontview
tr: Yazıtipi Görüntüleyici
wa: Håyneu di fontes (TDEFontView)
zh_cn: 字体预览

source: Font Viewer
be: Праглядальнік шрыфтоў
ca: Visor de lletres
cs: Prohlížeč písem
cy: Gwelydd Wynebfathau
da: Skrifttype-fremviser
el: Προβολέας γραμματοσειρών
eo: Tipara rigardilo
es: Visor de tipos de letra
eu: Letra-tipoen ikusgailua
fa: مشاهده‌گر قلم
fr: Afficheur de polices
fy: Lettertypewerjefte
gl: Visor de Fontes
he: מציג גופנים
hi: फ़ॉन्ट प्रदर्शक
hr: Preglednik fontova
hu: Betűtípusböngésző
ia: Visor de Font
is: Leturskoðari
lt: Šriftų žiūryklė
lv: Fontu Skatītājs
mk: Прегледувач на фонтови
nb: Skrifttypeviser
nds: Schriftoortkieker
nl: Lettertypeweergave
nn: Skriftvisar
pl: Przeglądarka czcionek
pt_br: Visualizador de fontes
ro: Vizualizor de fonturi
ru: Программа просмотра шрифтов
rw: Ikigaragaza Imyandikire
sk: Prehliadač písiem
sl: Pregledovalnik pisav
sr: Приказивач фонтова
sr@latn: Prikazivač fontova
sv: Teckensnittsvisning
ta: எழுத்துரு காட்சி
tr: Yazıtipi Görüntüleyici
uk: Переглядач шрифтів
uz: Shrift koʻruvchi
uz@cyrillic: Шрифт кўрувчи
wa: Håyneu di fontes
zh_cn: 字体查看器
zh_tw: 字型檢視器

source: Cache
be: Кэш
ca: Cau
cs: Keš
el: Λανθάνουσα μνήμη
eo: Tenejo
es: Caché
eu: Katxea
fa: نهانگاه
fy: Lyts ûnthâld
gl: Caché
he: מטמון
hi: कैश
hr: Pohrana
hu: Gyorstár
is: Skyndiminni
lt: Krepšys
lv: Kešatmiņa
mk: Кеш
nb: Mellomlager
nds: Twischenspieker
nn: Mellomlager
pl: Bufor
ru: Кэш
rw: Ubwihisho
sk: Vyrovnávacia pamäť
sl: Prepomnilnik
sr: Кеш
sr@latn: Keš
ta: தற்காலிக
tr: Önbellek
uk: Кеш
uz: Kesh
uz@cyrillic: Кэш
wa: Muchete
zh_cn: 缓存
zh_tw: 快取

source: Configure web cache settings
be: Настаўленні сеціўнага кэша
ca: Configura les opcions per al cau web
cs: Nastavení keše pro webové stránky
cy: Ffurfweddu gosodiadau'r storfa w?
da: Indstil cache-opsætning
el: Ρυθμίστε τη λανθάνουσα μνήμη ιστοσελίδων
eo: Agordo de tenejo
es: Preferencias del caché de web
eu: Konfiguratu web katxearen ezarpenak
fa: پیکربندی تنظیمات نهانگاه وب
fr: Configuration des réglages du cache web
fy: Hjir kinne jo it lyts ûnthâld fan it web ynstelle
gl: Configurar as opcións da caché web
he: שינוי הגדרות המטמון
hi: वेब कैश विन्यास कॉन्फ़िगर करें
hr: Konfiguriranje postavki web-pohrane
hu: A webböngészési gyorstár beállításai
ia: Configurar preferentias de cache de web
is: Stilla skyndiminni fyrir vefflakk
lt: Konfigūruokite žiniatinklio krepšio nustatymus
lv: Šeit jūs varat konfigurēt tīmekļa kešatmiņas uzstādījumus
mk: Конфигурирајте ги поставувањата за веб-кешот
nb: Tilpass vev-mellomlageret
nds: Den Nett-Twischenspieker instellen
nl: Hier kunt u de webcache instellen
nn: Oppsett av vevmellomlager
pl: Konfiguracja ustawień bufora (cache'a)
pt_br: Configura as preferências de cache
ro: Configurează setările cache-ului web
ru: Настройка кэша
rw: Kuboneza amagenamiterere y'ubwihisho bw'urubuga
sk: Nastavenie vyrovnávacej pamäte pre WWW
sl: Nastavitve spletnega predpomnilnika
sr: Подешавање поставки веб кеша
sr@latn: Podešavanje postavki veb keša
sv: Anpassa webbcacheinställningar
ta: வலை தற்காலிக அமைப்புகளை வடிவமை
tr: Web önbellek ayarlarını buradan yapabilirsiniz
uk: Налаштування установок кешу Тенет
uz: Veb-kesh moslamalarini moslash
uz@cyrillic: Веб-кэш мосламаларини мослаш
wa: Fijhoz l' apontiaedje del muchete des pådjes waibe chal
zh_cn: 配置网页缓存设置
zh_tw: 設定網頁快取設定

source: Cache;History;Browsing History;Ports;Size;
be: Кэш;Гісторыя;Гісторыя вандровак;Вандраванне;Парты;Памер;Cache;History;Browsing History;Ports;Size;
ca: Cau;Historial;Historial de navegació;Ports;Mida;
cs: Keš;Historie prohlížení;Historie;Porty;Velikost;
cy: Storfa;Hanes;Hanes Pori;Pyrth;Maint;
da: Cache;Historik;Netsøgningshistorik;Porte;Størrelse;
el: Λανθάνουσα μνήμη;Ιστορικό;Ιστορικό περιήγησης;Θύρες;Μέγεθος;
eo: Tenejo;Historio;TTT-umado;Pordoj;Grandeco;
es: Caché;Historia;Historia de navegación;Puertos;Tamaño;
eu: Katxea;Historia;Arakaketa historia;Atakak;Neurria;
fa: نهانگاه، تاریخچه، تاریخچۀ مرور، درگاهها، اندازه;
fr: Cache;historique;navigation de l'historique;ports;taille;
fy: cache;lyts ûnthâld;history;Histoarje;grutte;Ynternet;
gl: Caché;Historial;Historial de Navegación;Portos;Tamaño;
he: מטמון;היסטוריה;היסטוריית גלישה;יציאות;גודל;Cache;History;Browsing History;Ports;Size;
hi: कैश;इतिहास;ब्राउज़िंग इतिहास;पोर्ट;आकार;
hr: Cache;Pohrana;History;Povijest;Browsing History;Ports;Portovi;Size;Veličina;Povijest pretraživanja;
hu: gyorstár;napló;böngészési napló;portok;méret;
is: Skyndiminni;Saga;Vafrasaga;Gáttir;Stærð;
lt: Cache;History;Browsing History;Ports;Size; kešas;krepšys;žurnalas;istorija;naršymo žurnalas;naršymo istorija;portai;dydis;
mk: Cache;History;Browsing History;Ports;Size;Кеш;Историја;Прелистување на историјата;Портови;Големина;
nb: Mellomlager;Historie;Lesehistorie;Porter;Størrelse;
nds: Twischenspieker;Vörgeschicht;Browsing History;Porten;Grött;
nl: cache;historie;geschiedenis;grootte;internet;
nn: cache;mellomlager;historie;nettlesarhistorie;portar;storleik;
pl: cache;bufor;historia;historia przeglądania;porty;rozmiar;
pt_br: Cache;histórico;histórico de navegação;portas;tamanho;
ro: cache;istoric;navigare în istoric;porturi;mărime;
ru: Cache;History;Browsing History;Ports;Size;Кэш;История;История просмотров;Порты;Размер;
rw: Ubwihisho;Amateka;Amateka yo Gucukumbura;Imiyoboro;Ingano;
sk: Cache;Keš;vyrovnávacia pamäť;prehliadanie;história;porty;veľkosť;
sl: predpomnilnik;zgodovina;zgodovina brskanja;vrata;velikost;
sr: Кеш; Историјат; Прегледање историјата; Портови; Величина;
sr@latn: Keš; Istorijat; Pregledanje istorijata; Portovi; Veličina;
sv: Cache;Historik;Webbläsningshistorik;Portar;Storlek;
ta: தற்காலிக;வரலாறு;உலாவுதலின் வரலாறு;முனையங்கள்;அளவு;
tr: Arabellek;Tarihçe;Gözatma Tarihçesi;Portlar;
uk: кеш;історія; історія навігації;порти;розмір;
uz: Kesh;Veb-sahifalar tarihi;Tarix;Portlar;
uz@cyrillic: Кэш;Веб-саҳифалар тариҳи;Тарих;Портлар;
wa: Muchete;Istwere;Istwere do foytaedje;Pôrts;Grandeu;
zh_cn: Cache;History;Browsing History;Ports;Size;缓存;历史;
zh_tw: Cache;History;Browsing History;Ports;Size;快取;

source: Cookies
ca: Galetes
cy: Cwcis
da: Cookier
eo: Kuketoj
eu: Cookie-ak
fa: کوکیها
fy: Koekjes
he: עוגיות
hi: कुकीज़
hr: Kolačići
hu: Cookie-k
is: Smákökur
lt: Slapukai
lv: Cepumi
mk: Колачиња
nb: Informasjonskapsler
nds: Kookjes
nn: Informasjonskapslar
pl: Ciasteczka
ro: Cookie-uri
ru: Куки
rw: Inyandikonyakwirema
sl: Piškotki
sr: Колачићи
sr@latn: Kolačići
sv: Kakor
ta: தற்காலிக நினைவுகள்
tr: Çerezler
uk: Куки
uz: Kukilar
uz@cyrillic: Кукилар
wa: Coukes

source: Configure the way cookies work
be: Наставіць cookies
ca: Configura com treballaran les galetes
cs: Nastavení chování cookies
cy: Ffurfweddu'r ffordd y mae cwcis yn gweithio
da: Indstil den måde cookier virker
el: Ρυθμίστε τον τρόπο με τον οποίο δουλεύουν τα cookies
eo: Agordo de kuketoj
es: Configuración del funcionamiento de las cookies
eu: Konfiguratu cookien portaera
fa: پیکربندی روش کار کردن کوکیها
fr: Configuration de la manière dont les cookies fonctionnent
fy: Hjir kinne jo de wurkwize fan koekjes ynstelle
gl: Configurar o funcionamento das cookies
he: שינוי הגדרות פעולת העוגיות
hi: कुकीज़ के कार्य करने के ढंग कॉन्फ़िगर करें
hr: Konfiguriranje funkcioniranja kolačića
hu: A cookie-k beállításai
ia: Configura le modo de functionar del cookies
is: Stilla hvernig tekið er við smákökum
lt: Čia galite keisti slapukų veikimą
lv: Šeit jūs varat konfigurēt cepumus
mk: Конфигурирајте го начинот на кој работат колачињата
nb: Oppsett av informasjonskapsler
nds: Instellen, woans de Kookjes funkscheneert
nl: Hier kunt u het cookiebeleid instellen
nn: Oppsett av informasjonskapslar
pl: Konfiguracja działania ciasteczek (cookies)
pt_br: Configura a maneira como os cookies funcionarão
ro: Configurează modul în care acționează cookie-urile
ru: Настройка cookies
rw: Kuboneza uburyo inyandikonyakwirema zikora
sk: Nastavenie podpory cookies
sl: Nastavitve delovanja piškotkov
sr: Подешавање начина на који раде колачићи
sr@latn: Podešavanje načina na koji rade kolačići
sv: Anpassa hur kakor fungerar
ta: தற்காலிக நினைவகங்கள் வேலையை வடிவமை
tr: Çerezlerin çalışmasını yapılandırır
uk: Налаштування механізму кук
uz: Kukilar ishlashini moslash
uz@cyrillic: Кукилар ишлашини мослаш
wa: Apontyî l' dujhance des coukes
zh_cn: 配置 cookies 相关设置
zh_tw: 設定 cookies 運作方式

source: Cookies;Browsing;Internet;WWW;Network;Policy;Domains;
be: "Печыва";Вандроўка;Вандраванне;Інтэрнэт;Сетка;Правілы;Домены;Cookies;Browsing;Internet;WWW;Network;Policy;Domains;
ca: Galetes;fullejar;Internet;WWW;Xarxa;Política;Dominis;
cs: Cookie;Prohlížení;Internet;WWW;Síť;Domény;
cy: Cwcis;Pori;Rhyngrwyd;WWW;Rhwydwaith;Polisi;Parthau;
da: Cookier;Netsøgning;Internet;www;Netværk;Politik;Domæner;
el: Cookies;Περιήγηση;Διαδίκτυο;WWW;Δίκτυο;Πολιτική;Τομείς;
eo: kuketoj;TTT;Interreto;WWW;reto;konduto;retregionoj;
es: Cookies;Navegación;Internet;WWW;Red;Política;Dominios;
eu: Cookie-ak;Arakaketa;Internet;WWW;Sarea;Arautegia;Domeinuak;
fa: کوکیها، مرور، اینترنت، WWW، شبکه، سیاست، دامنه‌ها;
fr: Cookies;navigation;internet;WWW;Web;réseau;règle;politique;domaine;
fy: Koekjes;blêdzjen;ynternet;www;netwurk;wurkwize;domeinen;
gl: Cookies;Navegación;Internet;WWW;Rede;Política;Dominios;
he: עוגיות;גלישה;אינטרנט;WWW;רשת;מדיניות;תחומים; Cookies;Browsing;Internet;Network;Policy;Domains;
hi: कुकीज़;ब्राउजिंग;इंटरनेट;डब्ल्यूडब्ल्यूडब्ल्यू;नेटवर्क;पालिसी;डोमेन्स;
hr: Cookies;Browsing;Internet;WWW;Network;Policy;Domains;Kolačići;Domene;Mreža;Pravila;Pregledavanje;Pretraživanje;
hu: cookie-k;böngészés;internet;WWW;hálózat;házirend;tartományok;
is: Smákökur;Flakk;Flakkari;Vafr;Vafri;Vefurinn;Netið;lén;
lt: Slapukai;Naršymas;Internetas;WWW;Tinklas;Taisyklės;Sritys;
lv: Cepumi;Pārlūkošana;Internets;WWW;Tīkls;Politika;Domēni;
mk: Cookies;Browsing;Internet;WWW;Network;Policy;Domains;Колачиња;Прелистување;Интернет;Мрежа;Политика;Домени;
nb: cookies;informasjonskapsler;surfing;internett;WWW;verdensveven;nettverk;praksis;domene;
nds: Kookjes;Nettkieken;Internet;WWW;Nettwark;Regel;Domänen;
nl: cookies;browsing;internet;www;netwerk;beleid;domeinen;
nn: cookies;informasjonskapslar;surfing;internett;WWW;verdsveven;nettverk;praksis;domene;
pl: ciasteczka;przeglądanie;Internet;WWW;sieć;zasady;domeny;
pt_br: Cookies;navegação;Internet;WWW;rede;política;domínios;
ro: cookies;navigare;Internet;WWW;rețea;politici;domenii;
ru: Cookies;Browsing;Internet;WWW;Network;Policy;Domains;куки;просмотр веб-страниц;интернет;глобальная сеть;паутина;сеть;политика;домены;
rw: Inyandikonyakwirema;Gucukumbura;Interineti;WWW;Urusobemiyoboro;Politiki;Indangarubuga;
sk: Cookies;Prehliadanie; Internet; WWW; Sieť;Politika;Domény;
sl: piškotki;brskanje;internet;splet;WWW;omrežje;politika;domene;
sr: Cookies;Browsing;Интернет;WWW;Network;Policy;Domains;колачићи;Прегледање;мрежа;полиса;домени;
sr@latn: Cookies;Browsing;Internet;WWW;Network;Policy;Domains;kolačići;Pregledanje;mreža;polisa;domeni;
sv: Kakor;Surfning;Internet;WWW;Nätverk;Policy;Domäner;
ta: தற்காலிக நினைவகம்;உலாவுதல்;இணையம்t;WWW;வலைப்பின்னல்;கொள்கை;வலைதளங்கள்;
tr: Çerezler;Tarama;İnternet;WWW;Ağ;Alan;
uk: куки;навігація;Internet;Інтернет;WWW;мережа;правила;домени;Тенета;
uz: Kukilar;Internet;WWW;Tarmoq;Qoida;Domenlar;
uz@cyrillic: Кукилар;Интернет;WWW;Тармоқ;Қоида;Доменлар;
wa: Coukes;foyter;betchter;Internet;daegntoele;WWW;rantoele;Policy;dominne;naiviaedje;
zh_cn: Cookies;Browsing;Internet;WWW;Network;Policy;Domains;浏览;互联网;万维网;网络;策略;域;
zh_tw: Cookies;Browsing;Internet;WWW;Network;Policy;Domain;瀏覽;網際網路;網路;策略;域名;

source: Local Network Browsing
be: Прагляд мясцовай сеткі
ca: Navegació per la xarxa local
cs: Prohlížení lokální sítě
cy: Pori Rhwydwaith Lleol
da: Lokal netværkssøgning
el: Τοπική περιήγηση δικτύου
eo: Traserĉado de la loka reto
es: Navegación por la red local
eu: Sare lokaleko arakaketa
fa: مرور شبکۀ محلی
fr: Navigation dans le réseau local
fy: Lokaal netwurk
gl: Exploración da Rede Local
he: עיון ברשת המקומית
hi: स्थानीय नेटवर्क ब्राउजिंग
hr: Pregledavanje lokalne mreže
hu: Hálózatböngészés
ia: Navigar de rete local
is: Staðarnetsflakk
lt: Vietinio tinklo naršymas
lv: Lokālā Tīkla pārlūkošana
mk: Прелистување на локалната мрежа
nb: Lokalt nettverk
nds: Lokaal Nettwarkkieker
nl: Lokaal netwerk
nn: Lokalt nettverk
pl: Przeglądanie sieci lokalnej
pt_br: Navegação em rede local
ro: Răsfoire rețea locală
ru: Обзор локальной сети
rw: Gucukumbura Urusobemiyoboro rwa Hafi
sk: Prehliadanie lokálnej siete
sl: Brskanje po krajevnem omrežju
sr: Прегледање локалне мреже
sr@latn: Pregledanje lokalne mreže
sv: Lokal nätverksbläddring
ta: உள் வலைதல உலாவுதல்
tr: Yerel Ağ Tarama
uk: Перегляд локальної мережі
uz: Lokal tarmoqni koʻrish
uz@cyrillic: Локал тармоқни кўриш
wa: Naiviaedje del locåle rantoele
zh_cn: 局域网浏览
zh_tw: 區域網路瀏覽
