Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/kcontrol-desktops/*.po
Languages: be, ca, cs, cy, da, el, eo, es, eu, fa, fr, fy, gl, he, hi, hr, hu, ia, is, lt, lv, mk, nb, nds, nl, nn, pl, pt_br, ro, ru, rw, sk, sl, sr, sr@latn, sv, ta, tr, uk, uz, uz@cyrillic, wa, zh_cn, zh_tw

source: This service allows you to configure your default email client. All TDE applications which need access to an email client application should honor this setting.
be: Гэты сервіс дазваляе вызначыць для сябе стандартны кліент электроннай пошты. Усе праграмы TDE, у якіх вы можаце выбраць гіперспасылку, павінны выкарыстоўваць гэтае настаўленне.
ca: Aquest servei us permet configurar el vostre client de correu per omissió. Totes les aplicacions TDE que precisin d'accés a una aplicació de client de correu tindria que reconèixer aquesta opció.
cs: Tato služba umožňuje nastavit si výchozího poštovního klienta. Všechny TDE aplikace, které vyžadují přístup k poštovnímu klientovi, by měly používat toto nastavení.
cy: Mae'r gwasanaeth ymayn gadael i chi ffurfweddu eich dibynnydd ebost cyffredinol. Dylai bob raglen TDE sydd angen cyrchiad i ddibynnydd ebost ddefnyddio'r gosodiad yma.
da: Denne service tillader dig at indstille din e-mail-klient. Alle TDE-programmer der behøver adgang til en e-mail-klient skulle respektere denne indstilling.
el: Αυτή η υπηρεσία σας επιτρέπει να ρυθμίσετε τον προκαθορισμένο πελάτη email σας. Όλες οι εφαρμογές του TDE που χρειάζονται πρόσβαση σε μια εφαρμογή πελάτη email θα πρέπει να χρησιμοποιούν αυτή τη ρύθμιση.
eo: Tiu servo ebligas, ke vi elektas vian norman retpoŝtilon. Ĉiuj TDEaj aplikoj, kiuj bezonas retpoŝtilon, uzos tiun agordon.
es: Este servicio le permite configurar su cliente de correo predefinido. Todas las aplicaciones TDE que precisan acceso a una aplicación de cliente de correo deberían reconocer esta opción.
eu: Zerbitzu honen bidez zure posta eletronikoko bezero lehenetsia konfigura dezakezu. Posta elektroniko bezeroa behar duten TDE aplikazio guztiek ezarpen hau errespetatu egin beharko lukete.
fa: این خدمت به شما اجازۀ پیکربندی کارخواه رایانامۀ پیش‌فرضتان را می‌دهد. همۀ کاربردهای TDE که نیاز به دستیابی به کاربردهای کارخواه رایانامه دارند، باید این تنظیم را قبول کنند.
fr: Ce service vous permet de configurer votre client de courrier par défaut. Toutes les applications TDE qui ont besoin d'accéder à un client de courrier électronique doivent accepter ce réglage.
fy: Mei dizze tsjinst kinne jo de standert e-postprogramma ynstelle. TDE-tapassingen dy tagong ta in e-postprogramma neadich ha sille dizze ynstellings brûke.
gl: Este servizo permite-lle configurar o seu cliente de correo predeterminado. Todas as aplicacións de TDE que precisen aceso á aplicación de correo electrónico deberian ter en conta esta opción.
he: שירות זה מאפשר לך להגדיר את תוכנית הדוא"ל שתשמש כברירת מחדל. כל יישומי TDE שיזדקקו לגישה אל תוכנית דוא"ל יתחשבו בהגדרה זו.
hi: यह सेवा आपको आपके डिफ़ॉल्ट ईमेल क्लाएंट को कॉन्फ़िगर करने की स्वीकृति देती है. सभी केडीई अनुप्रयोग जो ईमेल क्लाएंट अनुप्रयोग एक्सेस करते हैं, वे इस विन्यास इस्तेमाल करेंगे.
hr: Usluga koja omogućuje konfiguriranje zadanog klijenta e-pošte. Sve TDE aplikacije koje zahtijevaju pristup klijentu e-pošte poštivat će ovaj odabir.
hu: Ez a szolgáltatás lehetővé teszi az alapértelmezett e-mail-kliens előírását. Az összes TDE-alkalmazásnak figyelembe kell vennie ezt az értéket a levelezőprogram elindításakor.
ia: Iste servicio te permitte configurar tu cliente de e-posta. Omne applicationes de TDE que necessita accesso a un application cliente de e-posta deberea recognocer iste preferentia.
is: Þessi þjónusta leyfir þér að skilgreina sjálfgefið tölvupóstforrit. Öll TDE forrit sem þurfa aðgengi að tölvupóstforriti ættu að virða þessa stillingu.
lt: Ši tarnyba leidžia jums nustatyti Jūsų numatytą pašto klientą. Visos TDE programos, kurioms reikia e. pašto kliento programos, turėtų atsižvelgti į šį nustatymą.
lv: Šis servis ļauj Jums konfigurēt noklusējuma epasta klientu. Visas TDE aplikācijas, kurām ir nepieciešams epasts, izmantos šo parametru.
mk: Овој сервис ви овозможува да го конфигурирате вашиот стандарден клиент за електронска пошта. Сите TDE-апликации на кои им е потребен пристап до електронска пошта ќе ги почитуваат овие поставувања.
nb: Med denne tjenesten kan du sette opp standard-e-postprogrammet. Alle TDE-programmer som trenger tilgang til e-post bør ta hensyn til denne innstillinga.
nds: Hier kannst Du Dien Standard-Nettpostprogramm angeven. All TDE- Programmen, de Togang to'n Nettpostprogramm bruukt, schullen dat denn anwennen.
nl: Met deze service kunt u uw standaard e-mailprogramma instellen. TDE-toepassingen die toegang tot een e-mailprogramma nodig hebben zullen deze instellingen gebruiken.
nn: Med denne tenesta kan du setja opp standard-e-postprogrammet. Alle TDE-program som treng tilgang til e-post bør følgja denne innstillinga.
pl: Tu można wybrać domyślny program pocztowy. Wszystkie programy TDE, które korzystają z poczty, powinny używać tego ustawienia.
pt_br: Este serviço permite a você configurar o seu cliente de e-mail padrão. Todas os aplicativos do TDE que precisarem acessar um cliente de e-mail devem seguir esta configuração.
ro: Acest serviciu vă permite să configurați clientul de email implicit. Toate aplicațiile TDE care au nevoie de o aplicație client de email ar trebui să onoreze această setare.
ru: Эта служба позволяет вам настроить почтовый клиент по умолчанию. Все приложения TDE, которым нужен почтовый клиент, будут использовать этот параметр.
rw: Iyi serivisi ikwemerera kuboneza umukiriya imeli mburabuzi wawe. Porogaramu TDE zose zikeneye ukugera kuri porogaramu mukiriya imeli zizakurikiza iri genamiterere.
sk: Táto služba umožňuje nastaviť štandardného klienta pošty. Všetky aplikácie TDE, ktoré používajú poštového klienta, by mali používať toto nastavenie.
sl: Ta storitev vam omogoča nastavitev vašega privzetega e-poštnega odjemalca. Vsi programi za TDE, ki ga uporabljajo, bi morali upoštevati te nastavitve.
sr: Овај сервис вам дозвољава да подесите подразумевани клијент за електронску пошту. Сви TDE програми, којима је потребан приступ електронској пошти, требало би да поштују ову поставку.
sr@latn: Ovaj servis vam dozvoljava da podesite podrazumevani klijent za elektronsku poštu. Svi TDE programi, kojima je potreban pristup elektronskoj pošti, trebalo bi da poštuju ovu postavku.
sv: Den här tjänsten låter dig anpassa förvald e-postklient. Alla TDE-program som behöver använda e-postklient ska använda den här inställningen
ta: இந்த சேவை உங்களுடைய முன்னிருந்த மின் அஞ்சல் உறுப்பினரை வடிவமைத்துக் கொள்ள அனுமதிக்கிறது. மின் அஞ்சல் உறுப்பினர் பயன்பாடு தேவைப்படுகிற எல்லா கேடிஇ பயன்பாடுகளும் இந்த அமைப்பை நிறுவவேண்டும்.
tr: Bu servis öntanımlı e-posta istemcinizi seçmenize yardımcı olur.
uk: Ця служба дозволяє вам налаштувати ваш типовий клієнт електронної пошти. Всі програми TDE, яким потрібен доступ до клієнта ел. пошти повинні користуватися цими параметрами.
uz: Bu xizmat andoza xat-xabar klientingizni moslash uchun imkoniyat yaratadi. Xat-xabar klienti kerak boʻlgan hamma TDE dasturlari shu moslamadan foydalanishi kerak.
uz@cyrillic: Бу хизмат андоза хат-хабар клиентингизни мослаш учун имконият яратади. Хат-хабар клиенти керак бўлган ҳамма TDE дастурлари шу мосламадан фойдаланиши керак.
wa: Ci siervice vos permete d' apontyî vosse prémetou cliyint d' emile. Tos les programes di TDE k' ont dandjî d' eployî on cliyint emile duvrént shure cisse tchuze.
zh_cn: 此服务允许您配置您的默认电子邮件程序。所有需要访问电子邮件客户程序的 TDE 应用程序都遵从此设置。
zh_tw: 這個服務允許您設定您的預設電子郵件客戶端程式。所有需要使用電子郵件客戶端應用程式的 TDE 應用程式都應該遵從這個設定。

source: Terminal Emulator
be: Эмулятар тэрміналу
ca: Emulador de terminal
cs: Emulátor terminálu
cy: Efelychydd Terfynell
el: Προσομοιωτής τερματικού
eo: Terminalimitaĵo
es: Emulador de terminal
eu: Terminal emuladorea
fa: مقلد پایانه
fr: Émulateur de terminal
fy: Terminal
gl: Emulador de Terminal
he: הדמיית מסוף
hi: टर्मिनल एमुलेटर
hr: Emulator terminala
hu: Parancsértelmező
ia: Emulator de terminal
is: Skjáhermir TDE
lt: Terminalo emuliatorius
lv: Termināla Emulators
mk: Терминалски емулатор
nl: Terminal
pl: Emulator terminala
pt_br: Emulador de terminal
ro: Emulator de terminal
ru: Эмулятор терминала
rw: Mukuruzi Ihera
sk: Emulátor terminálu
sl: Terminalski emulator
sr: Емулатор терминала
sr@latn: Emulator terminala
ta: கடைசி போட்டியாளர்
tr: Uçbirim Emülasyonu
uk: Емуляція терміналу
uz: Terminal emulyatori
uz@cyrillic: Терминал эмулятори
wa: Terminå
zh_cn: 终端仿真器
zh_tw: 終端機模擬程式

source: This service allows you to configure your default terminal emulator. All TDE applications which invoke a terminal emulator application should honor this setting.
be: Гэты сервіс дазваляе вызначыць для сябе стандартны эмулятар тэрміналу. Усе праграмы TDE, якія запускаюць эмулятар тэрміналу, павінны выкарыстоўваць гэтае настаўленне.
ca: Aquest servei us permet configurar el vostre emulador de terminal per omissió. Totes les aplicacions TDE que precisin d'accés a una aplicació de client de correu tindria que reconèixer aquesta opció.
cs: Tato služba umožňuje nastavit si výchozí emulátor terminálu. Všechny TDE aplikace, které spouští emulátor terminálu, by měly používat toto nastavení.
cy: Mae'r gwasanaeth yma yn gadael i chi ffurfweddu eich efelychydd terfynell cyffredinol. Dylai pob rhaglen TDE sy'n cychwyn efelychydd terfynell ddefnyddio'r gosodiad yma.
da: Denne service tillader dig at indstille din terminalemulator. Alle TDE-programmer der behøver adgang til en terminalemulator skulle respektere denne indstilling.
el: Αυτή η υπηρεσία σας επιτρέπει να ρυθμίσετε τον προκαθορισμένο προσομοιωτή τερματικού σας. Όλες οι εφαρμογές του TDE που καλούν μια εφαρμογή προσομοιωτή τερματικού θα πρέπει να τηρούν αυτήν τη ρύθμιση.
eo: Tiu servo ebligas, ke vi elektas vian norman terminalon. Ĉiuj TDEaj aplikoj, kiuj bezonas terminalon, uzos tiun agordon.
es: Este servicio le permite configurar su emulador de terminal predefinido. Todas las aplicaciones TDE que invoquen un emulador de terminal deberían reconocer esta opción.
eu: Zerbitzu honen bidez zure terminal emuladore lehenetsia konfiguradezakezu. Terminal emuladore bati deitzen dioten TDEren aplikazio guztiek ezarpen hau onartu egin beharko lukete.
fa: این خدمت به شما اجازۀ پیکربندی مقلد پایانۀ پیش‌فرضتان را می‌دهد. همۀ کاربردهای TDE که نیاز به دستیابی به کاربردهای کارخواه رایانامه دارند، باید این تنظیم را قبول کنند.
fr: Ce service vous permet de configurer votre émulateur de terminal par défaut. Toutes les applications TDE qui appellent une application d'émulation de terminal doivent accepter ce réglage.
fy: Mei dizze tsjinst kinne jo de standert terminalemulator ynstelle. Alle TDE-tapassingen dy in terminalemulator oanroppe sille brûk meitsje fan dizze ynstelling.
gl: Este servizo permite-lle configurar o seu emulador de terminal predeterminado. Todas as aplicacións de TDE que invoquen a un emulador de terminal deberian facer caso desta opción.
he: שירות זה מאפשר לך להגדיר את תוכנית הדמיית המסוף שתשמש כברירת מחדל. כל יישומי TDE שיקראו ליישום הדמיית מסוף יתחשבו בהגדרה זו.
hi: यह सेवा आपको आपके डिफ़ॉल्ट टर्मिनल एमुलेटर को कॉन्फ़िगर करने की स्वीकृति देती है. सभी केडीई अनुप्रयोग जो टर्मिनल एमुलेटर अनुप्रयोग चालू करते हैं, वे इस विन्यास इस्तेमाल करेंगे.
hr: Usluga koja omogućuje konfiguriranje zadanog emulatora terminala. Sve TDE aplikacije koje pozivaju aplikaciju emulatora terminala poštivat će ovaj odabir.
hu: Ez a szolgáltatás lehetővé teszi az alapértelmezett parancsértelmező előírását. Az összes TDE-alkalmazásnak figyelembe kell vennie ezt az értéket a parancsértelmező elindításakor.
ia: Iste servicio te permitte configurar tu emulator de terminal. Omne applicationes de TDE que invoca un application de emulator de terminal deberea recognocer iste preferentia.
is: Þessi þjónusta leyfir þér að skilgreina sjálfgefinn skjáhermi. Öll TDE forrit sem þurfa aðgengi að skjáhermi ættu að virða þessa stillingu.
lt: Ši tarnyba leidžia jumos nustatyti Jūsų numatytą pašto klientą. Visos TDE programos, kurios iškviečia terminalo emuliatoriaus programa, turėtų atsižvelgti į šį nustatymą.
lv: Šis serviss Jums ļauj uzstādīt noklusējuma termināla emulātoru. Visas TDE aplikācijas, kurām vajag termināla emulātoru, izmantos šo parametru.
mk: Овој сервис ви овозможува да го конфигурирате вашиот стандарден терминалски емулатор. Сите TDE-апликации кои стартуваат апликација во терминалски емулатор ќе ги почитуваат овие поставувања.
nb: Denne tjenesten lar deg velge hvilken terminalemulator du foretrekker. Alle TDE-program som starter en terminalemulator bør ta hensyn til disse innstillingene.
nds: Hier kannst Du Dien Standard-Terminalemulator angeven. All TDE- Programmen, de en Terminalemulator starten wüllt, schullen dat denn anwennen.
nl: Met deze service kunt u uw standaard terminalemulator instellen. Alle TDE-toepassingen die een terminalemulator aanroepen zullen gebruik maken van deze instelling.
nn: Med denne tenesta kan du setja oppp standardterminalemulatoren. Alle TDE-program som startar terminalemulatorar bør følgja denne innstillinga.
pl: Tu można wybrać domyślny emulator terminala. Wszystkie programy TDE, które korzystają z terminala, powinny używać tego ustawienia.
pt_br: Este serviço permite a você configurar o seu emulador de terminal padrão. Todos os aplicativos do TDE que precisarem acessar um emulador de terminal devem seguir esta configuração.
ro: Acest serviciu vă permite să configurați emulatorul de terminal implicit. Toate aplicațiile de TDE care invocă un emulator de terminal ar trebuie să onoreze această setare.
ru: Эта служба позволяет настроить эмулятор терминала по умолчанию. Все приложения TDE, которые вызывают эмулятор терминала, должны следовать этому параметру.
rw: Iyi serivisi ikwemerera kuboneza mukuruzi igihera mburabuzi yawe. Porogaramu TDE zose zihamagara mukuruzi igihera zizakurikiza iri genamiterere.
sk: Táto služba umožňuje nastaviť štandardný emulátor terminálu. Všetky aplikácie TDE, ktoré používajú emulátor terminálu, by mali používať toto nastavenie.
sl: Ta storitev vam omogoča nastavitev vašega privzetega terminalskega emulatorja. Vsi programi za TDE, ki ga uporabljajo, bi morali upoštevati te nastavitve.
sr: Овај сервис вам дозвољава да подесите подразумевани емулатор терминала. Сви TDE програми, који позивају емулатор терминала, требало би да поштују ову поставку.
sr@latn: Ovaj servis vam dozvoljava da podesite podrazumevani emulator terminala. Svi TDE programi, koji pozivaju emulator terminala, trebalo bi da poštuju ovu postavku.
sv: Den här tjänsten låter dig anpassa din förvalda terminalemulator. Alla TDE-program som startar ett terminalprogram ska använda den här inställningen
ta: இந்த சேவை உங்களுடைய முன்னிருந்த கடைசி போட்டியாளர வடிவமைத்துக் கொள்ள அனுமதிக்கிறது. கடைசி போட்டியாளர் பயன்பாடு தேவைப்படுகிற எல்லா கேடிஇ பயன்பாடுகளும் இந்த அமைப்பை நிறுவவேண்டும்.
tr: Bu servis öntanımlı terminal emülatörünü seçmenize yardımcı olur.
uk: Ця служба дає змогу вказати ваш типовий емулятор термінала. Всі програми TDE, яким потрібен доступ до емулятора термінала повинні використовувати це налаштування.
uz: Bu xizmat andoza terminal emulyatoringizni moslash uchun imkoniyat yaratadi. Terminal emulyatori kerak boʻlgan hamma TDE dasturlari shu moslamadan foydalanishi kerak.
uz@cyrillic: Бу хизмат андоза терминал эмуляторингизни мослаш учун имконият яратади. Терминал эмулятори керак бўлган ҳамма TDE дастурлари шу мосламадан фойдаланиши керак.
wa: Ci siervice vos permete d' apontyî vosse prémetou terminå. Tos les programes di TDE ki dmandèt on terminå duvrént shure cisse tchuze
zh_cn: 此服务允许您配置您的默认终端仿真器。所有调用终端仿真程序的 TDE 应用程序都遵从此设置。
zh_tw: 這個服務允許您設定您的預設終端機模擬程式。所有呼叫終端機模擬程式的 TDE 應用程式都應該遵從這個設定。

source: Crypto
be: Крыптаграфія
cs: Kryptografie
da: Krypto
el: Κρυπτογραφία
eo: Ĉifrado
es: Criptografía
fa: رمز
fr: Cryptographie
fy: kryptografie
gl: Cifrado
he: הצפנה
hi: क्रिप्टो
hr: Šifriranje
hu: Titkosítás
is: Dulritun
lt: Šifravimas
lv: Kripto
mk: Криптографија
nb: Kryptering
nds: Verslöteln
nl: Cryptografie
nn: Krypto
pl: Kryptografia
pt_br: Criptografia
ro: Criptografie
ru: Шифрование
sk: Šifrovanie
sl: Kripto
sr: Криптографија
sr@latn: Kriptografija
sv: Krypto
ta: சங்கேத
tr: Şifreleme
uk: Криптографія
uz: Kripto
uz@cyrillic: Крипто
wa: Criptografeye
zh_cn: 加密
zh_tw: 加密

source: Configure SSL, manage certificates, and other cryptography settings
be: Настаўленне SSL, кіраванне сертыфікатамі і іншыя настаўленні крыптаграфіі
ca: Aquí podeu configurar SSL, gestionar certificats, i altres valors de la criptografia
cs: Nastavení SSL, správa certifikátů a ostatní kryptografická nastavení
cy: Ffurfweddu SSL, rheoli tystysgrifau a gosodiadau cryptograffeg eraill
da: Indstil SSL, håndtér certifikater og andre kryptografiske indstillinger
el: Ρύθμιση SSL, διαχείριση πιστοποιητικών, και άλλες ρυθμίσεις κρυπτογραφίας
eo: Agordo de SSL, administrado de atestiloj ktp.
es: Configura SSL, administra los certificados y otras preferencias de criptografía
eu: SSL konfiguratu, ziurtagiriak eta kriptografiaren beste ezarpen bazuk kudeatu
fa: پیکربندی SSL، گواهی‌نامه‌های مدیر و دیگر تنظیمات رمزنگاری
fr: Configuration de SSL, de la cryptographie et gestion des certificats
fy: Hjir kinne jo SSL, sertifikatenbehear en oare kryptografyske ynstellings wizigje
gl: Configurar SSL, xestionar certificados, e outras configuracións de cifrado
he: שינוי ההגדרות של SSL, ניהול תעודות, והגדרות הצפנה אחרות
hi: कॉन्फ़िगर एसएसएल, प्रमाणपत्र प्रबंधन, तथा अन्य क्रिप्टोग्राफी विन्यास करे
hr: Konfiguriranje SSL-a, upravljanje potvrdama i ostalim postavkama šifriranja
hu: Az SSL beállítása, a tanúsítványok kezelése és más titkosítási beállítások
ia: Congigura SSL, gere certificatos, e alter epreferentias de cryptographia
is: Stilla SSL, vinna með skilríki og aðrar stillingar dulritunar
lt: Derina SSL, tvarko sertifikatus ir kitus šifravimo parametrus
lv: Konfigurēt SSL, pārvaldīt sertifikātus un citus kriptogrāfijas parametrus
mk: Конфигурација на SSL, менаџмент на сертификати и други криптографски поставувања
nb: Innstilling av SSL, behandling av sertifikater og andre krypteringsinnstillinger
nds: SSL instellen, Zertifikaten plegen, un annere Verslöteln-Instellen
nl: Hier kunt u SSL, certificatenbeheer en andere cryptografische instellingen wijzigen
nn: Oppsett av SSL, sertifikat og andre krypteringsinnstillingar
pl: Konfiguracja SSL, zarządzanie certyfikatami, inne ustawienia kryptograficzne
pt_br: Configura SSL, gerencia certificados e outras configurações de criptografia
ro: Configurează SSL, administrează certificate și alte setări criptografice
ru: Настройка SSL, управление сертификатами и другими параметрами шифрования
rw: Kuboneza SSL, kuyobora impamyabushobozi , n'andi magenamiterere y'umukonobanga.
sk: Konfigurácia SSL, správa certifikátov a iné kryptografické nastavenia
sl: Nastavite SSL, urejajte certifikate in ostale nastavitve šifriranja
sr: Подесите SSL, управљајте сертификатима и другим крииптографским поставкама
sr@latn: Podesite SSL, upravljajte sertifikatima i drugim kriiptografskim postavkama
sv: Anpassa SSL, hantera certifikat, samt andra kryptografiska inställningar
ta: SSLஐ அமை , சான்றிதழ்களை கையாளு, மற்றும் ரகசிய அமைப்புகளை வடிவமை
tr: SSL,sertifika,sertifika ayarları,diğer şifreleme ayarları
uk: Налаштування SSL, керування сертифікатами та іншими параметрами криптографії
uz: SSL'ni moslash, sertifikatlarni boshqarish va boshqa kriptografiya moslamalari
uz@cyrillic: SSL'ни мослаш, сертификатларни бошқариш ва бошқа криптография мосламалари
wa: Apontiaedje SSL, manaedje les acertinaedjes et ls ôtès tchuzes di criptografeye
zh_cn: 配置 SSL，管理证书和其它加密设置
zh_tw: 設定 SSL、管理憑證和其它的加密設定
