Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/kcontrol-desktops/*.po
Languages: be, ca, cs, cy, da, el, eo, es, eu, fa, fr, fy, gl, he, hi, hr, hu, ia, is, lt, lv, mk, nb, nds, nl, nn, pl, pt_br, ro, ru, rw, sk, sl, sr, sr@latn, sv, ta, tr, uk, uz, uz@cyrillic, wa, zh_cn, zh_tw

source: application;start;launch;busy;cursor;feedback;mouse;pointer;rotating;spinning;disk;startup;program;report;
be: Праграма;Запуск;Выкананне;Заняты;Курсор;Мыш;Указальнік;Перагортванне;Дыск;Запуск;Дастасаванне;Справаздача;application;start;launch;busy;cursor;feedback;mouse;pointer;rotating;spinning;disk;startup;program;report;
ca: aplicació;iniciar;carregar;ocupat;cursor;notificació;ratolí;punter;rotació;gir;disc;arrencar;programa;informe;
cs: aplikace;spuštění;start;pracuje;kurzor;reakce;odezva;myš;otáčení;rotace;disk;startování;program;oznámení;
cy: cymhwysiad;cychwyn;lawnsio;prysur;cyrchydd;adborth;llygoden;pwyntydd;cylchdroi;troelli;disc;dechrau;rhaglen;adroddiad;
da: program;start;optaget;markør;tilbagemelding;mus;peger; roterende;spinnende;disk;opstart;rapport;
el: εφαρμογή;έναρξη;εκκίνηση;απασχολημένο;δρομέας;ανάδραση;ποντίκι;δείκτης;περιστροφή;περιστρεφόμενος;δίσκος;έναρξη;πρόγραμμα;αναφορά;
eo: aplikaĵo;lanĉo;komenco;okupita;kursilo;reago;muso;montrilo;rotacio;turniĝo;disketo;programo;raporto;
es: aplicación;iniciar;lanzar;ocupado;cursor;notificación;ratón;puntero;rotación;giro;disco;arrancar;programa;informar;
eu: aplikazioa;abiatu;lanpetuta;kurtsorea;jakinarazpena;sagua;gezia;errotazioa;itzulbira;diskoa;programa;jakinarazi;
fa: کاربرد، آغاز، راه‌انداختن، مشغول، مکان‌نما، بازخورد، موشی، اشاره‌گر، چرخش، دوار، دیسک، راه‌اندازی، برنامه، گزارش;
fr: application;démarrage;occupé;curseur;souris;pointeur;rotation;disque;programme;rapport;
fy: applikaasje;start;begjinne;dwaande;rinnerke;feedback;mûs;wizer;rotaasje;rûndraaie;skiif;begjinne;programma;rapport;
gl: aplicación;início;executar;ocupado;ponteiro;execución;rato;ponteiro;rotación;xiro;disco;início;programa;informe;
he: עכבר;מצביע;מסתובב;דיסק;תוכנית;דיווח;יישום;הפעלה;אתחול;עסוק;סמן;משוב;application;start;launch;busy;cursor;feedback;mouse;pointer;rotating;spinning;disk;startup;program;report;
hi: अनुप्रयोग;प्रारंभ;शुरू;व्यस्त;संकेतक;फ़ीडबैक;माउस;प्वाइंटर;घूमता;चक्कर लगाता;डिस्क;प्रारंभ में;प्रोग्राम;रिपोर्ट;
hr: application;start;launch;busy;cursor;feedback;mouse;pointer;rotating;spinning;disk;startup;program;report;aplikacija;pokretanje;započinjanje;zauzet;pokazivač;povratni podaci;potvrda;miš;vrtnja;disk;izvještaj;
hu: alkalmazás;start;indítás;elfoglalt;egérmutató;visszajelzés;egér;effektus;forgó;pörgő;lemez;indulás;program;jelzés;
is: forrit;start;keyrsla;upptekin;bendill;upplýsingar;mús;pointer;rotating;spinning;disk;startup;program;report;
lt: application;start;launch;busy;cursor;feedback;mouse;pointer;rotating;spinning;disk;startup;program;report; programa;startas;paleisti;užimtas;kursorius;atgalinis ryšys; pelė; sukimasis; diskas; paleidimas; raportas;
lv: aplikācija;startēt;palaist;aizņemts;kursors;atbilde;pele;bultiņa;rotēšana;sagriešanās;disks;startēšana;programma;reports;
mk: application;start;launch;busy;cursor;feedback;mouse;pointer;rotating;spinning;disk;startup;program;report;апликација;старт;зафатен;курсор;глушец;покажувач;ротирачки;вртечки;диск;програма;извештај;
nb: program;start;åpne;opptatt;markør;mus;peker;rotere;spinne;disk;oppstart;rapport;
nds: Programm;start;launch;busy;Blinker;feedback;Muus;Wieser;dreihen;spinning;Diskett;Hoochfohren;Programm;Bericht;
nn: program;start;oppstart;oppteken;peikar;mus;musepeikar;tilbakemelding;disk;
pl: program;start;uruchomienie;w trakcie;kursor;postęp;mysz;wskażnik;obracający się;wirujący;dysk;program;raport;
pt_br: aplicativo;iniciar;lançar;ocupado;cursor;mouse;ponteiro;rotacionar;rotação;disco;inicializar;programa;relatório;
ro: aplicație;start;pornire;cursor;mouse;indicator;rotire;disc;program;raportare;
ru: application;start;launch;busy;cursor;feedback;mouse;pointer;rotating;spinning;disk;startup;program;report;приложение;запуск;загрузка;занят;курсор;обратная связь;мышь;указатель;вращение;вращающийся;диск;запуск;программа;отчёт;
rw: porogaramu;gutangira;gutangiza;gihuze;inyoboyandika;inkurikizi;imbeba;mweretsi;kuzenguruka;kuzengurutsa;itangira;porogaramu;raporo;
sk: aplikácia;spustenie;štart;pracuje;kurzor;reakcia;odozva;myš;otáčanie;rotácia;disk;pri štarte;program;oznámenie;
sl: program;začetek;zagon;zaposlen;utripač;povratna informacija;miška;kazalec;vrteče;disk;aplikacija;poročilo;
sr: application;старт;launch;busy;cursor;feedback;mouse;pointer;rotating;spinning;диск;startup;програм;report;показивач;disk;program;покретање;
sr@latn: application;start;launch;busy;cursor;feedback;mouse;pointer;rotating;spinning;disk;startup;program;report;pokazivač;disk;program;pokretanje;
sv: program;start;upptagen;markör;gensvar;mus;pekare;roterande;snurrande;disk;uppstart;rapport;
ta: பயன்பாடு; துவக்கம்; தொடக்கம்; நேரமின்மை;கருத்து;நிலைக்காட்டடி;சுட்டி;சுழற்று;சுழல்;வட்டு;துவக்கம்;நிரல்;அறிக்கை;
tr: uygulama;başlat;hızlı başlat;meşgul;imleç;geri besleme;fare;gösterici;dönen;fırıl fırıl dönen;disk;Başlangıç;program;rapor;
uk: програма;старт;пуск;працюю;курсор;відображення;мишка;вказівник;обертання;крутіння;диск;запуск;звіт;
uz: dastur;ishga tushirish;band;kursor;sichqchoncha;disk;aylanuvchi;spinning;ishga tushish;hisobot;
uz@cyrillic: дастур;ишга тушириш;банд;курсор;сичқчонча;диск;айланувчи;spinning;ишга тушиш;ҳисобот;
wa: programe;enonder;lancî;ocupé;fletche;ritour;sori;toune;plake;enonde tot seu;aplicåcion;rapoirt;
zh_cn: application;start;launch;busy;cursor;feedback;mouse;pointer;rotating;spinning;disk;startup;program;report;程序;启动;忙;光标;反馈;鼠标指针;旋转;磁盘;启动;报告;
zh_tw: application;start;launch;busy;cursor;feedback;mouse;pointer;rotating;spinning;disk;startup;program;report;應用程式;開始;啟動;忙碌;游標;回饋;滑鼠;指標;回轉;旋轉;磁碟;啟動;程式;報告;

source: English (American)
be: Ангельская (ЗША)
cs: Angličtina (Spojené státy)
da: Engelsk US
el: Αγγλική ΗΠΑ
eo: Usona anglo
es: Inglés de EEUU
eu: EEBBetako ingelesa
fa: انگلیسی امریکایی
fr: Anglais US
fy: VS Ingelsk
gl: Inglés de EEUU
hi: यूएस अंग्रेजी
hu: Amerikai angol
ia: Anglese (American)
is: Enska (BNA)
lv: ASV Angļu
mk: Англиски (САД)
nb: Engelsk (USA)
nds: Engelsch (US)
nl: Engels (VS)
pl: Amerykański angielski
pt_br: Inglês dos EUA
ro: Engleză US
ru: Английский (США)
sk: Anglický US
sl: Angleško ZDA
sr: Амерички енглески
sr@latn: Američki engleski
sv: Amerikansk engelska
ta: US ஆங்கிலம்
tr: Amerikan İngilizcesi
uk: Англійська (США)
uz: Inglizcha AQSH
uz@cyrillic: Инглизча AҚШ
wa: Inglès (USA)
zh_tw: 英語 - US

source: Country/Region & Language
be: Краіна/Рэгіён і Мова
ca: País/Regió i idioma
cs: Země/region a jazyk
cy: Gwlad/Rhanbarth ac Iaith
da: Land/Område & sprog
el: Χώρα/Περιοχή & Γλώσσα
eo: Lando/Regiono & Lingvo
es: País/Región e idioma
eu: Herrialdea eta hizkuntza
fa: کشور/منطقه و زبان
fr: Pays & langue
fy: Lân/regio en taal
gl: País/Rexión e Lingua
he: מדינה/אזור ושפה
hi: देश/क्षेत्र व भाषा
hr: Zemlja i jezik
hu: Ország/régió és nyelv
ia: Pais/Region & Linguage
is: Land & tungumál
lt: Šalis-regionas ir kalba
lv: Valsts/Reģions un Valoda
mk: Земја/регион и јазик
nb: Land/region og språk
nds: Land/Regioon & Spraak
nl: Land, regio en taal
nn: Land/region og språk
pl: Kraj/region i język
pt_br: País/região & idioma
ro: Țara/regiunea și limba
ru: Язык и стандарты
rw: Ururimi & Igihugu/Agace
sk: Krajina/Region a Jazyk
sl: Država/regija in jezik
sr: Држава/регион и језик
sr@latn: Država/region i jezik
sv: Land/region och språk
ta: நாடு/இடம் மற்றும் மொழி
tr: Ülke/Bölge ve Dil
uk: Країна/регіон та мова
uz: Davlat/region va til
uz@cyrillic: Давлат/регион ва тил
wa: Payis & lingaedje
zh_cn: 国家/地区和语言
zh_tw: 國家/地區與語言

source: Language, numeric, and time settings for your particular region
be: Моўныя, лічбавыя і часавыя настаўленні для вашага канкрэтнага рэгіёну
ca: Arranjaments d'idioma, numèric i d'hora per a la vostra regió
cs: Nastavení jazyka, formátu čísel a času pro váš region
cy: Gosodiadu iaith,rhifau,ac amser i'ch rhanbarth
da: Sprog-, tal-, og tidsindstillinger for din region
el: Αριθμητικές, γλωσσικές και ωρολογιακές ρυθμίσεις για την περιοχή σας
eo: Agordo de lingvoj, nombroj, tempindikoj
es: Preferencias del idioma, formato numérico y fecha/hora para su región particular.
eu: Zure herrialdeari dagozkion hizkuntza, zenbaki, eta denbora ezarpenak
fa: زبان، عدد، و تنظیمات زمان برای منطقۀ خاص شما
fr: Configuration de la langue, des nombres, et du format d'heure
fy: Taal-, numeryk, en tiidsynstelling foar jo eigen regio
gl: Lingua e parámetros numéricos/horarios para a sua rexión particular
he: שינוי הגדרות השפה, המספרים והשעה עבור האזור הייחודי שלך
hi: भाषा,अंकीय, तथा आपके विशेष क्षेत्र के लिए समय विन्यास
hr: Jezik, oblik brojeva i vremenska postavke za određenu regiju
hu: Nyelv-, szám- és időbeállítások
ia: Preferentias de Linguage, formato numeric e tempore per tu region particular
is: Tungumál og framsetning talna og dagssetninga
lt: Kalba, skaitiniai ir laiko nustatymai Jūsų individualiam regionui
lv: Valodas, numuru, un laika uzstādījumi jūsu konkrētajam reģionam
mk: Поставувања на јазикот, броевите и времето за вашиот регион
nb: Språk-, tall- og tidsinnstillinger for ditt område
nds: Spraak, Tallen un Tietformaat för Dien Land instellen
nl: Taal-, numerieke en tijdsinstellingen van uw eigen regio
nn: Innstillingar for språk, tal og tid i regionen din
pl: Ustawienia języka, formatu liczb i czasu dla Twojego regionu
pt_br: Preferências de idioma, formatos de data e hora de sua região
ro: Setează limbajul, afișarea numerelor și timpului în modul specific regiunii unde locuiți
ru: Настройки языка, даты и времени для вашего региона
rw: Ururimi,bikurikije umubare,n'amagenamiterere y'igihe y'agace kihariye
sk: Jazyk, čísla, a nastavenia časového regiónu
sl: Jezikovne, številske in časovne nastavitve za vaše območje
sr: Језик, нумеричка и временска подешавања према вашем региону
sr@latn: Jezik, numerička i vremenska podešavanja prema vašem regionu
sv: Ställ in språk, numeriskt format och tid för din speciella region
ta: குறிப்பிட்ட பகுதிக்கான மொழி, எண் மற்றும் நேர அமைப்புகள்
tr: Bölgenize özgü dil, sayı ve zaman ayarları
uk: Налаштування мови, відображення чисел та часу для вашого регіону
uz: Davlatingiz uchun til, son va vaqt moslamalari
uz@cyrillic: Давлатингиз учун тил, сон ва вақт мосламалари
wa: Apontiaedje do lingaedje et des preferinces (prezintaedje des limeros, des dates, evnd.) po vosse payis
zh_cn: 您所在地区的语言、数字和时间设置
zh_tw: 您所在地區的語言、數字和時間設定

source: language;translation;number format;currency;time;date;formats;locale;Country;charsets;character sets;Decimal symbol;Thousands separator;symbol;separator;sign;positive;negative;fractional digits;week;week start;
be: Мова;Пераклад;Фармат лікаў;Валюта;Час;Дата;Фарматы;Мясцовасць;Лакаль;Краіна;Знаказбор;Знаказборы;Сімвал дзесятковай коскі;Падзяляльнік тысяч;Сімвал;Знак;Падзяляльнік;Дадатны;Адмоўны;Тыдзень;Пачатак тыдня;language;translation;number format;currency;time;date;formats;locale;Country;charsets;character sets;Decimal symbol;Thousands separator;symbol;separator;sign;positive;negative;fractional digits;week;week start;
ca: llengua;traducció;format numèric;moneda;hora;data;formats;locale;País;caràcters;jocs de caràcters;Símbol decimal;Separador de mils;símbol;separador;signe;positiu;negatiu;dígits fraccionaris;setmana;inici de la setmana;
cs: Jazyk;Překlad;Formát čísel;Měna;Čas;Datum;Formát;Locale;Země;Znaková sada;Oddělovač tisíců;Oddělovač desetinných míst;Kladný;Záporný;Desetinná místa;Začátek týdne;
cy: iaith;cyfieithiad;fformat rhif;arian cyfred;amser;dyddiad;fformatiau;lleoliad;Gwlad;set nodau;setiau nodau;Symbol degol;Gwahanydd miloedd;symbol;gwahanydd;arwydd;positif;negatif;digidau ffracsiynol;wythnos;cychwyn wythnos;
da: sprog;oversættelse;talformat;mønt;tid;dato;formater;sted;Land;tegnsæt;Decimalsymbol;Tusindeadskiller;symbol; adskiller;fortegn;positiv;negativ;brøkcifre ;uge;ugebegyndelse;
el: γλώσσα;μετάφραση;μορφή αριθμού;συνάλλαγμα;ώρα;ημερομηνία;μορφές;εντοπιότητα;Χώρα;σύνολα χαρακτήρων;σύνολα χαρακτήρων;Σύμβολο υποδιαστολής;Διαχωριστικό χιλιάδων;σύμβολο;διαχωριστικό;πρόσημο;θετικός;αρνητικός;δεκαδικά ψηφία;εβδομάδα;αρχή εβδομάδας;
eo: lingvo;traduko;nombro;mono;tempo;formato;lokaĵo;lando;komo;punkto;onpunkto;decimalsigno;milosigno;signo;pozitiva;negativa;frakcio;semajno;semajnkomenco;
es: idioma;traducción;formato numérico;moneda;hora;fecha;formatos;ambiente;País;mapas de caracteres;Símbolo decimal;Separador de miles;símbolo;separador;signo;positivo;negativo;dígitos fraccionarios;semana;inicio de la semana;
eu: hizkuntza;itzulpena;zenbakien formatua;txanpona;denbora;data;formatuak;localea;herrialdea;karaktere-multzoak; karaktere ezarpenak;sinbolo hamartarra;Milakaden banatzailea; sinboloa;banatzailea;zeinua;positiboa;negatiboa;zatikizko zenbakiak;astea;astearen hasiera;
fa: زبان، ترجمه، قالب عدد، پول، زمان، تاریخ، قالبها، محلی، کشور، نویسه‌گان، نویسه‌گان، نماد ده‌دهی، جداساز هزارگان، نماد، جداساز، علامت، مثبت، منفی، اعداد کسری، هفته، آغاز هفته;
fr: langage;langue;traduction;nombres;formats de nombre;format de nombre;monnaie;symbole monétaire;date;heure;formats;localisation;régionalisation;pays;jeu de caractères;table de caractères;jeux de caractères;symbole décimal;virgule;séparateur des milliers;milliers;symbole;séparateur;signe;positif;négatif;nombre de décimales;semaine;début de la semaine;jours de la semaine;
fy: language;oersetting;taal;getalopmaak;valuta;valutasymbool;tijd;datum; opmaak;lokaal;locale;land;tekensets;charsets;karakterverzamelingen;Decimaalsymbool; scheidingsteken;duizendtallen;symbool;symbolen;gulden;teken;positief;negatief;wieke;wieken;jild;bedragen;
gl: lingua;tradución;formato numérico;hora;data;formatos;locale;País;conxuntos de carácteres;charset;símbolo decimal;separador de milleiros;símbolo;separador;signo;positivo;negativo;díxitos fraccionarios;semana;início da semana;
he: עברית;שפה;תרגום;תבנית מספרים;מטבע;שעה;תאריך;תבניות;אזור;מיקום;מדינה;מערכי תווים;סימן עשרוני;מפריד;אלפים;סימן;מפריד;חיובי;שלילי;נקודות עשרוניות;שבוע;תחילת שבוע; language;translation;number format; currency;time;date;formats;locale; Country;charsets;character sets;Decimal symbol;Thousands separator; symbol; separator;sign;positive;negative;fractional digits;week;week start;
hi: भाषा;अनुवाद;संख्या फार्मेट;करेंसी;समय;तारीख़;फार्मेट्स;लोकेल;देश;अक्षरमाला;अक्षर माला;दशमलव प्रतीक;हजार पृथक करने वाला;चिह्न;पृथक करने वाला;निशान;धनात्मक;ऋणात्मक;फ्रेक्शनल अंक;सप्ताह;सप्ताह प्रारंभ;
hr: language;translation;number format;currency;time;date;formats;locale;Country;charsets;character sets;Decimal symbol;Thousands separator;symbol;separator;sign;positive;negative;fractional digits;week;week start;jezik;prijevod;oblik brojeva;valuta;vrijeme;datum;oblik;lokalizacija;Država;Zemlja;znakovi;kodna stranica;decimalni znakovi;razdjelnik tisućica;znak;razdjelnik;pozitivno;negativno;decimale;tjedan;početak tjedna;
hu: nyelv;fordítás;számformátum;pénznem;idő;dátum;formátumok;nyelvi beállítások;ország;karakterkészletek;tizedesjel;ezres elválasztó;jel;elválasztó;szimbólum;pozitív;negatív;tizedesjegyek;hét;a hét első napja;
is: tungumál;þýðing;númer;gjaldeyrir;klukka;tími;dagsetning;staðværar stillingar;locale;land;stafatöflur;stafróf;jákvætt;neikvætt; jákvæð;neiðkvæð;brot;tugabrot;vika;helgi;vikudagur;vikudagar;
lt: language;translation;number format;currency;time;date;formats;locale;Country;charsets;character sets;Decimal symbol;Thousands separator;symbol;separator;sign;positive;negative;fractional digits;week;week start;kalba;vertimas;skaičių formatas;valiuta;laikas;data;formatai;lokalė;Šalis;koduotės;kodavimai;Dešimtainis simbolis;Tūkstančių skirtukas;simbolis;skirtukas;požymis;teigiamas;neigiamas;trupmenų skaitmenys;savaitė;savaitės pradžia;
lv: valoda;tulkojums;numuru formāts;valūta;laiks;datums;formāts;lokāle;Valsts;čārsets;simbolu komplekts;Decimāl simbols;Tūkstošu atdalītājs;simbols;atdalītājs;zīme;pozitīvs;negatīvs;frakciju cipari;nedēļa;nedēļa sākas;
mk: language;translation;number format;currency;time;date;formats;locale;Country;charsets;character sets;Decimal symbol;Thousands separator;symbol;separator;sign;positive;negative;fractional digits;week;week start;јазик;превод;формат на бројки;валута;време;дата;формати;локал;земја;знаковни множества;Децимален симбол;Граничник за илјади;симбол;граничник;знак;позитивен;негативен;дропки;недела;почеток на недела;
nb: språk;oversettelse;tallformat;valuta;tid;dato;formater;lokal;land;symbol;separator;tegn;positiv;negativ;uke;ukestart;desimaltegn;skilletegn;brøk;
nds: Spraak;Översetten;Tallenformaat;Tahlmiddel;Tiet;Datum;Formaten;locale;Land;Tekensetten;Tekensett;Dezimaalsymbool;Trennteken;Symbool;Dusend;Vörteken;Positiv;Negativ;Brooktallen;Week;Wekenanfang;
nl: language;vertaling;taal;getallenopmaak;valuta;valutasymbool;tijd;datum; opmaak;lokaal;locale;land;tekensets;charsets;tekenverzamelingen;Decimaalsymbool; scheidingsteken;duizendtallen;symbool;symbolen;gulden;teken;positief;negatief;week;weken;geld;bedragen;
nn: språk;omsetjing;talformat;valuta;pengar;tid;dato;format;lokale;land;teiknsett;desimalteikn;skiljeteikn;symbol;teikn;positiv;negativ;desimaltal;veke;vekestart;
pl: język;tłumaczenie;format liczb;jednostka walutowa;czas;data;formaty;ustawienia regionalne;kraj;zestawy znaków;symbol dziesiętny;znak rozdzielający tysiące;symbol;separator;znak;dodatni;ujemny;liczby ułamkowe;tydzień;początek tygodnia;
pt_br: idioma;tradução;formato numérico;moeda;data;hora;formatos;localização;país;conjuntos de caracteres;conjunto de caracteres;símbolo decimal;separador de milhares;separador;sinal;positivo;negativo;dígitos de fração;semana;início da semana;
ro: limbaj;traducere;format numere;moneda;timp;dată;formate;localizare;țară;set de caractere;simbol zecimal;separator de mii;semn;pozitiv;negativ;cifre fracționale;săptămînă;început săptămînă;
ru: language;translation;number format;currency;time;date;formats;locale;Country;charsets;character sets;Decimal symbol;Thousands separator;symbol;separator;sign;positive;negative;fractional digits;week;week start;язык;перевод;формат чисел;валюта;время;дата;форматы;локаль;страна;наборы символов;десятичный символ;разделитель тысяч;символ;разделитель;знак;положительный;отрицательный;дробные цифры;неделя;начало недели;
rw: Ururimi;ivunura;imiterere y'umubare;ifaranga;igihe;itariki;imiterere;ikiranga hantu;igihugu;itsinda-inyuguti;amatsinda y'inyuguti;ikimenyetso binyacumi;igitandukanya ibinyagihumbi;ikimenyetso;igitandukanya;ikimenyetso;cyirenze zeru;hasi zeru;imibare y'umugabane;icyumweru;itangiriro y'icyumweru;
sk: jazyk;preklad;formát čísel;mena;čas;dátum;formáty;locale;krajina;znakové sady;kódovanie;desatinná čiarka;oddeľovač tisícov;symbol;oddeľovač;znamienko;kladný;záporný;desatinný;týždeň;začiatok týždňa;
sl: jezik;prevod;oblika števil;valuta;čas;datum;oblika;locale; država;nabor znakov;decimalni simbol;ločilo tisočic;simbol;separator; predznak;pozitivno;negativno;ulomki;teden;začetek tedna;
sr: language;translation;number формат;currency;time;date; formats;locale;Country;charsets;character sets;Decimal symbol;Thousands separator;symbol;separator;sign;positive;negative;fractional digits;week;week старт; језик;превод;формат бројева;новац;време;датум;формати;земља;скуп знакова; децимални знак;одвајач хиљада;знак;недеља;седмица;почетак недеље;почетак седмице;
sr@latn: language;translation;number format;currency;time;date; formats;locale;Country;charsets;character sets;Decimal symbol;Thousands separator;symbol;separator;sign;positive;negative;fractional digits;week;week start; jezik;prevod;format brojeva;novac;vreme;datum;formati;zemlja;skup znakova; decimalni znak;odvajač hiljada;znak;nedelja;sedmica;početak nedelje;početak sedmice;
sv: språk;översättning;talformat;valuta;tid;datum;format;land;teckenuppsättningar;decimaltecken;tusentalsavskiljare;symbol;avskiljare;tecken;positivt;negativt;decimaler;vecka;första veckodag;
ta: மொழி;மொழிபெயர்ப்பு; எண்வடிவமைப்பு;நாணயம்;நேரம்;தேதி;வடிவமைப்புகள்;வட்டாரம்;நாடு;தகுதரம்; தகுதரம்; தசம குறியீடு;ஆயிரம் பிரிப்பான்;குறியீடு;பிரிப்பான்; குறி; மிகை;குறை;பின்ன எண்ணியம்;வாரம்; வார துவக்கம்;
tr: dil;çeviri;sayı biçimi;para;saat;tarih;biçimler;yerel;ülke;karakter kümeleri; ondalık sembolü;binler ayıracı;sembol;ayırıcı;işaret;pozitif;negatif;ondalık basamaklar;hafta;hafta başı;
uk: мова;переклад;формат чисел;валюта;час;гроші;формати;charset;локаль;країна;набори символів;роздільник тисяч;роздільник десятих;символ;роздільник;знак;додатне;від'ємне;дробові числа;тиждень;початок тижня;
uz: til;tarjima;sonlar formati;pul;vaqt;sana;losal;Davlat;belgilar toʻplami;Oʻnlik belgisi;Mingni ajratuvchi belgi;belgi;ajratuvchi belgi;musbat;manfiy;hafta;haftaning boshlanishi;
uz@cyrillic: тил;таржима;сонлар формати;пул;вақт;сана;лосал;Давлат;белгилар тўплами;Ўнлик белгиси;Мингни ажратувчи белги;белги;ажратувчи белги;мусбат;манфий;ҳафта;ҳафтанинг бошланиши;
wa: lingaedje;ratournaedje;coigne di nombe;manoye;eure;date;locåle;payi;payis;charset;sets di caracteres;simbôle di decimåle;meteu a pårt des meyes;simbôle;meteu a pårt;sine;pozitif;negatif;samwinne;cominçmint del samwinne;
zh_cn: language;translation;number format;currency;time;date;formats;locale;Country;charsets;character sets;Decimal symbol;Thousands separator;symbol;separator;sign;positive;negative;fractional digits;week;week start;语言;翻译;数字格式;货币;时间;日期;格式;区域设置;国家;字符集;千位分隔符;符号;分隔符;正;负;小数;星期;
zh_tw: language;translation;number format;currency;time;date;formats;locale;Country;charsets;character sets;Decimal symbol;Thousands separator;symbol;separator;sign;positive;negative;fractional digits;week;week start;語言;翻譯;數字格式;貨幣格式;時間格式;日期格式;格式;地區;國家;字元;字元集;小數點符號;千分位分隔;符號;分隔;符號;正數;負數;小數點位數;一週;由週日開始;

source: Network Interfaces
be: Сеткавыя інтэрфейсы
ca: Interfícies de xarxa
cs: Síťová rozhraní
cy: Rhyngwynebau Rhwydwaith
da: Netværksgrænseflade
el: Δικτυακές διασυνδέσεις
eo: Retinterfacoj
es: Interfaces de red
eu: Sare interfazeak
fa: واسطهای شبکه
fr: Interfaces réseau
fy: Netwurkynterfaces
gl: Interfaces de Rede
he: ממשקי רשת
hi: नेटवर्क इंटरफेसेस
hr: Mrežna sučelja
hu: Hálózati kártyák
ia: Interfacies de rete
is: Netkort
lt: Tinklo sąsajos
lv: Tīkla iekārtas
mk: Мрежни интерфејси
nb: Nettverksgrensesnitt
nds: Nettwark-Koppelsteden
nl: Netwerkinterfaces
nn: Nettverksgrensesnitt
pl: Interfejsy sieciowe
pt_br: Interfaces de rede
ro: Interfețe de rețea
ru: Сетевые интерфейсы
rw: Imigaragarire y'Urusobemiyoboro
sk: Sieťové rozhrania
sl: Omrežni vmesniki
sr: Мрежни интерфејси
sr@latn: Mrežni interfejsi
sv: Nätverksgränssnitt
ta: வலைதள இடைமுகங்கள்
tr: Ağ Arayüzleri
uk: Мережеві інтерфейси
uz: Tarmoq interfeyslari
uz@cyrillic: Тармоқ интерфейслари
wa: Eterfaces rantoele
zh_cn: 网络接口
zh_tw: 網路界面
