Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/kcontrol-desktops/*.po
Languages: be, ca, cs, cy, da, el, eo, es, eu, fa, fr, fy, gl, he, hi, hr, hu, ia, is, lt, lv, mk, nb, nds, nl, nn, pl, pt_br, ro, ru, rw, sk, sl, sr, sr@latn, sv, ta, tr, uk, uz, uz@cyrillic, wa, zh_cn, zh_tw

source: This service allows you to configure your default file manager. All TDE applications which invoke a file manager application should honor this setting.
cs: Tato služba umožňuje nastavit si výchozího správce souborů. Všechny TDE aplikace, které spouští správce souborů, by měly používat toto nastavení.
es: Este servicio le permite configurar su gestor de archivos predefinido. Todas las aplicaciones TDE que invoquen un gestor de archivos deberían reconocer esta opción.
fr: Ce service vous permet de configurer votre gestionnaire de fichiers par défaut. Toutes les applications TDE qui appellent une application de gestionnaire de fichiers doivent accepter ce réglage.
ia: Iste servicio te permitte configurar tu gerente de file predefinite. Omne applicationes de TDE que invoca un application de gerente de file deberea recognocer iste option.
pl: Tu można wybrać domyślny menedżer plików. Wszystkie programy TDE, które korzystają z menedżera plików, powinny używać tego ustawienia.
pt_br: Este serviço permite a você configurar o seu gerenciador de arquivos padrão. Todos os aplicativos do TDE que precisarem acessar um gerenciador de arquivos devem seguir esta configuração.
ru: Эта служба позволяет настроить Файловый менеджер по умолчанию. Все приложения TDE, которые вызывают Файловый менеджер, должны следовать этому параметру.
uk: Ця служба дає змогу вказати ваш типовий менеджер файлів. Всі додатки TDE, які викликають менеджер файлів, повинні використовувати це налаштування.

source: CPPReference
uk: ПосиланняCPP

source: DuckDuckGo Lite
uk: Легкий DuckDuckGo

source: Microsoft Learn (MSDN)
uk: Навчання Microsoft (MSDN)

source: OpenStreetMap
uk: МапаOpenStreet

source: RPM-Find
be: Пошук RPM
cs: Vyhledávání RPM
el: RPM-Αναζήτηση
eo: RPM-trovilo
fa: یافتن RPM
hi: आरपीएम-फाइंड
hr: RPM traženje
is: RPM-leit
lv: RPM-Meklēšana
mk: RPM-барање
pl: Rpmfind - wyszukiwarka pakietów RPM
ro: Căutare pachete RPM
ru: Поиск RPM
rw: Kubona-RPM
ta: RPM-தேடு
uk: RPM-Пошук
uz: RPM qidirish
uz@cyrillic: RPM қидириш

source: StartPage
uk: ПочатковаСторінка

source: Urban Dictionary
uk: Словник Міста

source: Wikimedia Commons
ru: Викисклад (Wikimedia Commons)
uk: Загальне Wikimedia

source: PCI
cs: PCI sběrnice
he: התקני PCI
hi: पीसीआई
is: PCI-braut
ro: Magistrala PCI
ru: Шина PCI
uk: Шина PCI

source: http://images.google.com/images?q=\{@}
fr: http://images.google.fr/images?q=\{@}
he: http://images.google.co.il/images?q=\{@}
nb: http://images.google.no/images?hl=nn&q=\{@}
nl: http://images.google.nl/images?q=\{@}
nn: http://images.google.com/images?hl=nn&q=\{@}
ru: http://images.google.com/images?q=\{@}&hl=ru&ie=UTF-8&oe=UTF-8
wa: http://images.google.be/images?q=\{@}
zh_tw: http://images.google.com.tw/images?q=\{@}&hl=zh-TW

source: Yandex
ru: Яндекс

source: Konsole
be: Кансоль
ca: Consola
el: Κονσόλα
eo: Konzolo
eu: Kontsola
he: מסוף
hi: कंसोल
hr: Konzola
is: Skjáhermir
mk: Конзола
nb: Konsoll
nn: Konsoll
pl: Konsola
ro: Consolă
ru: Консоль
sk: Konzola
sl: Konzola
ta: கான்சோல்

source: Acronym Database
be: Скарачэнні
ca: Base de dades d'acrònims
cs: Databáze zkratek
cy: Cronfa Llythrenwau
da: Akronymdatabase
el: Βάση δεδομένων αρκτικόλεξου
eo: Mallongigo-datumbazo
es: Base de datos Acronym
eu: Acronym datu-basea
fa: دادگان سرنام
fr: Base de données Acronym
fy: Acroniemen databank
gl: Base de Datos de Acrónimos
he: בסיס נתונים של מילים נרדפות
hi: एक्रोनिम डाटाबेस
hr: Baza podataka kratica
hu: Mozaikszó-adatbázis
ia: Base de Datos Acronym
is: Samheitagrunnur
lt: Akronimų duomenų bazė
lv: Akronīmu Datubāze
mk: База на податоци со акроними
nb: Forkortingsdatabase
nds: Akronüm-Datenbank
nl: Acroniemen database
nn: Forkortingsdatabase
pl: Baza akronimów
ro: Bază de date de acronime
rw: Ububikoshingiro bw'Impine
sk: Databáza skratiek
sl: Zbirka okrajšav
sr: База скраћеница
sr@latn: Baza skraćenica
ta: குறுஞ்சொற் தரவுத்தளம்
uz: Qisqartma maʼlumot bazasi
uz@cyrillic: Қисқартма маълумот базаси
wa: Båzes di dnêyes d' acronimes
zh_cn: 首字母缩写数据库
zh_tw: Acronym 資料庫

source: Alexa URL
ca: URL d'Alexa
eo: Aleksa URL
es: URL de Alexa
fa: نشانی وب Alexa
fr: URL Alexa
fy: Alexa URL-adres
he: כתובת של Alexa
hi: एलेक्सा यूआरएल
ia: URL de Alexa
is: Alexa slóð
nb: Alexa-nettadresse
nl: Alexa URL-adres
pl: Odnośnik Alexa
ro: URL Alexa
sl: URL Alexe
sv: Alexa webbadress
ta: அலெக்சா URL
wa: URL d' Alexa

source: AllTheWeb fast
ca: AllTheWeb ràpid
cs: AllTheWeb (rychlé)
cy: AllTheWeb cyflym
da: AllTheWeb hurtigt
eo: La tuta teksaĵo rapide
es: AllTheWeb de Fast
fa: سرعت AllTheWeb
gl: AllTheWeb rápido
hi: आल-द-वेब फास्ट
hr: AllTheWeb brzo
hu: AllTheWeb (gyors)
ia: AllTheWeb de Fast
is: AllTheWeb hratt
pl: AllTheWeb - teksty, filmy, teledyski, serwery FTP
ro: AllTheWeb rapid
rw: Imbugamakuru Zose zihuta
sl: AllTheWeb hitro
sv: AllTheWeb snabb
ta: எல்லா வலைப்பின்னலும் விரைவாக உள்ளது
uz: Butun vebni (tez)
uz@cyrillic: Бутун вебни (тез)
wa: AllTheWeb rade

source: AltaVista
eo: Altavisto
hi: अल्टाविस्टा
pl: AltaVista - wyszukiwarka stron WWW
ta: அல்டாவிஸ்டா

source: KDE App Search
be: Пошук праграмаў KDE
ca: Recerca d'aplicacions KDE
cs: Vyhledávání KDE aplikací
cy: KDE App Chwilio
da: KDE Prog-søgning
el: Αναζήτηση εφαρμογών του KDE
eo: KDE app-serĉo
es: Búsqueda de apps. de KDE
eu: KDEren aplikazio bilaketa
fa: جستجوی کاربرد KDE
fr: Application de recherche de KDE
fy: Programma's sykje
gl: Procura de Aplicacións de KDE
he: חיפוש יישומי KDE
hi: केडीई एप खोज
hr: KDE pretraživanje aplikacija
hu: KDE alkalmazások keresése
ia: Cerca de KDE App
lt: KDE programų paieška
lv: KDE programmu meklēšana
mk: Пребарување за KDE-апликации
nb: KDE programsøk
nds: KDE Programmsöök
nl: Programma's zoeken
nn: KDE Programsøk
pl: Wyszukiwanie programów KDE
ro: Căutare aplicații KDE
rw: Ishakisha rya KDE App
sk: Hľadanie aplikácií KDE
sl: Iskanje programov za KDE
sr: Претраживање KDE програма
sr@latn: Pretraživanje KDE programa
sv: KDE-programsökning
ta: KDE App தேடுதல்
uz: KDE dasturlarida qidirish
uz@cyrillic: KDE дастурларида қидириш
wa: Programe di cweraedje di KDE
zh_cn: KDE 应用程序搜索
zh_tw: KDE 程式搜尋

source: Debian Backports Search
be: Пошук Debian Backports
ca: Cerca de reratransports Debian
cs: Vyhledávání v Debian Backports
da: Debian Backports søgning
el: Αναζήτηση νέων Πακέτων Debian για σταθερή έκδοση
eo: Retradukaĵa serĉo de Debiano
es: Búsqueda de backports de Debian
eu: Debian Backports bilaketa
fa: جستجوی پس‌درگاههای دبیان
fr: Recherche dans le système de rétroportage de Debian
gl: Procura de Backports de Debian
he: חיפוש של backports עבור דביאן
hi: डेबियन बैकपोर्ट्स खोज
hr: Debian pretraživanje povratnih portova
hu: Debian Backports-keresés
ia: Cerca de Debian Backports
is: Debian Backports leit
lt: Debian Backports paieška
mk: Пребарување во Debian Backports
nb: Søk etter tilbakeporta Debian-pakker
nds: Söök na Debian-Backports
nn: Søk etter tilbakeporta Debian-pakkar
pl: Wyszukiwanie nowszych pakietów w Debian Backports
ro: Căutare în sistemul Debian Backports
rw: Ishakisha ImiyoboroInyuma Debiyani
sk: Hľadanie v Debian Backports
sl: Iskanje po prenosih v Debian
sr: Debian-ова Backports претрага
sr@latn: Debian-ova Backports pretraga
sv: Sökning i Debians uppdateringar
ta: டெபியன் பின்முனையங்கள் தேடல்
wa: Cweraedje Backports Debian
zh_cn: Debian 后端搜索
zh_tw: Debian Backports 搜尋

source: KDE Bug Database Fulltext Search
be: Паўнатэкставы пошук па базе памылак KDE
ca: Cercador de text per la base de dades d'errors de KDE
cs: Plnotextové vyhledávání v databázi chyb TDE
cy: Chwilio Llawn-destun y Gronfa Gwallau KDE
da: Fuldtekst-søgning i KDE's fejldatabase
el: Αναζήτηση πλήρους κειμένου στη βάση δεδομένων σφαλμάτων του KDE
eo: Plenteksta serĉo en la KDEa Erarodatumbazo
es: Búsqueda textual en la base de datos de fallos de KDE
eu: KDEren akatsen datu-baseko testu erako bilaketa
fa: جستجوی متن کامل دادگان اشکال KDE
fr: Recherche de bogue de KDE par texte
fy: KDE Bug Databank - folsleine-tekst-sykaksje
gl: Procura de Texto Completo na Base de Datos de Erros de KDE
he: חיפוש של טקסט מלא ברשימת באגים של KDE
hi: केडीई बग डाटाबेस संपूर्ण-पाठ खोज
hr: Pretraga KDE baze podataka o nedostacima pomoću potpunog teksta
hu: A KDE hibaadatbázis teljes szöveges keresési eszköze
ia: Cerca de texto plen in le base de datos de faltas de KDE
is: Leit eftir orðum í KDE villugagnagrunni
lv: KDE Kļūdu Datubāzes pilnteksta meklēšana
mk: База на податоци со бубачки од KDE, пребарување по цел текст
nb: Fulltekstsøk i feildatabasen til KDE
nds: KDE Fehler-Datenbank: Vulltext-Söök
nl: KDE Bug Database - volledige-tekst-zoekactie
nn: Fulltekstsøk i feildatabasen til KDE
pl: Baza błędów KDE - wyszukiwanie w opisach błędów
ro: Baza de date de erori KDE - căutare integrală de text
rw: Ishakisha Mwandikowuzuye ry'Ububikoshingiro bw'Ikosaporogaramu KDE
sk: Hľadanie fulltext v KDE databáze chýb
sl: Iskanje besedila po zbirki hroščev v KDE
sr: KDE база грешака са подршком за пуну претрагу текста
sr@latn: KDE baza grešaka sa podrškom za punu pretragu teksta
sv: Textsökning i KDE:s feldatabas
ta: KDE பிழை தகவல்தள முழு உரை தேடுதல்
uz: KDE xato maʼlumot bazasi (butun matnni qidirish)
uz@cyrillic: KDE хато маълумот базаси (бутун матнни қидириш)
wa: Cweraedje di tecse el båze di dnêyes des bugs di KDE
zh_cn: KDE 错误数据库全文检索
zh_tw: KDE 臭蟲資料庫全文檢索

source: TDE Bug Database Bug Number Search
be: Пошук па нумару памылкі ў базе памылак TDE
ca: Cercador per número per la base de dades d'errors de TDE
cs: Vyhledávání v databázi chyb TDE podle čísla chyby
cy: Chwilio Rhif Gwall y Gronfa Gwallau TDE
da: Nummersøgning i TDE's fejldatabase
el: Αναζήτηση αριθμού σφάλματος στη βάση δεδομένων σφαλμάτων του TDE
eo: Serĉo laŭ numero en la TDEa Erarodatumbazo
es: Búsqueda de número de fallo en la base de datos de fallos de TDE
eu: Akats zenbakiaren bidezko bilaketa TDEren akats datu-basean
fa: جستجوی شمارۀ اشکال دادگان اشکال TDE
fr: Recherche de bogue de TDE par numéro
fy: TDE Bug Databank - sykje op breknûmer
gl: Procura Numérica na Base de Datos de Erros de TDE
he: חיפוש מספר באג ברשימת הבאגים של TDE
hi: केडीई बग डाटाबेस बग संख्या खोज
hr: Pretraga TDE baze podataka o nedostacima pomoću broja nedostatka
hu: A TDE hibaadatbázis hibaszám-keresési eszköze
ia: Cerca de numero de falta (bug) in le base de datos de faltas de TDE
is: Leit eftir númerum í TDE villugagnagrunni
lt: Paieška TDE ydų duombazėje pagal klaidos numerį
lv: TDE Kļūdu Datubāze Meklēšana pēc Kļūdas Numura
mk: База на податоци со бубачки од TDE, пребарување по броеви
nb: Feilnummersøk i feildatabasen til TDE
nds: TDE Fehler-Datenbank: Fehlernummer-Söök
nl: TDE Bug Database - zoeken op bugnummer
nn: Feilnummersøk i feildatabasen til TDE
pl: Baza błędów TDE - wyszukiwanie po numerze błędu
ro: Baza de date de erori TDE- căutare după număr
rw: Ishakisha Umubare w'ikosaporogaramu ry'Ububikoshingiro bw'Ikosaporogaramu TDE
sk: Hľadanie podľa čísla chyby v TDE databáze chýb
sl: Iskanje v zbirki hroščev TDE po številki hrošča
sr: TDE-ова база грешака, претраживање по броју грешке
sr@latn: TDE-ova baza grešaka, pretraživanje po broju greške
sv: Felnummersökning i TDE:s feldatabas
ta: கேடிஇ பிழையான தகவல்தள பிழையான எண் தேடுதல்
uz: TDE xato maʼlumot bazasi (xatoning raqamini qidirish)
uz@cyrillic: TDE хато маълумот базаси (хатонинг рақамини қидириш)
wa: Cweraedje di nombe el båze di dnêyes des bugs di TDE
zh_cn: TDE 错误数据库按错误编号搜索
zh_tw: TDE 臭蟲資料庫按錯誤編號搜索

source: QRZ.com Callsign Database
be: База дадзеных QRZ.com Callsign
ca: Base de dades d'indicatius de QRZ.com
cs: Databáze volacích znaků QRZ.com
cy: Cronfa Ddata Arwydd-galwad QRZ.com
el: QRZ.com βάση δεδομένων τηλεπικοινωνίας
eo: Voksigno-datumbazo ĉe QRZ.com
es: Base de datos callsign QRZ.com
eu: QRZ.com callsign datu-basea
fa: دادگان QRZ.com Callsign
fr: Base de données QRZ.com callsign
gl: Base de Datos Callsign QRZ.com
hi: QRZ.com काल-साइन डाटाबेस
hr: QRZ.com baza podataka pozivnih znakova
hu: QRZ.com hívójel-adatbázis
ia: QRZ.com base de datos Callsign
is: QRZ.com kallmerkjagrunnur
lt: QRZ.com callsign duomenų bazė
lv: QRZ.com izsaukuma signālu datubāze
mk: База на податоци QRZ.com callsign
nb: QRZ.com database for kallesignal
nds: QRZ.com Callsign-Datenbank
nn: QRZ.com database for kallesignal
pl: QRZ.com - baza wywołań radiowych
ro: Baza de date de indicative QRZ.com
rw: Ububikoshingiro Ihamagarayingira QRZ.com
sk: Databáza skratiek QRZ.com
sl: Zbirka okrajšav QRZ.com
sr: QRZ.com callsign база података
sr@latn: QRZ.com callsign baza podataka
sv: Databas för QRZ.com-anropssignaler
ta: QRZ.com அழைப்புநுழை தகவல்தளம்
wa: Båze di dnêyes callsign QRZ.com
zh_cn: QRZ.com Callsign 数据库
zh_tw: QRZ.com Callsign 資料庫

source: CIA World Factbook
cs: Světová kniha faktů CIA
da: CIA Bog over verdens fakta
el: Παγκόσμιο βιβλίο γεγονότων της CIA
eo: CIA Monda faktlibro
es: Libro del estado del mundo de la CIA
fy: CIA Wrâld Feitboek
hr: CIA činjenice iz svijeta
ia: CIA World Factbook (libro de stato del mundo de CIA)
lt: CŽV pasaulio faktų knyga
pl: Światowe wydarzenia CIA (CIA World Factbook)
sk: CIA svetová kniha faktov
sr: Књига светских чињеница CIA-е
sr@latn: Knjiga svetskih činjenica CIA-e
sv: CIA-världsfaktabok

source: CTAN Catalog
be: Каталог CTAN
ca: Catàleg CTAN
cs: CTAN katalog
cy: Catalog CTAN
da: CTAN-katalog
el: Κατάλογος CTAN
eo: CTAN-Katalogo
es: Catálogo CTAN
eu: CTAN Katalogoa
fa: فهرست CTAN
fr: Catalogue du CTAN
fy: CTAN Catalogus
gl: Catálogo CTAN
he: קטלוג CTAN
hi: CTAN कैटलॉग
hr: CTAN katalog
ia: Catalogo CTAN
is: CTAN Catalogue
lt: CTAN katalogas
lv: CTAN Katalogs
mk: Каталог од CTAN
nb: CTAN-katalog
nds: CTAN Kataloog
nl: CTAN Catalogus
nn: CTAN-katalog
pl: CTAN - katalog pakietów TeX-owych
ro: Catalog CTAN
rw: Ububikobisobanuro CTAN
sk: Katalóg CTAN
sl: Katalog CTAN
sr: CTAN Каталог
sr@latn: CTAN Katalog
sv: CTAN-katalog
ta: CTAN வகை
uz: CTAN katalogi
uz@cyrillic: CTAN каталоги
wa: Catalogue do CTAN
zh_cn: CTAN 目录
zh_tw: CTAN 目錄

source: Open Directory
cs: Otevřený slovník
cy: Cyfeiriadur Agored
da: Åben mappe
eo: Malfermu dosierujon
es: Directorio abierto
eu: Irekitako direktorioa
fa: باز کردن فهرست راهنما
fy: Iepen Directory
gl: Directorio Aberto
he: תיקייה פתוחה
hi: ओपन डिरेक्ट्री
ia: Aperi directorio
mk: Отворен директориум
pl: Open Directory - katalog stron WWW
ro: Director web open-source
rw: Gufungura Inkoranyamagambo
sl: Odpri imenik
sr: Отворени адресар
sr@latn: Otvoreni adresar
sv: Öppen katalog
ta: அடைவை திற
wa: Drovi ridant
zh_tw: 開啟目錄

source: Excite
eo: Ekscito
hi: एक्साइट
pl: Excite - wyszukiwarka stron WWW
rw: Gusembura
ta: ஆச்சர்யம்

source: Freshmeat
hi: फ्रेशमीट
pl: Freshmeat - wyszukiwarka programów
ta: புது இறைச்சி

source: Google
fa: گوگل
he: גוגל
hi: गूगल
pl: Google - wyszukiwarka stron WWW
ta: கூகுல்

source: Google Groups
be: Групы Google
ca: Grups a Google
cs: Diskuzní skupiny (Google)
cy: Grwpiau Google
da: Google-grupper
el: Ομάδες του Google
eo: Forumserĉo ĉe "Google"
es: Grupos de Google
eu: Google taldeak
fa: گروههای گوگل
fr: Groupes Google
fy: Google Diskusjegroepen
gl: Grupos de Google
he: קבוצות גוגל
hi: गूगल समूह
hr: Google Grupe
ia: Google Groups (Gruppos de Google)
is: Google - Ráðstefnur
lt: Google grupės
lv: Google Grupas
mk: Google-групи
nb: Google-grupper
nl: Google Groepen
pl: Google - archiwum grup dyskusyjnych
ro: Grupuri Google
rw: Amatsinda Google
sk: Diskusné skupiny Google
sl: Skupine Google
sr: Google-ове групе
sr@latn: Google-ove grupe
sv: Google-grupper
ta: கூகுல் குழுக்கள்
uz: Google - Guruhlar
uz@cyrillic: Google - Гуруҳлар
wa: Groupes Google
zh_cn: Google 兴趣组
zh_tw: Google 群組

source: http://www.google.com/search?q=\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
fr: http://www.google.fr/search?q=\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
he: http://www.google.co.il/search?q=\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
nb: http://www.google.no/search?q=\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
nl: http://www.google.nl/search?q=\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
pl: http://www.google.pl/search?q=\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
wa: http://www.google.be/search?q=\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
zh_tw: http://www.google.com.tw/search?q=\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8&hl=zh-TW

source: http://www.google.com/search?q=movie:\{@}&ie=UTF-8&oe=UTF-8
he: http://www.google.co.il/search?q=movie:\{@}&ie=UTF-8&oe=UTF-8
nb: http://www.google.no/search?q=movie:\{@}&ie=UTF-8&oe=UTF-8
nn: http://www.google.no/search?q=movie:\{@}&ie=UTF-8&oe=UTF-8
pl: http://www.google.pl/search?q=movie:\{@}&ie=UTF-8&oe=UTF-8
zh_tw: http://www.google.com.tw/search?q=movie:\{@}&ie=UTF-8&oe=UTF-8&hl=zh-TW

source: Great Dictionary of the Catalan Language (GRan Enciclopèdia Catalana)
be: Вялікі слоўнік каталонскай мовы (GRan Enciclopèdia Catalana)
ca: Gran diccionari de la Llengua Catalana (Grup Enciclopèdia Catalana)
cs: Velký katalánský slovník (GRan Enciclopèdia Catalana)
da: Storartet ordbog for det katalanske sprog (GRan Enciclopèdia Catalana)
el: Μεγάλο Λεξικό της Καταλανικής Γλώσσας (GRan Enciclopèdia Catalana)
eo: Granda Vortaro de la Kataluna lingvo (GRan Enciclopèdia Catalana)
es: Gran enciclopedia catalana
eu: Katalaniera hiztegia (GRan Enciclopèdia Catalana)
fa: واژه‌نامۀ بزرگ زبان کاتالان (GRan Enciclopèdia Catalana)
fr: Grand dictionnaire du langage catalan (GRan Enciclopèdia Catalana)
gl: Grande Enciclopèdia Catalana
he: המילון הגדול של השפה הקטלנית (GRan Enciclopèdia Catalana)
hr: Veliki rječnik katalonskog jezika (GRan Enciclopèdia Catalana)
hu: Katalán nagyszótár (GRan Enciclopèdia Catalana)
ia: Grande Dictionario del Linguage Catalan (GRan Enciclopèdia Catalana)
is: Stóra orðabók katalónska tungumálsins (GRan Enciclopèdia Catalana)
lt: Puikus katalonų kalbos žodynas (GRan Enciclopèdia Catalana)
mk: Голем речник на каталонскиот јазик (GRan Enciclopèdia Catalana)
nb: Den store, katalanske ordboka (GRan Enciclopèdia Catalana)
nds: Groot Wöörbook vun de Katalaansche Spraak (GRan Enciclopèdia Catalana)
nl: Catalaanse Encyclopedie
nn: Den store, katalanske ordboka (GRan Enciclopèdia Catalana)
pl: Wielki słownik języka katalońskiego (GRan Enciclopèdia Catalana)
rw: Inkoranyamagambo Nini y'Ururimi rwa Katalani (GRan Enciclopèdia Catalana)
sk: Veľký slovník katalánskeho jazyka (GRan Enciclopèdia Catalana)
sl: Veliki slovar katalonščine (GRan Enciclopèdia Catalana)
sr: Велики речник каталонског језика (Gran Enciclopèdia Catalana)
sr@latn: Veliki rečnik katalonskog jezika (Gran Enciclopèdia Catalana)
sv: Stor ordbok för katalanska språket (Gran Enciclopèdia Catalana)
ta: கேடலன் மொழியின் அகராதி (GRan Enciclopèdia Catalana)
wa: Grand motî do catalan lingaedje (GRan Enciclopèdia Catalana)
zh_tw: 很棒的加泰隆尼亞語文字典 (GRan Enciclopèdia Catalana)

source: Hotbot
hi: हॉटबॉट
pl: Hotbot - wyszukiwarka stron WWW
ta: ஹாட்பாட்

source: HyperDictionary.com Thesaurus
be: Тэзаўрус HyperDictionary.com
cs: Tezaurus HyperDictionary.com
cy: Thesawrws HyperDictionary.com
el: Θησαυρός λέξεων HyperDictionary.com
eo: HyperDictionary.com-tezaŭro
es: Tesaurus de HyperDictionary.com
eu: HyperDictionary.com Thesaurus-a
fa: فرهنگ جامع HyperDictionary.com
fr: Thésaurus HyperDictionary.com
he: HyperDictionary.com - מילים נרדפות
hi: हायपर-डिक्शनरी.कॉम समांतर शब्दकोश
hr: HyperDictionary.com rječnik sinonima
hu: HyperDictionary.com szinonimaszótár
ia: HyperDictionary.com Thesauro
is: HyperDictionary.com samheitaorðabók
lt: Merriam-Webster sinonimų žodynas
lv: HyperDictionary.com Tēzaurs
mk: HyperDictionary.com Енциклопедија
nb: HyperDictionary.com, synonymordbok
nds: HyperDictionary.com-Synonümwöörbook
pl: HyperDictionary.com - słownik wyrazów bliskoznacznych
ro: Dicționarul HyperDictionary.com
rw: Impuzansobanuro HyperDictionary.com
sk: HyperDictionary.com - slovník synoným
sl: Tezaver HyperDictionary.com
sr: Речник синонима на HyperDictionary.com
sr@latn: Rečnik sinonima na HyperDictionary.com
sv: HyperDictionary.com synonymlexikon
ta: HyperDictionary.com சொற்களஞ்சியம்
uz: HyperDictionary.com lugʻati
uz@cyrillic: HyperDictionary.com луғати
wa: HyperDictionary.com
zh_cn: HyperDictionary.com 宝藏
zh_tw: HyperDictionary.com 辭典

source: Internet Movie Database
be: База звестак аб фільмах
ca: Base de dades de pel·lícules a Internet
cs: Internetová databáze filmů
cy: Cronfa Ffilmiau y Rhyngrwyd
da: Internetfilm-database
el: Βάση δεδομένων ταινιών στο διαδίκτυο
eo: Reta Filmdatumbazo
es: Base de datos de internet de películas
eu: Interneteko filmeen datu-basea
fa: دادگان فیلم اینترنت
fy: Ynternetfilm-databank
gl: Base de Datos de Filmes de Internet
he: מסד נתונים מקוון לסרטים
hi: इंटरनेट चलचित्र डाटाबेस
hr: Internetska baza podataka filmova
hu: Internetes filmadatbázis (IMDb)
ia: Base de datos de internet de films
is: Internet kvikmyndagagnagrunnurinn
lt: Interneto kinofilmų duomenų bazė
lv: Interneta Filmu Datubāze
mk: Интернет база на филмови
nb: Internett filmdatabase
nds: Internet-Filmdatenbank
nl: Internetfilm-database
pl: Internetowa baza filmów (IMDB)
ro: Bază de date Internet de filme
rw: Ububikoshingiro bwa Filimi Interineti
sk: Internetová databáza filmov
sl: Internetna zbirka filmov
sr: База података о филмовима на Интернету
sr@latn: Baza podataka o filmovima na Internetu
sv: Internet filmdatabas
ta: வலைதள திரைப்பட தகவல்தளம்
uz: Internetdagi kino maʼlumot bazasi
uz@cyrillic: Интернетдаги кино маълумот базаси
wa: Båze di dnêyes di films sol Daegntoele
zh_cn: 互联网电影数据库
zh_tw: Internet 電影資料庫

source: Ask Jeeves
eo: Demandu Jeeves
fa: پرسیدن Jeeves
he: שאל את Jeeves
hi: आस्क जीव्स
hr: Pitajte Jeevesa
is: Spyrja Jeeves
mk: Прашајте го Jeeves
nds: Fraag Jeeves
pl: Ask Jeeves - zapytaj o coś
ta: ஜீவசை கேள்

source: KDE API Documentation
be: Дакументацыя па KDE API
ca: Documentació de l'API de KDE
cs: Dokumentace KDE API
cy: Dogfenniaeth API KDE
da: KDE API Dokumentation
el: Τεκμηρίωση KDE API
eo: KDE API Dokumentaro
es: Documentación de la API de KDE
eu: KDEren API dokumentazioa
fa: مستندات KDE ِAPI
fr: Documentation de l'API de KDE
fy: KDE API Dokumintaasje
gl: Documentación da API de KDE
he: תיעוד ממשק תכנות יישומים ב־KDE
hi: केडीई एपीआई दस्तावेज़ीकरण
hr: KDE API dokumentacija
hu: A KDE API dokumentációja
ia: Documentation de KDE API
is: KDE forritunarviðmótsleiðbeiningar
lt: KDE API dokumentacija
lv: KDE API Dokumentācija
mk: KDE API документација
nb: KDE API-dokumentasjon
nds: KDE-API-Dokmentatschoon
nl: KDE API Documentatie
nn: KDE API-dokumentasjon
pl: Dokumentacja API KDE
ro: Documentația API KDE
rw: Ikoreshanyandiko KDE API
sk: KDE dokumentácia API
sl: Dokumentacija KDE API
sr: Документација API-ја KDE-а
sr@latn: Dokumentacija API-ja KDE-a
sv: Dokumentation av KDE:s programmeringsgränssnitt
ta: KDE API ஆவணமாக்கல்
uz: KDE API boʻyicha qoʻllanmalar
uz@cyrillic: KDE API бўйича қўлланмалар
wa: Documintåcion di l' API di KDE
zh_cn: KDE API 文档
zh_tw: KDE API 文件

source: KDE WebSVN
ca: WebSVN de KDE
es: WebSVN de KDE
fr: WebSVN de KDE
gl: WebCVS de KDE
ia: WebSVN de KDE
pl: WebSVN dla KDE
sr: KDE-ов WebSVN
sr@latn: KDE-ov WebSVN
sv: KDE-webbsvn
wa: WebSVN di KDE

source: Lycos
hi: लायकोस
pl: Lycos - wyszukiwarka stron WWW
ta: லைகோஸ்
