Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/khotkeys-data/*.po
Languages: bg, ca, cs, da, de, el, eo, et, fr, hr, hu, is, it, ja, ka, km, nds, nl, pl, pt, pt_br, ro, ru, sk, sr, sr@latn, sv, uk, zh_tw

source: Konqi Gestures
bg: Жестове на Konqui
ca: Gestos del Konqui
cs: Konqui gesta
da: Konqui-gester
de: Konqueror-Gesten
el: Χειρονομίες Konqi
eo: Konkerantaj Gestoj
et: Konqi žestid
fr: Mouvements Konqi
hr: Konqi gestikulacije
hu: Konqi-mozdulatsorok
is: Konqui gestures
it: Gesti per Konqui
ja: Konqi ジェスチャー
ka: Konqi -ის ჟესტები
km: កាយវិការ Konqi
nds: Konqui-Muustekens
nl: Konqueror-gebaren
pl: Gesty Konquerora
pt: Gestos do Konqui
pt_br: Gestos do Konqui
ro: Gesturi Konqui
ru: Росчерки Konqueror
sk: Konquiho gestá
sr: Гестови у Konqi-ју
sr@latn: Gestovi u Konqi-ju
sv: Konqueror-gester
uk: Жести Конкві
zh_tw: Konqi 手勢

source: After pressing Win+E (Tux+E), WWW browser will be launched and it will open http://www.trinitydesktop.org . You may run all kind of commands you can run in minicli (Alt+F2).
bg: След като натиснете Win+E (Tux+E), ще бъде стартиран уеб браузър, който ще отвори http://www.trinitydesktop.org . Можете да стартирате всякакви команди (Alt+F2).
ca: Després de prémer Win+E (Tux+E), s'engegarà el navegador WWW i obrirà http://www.trinitydesktop.org . Podeu executar tota la classe d'ordres que es poden executar n el minicli (Alt+F2).
cs: Po stisku Win+E (Tux+E) se spustí WWW prohlížeč a otevře se http://www.trinitydesktop.org. Můžete spouštět všechny druhy příkazů, které zle spouštět v „minicli“ (Alt+F2).
da: Efter tryk på Win+E (Tux+E), bliver en browser startet som vil åbne http://www.trinitydesktop.org . Du kan køre alle slags kommandoer som du kan køre i minicli (Alt+F2).
de: Wenn Sie Windows+E drücken, wird der Webbrowser gestartet und http://www.trinitydesktop.org geladen. Sie können alle Befehle ausführen, die von der Mini-Befehlszeile unterstützt werden (Alt+F2).
el: Μετά το πάτημα του Win+E (Tux+E), θα εκτελεστεί ο περιηγητής WWW και θα ανοίξει το http://www.trinitydesktop.org . Μπορείτε να εκτελέσετε όλες τις εντολές που εκτελούνται με το minicli (Alt+F2).
eo: Post premo de Win+E (Tux+E), retumilo lanĉiĝos, vojaĝante al http://www.trinitydesktop.org . Oni povas lanĉi la samajn komandojn kiel la eta komandlinio (Alt+F2).
et: Klahvidele Win+E (Tux+E) vajutades avatakse veebibrauser leheküljel http://www.trinitydesktop.org. Käivitada võib kõiki käske, mida saab käivitada minikäsuaknas (Alt+F2).
fr: Après avoir appuyé sur « Win+E » (ou « Tux+E »), un navigateur Internet se lancera et ouvrira le site « http://www.trinitydesktop.org ». Vous pouvez exécuter toutes les commandes habituellement lancées depuis le raccourci « Alt+F2 ».
hr: Nakon pritiska tipki Win+E (Tux+E) bit će pokrenut preglednik Interneta i otvorena stranica http://www.trinitydesktop.org. Možete pokrenuti razne vrste naredbi, kao i pomoću "minicli" (Alt+F2).
hu: A Win+E (Tux+E) megnyomása után elindul a webböngésző és megnyitja a http://www.trinitydesktop.org címet. A mini parancsablakban (Alt+F2) kiadható összes parancs használható.
is: Þegar stutt er á Win+E (Tux+E), opnast WWW vefrápari og fer á síðuna http://www.trinitydesktop.org . Hægt er að keyra allskyns skipanir ef þær virka í "minicli"(Alt+F2).
it: Con la pressione di Win+E (Tux+E), verrà avviati il browser WWW ed aprirà il sito http://www.trinitydesktop.org. Puoi eseguire tutti i comandi avviabili da minicli (Alt+F2).
ja: Win+E (Tux+E) を押すと、ウェブブラウザが起動し、http://www.trinitydesktop.org を開きます。Alt+F2 で開く「コマンドを実行」ダイアログで実行できるあらゆるコマンドを指定できます。
ka: Win+E (Tux+E) დაჭერის შემდეგ ამოქმედდება WWW ბრაუზერი და გაიხსნება http://www.trinitydesktop.org . თქვენ შეგიძლიათ გაუშვათ ყველა სახის ბრძანება, რომლის გაშვებაც შეგიძლიათ minicli-ში (Alt+F2).
km: បន្ទាប់​ពី​ចុច Win+E (Tux+E) កម្មវិធី​រុករក​បណ្ដាញ WWW នឹង​ត្រូវ​បាន​ចាប់ផ្ដើម ហើយ​វា​នឹង​បើក http://www.trinitydesktop.org ។ អ្នក​អាច​រត់​ពាក្យ​បញ្ជា​គ្រប់ប្រភេទ ដែល​អ្នក​អាច​រត់​នៅ​ក្នុង minicli (Alt+F2) ។
nds: Dat Drücken vun Win+E (Tux+E) maakt den Nettkieker op, de denn "http://www.trinitydesktop.org" laadt. Du kannst so all Befehlen utföhren, de Du ok över den Dialoog "Befehl utföhren" (Alt+F2) opropen kannst.
nl: Als u Win+E (Tux+E) indrukt, zal de webbrowser geopend worden met de pagina https://www.trinitydesktop.org. U kunt alle opdrachten uitvoeren die u ook in het venster ‘Opdracht uitvoeren’ (Alt+F2) kunt aanroepen.
pl: Po naciśnięciu Win+E, uruchomiona zostanie przeglądarka WWW na stronie http://www.trinitydesktop.org . Możesz uruchomić dowolne polecenia, które można uruchomić w mini oknie poleceń (Alt+F2).
pt: Depois de carregar em Win+E (Tux+E), o navegador WWW será invocado e irá abrir o http://www.trinitydesktop.org . Poderá executar todo o tipo de comandos que quiser na mini-linha de comandos (Alt+F2).
pt_br: Após pressionar Win+E (Tux+E), o navegador WWW será iniciado e irá abrir http://www.trinitydesktop.org . Você pode executar todos os tipos de comandos que pode executar no diálogo 'Executar Comando...' (Alt+F2).
ro: Apăsând Win+E (Tux+E), va lansa browser-ul WWW și va deschide http://www.trinitydesktop.org . Puteți rula tot felul de comenzi în minicli-uri (Alt+F2).
ru: При нажатии Win+E (Tux+E), будет открыта страница http://www.trinitydesktop.org в веб-браузере. Вы можете запускать любые команды в диалоге выполнения команд по Alt+F2.
sk: Po stlačení Win+E (Tux+E) bude spustený WWW prehliadač a otvorí http://www.trinitydesktop.org. Môžete spúštať všetky druhy príkazov, ktoré môžete spustiť v minicli (Alt+F2).
sr: Пошто притиснете Win+E (Tux+E), покренуће се веб прегледач на страници http://www.trinitydesktop.org . Можете извршити било коју наредбу коју и у мини командној линији (Alt+F2).
sr@latn: Pošto pritisnete Win+E (Tux+E), pokrenuće se veb pregledač na stranici http://www.trinitydesktop.org . Možete izvršiti bilo koju naredbu koju i u mini komandnoj liniji (Alt+F2).
sv: Efter att ha tryckt på Win+E (Tux+E), startas webbläsaren och visar http://www.trinitydesktop.org . Du kan utföra alla sorters kommandon som kan utföras med Kör kommando (Alt+F2).
uk: Після натискання Win+E (Tux+E) буде запущено навігатор Тенет і він відкриє http://www.trinitydesktop.org. Можна виконувати будь-які команди, які можливі в міні-інтерфейсі командного рядка (Alt+F2).
zh_tw: 按下 Win+E（Tux+E）後會開啟瀏覽器，並跳到 http://www.trinitydesktop.org。您也可以在 minicli（Alt+F2）中執行所有可執行的指令。

source: Go to TDE Website
bg: Уеб страницата на TDE
ca: Va al lloc web del TDE
cs: Přejít na stránky TDE
da: Gå til TDE's hjemmeside
de: TDE-Internetseite anzeigen
el: Μετάβαση στην ιστοσελίδα του TDE
eo: Iri al TDE-retejo
et: Liikumine TDE veebileheküljele
fr: Consulter le site Internet de TDE
hr: Kreni na TDE web-lokaciju
hu: TDE honlap
is: Fara á TDE vefsvæðið
it: Vai al sito web di TDE
ja: TDE ウェブサイトを訪問
ka: TDE-ის ვებგვერდზე გადასვლა
km: ទៅ​កាន់​តំបន់​បណ្ដាញ​របស់ TDE
nds: De TDE-Nettsiet opmaken
nl: TDE-website openen
pl: Idź do strony WWW TDE
pt: Ir para a Página Web do TDE
pt_br: Ir para o Website do TDE
ro: Du-te la website-ul TDE
ru: Веб-сайт TDE
sk: Prejsť na website TDE
sr: Иди на веб сајт TDE-а
sr@latn: Idi na veb sajt TDE-a
sv: Gå till TDE:s hemsida
uk: Перейти на веб-сайт TDE
zh_tw: 跳到 TDE 網站

source: Konqueror
eo: Konkeranto

source: Qt Designer
el: Σχεδιαστής Qt
eo: Qt-Desegnilo
et: Qt Disainer
hr: Qt Dizajner
is: Qt hönnuðurinn
ja: Qt デザイナー
km: កម្មវិធី​រចនា Qt
uk: Дизайнер Qt
zh_tw: Qt 設計師
