Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/khotkeys-data/*.po
Languages: bg, ca, cs, da, de, el, eo, et, fr, hr, hu, is, it, ja, ka, km, nds, nl, pl, pt, pt_br, ro, ru, sk, sr, sr@latn, sv, uk, zh_tw

source: Preset Actions
bg: Фиксирани действия
ca: Accions preestablertes
cs: Přednastavené činnosti
da: Forudindstillede handlinger
de: Voreingestellte Aktionen
el: Προκαθορισμένες ενέργειες
eo: Antaŭdifintaj Agoj
et: Eelmääratud toimingud
fr: Actions prédéfinies
hr: Unaprijed zadane aktivnosti
hu: Beállított műveletek
is: Forsniðnar aðgerðir
it: Azioni predefinite
ja: プリセットアクション
ka: ქმედების მაგალითები
km: កំណង់​សកម្មភាព​ជា​មុន
nds: Vörinstellt Akschonen
nl: Voorgeprogrammeerde acties
pl: Predefiniowane czynności
pt: Acções Predefinidas
pt_br: Ações Predefinidas
ro: Acțiuni presetate
ru: Примеры действий
sk: Prednastavené akcie
sr: Преподешене акције
sr@latn: Prepodešene akcije
sv: Förinställda åtgärder
uk: Наперед налаштовані дії
zh_tw: 預先設定動作

source: Launches KSnapShot when PrintScrn is pressed.
bg: Стартиране на KSnapShot при натискане на клавиша "PrintScrn".
ca: Executa el KSnapShot que es prem la tecla ImprPant.
cs: Spustit KSnapShot při stisku PrintScrn.
da: Starter Ksnapshot når Prt Sc trykkes ned.
de: Startet KSnapShot wenn "Bildschirm Drucken" gedrückt wurde.
el: Εκτέλεση του KSnapShot όταν πατηθεί το PrintScrn.
eo: Lanĉas KSnapShot (Ekranfotilon) kiam vi premas la "Printi Ekranon" klavon.
et: Käivitab PrintSrcni vajutamisel KSnapShoti.
fr: Lancement de KSnapShot lorsque l'on appuie sur « Imprim Écran ».
hr: Pokreće aplikaciju KSnapShot nakon pritiska tipke PrintScrn.
hu: Elindítja a KSnapshotot a PrintScreen billentyű lenyomásakor.
is: Ræsir KSnapShot þegar ýtt er á PrintScrn lykilinn.
it: Avvia KSnapShot quando viene premuto il tasto Stamp.
ja: PrintScrn を押して KSnapShot を起動します。
ka: გაუშვებს KSnapShot-ს, როცა ღილაკს PrintScrn დააჭერთ.
km: ចាប់​ផ្ដើម KSnapShot នៅ​ពេល​ចុច​គ្រាប់​ចុច​បោះពុម្ព​អេក្រង់ ។
nds: Röppt "KSnapShot" op, wenn Een de "PrintScreen"-Tast drückt.
nl: Start KSnapShot als PrintScreen wordt ingedrukt.
pl: Uruchamia KSnapShot, kiedy naciśnięty jest klawisz PrintScrn.
pt: Lança o KSnapShot quando carregar no PrintScrn.
pt_br: Lança o KSnapShot quando PrintScrn é pressionada.
ru: Запуск KSnapShot при нажатии кнопки PrintScreen.
sk: Spúšťa KSnapShot pri stlačení PrintScrn
sr: Покреће KSnapShot када се притисне тастер PrintScrn.
sr@latn: Pokreće KSnapShot kada se pritisne taster PrintScrn.
sv: Startar Ksnapshot när Prt Sc trycks ner.
uk: Запускає KSnapShot, коли натиснути PrintScrn.
zh_tw: 按下 PrintScreen 鍵時叫出 KSnapShot。

source: PrintScreen
bg: Печат на екрана
ca: Impressió de pantalla
cs: Snímek obrazovky
de: Bildschirm Drucken
eo: Printi Ekranon
fr: Impression écran
is: PrentaSkjá
it: Stamp
km: បោះពុម្ព​អេក្រង់
nds: Schirmfoto
pl: Zrzut ekranu
pt: Imprimir o Ecrã
pt_br: Captura de tela
ro: Imprimă ecram
ru: Снимок экрана
sv: Skriv ut skärmen
uk: Знімок екрану

source: Simple_action
bg: Обикновено_действие
cs: Jednoduchá akce
da: Simpel_handling
de: Einfache_Aktion
el: Απλή ενέργεια
eo: Simpla_ago
et: Lihtne toiming
hr: Jednostavna aktivnost
hu: Egyszerű_művelet
is: Einföld aðgerð
it: Azione_semplice
km: សកម្ម​ភាព​គំរូ
nds: Eenfach_Akschoon
nl: Eenvoudige handeling
pl: Prosta akcja
pt: Acção Simples
pt_br: Ação_simples
ro: Acțiune simplă
ru: Простое действие
sk: Jednoduchá_akcia
sr: Једноставна радња
sr@latn: Jednostavna radnja
sv: Enkel åtgärd
uk: Проста_дія
zh_tw: 簡易動作

source: Launches KSnapShot in window capture mode when ALT+PrintScrn is pressed.
bg: Стартиране на KSnapShot за прихващане на прозорец при натискане на клавиша "ALT+PrintScrn"
cs: Spustit KSnapShot v režimu snímku okna při stisku Alt+PrintScrn.
ka: გაუშვებს KSnapShot-ს ფანჯრის გადაღების რეჟიმში, როცა დააწვებით ღილაკებს Alt+PrintScrn.
nl: Start KSnapShot in vensteropnamemodus als Alt+PrintScreen wordt ingedrukt.
pl: Uruchamia KSnapShot w trybie przechwytywania okna po naciśnięciu klawisza ALT+PrintScrn.
pt_br: Lança o KSnapShot quando PrintScrn é pressionada.
ru: Запуск KSnapShot в режиме захвата активного окна при нажатии Alt+PrintScreen.
uk: Запускає KSnapShot у віконному режимі захоплення коли натиснуто ALT+PrintScrn.

source: PrintWindow
cs: Snímek okna
ka: ფანჯრის სურათი
pl: Zrzut okna
pt_br: Capturar janela
ru: Снимок окна

source: This group contains various examples demonstrating most of the features of KHotkeys. (Note that this group and all its actions are disabled by default.)
bg: Тази група съдържа различни примери, демонстриращи повечето от функциите на горещите клавиши. (Имайте предвид, че групата по подразбиране е изключена.)
ca: Aquest grup té varis exemples que demostren la majoria de les funcionalitats del KHotkeys. (Tingueu en compte que aquest grup i totes les seves accions estan deshabilitades per defecte.)
cs: Tato skupina obsahuje různé příklady demonstrující většinu funkcí KHotkeys. (Tato skupina a všechny její akce jsou ve výchozím nastavení zakázány.)
da: Denne gruppe indeholder forskellige eksempler der demonstrerer de fleste funktioner af KHotkeys. (Bemærk at denne gruppe og alle dens handlinger er deaktiveret som standard.)
de: Diese Gruppe enthält einige Beispiele für die meisten Funktionen von KHotkeys. (Hinweis: Diese Gruppe und alle ihre Aktionen sind in der Voreinstellung deaktiviert.)
el: Αυτή η ομάδα περιέχει διάφορα παραδείγματα των λειτουργιών του KHotkeys. (Σημειώστε ότι αυτή η ομάδα και όλες οι ενέργειές της είναι προκαθορισμένα απενεργοποιημένη.)
eo: Ĉi tiu grupo enhavas plurajn ekzemplojn montrante la plejparton de la eblecoj de KFulmoklavoj. (Notu: la grupo kaj agoj estas malebligitaj defaŭlte)
et: See grupp sisaldab mitmeid näiteid, mis selgitavad enamikku TDE kiirklahvide võimalusi. (Pane tähele, et grupp ja kõik toimingud on vaikimisi välja lülitatud.)
fr: Ce groupe contient quelques exemples décrivant les fonctionnalités de KHotkeys. (Remarquez que ce groupe et toutes ses actions sont désactivés par défaut).
hr: Ova grupa sadrži različite primjere koji demonstriraju većinu osobina aplikacije KHotkeys. (Napomena: Ova grupa i sve njezine aktivnosti onemogućene su zadanim postavkama.)
hu: Ez a csoport a KHotkeys lehetőségeit bemutató példákat tartalmaz (alapértelmezés szerint ez a csoport ki van kapcsolva).
is: Þessi hópur inniheldur ýmis sýnishorn sem sýna flesta eiginleika KHotkeys. (Athugaðu að hópurinn og allar hans aðgerðir eru sjálfgefið óvirkt)
it: Questo gruppo contiene vari esempi che dimostrano la maggior parte delle funzioni di KHotkeys.(Nota che questo gruppo e tutte le sue azioni sono forniti disabilitati, e devono essere esplicitamente abilitati per usarli.)
ja: このグループには KHotkeys が提供するさまざまな機能の使用例が含まれています (デフォルトではこのグループとそのアクションはすべて無効になっています)。
ka: ეს ჯგუფი შეიცავს სხვადასხვა მაგალითებს KHotkeys-ის უმეტესი ფუნქციების სადემონსტრაციოდ. (დაიმახსოვრეთ, რომ ეს ჯგუფი და მისი ქმედებები ნაგულისხმებად გათიშულია.)
km: ក្រុម​នេះ​មាន​ឧទាហរណ៍​​ផ្សេងៗគ្នា​ដោយ​បង្ហាញ​​សាកល្បង​នូវ​លក្ខណៈ​របស់ KHotkeys ជា​ច្រើន ។ (ចំណាំ​ថា តាម​លំនាំដើម​ក្រុម​នេះ និង​សកម្មភាព​របស់​វា​ទាំងអស់​ត្រូវ​បាន​បិទ​ ។)
nds: Disse Koppel bargt en Reeg Bispelen, de de mehrsten Funkschonen vun KHotkeys wiest (Beacht bitte, dat disse Koppel un all sien Akschonen standardwies utmaakt sünd).
nl: Deze groep bevat diverse voorbeelden die de mogelijkheden van KHotkeys laten zien. (Let op: deze groep en alle bijbehorende acties zijn standaard uitgeschakeld.)
pl: Ta grupa zawiera różne przykład demonstrujące większość funkcji programu KHotkeys (proszę zwrócić uwagę, że ta grupa i wszystkie jej akcje są domyślnie wyłączone)
pt: Este grupo contém diversos exemplos que demonstram a maior parte das funcionalidades do KHotkeys. (Repare que este grupo e todas as suas acções estão desactivadas por omissão.)
pt_br: Este grupo contém diversos exemplos demonstrando as principais funcionalidades do KHotkeys. (Observe que este grupo e todas suas ações estão desativados por padrão.)
ro: Acest grup conține diverse exemple demostrând multe din capabilitățile KHotkey-urile. (De notat că acest grup și toate acțiunile sale sunt inactive în mod implicit.)
ru: Эта группа содержит некоторые примеры, демонстрирующие возможности KHotkeys. По умолчанию все действия в этой группе отключены.
sk: Táto skupina obsahuje rozličné príklady ilustrujúce väčšinu vlastností KHotkeys. (Všimnite si, že táto skupina a všetky jej akcie sú štandardne vypnuté.)
sr: Ова група садржи разне примере који илуструју скоро све могућности KHotkeys-а. (приметите да су ова група и све њене акције подразумевано искључене.)
sr@latn: Ova grupa sadrži razne primere koji ilustruju skoro sve mogućnosti KHotkeys-a. (primetite da su ova grupa i sve njene akcije podrazumevano isključene.)
sv: Gruppen innehåller diverse exempel som demonstrerar de flesta funktionerna i Khotkeys. (Observera att gruppen och dess åtgärder inte normalt är aktiverad.)
uk: Ця група містить різноманітні приклади, які демонструють більшість можливостей гарячих клавіш (KHotkeys). (Зауважте, що ця група та всі її дії вимкнено зазвичай.)
zh_tw: 這個群組包含了展示 KHotkeys 大部份功能的各種範例。（注意這個群組與其定義的動作預設是關閉的）

source: Examples
bg: Примери
ca: Exemples
cs: Příklady
da: Eksempler
de: Beispiele
el: Παραδείγματα
eo: Ekzemploj
et: Näited
fr: Exemples
hr: Primjeri
hu: Példák
is: Sýnishorn
it: Esempi
ja: 使用例
ka: მაგალითები
km: ឧទាហរណ៍
nds: Bispelen
nl: Voorbeelden
pl: Przykłady
pt: Exemplos
pt_br: Exemplos
ro: Exemple
ru: Примеры
sk: Príklady
sr: Примери
sr@latn: Primeri
sv: Exempel
uk: Приклади
zh_tw: 範例

source: After pressing Ctrl+Alt+I, the KSIRC window will be activated, if it exists. Simple.
bg: След като натиснете Ctrl+Alt+I ще се активира KSIRC прозорец, ако има такъв. Просто.
ca: Després de prémer Ctrl+Alt+I, s'activarà la finestra del KSIRC, si existeix. És senzill.
cs: Po stisku Ctrl+Alt+I se aktivuje okno KSIRC, pokud existuje. Jednoduché.
da: Efter tryk på Ctrl+Alt+I, vil KSIRC-vinduet blive aktiveret, hvis det eksisterer. Simpelt.
de: Wenn Sie Strg+Alt+I drücken, wird das KSIRC-Fenster aktiviert (sofern es eines gibt).
el: Μετά το πάτημα του Ctrl+Alt+I, θα ενεργοποιηθεί το παράθυρο KSIRC, αν αυτό υπάρχει.
eo: Post premo de Ctrl+Alt+I, la KSIRC fenestro aktiviĝas, se ekzistas. Simple!
et: Klahvidele Ctrl+Alt+I vajutades aktiveeritaksse KSirci aken, kui see on olemas. Lihtne.
fr: Après avoir appuyé sur « Ctrl+Alt+I », la fenêtre KSIRC sera activée si elle existe.
hr: Nakon pritiska tipki Ctrl+Alt+I aktivirat će se prozor aplikacije KSIRC, ako postoji.
hu: A Ctrl+Alt+I lenyomása után a KSirc ablak aktiválódik, ha van ilyen megnyitva.
is: Þegar ýtt er á Ctrl+Alt+I, mun KSIRC glugginn verða virkjaður, ef hann finnst fyrir.
it: Con la pressione di Ctrl+Alt+I, la finestra di KSIRC sarà attivata, se esiste. Semplice, no?
ja: Ctrl+Alt+I を押すと、存在すれば KSIRC ウィンドウがアクティブになります。これは単純です。
ka: Ctrl+Alt+I-ის დაწოლის შემდეგ KSIRC-ის ფანჯარა გააქტიურდება, თუ არსებობს. მარტივია.
km: បន្ទាប់​ពី​ចុច បញ្ជា(Ctrl)+ជំនួស(Alt)+I បង្អួច​របស់ KSIRC នឹង​ត្រូវ​បាន​ធ្វើ​ឲ្យ​សកម្ម ប្រសិន​បើ​វា​មាន​ស្រាប់ ។ ជា​ការ​ធម្មតា ។
nds: Dat drücken vun Strg+Alt+I maakt dat KSirc-Finster aktiv, wenn dat een gifft. Eenfach.
nl: Als u op Ctrl+Alt+I drukt, zal het KSIRC-venster geactiveerd worden (indien aanwezig).
pl: Po wciśnięciu Ctrl+Alt+I pokazane zostanie okno KSIRC, o ile istnieje. Proste.
pt: Depois de carregar em Ctrl+Alt+I, a janela do KSIRC ficará activa, se existir. É simples.
pt_br: Após pressionar Ctrl+Alt+I, a janela do KSIRC será ativada, se ela existir. Simples.
ro: După ce apăsați Ctrl+Alt+I, fereastra KSIRC va fi activată, dacă există. Simplu.
ru: При нажатии Ctrl+Alt+I активируется существующее окно KSIRC.
sk: Po stlačení Ctrl+Alt+I bude aktivované okno KSIRC, ak existuje. Jednoduché.
sr: Пошто притисните Ctrl+Alt+I, активираће се прозор KSIRC-а ако постоји. Једноставно.
sr@latn: Pošto pritisnite Ctrl+Alt+I, aktiviraće se prozor KSIRC-a ako postoji. Jednostavno.
sv: Efter att ha tryckt på Ctrl+Alt+I, aktiveras KSIRC-fönstret om det finns. Enkel.
uk: Після натискання Ctrl+Alt+I буде активовано вікно KSIRC, якщо воно існує. Просто.
zh_tw: 按下 Ctrl+Alt+I 會叫出隱藏的 KSIRC 視窗。就這麼簡單。

source: Activate KSIRC Window
bg: Активиране на KSIRC прозорец
ca: Activa finestra del KSIRC
cs: Aktivovat KSIRC okno
da: Aktivére KSIRC-vindue
de: Aktiviert KSIRC-Fenster
el: Ενεργοποίηση παραθύρου KSIRC
eo: Aktiviĝo de fenestro
et: KSirci akna aktiveerimine
fr: Activer la fenêtre KSIRC
hr: Aktiviraj KSIRC prozor
hu: A KSirc ablak aktiválása
is: Virkja KSIRC glugga
it: Attiva finestra KSIRC
ja: KSIRC ウィンドウをアクティブに
ka: KSIRC ფანჯრის გააქტიურება
km: ធ្វើ​ឲ្យ​បង្អួច​របស់ KSIRC សកម្ម
nds: KSirc-Finster aktiv maken
nl: KSIRC-venster activeren
pl: Aktywacja okna KSIRC
pt: Activar a Janela do KSIRC
pt_br: Ativar a Janela do KSIRC
ro: Activează fereastra KSIRC
ru: Показать окно KSIRC
sk: Aktivovať okno KSIRC
sr: Активирај прозор KSIRC-а
sr@latn: Aktiviraj prozor KSIRC-a
sv: Aktivera Ksirc-fönster
uk: Активізувати вікно KSIRC
zh_tw: 叫出 KSIRC 視窗

source: KSIRC window
bg: KSIRC прозорец
ca: Finestra del KSIRC
cs: KSIRC okno
da: KSIRC-vindue
de: KSIRC-Fenster
el: Παράθυρο KSIRC
eo: KSIRC fenestro
et: KSirci aken
fr: Fenêtre KSIRC
hr: KSIRC prozor
hu: KSirc ablak
is: KSIRC gluggi
it: Finestra KSIRC
ja: KSIRC ウィンドウ
ka: KSIRC -ის ფანჯარა
km: បង្អួច​របស់ KSIRC
nds: KSirc-Finster
nl: KSIRC-venster
pl: Okno KSIRC
pt: Janela do KSIRC
pt_br: Janela do KSIRC
ro: Fereastră KSIRC
ru: Окно KSIRC
sk: Okno KSIRC
sr: Прозор KSIRC-а
sr@latn: Prozor KSIRC-a
sv: Ksirc-fönster
uk: Вікно KSIRC
zh_tw: KSIRC 視窗
