Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/khotkeys-data/*.po
Languages: bg, ca, cs, da, de, el, eo, et, fr, hr, hu, is, it, ja, ka, km, nds, nl, pl, pt, pt_br, ro, ru, sk, sr, sr@latn, sv, uk, zh_tw

source: Read the comment on action "Type 'Hello'" first. Qt Designer uses Ctrl+F4 for closing windows (maybe because MS Windows does it that way *shrug*). But Ctrl+F4 in TDE stands for going to virtual desktop 4, so it doesn't work in Qt Designer, and also, Qt Designer doesn't use TDE's standard Ctrl+W for closing the window. But the problem can be solved by remaping Ctrl+W to Ctrl+F4 when the active window is Qt Designer. When Qt Designer is active, every time Ctrl+W is pressed, Ctrl+F4 will be sent to Qt Designer instead. In other applications, Ctrl+W remains working the usual way of course. We now need to specify three things: A new shortcut trigger on 'Ctrl+W', a new keyboard input action sending Ctrl+F4, and a new condition that the active window is Qt Designer. Qt Designer seems to always have title 'Qt Designer by Trolltech', so the condition will check for the active window having that title.
bg: Прочетете коментара на действие "Напишете "Здравей". Qt Designer използва Ctrl+F4 за затваряне на прозорците (може би защото и MS Windows прави същото *shrug*). Но Ctrl+F4 в TDE означава отиване на виртуален работен плот 4, следователно не работи в Qt Designer. Също така Qt Designer не използва стандартното Ctrl+W за затваряне на прозорец. Проблемът може да бъде решен чрез задаване на Ctrl+F4 вместо Ctrl+W когато активният прозорец е Qt Designer. Когато последният е активен, всеки път при натискане на Ctrl+W, ще бъде изпращан Ctrl+F4 до дизайнера. Разбира се, в другите програми Ctrl+W ще работи по обичайния начин.
ca: Primer llegiu el comentari de l'acció "Tecleja 'Hola'". El Qt Designer usa Ctrl+F4 per tancar les finestres (potser perquè el MS Windows ho fa d'aquesta manera). Però Ctrl+F4 al TDE representa que porta a l'escriptori virtual 4, de manera que no funciona en el Qt Designer. El Qt Designer tampoc empra l'estàndard del TDE Ctrl+W per tancar la finestra. Però el problema es pot solucionar reconvertint Ctrl+W a Ctrl+F4 quan la finestra activa és el Qt Designer. Quan el Qt Designer és actiu, cada vegada que es premi Ctrl+W, en el seu lloc s'enviarà Ctrl+F4 al Qt Designer. En d'altres aplicacions, Ctrl+W continuarà funcionant de la manera habitual. Ara ens cal indicar tres coses: un activador de drecera nou sobre 'Ctrl+W', una acció nova d'entrada de teclat que enviï Ctrl+F4, i una condició nova si la finestra activa és el Qt Designer. El Qt Designer sembla que sempre té el títol 'Qt Designer by Trolltech', així que la condició comprovarà que la finestra activa tingui aquest títol.
cs: Nejprve si přečtěte komentář k akci „Napsat ‚Hello‘“. Qt Designer používá Ctrl+F4 k zavírání oken (možná proto, že na MS Windows se to dělá takto *pokrčit rameny*). Ale Ctrl+F4 v TDE slouží pro přepnutí na virtuální plochu 4, takže to nefunguje v Qt Designeru. Zároveň, Qt Designer nepoužívá standardní zkratku TDE Ctrl+W pro zavření okna. Problém ale lze vyřešit přemapováním Ctrl+W na Ctrl+F4, když je aktivním oknem Qt Designer. Když je Qt Designer aktivní, pokaždé, když stisknete Ctrl+W, místo toho se do Qt Designeru odešle Ctrl+F4. V jiných aplikacích bude Ctrl+W samozřejmě nadále fungovat obvyklým způsobem. Nyní musíme specifikovat tři věci: Nová klávesová zkratka pro ‚Ctrl+W‘, nová akce vstupu klávesnice odesílající Ctrl+F4 a nová podmínka, že aktivním oknem je Qt Designer. Zdá se, že Qt Designer má vždy název ‚Qt Designer od Trolltech‘, takže podmínka bude kontrolovat aktivní okno s takovým titulem.
da: Læs kommentaren til "Skriv 'Hello'" først. Qt Designer bruger Ctrl+F4 til at lukke vinduer (måske fordi MS Windows gør det på den måde *øv*). Men Ctrl+F4 i TDE står for at gå til virtuel desktop 4, så dette virker ikke i Qt Designer, og Qt Designer bruger heller ikke TDE's standard Ctrl+W for at lukke vinduet. Men problemet kan løses ved at omdirigere Ctrl+W til Ctrl+F4 når det aktive vindue er Qt Designer. Når Qt Designer er aktivt, så vil hver gang Ctrl+W bliver trykket, Ctrl+F4 blive sendt til Qt Designer i stedet for. I andre programmer, bliver Ctrl+W naturligvis ved med at virke på den sædvanlige måde. Vi skal nu angive tre ting: En ny genvejsudløser for 'Ctrl+W', en ny tastatur inddatahandling, der sender Ctrl+F4, og en ny betingelse at det aktive vindue er Qt Designer. Qt Designer synes altid at have titlen 'Qt Designer by Trolltech', så betingelsen vi tjekker for er at det aktive vindue har denne titel.
de: Lesen Sie bitte zunächst den Kommentar zu der Aktion "Hello ausgeben". Qt-Designer benutzt die Tastenkombination Strg+F4 zum Schließen von Fenstern (vermutlich, weil dies so auch in Windows üblich ist). In TDE wiederum ist dies die übliche Tastenkombination, um auf die Arbeitsfläche 4 zu wechseln. Das in TDE übliche Strg+W zum Schließen eines Fensters funktioniert ebenfalls nicht in Qt-Designer. Das Problem kann aber umgangen werden: Dazu muss Strg+W auf Strg+F4 umgelegt werden, wenn Qt-Designer das aktive Fenster ist. Immer wenn Sie dann in Qt-Designer Strg+W drücken, wird in Wirklichkeit Strg+F4 an das Programm gemeldet. In anderen Programmen wird Strg+W natürlich wie gewohnt weiter funktionieren. Es müssen drei Dinge eingestellt werden: Eine neue Tastenkombination für "Strg+W", eine neue Tastaturaktion, die Strg+F4 sendet, und eine neue Bedingung für das aktive Qt-Designer-Fenster. Der Fenstertitel von Qt-Designer scheint grundsätzlich "Qt Designer by Trolltech" zu lauten, also wird die Bedingung auf diesen Fenstertitel prüfen.
el: Διαβάστε πρώτα το σχόλιο στην ενέργεια "Πληκτρολογείστε 'Hello'". Ο σχεδιαστής Qt χρησιμοποιεί το Ctrl+F4 για το κλείσιμο παραθύρων (πιθανότατα γιατί έτσι γίνεται στα MS Windows*shrug*). Αντίθετα το Ctrl+F4 στο TDE εκτελεί μετάβαση στην εικονική επιφάνεια εργασίας 4, οπότε και δεν λειτουργεί με τον σχεδιαστή Qt, καθώς επίσης ο σχεδιαστής Qt δεν χρησιμοποιεί το τυπικό Ctrl+W του TDE για το κλείσιμο του παραθύρου. Το πρόβλημα μπορεί να λυθεί με νέα αντιστοίχηση του Ctrl+W στο Ctrl+F4 όταν το ενεργό παράθυρο είναι ο σχεδιαστής Qt. Όταν αυτός θα είναι ενεργός, κάθε φορά που πατιέται το Ctrl+W, θα αποστέλλεται στον σχεδιαστή το Ctrl+F4. Στις άλλες εφαρμογές, το Ctrl+W παραμένει ως έχει. Θα πρέπει να οριστούν τρία πράγματα: Μια νέα ενεργοποίηση συντόμευσης για το 'Ctrl+W', μια νέα ενέργεια εισόδου πληκτρολογίου με αποστολή του Ctrl+F4 και μια νέα συνθήκη που θα ελέγχει αν το ενεργό παράθυρο είναι ο σχεδιαστής Qt. Το παράθυρό του έχει πάντα τίτλο 'Qt Designer by Trolltech', οπότε η συνθήκη θα ελέγχει αυτόν τον τίτλο στο ενεργό παράθυρο.
eo: Legu la komenton pri ago "Tajpu Saluton" unue. Qt-Desegnilo uzas Ctrl+F4 por fermi fenestrojn (eble ĉar MS Vindozo faras tiele). Malfeliĉe, TDE jam uzas tiun fulmoklavaron, por transloki oni al tabulo 4, do ne estas disponebla por Qt-Desegnilo. TDE fermas fenestrojn per Ctrl+W. La problemo estas solvita per ĵeti la komandon de Ctrl+W al Ctrl+F4 kiam ajn la aktiva fenestro estas Qt-Desegnilo. Tiel estas, kiam oni premas Ctrl+W, Qt-Desegnilo pensos ke Ctrl+F4 estas premita. Ne aplikas al ia ajn aplikaĵa fenestro. Ni bezonas difini 3 aferojn: novan fulmoklavan lanĉon por "Ctrl+W", novan klavan enmetan agon kiu sendas "Ctrl+F4", kaj novan postulon ke la aktiva fenestro estas Qt-Desegnilo. Qt-Desegnilo ŝajnas ĉiam havi la titolon "Qt-Designer by Trolltech", do la postulo kontrolos aktivan fenestron de tiu titolo.
et: Loe kõigepealt toimingu "'Hello' kirjutamine" kommentaari. Qt Disainer kasutab kombinatsiooni Ctrl+F4 akna sulgemiseks (vahest seepärast, et sama teeb ka MS Windows? :-) ). Kuid TDE-s tähendab Ctrl+F4 liikumist neljandale virtuaalsele töölauale, mistõttu see ei toimi Qt Disaineris, lisaks sellele ei kasuta Qt Disainer akna sulgemiseks TDE tüüpkombinatsiooni Ctrl+W. Kuid probleemi saab lahendada Ctrl+W sidumisega Ctrl+F4 külge, kui Qt Disaineri aken on aktiivne. Sel juhul saadetakse siis, kui Qt Disaineri aken on aktiivne, Ctrl+W vajutamisel aknale tegelikult käsk Ctrl+F4. Teistes rakendustes töötab Ctrl+W mõistagi endiselt samamoodi edasi. Nüüd tuleb ära määrata kolm asja: uus kiirklahvi käivitaja 'Ctrl+W' jaoks, uus klaviatuuritoiming Ctrl+F4 saatmiseks ja uus tingimus, et aktiivne aken peab olema Qt Disaineri aken. Paistab, et Qt Disaineri akna tiitel on alati 'Qt Designer by Trolltech', nii et tingimus peab konrollima sellise tiitliga aktiivse akna olemasolu.
fr: Veuillez d'abord lire le commentaire de l'action « Saisir 'Hello' ». Qt Designer utilise le raccourci « Ctrl+F4 » pour fermer des fenêtres (probablement parce que Microsoft Windows fait de même). Cependant pour TDE, « Ctrl+F4 » désigne le déplacement vers le bureau virtuel 4, et cela ne fonctionnera donc pas à l'intérieur de Qt Designer ; en plus, Qt Designer n'utilise pas le raccourci « Ctrl+W » pour fermer les fenêtres (par défaut dans TDE). Ce problème peut être résolu en redéfinissant « Ctrl+W » par « Ctrl+F4 » lorsque la fenêtre active est Qt Designer. Quand Qt Designer est actif, chaque fois que « Ctrl+W » est pressé, « Ctrl+F4 » sera envoyé à Qt Designer à sa place. Dans les autres applications, « Ctrl+W » fonctionnera normalement. Nous avons donc besoin de spécifier trois choses : un nouveau déclencheur d'évènement lors d'un « Ctrl+W », une action d'envoi de touches « Ctrl+F4 », et une condition confirmant que la fenêtre active est Qt Designer. Qt Designer semble toujours avoir le titre « Qt Designer par Trolltech », la condition à vérifier est donc que la fenêtre active comporte bien ce libellé.
hr: Prvo pročitajte komentar o aktivnosti "Type 'Hello'". Qt Designer za zatvaranje prozora upotrebljava prečac Ctrl+F4 (možda jer i MS Windows upotrebljavaju taj prečac na isti način?). Ali, kako prečac Ctrl+F4 unutar TDE podrazumijeva prelazak na virtualnu radnu površinu broj 4, ovaj prečac ne funkcionira unutar Qt Designera. Također, Qt Designer za zatvaranje prozora ne upotrebljava standardni TDE prečac Ctrl+W. Problem se može riješiti promjenom mapiranja prečaca Ctrl+W u Ctrl+F4 kad je Qt Designer aktivan prozor. Kad je Qt Designer aktivan, pri svakom pritisku prečava Ctrl+W, Qt Designeru bit će poslan prečac Ctrl+F4.Unutar ostalih aplikacija prečac Ctrl+W nastavit će s uobičajenim načinom funkcioniranja. U ovom je trenutku potrebno odrediti tri detalja: novi okidač prečaca "Ctrl+W", novi unos putem tipkovnice koji šalje prečac Ctrl+F4 i novi uvjet koji opisuje kako je aktivan prozor Qt Designerov. Izgleda kako Qt Designer uvijek sadrži naslov "Qt Designer by Trolltech" pa će uvjet provjeravati ima li aktivan prozor ovakav naslov.
hu: Előbb olvassa el a "'Hello' beírása" bejegyzés leírását. A Qt Designer a Ctrl+F4-et használja ablak bezárásához (talán az MS Windows hatására). De a Ctrl+F4 lenyomásakor a TDE-ben a 4. asztalra vált át, tehát ez nem működik a Qt Designerben, továbbá a Qt Designer nem a TDE-ben szokásos Ctrl+W-t használja ablak bezárásához. A probléma megoldható azonban, ha a Ctrl+W-t leképezi a Ctrl+F4-re, ha az aktív ablak a Qt Designerhez tartozik. Amikor a Qt Designer aktív, a Ctrl+W minden lenyomásakor Ctrl+F4 lesz elküldve a Qt Designernek. Más alkalmazásokban a Ctrl+W természetesen a szokott módon működik. Három dolgot kell megadni: egy új aktiválót a 'Ctrl+W' kombinációra, egy beviteli műveletet (küldést) a Ctrl+F4-re, és egy új feltételt arra, hogy a Qt Designer az aktív ablak. A Qt Designer címsora mindig 'Qt Designer by Trolltech', ezért a feltétel ezt a sztringet fogja keresni az ablak címsorában.
is: Lestu athugasemdina við aðgerðina "Sláðu inn 'Hello'" fyrst. Qt Hönnuðurinn notar Ctrl+F4 til að loka gluggum (kannski vegna þess að MS Windows gerir það á þann mátann *hmmm*). En Ctrl+F4 í TDE stendur fyrir að fara yfir á sýndarskjáborð númer 4, og virkar því ekki í Qt Hönnuðinum, að auki notar Qt hönnuðurinn ekki stöðluðu TDE samsetninguna Ctrl+W til að loka gluggum. En vandamálið má leysa með því að endurúthluta Ctrl+W sem Ctrl+F4 þegar virki glugginn er frá Qt Hönnuðinum. Þegar Qt Hönnuðurinn er opinn, í hvert skipti sem ýtt er á Ctrl+W þá er samsetningin Ctrl+F4 send í staðin til Ot Hönnuðarins. Í öðrum forritum virkar Ctrl+W áfram eins og venjulega til að loka gluggum. Nú er gott að hafa þrennt í huga: Búinn er til nýr flýtilykill 'Ctrl+W', sem ræsir lyklaborðssendinguna Ctrl+F4, og tekur með sér skilyrðinguna að glugginn verði að vera frá Qt Hönnuðinum. Gluggar Qt Hönnuðarins virðast alltaf hafa titilinn 'Qt Designer by Trolltech', þannig að skilyrðingin er sú að athuga hvort virki glugginn hafi þennan titil.
it: Leggi il commento dell'azione "Scrivi 'Hello'" prima. Qt Designer usa Ctrl+F4 per chiudere le finestre (forse perché MS Windows fa in quel modo *alzata di spalle*). Ma Ctrl+F4 in TDE significa "vai al desktop 4", quindi non funziona in Qt Designer e inoltre, Qt Designer non usa la scorciatoia standard di TDE, Ctrl+W, per chiudere la finestra. Ma il problema si può risolvere rimappando Ctrl+W su Ctrl+F4 quando la finestra attiva è Qt Designer. Quando Qt Designer è attivo, ogni volta che si preme Ctrl+W, verrà inviato Ctrl+F4 a Qt Designer. Nelle altre applicazioni Ctrl+W continua a funzionare come al solito, naturalmente. Dobbiamo specificare tre cose: Una nuova scorciatoia su "Ctrl+W", una nuova azione di immissione da tastiera che invia Ctrl+F4, e una nuova condizione che la finestra attiva sia Qt Designer. Qt Designer apparentemente ha sempre il titolo "Qt Designer by Trolltech", quindi la condizione controllerà che la finestra attiva abbia tale titolo.
ja: まず「'Hello' を入力」の説明をお読みください。 Qt デザイナーは Ctrl+F4 でウィンドウを閉じます (おそらく MS Windows がそのようになっているためでしょう、やれやれ)。しかし、TDE では Ctrl+F4 は仮想デスクトップ 4 への切り替えに割り当てられているため、動きません。また、Qt デザイナーは TDE 標準の Ctrl+W でウィンドウを閉じません。 この問題は、Qt デザイナーがアクティブウィンドウである場合に限って Ctrl+W を Ctrl+F4 に割り当て直すことで解決できます。Qt デザイナーがアクティブなときに Ctrl+W を押すと、Ctrl+F4 が代わりに Qt デザイナーへ送られます。他のアプリケーションでは Ctrl+W が通常どおりに動きます。 このためには 3 つのことを指定する必要があります。新しいショートカットトリガ 'Ctrl+W'、Ctrl+F4 を送る新しいキーボード入力アクション、そして「アクティブウィンドウは Qt デザイナー」という条件です。 Qt デザイナーは常に 'Qt Designer by Trolltech' というタイトルを持っているようなので、そのタイトルを持つアクティブウィンドウという条件を指定します。
ka: ჯერ წაიკითხეთ კომენტარი მოქმედებაზე "აკრიფეთ "გამარჯობა". Qt Designer იყენებს Ctrl+F4 ფანჯრების დახურვისთვის (შეიძლება იმიტომ, რომ MS Windows ასე აკეთებს *მხრები*). მაგრამ Ctrl+F4 TDE-ში ნიშნავს გადასვლას ვირტუალურ დესკტოპზე 4, ამიტომ ის არ მუშაობს Qt Designer-ში და ასევე, Qt Designer არ იყენებს TDE-ის სტანდარტულ Ctrl+W-ს ფანჯრის დახურვისთვის. მაგრამ პრობლემის მოგვარება შესაძლებელია Ctrl+W-ზე Ctrl+F4-ზე გადატანით, როდესაც აქტიური ფანჯარა არის Qt Designer. როდესაც Qt Designer აქტიურია, ყოველ ჯერზე Ctrl+W დაჭერისას, Ctrl+F4 გადაეგზავნება Qt Designer-ს. სხვა აპლიკაციებში, Ctrl+W მუშაობს ჩვეულებრივად, რა თქმა უნდა. ახლა ჩვენ უნდა დავაკონკრეტოთ სამი რამ: ახალი მალსახმობის ტრიგერი 'Ctrl+W'-ზე, კლავიატურის შეყვანის ახალი მოქმედება Ctrl+F4-ის გაგზავნით და ახალი პირობა, რომ აქტიური ფანჯარა არის Qt Designer. Qt Designer-ს, როგორც ჩანს, ყოველთვის აქვს სათაური „Qt Designer by Trolltech“, ასე რომ, პირობა შეამოწმებს ამ სათაურის მქონე აქტიურ ფანჯარას.
km: អាន​សេចក្ដី​អធិប្បាយ​នៅ​ពេល​មាន​សកម្មភាព "វាយ 'Hello'" ជា​មុន​សិន ។ កម្មវិធី​រចនា Qt ប្រើ​ បញ្ជា (Ctrl)+F4 សម្រាប់​បិទ​បង្អួច (ប្រហែល​ជា​ MS Windows ធ្វើ​វា *ភិតភ័យ*) ។ ប៉ុន្តែ បញ្ជា(Ctrl)+F4 នៅ​ក្នុង TDE ជំនួស​ឲ្យ​ការ​ទៅ​កាន់​ផ្ទៃតុ​និម្មិត ៤ ដូច្នេះ​វា​មិន​ដំណើរការ​នៅ​ក្នុង​កម្មវិធី​រចនា Qt ទេ ហើយ​កម្មវិធី​រចនា Qt ក៏​មិន​​ប្រើបញ្ជា (Ctrl+W) ស្ដង់ដារ​របស់ TDE ដែរ សម្រាប់​បិទ​បង្អួច ។ ប៉ុន្តែ​បញ្ហា​អាច​ត្រូវ​បាន​ដោះស្រាយ​ដោយ​ផ្គូផ្គងបញ្ជា (Ctrl)+W ទៅ​ជាបញ្ជា (Ctrl)+F4 នៅ​ពេល​បង្អួច​​សកម្ម​គឺ​ជា​កម្មវិធី​រចនា Qt ។ នៅ​ពេល​កម្មវិធី​រចនា Qt ​សកម្ម គ្រប់​ពេល​ដែល​ចុច បញ្ជា(Ctrl)+W បញ្ជា(Ctrl)+F4 នឹង​ត្រូវ​បាន​ផ្ញើ​ទៅ​កម្មវិធី​រចនា​ Qt ជំនួស​វិញ ។ នៅ​ក្នុង​កម្មវិធី​ផ្សេង​ទៀត បញ្ជា(Ctrl)+W នៅ​តែ​ដំណើរការ​តាម​ធម្មតា ។ ឥឡូវ​យើង​ត្រូវ​ការ​បញ្ជាក់​រឿង​បី ៖ កេះ​ផ្លូវកាត់​ថ្មី​នៅ​ពេល​ប្រើ 'បញ្ជា(Ctrl)+W' ការ​ផ្ញើ​សកម្ម​​ភាព​បញ្ចូល​របស់ក្ដារ​ចុច​ថ្មី​ផ្ញើ​ទៅ​បញ្ជា(Ctrl)+F4 ហើយ​លក្ខខណ្ឌ​ថ្មីដែល​​បង្អួច​សកម្ម​គឺ​កម្មវិធី​រចនា Qt ។ កម្មវិធី​រចនា Qt ហាក់​បី​ដូច​ជា​មាន​ចំណង​ជើង 'កម្មវិធី​រចនា Qt ដោយ Trolltech' ដូច្នេះ​លក្ខខណ្ឌ​នឹង​ពិនិត្យ​មើល​បង្អួ​ចសកម្ម​ដែល​មាន​ចំណង​ជើង​នោះ ។
nds: Lees bitte eerst den Kommentar för de Akschoon "'Hello' tippen". Qt-Designer bruukt Strg+F4 för't Tomaken vun Finstern (villicht, wiel MS Windows dat so maakt *tuckschuller*), man in TDE maakt Strg+F4 Schriefdisch 4 aktiv. Dat funkscheneert also in Qt-Designer nich, wat ok keen Strg+W bruukt, wat de TDE-Standard för't Tomaken vun Finstern is. Dat Problem lett sik lösen, wenn Een bi aktiv Qt-Designer-Finster Strg+W na Strg+F4 toornt. Is Qt-Designer aktiv un drückst Du Strg+W, kriggt Qt-Designer Strg+F4 ansteed tostüert. In anner Programmen funkscheneert Strg+W as jümmers. Wi mööt nu dree Saken angeven: En nieg Utlöser för Strg+W, en nieg Tastatuur-Ingaavakschoon, de Strg+F4 sendt, un en nieg Bedingen, dat Qt-Designer dat aktive Finster wesen mutt. As't lett hett dat Finster vun Qt-Designer jümmers den Titel "Qt Designer by Trolltech", also pröövt wi in de Bedingen, wat dat aktive Finster dissen Titel hett.
nl: Lees eerst de opmerking omtrent de actie ‘Hallo typen’. Qt Designer maakt gebruik van Ctrl+F4 om vensters te sluiten (misschien omdat Microsoft Windows dat ook doet). Maar in TDE betekent Ctrl+4 het gaan naar het virtuele werkblad 4. Daardoor werkt de sneltoets niet in Qt Designer en wordt Ctrl+W, de standaard sluittoets binnen TDE, niet gebruikt. U kunt dit probleem oplossen door Ctrl+W naar Ctrl+F4 te laten verwijzen indien het actieve venster Qt Designer is. Als Qt Designer actief is, zal iedere keer dat Ctrl+W wordt ingedrukt het signaal Ctrl+F4 naar Qt Designer worden gestuurd. Ctrl+W blijft in andere programma's gewoon dezelfde betekenis houden. Er dienen drie gegevens ingevuld te worden: de sneltoets zelf, de verzonden sneltoets en de voorwaarde dat het actieve venster Qt Designer moet zijn. Qt Designer heeft altijd de titel ‘Qt Designer by Trolltech’, dus de voorwaarde zal eerst controleren of het venster die titel heeft.
pl: Przeczytaj najpierw opis akcji "Wpisanie 'Hello'". Qt Designer używa skrótu Ctrl+F4 do zamykania okien (być może dlatego, że robi tak MS Windows). Ale w TDE Ctrl+F4 oznacza przejście do czwartego wirtualnego pulpitu, więc nie działa w Qt Designerze, a z kolei Qt Designer nie używa standardowego skrótu TDE Ctrl+W do zamykania okna. Więc ten problem można rozwiązać mapując klawisz Ctrl+W do Ctrl+F4 kiedy aktywne jest okno Qt Designera. Kiedy aktywny jest Qt Designer, za każdym razem, gdy wciśnięte zostanie Ctrl+W, do Qt Designera wysłane zostanie zamiast tego Ctrl+F4. W innych programach Ctrl+W będzie działało tak jak do tej pory. Musimy określić 3 rzeczy: nową akcję dla 'Ctrl+W', nową akcję wysłania klawisza Ctrl+F4 oraz nowy warunek, że aktywnym oknem jest Qt Designer. Wygląda na to, że okno Qt Designera zawsze ma tytuł 'Qt Designer by Trolltech', więc warunek będzie sprawdzał, czy jest aktywne okno o takim tytule.
pt: Leia o comentário sobre a acção "Escrever 'Olá'" primeiro. O Qt Designer usa o Ctrl+F4 para fechar as janelas (talvez porque o MS Windows também o faz *shrug*). Mas o Ctrl+F4 no TDE significa ir para o ecrã virtual 4, por isso não funciona no Qt Designer; do mesmo modo, o Qt Designer não usa a sequência Ctrl+W normal do TDE para fechar a janela. Mas o problema poderá ser resolvido se atribuir de novo o Ctrl+W ao Ctrl+F4 quando a janela activa for o Qt Designer. Quando o Qt Designer estiver activo, sempre que carregar no Ctrl+W, o Ctrl+F4 será enviado para o Qt Designer em alternativa. Nas outras aplicações, o Ctrl+W continua a funcionar da forma normal, como é óbvio. Agora é necessário definir três coisas: Um novo atalho para o 'Ctrl+W', uma nova acção de entrada do teclado que envia o Ctrl+F4 e uma nova condição que a janela seja o Qt Designer. O Qt Designer parece ter sempre o título 'Qt Designer by Trolltech', por isso a condição irá procurar a janela activa que tiver esse título.
pt_br: Leia o comentário sobre a ação "Digitar 'Hello'" primeiro. O Qt Designer usa Ctrl+F4 para fechar as janelas (talvez porque é assim no MS Windows). Mas Ctrl+F4 no TDE significa ir para a área de trabalho virtual 4, portanto não funciona no Qt Designer, e também, o Qt Designer não usa o Ctrl+W padrão do TDE para fechar a janela. Mas o problema pode ser resolvido remapeando Ctrl+W para Ctrl+F4 quando a janela ativa é o Qt Designer. Quanto o Qt Designer está ativo, toda vez que Ctrl+W é pressionado, Ctrl+F4 será enviado para o Qt Designer. Em outros aplicativos, Ctrl+W continua funcionando da maneira usual é claro. Agora precisamos especificar três coisas: Um novo atalho para o 'Ctrl+W', uma nova ação de entrada do teclado que envia o Ctrl+F4, e uma nova condição de que a janela ativa é o Qt Designer. O Qt Designer parece sempre ter o título 'Qt Designer by Trolltech', portanto a condição irá checar se a janela ativa tem aquele título.
ro: Citiți mai întâi comentariul la acțiunea "Tastați 'Hello'". Qt Designer folosește Ctrl+F4 pentru închiderea ferestrelor (poate pentru că MS Windows o face astfel). Dar Ctrl+F4 în TDE este o scurtătură către desktop-ul virtual nr. 4, așa că nu merge în Qt Designer, iar în plus Qt Designer nu folosește standardul TDE Ctrl+W pentru închiderea ferestrei. Dar problema poate fi rezolvată reasociind Ctrl+W la Ctrl+F4 când fereastra activă este Qt Designer. Când Qt Designer este activ, de fiecare dată dată când este apăsat Ctrl+W, la Qt Designer va fi trimis Ctrl+F4. În alte aplicații Ctrl+W va continua să funcționeze ca de obicei. Acum trebuie să specificăm trei lucruri: o nouă scurtătură pentru 'Ctrl+W', o nouă acțiune trimițând Ctrl+F4 și o nouă condiție cum că fereastra activă este Qt Designer. Qt Designer pare să aibă întotdeauna titlul 'Qt Designer by Trolltech', așa că condiția va verifica dacă fereastra activă are acest titlu.
ru: Сначала прочтите комментарий к действию «ввод "Hello"». Qt Designer использует Ctrl+F4 для закрытия окон (возможно, потому, что MS Windows делает это именно так *ну что с ними подделаешь*). Но сочетание клавиш Ctrl+F4 в TDE используется для перехода на 4-й виртуальный рабочий стол, поэтому оно не работает в Qt Designer, а также Qt Designer не использует стандартное сочетание клавиш TDE для закрытия окон — Ctrl+W. Но проблему можно решить, переназначив Ctrl+W на Ctrl+F4, когда активным окном является Qt Designer. Когда Qt Designer активен, каждый раз при нажатии Ctrl+W вместо этого в Qt Designer будет отправляться Ctrl+F4, а в других приложениях Ctrl+W, конечно, продолжит работать как обычно. Теперь нам нужно указать три вещи: новый триггер быстрого вызова «Ctrl+W», новое действие ввода с клавиатуры, отправляющее Ctrl+F4, и новое условие, согласно которому активным окном является Qt Designer. Кажется, заголовком Qt Designer всегда является «Qt Designer by Trolltech», поэтому в условие можно просто проверять, что активное окно имеет данный заголовок.
sk: Najprv si prečítajte komentár k akcii "Typ 'Hello'". Qt Designer používa na zatváranie okien Ctrl+F4 (možno preto, že to tak robí MS Windows (?)). Ale Ctrl+F4 v TDE znamená prechod na virtuálnu plochu 4, takže to nefunguje v Qt Designerovi a tiež, Qt Designer nepoužíva TDE štandardné zatváranie okien pomocou Ctrl+W. Problém však môžete vyriešiť premapovaním Ctrl+W na Ctrl+F4, keď je aktívnym oknom okno Qt Designera. Keď je Qt Designer aktívny, vždy, keď stlačíte Ctrl+W, pošle sa Qt Designeru Ctrl+F4. V iných aplikáciach bude samozrejme Ctrl+W pracovať ako obvykle. Teraz potrebujeme nastaviť tri veci: nový spúštač klávesovej skratky 'Ctrl+W', novú vstupnú akciu klávesnice posielajúcu Ctrl+F4 a novú podmienku, že aktívne okno je Qt Designer. Vyzerá, že Qt Designer má vždy titulok 'Qt Designer by Trolltech', takže podmienka bude kontrolovať, či má aktívne okno tento titul.
sr: Прочитајте прво коментар за радњу „Унос ‘Hello’“. Qt Designer користи Ctrl+F4 за затварање прозора (можда зато што је исто тако у MS Windows-у). Али Ctrl+F4 у TDE-у означава одлазак на виртуелну радну површину 4, тако да не ради у Qt Designer-у. Такође, Qt Designer не користи TDE-ово стандардно Ctrl+W за затварање прозора. Ови проблеми могу бити решени другачијим мапирањем за Ctrl+W и Ctrl+F4 када је активан прозор Qt Designer-а. Тада, сваки пут када се притисне Ctrl+W, уместо тога ће Ctrl+F4 бити послато Qt Designer-у. У другим програмима, Ctrl+W наравно наставља да ради као и обично. За ово морамо навести три ствари: Нови окидач пречице за „Ctrl+W“, нову радњу улаза са тастатуре која даје Ctrl+F4, и нови услов да је активан прозор онај Qt Designer-а. Изгледа да његов прозор увек има у наслову „Qt Designer by Trolltech“, тако да ће се то проверавати у услову за активан прозор.
sr@latn: Pročitajte prvo komentar za radnju „Unos ‘Hello’“. Qt Designer koristi Ctrl+F4 za zatvaranje prozora (možda zato što je isto tako u MS Windows-u). Ali Ctrl+F4 u TDE-u označava odlazak na virtuelnu radnu površinu 4, tako da ne radi u Qt Designer-u. Takođe, Qt Designer ne koristi TDE-ovo standardno Ctrl+W za zatvaranje prozora. Ovi problemi mogu biti rešeni drugačijim mapiranjem za Ctrl+W i Ctrl+F4 kada je aktivan prozor Qt Designer-a. Tada, svaki put kada se pritisne Ctrl+W, umesto toga će Ctrl+F4 biti poslato Qt Designer-u. U drugim programima, Ctrl+W naravno nastavlja da radi kao i obično. Za ovo moramo navesti tri stvari: Novi okidač prečice za „Ctrl+W“, novu radnju ulaza sa tastature koja daje Ctrl+F4, i novi uslov da je aktivan prozor onaj Qt Designer-a. Izgleda da njegov prozor uvek ima u naslovu „Qt Designer by Trolltech“, tako da će se to proveravati u uslovu za aktivan prozor.
sv: Läs kommentaren om åtgärden "Skriv 'Hej'" först. Qt Designer använder Ctrl+F4 för att stänga fönster (kanske för att MS Windows gör det). Men Ctrl+F4 i TDE betyder att gå till virtuellt skrivbord 4, så det fungerar inte i Qt Designer, och dessutom använder inte Qt Designer TDE:s standard för att stänga fönster, Ctrl+W. Problemet kan lösas genom att ändra Ctrl+W till Ctrl+F4 när det aktiva fönstret är Qt Designer. När Qt Designer är aktiverat, skickas Ctrl+F4 till Qt Designer istället, varje gång Ctrl+W trycks ner. Ctrl+W fortsätter förstås att fungera som vanligt i andra program. Nu måste vi ange tre saker: En ny snabbtangent som utlöses med 'Ctrl+W', en ny inmatningsåtgärd för tangentbordet som skickar Ctrl+F4, och ett nytt villkor att det aktiva fönstret är Qt Designer. Qt Designer verkar alltid ha titeln 'Qt Designer by Trolltech', så villkoret kontrollerar att det aktiva fönstret har den titeln.
uk: Спочатку почитайте щодо дії "Набір 'Привіт'". Qt Дизайнер використовує Ctrl+F4 для закриття вікон (можливо тому що MS Windows робить це у такий спосіб). Але Ctrl+F4 у TDE встановлено для переходу до віртуальної стільниці 4, тож воно не працює у Qt Дизайнері, і також, Qt Дизайнер не використовує стандарт TDE Ctrl+W для закриття вікон. Та проблему може бути вирішено перепідключенням Ctrl+W на Ctrl+F4 коли активним вікном є Qt Дизайнер. Коли Qt Дизайнер активний, кожного разу коли Ctrl+W натискається, замість до Qt Дизайнеру буде надсилатися Ctrl+F4. У решті додатків Ctrl+W залишиться працювати звичайним чином звісно. Наразі нам потрібні три особливі речі: Новий перемикач скорочень на 'Ctrl+W', нова клавіатурна дія вводу для надсилання Ctrl+F4, та нова умова активності вікна Qt Дизайнер. Qt Дизайнер схоже назавжди має заголовок 'Qt Designer by Trolltech', тож умова буде перевіряти наявність такого заголовку у активного вікна.
zh_tw: 請先參考「輸入 Hello」的註解。 Qt 設計器用 Ctrl+F4 來關閉視窗（也許是因為微軟用這個鍵？），不過在 TDE 中 Ctrl+F4 是跳到 4 號虛擬桌面，所以在 Qt 設計師中會無法使用。此外，Qt 設計師並未使用 TDE 標準的關閉視窗鍵 Ctrl+W。 不過您可以利用此重新映射的功能來解決這個問題。當 Qt 設計師視窗取得焦點時，每次按下 Ctrl+W 鍵，實際上會送出 Ctrl+F4 給 Qt 設計師。而在其他應用程式中，Ctrl+W 鍵則不受影響。 要使用此功能，要指定三個參數：快捷鍵 Ctrl+W，要做的動作為送出 Ctrl+F4，以及生效條件為目前焦點處於 Qt 設計師視窗。 Qt 設計師的視窗標題是 'Qt Designer by Trolltech'，所以生效條件可以檢查視窗的標題是否符合。
