Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/khotkeys-data/*.po
Languages: bg, ca, cs, da, de, el, eo, et, fr, hr, hu, is, it, ja, ka, km, nds, nl, pl, pt, pt_br, ro, ru, sk, sr, sr@latn, sv, uk, zh_tw

source: Read the comment on action "Type 'Hello'" first. Just like the "Type 'Hello'" action, this one simulates a keyboard input, specifically, after pressing Ctrl+Alt+B, it sends B to XMMS (B in XMMS jumps to the next song). The 'Send to specific window' checkbox is checked and a window with its class containing 'XMMS_Player' is specified; this will make the input always be sent to this window. This way, you can control XMMS even if it's e.g. on a different virtual desktop. (Run 'xprop' and click on the XMMS window and search for WM_CLASS to see 'XMMS_Player').
bg: Прочетете коментара на действие "Напишете "Здравей". Подобно на него, това действие симулира въвеждане от клавиатурата. След натискането на Ctrl+Alt+B се изпраща B до XMMS (B в XMMS прескача до следващата песен). Ако отметката "Изпращане до специфичен прозорец" и е посочен прозореца "XMMS_Player", въведеното винаги ще бъде изпращано до този прозорец. Така можете да контролирате XMMS дори когато е на друг работен плот. (Стартирайте "xprop", щракнете върху прозореца на XMMS и търсете WM_CLASS за да видите "XMMS_Player").
ca: Primer llegiu el comentari de l'acció "Tecleja 'Hola'". Igual que l'acció "Tecleja 'Hola'", aquesta simula una entrada des del teclat, concretament, després de prémer Ctrl+Alt+B, s'envia B al XMMS (B en el XMMS salta a la cançó següent). La caixa 'Envia a una finestra en concret' esta marcada s'ha indicat una finestra que la seva classe conté 'XMMS_Player'; això farà que l'entrada sempre s'enviï a aquesta finestra. D'aquesta manera podeu controlar el XMMS inclús si p.ex. està en un escriptori virtual diferent. (Executeu 'xprop' i feu clic a la finestra del XMMS i cerqueu WM_CLASS per veure 'XMMS_Player').
cs: Nejprve si přečtěte komentář k akci „Napsat ‚Hello‘“. Stejně jako akce „Napsat ‚Hello‘“, simuluje i tato akce vstup z klávesnice. Konkrétně po stisku Ctrl+Alt+B odešle B do XMMS (B v XMMS skočí na další skladbu). Je zaškrtnuta volba „Poslat vstup do / Specifické okno“ a je specifikováno okno s třídou obsahující „XMMS_Player“. To způsobí, že vstup bude vždy odeslán do tohoto okna. Tímto způsobem můžete ovládat XMMS, i když je to například na jiné virtuální ploše. (Spusťte ‚xprop‘ a klikněte na okno XMMS a vyhledejte WM_CLASS, abyste viděli ‚XMMS_Player‘).
da: Læs kommentaren om handlingen "Skriv 'Hello'" først. Ligesom "Skriv 'Hello'", simulerer denne handling indtastning fra tastaturet, nærmere bestemt, efter at have trykt Ctrl+Alt+B, sender den B til XMMS (B i XMMS går til næste sang). Afkrydsningsfeltet 'Specifikt vindue' er markeret og et vindue hvis klasse indeholder 'XMMS_Player' er angivet. Dette gør at indtastningen altid sendes til dette vindue. På denne måde kan du styre XMMS også selvom det for eksempel findes på en anden virtuel desktop. (Kør 'xprop', klik på XMMS-vinduet og led efter WM_CLASS for at se 'XMMS_Player'.)
de: Bitte lesen Sie zunächst die Kommentare zu der Aktion "Hello ausgeben". Genau wie in "Hello ausgeben" wird auch hier eine Tastatureingabe simuliert. Wenn Sie Strg+Alt+B drücken, wird B an das XMMS-Fenster übergeben (B bewirkt in XMMS einen Wechsel zum nächsten Stück). Das Ankreuzfeld "Eingabe übergeben an ... spezielles Fenster" ist markiert und als Fensterklasse ist "XMMS_Player" eingestellt. Dadurch wird die Eingabe immer nur an dieses Fenster übergeben. Auf diese Weise können Sie XMMS bedienen, selbst wenn es sich auf einer anderen Arbeitsfläche befindet. Die Fensterklasse finden Sie übrigens mit "xprop" und einem Klick auf das XMMS-Fenster heraus, oder indem Sie auf die Schaltfläche "Automatisch feststellen" drücken und danach das XMMS-Fenster anklicken.
el: Διαβάστε πρώτα το σχόλιο της ενέργειας "Πληκτρολογείστε 'Hello'". Όπως ακριβώς αυτήν την ενέργεια, θα γίνει εξομοίωση εισόδου από το πληκτρολόγιο, ειδικότερα, μετά το πάτημα του Ctrl+Alt+B, γίνεται αποστολή του B στο XMMS (Το B στο XMMS εκτελεί μετάβαση στο επόμενο τραγούδι). Το πλαίσιο επιλογής 'Αποστολή σε συγκεκριμένο παράθυρο' είναι ενεργοποιημένο και είναι καθορισμένο ένα παράθυρο με κλάση 'XMMS_Player': αυτό θα έχει σαν αποτέλεσμα την αποστολή της εισόδου πάντα σε αυτό το παράθυρο. Με αυτόν τον τρόπο, μπορείτε να ελέγχετε το XMMS ακόμη και αν για παράδειγμα βρίσκεται σε διαφορετική εικονική επιφάνεια εργασίας. (Εκτελέστε το 'xprop' και κάντε κλικ στο παράθυρο XMMS και αναζητήστε για το WM_CLASS για να δείτε το 'XMMS_Player').
eo: Legu la komenton pri ago "Tajpu Saluton" unue. Same kiel la "Tajpu Saluton" ago, ĉi tiu ŝajnigas klavaran enmeton, aparte post premo de Ctrl+Alt+B, sendas B al XMMS (B ene de XMMS saltas al la sekva kanto). La markobutono "Sendu al aparta fenestro" estas markita, kaj fenestra klaso de XMMS_Player estas difinita; tial la enmeto ĉiam estos sendita al ĉi tiu fenestro. Do, vi povas direkti XMMS kvankam eble estas sur malsama tabulo. (Tajpu "xprop" kaj klaku sur la XMMS fenestro, sekve serĉu WM_CLASS por vidi "XMMS_Player").
et: Loe kõigepealt toimingu "'Hello' kirjutamine" kommentaari. Nagu toiming "'Hello' kirjutamine", simuleerib see klaviatuurilt sisestamist ehk konkreetsemalt: vajutades Ctrl+Alt+B, saadetakse XMMS-ile B (XMMS-is tähendab B hüppamist järgmisele laulule). Märkekast 'Saadetakse määratud aknasse' on märgitud, määratud on aken, mille klass sisaldab 'XMMS_Player', millega tagatakse, et sisend saadetakse alati just sellesse aknasse. Sel moel saab XMMS-i juhtida isegi siis, kui see asub näiteks mõnel teisel virtuaalsel töölaual. (Anan käsk 'xprop', klõpsa XMMS-i aknal ja otsi lõiku WM_CLASS, kust leiad 'XMMS_Player'.)
fr: Veuillez d'abord lire le commentaire de l'action « Saisir 'Hello' ». Tout comme l'action « Saisir 'Hello' », on simule ici une entrée de clavier. Dans notre cas, après avoir saisi « Ctrl+Alt+B », un « B » est envoyé à XMMS (B dans XMMS le fera passer à la chanson suivante). L'option « Envoyer à une fenêtre spécifique » est cochée et la classe contient « XMMS_Player », afin que la touche soit toujours envoyée à cette fenêtre. Grâce à cela, il est possible de contrôler XMMS même s'il est sur un bureau virtuel différent. (Lancez « xprop », cliquez sur la fenêtre XMMS, puis recherchez la valeur de « WM_CLASS » pour retrouver « XMMS_Player »).
hr: Prvo pročitajte komentar o aktivnosti "Type 'Hello'". Jednako kao i aktivnost "Type 'Hello'", i ova oponaša unos putem tipkovnice. Točnije, nakon pritiska tipki Ctrl+Alt+B prema aplikaciji XMMS šalje se "B" (B u aplikaciji XMMS označava prelazak na sljedeću pjesmu). Označava se okvir "Pošalji u određeni prozor" i određuje se prozor s klasom koja sadržava "XMMS_Player". Na ovaj se način unos uvijek šalje u ovaj prozor i aplikacijom XMMS možete upravljati čak i kad je na nekoj drugoj virtualnoj radnoj površini. (Da biste prikazali "XMMS_Player", pokrenite naredbu "xprop" i kliknite prozor aplikacije XMMS te pretražite za WM_CLASS.)
hu: Először olvassa el a "'Hello' beírása" leírását. Hasonlóan a "'Hello' beírása" művelethez, ez is billentyűről végzett beírást szimulál, a Ctrl+Alt+B lenyomása után B-t küld az XMMS-nek (a B-vel lehet az XMMS-ben a következő számra ugrani). A 'Küldés egy adott ablaknak' be lesz jelölve és az 'XMMS_Player' ablakosztály lesz kiválasztva. A bemenet mindig ehhez az ablakhoz kerül. Az XMMS így akkor is vezérelhető, ha például egy másik asztalon található. (Indítsa el az 'xprop'-ot, kattintson az XMMS-ablakra és keressen rá a WM_CLASS-ra ('XMMS_Player').
is: Lestu athugasemdina við aðgerðina "Sláðu inn 'Hello'" fyrst. Rétt eins og aðgerðin "Sláðu inn 'Hello'", þá virkar þetta með því að endurúthlutað er lyklaborðsinnslætti við ákveðin skilyrði. Nefninlega, með því að ýta á Ctrl+Alt+B, þá er sent B til XMMS (B í XMMS hoppar yfir í næsta lag). Hakað er við 'Senda í ákveðinn glugga' og gluggar með flokkun (class) sem inniheldur 'XMMS_Player' eru tilgreindir sem móttakendur; þannig að skipt er um lyklaborðsrunu til þessa flokks glugga. Á þennan hátt geturðu stýrt XMMS jafnvel þótt það sé t.d. í gangi á öðru sýndarskjáborði. (Keyrðu 'xprop' og smelltu á XMMS glugga, finndu WM_CLASS til að sjá 'XMMS_Player').
it: Leggi il commento dell'azione "Scrivi 'Hello'" prima. Esattamente come l'azione "Scrivi 'Hello'", questa simula l'inserimento da tastiera; nello specifico, con la pressione di Ctrl+Alt+B, invia B a XMMS (B in XMMS salta alla canzone successiva). La casella "Invia ad una finestra specifica" è marcata ed è specificata una finestra con la classe "XMMS_Player", che farà inviare l'immissione sempre a questa finestra. In questo modo, puoi controllare XMMS anche se, ad esempio, è in un desktop diverso. (Esegui "xprop" e fai clic sulla finestra di XMMS e cerca la voce WM_CLASS per trovare "XMMS_Player").
ja: まず「'Hello' を入力」の説明をお読みください。 アクション「'Hello' を入力」と同様に、これもキーボード入力をシミュレートします。具体的には、Ctrl+Alt+B を押して XMMS に B を送ります (XMMS では B で次の曲に移ります)。入力の送り先に「特定のウィンドウ」を選択し、ウィンドウクラスに 'XMMS_Player' を指定します (入力を常にこのウィンドウに送るため)。これによって、他の仮想デスクトップにある XMMS も制御することができます。 ('XMMS_Player' を見るには、'xprop' を実行し、XMMS ウィンドウをクリックして WM_CLASS を探します)
ka: ჯერ წაიკითხეთ კომენტარი მოქმედებაზე "აკრიფეთ "გამარჯობა". ისევე, როგორც "აკრიფეთ "Hello" მოქმედება, ეს კლავიატურაზე შეყვანის სიმულაციას ახდენს, კერძოდ, Ctrl+Alt+B დაჭერის შემდეგ, ის აგზავნის B-ს XMMS-ში (B in XMMS გადადის შემდეგ სიმღერაზე). „კონკრეტულ ფანჯარაში გაგზავნა“ მონიშნულია და მითითებულია ფანჯარა თავისი კლასით, რომელიც შეიცავს „XMMS_Player“; ეს გახდის, რომ შეყვანა ყოველთვის გაიგზავნება ამ ფანჯარაში. ამ გზით, თქვენ შეგიძლიათ მართოთ XMMS მაშინაც კი, თუ ეს არის მაგ. სხვა ვირტუალურ სამუშაო მაგიდაზე. (გაუშვით 'xprop' და დააწკაპუნეთ XMMS ფანჯარაზე და მოძებნეთ WM_CLASS, რომ ნახოთ 'XMMS_Player').
km: អាន​សេចក្ដីអធិប្បាយ​នៅ​ពេល​មាន​សកម្មភាព "វាយ 'Hello'" ជា​មុន​សិន ។ គ្រាន់​តែ​ "វាយ 'Hello'" អំពើ វា​នឹង​ក្លែង​ធ្វើ​ការ​បញ្ចូល​របស់​ក្ដារ​ចុច ជា​ពិសេស បន្ទាប់​ពី​ចុចបញ្ជា(Ctrl)+ជំនួស(Alt)+B វា​ផ្ញើ​ B ទៅ XMMS (B នៅ​ក្នុង XMMS លោត​ទៅកាន់​បទចម្រៀង​បន្ទាប់) ។ ប្រអប់​ធីក 'ផ្ញើ​ទៅ​បង្អួចជាក់លាក់' ត្រូវ​បាន​គូស​ធីក ហើយ​បង្អួច​​ជា​មួយ​នឹង​ថ្នាក់​របស់​វា​មាន​ 'XMMS_Player' ត្រូវ​បាន​បញ្ជាក់ វា​នឹង​ធ្វើ​ឲ្យ​ការ​បញ្ចូល​ផ្ញើ​ទៅ​​បង្អួច​នេះ ។ វិធីនេះ អ្នក​អាច​ត្រួតពិនិត្យ XMMS សូម្បី​តែ​វា​ជា​ឧទាហរណ៍​នៅលើ​ផ្ទៃតុ​និម្មិត​ផ្សេងៗ​គ្នា ។ (រត់ 'xprop' ហើយ​ចុច​លើ​បង្អួច XMMS ហើយ​ស្វែងរក WM_CLASS ដើម្បី​មើល 'XMMS_Player') ។
nds: Lees bitte eerst den Kommentar för de Akschoon "'Hello' tippen". Jüst as de dore Akschoon maakt disse en Tastatuuringaav na: Dat Drücken vun Strg+Alt+B stüert XMMS en "B" to, wat XMMS na't nakamen Stück jumpen lett. Dat Krüüzfeld "Na besünner Finster sennen" is anmaakt un för dat Finster is angeven, dat sien Klass "XMMS_Player" bargen schall, so dat de Ingaav jümmers dit Finster tostüert warrt. So kannst Du XMMS t.B. ok denn stüern, wenn sien Finster op en anner Schriefdisch liggt. (Du kannst de richtige Finsterklass ("XMMS_Player") rutfinnen, wenn Du "xprop" opröppst, op dat XMMS-Finster klickst un na "WM_CLASS" söchst.)
nl: Lees eerst de toelichting bij de actie ‘Hallo typen’. Net als de actie ‘Hallo typen’, simuleert deze een toetsenbordinvoer. In dit geval wordt na het indrukken van de toetsencombinatie Ctrl+Alt+B, de ‘B’ gestuurt naar XMMS (B in XMMS gaat naar het volgende spoor). Als het keuzevakje ‘Naar specifiek venster sturen’ is aangekruist en een venster met de klasse ‘XMMS_Player’ is opgegeven, zal deze toetsenbordinvoer altijd naar het XMMS-venster worden gestuurd. Op die manier kunt u XMMS ook bedienen terwijl u bijv. op een ander virtueel werkblad aan het werk bent. (Voer ‘xprop’ uit en klik op het XMMS-venster, en zoek naar WM-CLASS om ‘XMMS_Player’ te zien.)
pl: Przeczytaj najpierw komentarz do akcji "Wpisanie 'Hello'". Podobnie jak akcja "Wpisanie 'Hello'", ta akcja symuluje wciśnięcie klawiszy. Konkretnie, wciśnięcie Ctrl+Alt+B wysyła klawisz B do XMMS-a (B w XMMS-ie powoduje przejście do następnej piosenki). Zaznaczona jest opcja 'Wyślij do określonego okna' i wyspecyfikowane jest okno, którego klasa zawiera w nazwie 'XMMS_Player' - spowoduje to wysłanie polecenia zawsze do tego okna. W ten sposób można kontrolować XMMS nawet jeśli jest na innym wirtualnym pulpicie. Żeby poznać nazwę klasy 'XMMS_Player' należy uruchomić program 'xprop', kliknąć na oknie XMMS i zobaczyć wartość dla WM_CLASS.
pt: Leia o comentário da acção "Escrever 'Olá'" primeiro. Como acontece na acção "Escrever 'Olá'", esta simula a introdução de dados do teclado; especificamente, depois de carregar em Ctrl+Alt+B, esta envia B para o XMMS (o B no XMMS salta para a música seguinte). A opção 'Enviar para uma janela específica' está activada e está definida uma janela com a sua classe a conter 'XMMS_Player'; isto fará com que os dados de entrada sejam sempre enviados para esta janela. Desta forma, poderá controlar o XMMS, mesmo que esteja p.ex. num ecrã virtual diferente. (Corra o 'xprop' e carregue na janela do XMMS para ver que a WM_CLASS é igual a 'XMMS_Player').
pt_br: Leia o comentário sobre a ação "Digitar 'Hello'" primeiro. Como na ação "Digitar 'Hello'", está simula uma entrada via teclado, especificamente, após pressionar Crtl+Alt+B, ela envia B para o XMMS (B no XMMS salta para a próxima música). A caixa de verificação 'Enviar para uma janela específica' é marcada e uma janela com esta classe contendo 'XMMS Player' é especificada; isto fará com que a entrada seja sempre enviada para esta janela. Desta forma, você pode controlar o XMMS mesmo se ele estiver p.ex. em uma área de trabalho virtual diferente. (Execute 'xprop' e clique na janela XMMS e procure por WM_CLASS para ver 'XMMS_Player').
ro: Citiți mai întâi comentariul la acțiunea "Tastați 'Hello'". Ca și acțiunea "Tastați 'Hello'", aceasta simulează o intrare de tastatură, mai exact, după apăsarea Ctrl+Alt+B, aceasta trimite B la XMMS (B în XMMS sare la următoarea melodie). Căsuța 'Trimite la fereastra specificată' este bifată și o fereastra cu clasa sa conținând 'XMMS_Player' este specificată; aceasta va face ca intrarea să fie întotdeauna trimisă la această fereastră. Astfel, puteți controla XMMS chiar dacă acesta este într-ul alt desktop virtual. (Rulați 'xprop' și faceți clic pe fereastra XMMS și căutați ca WM_CLASS să arate 'XMMS_Player').
ru: Сначала прочтите комментарий к действию «ввод "Hello"». Как и действие «ввод "Hello"», оно имитирует ввод с клавиатуры, а именно: после нажатия Ctrl+Alt+B оно отправляет B в XMMS (B в XMMS переходит на следующую песню). Параметр «Пересылать ввод в» установлен в значение «Указанное окно», а также указан класс окна: «XMMS_Player»; это приведёт к тому, что ввод всегда будет отправляться в это окно. Таким образом, вы можете управлять XMMS, даже если он находится, например, на другом виртуальном рабочем столе. (Запустите "xprop", щёлкните по окну XMMS и найдите WM_CLASS, чтобы увидеть «XMMS_Player»).
sk: Prečítajte si najprv komentár pre akciu "Typ 'Hello'". Rovnako ako akcia "Typ 'Hello'", aj táto akcia simuluje vstup z klávesnice, konkrétne po stlačení Ctrl+Alt+B posiela B programu XMMS (B v XMMS preskočí na ďalšiu pieseň). Zaškrtávacie políčko 'Poslať konkrétnemu oknu' je zaškrtnuté a je zadané okno s triedou obsahujúcou 'XMMS_Player'; toto zabezpečí, že vstup bude vždy poslaný tomuto oknu. Takto môžete ovládať XMMS dokonca aj vtedy, keď je napríklad na inej virtuálnej ploche. (Spustite 'xprop' a kliknite na okno XMMS a hľadajte WM_CLASS, tde nájdete 'XMMS_Player').
sr: Прочитајте прво коментар за радњу „Унос ‘Hello’“. Као тамо, и ова радња симулира унос са тастатуре, посебице, пошто притиснете Ctrl+Alt+B, шаље се B у XMMS (B у XMMS-у скаче на следећу песму). Попуњена је кућица „Пошаљи у одређени прозор“ и наведен је прозор са класом која садржи „XMMS_Player“; овако ће унос увек бити слат том прозору. На овај начин можете управљати XMMS-ом чак и ако је нпр. на другој радној површини. (Извршите „xprop“ и кликните на прозор XMMS-а, те потражите WM_CLASS где пише „XMMS_Player“).
sr@latn: Pročitajte prvo komentar za radnju „Unos ‘Hello’“. Kao tamo, i ova radnja simulira unos sa tastature, posebice, pošto pritisnete Ctrl+Alt+B, šalje se B u XMMS (B u XMMS-u skače na sledeću pesmu). Popunjena je kućica „Pošalji u određeni prozor“ i naveden je prozor sa klasom koja sadrži „XMMS_Player“; ovako će unos uvek biti slat tom prozoru. Na ovaj način možete upravljati XMMS-om čak i ako je npr. na drugoj radnoj površini. (Izvršite „xprop“ i kliknite na prozor XMMS-a, te potražite WM_CLASS gde piše „XMMS_Player“).
sv: Läs kommentaren om åtgärden "Skriv 'Hej'" först. Precis som "Skriv 'Hej'", simulerar åtgärden inmatning från tangentbordet, närmare bestämt efter att ha tryckt Ctrl+Alt+B, skickar den B till XMMS (B i XMMS går till nästa sång). Kryssrutan 'Specifikt fönster' är markerad och ett fönster vars klass innehåller 'XMMS_Player' är angivet. Det gör att inmatningen alltid skickas till detta fönster. På så sätt kan du styra XMMS även om det till exempel finns på ett annat virtuellt skrivbord. (Kör 'xprop', klicka på XMMS-fönstret och leta efter WM_CLASS för att se 'XMMS_Player'.)
uk: Спочатку почитайте щодо дії "Набір 'Привіт'". Рівно як дія "Набір 'Привіт'", це симулює клавіатурне введення, специфічно, після натискання Ctrl+Alt+B, воно надсилає B до XMMS (B у XMMS перестрибує до наступної пісні). Прапорець "Надсилати до визначеного вікна" встановлено та визначено вміст класу вікна 'XMMS_Player'; це зробить таке введення постійним для цього вікна. У цей спосіб ви можете контролювати XMMS навіть із, наприклад, іншої віртуальної стільниці. (Запустіть 'xprop' та натисніть на вікні XMMS та пошукайте на WM_CLASS щоб побачити 'XMMS_Player').
zh_tw: 請先參考「輸入 Hello」的註解。就如同「輸入 Hello」的動作，這個動作模擬鍵盤的輸入，在按下 Ctrl+Alt＋B 之後，會送出 B 到 XMMS（在 XMMS 中 B 是跳到下一首歌）。勾選「送到指定視窗」，並指定視窗類別為包含 XMMS_Player。這會讓此輸入永遠送到這個視窗。您可以用這個方法控制 XMMS，即使是在不同的虛擬桌面上。 （執行 xprop 並點選 XMMS 視窗，搜尋 WM_CLASS 可以看到 XMMS_Player）。

source: Next in XMMS
bg: "Следваща" в XMMS
ca: Següent al XMMS
cs: Další v XMMS
da: Næste i XMMS
de: Nächstes Stück in XMMS
el: Επόμενο στο XMMS
eo: Sekva en XMMS
et: Järgmine XMMS-is
fr: Suivant dans la liste de lecture XMMS
hr: Sljedeći u XMMS-u
hu: Következő az XMMS-ben
is: Næst í XMMS
it: Successivo in XMMS
ja: XMMS の次の曲
ka: შემდეგი XMMS_ში
km: បន្ទាប់​នៅ​ក្នុង XMMS
nds: Nakamen XMMS-Stück
nl: Volgende in XMMS
pl: Przejście do następnego utworu w XMMS
pt: Seguinte no XMMS
pt_br: Próximo no XMMS
ro: Următorul în XMMS
ru: Следующая композиция в XMMS
sk: Ďalší v XMMS
sr: Следеће у XMMS-у
sr@latn: Sledeće u XMMS-u
sv: Nästa i XMMS
uk: Наступне в XMMS
zh_tw: 命令 XMMS 跳到下一首

source: XMMS window
bg: Прозорец на XMMS
ca: Finestra del XMMS
cs: Okno XMMS
da: XMMS-vindue
de: XMMS-Fenster
el: Παράθυρο XMMS
eo: XMMS fenestro
et: XMMS-i aken
fr: Fenêtre XMMS
hr: XMMS prozor
hu: XMMS-ablak
is: XMMS gluggi
it: Finestra XMMS
ja: XMMS ウィンドウ
ka: XMMS -ის ფანჯარა
km: បង្អួច XMMS
nds: XMMS-Finster
nl: XMMS-venster
pl: Okno XMMS
pt: Janela do XMMS
pt_br: Janela do XMMS
ro: Fereastră XMMS
ru: Окно XMMS
sk: Okno XMMS
sr: Прозор XMMS-а
sr@latn: Prozor XMMS-a
sv: XMMS-fönster
uk: Вікно XMMS
zh_tw: XMMS 視窗

source: XMMS Player window
bg: Прозорец на прозореца XMMS
ca: Finestra del reproductor XMMS
cs: Okno XMMS přehrávače
da: XMMS-afspillervindue
de: XMMS Wiedergabe-Fenster
el: Παράθυρο αναπαραγωγής XMMS
eo: XMMS ludila fenestro
et: XMMS-i mängija aken
fr: Fenêtre du lecteur XMMS
hr: Prozor XMMS programa
hu: XMMS-lejátszóablak
is: XMMS spilaragluggi
it: Finestra di riproduzione di XMMS
ja: XMMS プレーヤウィンドウ
ka: XMMS -ის დამკვრელის ფანჯარა
km: បង្អួច​កម្មវិធី​ចាក់​របស់ XMMS
nds: XMMS-Afspeler-Finster
nl: XMMS-afspeelvenster
pl: Okno odtwarzacza XMMS
pt: Janela do leitor XMMS
pt_br: Janela do Reprodutor XMMS
ro: Fereastră player XMMS
ru: Окно проигрывателя XMMS
sk: Okno prehrávača XMMS
sr: Прозор плејера XMMS
sr@latn: Prozor plejera XMMS
sv: XMMS-spelarfönster
uk: Вікно програвача XMMS
zh_tw: XMMS 播放器視窗
