Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/khotkeys-data/*.po
Languages: bg, ca, cs, da, de, el, eo, et, fr, hr, hu, is, it, ja, ka, km, nds, nl, pl, pt, pt_br, ro, ru, sk, sr, sr@latn, sv, uk, zh_tw

source: After pressing Alt+Ctrl+H, 'Hello' input will be simulated just like if you typed it. Especially useful if you're lazy to type things like 'unsigned'. Every keypress in the input is separated by a colon ':' . Note that the keypresses mean really keypresses, so you have to write what you'd really press on the keyboard. In the table below, left column shows the input and the right column shows what to type. "enter" (i.e. new line) Enter or Return a (i.e. small a) A A (i.e. capital a) Shift+A : (colon) Shift+; ' ' (space) Space
bg: След натискането на Alt+Ctrl+H ще бъде симулирано "Здравей" ,все едно сте го написали. Това е особено полезно ако ви мързи да пишете неща като "неподписан". Всяко натискане на клавиш се разделя с двоеточие. Натискане на клавиш значи именно това, така че трябва да напишете точно това, което бихте написали с клавиатурата. В таблицата е показано: лявата колона показва въведеното, а дясната - какво да се напише. "Enter" (напр. нов ред) Enter или Return a (напр. малко а) A A (напр главно А) Shift+A : (двоеточие) Shift+; ' ' (интервал) интервал
ca: Després de prémer Alt+Ctrl+H, se simula l'entrada de 'Hola' com si l'haguéssiu teclejat. És especialment útil si sou mandrós per teclejar coses com 'unsigned'. Cada tecla premuda a l'entrada se separa amb dos punts ':'. Tingueu en compte que tecla premuda significa realment tecla premuda, així que heu d'escriure el què realment heu de prémer en el teclat. A la taula següent, la columna de l'esquerra mostra l'entrada i la columna de la dreta mostra el que teclegeu. "enter" (p.ex. línia nova) Entrada o Retorn a (p.ex. a minúscula) A A (p.ex. a majúscula) Shift+A : (dos punts) Shift+; ' ' (espai) Espai
cs: Po stisku Alt+Ctrl+H bude simulován vstup „Hello“, jako kdybyste jej zadali. Obzvláště užitečné, pokud jste líní psát věci jako „nepodepsané“. Každý stisk klávesy na vstupu je oddělen dvojtečkou „:“. Upozorňujeme, že stisk kláves znamená skutečně stisk kláves, takže musíte na klávesnici napsat, co byste skutečně stiskli. V tabulce níže ukazuje levý sloupec vstup a pravý sloupec ukazuje, co se má psát. „enter“ (tj. nový řádek) Enter nebo Return a (tj. malé a) A A (tj. velké a) Shift+A : (dvojtečka) Shift+; ‚ ‘ (mezera) Mezerník
da: Efter tryk på Alt+Ctrl+H, vil indskrivning af 'Hello' blive simuleret lige som om hvis du skrev det. Særlig nyttigt hvis du er for doven til at skrive ting så som 'ikke underskrevet'. Hvert tastetryk i inddata adskilles med et kolon ':' . Bemærk at tastetrykkene virkelig betyder tastetryk, så du skal skrive det du virkelig trykker på tastaturet. I tabellen nedenfor, viser venstre søjle inddata og højre søjle viser hvad der skal skrives. "enter" (dvs ny linje) Enter eller Return a (dvs lille a) A A (dvs stort a) Shift+A : (kolon) Shift+; ' ' (mellemrum) Mellemrum
de: Wenn Sie Strg+Alt+H drücken wird die Tastatureingabe des Wortes "Hello" simuliert. Dies kann nützlich sein, wenn Sie bestimmte Wörter immer wieder eingeben müssen (z. B. muss ein Programmierer öfters "unsigned" eingeben). Jeder Tastendruck in der Eingabe wird durch einen Doppelpunkt getrennt ":". Bitte beachten Sie: Hier ist wirklich von gedrückten Tasten die Rede; Sie müssen das eingeben, was Sie tatsächlich auf der Tastatur eingeben würden. In der folgenden Tabelle sehen Sie in der linken Spalte den auszugebenden Text und zur Rechten die zu drückenden Tasten: "Eingabe" (neue Zeile) Eingabetaste a (ein kleines a) A A (ein großes a) Umschaltt+A : (Doppelpunkt) Umschalt+; ' ' (Leerzeichen) Leertaste
el: Μετά το πάτημα του Alt+Ctrl+H, θα εξομοιωθεί η είσοδος 'Hello' σαν να την πληκτρολογήσατε. Ιδιαίτερα χρήσιμο αν δεν έχετε χρόνο να πληκτρολογήστε διάφορα όπως 'unsigned'. Κάθε πάτημα πλήκτρου στην είσοδο διαχωρίζεται με ένα ':'. Σημειώστε ότι τα πατήματα πρέπει να είναι πραγματικά στο πληκτρολόγιο. Στον παρακάτω πίνακα, η αριστερή στήλη εμφανίζει την είσοδο και η δεξιά στήλη αυτό που πληκτρολογείτε. "enter" (π.χ. νέα γραμμή) Enter ή Return a (π.χ. μικρό a) A A (μεγάλο a) Shift+A : (άνω κάτω τελεία) Shift+; ' ' (κενό) Κενό
eo: Post premo de Alt+Ctrl+H, "Saluton" estos enmetita, kvazaŭ vi tajpis la vorton. Utile se vi ne volas tajpi ekz. "nenia subskribo." Ĉiu klavpremo en la enmeto disiĝas per dupunkto ":" . Notu ke la klavpremoj estas efektivaj; oni devas premi la klavon kiun oni efektive tajpus. En la suba tabelo la maldekstra kolumno montras la enmeton kaj la desktra kolumno montras tion, kion oni tajpus. "eniga klavo" (t.e. nova linio) Eniga aŭ Revena klavo a (t.e. minuskla a) A A (t.e. majuskla a) majuskliga klavo+A : (dupunkto) Majuskliga klavo+; " " (spaceto) Spaceto
et: Klahvidele Alt+Ctrl+H vajutades simuleeritakse 'Hello' sisendit täpselt nii, nagu sa selle kirjutasid. See on eriti kasulik, kui sa ei viitsi kirjutada selliseid asju 'signeerimata'. Iga sisendi klahvivajutus tuleb eraldada kooloniga (:). Pane tähele, et klahvivajutus tähendab tegelikku klahvile vajutamist, nii et kirja tuleb panna just see, mida klaviatuuril tegelikult kirjutad. Allolevas tabelis näitab vasak veerg sisendit ja parem veerg seda, mis tuleb kirjutada. "enter" (s.t. uus rida) Enter või Return a (s.t. väike a) A A (s.t. suur a) Shift+A : (koolon) Shift+; ' ' (tühik) Space
fr: Après avoir saisi « Alt+Ctrl+H », l'entrée « Hello » sera simulée, comme si vous l'aviez saisi. Ceci est particulièrement utile lorsque vous avez la flemme de saisir un mot. Chaque touche saisie dans l'entrée est séparée par un « : ». Notez que la saisie de touches doit forcément être réelle. Voici un tableau décrivant à gauche l'entrée, et à droite ce qu'il est nécessaire de saisir. "enter" (une nouvelle ligne) Entrée a (a minuscule) A A (a majuscule) Shift+A : (colon) Shift+; ' ' (espace) Espace
hr: Nakon pritiska tipki Alt+Ctrl+H simulirat će se unos "Hello", jednako kao da ste ga unijeli. Izuzetno korisno ako ste lijeni utipkivati riječi poput "unsigned". Svaki pritisak tipke u unosu odvojen je znakom dvotočke ":". Napomena: Pritisci tipek su pravi prtisci pa je potrebno zapisati ono što ste azista utipkali. U donjoj tablici lijevi stupac prikazuje unos, a desni potrebne pritiske tipki. "enter" (tj. novi redak) Enter ili Return a (tj. malo slovo a) A A (tj. veliko slovo a) Shift+A : (dvotočka) Shift+; " " (razmak) Razmaknica
hu: Az Alt+Ctrl+H megnyomásakor a 'Hello' szöveg úgy íródik be, mintha valaki beírta volna. Hosszabb szövegek egyszerű bevitelére használható. A leütéseket kettősponttal kell elválasztani. A leütéseket úgy kell érteni, ahogy azok ténylegesen bevihetők a billentyűzetről. Az alábbi táblázatban a bal oszlopban a leütések, a jobb oszlopban a beírandó szöveg szerepel. "enter" (azaz újsor) Enter vagy Return a (kis a betű) A A (nagy A betű) Shift+A : (kettőspont) Shift+; ' ' (szóköz) Szóköz
is: Þegar haldið er niðri Alt+Ctrl+H, verður 'Halló' frasinn settur inn, rétt eins og ef þú hefðir potað honum sjálfur niður á lyklaborðinu. Ákaflega þægilegt fyrir fólk sem er of latt til að vélrita hluti eins og 'undirskrift'. Allir lyklaástuðningar eru aðskildir með tvípunktum ':' . Athugaðu samt að lykilástuðningur þýðir í alvörunni að það þarf þá að styðja fingri á viðkomandi hnapp, þannig að ekki verður hjá því komist að vélrita altént þessa syttingarrunu. Í töflunni hér að neðan, sýna vinstri dálkurinn það sem sett verður inn og sá hægri styttingarrununa. "enter" (þ.e. ný lína) Enter eða Tilbaka a (þ.e. lítið a) A A (þ.e. stórt a) Shift+A : (tvípunktur) Shift+; ' ' (bilslá) Bil
it: Dopo aver premuto Alt+Ctrl+H, l'inserimento di "Hello" sarà simulato come se lo avessi scritto con la tastiera. È particolarmente utile se sei pigro per scrivere cose come "unsigned". Ogni pressione di un tasto dell'input è separata da un due punti ":" . Nota che le pressioni di tasti indicano vere pressioni di tasti, quindi devi inserire quello che premeresti effettivamente sulla tastiera. Nella tabella seguente, la colonna sinistra mostra l'input e quella destra ciò che devi inserire. "invio" (cioè, nuova riga) Invio a (cioè a minuscola) A A (cioè A maiuscola) Shift+A : (due punti) Shift+; " " (spazio) Spazio
ja: Alt+Ctrl+H を押して 'Hello' という文字列を入力します。例えば 'unsigned' のような表現を入力するのが面倒だと思う場合に役立ちます。キーボード入力に登録するキー押下は、それぞれコロン (:) で区切ります。このキー押下とは、押すキーを意味します。つまり、キーによって入力される文字ではなく、あなたが実際に押すキーボード上のキーを登録しなければなりません。以下の例では、左側が入力で、右側がキー押下です。 "enter" (改行) Enter または Return a (小文字の a) A A (大文字の a) Shift+A : (コロン) Shift+; (US 配列の場合) ' ' (スペース) Space
ka: Alt+Ctrl+H-ის დაჭერის შემდეგ მოხდება 'Hello'-ის შეყვანა, თითქოს ის აკრიფეთ. განსაკუთრებით სასარგებლოა, თუ გეზარებათ ისეთ სიტყვების კრეფა, როგორიცაა 'unsigned'. თითოეული ღილაკის დაჭერა გამოიყოფა ორი წერტილით ':' . დაიმახსოვრეთ, რომ ღილაკის დაჭერა ამას პირდაპირი გაგებით ნიშნავს, ასე რომ, თუ აკრეფა გნებავთ, ღილაკს კლავიატურაზე მართლა უნდა დააჭიროთ. ქვედა ცხრილში მარცხნივ შეგიძლიათ, იხილოთ, რა შეგყავთ და მარჯვენაში, რას აკრეფთ. "enter" (ანუ ახალი ხაზი) შესვლა ან ხაზის გადატანა a (ანუ პატარა a) A A (ანუ დიდი a) Shift+A : (ორიწერტილი) Shift+; ' ' (ჰარე) გამოტოვება
km: បន្ទាប់​ពី​ចុច​ជំនួស(Alt)+បញ្ជា(Ctrl)+H បញ្ចូល 'សួស្ដី'នឹង​ត្រូវ​បាន​ក្លែង​ធ្វើ​ដូច​អ្វី​ដែល​អ្នក​បាន​វាយ​វា ។ ជា​ពិសេស​ មាន​ប្រយោជន៍​ប្រសិន​បើ​អ្នក​ខ្ជិល​វាយ​ពាក្យ​ដូច​ជា 'មិន​បាន​ចុះហត្ថលេខា' ។រាល់​ការ​ចុច​គ្រាប់​ចុច​ទាំងអស់​នៅ​ក្នុង​ការ​បញ្ចូល​ត្រូវ​បាន​បំបែក​ដោយសញ្ញា ':' ។ ចំណាំ​ថា ការ​ចុច​គ្រាប់​ចុច​មាន​ន័យ​ថា គឺ​ចុច​គ្រាប់​ចុច ដូច្នេះ​អ្នក​ត្រូវ​តែ​សរសេរ​អ្វី​ដែល​អ្នក​ចង់​ចុច​នៅ​លើ​ក្ដារចុច ។ នៅ​ក្នុង​តារាង​ខាង​ក្រោម ជួរឈរ​ខាង​ឆ្វេង បង្ហាញ​ការ​បញ្ចូល និង​ជួរឈរ​ខាង​ស្ដាំ​បង្ហាញ​អ្វី​ដែល​អ្នក​វាយ ។ "បញ្ចូល" (ឧ. បន្ទាត់​ថ្មី) បញ្ចូល ឬ Return a (ឧ. អក្សរ a តូច) A A (ឧ. អក្សរ a ធំ) ប្ដូរ(Shift)+A : (សញ្ញា(:) ប្ដូរ(Shift)+; ' ' (ចន្លោះ) ចន្លោះ
nds: Dat drücken vun Strg+Alt+H maakt de Ingaav vun "Hello" na, jüst so, as wenn Du dat sülven ingeven deist. Dat is t.B. denn goot, wenn Du Saken as "unsigned" nich jümmers heel ingeven wullt. Elk Druck op en Tast warrt mit en Dubbelpunkt scheedt. Beacht bitte, dat "Tastdruck" redig daaldrückt Tasten meent, Du muttst also schrieven, wat Du redig op de Tastatuur drücken deist. In de Tabell nerrn wiest de Striep linkerhand de namaakte Ingaav, de Striep rechterhand, wat Du schrieven muttst. "Ingaav" (d.h. Reegümbrook) "Enter" oder "Return" a (en lütt A) "A" A (en groot A) "Shift+A" : (en Dubbelpunkt) "Shift+." " " (en Freeteken) "Space"
nl: Als u op Ctrl+Alt+H drukt, zal de invoer ‘Hallo’ verschijnen alsof u deze getypt hebt. Handig als u te lui bent om dingen als ‘unsigned’ te typen. Iedere toetsaanslag bij de invoer dient gescheiden te worden met een dubbele punt ‘:’. Let op: een toetsaanslag dient letterlijk genomen te worden, dus iedere toets die u indrukt dient opgeschreven te worden. In de onderstaande tabel bevat de linkerkolom de invoer en rechts wat u dient in te typen. Enter (nieuwe regel) Enter of Return a (kleine a) A A (hoofdletter a) Shift+A : (dubbele punt) Shift+; ' ' (spatie) Spatiebalk
pl: Po wciśnięciu Alt+Ctrl+H zostanie zasymulowane wpisanie 'Hello', dokładnie tak jakby zostało wpisane na klawiaturze. Jest to szczególnie użyteczne jeśli nie chce Ci się wpisywać takich rzeczy jak 'unsigned'. Każde wciśnięcie klawisza jest oddzielone dwukropkiem ':' . Proszę zwrócić uwagę, że naciśnięcia klawisza naprawdę oznaczają naciśnięcia klawisza, więc musisz wpisać to, co naprawdę zostałoby wciśnięte na klawiaturze. W tabeli poniżej lewa kolumna pokazuje klawisz, a prawa pokazuje co należy wpisać. "enter" (tzn. przejście do nowego wiersza) Enter lub Return a (tzn. małe "a") A A (tzn. duże "a") Shift+A : (dwukropek) Shift+; ' ' (spacja) Spacja
pt: Depois carregar em Alt+Ctrl+H, será simulada a escrita de 'Olá', tal como se tivesse escrito de facto. É especialmente útil se você não quiser estar a escrever coisas do tipo 'unsigned'. Sempre que carregar numa tecla do campo de texto será separado por dois-pontos ':'. Repare que o carregar de teclas é mesmo o carregar de teclas, pelo que terá de escrever realmente o que deseja no teclado. Na tabela abaixo, a coluna esquerda mostra o texto introduzido e a coluna à direita mostra o que é necessário escrever. "enter" (i.e. mudança de linha) Enter ou Return a (i.e. 'a' minúsculo) A A (i.e. 'a' maiúsculo) Shift+A : (dois-pontos) Shift+; ' ' (espaço) Espaço
pt_br: Após pressionar Alt+Ctrl+H, será simulada a entrada de 'Hello' como se você o tivesse digitado. Especialmente útil se você está com preguiça de digitar coisas como 'unsigned'. Toda tecla pressionada na entrada é separada por dois-pontos ':'. Observe que teclas pressionadas significa realmente teclas pressionadas, portanto você tem que escrever realmente o que deseja no teclado. Na tabela abaixo, a coluna da esquerda mostra a entrada e a coluna da direita mostra o que digitar. "enter" (i.e. nova linha) Enter ou Return a (i.e. a mínusculo) A A (i.e. a maiúsculo) Shift+A : (dois-pontos) Shift+; ' ' (espaço) Espaço
ro: După ce apăsați Alt+Ctrl+H, intrarea 'Hello' va fi simulată ca și cum ați fi tastat-o. Este foarte utilă dacă vă este lene să tastați chestii ca 'unsigned'. Fiecare apăsare de tastă în intrare este separată de un caracter ':'. De notat că apăsările de taste înseamnă într-adevăr apăsări de taste, deci trebuie să scrieți ceea ce ați scrie în realitate la tastatură. În tabelul de mai jos, coloana din stânga arată intrarea iar coloana din dreapta arată ce să tastați. "enter" (adică linie nouă) Enter sau Return a (adică a mic) A A (adică a mare) Shift+A : (două puncte) Shift+; ' ' (spațiu) Space
ru: При нажатии Alt+Ctrl+H будет эмулирован ввод слова "Hello", как будто бы вы набрали его вручную с клавиатуры. Особенно полезно, если вам лень вводить такие вещи, как например «unsigned». Каждое нажатие клавиши при вводе отделяется двоеточием ':'. Обратите внимание, что нажатия клавиш на самом деле означают нажатия клавиш, поэтому здесь вам нужно указывать то, что вы на самом деле нажимаете на клавиатуре. В таблице ниже в левом столбце показан желаемый ввод, а в правом столбце показано, что должно быть указано в настройках. "enter" (т.е. перевод строки) Enter или Return a (т.е. строчная a) A A (т.е. заглавная a) Shift+A : (двоеточие) Shift+; ' ' (пробел) Space
sk: Po stlačení Alt+Ctrl+H bude simulovaný vstup 'Hello' presne tak, ako keby ste ho napísali. Mimoriadne užitočné, ak ste lenivý písať veci ako 'unsigned'. Každé stlačenie klávesu je oddelené dvojbodkou ':'. Všimnite si, že stlačenia klávesu znamenajú skutočné stlačenie, takže musíte napísať, čo v skutočnosti na klávesnici stláčate. V tabuľke nižšie ukazuje ľavý stĺpec vstup a pravý stĺpec, čo treba napísať. "enter" (t.j. nový riadok) Enter alebo Return a (t.j. malé a) A A (t.j. veľké a) Shift+A : (dvojbodka) Shift+; ' ' (medzera) Medzera
sr: Пошто притиснете Alt+Ctrl+H, биће симулиран унос „Hello“ баш као да сте га сами уписали. Ово је посебно корисно ако сте лењи да стално пишете ствари попут „unsigned“. Сваки притисак тастера за унос раздваја се двотачком, „:“. Пазите, притисак тастера заиста то и значи, тако да морате уписати тачно оно што бисте притиснули на тастатури. У доњој табели, лева колона приказује унос, а десна шта морате за њега уписати. „enter“ (тј. нова линија) Enter или Return a (тј. мало a) A A (рј. велико a) Shift+A : (двотачка) Shift+; „ “ (размак) Space
sr@latn: Pošto pritisnete Alt+Ctrl+H, biće simuliran unos „Hello“ baš kao da ste ga sami upisali. Ovo je posebno korisno ako ste lenji da stalno pišete stvari poput „unsigned“. Svaki pritisak tastera za unos razdvaja se dvotačkom, „:“. Pazite, pritisak tastera zaista to i znači, tako da morate upisati tačno ono što biste pritisnuli na tastaturi. U donjoj tabeli, leva kolona prikazuje unos, a desna šta morate za njega upisati. „enter“ (tj. nova linija) Enter ili Return a (tj. malo a) A A (rj. veliko a) Shift+A : (dvotačka) Shift+; „ “ (razmak) Space
sv: Efter att ha tryckt Alt+Ctrl+H, kommer inmatning av 'Hej' simuleras precis som om du skrivit det. Särskilt användbart om du är för lat för att skriva in långa ord. Varje tangentnertrycking i inmatningen åtskiljs av ett kolon ':' . Observera att tangentnedtryckningar verkligen betyder tangentnedtryckningar, så du måste skriva vad du verkligen skulle göra på tangentbordet. I tabellen nedan visar vänster kolumn inmatning och höger kolumn vad du skriver. "retur" (dvs. nyrad) Enter eller returtangenten a (dvs. litet a) A A (dvs. stort a) Skift+A : (kolon) Skift+. ' ' (mellanslag) Mellanslag
uk: Після натискання Alt+Ctrl+H, ввід 'Привіт' буде симульовано рівно так як би ви друкували це. Особливо корисне якщо ви лінуєтеся вводити речі на кшталт 'беззнакове'. Кожне "натискання клавіші" у введені розділяється двокрапкою ':' . Зауважте, що "натискання клавіш" передбачає реальні натискання клавіш, тож маєте записати те що реально натискаєте на клавіатурі. У таблиці нижче, лівий стовпчик показує ввід а правий стовпчик що друкувати. "ввід" (тобто новий рядок) Enter or Return а (тобто мала а) А А (тобто прописна а) Shift+A : (двокрапка) Shift+; ' ' (пробіл) Space
zh_tw: 按下 Alt+Ctrl+H 會模擬您在鍵盤上輸入 'Hello'。若是您挺懶得打一些常用的如 'unsigned' 之類的字，這類動作就很好用。輸入的每個按鍵以冒號 : 區隔。注意按鍵就是按鍵，您必須定義您實際要按下的鍵。在底下的表格中，左方的欄位顯示實際輸入，右方的欄位顯示要按的鍵。 "enter"（換行） Enter 或 Return a （小寫 a） A A（大寫 A） Shift+A :（冒號） Shift+; ' '（空白鍵） Space

source: Type 'Hello'
bg: Напишете "Здравей"
ca: Tecleja 'Hola'
cs: Napsat ‚Hello‘
da: Skriv 'Hallo'
de: 'Hello' ausgeben
el: Πληκτρολογείστε 'Hello'
eo: Tajpi "Saluton"
et: 'Hello' kirjutamine
fr: Saisir « Hello »
hr: Upiši "Pozdrav"
hu: 'Hello' beírása
is: Skrifa 'Hello'
it: Scrivi "Hello"
ja: 'Hello' を入力
ka: აკრიფეთ 'Hello'
km: វាយល 'Hello'
nds: "Hello" tippen
nl: ‘Hallo’ typen
pl: Wpisanie 'Hello'
pt: Escrever 'Olá'
pt_br: Digitar 'Hello'
ro: Tastați 'Hello'
ru: Ввод "Hello"
sk: Typ 'Hello'
sr: Унос „Hello“
sr@latn: Unos „Hello“
sv: Skriv 'Hej'
uk: Введіть "Привіт"
zh_tw: 輸入 Hello

source: This action runs Konsole, after pressing Ctrl+Alt+T.
bg: Това действие стартира конзола при натискането на Ctrl+Alt+T.
ca: Aquesta acció executa el Konsole, després de prémer Ctrl+Alt+T.
cs: Tato akce spustí Konsoli po stisku Ctrl+Alt+T.
da: Denne handling kører Konsole, efter tryk på Ctrl+Alt+T.
de: Nach dem Drücken von Strg+Alt+T wird das Terminalprogramm "Konsole" gestartet
el: Αυτή η ενέργεια εκτελεί το Konsole, μετά το πάτημα του Ctrl+Alt+T.
eo: Ĉi tiu lanĉas Konzolon, post premo de Ctrl+Alt+T.
et: See toiming käivitab klahvidele Ctrl+Alt+T vajutades Konsooli.
fr: Cette action démarre Konsole, après avoir pressé « Ctrl+Alt+T ».
hr: Nakon pritiska tipki Ctrl+Alt+T pokrenut će se Konsole.
hu: Elindítja a Konsole-t a Ctrl+Alt+T lenyomásakor.
is: Þessi aðgerð keyrir skjáhermi þegar ýtt er á Ctrl+Alt+T.
it: Questa azione avvia Konsole, dopo la pressione di Ctrl+Alt+T.
ja: Ctrl+Alt+T を押して Konsole を起動します。
ka: ეს ქმედება გაუშვებს კონსოლს, როცა დააწვებით Ctrl+Alt+T-ს.
km: សកម្មភាព​នេះ​រត់​កុងសូល បន្ទាប់​ពី​ចុចបញ្ជា(Ctrl)+ជំនួស(Alt)+T ។
nds: Disse Akschoon röppt Konsole mit Strg+Alt+T op.
nl: Deze actie opent Konsole nadat op Ctrl+Alt+T is gedrukt.
pl: Ta akcja uruchamia Konsolę po naciśnięciu Ctrl+Alt+T
pt: Esta acção corre o Konsole, após carregar em Ctrl+Alt+T.
pt_br: Esta ação executa o Konsole, após pressionar Ctrl+Alt+T.
ro: Această acțiune lansează Konsole, după ce apăsați Ctrl+Alt+T.
ru: Запуск Konsole при нажатии Ctrl+Alt+T.
sk: Táto akcia spustí Konsole po stlačení Ctrl+Alt+T.
sr: Ова радња покреће Konsole, пошто притиснете Ctrl+Alt+T.
sr@latn: Ova radnja pokreće Konsole, pošto pritisnete Ctrl+Alt+T.
sv: Åtgärden kör Terminal, när man trycker på Ctrl+Alt+T.
uk: Ця дія викликає Konsole після натискання Ctrl+Alt+T.
zh_tw: 這個動作會在按下 Ctrl+Alt+T 時執行 Konsole

source: Run Konsole
bg: Стартиране на конзола
ca: Executa el Konsole
cs: Spustit Konsoli
da: Kør Konsole
de: Konsole starten
el: Εκτέλεση Konsole
eo: Lanĉi Konzolon
et: Konsooli käivitamine
fr: Démarrer Konsole
hr: Pokreni konzolu
hu: A Konsole futtatása
is: Keyra skjáhermi
it: Esegui Konsole
ja: Konsole を起動
ka: Konsole-ის გაშვება
km: រត់​កុងសូល
nds: Konsole opropen
nl: Konsole openen
pl: Uruchomienie Konsoli
pt: Executar o Konsole
pt_br: Executar o Konsole
ro: Lansează Konsole
ru: Запустить Konsole
sk: Spustiť Konzole
sr: Покрени Konsole
sr@latn: Pokreni Konsole
sv: Kör Terminal
uk: Запуск Konsole
zh_tw: 執行 Konsole
