Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/khotkeys-data/*.po
Languages: bg, ca, cs, da, de, el, eo, et, fr, hr, hu, is, it, ja, ka, km, nds, nl, pl, pt, pt_br, ro, ru, sk, sr, sr@latn, sv, uk, zh_tw

source: Remap Ctrl+W to Ctrl+F4 in Qt Designer
bg: Задаване на Ctrl+W за Ctrl+F4 в Qt Designer
ca: Coverteix Ctrl+W a Ctrl+F4 en el Qt Designer
cs: Změnit Ctrl+W na Ctrl+F4 v Qt Designeru
da: Omdirigér Ctrl+W til Ctrl+F4 i Qt Designer
de: Strg+W in Qt-Designer auf Strg+F4 umleiten
el: Νέα αντιστοίχηση Ctrl+W στο Ctrl+F4 για τον σχεδιαστή Qt
eo: Ĵetu Ctrl+W al Ctrl+F4 por Qt-Desegnilo
et: Ctrl+W asendamine kombinatsiooniga Ctrl+F4 Qt Disaineris
fr: Redéfinit « Ctrl+W » en « Ctrl+F4 » dans Qt Designer
hr: Promjena mapiranja Ctrl+W u Ctrl+F4 unutar Qt Designera
hu: A Ctrl+W leképezése a Ctrl+F4-re a Qt Designerben
is: Endurúthluta Ctrl+W sem Ctrl+F4 í Qt Hönnuðinum
it: Rimappa Ctrl+W su Ctrl+F4 in Qt Designer
ja: Qt デザイナーで Ctrl+W を Ctrl+F4 に割り当て直す
ka: Qt Designer-ში Ctrl+W -ის Ctrl+F4 -ზე გადართვა
km: ផ្គូផ្គង​ឡើង​វិញ បញ្ជា(Ctrl)+W ទៅ​ជា បញ្ជា(Ctrl)+F4 នៅ​ក្នុង​កម្មវិធី​រចនា Qt
nds: Binnen Qt-Designer Strg+F4 na Strg+W toornen
nl: Ctrl+W omzetten naar Ctrl+F4 in Qt Designer
pl: Podmiana Ctrl+W na Ctrl+F4 w Qt Designerze
pt: Mapear o Ctrl+W para Ctrl+F4 no Qt Designer
pt_br: Remapear Ctrl+W para Ctrl+F4 no Qt Designer
ro: Reasociați Ctrl+W la Ctrl+F4 în Qt Designer
ru: Замена Ctrl+W на Ctrl+F4 для Qt Designer
sk: Premapovať Ctrl+W na Ctrl+F4 v Qt Designerovi
sr: Пребаци Ctrl+W на Ctrl+F4 у Qt Designer-у
sr@latn: Prebaci Ctrl+W na Ctrl+F4 u Qt Designer-u
sv: Ändra Ctrl+W till Ctrl+F4 i Qt Designer
uk: Змінити Ctrl+W на Ctrl+F4 в Дизайнері Qt
zh_tw: 在 Qt 設計師中重新映射 Ctrl+W 到 Ctrl+F4

source: By pressing Alt+Ctrl+W a DCOP call will be performed that will show the minicli. You can use any kind of DCOP call, just like using the command line 'dcop' tool.
bg: Чрез натискане на Alt+Ctrl+W ще бъде изпълнена заявка към DCOP.
ca: Prement Alt+Ctrl+W s'executarà una crida DCOP que mostrarà el minicli (Alt+F2). Podeu usar qualsevol tipus de crida DCOP, com si estiguéssiu usant l'eina 'dcop' de la línia d'ordres.
cs: Stisknutím Alt+Ctrl+W bude provedeno volání DCOP, které zobrazí „minicli“. Můžete použít jakýkoli druh volání DCOP, stejně jako pomocí nástroje „dcop“ v příkazovém řádku.
da: Ved tryk på Alt+Ctrl+W vil et DCOP-kald blive udført der vil vise minikommandolinjen. Du kan bruge enhver slags DCOP-kald, ligesom ved brug af kommandolinjens 'dcop'-værktøj.
de: Durch Drücken von Strg+Alt+W wird ein DCOP-Aufruf getätigt, der das Fenster "Befehl ausführen" anzeigt. Natürlich können Sie jede Art von DCOP-Aufruf verwenden, genauso als würden Sie das Kommandozeilenprogramm "dcop" verwenden.
el: Πατώντας το Alt+Ctrl+W θα εκτελεστεί μια κλήση DCOP η οποία θα εμφανίσει το minicli. Μπορείτε να χρησιμοποιήσετε οποιαδήποτε κλήση DCOP, όπως ακριβώς και με το εργαλείο της γραμμής εντολών 'dcop'.
eo: Per premo de Alt+Ctrl+W vi lanĉus DCOP-vokon por malfermi etan komandlinion. Oni povas lanĉi ia KCOP-vokon; ĝuste kvazaŭ la komandlinia DCOP-ilo.
et: Klahvidele Alt+Ctrl+W vajutades sooritatakse DCOP-väljakutse, mis avab minikäsuakna. Kasutada võib mis tahes DCOP-väljakutse, täpselt nagu käsureatööriistaga 'dcop'.
fr: En appuyant sur « Alt+Ctrl+W », un appel DCOP sera effectué et affichera l'invite de commandes miniature. Vous pouvez utiliser tout type d'appels DCOP, exactement comme lors de l'utilisation de la commande « dcop ».
hr: Pritiskom tipki Alt+Ctrl+W bit će izveden DCOP poziv, a koji će prikazati "minicli". Možete upotrijebiti bilo koju vrstu DCOP poziva, na jednak način kao i upotrebom alata naredbenog retka "dcop".
hu: Az Alt+Ctrl+W lenyomásakor meghívódik egy DCOP-eljárás, mely megjeleníti a minicli vágólapkezelőt. Bármilyen DCOP-hívás megadható, akárcsak a 'dcop' program használatakor.
is: Með því að styðja á Alt+Ctrl+W verður gert DCOP kall sem mun sýna smáskipanalínuna 'minicli'. Þú getur notað hvaða DCOP kall sem er, rétt eins og verið væri að nota skipanalínu 'dcop' tólið.
it: Premendo Alt+Ctrl+W sarà eseguita una chiamata DCOP che mostrerà la minicli. Puoi usare qualsiasi tipo di chiamata DCOP, proprio come se usassi lo strumento "dcop" da riga di comando.
ja: Alt+Ctrl+W を押すと、「コマンドを実行」ダイアログを表示する DCOP 呼び出しが実行されます。コマンドラインの 'dcop' ツールと同様に、あらゆる DCOP 呼び出しが使えます。
ka: Alt+Ctrl+W-ის დაჭერა მოახდენს DCOP-ის ფუნქციის გამოძახებას, რომელიც minicli-ის აჩვენებთ. შეგიძლიათ, გამოიყენოთ DCOP-ის გამოძახების ნებისმიერი ფუნქცია, როგორც ეს ბრძანების სტრიქონში, 'dcop' ბრძანებით ხდება.
km: ដោយ​ចុច​ជំនួស(Alt)+បញ្ជា(Ctrl)+W ការ​ហៅរបស់ DCOP នឹងត្រូវ​បាន​អនុវត្ត​ដែល​នឹង​បង្ហាញ​ minicli ។ អ្នក​អាច​ប្រើ​ការ​ហៅ DCOP ណា​មួយ​ ដូច​ជា​ប្រើ​បន្ទាត់​ពាក្យ​បញ្ជា ឧបករណ៍ 'dcop' ។
nds: Dat Drücken vun Strg+Alt+W föhrt en DCOP-Oproop ut, de den Dialoog "Befehl utföhren" opröppt. Du kannst all DCOP-Oprööp bruken, jüst as mit dat Konsool-Programm "dcop".
nl: Door Alt+Ctrl+W in te drukken zal er een DCOP-aanroep uitgevoerd worden dat het venster ‘Opdracht uitvoeren’ opent. U kunt iedere andere DCOP-aanroep gebruiken, net zoals met de opdrachtregelvariant ‘dcop’.
pl: Naciśnięcie Alt+Ctrl+W spowoduje wykonanie polecenia DCOP pokazującego mini linię poleceń. Można użyć dowolnego wywołania DCOP, tak jak za pomocą programu 'dcop' w konsoli.
pt: Ao carregar em Alt+Ctrl+W, será efectuada uma chamada DCOP que irá mostrar a mini-linha de comandos. Poderá usar qualquer tipo de chamada de DCOP, como se usasse a ferramenta 'dcop' da linha de comandos.
pt_br: Ao pressionar Alt+Ctrl+W uma chamada DCOP será executada que irá mostrar o diálogo 'Executar Comando...'. Você pode usar qualquer chamada do DCOP, como quando usa a ferramenta 'dcop' na linha de comando.
ro: Apăsând Alt+Ctrl+W va iniția un apel DCOP care va arăta minicli-urile. Puteți folosi orice tip de apel DCOP, ca și cum am folosi utilitarul 'dcop'.
ru: При нажатии Alt+Ctrl+W будет осуществлён вызов DCOP для показа диалога выполнения команд. Вы можете указывать любые вызовы DCOP как при использовании программы "dcop".
sk: Po stlačení Alt+Ctrl+W, bude vykonané DCOP volanie, ktoré zobrazí minicli. Môžete použiť ľubovoľné DCOP volanie, presne tak, ako pri použití príkazu 'dcop' v konzoli.
sr: Притиском на Alt+Ctrl+W, извршиће се DCOP позив који показује мини командну линију. Можете употребити било који DCOP позив, као када користите наредбу „dcop“ у командној линији.
sr@latn: Pritiskom na Alt+Ctrl+W, izvršiće se DCOP poziv koji pokazuje mini komandnu liniju. Možete upotrebiti bilo koji DCOP poziv, kao kada koristite naredbu „dcop“ u komandnoj liniji.
sv: Genom att trycka på Alt+Ctrl+W utförs ett DCOP-anrop som visar Kör kommando. Du kan använda vilket DCOP-anrop som helst, precis som om kommandoradverktyget 'dcop' användes.
uk: При натисканні Alt+Ctrl+W буде виконано виклик DCOP для показу міні-інтерфейсу для виконання команд. Можна вживати будь-який виклик DCOP, так само як при використанні засобу "dcop" командного рядка.
zh_tw: 按下 Alt+Ctrl+W 時，會產生一個 DCOP 呼叫來顯示 minicli。您可以使用任何種類的 DCOP 呼叫，就如同在命令列中使用 dcop 一樣。

source: Perform DCOP call 'kdesktop KDesktopIface popupExecuteCommand()'
bg: Заявка към DCOP
ca: Executa la crida DCOP 'kdesktop KDesktopIface popupExecuteCommand()'
cs: Provést DCOP volání ‚kdesktop KDesktopIface popupExecuteCommand()‘
da: Udfør DCOP-kald 'kdesktop KDesktopIface popupExecuteCommand()'
de: DCOP-Aufruf ausführen "kdesktop KDesktopIface popupExecuteCommand()"
el: Εκτέλεση της κλήσης DCOP 'kdesktop KDesktopIface popupExecuteCommand()'
eo: Lanĉu DCOP-vokon "kdesktop KDesktopIface popupExecuteCommand()"
et: DCOP-väljakutse 'kdesktop KDesktopIface popupExecuteCommand()' sooritamine
fr: Effectue un appel DCOP à « kdesktop KDesktopIface popupExecuteCommand() »
hr: Izvođenje DCOP poziva "kdesktop KDesktopIface popupExecuteCommand()"
hu: DCOP-hívás végrehajtása: 'kdesktop KDesktopIface popupExecuteCommand()'
is: Framkvæma DCOP kallið 'kdesktop KDesktopIface popupExecuteCommand()'
it: Esegue la chiamata DCOP 'kdesktop KDesktopIface popupExecuteCommand()'
ja: DCOP 呼び出し 'kdesktop KDesktopIface popupExecuteCommand()' を実行
ka: DCOP-ის ფუნქცია 'kdesktop KDesktopIface popupExecuteCommand()' გამოძახება
km: អនុវត្តការ​ហៅ DCOP 'kdesktop KDesktopIface popupExecuteCommand()'
nds: DCOP-Oproop "kdesktop KDesktopIface popupExecuteCommand" utföhren
nl: DCOP-aanroep uitvoeren: ‘kdesktop KDesktopIface popupExecuteCommand()’
pl: Wykonuje wywołanie DCOP 'kdesktop KDesktopIface popupExecuteCommand()'
pt: Efectuar a chamada de DCOP 'kdesktop KDesktopIface popupExecuteCommand()'
pt_br: Executar a chamada DCOP 'kdesktop KDesktopIface popupExecuteCommand()'
ro: Performează apelul DCOP 'kdesktop KDesktopIface popupExecuteCommand()'
ru: Вызов DCOP 'kdesktop KDesktopIface popupExecuteCommand()'
sk: Vykonať DCOP volanie 'kdesktop KDesktopIface popupExecuteCommand()
sr: Изврши DCOP позив „kdesktop KDesktopIface popupExecuteCommand()“
sr@latn: Izvrši DCOP poziv „kdesktop KDesktopIface popupExecuteCommand()“
sv: Utför DCOP-anropet 'kdesktop KDesktopIface popupExecuteCommand()'
uk: Виклик DCOP "kdesktop KDesktopIface popupExecuteCommand()"
zh_tw: 執行 DCOP 呼叫 'kdesktop KDesktopIface popupExecuteCommand()'
