Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/khotkeys-data/*.po
Languages: bg, ca, cs, da, de, el, eo, et, fr, hr, hu, is, it, ja, ka, km, nds, nl, pl, pt, pt_br, ro, ru, sk, sr, sr@latn, sv, uk, zh_tw

source: Ok, Konqi in TDE has tabs, and now you can also have gestures. No need to use other browsers >;). Just press the middle mouse button and start drawing one of the gestures, and after you're finished, release the mouse button. If you only need to paste the selection, it still works, simply only click the middle mouse button. (You can change the mouse button to use in the global settings). Right now, there are these gestures available: move right and back left - Forward (ALt+Right) move left and back right - Back (Alt+Left) move up and back down - Up (Alt+Up) circle anticlockwise - Reload (F5) (As soon as I find out which ones are in Opera or Mozilla, I'll add more and make sure they are the same. Or if you do it yourself, feel free to help me and send me your khotkeysrc.) The gestures shapes (some of the dialogs are from KGesture, thanks to Mike Pilone) can be simply entered by performing them in the configuration dialog. You can also look at your numeric pad to help you, gestures are recognized like a 3x3 grid of fields, numbered 1 to 9. Note that you must perform exactly the gesture to trigger the action. Because of this, it's possible to enter more gestures for the action. You should try to avoid complicated gestures where you change the direction of mouse moving more than once (i.e. do e.g. 45654 or 74123 as they are simple to perform but e.g. 1236987 may be already quite difficult). The condition for all gestures are defined in this group. All these gestures are active only if the active window is Konqueror (class contains 'konqueror').
bg: Konqi в TDE има подпрозорци, а сега вече има и жестове. Няма нужда от други браузъри >;). Просто натиснете средният бутон на мишката и започнете да правите жестове, а след като свършите просто пуснете мишката. Ако само трябва да извършите операцията "поставяне", пак ще работи - просто натиснете средния бутон.
ca: Bé, el Konqi en el TDE tenia pestanyes, i ara podeu tenir gestos de ratolí., No hi ha necessitat d'usar altres navegadors >;). Només premeu el botó central del ratolí i comenceu a dibuixar un dels gestos, un cop hageu acabat, allibereu el botó. Si només us cal enganxar la selecció, encara funciona; simplement feu un clic amb el botó central del ratolí (podeu canviar el botó del ratolí a usar a l'arranjament global). Per ara, hi ha disponibles aquests gestos: moviment a la dreta i retorn a l'esquerra - endavant (Alt+Dreta) moviment a l'esquerra i retorn a la dreta - enrere (Alt+Esquerra) moviment amunt i retorn avall - amunt (Alt+Amunt) cercle antihorari - actualitzar (F5) (Tant aviat com trobi quins hi ha a l'Opera o al Mozilla, n'afegiré més i asseguraré que són els mateixos. O si voleu fer-ho vós mateix, preneu-vos la llibertat d'ajudar-me i envieu-me el vostre khotkeysrc.) Les formes dels gestos (alguns dels diàlegs són del KGesture, gràcies a Mike Pilone) es poden introduir simplement executant-los en el diàleg de configuració. També podeu mirar el teclat numèric per ajudar-vos, els gestos es poden assimilar a una graella de 3x3 camps, numerats d'1 a 9. Tingueu en compte que heu d'executar exactament el gest per activar l'acció. Degut a això, és possible introduir més gestos per l'acció. Hauríeu d'intentar evitar gestos complicats quan canvieu la direcció del ratolí més d'una vegada (p.ex. fer 45654 o 74123 és més senzill que fer 1236987, que és força més difícil). Les condicions de tots els gestos es defineixen en aquest grup. Tots aquests gestos són actius només si la finestra activa és el Konqueror (la classe conté 'konqueror').
cs: Dobře, Konqi v TDE má karty a nyní můžete mít také gesta. Není třeba používat jiné prohlížeče >;). Jednoduše stiskněte prostřední tlačítko myši a začněte kreslit jedno z gest a po dokončení tlačítko myši uvolněte. Pokud potřebujete pouze vložit výběr, to stále funguje, jednoduše prostě klikněte prostředním tlačítkem myši. (V globálním nastavení můžete změnit, které tlačítko chcete používat.) Právě teď jsou k dispozici tato gesta: posun doprava a zpět doleva – vpřed (ALt+šipka vpravo) posun doleva a zpět doprava – zpět (Alt+šipka vlevo) posun nahoru a zpět dolů – nahoru (Alt+šipka nahoru) kruh proti směru hodinových ručiček – znovu načíst ( F5) (Jakmile zjistíme, které jsou v Opera nebo Mozille, přidáme další a ujistíme se, že jsou stejné. Nebo pokud to uděláte sami, klidně nám pomozte a pošlete své khotkeysrc.) Tvary gest (některé dialogy jsou ze KGesture, díky Mike Pilone) lze jednoduše zadat jejich provedením v konfiguračním dialogu. Můžete se také podívat na numerickou klávesnici, která vám pomůže, gesta jsou rozpoznána jako mřížka polí 3×3, očíslovaná od 1 do 9. Všimněte si, že ke spuštění akce musíte gesto provést přesně. Z tohoto důvodu je možné zadat pro akci více gest. Měli byste se pokusit vyvarovat složitým gestům, při kterých změníte směr pohybu myši vícekrát (tj. udělejte například 45654 nebo 74123, protože se snadno provádějí, ale například 1236987 může být již docela obtížné). V této skupině jsou definovány podmínky pro všechna gesta. Všechna tato gesta jsou aktivní, pouze pokud je aktivní okno Konqueror (třída obsahuje „konqueror“).
da: Ja, Konqueror i TDE har faneblade, og nu kan du også få gester. Ingen grund til at bruge andre browsere. Tryk blot på musens midterste knap og begynde at tegne en gestus. Slip museknappen når du er færdig. Hvis du kun behøver at indsætte markeringen, fungerer dette også. Klik blot kun med musens midterste knap. (Du kan ændre den museknap som bruges i de generelle indstillinger.) For øjeblikket findes følgende gester tilgængelige: Flyt til højre og tilbage til venstre - Fremad (Alt+Højrepil) Flyt til venstre og tilbage til højre - Tilbage (Alt+Vensterepil) Flyt opad og tilbage nedad - Op (Alt+Opadpil) Cirkel mod uret - Opdatér (F5) (Så snart jeg finder ud af hvilke som findes i Opera og Mozilla, vil jeg tilføje flere, og sørge for at de er ligesådan. Eller hvis du gør det selv, så hjælp mig gerne og send mig din khotkeysrc.) Gesternes form kan helt enkelt indtastes ved at udføre dem i indstillingsdialogen (nogle af dialogruterne kommer fra Kgesture, takket være Mike Pilone). Du kan også kigge på det numeriske tastatur for hjælp. Gester genkendes som et 3x3 gitter af felter, nummererede fra 1 til 9. Bemærk at du skal udføre gesterne nøjagtigt for at handlingen skal udløses. På grund af dette er det muligt at indtaste flere gester for en handling. Du bør forsøge at undgå komplicerede gester hvor musens retning ændres mere end en gang (dvs. brug for eksempel 45654 eller 74123 efter som de er enkle at udføre, mens for eksempel 1236987 kan allerede være ganske svær). Betingelsen for alle gester defineres i denne gruppe. Alle gester er kun aktive hvis det aktive vindue er Konqueror (klassen indeholder 'konqueror').
de: Konqueror hat seit TDE Unterfenster und nun werden auch Gesten unterstützt; es gibt also keinen Grund, einen anderen Browser zu verwenden ;-) Drücken Sie die mittlere Maustaste und ziehen mit der Maus eine der Gesten. Wenn Sie fertig sind, lassen Sie die mittlere Maustaste wieder los. Falls Sie mit der mittleren Maustaste nur eine Auswahl einfügen möchten, funktioniert dies selbstverständlich weiterhin indem Sie einfach nur die mittlere Maustaste drücken ohne eine Geste nachzuziehen. (Der Mausknopf für Gesten kann aber in den Globalen Einstellungen auch anderweitig festgelegt werden.) Die folgenden Gesten sind zur Zeit verfügbar: nach rechts und nach links -> Vorwärts (Alt+Rechts) nach links und nach rechts -> Zurück (Alt+Links) nach oben und nach unten -> Eine Ebene höher (Alt+Hoch) Kreis gegen den Uhrzeigersinn -> Dokument erneut laden (F5) (Sobald ich noch weitere Gesten in Opera und Mozilla finde, werden sie auch hier hinzugefügt und entsprechend angepasst. Wenn Sie selbst welche finden und hinzufügen, senden Sie mir bitte die Datei khotkeysrc.) Die Gesten können eingegeben werden, indem Sie die Geste im Einrichtungsdialog ausführen. Es kann hilfreich sein, wenn Sie sich das Zahlenfeld Ihrer Tastatur ansehen; Gesten werden in einem Raster von 3x3 Feldern dargestellt die von 1 bis 9 durchnummeriert sind. Es muss immer die genau passende Geste ausgeführt werden, um die zugewiesene Aktion zu starten. Es ist möglich, einer Aktion mehrere Gesten zuzuordnen. Vermeiden Sie nach Möglichkeit zu komplizierte Gesten, die mehr als eine Richtungsänderung beinhalten. (Ein gutes Beispiel wäre 45654 oder 74123, weil diese einfach sind. 1236987 hingegen könnte bereits zu kompliziert sein.) Die Bedingung für alle Gesten wird in dieser Gruppe festgelegt. Alle Gesten sind nur im Konqueror-Fenster gültig (weil die Fensterklasse "konqueror" enthält).eine
el: Ο Konqi στο TDE περιέχει καρτέλες, και από τώρα μπορεί να χρησιμοποιεί και χειρονομίες .Δεν απαιτείται η χρήση άλλου περιηγητή >;). Απλά πατήστε το μεσαίο κουμπί του ποντικιού και ξεκινήστε να σχεδιάζετε κάποια από τις χειρονομίες, και μόλις τελειώσετε, ελευθερώστε το κουμπί του ποντικού. Αν επιθυμείτε μόνο την επικόλληση της επιλογής, συνεχίζει να λειτουργεί με τον γνωστό τρόπο, απλά κάντε κλικ με το μεσαίο κουμπί του ποντικιού. (Μπορείτε να τροποποιήσετε το κουμπί του ποντικιού μέσω των καθολικών ρυθμίσεων). Για την ώρα, υπάρχουν οι παρακάτω διαθέσιμες χειρονομίες: μετακίνηση δεξιά και πίσω αριστερά - Εμπρός (ALt+Δεξί) μετακίνηση αριστερά και πίσω δεξιά - Πίσω (Alt+Αριστερά) μετακίνηση πάνω και κάτω - Πάνω (Alt+Πάνω) κύκλος αριστερόστροφα - Επαναφόρτωση (F5) (Μόλις εντοπιστούν τα αντίστοιχα του Opera ή Mozilla, θα προστεθούν και αυτά για κοινή λειτουργικότητα. Φυσικά αν εντοπιστούν από εσάς ενημερώστε με και στείλτε μου το δικό σας khotkeysrc.) Τα σχήματα χειρονομιών (μερικά προέρχονται από το KGesture, χάριν του Mike Pilone) μπορούν να εισαχθούν απλά μέσω του διαλόγου ρυθμίσεων. Μπορείτε επίσης να δείτε το αριθμητικό πληκτρολόγιό σας για βοήθεια, καθώς οι χειρονομίες αναγνωρίζονται πάνω σε έναν κάνναβο 3x3, αριθμημένο από 1 έως 9. Σημειώστε ότι πρέπει να σχεδιάσετε ακριβώς τη χειρονομία για την ενεργοποίησή της. Εξαιτίας αυτού, είναι δυνατή η εισαγωγή περισσότερων χειρονομιών για μια ενέργεια. Θα πρέπει να αποφύγετε πολύπλοκες χειρονομίες στις οποίες τροποποιείτε την κατεύθυνση κίνησης του ποντικιού περισσότερο από μία φορά (π.χ. εκτελέστε το 45654 ή το 74123 καθώς είναι απλές σε μορφή αλλά το 1236987 ίσως είναι αρκετά δύσκολο). Οι συνθήκες για όλες τις χειρονομίες καθορίζονται σε αυτήν την ομάδα. Όλες αυτές οι χειρονομίες είναι ενεργές μόνο αν το ενεργό παράθυρο είναι ο Konqueror (η κλάση περιέχει το 'konqueror').
eo: Bone, Konkeranto en TDE enhavas langetojn, nun vi ankaŭ povas uzi gestojn. Vi ne bezonas aliajn retumilojn >;). Nur premu la mezan musbutonon, skizu musgeston, kaj malpremu. Se vi nur bezonas alglui, nur klaku la mezan musbutonon. (Vi povas agordi kiun musbutonon por uzi en la malloka agordo). Nune, ekzistas ĉi tiujn gestojn: iru dekstren, reiru maldekstren - Sekva (Alt+Maldekstra Sago) irumaldekstren, reiru dekstren - Antaŭa (Alt + Dekstra Sago) iru supren, reiru malsupren - Supra (Alt+Supra Sago) iru kurbe maldekstren - Refreŝigi (F5) Tuj post mi eltrovas kiajn da gestoj estas en Opero aŭ Fajrovulpo, mi aldonos ilin. Aŭ, se vi faras tion, helpeme sendu al mi vian khotkeysrc.) La gestaj formoj (iom da la dialogoj estas de KGesture, dank' al Mike Pilone) povas esti enmetitaj simple per fari la geston en la agorda dialogo. Vi povas uzi la nombran klavaron kiel referencon. La sistemo akceptas gestajn movojn en 3x3 krado de kampoj, nombritaj 1 ĝis 9. Notu: vi devas fari la movojn precize. Pro tio, estas eble enmeti pli ol unu gesto por ĉiu ago. Mi konsilas ke vi ne ŝanĝu direkton pli ol unu fojo. (Ekz. 45654 aŭ 74123 estas simplaj, sed 1236987 estas pli kompleksa). La kondiĉo por ĉiuj gestoj estas difinita en ĉi tiu grupo. Tutaj ĉiuj gestoj estas aktivaj nur se Konkeranto estas la aktiva fenestro (klaso enhavas "konkeranto").
et: Kui Konqueror sai TDE ajal kaardid, siis nüüd saab ta ka žestid. Pole enam mingit põhjust kasutada teisi brausereid. Vajuta lihtsalt hiire keskmine nupp alla ja hakka žesti joonistama ning kui oled valmis, vabasta nupp. Kui soovid ainult puhvris leiduvat asendada, on see endiselt võimalik - selleks tuleb lihtsalt korra hiire keskmise nupuga klõpsata. (Kasutatavat hiirenuppu saab muuta globaalsetes seadistustes.) Praegu saab kasutada järgmisi žeste: liigu paremale ja tagasi vasakule - Edasi (Alt+nool paremale) liigu vasakule ja tagasi paremale - Tagasi (Alt-nool vasakule) liigu üles ja tagasi alla - Üles (Alt+nool üles) tee ring vastupäeva - Laadi uuesti (F5) (Niipea kui saab selgeks, millised on žestid Operas ja Mozillas, lisatakse siia neid rohkem ja tagatakse, et nad oleksid ühesugused. Aga soovi korral on ka sul võimalik kaasa aidata ja saata autorile oma fail khotkeysrc.) Žestikujundeid (osad dialoogid on pärit rakendusest KGesture - tänu Mike Pilone'ile) saab sisestada väga lihtsalt - need tuleb lihtsalt seadistustedialoogis ette näidata. Abiks võib kasutada ka numbriklaviatuuri: žeste tuvastatakse sel juhul 3x3 ruudustikuna, mis vastavad numbriklaviatuuril numbritele 1 kuni 9. Pane tähele, et toimingu käivitamiseks tuleb žesti täpselt korrata. Seepärast on ka võimalik ühele toimingule anda mitu žesti. Vältida tuleks keerulisi žeste, kus hiire liikumise suund muutub mitu korda: näiteks 45654 või 74123 on lihtsad, kuid samas 1236987 üsna keeruline. Kõigi žestide tingimused on kindlaks määratud selles grupis. Kõik žestid on aktiivsed ainult siis, kui aktiivne on Konquerori aken (klass sisaldab 'konqueror').
fr: Konqueror dans TDE avait les onglets, maintenant il possède également les mouvements, aucun besoin d'utiliser d'autres navigateurs. Appuyez simplement sur le bouton du milieu de la souris pour commencer à dessiner un mouvement et relâchez le lorsque vous avez terminé. Si vous souhaitez simplement faire un copier coller, le bouton central fonctionne toujours, cliquez simplement sur le bouton du milieu. (Vous pouvez changer le bouton de la souris pour prendre en compte les paramètres globaux). Voici les mouvements disponibles : Déplacez à droite, puis à gauche : Suivant (Alt+Droite) Déplacer à gauche, puis à droite : Précédent (Alt+Gauche) Déplacer en haut, puis bas : Dossier parent (Alt+Haut) Cercle dans le sens inverse des aiguilles d'une montre : Rechargement (F5) (Aussitôt que je saurai ceux qui sont utilisés dans Opera ou Mozilla, j'en ajouterai d'autres et m'assurerai que ce sont les mêmes. Ou si vous le faites vous-même, vous pouvez m'aider en m'envoyant votre fichier khotkeysrc). Les mouvements (certains dialogues proviennent de KGesture, merci à Mike Pilone) sont enregistrés en utilisant la fenêtre de configuration. Vous pouvez aussi regarder votre clavier numérique pour bous aider, les mouvements se font sur une grille de 3 cases sur 3, nommée de 1 à 9. Remarquez que vous devez effectuer exactement ce mouvement pour déclencher l'évènement. Il est donc possible de définir plusieurs mouvements par action. Veuillez éviter les mouvements trop compliqués, lorsque par exemple vous modifiez la direction de la souris plus d'une fois (les mouvements 45654 ou 74123 sont simples à effectuer, contrairement à 1236987). La condition de tous les mouvements est définie dans ce groupe. Tous ces mouvements ne seront actifs que si la fenêtre courante est Konqueror (la classe contient « konqueror »).
hr: Konqi unutar TDE sadrži kartice, a od sad ožete upotrebljavati i gestikulacije. Nema potrebe za drugim preglednicima >;). Dovoljno je pritisnuti srednju tipku miša i započeti s "crtanjem" gestikulacije, a po njezinom dovršetku otpustiti tipku. Ako je potrebno samo prelijepiti odabir, aktivnost će i dalje funkcionirati - dovoljno je kliknuti srednjom tipkom miša. (Upotrebu tipke miša moguće je promijeniti u globalnim postavkama.) U ovom su trenutku dostupne sljedeće gestikulacije: - kretnja udesno i potom ulijevo - Naprijed (Alt+Desno) - kretnja ulijevo i potom udesno - Natrag (Alt+Lijevo) - kretnja prema gore i potom prema dolje - Razinu prema gore (Alt+Gore) - kruženje u smjeru suprotnom od kazaljki na satu - Osvježavanje (F5) (Čim autor ustanovi koje se gestikulacije upotrebljavaju u Operi ili Mozilli, one će biti dodane i provjerene radi podudaranja. Ako to sami učinite, autoru ove aplikacije pošaljite svoju datoteku khotkeysrc.) Oblike gestikulacija moguće je jednostavno unijeti njihovim izvođenje unutar konfiguracijskog dijaloga (neki su dijalozi preuzeti iz KGesture, zahvaljujući Mikeu Piloneu). Također vam numerička tipkovnica može poslužiti kao pomoć. Gestikulacije se prepoznaju poput mreže od 3x3 polja, numerirana od 1 do 9. Napomena: Da biste pokrenuli aktivnost, gestikulaciju je potrebno točno izvesti. Iz tog je razloga za jednu aktivnst moguće unijeti više gestikulacija. Potrebno je izbjegavati složene gestikulacije tijekom kojih smjer kretanja miša mijenjate više od jedanputa (npr. izvedite kretnje u smejrovima 45654 ili 74123 jer su one jednostavne za izvođenje, ali izbjegavajte kretnje poput 1236987 jer bi one mogle biti jako zahtjevne). Uvjeti za sve gestikulacije definirani su u ovoj grupi. Sve ove gestikulacije funkcioniraju samo ako je akativan prozor Konqueror (klasa sadrži "konqueror").
hu: A Konqi a TDE-től kezdve tud kezelni lapokat és most már mozdulatsorokat is. Nincs szükség más böngészőre >;). Nyomja le a középső gombot és kezdje el 'rajzolni' a mozdulatsort. Ha elkészült, eressze fel az egérgombot. Akkor is működik, ha csak be kell illeszteni a kijelölést: egyszerűen kattintson a középső egérgombra. (A használni kívánt gomb beálítható a globális beállításoknál). Jelenleg a következő mozdulatok használhatók: jobbra és balra, balra és előre mozdítás (Alt+jobbra) balra és jobbra - Vissza (Alt+balra) felfelé és lefelé - Fel (Alt+fel) kör rajzolása balra - Újratöltés (F5) (Rövidesen az Opera és a Mozilla többi mozdulatsora is használható lesz. Küldje be a khotkeysrc fájlt, ha segíteni szeretne a további fejlesztésben.) Az alakzat-mozdulatsorok (néhány ablak a KGesture-ből származik, köszönet értük Mike Pilone-nak) egyszerűen bevihetők a beállítóablakban. A kezelés hasonló a numerikus billentyűzet elrendezéséhez, a mozdulatsor 3x3-as rácson belül van értelmezve, melyek 1-től 9-ig vannak számozva. A mozdulatsorok csak pontos végrehajtás esetén érvényesek, emiatt egy művelethez több mozdulatsor is rendelhető. Általában érdemes elkerülni az olyan mozdulatsorokat, ahol a mozgásirány egynél többször változik (például 45654 vagy 74123 könnyen elvégezhető, de 1236987 már jóval nehezebb). Ebben a csoportban találhatók a feltételek. A mozdulatsorok csak akkor aktívak, ha a Konqueror az aktív ablak (az osztály tartalmazza a 'konqueror' sztringet).
is: Ok, Konqi í TDE fékk flipa, og núna er einnig hægt að nota (músar)hreyfingar. Þarft ekki annan vefrápara >;). Bara að ýta á miðjuhnappinn á músinni og byrja að teikna einhverja af hreyfingunum, sleppa síðan þegar hreyfingin er búin. Til þess að líma eitthvað sem hefur verið valið, þá virkar eins og áður að smella einu sinni á miðjuhnappinn á músinni. (Þú getur breytt hvaða hnappur er notaður í víðværu stillingunum). Í dag eru þessar hreyfingar í boði: hreyfa til hægri og aftur til vinstri - Fara áfram (ALt+Hægri ör) hreyfa til vinstri og aftur til hægri - Til baka (Alt+Vinstri ör) hreyfa upp og aftur niður - Upp (Alt+Upp) hringur rangsælis - Endurhlaða (F5) (Um leið og við finnum út hvaða hreyfingar verða notaðar í Opera og Mozilla vöfrunum, þá verður bætt við fleirum og gengið úr skugga um að hreyfingarnar séu þær sömu. Og ef þú ert að búa til þínar eigin, endilega sendu okkur khotkeysrc-skrána þína.) Form hreyfinganna (sumt af viðmótinu kemur úr KGesture, þakkir til Mike Pilone) er hægt að setja inn á einfaldan hátt í gegnum stillingaviðmót. Þú getur líka skoðað reiknihluta lyklaborðs til að átta þig á hreyfingunum, þær eru skilgreindar í 3x3 reitasvæði, númeruðu frá 1 til 9. Athugaðu að þú verður að gera hreyfinguna nákvæmlega til að aðgerðin/skipunin virki. Þessvegna er hægt að setja inn fleiri hreyfingar fyrir hverja aðgerð. Ekki er ráðlegt að setja inn verulega flóknar hreyfingar með mörgum stefnubreytingum á músinni (t.d. eru 45654 eða 74123 fremur einfaldar, en 1236987 gæti reynst erfið viðureignar). Skilyrði allra hreyfinga eru tilgreind í þessum flokki. Allar þessar hreyfingar eru aðeins virkar ef virki glugginn er Konqueror (class inniheldur 'konqueror').
it: OK, Konqueror in TDE ha le schede, e ora puoi avere anche i gesti. Non hai motivo di usare altri browser! >;). Premi il tasto centrale del mouse e inizia a disegnare uno dei gesti, e quando hai finito rilascia il tasto del mouse. Se devi solo incollare la selezione, puoi ancora farlo, fai solo clic col tasto centrale del mouse (Dalle impostazioni globali puoi scegliere il tasto da usare). Al momento sono disponibili i seguenti gesti: sposta a destra e indietro a sinistra - Avanti (Alt+Destra) sposta a sinistra e indietro a destra - Indietro (Alt+Sinistra) sposta in su e di nuovo in giù - Su (Alt+Su) fai un cerchio in senso antiorario - Ricarica (F5) (Non appena scoprirò quali gesti sono presenti in Opera e Mozilla, li aggiungerò assicurandomi che siano gli stessi. Oppure se lo fai tu, aiutami pure, e mandami il tuo khotkeysrc.) Le forme dei gesti (alcune delle finestre derivano da KGesture, grazie a Mike Pilone) possono essere inserite semplicemente eseguendole nella finestra di configurazione. Puoi anche usare il tastierino numerico per aiutarti, i gesti sono riconosciuti come una griglia di campi 3×3, numerati da 1 a 9. Nota che devi eseguire il gesto esattamente per far scattare l'azione. Per questo motivo, è possibile inserire più gesti per una singola azione. Dovresti evitare gesti complicati in cui cambi la direzione di movimento del mouse più di una volta (cioè fai ad es. 45654 o 74123, perché sono abbastanza semplici da effettuare, ma, ad es. 1236987 è già piuttosto difficile). La condizione per tutti i gesti sono definite in questo gruppo. Tutti questi gesti sono attivi solo se la finestra attiva è Konqueror (la classe contiene "konqueror").
ja: Konqueror は TDE でタブとマウスジェスチャーを実装しました。もう他のブラウザを使う必要はありません。;) まずマウスの中ボタンを押して、押したままジェスチャーを描いて、描き終えたらボタンを放してください。選択を貼り付けるときは、マウスの中ボタンを押すだけです。マウスジェスチャーに使用するボタンは「全体設定」で変更できます。 現在利用できるジェスチャーは以下のとおりです。 右->左 - 進む (ALt+右) 左->右 - 戻る (Alt+左) 上->下 - 上 (Alt+上) 反時計回りに一周 - 再読み込み (F5) (これ以外にも Opera や Mozilla で実装されているものが分かれば、Konqueror にも追加し、同じように動くようにします。あなた自身で追加したら、ぜひあなたの khotkeysrc を送ってください) ジェスチャーの形は設定ダイアログで実際に描くことによって登録できます (ダイアログの一部は Mike Pilone による KGesture から流用しました)。テンキーも参考にしてください。ジェスチャーは 3x3 のグリッドの 1 から 9 の数値として認識されます。 アクションはジェスチャーを正確に再現しなければ実行されません。このため、一つのアクションに複数のジェスチャーを登録できるようになっています。マウスを動かす方向を 2 度以上変える場合は、あまり複雑にしないでください (45654 や 74123 を描くのは簡単ですが、1236987 は既に難しいかもしれません)。 すべてのジェスチャーの条件はこのグループに定義されています。これらのジェスチャーは、アクティブなウィンドウが Konqueror の場合 (ウィンドウのクラスが 'konqueror' を含む場合) にのみ有効になります。
ka: კარგი, Konqi-ს TDE-ში აქვს ჩანართები და ახლა შეგიძლიათ ჟესტებიც. არ არის საჭირო სხვა ბრაუზერების გამოყენება >;). უბრალოდ დააჭირეთ მაუსის შუა ღილაკს და დაიწყეთ ერთ-ერთი ჟესტის დახატვა, ხოლო დასრულების შემდეგ გაათავისუფლეთ მაუსის ღილაკი. თუ მხოლოდ არჩევანის ჩასმა გჭირდებათ, ის მაინც მუშაობს, უბრალოდ დააჭირეთ მაუსის შუა ღილაკს. (შეგიძლიათ შეცვალოთ მაუსის ღილაკი გლობალურ პარამეტრებში გამოსაყენებლად). ამჟამად ხელმისაწვდომია ეს ჟესტები: გადაადგილება მარჯვნივ და უკან მარცხნივ - წინ (ALt+მარჯვნივ) გადაადგილება მარცხნივ და უკან მარჯვნივ - უკან (Alt+მარცხნივ) გადაადგილება ზევით და ქვევით - ზემოთ (Alt+Up) წრე საათის ისრის საწინააღმდეგო მიმართულებით - გადატვირთვა (F5) (როგორც კი გავარკვევ რომელია ოპერაში ან მოზილაში, კიდევ დავამატებ და დავრწმუნდები, რომ იგივეა. ან თუ თქვენ თვითონ გააკეთებთ ამას, თავისუფლად დამეხმარეთ და გამომიგზავნეთ თქვენი khotkeysrc.) ჟესტების ფორმები (ზოგიერთი დიალოგი არის KGesture-დან, მაიკ პილონის წყალობით) შეიძლება უბრალოდ შეიყვანოთ კონფიგურაციის დიალოგში მათი შესრულებით. თქვენ ასევე შეგიძლიათ დაათვალიეროთ თქვენი რიცხვითი პანელი, რომელიც დაგეხმარებათ, ჟესტები აღიარებულია ველების 3x3 ბადის მსგავსად, დანომრილი 1-დან 9-მდე. გაითვალისწინეთ, რომ მოქმედების გასააქტიურებლად ზუსტად უნდა შეასრულოთ ჟესტი. ამის გამო, შესაძლებელია მოქმედებისთვის მეტი ჟესტების შეყვანა. თქვენ უნდა შეეცადოთ თავიდან აიცილოთ რთული ჟესტები, როდესაც მაუსის გადაადგილების მიმართულებას არაერთხელ შეცვლით (ანუ გააკეთეთ მაგ. 45654 ან 74123, რადგან ისინი მარტივი შესასრულებელია, მაგრამ მაგ. 1236987 შეიძლება უკვე საკმაოდ რთული იყოს). ამ ჯგუფში განსაზღვრულია ყველა ჟესტის პირობა. ყველა ეს ჟესტი აქტიურია მხოლოდ იმ შემთხვევაში, თუ აქტიური ფანჯარა არის Konqueror (კლასი შეიცავს 'konqueror').
km: យល់​ព្រម Konqi នៅ​ក្នុង TDE ៣.១ មាន​ផ្ទាំង​ជា​ច្រើន ហើយ​ឥឡូវ​អ្នក​ក៏​អាច​មាន​កាយវិកា ។ មិន​ចាំបាច់​ប្រើ​កម្មវិធីរុករក​ផ្សេង​ទៀត​ទេ >;) ។ គ្រាន់​តែ​ចុច​ប៊ូតុង​កណ្ដុរ​ស្ដាំ ហើយ​ចាប់ផ្ដើម​គូរ​កាយវិកា​មួយ​ក្នុង​ចំណោម​កាយវិកា ហើយ​បន្ទាប់​មក​អ្នក​ត្រូវ​បាន​បញ្ចប់ លែង​ប៊ុតុង​កណ្ដុរ ។ ប្រសិន​បើ​អ្នក​ចាំបាច់​បិទភ្ជាប់​ជម្រើស វា​នៅ​តែ​ដំណើរការ តាម​ធម្មតា​ចុច​តែ​ប៊ុតុង​កណ្ដុរ​កណ្ដាល ។ (អ្នក​អាច​ផ្លាស់ប្ដូរ​ប៊ូតុង​កណ្ដុរ​ដើម្បី​ប្រើ​នៅ​ក្នុង​ការ​កំណត់​សកល) ។ ឥឡូវ មាន​កាយវិកា​ទាំងនេះ ៖ ផ្លាស់ទី​ទៅស្ដាំ និង​ត្រឡប់​ទៅ​ឆ្វេង - ឡើង​លើ(ALt+ខាងស្ដាំ) ផ្លាស់ទី​ទៅ​ឆ្វេង និង​ត្រឡប់​ទៅ​ស្ដាំ - ថយ​ក្រោយ (Alt+ខាង​ឆ្វេង) ផ្លាស់ទី​ឡើង​លើ និង​ចុះក្រោម - ឡើង​លើ (Alt+Up) បង្វិល​ស្រប​ទិស​ទ្រនិច​នាឡិកា - ផ្ទុក​ឡើង​វិញ (F5) (ចុច​រហូត​ដល់​ខ្ញុំ​អាច​ដឹង​​មួយ​នៅ​ក្នុង Opera ឬ Mozilla ខ្ញុំ​នឹង​បន្ថែម​វា​ច្រើនទៀត ហើយ​ប្រាកដ​ថា​ពួកវា​ដូច​គ្នា ។ ឬ​ប្រសិន​បើ​អ្នក​ធ្វើ​វា​ដោយ​ខ្លួន​ឯង ជួយ​ដោយសេរី ហើយ​ផ្ញើ​មក​ខ្ញុំ​នូវ​ khotkeysrc របស់​អ្នក ។) រូបរាង​របស់​កាយវិកា (ប្រអប់​មួយ​ចំនួន​បាន​មក​ពី KGesture សូម​អរគុណ​ចំពោះ Mike Pilone) អាច​ត្រូវ​បាន​បញ្ចូល​ដោយសាមញ្ញ​ដោយ​អនុវត្ត​ពួក​វា នៅ​ក្នុង​ប្រអប់​កំណត់​រចនាសម្ព័ន្ធ ។ អ្នក​ក៏អាច​មើល​បន្ទះ​លេខ​របស់​អ្នក​ដើម្បីជួយ​អ្នក កាយវិការ​ត្រូវ​បាន​ទទួល​ស្គាល់​ក្រឡា​ចត្រង្គ ៣x៣ របស់​វាល ដាក់​លេខ​ពី ១ ដល់ ៩ ។ ចំណាំថា អ្នក​ត្រូវ​តែ​អនុវត្ត​កាយវិកា​ជាក់លាក់​ដើម្បី​កេះ​សកម្មភាព ។ ដោយ​សារ​តែ​វា វា​អាច​បញ្ចូល​កាយវិកា​ច្រើន​សម្រាប់​សកម្មភាព ។អ្នក​គួរ​ព្យាយាម​ជៀសវាង​កាយវិកា​ស្មុគស្មាញ ដែលអ្នក​អាច​ផ្លាស់ប្ដូរ​ទិស​របស់ចលនា​កណ្ដុរ​ច្រើន​ជាង​មួយ (ឧ. ៤៥៦៥៤ ឬ ៧៤១២៣ ដូច​ដែល​ពួក​វា​អនុវត្ត​ធម្មតា ប៉ុន្តែ ឧ. ១២៣៦៩៨៧ អាច​ពិបាក​ស្រាប់​ហើយ) ។ លក្ខខណ្ឌ​សម្រាប់កាយវិកា​ទាំងអស់​ត្រូវ​បាន​កំណត់​នៅ​ក្នុង​ក្រុម​នេះ ។ កាយវិកា​ទាំង​អស់​នេះ​សកម្ម​តែក្នុង​ករណី​ដែល​បង្អួច​សកម្ម​គឺ Konqueror (ថ្នាក់​រួម​មាន 'konqueror') ។
nds: Jo, in Konqui gifft dat siet TDE Paneels, un nu ok Muustekens. Dat Bruken vun anner Nettkiekers deit nu redig nich mehr noot. Drück eenfach den Middel-Muusknoop un gah bi, een vun de Tekens to maken. Laat den Muusknoop wedder loos, wenn Du fardig büst. Wenn Du bloots de Utwahl infögen wullt, geiht dat ok, drück eenfach bloots den Middelknoop. (Binnen de globale Instellen kannst Du den Knoop fastleggen, mit den Du Tekens maken wullt.) Opstunns gifft dat disse Tekens: Na rechts un torüch na links - Vörwarts (Alt+Rechts) Na links un torüch na rechts - Torüch (Alt+Links) Na baven un torüch na nerrn - Na baven (Alt+Hooch) Krink linksrüm - Nieg laden (F5) (Wenn ik rutfunnen heff, wat för Tekens dat bi Opera un Mozilla gifft, föög ik de hier to. Wenn Du dat sülven maakst, kannst Du mi ok hölpen un Dien "khotkeysrc" tostüern.) Du kannst Dien Muustekens eenfach binnen den Instellendialoog utföhren un so ingeven (en Reeg vun de Dialogen is ut "KGesture", Dank Di, Mike Pilone!). För de Tekens gifft dat 3x3 Kuntrullpünkt, de vun 1 to 9 nummereert sünd as de Tasten op den Tallenblock vun Dien Tastatuur. Beacht bitte, dat Du dat Teken akraat utföhren muttst, wullt Du de Akschoon opropen. Dorüm laat sik för een Akschoon mehr Tekens angeven. Legg man keen vigeliensche Tekens fast, bi de Du de Richt vun de Muusbewegen mehr as eenmaal ännerst (t.B. laat sik 45654 oder 74123 licht maken, man 1236987 mag al düchtig swoor wesen. De Bedingen för all Muustekens is över den Koppel fastleggt. All de Akschonen sünd bloots anmaakt, wenn dat aktive Finster Konqueror is (de Finsterklass "konqueror" bargt).
nl: Oké, Konqi in TDE heeft tabbladen en u kunt voortaan tevens gebruikmaken van gebaren. Geen reden meer om andere browsers te gebruiken >;). Houdt eenvoudigweg de middelste muisknop ingedrukt en begin met het tekenen van een van de gebaren. Laat, als u klaar bent, de middelste muisknop weer los. Als u alleen een selectie wilt plakken, kan kunt u met de middelste muisknop klikken zonder deze ingedrukt te houden. (U kunt de te gebruiken muisknop wijzigen in de globale instellingen.) Momenteel zijn er enkele gebaren bechikbaar: * Beweeg naar rechts en dan terug naar links: Vooruit (Alt + Pijl rechts); * Beweeg naar links en dan terug naar rechts: Terug (Alt + Pijl links); * Beweeg omhoog en dan terug naar beneden: Ga omhoog (Alt + Pijl omhoog); * Draai de muis rechtsom in een cirkel: Herladen (F5). (Zodra ik uitgevonden welke in Opera of Mozilla worden gebruikt, zal ik er meer toevoegen en ervoor zorgen dat ze hetzelfde werken. Of als u ze zelf toevoegt, wees zo vrij om me te helpen en stuur me uw khotkeysrc-bestand.) De gebaren (enkele dialoogvensters komen van KGesture, met dank aan Mike Pilone) kunnen worden ingevoerd door ze te tekenen op het instellingenscherm. U kunt ook naar uw numerieke toetsenbord (klavier) kijken om u te helpen. Gebaren worden herkend als een rooster van 3 bij 3 velden, genummerd van 1 tot 9. Let op: u dient gebaren precies zo uit te voeren om de gewenste handeling te activeren. Daarom is het mogelijk om meerdere gebaren aan een handeling toe te wijzen. Probeer complexe bewegingen, waarbij de richting van de muis meerdere malen wordt veranderd, te vermijden. Voorbeeld: de beweging 45654 of 74123 is eenvoudig uit te voeren, terwijl 1236987 al vrij moeilijk kan zijn. De voorwaarden van alle gebaren zijn opgegeven in deze groep. Alle gebaren worden alleen geactiveerd als een venster van Konqueror de focus heeft (vensterklasse bevat ‘konqueror’).
pl: Od wersji TDE Konqueror ma zakładki, teraz może mieć też gesty. Nie ma potrzeby używać innych przeglądarek ;). Po prostu naciśnij środkowy przycisk myszy i zacznij rysować jeden z gestów. Kiedy skończysz, puść klawisz myszy. Jeśli chcesz używać wklejenia zaznaczenia, które jest dostępne przez kliknięcie środkowym przyciskiem myszy, nadal możesz to robić, po prostu kliknij (możesz zmienić przycisk myszy używany do gestów w ustawieniach globalnych). Obecnie dostępne są następujące gesty: ruch w prawo, a potem w lewo - przejście naprzód (Alt+Right) ruch w lewo, a potem w prawo - przejście wstecz (Alt+Left) ruch w górę i w dół - przejście w górę (Alt+Up) ruch okrężny przeciwnie do ruchu wskazówek zegara - odświeżenie strony (F5) Jak tylko dowiemy się, jakie są używane w Operze lub Mozilli, zostaną dodane aby były takie same. Lub możesz zrobić to na własną rękę i przysłać nam swój plik khotkeysrc. Kształty gestów (niektóre z okien dialogowych pochodzą z programu KGesture, za co podziękowania dla Mike'a Pilone) mogą być podane po prostu przez wykonanie ich w oknie konfiguracyjnym. Możesz również patrzeć na klawisze numeryczne, żeby sobie pomóc - gesty są rozpoznawane na siatce pól 3x3, ponumerowanych od 1 do 9. Proszę zwrócić uwagę, że trzeba wykonać dokładnie taki sam gest, aby wywołać akcję.Z tego powodu można podać więcej gestów dla akcji. Powinno się unikać skomplikowanych gestów w których kierunek ruchu myszy zmienia się więcej niż raz (np. można podać 45654 lub 74123, ponieważ są proste do wykonania, ale np. 1236987 może być już całkiem trudny). Warunki wszystkich gestów są określone w tej grupie. Wszystkie te gesty są włączone tylko gdy aktywnym oknem jest okno Konquerora (klasa okna zwiera 'konqueror').
pt: Ok, o Konqi no TDE tem páginas e você poderá agora ter também os gestos. Não é necessário usar agora os outros navegadores >;). Basta carregar no botão do meio do rato e começar a desenhar um dos gestos; depois de terminar, largue o botão do rato. Se só necessitar de colar a selecção, isso funciona à mesma; basta carregar uma vez no botão do meio do rato. (Poderá mudar o botão do rato a usar na configuração global). Por agora, existem três gestos disponíveis: mover para a direita e para a esquerda - Avançar (Alt+Direita) mover para a esquerda e para a direita - Recuar (Alt+Esquerda) mover para cima e para baixo - Subir (Alt+Cima) rodar no sentido anti-horário em círculo - Recarregar (F5) (Assim que se descubra como é no Opera ou no Mozilla, serão adicionados mais, certificando que são os mesmos. Ou, se o fizer você mesmo, pode ajudar o autor e enviar o seu ficheiro 'khotkeysrc'.) As formas dos gestos (algumas das janelas são do KGesture, graças ao Mike Pilone) poderão ser simplesmente introduzidas se as efectuar na janela de configuração. Poderá também olhar para o seu teclado numérico para o ajuda, sendo que os gestos são reconhecidos como sendo uma grelha 3x3 de campos, numerados de 1 a 9. Repare que deverá efectuar exactamente o gesto que despoleta a acção. Devido a isso, é possível introduzir mais gestos para a acção. Deverá tentar evitar usar gestos complicados onde muda a direcção do movimento do rato mais que uma vez (i.e. fazer p.ex. 45654 ou 74123, dado que são simples de efectuar, mas o 1236987 já poderá ser bastante complicado). As condições para todos os gestos estão definidas neste grupo. Todos estes gestos estão activos apenas se a janela activa for o Konqueror (a classe contém 'konqueror').
pt_br: Ok, o Konqi no TDE tem abas, e agora você também pode ter gestos. Não é necessário usar outros navegadores >;). Apenas pressione o botão do meio do mouse e comece a desenhar um dos gestos, e após você ter terminado, solte o botão do mouse. Se você apenas precisa colar a seleção, isso ainda funciona, basta apenas clicar com o botão do meio do mouse. (Você pode trocar o botão do mouse a usar nas configurações globais). Até o momento, existem estes gestos disponíveis: mover para a direita e voltar para a esquerda - Avançar (Alt+Seta Direita) mover para a esquerda e voltar para a direita - Retroceder (Alt+Seta Esquerda) mover para cima e voltar para baixo - Subir (Alt+Seta para cima) girar no sentido anti-horário - Recarregar (F5) (Assim que eu descobrir como funciona no Opera ou Mozilla, vou adicionar mais e confirmar que são os mesmos. Ou se você mesmo fizer isso, sinta-se a vontade para me ajudar e enviar seu khotkeysrc.) As formas dos gestos (alguns dos diálogos são do KGesture, obrigado ao Mike Pilone) podem ser indicadas executando-as no diálogo de configuração. Você também pode olhar o seu teclado numérico para ajudá-lo, gestos são reconhecidos como uma grade de 3x3 campos, numerados de 1 a 9. Observe que você precisa executar o gesto de forma exata para disparar a ação. Por isso, é possível indicar mais gestos para a ação. Tente evitar gestos complicados onde você troca a direção do mouse movendo-o mais de uma vez (p.ex. fazer 45654 ou 74123 são simples de efetuar mas p. ex. 1236987 pode ser bastante difícil). As condições para todos os gestos estão definidas neste grupo. Todos estes gestos estão ativos apenas se a janela ativa é o Konqueror ( a classe contém 'konqueror').
ru: Ок, в Konqi в TDE теперь есть вкладки, и теперь вы также можете использовать жесты. Другие браузеры больше не нужны >;). Просто нажмите среднюю кнопку мыши и начните рисовать один из жестов, а после того, как закончите, отпустите кнопку мыши. Если вы хотите просто вставить текст из буфера выделения то, это тоже работает: просто нажмите среднюю кнопку мыши. (Вы можете изменить используемую кнопку мыши в глобальных настройках). На данный момент доступны следующие жесты: - движение вправо и назад влево — Вперёд (ALt+Right) - движение влево и назад вправо — Назад (Alt+Влево) - движение вверх и назад вниз — Вверх (Alt+Up) - круг против часовой стрелки — Перезагрузить (F5) (Как только я узнаю, какие из них есть в Opera или Mozilla, я добавлю еще и позабочусь, чтобы они были такими же. Или, если вы сделаете это сами, не стесняйтесь помочь мне и пришлите мне свой hotkeysrc.) Формы жестов (некоторые диалоговые окна взяты из KGesture, спасибо Майку Пилону) можно вводить просто нарисовав их в окне настроек. Вы также можете представить себе цифровой блок клавиатуры: жесты распознаются как сетка полей 3x3 с номерами от 1 до 9. Обратите внимание, что вы должны в точности выполнить жест, чтобы вызвать нужное действие. Из-за этого для одного действия допускаесть вводить больше одного жеста. Вам следует также стараться избегать сложных жестов (при которых приходится менять направление движения мыши более одного раза, например, 45654 или 74123 просты в исполнении, но, например, 1236987 может быть уже довольно сложным). В этой группе определяются условия для всех жестов. Все эти жесты активны, только если активным окном является Konqueror (класс окна содержит «konqueror»).
sk: Dobre, Konqi v TDE má panely a teraz môžete mať tiež gestá. Nepotrebujete používať iné prehliadače >;). Jednoducho stlačte stredné tlačidlo myši a začnite kresliť jedno z gest a keď skončíte, pustite tlačidlo myši. Ak iba potrebujete vložiť výber, stále to funguje, stačí jednoducho kliknúť stredným tlačidlom myši. (Môžete zmeniť tlačidlo myši, ktoré má byť použité v globálnych nastaveniach). Momentálne sú dostupné tieto gestá: presunúť doprava a späť doľava - Vpred (Alt+Vpravo) presunúť doľava a späť doprava - Späť (Alt+Vľavo) presunúť nahor a späť nadol - Hore (Alt+Hore) Kruh proti hodinovým ručičkám - Obnoviť (F5) (Akonáhle zistím, ktoré sú v Opere alebo Mozille, pridám viac a uistím sa, že sú také isté. Alebo ak ich chcete vytvoriť sami, kľudne mi pomôžte a pošlite mi vaše khotkeysrc.) Tvary gest (niektoré dialógy sú z KGesture, vďaka Mikeovi Pilonovi) môžete jednoducho zadať ich vykonaním v konfiguračnom dialógu. Môžete sa tiež pozrieť na numerickú časť klávesnice, gestá sú totiž rozoznávané ako mriežka 3x3 poľa očíslovaného od 1 do 9. Všimnite si, že musíte urobiť gesto presne tak, ako je definované, aby sa akcia spustila. Kvôli tomu je možné zadať viac gest pre jednu akciu. Snažte sa vyhnúť komplikovaným gestám, tde meníte smer pohybu myši viac než raz (t.j. urobiť napríklad 45654 alebo 74123, pretože sú jednoduché na vykonanie, ale napríklad 1236987 už môže byť celkom zložité). Podmienky pre všetky gestá sú definované v tejto skupine. Všetky tieto gestá sú aktívne iba vtedy, keď je aktívne okno Konqueror (trieda obsahuje 'konqueror').
sr: У реду, Konqi од TDE има језичке, а сад може имати и гестове. Нема потребе да користити друге прегледаче >;). Само притисните средње дугме миша и почните да цртате један од гестова, и пошто завршите, пустите дугме миша. Ако само желите да пренесете избора, може и то, само кликните на средње дугме миша. (можете у глобалним поставкама променити дугме миша за гестове). Тренутно, доступни су следећи гестови: покред десно па лево — Напред (Alt+Right) покрет лево па десно — Назад (Alt+Left) покрет горе па доле — Горе (Alt+Up) круг обрнуто казаљки на сату — Поновно учитавње (F5) (Чим сазнам које су у Opera-и или Mozilla-и, додаћу их и осигурати да су исте. Или ако то сами учините, слободно ми помозите тако што ћете ми послати свој khotkeysrc.) Облици гестова (неки од дијалога су из KGesture-а, хвала Мајку Пајлонеу) могу се уносити једноставним извођењем у дијалогу за подешавања. Можете као помоћ такође гледати у нумерички блок тастатуре, јер се гестови препознају као 3×3 мрежа поља, нумерисана од 1 до 9. Гест се мора тачно извести да би се покренула радња, због чега је могуће задати више гестова за исту радњу. Требало би да избегавате компликоване гестове, код којих се смер миша мора мењати више од једанпут (нпр. 45654 или 74123 једноставни су за извођење, али већ нпр. 1236987 може бити врло захтеван). Услов за све гестове дефинисан је у овој групи. Сви ови гестови активни су само ако је активан прозор Konqueror-а (класа садржи „konqueror“).
sr@latn: U redu, Konqi od TDE ima jezičke, a sad može imati i gestove. Nema potrebe da koristiti druge pregledače >;). Samo pritisnite srednje dugme miša i počnite da crtate jedan od gestova, i pošto završite, pustite dugme miša. Ako samo želite da prenesete izbora, može i to, samo kliknite na srednje dugme miša. (možete u globalnim postavkama promeniti dugme miša za gestove). Trenutno, dostupni su sledeći gestovi: pokred desno pa levo — Napred (Alt+Right) pokret levo pa desno — Nazad (Alt+Left) pokret gore pa dole — Gore (Alt+Up) krug obrnuto kazaljki na satu — Ponovno učitavnje (F5) (Čim saznam koje su u Opera-i ili Mozilla-i, dodaću ih i osigurati da su iste. Ili ako to sami učinite, slobodno mi pomozite tako što ćete mi poslati svoj khotkeysrc.) Oblici gestova (neki od dijaloga su iz KGesture-a, hvala Majku Pajloneu) mogu se unositi jednostavnim izvođenjem u dijalogu za podešavanja. Možete kao pomoć takođe gledati u numerički blok tastature, jer se gestovi prepoznaju kao 3×3 mreža polja, numerisana od 1 do 9. Gest se mora tačno izvesti da bi se pokrenula radnja, zbog čega je moguće zadati više gestova za istu radnju. Trebalo bi da izbegavate komplikovane gestove, kod kojih se smer miša mora menjati više od jedanput (npr. 45654 ili 74123 jednostavni su za izvođenje, ali već npr. 1236987 može biti vrlo zahtevan). Uslov za sve gestove definisan je u ovoj grupi. Svi ovi gestovi aktivni su samo ako je aktivan prozor Konqueror-a (klasa sadrži „konqueror“).
sv: Ja, Konqeror i TDE har flikar, och nu kan du också få gester. Ingen anledning att använda andra webbläsare. Tryck bara på musens mittenknapp och börja rita en gest. Släpp musknappen när du är klar. Om du bara behöver tdelistra in markeringen, fungerar det också. Klicka helt enkelt bara med musens mittenknapp. (Du kan ändra musknapp som används i de allmänna inställningarna.) För närvarande finns följande gester tillgängliga: Flytta höger och tillbaka åt vänster - Framåt (Alt+Högerpil) Flytta vänster och tillbaka åt höger - Bakåt (Alt+Vänsterpil) Flytta uppåt och tillbaka neråt - Upp (Alt+Uppåtpil) Cirkel moturs - Uppdatera (F5) (Så fort jag får reda på vilka som finns i Opera och Mozilla, ska jag lägga till flera, och försäkra mig om att de är likadana. Eller om du gör det själv, hjälp mig gärna och skicka mig din khotkeysrc.) Gesternas form kan helt enkelt matas in genom att utföra dem i inställningsdialogrutan (några av dialogrutorna kommer från Kgesture, tack till Mike Pilone). Du kan också titta på det numeriska tangentbordet för hjälp. Gester känns igen som ett 3x3 rutnät av fält, numrerade från 1 till 9. Observera att du måste utföra gesten exakt för att åtgärden ska utlösas. På grund av det är det möjligt att mata in flera gester för en åtgärd. Du bör försöka undvika komplicerade gester där musens riktning ändras mer än en gång (dvs. använd till exempel 45654 eller 74123 efter som de är enkla att utföra, men till exempel 1236987 kan redan den vara ganska svår). Villkor för alla gester definieras i denna grupp. Alla gester är bara aktiva om det aktiva fönstret är Konqueror (klassen innehåller 'konqueror').
uk: Добре, Konqi у TDE має вкладки, та наразі ви також можете мати жести. Не треба використовувати інші переглядачі >;). Просто натисніть середню клавішу миші та почніть малювати жести, та після завершення, відпустіть клавішу миші. Якщо вам потрібно лише вставити вибір, воно все ще працює, лише просто натисніть середню клавішу миші. (Ви можете змінити використання клавіші миші у глобальних налаштуваннях). Прямо зараз доступно наступні жести : рух праворуч та назад ліворуч - Наперед (ALt+Right) рух ліворуч та назад праворуч - Назад (Alt+Left) рух нагору та назад донизу - Нагору (Alt+Up) по колу проти годинникової стрілки - Перевантажити (F5) (Щойно я знайду подібне у Opera або Mozilla, я додам більше та впевнюсь, що воно таке саме. Або якщо ви зробите це самі, почувайтеся вільно у допомозі мені та надішліть ваш khotkeysrc.) Образи жестів (дещо діалогів із KGesture, завдяки Майку Пілону) може бути легко введено здійснюючи їх у конфігураційному діалозі. Ви також можете поглянути на вашу числову ділянку для допомоги вам, жести визначаються як решітка 3x3 полів, що нумеровано від 1 до 9. Зауважте, що ви мусите здійснювати точно жести для активації дії. Згідно до чого можливе введення багатьох жестів для дій. Ви повинні оминати складних жестів де ви змінюєте напрямок руху миші більш одного разу (тобто робіть, наприклад, 45654 або 74123 оскільки вони прості для виконання, але 1236987 може бути вже достатньо складним). Умови всіх жестів визначаються у цій групі. Всі ці жести активні лише для активного вікна Konqueror (клас містить 'konqueror').
zh_tw: TDE 中的 Konqi 有分頁，現在您也可以用手勢。不需要使用其它的瀏覽器了。 只要按住滑鼠中鍵，然後開始畫某個手勢，畫完以後放開。如果您只是要貼上選擇的文字，您還是可以只簡單點選中鍵。（您可以在全域設定中改變滑鼠按鍵的定義。） 現在，有這些手勢可以使用： 往右移再往左移─表示往下一頁（Alt+右鍵） 往左移再往右移─表示返回前一頁（Alt+左鍵） 往上移再往下移─表示往上一層（Alt+上鍵） 逆時針畫圈圈─重新載入（F5） （等我找出更多 Opera 或 Mozilla 的手勢，我會再加入。您也可以自己加入，並將您的 khotkeysrc 寄送給我。） 手勢的形狀（有些對話框是從 KGesture 而來，感謝 Mike Pilone）可以在設定對話框中輸入。您也可以用鍵盤上的數字方向鍵。手勢就像是個 3x3 的格子，從 1 到 9。 注意，您必須要完整做完手勢才會觸發動作，因此您可以對某動作輸入多個手勢。您應該避免使用太複雜的手勢，（例如：45654 或 74123 夠簡單，可以使用，但是 1236987 就可能有點困難）。 所有手勢的條件都定義在此群組中。這些手勢只會在視窗類別為 Konqueror 才有作用。
