Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/khotkeys-data/*.po
Languages: bg, ca, cs, da, de, el, eo, et, fr, hr, hu, is, it, ja, ka, km, nds, nl, pl, pt, pt_br, ro, ru, sk, sr, sr@latn, sv, uk, zh_tw

source: Activate Previous Tab
bg: Активиране на предишен подпрозорец
ca: Activa la pestanya anterior
cs: Aktivovat předchozí kartu
da: Aktivér forrige faneblad
de: Vorheriges Unterfenster aktivieren
el: Ενεργοποίηση προηγούμενης καρτέλας
eo: Aktivigi antaŭan langeton
et: Eelmise kaardi aktiveerimine
fr: Activer l'onglet précédent
hr: Aktiviraj prethodnu karticu
hu: Előző lap
is: Virkja síðasta flipa
it: Attiva scheda precedente
ja: 前のタブをアクティブに
ka: წინა ჩანართის გააქტიურება
km: ធ្វើ​ឲ្យថេប​មុន​សកម្ម
nds: Verleden Paneel aktiv maken
nl: Vorig tabblad activeren
pl: Uaktywnienie poprzedniej karty
pt: Activar a Página Anterior
pt_br: Ativar Aba Anterior
ro: Activează fila precedentă
ru: Перейти на предыдущую вкладку
sk: Aktivovať predchádzajúci panel
sr: Активирај претходни језичак
sr@latn: Aktiviraj prethodni jezičak
sv: Aktivera föregående flik
uk: Активізувати попередню вкладку
zh_tw: 跳到前一個分頁

source: Press, move down, move up, move down, release.
bg: Натискане, движение надолу, движение нагоре, движение надолу, пускане.
ca: Premeu, moveu avall, moveu amunt, moveu avall, deixeu anar.
cs: Stisk, posun dolů, posun nahoru, posun dolů, uvolnění.
da: Tryk ned, flyt nedad, flyt opad, flyt nedad, slip.
de: Drücken, nach unten, nach oben, nach unten, loslassen.
el: Πίεση, μετακίνηση κάτω, μετακίνηση πάνω, μετακίνηση κάτω, ελευθέρωση.
eo: Premu, iru malsupren, iru supren, iru malsupren, malpremu.
et: Vajuta, liiguta alla, liiguta üles, liiguta alla, vabasta.
fr: Appuyez, déplacez en bas, en haut, en bas, relâchez.
hr: Pritisni, pomakni prema dolje, pomakni prema gore, pomakni prema dolje, otpusti.
hu: Lenyomás, le, fel, le, elengedés.
is: Ýta, færa niður, færa upp, færa niður, sleppa.
it: Premi, sposta in giù, sposta in su, sposta in giù, rilascia.
ja: マウスの中ボタンを押したまま、マウスを下->上->下の順に動かし、ボタンを放します。
ka: დააწექით, დაბლა ჩამოიტანეთ, მაღლა აიტანეთ, დაბლა ჩამოიტანეთ, გაუშვით.
km: ចុច ផ្លាស់ទី​ចុះក្រោម ផ្លាស់ទី​ឡើង​លើ ផ្លាស់ទី​ចុះក្រោម លែង ។
nds: Drücken, na nerrn, na baven, na nerrn, looslaten.
nl: Indrukken, naar beneden bewegen, naar boven bewegen, naar beneden bewegen, loslaten.
pl: Naciśnij, w dół, w górę, w dół, puść.
pt: Carregar, mover para baixo, mover para cima, mover para baixo, largar.
pt_br: Pressionar, mover para baixo, mover para cima, mover para baixo, largar.
ro: Apasă, mută jos, mută sus, mută jos, dă drumul.
ru: Нажать, вниз, вверх, вниз, отпустить.
sk: Stlačte, presuňte sa nadol, nahor, nadol, pustite.
sr: Притисните, повуците надоле, повуците нагоре, повуците надоле, пустите.
sr@latn: Pritisnite, povucite nadole, povucite nagore, povucite nadole, pustite.
sv: Tryck ner, flytta neråt, flytta uppåt, flytta neråt, släpp.
uk: Натиснути, вниз, вгору, вниз, відпустити.
zh_tw: 按住，往下移，往上移，往下移，再放開。

source: Duplicate Tab
bg: Дублиране на подпрозорец
ca: Duplica la pestanya
cs: Duplikovat kartu
da: Duplikér faneblad
de: Unterfenster duplizieren
el: Αντίγραφο καρτέλας
eo: Kopiita langeto
et: Kaardi dubleerimine
fr: Dupliquer l'onglet
hr: Kopiraj karticu
hu: Lap duplikálása
is: Afrit af flipa
it: Duplica scheda
ja: タブを複製
ka: ჩანართის დუბლირება
km: ស្ទួន​ថេប
nds: Paneel verdubbeln
nl: Tabblad klonen
pl: Powiel kartę
pt: Duplicar a Página
pt_br: Duplicar a Aba
ro: Duplică filă
ru: Дублировать вкладку
sk: Duplikovať panel
sr: Удвостручи језичак
sr@latn: Udvostruči jezičak
sv: Duplicera flik
uk: Дублювати вкладку
zh_tw: 複製分頁

source: Press, move down, move up, release.
bg: Натискане, движение надолу, движение нагоре, пускане.
ca: Premeu, moveu avall, moveu amunt, deixeu anar.
cs: Stisk, posun dolů, posun nahoru, uvolnění.
da: Tryk ned, flyt nedad, flyt opad, slip.
de: Drücken, nach unten, nach oben, loslassen.
el: Πίεση, μετακίνηση κάτω, μετακίνηση πάνω, ελευθέρωση.
eo: Premu, iru malsupren, iru supren, malpremu.
et: Vajuta, liiguta alla, liiguta üles, vabasta.
fr: Appuyez, déplacez en bas, en haut, relâchez.
hr: Pritisni, pomakni prema dolje, pomakni prema gore, otpusti.
hu: Lenyomás, le, fel, elengedés.
is: Ýta, færa niður, færa upp, sleppa.
it: Premi, sposta in giù, sposta in su, rilascia.
ja: マウスの中ボタンを押したまま、マウスを下->上の順に動かし、ボタンを放します。
ka: დააწექით, დაბლა ჩამოიტანეთ, მაღლა აიტანეთ, გაუშვით.
km: ចុច​ ផ្លាស់ទី​ចុះក្រោម ផ្លាស់ទៅ​ឡើងលើ លែង ។
nds: Drücken, na nerrn, na baven, looslaten.
nl: Indrukken, naar beneden bewegen, naar boven bewegen, loslaten.
pl: Naciśnij, w dół, w górę, puść.
pt: Carregar, mover para baixo, mover para cima, largar.
pt_br: Pressionar, mover para baixo, mover para cima, largar.
ro: Apasă, mută jos, mută sus, dă drumul.
ru: Нажать, вниз, вверх, отпустить.
sk: Stlačte, presuňte sa nadol, nahor, pustite.
sr: Притисните, повуците надоле, повуците нагоре, пустите.
sr@latn: Pritisnite, povucite nadole, povucite nagore, pustite.
sv: Tryck ner, flytta neråt, flytta uppåt, släpp.
uk: Натиснути, вниз, вгору, відпустити.
zh_tw: 按住，往下移，往上移，再放開。

source: Duplicate Window
bg: Дублиране на прозореца
ca: Duplica la finestra
cs: Duplikovat okno
da: Duplikée vindue
de: Fenster duplizieren
el: Αντίγραφο παραθύρου
eo: Kopii fenestron
et: Akna dubleerimine
fr: Dupliquer la fenêtre
hr: Kopiraj prozor
hu: Ablak duplikálása
is: Afrit af glugga
it: Duplica finestra
ja: ウィンドウを複製
ka: ფანჯრის დუბლირება
km: ស្ទួន​បង្អួច
nds: Finster verdubbeln
nl: Venster klonen
pl: Powiel okno
pt: Duplicar a Janela
pt_br: Duplicar a Janela
ro: Duplică fereastra
ru: Дублировать окно
sk: Duplikovať okno
sr: Удвостручи прозор
sr@latn: Udvostruči prozor
sv: Duplicera fönster
uk: Дублювати вікно
zh_tw: 複製視窗

source: Press, move right, release.
bg: Натискане, движение надясно, пускане.
ca: Premeu, moveu a la dreta, deixeu anar.
cs: Stisk, posun doprava, uvolnění.
da: Tryk, flyt til højre, giv slip.
de: Drücken, nach rechts, loslassen
el: Πίεση, μετακίνηση δεξιά, ελευθέρωση.
eo: Premu, iru dekstren, malpremu.
et: Vajuta, liiguta paremale, vabasta.
fr: Appuyez, déplacez à droite, relâchez.
hr: Pritisni, pomakni udesno, otpusti.
hu: Lenyomás, jobbra, elengedés.
is: Smella niður, hreyfa til hægri, sleppa.
it: Premi, sposta a desta, rilascia.
ja: マウスの中ボタンを押したまま、マウスを右に動かし、ボタンを放します。
ka: დააწექით, მარჯვნივ გაიტანეთ, გაუშვით.
km: ចុច ផ្លាស់ទី​ទៅស្ដាំ លែង ។
nds: Drücken, na rechts, looslaten.
nl: Indrukken, naar rechts bewegen, loslaten.
pl: Naciśnij, w prawo, puść.
pt: Carregar, mover para a direita, largar.
pt_br: Pressionar, mover para a direita, largar.
ro: Apasă, mută dreapta, dă drumul.
ru: Нажать, вправо, отпустить.
sk: Stlačte, presuňte vpravo, pustite
sr: Притисните, повуците удесно, пустите.
sr@latn: Pritisnite, povucite udesno, pustite.
sv: Tryck ner, flytta höger, släpp.
uk: Натиснути, праворуч, відпустити.
zh_tw: 按住，往右移，再放開。

source: Forward
bg: Напред
ca: Endavant
cs: Vpřed
da: Fremad
de: Nach Vorne
el: Εμπρός
eo: Sekva
et: Edasi
fr: Suivant
hr: Naprijed
hu: Előre
is: Áfram
it: Avanti
ja: 進む
ka: წინ
km: បញ្ជូន​បន្ត
nds: Vörut
nl: Vooruit
pl: W przód
pt: Avançar
pt_br: Avançar
ro: Înainte
ru: Вперёд
sk: Dopredu
sr: Напред
sr@latn: Napred
sv: Framåt
uk: Вперед
zh_tw: 往前

source: Press, move down, move half up, move right, move down, release. (Drawing a lowercase 'h'.)
bg: Натискане, движение надясно, полудвижение нагоре, движение надясно, движение надолу, пускане. (Пише се малка буква "h".)
ca: Premeu, moveu avall, moveu mig amunt, moveu a la dreta, moveu avall, deixeu anar. (Dibuixant una 'h' minúscula)
cs: Stisk, posun dolů, posun do půli nahoru, posun doprava, posun dolů, uvolnění. (Kreslení malého ‚h‘.)
da: Tryk ned, flyt nedad, flyt halvvejs opad, flyt til højre, flyt nedad. (Tegner et lille 'h'.)
de: Drücken, nach unten, halb nach oben, nach rechts, nach unten, loslassen. (ein kleines "h" zeichnen")
el: Πίεση, μετακίνηση κάτω, μετακίνηση κατά το ήμισυ πάνω, μετακίνηση δεξιά, μετακίνηση κάτω,ελευθέρωση. (Σχεδίαση ενός μικρού 'h'.)
eo: Premu, iru malsupren, iru duone supren, iru dekstren, iru malsupren, malpremu. (Skizante minusklan "h".)
et: Vajuta, liiguta alla, liiguta pool teed üles, liiguta paremale, liiguta alla, vabasta. (Väikese h-tähe joonistamine.)
fr: Appuyez, déplacez en bas, à moitié en haut, à droite, puis en bas, relâchez. (Dessinez un « h » minuscule).
hr: Pritisni, pomakni prema dolje, pomakni prema gore za pola, pomakni udesno, pomakni prema dolje, otpusti. (Crtanje malog slova "h".)
hu: Lenyomás, le, kicsit fel, jobbra, le, elengedés. (Kis 'h' betű.)
is: Ýta, færa niður, færa að hálfu upp, færa til hægri, færa niður, sleppa. (Teiknar lítið 'h'.)
it: Premi, sposta in giù, sposta in su a metà, sposta a destra, sposta in giù, rilascia. (Disegna un'"h" minuscola.)
ja: マウスの中ボタンを押したまま、マウスを下に動かし、次に半分の距離だけ上に動かし、さらに右->下の順に動かし、ボタンを放します。 (小文字の 'h' を描くように)
ka: დააჭირეთ, ქვემოთ, ნახევრად ზემოთ, მარჯვნივ, ქვემოთ, გაუსვით (დახატეთ პატარა ასო 'h'.)
km: ចុច ផ្លាស់ទី​ចុះក្រោម ផ្លាស់ទី​ពាក់កណ្ដាល​ឡើងលើ ផ្លាស់ទី​ទៅ​ស្ដាំ ផ្លាស់ទីចុះក្រោម លែង (គូរ​អក្សរអក្សរ 'h' ។)
nds: Drücken, na nerrn, halvig na baven, na rechts, na nerrn, looslaten. (En lütt "h" malen.)
nl: Indrukken, naar beneden bewegen, half naar boven bewegen, naar rechts bewegen, naar beneden bewegen, loslaten. (oftewel: het tekenen van een kleine letter ‘h’.)
pl: Naciśnij, w dół, do połowy w górę, w prawo, w dół, puść. Odpowiada rysowaniu małej litery 'h'.
pt: Carregar, mover para baixo, meio-movimento para cima, mover para a direita, mover para baixo, largar. (Desenhar um 'h' minúsculo.)
pt_br: Pressionar, mover para baixo, meio-movimento para cima, mover para a direita, mover para baixo, largar. (Desenhando um 'h' minúsculo.)
ru: Нажать, вниз, вполовину вверх, вправо, вниз, отпустить. Как будто рисуете мышью букву "h".
sk: Stlačte, presuňte sa nadol, do polovice nahor, doprava, dole, pustite. (Nakreslenie malého 'h'.)
sr: Притисните, повуците надоле, повуците пола нагоре, повуците удесно, повуците надоле, пустите. (Као да цртате мало слово „h“.)
sr@latn: Pritisnite, povucite nadole, povucite pola nagore, povucite udesno, povucite nadole, pustite. (Kao da crtate malo slovo „h“.)
sv: Tryck ner, flytta neråt, flytta halvvägs uppåt, flytta höger, flytta neråt. (Ritar ett litet 'h'.)
uk: Натиснути, вниз, на половину вгору, праворуч, вниз, відпустити. (Ніби малюєте мишкою літеру "h".)
zh_tw: 按住，往下移，往上移一半，往右移，往下移，再放開。 （就像寫一個小寫的 h）

source: Home
bg: Домашна директория
ca: Inici
cs: Můj adresář
da: Hjem
de: Persönlicher Ordner
el: Προσωπικός φάκελος
eo: Hejmo
et: Kodu
fr: Dossier personnel
hr: Početak
hu: Saját könyvtár
is: Heimasvæðið þitt
ja: ホーム
ka: სახლში
km: ផ្ទះ
nds: Tohuus
nl: Startpagina
pl: Katalog domowy
pt: Pasta Pessoal
pt_br: Pasta do Usuário
ro: Acasă
ru: Домой
sk: Domov
sr: Домаће
sr@latn: Domaće
sv: Hem
uk: Домівка
zh_tw: 家目錄

source: Press, move right, move down, move right, release. Mozilla-style: Press, move down, move right, release.
bg: Натисни, движи надясно, надолу, надясно, пусни. Стил Mozilla: Натисни, движи надолу, надясно, пусни.
ca: Premeu, moveu a la dreta, moveu avall, moveu a la dreta, deixeu anar. Estil Mozilla: premeu, moveu avall, moveu a la dreta, deixeu anar.
cs: Stisk, posun doprava, posun dolů, posun doprava, uvolnění. Styl Mozilla: Stisk, posun dolů, posun doprava, uvolnění.
da: Tryk ned, flyt til højre, flyt nedad, flyt til højre, slip. Ligesom Mozilla: Tryk ned, flyt nedad, flyt til højre, slip.
de: Drücken, nach rechts, nach unten, nach rechts, loslassen. Mozilla-Stil: Drücken, nach unten, nach rechts, loslassen.
el: Πίεση, μετακίνηση δεξιά, μετακίνηση κάτω, μετακίνηση δεξιά, ελευθέρωση. Στυλ Mozilla: Πίεση, μετακίνηση κάτω, μετακίνηση δεξιά, ελευθέρωση.
eo: Premu, iru dekstren, iru malsupren, iru dekstren, malpremu. Mozila stilo: Premu, iru malsupren, iru dekstren, malpremu.
et: Vajuta, liiguta paremale, liiguta alla, liiguta paremale, vabasta. Mozilla stiilis: vajuta, liiguta alla, liiguta paremale, vabasta.
fr: Appuyez, déplacez à droite, en bas, à droite, relâchez. Comme Mozilla : appuyez, déplacez en bas, à droite, relâchez.
hr: Pritisni, pomakni udesno, pomakni prema dolje, pomakni udesno, otpusti. U stilu Mozille: Pritisni, pomakni prema dolje, pomakni udesno, otpusti.
hu: Lenyomás, jobbra, le, jobbra, elengedés. Mozilla-stílus: Lenyomás, le, jobbra, elengedés.
is: Ýta, færa til hægri, færa niður, færa til hægri, sleppa. Mozilla-aðferðin: Ýta, færa niður, færa til hægri, sleppa.
it: Premi, sposta a destra, sposta in giù, sposta a destra, rilascia. Stile Mozilla: Premi, sposta in giù, sposta a destra, rilascia.
ja: マウスの中ボタンを押したまま、マウスを右->下->右の順に動かし、ボタンを放します。 Mozilla スタイル: マウスの中ボタンを押したまま、マウスを下->右の順に動かし、ボタンを放します。
ka: დააჭირეთ, მარჯვნივ, ქვემოთ, მარჯვნივ, გაუშვით Mozilla-ის სტილი: დააჭირეთ, ქვემოთ, მარჯვნივ, გაუშვით.
km: ចុច ផ្លាស់ទៅ​ទៅស្ដាំ ផ្លាស់ទី​ចុះក្រោម ផ្លាស់ទៅ​ទៅ​ស្ដាំ លែង ។ ​រចនាប័ទ្ម​របស់ Mozilla ៖ ចុច ផ្លាស់ទៅ​ចុះក្រោម ផ្លាស់ទី​ទៅស្ដាំ លែង ។
nds: Drücken, na rechts, na nerrn, na rechts, looslaten. Mozilla-Stil: Drücken, na nerrn, na rechts, looslaten.
nl: Indrukken, naar rechts bewegen, naar beneden bewegen, naar rechts bewegen, loslaten. Mozilla-stijl: indrukken, naar beneden bewegen, naar rechts bewegen, loslaten.
pl: Naciśnij, w prawo, w dół, w prawo, puść. Styl Mozilli: naciśnij, w dół, w prawo, puść.
pt: Carregar, mover para a direita, mover para baixo, mover para a direita, largar. Estilo Mozilla: Carregar, mover para baixo, mover para a direita, largar.
pt_br: Pressionar, mover para a direita, mover para baixo, mover para a direita, largar. Estilo Mozilla: Pressionar, mover para baixo, mover para a direita, largar.
ru: Нажать, вправо, вниз, вправо, отпустить. Росчерк Mozilla: нажать, вниз, вправо, отпустить.
sk: Stlačte, presuňte sa vpravo, dole, vpravo, pustite. Štýl-Mozilly: Stlačte, presuňte sa nadol, vpravo, pustite.
sr: Притисните, повуците удесно, повуците надоле, повуците удесно, пустите. У стилу Mozilla-е: Притисните, повуците надоле, повуците удесно, пустите.
sr@latn: Pritisnite, povucite udesno, povucite nadole, povucite udesno, pustite. U stilu Mozilla-e: Pritisnite, povucite nadole, povucite udesno, pustite.
sv: Tryck ner, flytta höger, flytta neråt, flytta höger, släpp. Enligt Mozilla: Tryck ner, flytta neråt, flytta höger, släpp.
uk: Натиснути, праворуч, вниз, праворуч, відпустити. В стилі Mozilla: Натиснути, вниз, праворуч, відпустити.
zh_tw: 按住，往右移，往下移，往右移，再放開。 Mozilla 風格：按住，往下移，往右移，再放開。

source: Close Tab
bg: Затваряне на подпрозореца
ca: Tanca la pestanya
cs: Zavřít kartu
da: Luk faneblad
de: Unterfenster schließen
el: Κλείσιμο καρτέλας
eo: Fermu langeton
et: Kaardi sulgemine
fr: Fermer l'onglet
hr: Zatvori karticu
hu: Lap bezárása
is: Loka flipa
it: Chiudi scheda
ja: タブを閉じる
ka: ჩანართის დახურვა
km: បិទ​ថេប
nds: Paneel tomaken
nl: Tabblad sluiten
pl: Zamknij kartę
pt: Fechar a Página
pt_br: Fechar a Aba
ro: Închide fila
ru: Закрыть вкладку
sk: Zavrieť panel
sr: Затвори језичак
sr@latn: Zatvori jezičak
sv: Stäng flik
uk: Закрити вкладку
zh_tw: 關閉分頁

source: Press, move up, release. Conflicts with Opera-style 'Up #2', which is disabled by default.
bg: Натискане, движение нагоре, пускане. Има конфликт със стила на Opera "Нагоре 2", който е по подразбиране.
ca: Premeu, moveu amunt, deixeu anar. Conflictes amb l'estil Opera 'Amunt 2', que està inhabilitat per omissió.
cs: Stisk, posun nahoru, uvolnění. Je v konfliktu se stylem Opera ‚Nahoru č.2‘, který je ve výchozím nastavení zakázaný.
da: Tryk ned, flyt opad, slip. Giver konflikt med 'Op nummer 2' brugt af Opera, som ikke er aktiveret som standard.
de: Drücken, nach oben, loslassen. Steht in Konflikt mit dem Opera-Stil von "Nach oben (2)", welches aber in der Voreinstellung nicht aktiviert ist.
el: Πίεση, μετακίνηση πάνω, ελευθέρωση. Σύγκρουση με το στυλ Opera 'Πάνω #2', το οποίο είναι προκαθορισμένα απενεργοποιημένο.
eo: Premu, iru supren, malpremu. Malakordas kun la Opera stilo "Supren #2", kiu estas malebligita defaŭlte.
et: Vajuta, liiguta üles, vabasta. Konfliktis Opera stiilis 'Üles nr. 2', mis on vaikimisi välja lülitatud.
fr: Appuyez, déplacez en haut, relâchez. Conflit avec le « Haut #2 » d'Opera, il est donc désactivé par défaut.
hr: Pritisni, pomakni prema gore, otpusti. U sukobu s Operinim "Gore br.2", koji je onemogućen po zadanim postavkama.
hu: Lenyomás, fel, elengedés. Ütközik az Opera-stílusú 'Fel (2)' paranccsal, amelyik alapértelmezésben le van tiltva.
is: Ýta, færa upp, sleppa. Rekst á við Opera-aðferðina 'Upp #2', sem er sjálfgefið óvirk.
it: Premi, sposta in su, rilascia. È in conflitto con il gesto in stile Opera "Su #2", che è disabilitato normalmente.
ja: マウスの中ボタンを押したまま、マウスを上に動かし、ボタンを放します。 デフォルトで無効になっている Opera スタイルの「上 #2」と競合します。
ka: დააჭირეთ, ზემოთ, გაუშვით. კონფლიქტშია Opera-ის სტილთან 'მაღლა #2', რომელიც ნაგულისხმევად გამორთულია.
km: ចុច ផ្លាស់ទី​ឡើងលើ លែង ។ ប៉ះទង្គិច​ជា​មួយ​នឹង​រចនាប័ទ្ម​របស់ Opera 'ឡើង​លើ #2' ដែល​ត្រូវ​បាន​បិទ​ដោយ​លំនាំដើម ។
nds: Drücken, na baven, looslaten. Verdreegt sik nich mit "Na baven (2)" in Opera-Stil, wat man standardwies utmaakt is.
nl: Indrukken, naar boven bewegen, loslaten. Let op: botst met de tweede handeling omhoog gaan in Opera en is standaard uitgeschakeld.
pl: Naciśnij, w górę, puść. Kłóci się z 'W górę (2)' w stylu Opery, który jest domyślnie wyłączony.
pt: Carregar, mover para cima, largar. Existem conflitos com o 'Cima #2' do Opera, que está desactivado por omissão.
pt_br: Pressionar, mover para cima, largar. Conflita com o Estilo Opera 'Up #2', por isso está desativado por padrão.
ru: Нажать, вверх, отпустить. Конфликтует с росчерком Opera "На два уровня выше", который отключен по умолчанию.
sk: Stlačte, presuňte sa nahor, pustite. Spôsobuje konflikt so štýlom Opery 'Nahor #2', ktoré je štandardne vypnuté.
sr: Притисните, повуците нагоре, пустите. У сукобу са „Нагоре #2“ у стилу Opera-е, које је подразумевано искључено.
sr@latn: Pritisnite, povucite nagore, pustite. U sukobu sa „Nagore #2“ u stilu Opera-e, koje je podrazumevano isključeno.
sv: Tryck ner, flytta upp, släpp. Ger konflikt med 'Upp nummer 2' använt av Opera, som normalt inte är aktiverat.
uk: Натиснути, вгору, відпустити. Конфліктує з жестом в стилі Opera "Вгору #2", який типово вимкнений.
zh_tw: 按住，往上移，再放開。 與預設為關閉的 Opera 風格「往上層（2）」衝突，

source: New Tab
bg: Нов подпрозорец
ca: Pestanya nova
cs: Nová karta
da: Nyt faneblad
de: Neues Unterfenster
el: Νέα καρτέλα
eo: Nova langeto
et: Uus kaart
fr: Nouvel onglet
hr: Nova kartica
hu: Új lap
is: Opna nýjan flipa
it: Nuova scheda
ja: 新規タブ
ka: ახალი ჩანართი
km: ថេប​ថ្មី
nds: Nieg Paneel
nl: Nieuw tabblad
pl: Nowa karta
pt: Nova Página
pt_br: Nova Aba
ro: Filă nouă
ru: Новая вкладка
sk: Nový panel
sr: Нови језичак
sr@latn: Novi jezičak
sv: Ny flik
uk: Нова вкладка
zh_tw: 新分頁

source: Press, move down, release.
bg: Натискане, движение надолу, пускане.
ca: Premeu, moveu avall, deixeu anar.
cs: Stisk, posun dolů, uvolnění.
da: Tryk ned, flyt nedad, slip.
de: Drücken, nach unten, loslassen.
el: Πίεση, μετακίνηση κάτω, ελευθέρωση.
eo: Premu, iru malsupren, malpremu.
et: Vajuta, liiguta alla, vabasta.
fr: Appuyez, déplacez en bas, relâchez.
hr: Pritisni, pomakni prema dolje, otpusti.
hu: Lenyomás, le, elengedés.
is: Ýta, færa niður, sleppa.
it: Premi, sposta in giù, rilascia.
ja: マウスの中ボタンを押したまま、マウスを下に動かし、ボタンを放します。
ka: დააწექით, დაბლა ჩამოიტანეთ, გაუშვით.
km: ចុច ផ្លាស់ទី​ចុះក្រោម លែង ។
nds: Drücken, na nerrn, looslaten.
nl: Indrukken, naar beneden bewegen, loslaten.
pl: Naciśnij, w dół, puść.
pt: Carregar, mover para baixo, largar.
pt_br: Pressionar, mover para baixo, largar.
ro: Apasă, mută jos, dă drumul.
ru: Нажать, вниз, отпустить.
sk: Stlačte, presuňte nadol, pustite.
sr: Притисните, повуците надоле, пустите.
sr@latn: Pritisnite, povucite nadole, pustite.
sv: Tryck ner, flytta neråt, släpp.
uk: Натиснути, вниз, відпустити.
zh_tw: 按住，往下移，再放開。

source: New Window
bg: Нов прозорец
ca: Finestra nova
cs: Nové okno
da: Nyt vindue
de: Neues Fenster
el: Νέο παράθυρο
eo: Nova fenestro
et: Uus aken
fr: Nouvelle fenêtre
hr: Novi prozor
hu: Új ablak
is: Opna nýjan glugga
it: Nuova finestra
ja: 新規ウィンドウ
ka: ახალი ფანჯარა
km: បង្អួច​ថ្មី
nds: Nieg Finster
nl: Nieuw venster
pl: Nowe okno
pt: Nova Janela
pt_br: Nova Janela
ro: Fereastră nouă
ru: Новое окно
sk: Nové okno
sr: Нови прозор
sr@latn: Novi prozor
sv: Nytt fönster
uk: Нове вікно
zh_tw: 新視窗

source: Press, move up, move down, release.
bg: Натискане, движение нагоре, движение надолу, пускане.
ca: Premeu, moveu amunt, moveu avall, deixeu anar.
cs: Stisk, posun nahoru, posun dolů, uvolnění.
da: Tryk ned, flyt opad, flyt nedad, slip.
de: Drücken, nach oben, nach unten, loslassen.
el: Πίεση, μετακίνηση πάνω, μετακίνηση κάτω, ελευθέρωση.
eo: Premu, iru supren, iru malsupren, malpremu.
et: Vajuta, liiguta üles, liiguta alla, vabasta.
fr: Appuyez, déplacez en haut, en bas, relâchez.
hr: Pritisni, pomakni prema gore, pomakni prema dolje, otpusti.
hu: Lenyomás, fel, le, elengedés.
is: Ýta, færa upp, færa niður, sleppa.
it: Premi, sposta in su, sposta in giù, rilascia.
ja: マウスの中ボタンを押したまま、マウスを上->下の順に動かし、ボタンを放します。
ka: დააწექით, მაღლა აიტანეთ, დაბლა ჩამოიტანეთ, გაუშვით.
km: ចុច ផ្លាស់ទី​ឡើងលើ ផ្លាស់ទី​ចុះក្រោម លែង ។
nds: Drücken, na baven, na nerrn, looslaten.
nl: Indrukken, omhoog bewegen, omlaag bewegen, loslaten.
pl: Naciśnij, w górę, w dół, puść.
pt: Carregar, mover para cima, mover para baixo, largar.
pt_br: Pressionar, mover para cima, mover para baixo, largar.
ro: Apasă, mută sus, mută jos, dă drumul.
ru: Нажать, вверх, вниз, отпустить.
sk: Stlačte, presuňte nahor, nadol, pustite.
sr: Притисните, повуците нагоре, повуците надоле, пустите.
sr@latn: Pritisnite, povucite nagore, povucite nadole, pustite.
sv: Tryck ner, flytta uppåt, flytta neråt, släpp.
uk: Натиснути, вгору, вниз, відпустити.
zh_tw: 按住，往上移，往下移，再放開。

source: Reload
bg: Презареждане
ca: Actualitza
cs: Obnovit
da: Genindlæs
de: Dokument erneut laden
el: Επαναφόρτωση
eo: Reŝarĝi
et: Laadi uuesti
fr: Recharger
hr: Osvježi
hu: Újratöltés
is: Endurhlaða
it: Ricarica
ja: 再読み込み
ka: თავიდან ჩატვირთვა
km: ផ្ទុកឡើង​វិញ
nds: Nieg laden
nl: Herladen
pl: Odśwież
pt: Recarregar
pt_br: Recarregar
ro: Reîncarcă
ru: Обновить
sk: Obnoviť
sr: Поново учитај
sr@latn: Ponovo učitaj
sv: Uppdatera
uk: Перезавантажити
zh_tw: 重新載入

source: This group contains actions that are set up by default.
bg: Тази група съдържа действия, които са зададени по подразбирани.
ca: Aquest grup conté accions que s'han establert per omissió.
cs: Tato skupina obsahuje činnosti, které jsou součástí výchozího nastavení.
da: Denne gruppe indeholder handlinger som er indstillede som standard.
de: Diese Gruppe enthält in der Voreinstellung aktivierte Aktionen.
el: Η ομάδα αυτή περιέχει ενέργειες που είναι προκαθορισμένα καθορισμένες.
eo: Ĉi tiu grupo enhavas agojn antaŭdifinitajn defaŭlte.
et: See grupp sisaldab vaikimisi määratud toiminguid.
fr: Ce groupe contient des actions définies par défaut.
hr: Ova grupa sadrži zadano definirane aktivnosti.
hu: Ez a csoport tartalmazza az alapértelmezett műveleteket.
is: Þessi hópur inniheldur aðgerðir sem eru sjálfgefið uppsettar.
it: Questo gruppo contiene azioni che sono attive in modo predefinito.
ja: このグループにはデフォルトで設定されているアクションが含まれています。
ka: ეს ჯგუფი შეიცავს ქმედებებს, რომლებიც ნაგულისხმევად სრულდება.
km: ក្រុម​នេះ​មាន​សកម្មភាព​ដែល​ត្រូវ​បាន​កំណត់​ដោយ​លំនាំដើម ។
nds: Disse Koppel bargt vörinstellt Akschonen.
nl: Deze groep bevat handelingen die standaard zijn ingesteld.
pl: Ta grupa zawiera akcje, które są domyślnie ustawione.
pt: Este grupo contém as acções que estão configuradas por omissão.
pt_br: Este grupo contém ações que, por padrão, estão configuradas.
ru: Группа действий по умолчанию.
sk: Táto skupina obsahuje akcie, ktoré sú štandardne nastavené.
sr: Ова група садржи радње које су подразумевано намештене.
sr@latn: Ova grupa sadrži radnje koje su podrazumevano nameštene.
sv: Gruppen innehåller åtgärder som normalt är förinställda.
uk: Ця група містить типові налаштовані дії.
zh_tw: 此群組包含了預先設定好的動作。
