Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/khotkeys-data/*.po
Languages: bg, ca, cs, da, de, el, eo, et, fr, hr, hu, is, it, ja, ka, km, nds, nl, pl, pt, pt_br, ro, ru, sk, sr, sr@latn, sv, uk, zh_tw

source: Basic Konqueror gestures.
bg: Основни жестове в Konqueror.
ca: Gestos bàsics del Konqueror.
cs: Základní gesta Konqueroru.
da: Basale gester for Konqueror.
de: Grundlegende Gesten für Konqueror
el: Βασικές χειρονομίες Konqueror.
eo: Bazaj Konkerantaj gestoj.
et: Konquerori põhilised žestid.
fr: Mouvements de base de Konqueror.
hr: Osnovne Konqueror gestikulacije.
hu: Néhány egyszerű mozdulatsor a Konquerorhoz.
is: Einfaldar Konqueror hreyfingar.
it: Gesti base per Konqueror.
ja: Konqueror の基本的なジェスチャーです。(マウスジェスチャーに使用するボタンは「全体設定」で変更できます)
ka: Konqueror-ის საბაზისო ჟესტები.
km: កាយវិការ​មូលដ្ឋាន​របស់ Konqueror ។
nds: Eenfach Muustekens för Konqueror
nl: Eenvoudige Konqueror-gebaren.
pl: Podstawowe gesty Konquerora
pt: Gestos básicos do Konqueror.
pt_br: Gestos básicos do Konqueror.
ro: Gesturi de bază pentru Konqueror,
ru: Базовые росчерки Konqueror.
sk: Základné gestá Konquerora
sr: Основни гестови у Konqueror-у.
sr@latn: Osnovni gestovi u Konqueror-u.
sv: Grundläggande Konqueror-gester.
uk: Прості жести Konqueror.
zh_tw: 基本的 Konqueror 手勢

source: Konqueror Gestures
bg: Жестове в Konqueror
ca: Gestos del Konqueror
cs: Gesta Konqueroru
da: Gester for Konqueror
de: Konqueror-Gesten
el: Χειρονομίες Konqueror
eo: Konkerantaj Gestoj
et: Konquerori žestid
fr: Mouvements de Konqueror
hr: Konqueror gestikulacije
hu: Konqueror-mozdulatsorok
is: Konqueror hreyfingar
it: Gesti per Konqueror
ja: Konqueror ジェスチャー
ka: Konqueror -ის ჟესტები
km: កាយវិការ​របស់ Konqueror
nds: Konqueror-Muustekens
nl: Konqueror-gebaren
pl: Gesty Konquerora
pt: Gestos do Konqueror
pt_br: Gestos do Konqueror
ro: Gesturi Konqueror
ru: Росчерки Konqueror
sk: Gestá Konquerora
sr: Konqueror-ови гестови
sr@latn: Konqueror-ovi gestovi
sv: Konqueror-gester
uk: Жести Konqueror
zh_tw: Konqueror 手勢

source: Konqueror window
bg: Прозорец на Konqueror
ca: Finestra del Konqueror
cs: Okno Konqueroru
da: Konquerors vindue
de: Konqueror-Fenster
el: Παράθυρο Konqueror
eo: Konkeranta fenestro
et: Konquerori aken
fr: Fenêtre de Konqueror
hr: Konqueror prozor
hu: Konqueror-ablak
is: Konqueror gluggi
it: Finestra di Konqueror
ja: Konqueror ウィンドウ
ka: Konqueror -ის ფანჯარა
km: បង្អួច​របស់ Konqueror
nds: Konqueror-Finster
nl: Konqueror-venster
pl: Okno Konquerora
pt: Janela do Konqueror
pt_br: Janela do Konqueror
ro: Fereastră Konqueror
ru: Окно Konqueror
sk: Okno Konquerora
sr: Прозор Konqueror-а
sr@latn: Prozor Konqueror-a
sv: Konqueror-fönster
uk: Вікно Konqueror
zh_tw: Konqueror 視窗

source: Press, move left, release.
bg: Натискане, движение наляво, пускане.
ca: Premeu, moveu a l'esquerra, deixeu anar.
cs: Stisk, posun doleva, uvolnění.
da: Tryk ned, flyt til venstre, slip.
de: Drücken, nach links, loslassen.
el: Πιέστε, μετακινηθείτε αριστερά, ελευθερώστε.
eo: Premu, iru maldekstren, malpremu.
et: Vajuta, liiguta vasakule, vabasta.
fr: Appuyez, déplacez à gauche, relâchez.
hr: Pritisni, pomakni ulijevo, otpusti.
hu: Lenyomás, balra, elengedés.
is: Smella niður, hreyfa til vinstri, sleppa.
it: Premi, sposta a sinistra, rilascia.
ja: マウスの中ボタンを押したまま、マウスを左に動かし、ボタンを放します。
ka: დააწექით, გადაიტანეთ მარცხნივ, გაუშვით.
km: ចុច ផ្លាស់ទី​ទៅ​ឆ្វេង លែង ។
nds: Drücken, na links, looslaten.
nl: Indrukken, naar links bewegen, loslaten.
pl: Naciśnij, w lewo, puść.
pt: Carregar, mover para a esquerda, largar.
pt_br: Pressionar, mover para a esquerda, largar.
ro: Apasă, mută stânga, dă drumul.
ru: Нажать, влево, отпустить.
sk: Stlačte, presuňte sa vľavo, pustite.
sr: Притисните, повуците улево, пустите.
sr@latn: Pritisnite, povucite ulevo, pustite.
sv: Tryck ner, flytta vänster, släpp.
uk: Натиснути, ліворуч, відпустити.
zh_tw: 按下，往左移，再放開。

source: Back
bg: Black
ca: Enrere
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
eo: Antaŭa
et: Tagasi
fr: Retour
hr: Natrag
hu: Vissza
is: Til baka
it: Indietro
ja: 戻る
ka: უკან
km: ថយក្រោយ
nds: Torüch
nl: Terug
pl: W tył
pt: Recuar
pt_br: Voltar
ro: Înapoi
ru: Назад
sk: Späť
sr: Назад
sr@latn: Nazad
sv: Bakåt
uk: Назад
zh_tw: 返回

source: Opera-style: Press, move up, release. NOTE: Conflicts with 'New Tab', and as such is disabled by default.
bg: Стил Opera: натискане, движение нагоре, пускане. ЗАБЕЛЕЖКА:Има конфликт с "Нов подпрозорец" и затова е изключено по подразбиране.
ca: Estil de l'Opera: premeu, moveu amunt, deixeu anar. NOTA: els conflictes amb 'Pestanya nova', i similars estan inhabilitats per defecte.
cs: Styl Opera: Stisk, posun nahoru, uvolnění. Poznámka: Je v konfliktu s ‚Nová karta‘ a jako takové je ve výchozím nastavení zakázáno.
da: Ligesom Opera: Tryk ned, flyt opad, slip. Bemærk: Giver konflikt med 'Nyt faneblad', og er derfor ikke aktiveret som standard.
de: Opera-Stil: Drücken, nach oben, loslassen. Hinweis: Dies steht in Konflikt mit der Aktion "Neues Unterfenster" und ist daher in der Voreinstellung nicht aktiviert.
el: Στυλ Opera: Πιέστε, μετακινήστε πάνω, ελευθερώστε. ΣΗΜΕΙΩΣΗ: Αυτό συγκρούεται με την 'Νέα καρτέλα', και οπότε είναι προκαθορισμένα απενεργοποιημένο.
eo: Opera-stilo: Premu, iru supren, malpremu. NOTU: Malakordas kun "Nova Langeto", tial estas malebligita defaŭlte.
et: Opera stiilis: vajuta, liiguta üles, vabasta. Märkus: konfliktis toiminguga 'Uus kaart' ja seetõttu vaikimisi välja lülitatud.
fr: À la manière d'Opera : appuyez, déplacez en haut, relâchez. Remarque : Entre en conflit avec le mouvement de nouvel onglet, il est donc désactivé par défaut.
hr: U stilu Opere: Pritisni, pomakni prema gore, otpusti. NAPOMENA: U sukobu s gestikulacijom "Nova kartica" te je iz tog razloga onemogućeno zadanim postavkama.
hu: Opera-stílus: lenyomás, fel, elengedés. MEGJEGYZÉS: Ütközik az 'Új lap' paranccsal, ezért alapértelmezésben le van tiltva.
is: Opera-aðferðin: Ýta, færa upp, sleppa. ATH: rekst á við 'Nýr flipi', og er þess vegna sjálfgefið óvirk.
it: Stile Opera: Premi, sposta in su, rilascia. NOTA: È in conflitto con "Nuova scheda", e quindi è normalmente disabilitato.
ja: Opera スタイル: マウスの中ボタンを押したまま、マウスを上に動かし、ボタンを放します。 注意: 「新規タブ」と競合するため、デフォルトでは無効になっています。
ka: Opera-ის სტილი. დაწოლა, მაღლა, გაუშვით შენიშვნა: კონფლიქტშია ჟესტთან 'ახალი ჩანართი', ამიტომ ნაგულისხმევად გამორთულია.
km: រចនាប័ទ្ម​របស់ Opera ៖ ចុច​ ផ្លាស់ទី​ឡើងលើ លែង ។ ចំណាំ ៖ ប៉ះទង្គិច​​ជា​មួយ 'ផ្ទាំង​​ថ្មី' ហើយ​​​ត្រូវ​បាន​បិទ​តាម​លំនាំដើម ។
nds: Opera-Stil: Drücken, na baven, looslaten. Beacht: Verdreegt sik nich mit "Nieg Paneel" un is dorüm standardwies utmaakt.
nl: Opera-stijl: indrukken, omhoog bewegen, loslaten. Let op: botst met ‘Nieuw tabblad’ en is standaard uitgeschakeld.
pl: Styl Opery: naciśnij, w górę, puść. UWAGA: kłóci się z poleceniem 'Nowa karta', więc jest domyślnie wyłączone.
pt: Estilo Opera: Carregar, mover para cima, largar. NOTA: Existem conflitos com a 'Nova Página', por isso está desactivado por omissão.
pt_br: Estilo Opera: Pressionar, mover para cima, largar. NOTA: Conflita com 'Nova Aba', por isso está desativado por padrão.
ro: Stil-Opera: apasă, mută sus, dă drumul. NOTĂ: conflict cu 'Filă nouă', și de aceea este inactiv în mod implicit.
ru: Росчерк Opera: нажать, вверх, отпустить. Конфликтует с действием "Новая вкладка", которое отключено по умолчанию.
sk: Štýl-Opery: Stlačte, presuňte sa nahor, pustite. POZNÁMKA: Spôsobuje konflikt s 'Nový panel' a preto je štandardne vypnuté.
sr: У стилу Opera-е: Притисните, повуците нагоре, пустите. Напомена: У сукобу са „Нов језичак“, и стога подразумевано искључено.
sr@latn: U stilu Opera-e: Pritisnite, povucite nagore, pustite. Napomena: U sukobu sa „Nov jezičak“, i stoga podrazumevano isključeno.
sv: Enligt Opera: Tryck ner, flytta uppåt, släpp. Observera: Ger konflikt med "Ny flik", och är därför normalt inte aktiverad.
uk: В стилі Opera: Натиснути, вгору, відпустити. Примітка: Конфліктує з "Нова вкладка" і тому типово вимкнено.
zh_tw: Opera 風格：按下，往上移，再放開。 注意：會與「新增分頁」衝突，預設為關閉。

source: Stop Loading
bg: Спиране на зареждането
ca: Atura la càrrega
cs: Zastavit nahrávání
da: Stands indlæsning
de: Ladevorgang abbrechen
el: Σταμάτημα φόρτωσης
eo: Haltu la ŝarĝon
et: Laadimise peatamine
fr: Arrêter le chargement
hr: Zaustavi učitavanje
hu: A betöltés leállítása
is: Stöðva hleðslu
it: Interrompi caricamento
ja: 読み込みを停止
ka: ჩატვირთვის გაჩერება
km: បញ្ឈប់​កា​រផ្ទុក
nds: Laden anhollen
nl: Laden stoppen
pl: Zatrzymaj wczytywanie
pt: Parar o Carregamento
pt_br: Parar o Carregamento
ro: Oprește încărcare
ru: Остановить загрузку
sk: Zastaviť načítanie
sr: Заустави учитавање
sr@latn: Zaustavi učitavanje
sv: Stoppa laddning
uk: Зупинити завантаження
zh_tw: 停止載入

source: Gesture_triggers
bg: Жестове
cs: Spouštěče gest
da: Gestus_udløsere
de: Gesten_Aktivierung
el: Ενεργοποιήσεις χειρονομίας
eo: Gestaj_Lanĉoj
et: Žesti käivitajad
hr: Okidači gestikulacija
hu: Mozdulatsor-kiváltók
is: Gesture_strengir
it: Interruttori_gesti
km: ការ​កេះ​កាយវិការ
nds: Muustekens
nl: Gebaarstarters
pl: Uruchomienie gestów
pt: Activações dos gestos
pt_br: Ativadores_de_gestos
ru: Триггеры_жестов
sk: Spúštače_gest
sr: Окидачи гестова
sr@latn: Okidači gestova
sv: Gestutlösning
uk: Тригери_жестів
zh_tw: 手勢觸發

source: Going up in URL/directory structure. Mozilla-style: Press, move up, move left, move up, release.
bg: Едно ниво нагоре в директорията.. Стил Мозила: натискане, движение нагоре, движение наляво, движение нагоре, пускане.
ca: Va amunt per l'URL/estructura de directoris. Estil Mozilla: premeu, moveu amunt, moveu a l'esquerra, moveu amunt, deixeu anar.
cs: Nahoru ve struktuře URL/adresářů. Styl Mozilla: Stisk, posun nahoru, posun doleva, posun nahoru, uvolnění.
da: Opad i URL- eller mappestruktur. Ligesom Mozilla: Tryk ned, flyt opad, flyt til venstre, flyt opad, slip.
de: Geht in der Adress-/Ordnerstruktur eine Ebene höher. Mozilla-Stil: Drücken, nach oben, nach links, nach oben, loslassen.
el: Μετάβαση προς τα πάνω στη δομή URL/καταλόγου. Στυλ Mozilla: Πιέστε, μετακίνηση πάνω, μετακίνηση αριστερά, μετακίνηση πάνω, ελευθέρωση.
eo: Irante supren en URL/dosieruja strukturo. Mozila-stilo: Premu, iru supren, iru maldekstren, iru supren, malpremu.
et: Liikumine URL-i/kataloogistruktuuris üles. Mozilla stiilis: vajuta, liiguta üles, liiguta vasakule, liiguta üles, vabasta.
fr: Remonter d'un cran dans l'URL ou les dossiers. Comme Mozilla : appuyez, déplacez en haut, à gauche, en haut, relâchez.
hr: Kretanje razinu prema gore u strukturi URL adrese ili mape. U stilu Mozille: Pritisni, pomakni prema gore, pomakni ulijevo, otpusti.
hu: Felfelé lép a könyvtárstruktúrában (vagy az URL-ben). Mozilla-stílus: lenyomás, fel, balra, fel, elengedés.
is: Fara upp í slóða-/möppukerfi. Mozilla-aðferðin: Ýta, færa upp, færa til vinstri, færa upp, sleppa.
it: Risale nella struttura dell'URL o delle directory. Stile Mozilla: Premi, sposta in su, sposta a sinistra, sposta in su, rilascia.
ja: URL/ディレクトリ構造の一つ上に移動します。 Mozilla スタイル: マウスの中ボタンを押したまま、マウスを上->左->上の順に動かし、ボタンを放します。
ka: URL/საქაღალდეების სტრუქტურაში მაღლა ასვლა. Mozilla-ის სტილი: დააჭირეთ, მაღლა ასვლა, მარცხნივ გასვლა, მაღლა ასვლა, გაუშვით.
km: ឡើង​លើ​នៅ​ក្នុង​រចនាប័ទ្ម​ថត URL/ ។ រចនាប័ទ្មរបស់ Mozilla ៖ ចុច ផ្លាស់ទី​ឡើងលើ ផ្លាស់ទី​ទៅ​ឆ្វេង ផ្លាស់ទី​ឡើង​លើ លែង ។
nds: Na överornt Orner gahn. Mozilla-Stil: Drücken, na baven, na links, na baven, looslaten.
nl: Ga omhoog in de url- of mappenstructuur. Mozilla-stijl: indrukken, omhoog bewegen, naar links bewegen, omhoog bewegen, loslaten.
pl: Przejście do góry w strukturze adresów URL/katalogów. Styl Mozilli: naciśnij, w górę, w lewo, w górę, puść.
pt: Subir na estrutura de pastas/URLs. Estilo Mozilla: Carregar, mover para cima, mover para a esquerda, mover para cima, largar.
pt_br: Subindo na estrutura de URL/diretório. Estilo Mozilla: Pressionar, mover para cima, mover para a esquerda, mover para cima, largar.
ro: Urcând în structura URL/director. Stil-Mozilla: apasă, mută sus, mută stânga, mută sus, dă drumul.
ru: Перейти на два уровня выше. Росчерк Mozilla: нажать, вверх, влево, вверх, отпустить.
sk: Presun o úroveň vyššie v URL/adresárovej štruktúre. Štýl-Mozilly: Stlačte, presuňte sa nahor, pustite.
sr: Одлазак навише у структури URL-а/фасцикли. У стилу Mozilla-е: Притисните, повуците нагоре, повуците улево, повуците нагоре, пустите.
sr@latn: Odlazak naviše u strukturi URL-a/fascikli. U stilu Mozilla-e: Pritisnite, povucite nagore, povucite ulevo, povucite nagore, pustite.
sv: Uppåt för webbadress eller katalogstruktur. Enligt Mozilla: Tryck ner, flytta uppåt, flytta vänster, flytta uppåt, släpp.
uk: Перехід вгору в структурі URL/тек. В стилі Mozilla: Натиснути, вгору, ліворуч, вгору, відпустити.
zh_tw: 往上一層的網址或目錄。 Mozilla 風格：按住，往上移，往左移，往上移，再放開。

source: Up
bg: Нагоре
ca: Amunt
cs: Nahoru
da: Op
de: Aufwärts
el: Πάνω
eo: Supre
et: Üles
fr: Haut
hr: Gore
hu: Fel
is: Upp
it: Su
ja: 上
ka: ჩართული
km: ឡើងលើ
nds: Na baven
nl: Omhoog
pl: Do góry
pt: Subir
pt_br: Subir
ro: Sus
ru: Вверх
sk: Nahor
sr: Горе
sr@latn: Gore
sv: Upp
uk: Вгору
zh_tw: 上一層

source: Going up in URL/directory structure. Opera-style: Press, move up, move left, move up, release. NOTE: Conflicts with "Activate Previous Tab", and as such is disabled by default.
bg: Едно ниво нагоре. Стил Opera: натискане, движение нагоре, движение наляво, движение нагоре, пускане. ЗАБЕЛЕЖКА:Има конфликт с "Активиране на предишен подпрозорец" и затова е изключено по подразбиране.
ca: Va amunt per l'URL/estructura de directoris. Estil Opera: premeu, moveu amunt, moveu a l'esquerra, moveu amunt, deixeu anar. NOTA: els conflictes amb "Activa la pestanya anterior" i similars estan inactives per defecte.
cs: Nahoru ve struktuře URL/adresářů. Styl Opera: Stisk, posun nahoru, posun doleva, posun nahoru, uvolnění. Poznámka: Je v konfliktu s ‚Aktivovat předchozí kartu‘ a jako takové je ve výchozím nastavení zakázáno.
da: Opad i URL- eller mappestruktur. Ligesom Opera: Tryk ned, flyt opad, flyt til venstre, flyt opad, slip. Bemærk: Giver konflikt med "Aktivér foregående faneblad", og er derfor ikke aktiveret som standard.
de: Geht in der Adress-/Ordnerstruktur eine Ebene höher. Opera-Stil: Drücken, nach oben, nach links, nach oben, loslassen. Hinweis: Dies steht in Konflikt mit der Aktion "Vorheriges Unterfenster aktivieren und ist daher in der Voreinstellung nicht aktiviert.
el: Μετάβαση προς τα πάνω στη δομή URL/καταλόγου. Στυλ Opera: Πιέστε, μετακίνηση πάνω, μετακίνηση αριστερά, μετακίνηση πάνω, ελευθέρωση. ΣΗΜΕΙΩΣΗ: Συγκρούεται με το "Ενεργοποίηση προηγούμενης καρτέλας", οπότε είναι προκαθορισμένα απενεργοποιημένο.
eo: Irante supren en URL/dosieruja strukturo. Opera-stilo: Premu, iru supren, iru maldekstren, iru supren, malpremu. NOTU: Malakordas kun "Aktivigi Antaŭan Langeton", tial estas malebligita defaŭlte.
et: Liikumine URL-i/kataloogistruktuuris üles. Opera stiilis: vajuta, liiguta üles, liiguta vasakule, liiguta üles, vabasta. Märkus: konfliktis toiminguga "Eelmise kaardi aktiveerimine" ja seetõttu vaikimisi välja lülitatud.
fr: Remonter d'un cran dans l'URL ou les dossiers. Comme Opera : Appuyez, déplacez en haut, à gauche, en haut, relâchez. Remarque : identique au mouvement d'activation de l'onglet précédent, il est donc désactivé par défaut.
hr: Kretanje razinu prema gore u strukturi URL adrese ili mape. U stilu Opere: Pritisni, pomakni prema gore, pomakni ulijevo, pomakni prema gore, otpusti. NAPOMENA: U sukobu s gestikulacijom "Aktiviraj prethodnu karticu" te je iz tog razloga onemogućeno zadanim postavkama.
hu: Felfelé lép a könyvtárstruktúrában (vagy az URL-ben). Opera-stílus: lenyomás, fel, balra, fel, elengedés. MEGJEGYZÉS: Ütközik az "Előző lap" paranccsal, ezért alapértelmezésben le van tiltva.
is: Fara upp í slóða-/möppukerfi. Opera-aðferðin: Ýta, færa upp, færa til vinstri, færa upp, sleppa. ATH: rekst á við 'Virkja fyrri flipa', og er þess vegna sjálfgefið óvirk.
it: Risale nella struttura dell'URL o directory. Stile Opera: Premi, sposta in su, sposta a sinistra, sposta in su, rilascia. NOTA: È in conflitto con "Attiva scheda precedente", e quindi è normalmente disabilitato.
ja: URL/ディレクトリ構造の一つ上に移動します。 Opera スタイル: マウスの中ボタンを押したまま、マウスを上->左->上の順に動かし、ボタンを放します。 注意: 「前のタブをアクティブに」と競合するため、デフォルトでは無効になっています。
ka: მაღლა ასვლა URL-ის/საქაღალდის სტრუქტურაში. Opera-ის სტილი. დააჭირეთ, მაღლა, მარცხნივ, მაღლა, გაუშვით. შენიშვნა: კონფლიქტშია "წინა ჩანართის გააქტიურებასთან"; და ამიტომ ნაგულისხმევად გათიშულია.
km: ឡើង​លើ​នៅ​ក្នុង​រចនាប័ទ្ម​ថត URL/ ។ រចនាប័ទ្ម​របស់ Opera ៖ ចុច ផ្លាស់ទី​ឡើង​លើ ផ្លាស់ទី​ទៅ​ឆ្វេង ផ្លាស់ទី​ឡើង​លើ លែង ។ ចំណាំ ៖ ប៉ះទង្គិច​ជា​មួយ "ផ្ទាំង​ពីមុន​ដែល​សកម្ម" ហើយ​​ត្រូវ​បាន​បិទ​តាម​លំនាំដើម ។
nds: Na överornt Orner gahn. Opera-Stil: Drücken, na baven, na links, looslaten. Beacht: Verdreegt sik nich mit "Verleden Paneel aktiv maken" un is dorüm standardwies utmaakt.
nl: Ga omhoog gaan in de url- of mappenstructuur. Opera-stijl: indrukken, omhoog bewegen, naar links bewegen, omhoog bewegen, loslaten. Let op: botst met ‘Vorig tabblad activeren’ en is standaard uitgeschakeld.
pl: Przejście do góry w strukturze adresów URL/katalogów. Styl Opery: naciśnij, w górę, w lewo, w górę, puść. UWAGA: kłóci się z akcją "Uaktywnij poprzednią kartę", więc jest domyślnie wyłączone.
pt: Subir na estrutura de pastas/URLs. Estilo Opera: Carregar, mover para cima, mover para a esquerda, mover para cima, largar. NOTA: Existem conflitos com o "Activar a Página Anterior", pelo que está desactivado por omissão.
pt_br: Subindo na estrutura de URL/diretório. Estilo Opera: Pressionar, mover para cima, mover para a esquerda, mover para cima, largar. NOTA: Conflita com "Ativar Aba Anterior", por isso está desativado por padrão.
ro: Urcând în structura URL/director. Stil-Opera: apasă, mută sus, mută stânga, mută sus, dă drumul. NOTĂ: conflict cy "Activează file precedentă", și de aceea este inactiv în mod implicit.
ru: Перейти на два уровня выше. Росчерк Opera: нажать, вверх, влево, вверх, отпустить. Конфликтует с действием "Перейти на предыдущую вкладку", которое отключено по умолчанию.
sk: Presun o úroveň vyššie v URL/adresárovej štruktúre. Štýl-Opery: Stlačte, presuňte sa vľavo, nahor, pustite. POZNÁMKA: Spôsobuje konflikt s "Aktivovať predchádzajúci panel", a preto je štandardne vypnuté.
sr: Одлазак навише у структури URL-а/фасцикли. У стилу Opera-е: Притисните, повуците нагоре, повуците улево, повуците нагоре, пустите. Напомена: У сукобу са „Активирај претходни језичак“, и стога подразумевано искључено.
sr@latn: Odlazak naviše u strukturi URL-a/fascikli. U stilu Opera-e: Pritisnite, povucite nagore, povucite ulevo, povucite nagore, pustite. Napomena: U sukobu sa „Aktiviraj prethodni jezičak“, i stoga podrazumevano isključeno.
sv: Uppåt för webbadress eller katalogstruktur. Enligt Opera: Tryck ner, flytta uppåt, flytta vänster, flytta uppåt, släpp. Observera: Ger konflikt med "Aktivera föregående flik", och är därför normalt inte aktiverad.
uk: Перехід вгору в структурі URL/тек. В стилі Opera: Натиснути, вгору, ліворуч, вгору, відпустити. Примітка: Конфліктує з "Активувати попередню вкладку" і тому типово вимкнено.
zh_tw: 往上一層的網址或目錄。 Opera 風格：按住，往上移，往左移，往上移，再放開。 注意：會與「跳到前一個分頁」衝突，預設為關閉。

source: Up #2
bg: Нагоре #2
ca: Amunt 2
cs: Nahoru č.2
da: Op #2
de: Nach oben (2)
el: Πάνω #2
eo: Supren #2
et: Üles nr. 2
fr: Haut #2
hr: Gore br.2
hu: Fel (2)
is: Upp #2
it: Su #2
ja: 上 #2
ka: მაღლა #2
km: ឡើង​លើ #2
nds: Na baven (2)
nl: Omhoog #2
pl: W górę (2)
pt: Subir #2
pt_br: Subir #2
ro: Sus 2
ru: Вверх на два уровня
sk: Hore #2
sr: Нагоре #2
sr@latn: Nagore #2
sv: Upp nummer 2
uk: Вгору #2
zh_tw: 往上層（2）

source: Press, move up, move right, release.
bg: Натискане, движение нагоре, движение надясно, пускане.
ca: Premeu, moveu amunt, moveu a la dreta, deixeu anar.
cs: Stisk, posun nahoru, posun doprava, uvolnění.
da: Tryk ned, flyt til højre, slip.
de: Drücken, nach oben, nach rechts, loslassen.
el: Πίεση, μετακίνηση πάνω, μετακίνηση δεξιά, ελευθέρωση.
eo: Premu, iru supren, iru dekstren, malpremu.
et: Vajuta, liiguta üles, liiguta paremale, vabasta.
fr: Appuyez, déplacez en haut, à droite, relâchez.
hr: Pritisni, pomakni prema gore, pomakni udesno, otpusti.
hu: Lenyomás, fel, jobbra, elengedés.
is: Ýta, færa upp, færa til hægri, sleppa.
it: Premi, sposta in su, sposta a destra, rilascia.
ja: マウスの中ボタン押したまま、マウスを上->右の順に動かし、ボタンを放します。
ka: დააწექით, მაღლა აიტანეთ, მარჯვნივ გაიტანეთ, გაუშვით.
km: ចុច ផ្លាស់ទី​ឡើង​លើ ផ្លាស់ទីទៅ​ស្ដាំ លែង ។
nds: Drücken, na baven, na rechts, looslaten.
nl: Indrukken, omhoog bewegen, loslaten.
pl: Naciśnij, w górę, w prawo, puść.
pt: Carregar, mover para cima, mover para a direita, largar.
pt_br: Pressionar, mover para cima, mover para a direita, largar.
ro: Apasă, mută sus, mută dreapta, dă drumul.
ru: Нажать, вверх, вправо, отпустить.
sk: Stlačte, presuňte sa vpravo, pustite.
sr: Притисните, повуците нагоре, повуците удесно, пустите.
sr@latn: Pritisnite, povucite nagore, povucite udesno, pustite.
sv: Tryck ner, flytta höger, släpp.
uk: Натиснути, вгору, праворуч, відпустити.
zh_tw: 按住，往上移，往右移，再放開。

source: Activate Next Tab
bg: Активиране на следващ подпрозорец
ca: Activa la pestanya següent
cs: Aktivovat následující kartu
da: Aktivér næste faneblad
de: Nächstes Unterfenster aktivieren
el: Ενεργοποίηση επόμενης καρτέλας
eo: Aktivigi sekvan langeton
et: Järgmise kaardi aktiveerimine
fr: Activer l'onglet suivant
hr: Aktiviraj sljedeću karticu
hu: Következő lap
is: Virkja næsta flipa
it: Attiva scheda successiva
ja: 次のタブをアクティブに
ka: შემდეგი ჩანართის გააქტიურება
km: ធ្វើ​ឲ្យ​ថេប​បន្ទាប់​សកម្ម
nds: Nakamen Paneel aktiv maken
nl: Volgend tabblad activeren
pl: Uaktywnienie następnej karty
pt: Activar a Página Seguinte
pt_br: Ativar Próxima Aba
ro: Activează următoarea filă
ru: Перейти на следующую вкладку
sk: Aktivovať ďalší panel
sr: Активирај следећи језичак
sr@latn: Aktiviraj sledeći jezičak
sv: Aktivera nästa flik
uk: Активізувати наступну вкладку
zh_tw: 跳到下一個分頁

source: Press, move up, move left, release.
bg: Натискане, движение нагоре, движение наляво, пускане.
ca: Premeu, moveu amunt, moveu a l'esquerra, deixeu anar.
cs: Stisk, posun nahoru, posun doleva, uvolnění.
da: Tryk ned, flyt opad, slip.
de: Drücken, nach oben, nach links, loslassen.
el: Πίεση, μετακίνηση πάνω, μετακίνηση αριστερά, ελευθέρωση.
eo: Premu, iru supren, iru maldekstren, malpremu.
et: Vajuta, liiguta üles, liiguta vasakule, vabasta.
fr: Appuyez, déplacez en haut, à gauche, relâchez.
hr: Pritisni, pomakni prema gore, pomakni ulijevo, otpusti.
hu: Lenyomás, fel, balra, elengedés.
is: Ýta, færa upp, færa til vinstri, sleppa.
it: Premi, sposta in su, sposta a sinistra, rilascia.
ja: マウスの中ボタンを押したまま、マウスを上->左の順に動かし、ボタンを放します。
ka: დააწექით, მაღლა აიტანეთ, მარივ გაიტანეთ, გაუშვით.
km: ចុច ផ្លាស់ទី​ឡើង​លើ ផ្លាស់ទី​ទៅ​ឆ្វេង លែង ។
nds: Drücken, na baven, na links, looslaten.
nl: Indrukken, omhoog bewegen, naar links bewegen, loslaten.
pl: Naciśnij, w górę, w lewo, puść.
pt: Carregar, mover para cima, mover para a esquerda, largar.
pt_br: Pressionar, mover para cima, mover para a esquerda, largar.
ro: Apasă, mută sus, mută stânga, dă drumul.
ru: Нажать, вверх, влево, отпустить.
sk: Stlačte, presuňte sa nahor, pustite.
sr: Притисните, повуците нагоре, повуците улево, пустите.
sr@latn: Pritisnite, povucite nagore, povucite ulevo, pustite.
sv: Tryck ner, flytta uppåt, släpp.
uk: Натиснути, вгору, ліворуч, відпустити.
zh_tw: 按住，往上移，往左移，再放開。
