Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/konqueror-desktops/csb.po
Languages: csb

source: Home
csb: Dodóm

source: Personal Files
csb: Swòje lopczi

source: About-Page for Konqueror
csb: Starna "Ò programie" Konquerora

source: Icon View
csb: Wëzdrzatk ikònów

source: MultiColumn View
csb: Wieloszpaltowi wëzdrzatk

source: Web Browser
csb: Przezérnik WWW

source: File Manager
csb: Menedżer lopków

source: TDE File Manager & Web Browser
csb: TDE Menedżer lopków ë przezérnik WWW

source: File Manager - Super User Mode
csb: Menedżer lopków - trib sprôwnika

source: Text-to-Speech
csb: Plugins czëtôrza tekstu

source: Detailed List View
csb: Wëzdrzatk z akùratną lëstą

source: Info List View
csb: Wëzdrzatk wëdowiédny lëstë

source: Text View
csb: Tekstowi wëzdrzatk

source: Tree View
csb: Wëzdrzatk drzéwiã

source: Konqueror Preloading During TDE startup
csb: Wstãpny wladënk Konquerora przë zrëszaniu TDE

source: KDED Konqueror Preloader Module
csb: Mòduł wstãpnegò wladënkù Konquerora

source: Reduces Konqueror startup time
csb: Zmiészô czas zrëszaniô Konquerora

source: File Management
csb: Sprôwianié lopkama

source: File Preview
csb: Pòdzérk lopków

source: TDE Development
csb: Rozwij TDE

source: Simple Browser
csb: Prosti przezérnik

source: Tabbed Browsing
csb: Przezéranié kartama

source: Web Browsing
csb: Przezéranié sécë

source: Print...
csb: Drëkùjë...

source: Remote Encoding
csb: Plugins daleczégò kòdowaniô

source: A Plugin for setting the encoding of remote hosts (FTP, SSH, etc.)
csb: Plugins daleczégò kòdowaniô dlô Konquerora

source: Run Command
csb: Plugins pòlétu pòwłoczi

source: A plugin which enables commands to be executed within folders
csb: Plugins pòlétu pòwłoczi dlô Konquerora

source: Navigation Panel
csb: Nawigacëjny panel

source: History Sidebar
csb: Bòcznô lëstew historëji

source: Configure the history sidebar
csb: Kònfigùracëjô bòczny lëstwë historëji

source: history;expire;
csb: historëjô;wëgasëwanié;

source: Bookmarks
csb: Załóżczi

source: This is the list of your bookmarks, for a faster access
csb: To je lësta załóżków, dlô chùtczégò przistãpù

source: Folder
csb: Katalog

source: History
csb: Historëjô

source: This is the history of the URLs you have recently visited. You can sort them in many ways.
csb: Historëjô slédno òbzérónëch adresów URL. Je mòżno jã na wszelejaczé ôrte zortowac.

source: Home Folder
csb: Domôcy katalog

source: This folder contains your personal files
csb: Nen katalog zamëkô w se wszëtczé twòje priwatné lopczi

source: Network
csb: Séc

source: TDE Official FTP
csb: Òficjalnô serwera FTP dlô TDE

source: TDE Applications
csb: Programë TDE

source: TDE News
csb: Nowinë TDE

source: TDE Home Page
csb: Domôcô starna TDE

source: Root Folder
csb: Przédny katalog (root)

source: This is the root of the filesystem
csb: Je to kòrzéń systemë lopków (przédny katalog - root)

source: Services
csb: Ùsłëżnotë

source: Applications
csb: Programë

source: Audio CD Browser
csb: Przezérnik audio CD

source: Storage Media
csb: Zôpisowné media

source: Print System Browser
csb: Przezérnik systemë drëkù

source: Settings
csb: Ùstôw

source: System
csb: Systema

source: This folder allows you to access common places on your computer
csb: Nen katalog dôwô mòżnotã przistãpù do nôczãsczi brëkòwónëch placów w twòjim kòmpùtrze

source: Web SideBar Module
csb: Moduł bòczny lëstwë WWW

source: FTP Archives
csb: Archiwa FTP

source: Web Sites
csb: Starnë WWW
