Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/konqueror-desktops/*.po
Languages: af, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, gl, hi, hr, is, it, ja, ka, kk, km, ko, lo, lt, lv, mk, mn, mt, nb, nds, nl, pa, pl, pt, pt_br, ro, ru, rw, se, sk, sl, sr, sr@latn, sv, ta, te, th, tr, tt, uk, uz, vi, wa, xh, zh_cn, zh_tw, zu

source: This folder contains your personal files
af: Hierdie kabinet bevat jou persoonlike lêers
ar: هذا المجلّد يحتوي على ملفاتك الخاصة
az: Bütün şəxsi fayllarınız bu qovluqda yer alır
be: Гэтая тэчка ўтрымлівае вашы ўласныя файлы
bg: Тази директория съдържа вашите лични файлове
bn: এই ফোল্ডারে আপনার নিজের জাবতীয় ফাইল থাকে
bs: Ovaj direktorij sadrži sve vaše osobne datoteke
ca: Aquest directori conté els vostres fitxers personals
cs: Tento adresář obsahuje vaše osobní soubory
cy: Mae'r plygell yma'n cadw eich ffeiliau personol
da: Denne mappe indeholder dine personlige filer
de: Dieser Ordner enthält Ihre persönlichen Dateien.
el: Αυτός ο φάκελος περιέχει τα προσωπικά σας αρχεία
eo: Tiu ĉi dosierujo enhavas viajn personajn dosierojn
es: Esta carpeta contiene sus archivos personales
et: See kataloog sisaldab sinu isiklike faile
eu: Zeure fitxategiak karpeta honetan daude
fa: این پوشه شامل پرونده‌های شخصی شماست
fi: Tämä kansio sisältää henkilökohtaiset tiedostot
fr: Ce dossier contient tous vos fichiers personnels
fy: Dizze map befettet al jo persoanlike triemmen
gl: Este cartafol contén os seus ficheiros persoais
hi: यह फ़ोल्डर आपकी निजी फ़ाइलें रखता है
hr: Ova mapa sadrži vaše osobne datoteke
is: Þessi mappa inniheldur skjölin þín
it: Questa cartella contiene i tuoi file personali
ja: これはあなたの個人的なファイルを含むフォルダです
ka: ეს საქაღალდე თქვენს პირად ფაილებს შეიცავს
kk: Бұл қапшықта Сіздің дербес файлдарыңыз сақталады
km: ថត​នេះ​មាន​ឯកសារ​ផ្ទាល់​ខ្លួន​របស់​អ្នក
ko: 이 폴더는 개인 파일을 포함합니다
lo: ໂຟເດີນີ້ບັນຈຸແຟ້ມຕ່າງຯທີ່ເປັນສ່ວນຕົວຂອງທ່ານ
lt: Šiame aplanke yra Jūsų asmeninės bylos
lv: Šī mape satur jūsu personālos failus
mk: Оваа папка ги содржи вашите лични датотеки
mn: Энэ лавлах таны хувийн файлуудыг агуулна.
mt: Dan id-direttorju iżomm il-fajls personali kollha tiegħek.
nb: Denne mappa inneholder dine personlige filer
nds: In dissen Orner sünd dien egen Dateien
nl: Deze map bevat al uw persoonlijke bestanden
pa: ਇਹ ਫੋਲਡਰ ਤੁਹਾਡੀਆਂ ਨਿੱਜੀ ਫਾਇਲਾਂ ਰੱਖਦਾ ਹੈ
pl: Ten katalog zawiera wszystkie twoje osobiste pliki.
pt: Esta pasta contém os seus ficheiros pessoais
pt_br: Esta pasta contém os seus arquivos pessoais
ro: Acest director conține fișierele dumneavoastră personale
ru: Каталог ваших личных файлов
rw: Ubu bubiko bufite amadosiye yihariye yawe
se: Dán máhpas du iežat fiillat leat
sk: Tento priečinok obsahuje vaše osobné súbory
sl: Ta mapa vsebuje vaše osebne datoteke.
sr: Ова фасцикла садржи ваше личне фајлове
sr@latn: Ova fascikla sadrži vaše lične fajlove
sv: Den här katalogen innehåller dina personliga filer
ta: இந்த அடைவில் உங்கள் அந்தரங்க கோப்புகள் உள்ளன
th: โฟลเดอร์นี้บรรจุแฟ้มต่าง ๆ ที่เป็นส่วนตัวของคุณ
tr: Bu dizin kişisel dosyalarınızı içerir
tt: Bu törgäktä şäxsi biremnäreñ yata
uk: Ця тека містить ваші персональні файли
uz: Bu jild sizning shaxsiy fayllaringizdan iborat
vi: Thư mục này chứa các tập tin của riêng bạn
wa: Ci ridant chal a les fitchîs et dnêyes da vosse
xh: Le ncwadi eneenkcukacha iqulathe iifayile zobuntu bakho
zh_cn: 此文件夹包含了您的个人文件
zh_tw: 這個資料夾包含有您的個人文件
zu: Lesi sigcini samafayela siqukethe amafayela akho siqu

source: Network
af: Netwerk
ar: الشبكة
az: Şəbəkə
be: Сетка
bg: Мрежа
bn: নেটওয়ার্ক
bs: Mreža
ca: Xarxa
cs: Síť
cy: Rhwydwaith
da: Netværk
de: Netzwerk
el: Δίκτυο
eo: Reto
es: Red
et: Võrk
eu: Sarea
fa: شبکه
fi: Verkko
fr: Réseau
fy: Netwurk
gl: Rede
hi: नेटवर्क
hr: Mreža
is: Net
it: Rete
ja: ネットワーク
ka: ქსელი
kk: Желі
km: បណ្ដាញ
ko: 네트워크
lo: ລະບົບເຄື່ອຄາຍ
lt: Tinklas
lv: Tīkls
mk: Мрежа
mn: Сүлжээ
nb: Nettverk
nds: Nettwark
nl: Netwerk
pa: ਨੈੱਟਵਰਕ
pl: Sieć
pt: Rede
pt_br: Rede
ro: Rețea
ru: Сеть
rw: Urusobe
se: Fierbmi
sk: Sieť
sl: Omrežje
sr: Мрежа
sr@latn: Mreža
sv: Nätverk
ta: வலைதளம்
te: నెట్ వర్క్
th: ระบบเครือข่าย
tr: Ağ
tt: Çeltär
uk: Мережа
uz: Tarmoq
vi: Mạng
wa: Rantoele
xh: Umsebenzi womnatha
zh_cn: 网络
zh_tw: 網路
zu: Uxhumano olusakazekile

source: TDE Official FTP
af: TDE Amptelike Ftp
ar: ميفاق نقل الملفات الرسمي لِــ TDE
az: TDE FTP vericisi
be: Афіцыйны FTP TDE
bg: Официален FTP сървър на TDE
bn: মূল কে.ডি.ই. এফ.টি.পি.
bs: TDE službeni FTP
ca: FTP oficial del TDE
cs: Oficiální FTP projektu TDE
cy: FTP Swyddogol TDE
da: TDE's officielle FTP
de: FTP-Bereich von TDE
el: Επίσημο FTP του TDE
eo: Oficiala FTP-arĥivo de TDE
es: FTP oficial de TDE
et: TDE ametlik FTP sait
eu: TDEren FTP ofiziala
fa: قاپ رسمی TDE
fi: TDE:n virallinen FTP
fr: Site FTP officiel de TDE
fy: TDE's Offisjele FTP
gl: FTP Oficial de TDE
hi: केडीई आधिकारिक एफटीपी
hr: TDE službeni FTP
is: FTP gagnabanki TDE
it: FTP ufficiale di TDE
ja: TDE 公式 FTP
ka: TDE-ის ოფიციალური FTP სერვერი
kk: Негізгі TDE FTP сервері
km: FTP ផ្លូវការ​របស់ TDE
ko: TDE 공식 FTP
lo: ໄຊ້์ FTP ຢ່າງເປັນທາງການຂອງ TDE
lt: TDE oficialus FTP
lv: TDE Oficiālais FTP
mk: Официјален FTP на TDE
mn: КДЭ-н FTP- хаяг
mt: FTP Uffiċjali tal-TDE
nb: TDEs offisielle FTP
nds: Dat offizielle TDE-FTP
nl: TDE's officiële ftp
pa: TDE ਮੂਲ FTP
pl: Oficjalny serwer FTP dla TDE
pt: FTP Oficial do TDE
pt_br: FTP oficial do TDE
ro: Site FTP TDE oficial
ru: Основной FTP-сервер TDE
rw: TDE FTP yemewe
se: Almmolaš TDE-FTP
sk: Oficiálne FTP TDE
sl: Uradni FTP za TDE
sr: Званични TDE-ов FTP
sr@latn: Zvanični TDE-ov FTP
sv: TDE:s officiella FTP-server
ta: TDE அலுவலக FTP
te: కెడిఈ అధికారిక ఎఫ్ టి పి
th: ไซต์ FTP ทางการของ TDE
tr: TDE FTP sunucusu
tt: TDE'nıñ Räsmi FTP
uk: Офіціальний FTP TDE
uz: Rasmiy TDE FTP
vi: FTP chính thức của TDE
wa: Site FTP oficir di TDE
xh: TDE Osemthethweni FTP
zh_cn: TDE 官方 FTP
zh_tw: TDE 官方 FTP 站
zu: I-FTP esemthethweni ye-TDE

source: TDE Applications
af: TDE Programme
ar: تطبيقات TDE
az: TDE Proqramları
be: Праграмы TDE
bg: Програми за TDE
bn: কে.ডি.ই অ্যাপলিকেশন
bs: TDE Programi
ca: Aplicacions TDE
cs: TDE aplikace
cy: Cymhwysiadau TDE
da: TDE-programmer
de: TDE-Programme
el: Εφαρμογές TDE
eo: TDE-Aplikaĵoj
es: Aplicaciones de TDE
et: TDE rakendused
eu: TDEren aplikazioak
fa: کاربردهای TDE
fi: TDE:n sovellukset
fr: Applications TDE
fy: TDE Programma's
gl: Aplicacións de TDE
hi: केडीई अनुप्रयोग
hr: TDE aplikacije
is: TDE Forrit
it: Applicazioni TDE
ja: TDE アプリケーション
ka: TDE-ის აპლიკაციები
kk: TDE қолданбалары
km: កម្មវិធី​របស់ TDE
ko: TDE 응용 프로그램
lo: ແອບພີເຄຊັ້ນ TDE
lt: TDE programos
lv: TDE Aplikācijas
mk: TDE-апликации
mn: КДЭ-Програм
mt: Programmi TDE
nb: TDE-programmer
nds: TDE-Programmen
nl: TDE-programma's
pa: TDE ਕਾਰਜ
pl: Programy TDE
pt: Aplicações do TDE
pt_br: Aplicativos TDE
ro: Aplicații TDE
ru: Приложения TDE
rw: Porogaramu TDE
se: TDE-prográmmat
sk: Aplikácie TDE
sl: Uporabniški programi
sr: TDE програми
sr@latn: TDE programi
sv: TDE-program
ta: TDE நிரல்கள்
te: కెడిఈ కార్యక్రమాలు
th: แอพพลิเคชัน TDE
tr: TDE Uygulamaları
tt: TDE Yazılımnarı
uk: Програми TDE
uz: TDE dasturlar
vi: Ứng dụng cho TDE
wa: Programes TDE
xh: Izicelo ze TDE
zh_cn: TDE 应用程序
zh_tw: TDE 應用程式
zu: Abayaleli be-TDE

source: TDE News
af: TDE Nuus
ar: أخبار TDE
az: TDE Xəbərləri
be: Навіны TDE
bg: Новини за TDE
bn: কে.ডি.ই. সংবাদ
bs: TDE Novosti
ca: Notícies TDE
cs: Novinky TDE
cy: Newyddion TDE
da: TDE-nyheder
de: TDE-Nachrichten
el: Νέα TDE
eo: TDE-Novaĵoj
es: Noticias de TDE
et: TDE uudised
eu: TDEren albisteak
fa: اخبار TDE
fi: TDE:n uutiset
fr: Les nouvelles sur TDE
fy: TDE Nijs
gl: Novas de TDE
hi: केडीई समाचार
hr: TDE novosti
is: TDE fréttir
it: Notizie di TDE
ja: TDE ニュース
ka: TDE-ის სიახლეები
kk: TDE жаңалықтары
km: ព័ត៌មាន TDE
ko: TDE 뉴스
lo: ຂ່າວຂອງ TDE
lt: TDE naujienos
lv: TDE Ziņas
mk: TDE-вести
mn: КДЭ-Мэдээ
mt: Aħbarijiet TDE
nb: TDE-nyheter
nds: TDE-Narichten
nl: TDE-nieuws
pa: TDE ਖ਼ਬਰਾਂ
pl: Wiadomości TDE
pt: Notícias do TDE
ro: Știri TDE
ru: Новости TDE
rw: TDE Amakuru
se: TDE-ođđasat
sk: Novinky TDE
sl: Novice o TDE
sr: TDE вести
sr@latn: TDE vesti
sv: TDE-nyheter
ta: TDE செய்திகள்
te: కెడిఈ వార్తలు
th: ข่าวของ TDE
tr: TDE Haberleri
tt: TDE Yañalıqları
uk: Новини TDE
uz: TDE yangiliklar
vi: Tin tức TDE
wa: Noveles di TDE
xh: Iindaba ze TDE
zh_cn: TDE 新闻
zh_tw: TDE 新聞
zu: Izindaba ze-TDE

source: TDE Home Page
af: TDE Tuisblad
ar: موقع TDE على الشبكة
az: TDE Ana Səhifəsi
be: Хатняя старонка TDE
bg: Домашна страница на TDE
bn: কে.ডি.ই. হোম পেজ
bs: TDE web stranica
ca: Pàgina inici de TDE
cs: Domovská stránka TDE
cy: Hafan TDE
da: TDE-hjemmeside
de: TDE-Startseite
el: Ιστοσελίδα του TDE
eo: TTTejo de TDE
es: Página Web de TDE
et: TDE kodulehekülg
eu: TDEren hasierako orria
fa: صفحه آغازۀ TDE
fi: TDE:n kotisivu
fr: Page d'accueil de TDE
fy: TDE's Thússide
gl: Páxina Web de TDE
hi: केडीई मुख पृष्ठ
hr: TDE glavna stranica
is: Heimasíða TDE
it: Homepage di TDE
ja: TDE ホームページ
ka: TDE-ის საწყისი გვერდი
kk: TDE веб-сайты
km: គេហទំព័រ TDE
ko: TDE 홈페이지
lo: ໂຫມເພຈ TDE
lt: TDE namų puslapis
lv: TDE Mājas Lapa
mk: Домашната страница на TDE
mn: КДЭ-Эхлэл хуудас
mt: Homepage tal-TDE
nb: TDEs hjemmeside
nds: TDE-Nettsiet
nl: TDE-startpagina
pa: TDE ਮੁੱਖ ਸਫਾ
pl: Strona domowa TDE
pt: Página do TDE
pt_br: Página principal do TDE
ro: Site-ul TDE
ru: Основной сайт TDE
rw: TDE Ipajitwinjira
se: TDE-ruoktosiidu
sk: Domovská stránka TDE
sl: Domača stran TDE
sr: Матична страна TDE-а
sr@latn: Matična strana TDE-a
sv: TDE:s webbplats
ta: TDE வீட்டுப் பக்கம்
te: కెడిఈ ఇంటి పుట
th: โฮมเพจ TDE
tr: TDE Ana Sayfası
tt: TDE Anabite
uk: Домашня сторінка TDE
uz: TDE veb-sayti
vi: Trang nhà của TDE
wa: Pådje måjhon di TDE
xh: Iphepha Lasekhaya le TDE
zh_cn: TDE 主页
zh_tw: TDE 首頁
zu: Ikhasi lasekhaya le-TDE

source: Root Folder
af: Basis Gids
ar: مجلد الجذر
az: Ali İstifadəçi Qovluğu
be: Каранёвая тэчка
bg: Главна директория
bn: রুট ফোল্ডার
bs: Root direktorij
ca: Carpeta arrel
cs: Kořenová složka
cy: Plygell Gwraidd
da: Rodmappe
de: Basisordner
el: Ριζικός φάκελος
eo: Baza dosierujo
es: Directorio raiz
et: Juurkataloog
eu: Erro karpeta
fa: پوشۀ ریشه
fi: Juurikansio
fr: Dossier racine
fy: Haadmap
gl: Cartafol Raíz
hi: रूट फ़ोल्डर
hr: Korijenska mapa
is: Rótarmappa
it: Cartella radice
ja: ルートフォルダ
ka: ძირითადი საქაღალდე
kk: Түбір қапшығы
km: ថត Root
ko: 루트 폴더
lt: Root aplankas
lv: Saknes katalogs
mk: Коренова папка
mn: Язгуур лавлах
mt: Direttorju root
nb: Rotkatalog
nds: Wörtelorner
nl: Systeemmap
pa: ਰੂਟ(root) ਫੋਲਡਰ
pl: Katalog główny
pt: Pasta Raiz
pt_br: Pasta Raiz
ro: Folder rădăcină
ru: Корневой каталог
rw: Ububiko Umuzi
se: Ruohtasmáhppa
sk: Koreňový priečinok
sl: Korenska mapa
sr: Корена фасцикла
sr@latn: Korena fascikla
sv: Rotkatalog
ta: ஆரம்ப அடைவு
te: రూట్ ఫొల్డర్
th: โฟลเดอร์ราก
tr: Kök Dizini
tt: Töp Törgäk
uk: Коренева тека
uz: Tub jildi
vi: Thư mục Gốc
wa: Ridant raecene
zh_cn: 根文件夹
zh_tw: Root 資料夾

source: This is the root of the filesystem
af: Hierdie is die basis van die lêer stelsel
ar: هذا هو الجذر لنظام الملفات
az: Bu, fayl sisteminizin köküdür
be: Гэта пачатак файлавай сістэмы
bg: Тази директория е главната директория на системата
bn: এটি ফাইলসিস্টেমের মূল (root)
bs: Ovo je korijen datotečnog sistema
ca: Aquest és l'arrel del sistema de fitxers
cs: Toto je kořenový adresář souborového systému
cy: Dyma wraidd y cysawd ffeiliau
da: Dette er roden af filsystemet
de: Dies ist der Basisordner Ihres Dateisystems
el: Αυτή είναι η ρίζα του συστήματος αρχείων
eo: Jen la radiko de la dosieraro
es: Esta es la raíz del sistema de archivos
et: See on failisüsteemi ülemkataloog
eu: Hau fitxategi sistemaren erroa da
fa: این ریشه سیستم پرونده است
fi: Tämä on tiedostojärjestelmän juuri
fr: Ce dossier est à la racine de votre arborescence
fy: Dit is de haad fan it triemsysteem
gl: Ésta é a raiz do sistema de arquivos
hi: यह फ़ाइल सिस्टम का रूट है
hr: Korijenska mapa datotečnog sustava
is: Þetta er rót skráarkerfisins
it: Questa è la radice del filesystem
ja: ファイルシステムのルートです
ka: ფაილური სისტემის ძირითადი საქაღალდე
kk: Файл жүйесінің түбірі
km: នេះ​ជា​ឫស​របស់​ប្រព័ន្ធ​ឯកសារ
ko: 파일 시스템의 루트입니다
lo: ນີ້ເປັນຮາກຂອງລະບົບແຟ້ມ
lt: Tai yra bylų sistemos pradžia
lv: Šī ir failusistēmas sakne
mk: Ова е коренот на датотечниот системот
mn: Энэ бол таны файлын системийн язгуур
mt: Dan huwa d-direttorju ewlieni tas-sistema
nb: Dette er rota til filsystemet
nds: Dit is dat Dateisysteem sien Wörtel
nl: Deze map bevat de systeembestanden
pa: ਇਹ ਫਾਇਲ ਸਿਸਟਮ ਦਾ ਰੂਟ (root) ਹੈ
pl: To jest korzeń systemu plików (czyli katalog główny)
pt: Este é o topo do sistema de ficheiros
pt_br: Esta é a raiz do seu sistema de arquivos
ro: Aceasta este rădăcina sistemului de fișiere
ru: Это корневой каталог файловой системы
rw: Uyu ni umuzi w'idosiyesisitemu
se: Dát lea du fiilavuogádaga ruohtas
sk: Toto je koreňový priečinok systému súborov
sl: To je koren datotečnega sistema.
sr: Ово је корен система фајлова
sr@latn: Ovo je koren sistema fajlova
sv: Det här är roten på filsystemet
ta: இதுவே கோப்பு அமைப்பின் வேராகும்
th: นี่เป็นรากของระบบแฟ้ม
tr: Bu dosya sisteminizi kök dizinidir
tt: Birem sistemeneñ töp törgäge bu
uk: Це - корінь файлової системи
uz: Fayl tizimining tubi
vi: Đây là gốc của hệ thống tập tin
wa: Cichal est li ridant raecene do sistinme di fitchîs
xh: Le yingcambu yendlela yefayile
zh_cn: 这是文件系统的根
zh_tw: 這是檔案系統的根目錄
zu: Le yimpande yesistimu yamafayela

source: Services
af: Dienste
ar: الخدمات
az: Xidmətlər
be: Сервісы
bg: Услуги
bn: সার্ভিসসমূহ
bs: Servisi
ca: Serveis
cs: Služby
cy: Gwasanaethau
da: Tjenester
de: Dienste
el: Υπηρεσίες
eo: Servoj
es: Servicios
et: Teenused
eu: Zerbitzuak
fa: خدمات
fi: Palvelut
fy: Tsjinsten
gl: Servizos
hi: सेवाएं
hr: Usluge
is: Þjónustur
it: Servizi
ja: サービス
ka: სერვისები
kk: Қызметтер
km: សេវា
ko: 서비스
lo: ບໍລິການ
lt: Tarnybos
lv: Servisi
mk: Сервиси
mn: КДЭ-Үйлчилгээ
mt: Servizzi
nb: Tjenester
nds: TDE-Deensten
nl: Diensten
pa: ਸੇਵਾਵਾਂ
pl: Usługi
pt: Serviços
pt_br: Serviços
ro: Servicii
ru: Службы
rw: Serivise
se: Bálvalusat
sk: Služby
sl: Storitve
sr: Сервиси
sr@latn: Servisi
sv: Tjänster
ta: சேவைகள்
te: సేవలు
th: บริการ
tr: Servisler
tt: Xezmätlär
uk: Служби
uz: Xizmatlar
vi: Các dịch vụ
wa: Siervices
xh: Iinkonzo
zh_cn: 服务
zh_tw: 服務
zu: Imisebenzi

source: Applications
af: Programme
ar: التطبيقات
az: Proqram Tə'minatları
be: Праграмы
bg: Програми
bn: অ্যাপলিকেশন
bs: Programi
ca: Aplicacions
cs: Aplikace
cy: Cymhwysiadau
da: Programmer
de: Programme
el: Εφαρμογές
eo: Aplikaĵoj
es: Aplicaciones
et: Rakendused
eu: Aplikazioak
fa: کاربردها
fi: Sovellukset
fy: Programma's
gl: Aplicacións
hi: अनुप्रयोग
hr: Aplikacije
is: Forrit
it: Applicazioni
ja: アプリケーション
ka: აპლიკაციები
kk: Қолданбалар
km: កម្មវិធី
ko: 응용 프로그램
lt: Programos
lv: Aplikācijas
mk: Апликации
mt: Programmi TDE
nb: Programmer
nds: Programmen
nl: Programma's
pa: ਕਾਰਜ
pl: Programy
pt: Aplicações
pt_br: Aplicativos
ro: Aplicații
ru: Приложения
rw: Amaporogaramu
se: Prográmmat
sk: Aplikácie
sl: Programi
sr: Програми
sr@latn: Programi
sv: Program
ta: பயன்பாடுகள்
te: కార్యక్రమాలు
th: แอพพลิเคชัน TDE
tr: Uygulamalar
tt: Yazılımnar
uk: Програми
uz: Dasturlar
vi: Ứng dụng
wa: Programes
zh_cn: 应用程序
zh_tw: 應用程式

source: Audio CD Browser
af: Musiek CD Blaaier
ar: متصفح الأقراص المدمجة الصوتية
az: Audio CD Səyyahı
be: Праглядальнік гукавых CD
bg: Аудио диск
bn: অডিও সিডি ব্রাউজার
bs: Audio CD preglednik
ca: Navegador d'àudio CD
cs: Prohlížeč zvukových CD
cy: Porydd CD Sain
da: Audio-cd-søger
de: Audio-CD
el: Περιηγητής CD ήχου
eo: Rigardilo por muzikaj lumdiskoj
es: Navegador de CD-Audio
et: Audio CD sirvija
eu: Audio CD arakatzailea
fa: مرورگر دیسک‌ فشردۀ صوتی
fi: Audio CD:n selain
fr: Navigateur de CD audio
fy: Audio kompaktskiif blêder
gl: Navegador de CD de Audio
hi: ऑडियो सीडी ब्राउज़र
hr: Glazbeni CD preglednik
is: Tónlistardiskaflakkari
it: Navigazione dei CD audio
ja: オーディオ CD ブラウザ
ka: Audio CD-ის დათვალიერება
kk: Аудио CD шолғышы
km: កម្មវិធី​រុករក​ស៊ីឌី​សំឡេង
lo: ບາວເຊີ ຊີດີ ອໍດີໂອ້
lt: Audio CD naršyklė
lv: Audio CD Pārlūks
mk: Прелистувач на аудио CD-а
mn: Аудио-КД-Хөтөч
mt: Browser CDs tal-Mużika
nb: Lyd-CD-leser
nds: Audio-CDs bekieken
nl: Audio-cd-verkenner
pa: ਆਡੀਓ CD ਝਲਕਾਰਾ
pl: Przeglądarka audio CD
pt: Navegador de CDs Áudio
pt_br: Navegador de CDs de Áudio
ro: Navigator CD audio
ru: Просмотр аудио CD
rw: Mucukumbuzi wa CD Inyumvo
se: Jietna-CD-logan
sk: Prehliadač zvukových CD
sl: Brskalnik po glasbenem CDju
sr: Прегледач аудио CD-ова
sr@latn: Pregledač audio CD-ova
sv: Bläddrare för ljud-cd
ta: கேட்பொலி குறுந்தகடு உலாவி
te: ఆడియొ సిడి బ్రౌజర్
th: บราวเซอร์ซีดีเพลง
tr: Müzik CD
tt: Tawışlı CD Küzätüçe
uk: Навігатор аудіо КД
uz: Audio kompakt-disk brauzeri
vi: Duyệt CD nhạc
wa: Foyteuse des plakes lazer odio
xh: Umkhangeli zincwadi we CD Audio
zh_cn: 音频 CD 浏览器
zh_tw: 音樂 CD 瀏覽器
zu: Umcingi wama-CD ozwakalayo

source: Storage Media
af: Stoor Media
ar: وسائط التخزين
be: Носьбіты
bg: Съхраняващи устройства
bn: স্টোরেজ মিডিয়া
bs: Uređaji za smještaj podataka
ca: Suports d'emmagatzematge
cs: Úložná zařízení
da: Opbevaringsmedie
de: Speichermedien
el: Συσκευές αποθήκευσης
eo: Enmemoriga Medio
es: Dispositivos de almacenamiento
et: Andmekandjad
eu: Biltegiratze-euskarria
fa: رسانۀ ذخیره‌گاه
fi: Tallennusmedia
fr: Support de stockage
fy: Opslachapparaten
gl: Medios de armacenaxe
hi: भंडार मीडिया
hr: Mediji za pohranjivanje
is: Geymslumiðlar
it: Dispositivi di archiviazione
ja: 記憶メディア
ka: საცავის მედია
kk: Жинақтаушы құрылғылар
km: ឧបករណ៍​ផ្ទុក
lt: Saugojimo įrenginiai
lv: Datu nesējs
mk: Медиуми за податоци
nb: Lagringsenheter
nds: Spiekermedien
nl: Opslagapparaten
pa: ਸਟੋਰੇਜ਼ ਮੀਡਿਆ
pl: Urządzenia przechowywania danych
pt: Dispositivos de Armazenamento
pt_br: Mídia de Armazenamento
ro: Mediu de stocare
ru: Носители данных
rw: Uburyo bwo Kubika
se: Vurkenmedia
sk: Zálohovacie médiá
sl: Nosilci za shranjevanje
sr: Складишни медијуми
sr@latn: Skladišni medijumi
sv: Lagringsmedia
ta: சேகரிப்பு ஊடகம்
th: สื่อเก็บข้อมูล
tr: Depolama Ortamı
tt: Saqlawlı Media
uk: Пристрої зберігання інформації
uz: Saqlash uskunalari
vi: Ổ chứa Dữ liệu
wa: Sopoirts di wårdaedje
zh_cn: 存储介质
zh_tw: 儲存媒體

source: Print System Browser
af: Drukker Stelsel Blaaier
ar: متصفح نظام الطباعة
az: Çap Sistemi Səyyahı
be: Праглядальнік сістэм друку
bg: Система за печат
bn: মুদ্রণ ব্যবস্থা ব্রাউজার
bs: Preglednik sistema štampe
ca: Navegador del sistema d'impressió
cs: Prohlížeč tiskového systému
cy: Porydd y Cysawd Argraffu
da: Udskriftssystemsøger
de: Drucksystem
el: Προβολέας συστήματος εκτύπωσης
eo: Rigardilo por printosistemo
es: Navegador del sistema de impresión
et: Trükkimissüsteemi sirvija
eu: Inprimaketa sistemaren arakatzailea
fa: مرورگر سیستم چاپ
fi: Tulostusjärjestelmä
fr: Navigateur dans le système d'impression
fy: Printsysteemblêder
gl: Navegador do Sistema de Impresión
hi: मुद्ण तंत्र ब्राउज़र
hr: Preglednik sustava ispisivanja
is: Prentaraflakk
it: Navigazione del sistema di stampa
ja: 印刷システムブラウザ
ka: ბეჭდვის სისტემის ბრაუზერი
kk: Басып шығару жүйесін шолғышы
km: កម្មវិធី​រុករក​ប្រព័ន្ធ​បោះពុម្ព
ko: 인쇄 시스템 탐색기
lo: ການຮງກເບິ່ງລະບົບການພິມ
lt: Spausdinimo sistemos naršyklė
lv: Drukas Sistēmas Pārlūks
mk: Прелистувач на печатарскиот систем
mn: Хэдлэх системийн хөтөч
mt: Browser tas-sistema ta' pprintjar
nb: Visning av utskriftssystem
nds: Drucksysteem bekieken
nl: Afdruksysteemverkenner
pa: ਪਰਿੰਟ ਸਿਸਟਮ ਝਲਕਾਰਾ
pl: Przeglądarka systemu drukowania
pt: Navegador do Sistema de Impressão
pt_br: Sistema de Impressão
ro: Navigator sistem tipărire
ru: Просмотр системы печати
rw: Mucukumbuzi Sisitemu Gucapa
se: Čájet čálihanvuogádaga
sk: Prehliadač tlačového systému
sl: Brskalnik po tiskalniškem sistemu
sr: Прегледач система за штампу
sr@latn: Pregledač sistema za štampu
sv: Bläddrare för utskriftssystem
ta: அச்சு அமைப்பு உலாவி
te: ప్రచురణ వ్యవస్థ బ్రౌజర్
th: เรียกดูระบบการพิมพ์
tr: Yazdırma Sistemi Tarayıcı
tt: Bastıru Sistemen Küzätüçe
uk: Навігація системи друку
uz: Bosib chiqarish tizim brauzeri
vi: Duyệt Hệ thống In ấn
wa: Foyteuse do sistinme d' imprimaedje
xh: Shicilela Umkhangeli zincwadi Wendlela
zh_cn: 打印系统浏览器
zh_tw: 列印系統瀏覽器
zu: Umcingi wesistimu yokushicilela

source: Settings
af: Instellings
ar: التعيينات
az: Qurğular
be: Настаўленні
bg: Настройки
bn: সেটিংস
bs: Postavke
ca: Preferències
cs: Nastavení
cy: Gosodiadau
da: Opsætning
de: Einstellungen
el: Ρυθμίσεις
eo: Agordo
es: Preferencias
et: Seadistused
eu: Ezarpenak
fa: تنظیمات
fi: Asetukset
fr: Configuration
fy: Ynstellings
gl: Opcións
hi: विन्यास
hr: Postavke
is: Stillingar
it: Impostazioni
ja: 設定
ka: მორგება
kk: Параметрлері
km: ការ​កំណត់
ko: 설정
lt: Parinktys
lv: Parametri
mk: Поставувања
mn: Тохируулга
nb: Innstillinger
nds: Instellen
nl: Instellingen
pa: ਸੈਟਿੰਗ
pl: Ustawienia
pt: Configuração
pt_br: Configurações
ro: Setări
ru: Настройка
rw: Amagenamiterere
se: Heivehusat
sk: Nastavenia
sl: Nastavitve
sr: Поставке
sr@latn: Postavke
sv: Inställningar
ta: அமைப்புகள்
te: అమరికలు
th: ตั้งค่าต่างๆ
tr: Ayarlar
tt: Caylaw
uk: Параметри
uz: Moslamalar
vi: Thiết lập
wa: Apontiaedjes
zh_cn: 设置
zh_tw: 設定

source: System
af: Stelsel
ar: النظام
az: Sistem
be: Сістэма
bg: Система
bn: সিস্টেম
bs: Sistem
ca: Sistema
cs: Systém
cy: Cysawd
el: Σύστημα
eo: Sistemo
es: Sistema
et: Süsteem
eu: Sistema
fa: سیستم
fi: Järjestelmä
fr: Système
fy: Systeem
gl: Sistema
hi: तंत्र
hr: Sustav
is: Kerfi
it: Sistema
ja: システム
ka: სისტემა
kk: Жүйелік
km: ប្រព័ន្ធ
ko: 시스템
lo: ຈັດການລະບົບ
lt: Sistema
lv: Sistēma
mk: Систем
mn: Систем
mt: Sistema
nds: Systeem
nl: Systeem
pa: ਸਿਸਟਮ
pt: Sistema
pt_br: Sistema
ro: Sistem
ru: Система
rw: Sisitemu
se: Vuogádat
sk: Systém
sl: Sistem
sr: Систем
sr@latn: Sistem
ta: அமைப்பு
te: వ్యవస్థ
th: ระบบ
tr: Sistem
tt: Sistem
uk: Система
uz: Tizim
vi: Hệ thống
wa: Sistinme
xh: Indlela esestyenziswayo
zh_cn: 系统
zh_tw: 系統
zu: Isistimu
