Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/konqueror-desktops/*.po
Languages: af, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, gl, hi, hr, is, it, ja, ka, kk, km, ko, lo, lt, lv, mk, mn, mt, nb, nds, nl, pa, pl, pt, pt_br, ro, ru, rw, se, sk, sl, sr, sr@latn, sv, ta, te, th, tr, tt, uk, uz, vi, wa, xh, zh_cn, zh_tw, zu

source: This folder allows you to access common places on your computer
af: Hierdie gids laat jou toe om algemene plekke op jou rekenaar te besoek
ar: هذا المجلّد يسمح لك بالوصول إلى مواقع مشتركة على حاسوبك
be: Гэтая тэчка дазваляе атрымаць хуткі доступ да розных важных месцаў на вашым кампутары
bg: Директория за достъп до често използваните места в компютъра
bn: এই ফোল্ডারটি আপনার কম্পিউটারে সাধারণত ব্যবহৃত অবস্থানগুলিতে চটপট চলে যেতে সাহায্য করে
bs: Ovaj direktorij vam omogućuje pristup uobičajenim mjestima na vašem računaru
ca: Aquesta carpeta us permet accedir a llocs usuals de l'ordinador
cs: Tato složka zpřístupňuje často používaná umístění na vašem počítači
da: Denne mappe giver adgang til almindelige steder på din computer
de: Dieser Ordner ermöglicht den Zugriff auf gebräuchliche Systembereiche des Rechners
el: Αυτός ο φάκελος σας επιτρέπει την πρόσβαση σε τυπικές τοποθεσίες του συστήματός σας
eo: Tiu ĉi dosierujo atingebligas al viaj ofte vizititaj lokoj en via komputilo
es: Esta carpeta permite acceder a lugares usuales en su equipo
et: See kataloog võimaldab juurdepääsu tavalistele kohtadele su arvutis
eu: Karpeta honek zure ordenagailuaren leku arruntetarako sarbidea ematen dizu
fa: این پوشه اجازۀ دستیابی به جاهای مشترک در رایانۀ شما را می‌دهد
fi: Tämä kansio sallii pääsyn tietokoneesi yleisiin kohteisiin
fr: Ce dossier vous permet d'accéder aux endroits de votre ordinateur régulièrement utilisés
fy: Dizze map jout tagong ta algemiene plakken yn jo kompjûter
gl: Este cartafol permite-lle aceder a lugares habituais do seu ordenador
hr: Ova mapa omogućuje pristup uobičajenim lokacijama na računalu
is: Þessi mappa veitir aðgang að algengum stöðum á tölvunni þinni
it: Questa cartella permette di accedere agli oggetti comuni del tuo computer
ja: このフォルダからコンピュータ上のよく使われる場所にアクセスできます
ka: ეს საქაღალდე საშუალებას გაძლევთ, გქონდეთ წვდომა თქვენი კომპიუტერის ჩვეულ ადგილებთან
kk: Бұл қапшық компьютердегі ортақ орындарға қатынауға мүмкіндік береді
km: ថត​នេះ​អនុញ្ញាត​ឲ្យអ្នក​ចូលដំណើរការ​កន្លែង​ទូទៅ​លើកុំព្យូទ័រ​របស់​អ្នក
lt: Šio aplanko padedami pasieksite dažniausiai lankomas kompiuterio vietas
mk: Оваа папка ви овозможува пристап до вообичаените места на вашиот компјутер
nb: Denne mappa gir deg tilgang til vanlige steder på din datamaskin
nds: Mit dissen Orner kannst Du op en Reeg faken bruukte Öörd togriepen
nl: Deze map geeft toegang tot veelgebruikte locaties op uw computer
pa: ਇਹ ਫੋਲਡਰ ਤੁਹਾਨੂੰ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ 'ਚ ਆਮ ਥਾਵਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਸਹਾਇਕ ਹੈ
pl: Ten folder umożliwia dostęp do najczęściej używanych miejsc w Twoim komputerze
pt: Esta pasta permite aceder a alguns locais comuns no seu computador
pt_br: Esta pasta permite que você acesse lugares comuns em seu computador
ro: Acest folder vă permite să accesați locurile uzuale pe computerul dvs.
ru: Часто используемые папки
sk: Tento priečinok umožňuje pristupovať na spoločné miesta na tomto počítači
sl: Ta mapa omogoča dostop do pomembnih lokacij na vašem računalniku
sr: Ова фасцикла омогућава приступ уобичајеним местима на вашем рачунару
sr@latn: Ova fascikla omogućava pristup uobičajenim mestima na vašem računaru
sv: Den här katalogen gör det möjligt att komma åt vanliga platser på din dator
th: โฟลเดอร์นี้อนุญาตให้คุณเข้าถึงสถานที่ทั่วๆ ไปในเครื่องคอมพิวเตอร์ของคุณ
tr: Bu klasör bilgisayarınızdaki belirli yerlere erişmenizi sağlar
uk: Ця тека надає доступ до спільних місць у вашому комп'ютері
vi: Thư mục này cho phép bạn truy cập vào các nơi thông dụng của máy tính
wa: Ci ridant chal vos permete d' aler ås comonès plaeces so vosse copiutrece
zh_cn: 此文件夹允许您访问计算机中的公共位置
zh_tw: 這個資料夾允許存取您電腦上的共同空間

source: Trash Folder
de: Mülleimer
es: Papelera
fr: Dossier Corbeille
it: Cartella Cestino
ka: ნაგვის საქაღალდე
nl: Prullenbak
ru: Корзина
tr: Çöp Klasörü

source: This folder displays the contents of your Trash Bin
de: Dieser Ordner zeigt Ihnen den Inhalt Ihres Mülleimers an
es: Esta carpeta muestra el contenido de tu papelera
fr: Ce dossier montre le contenu de votre corbeille
it: Questa cartella visualizza il contenuto del tuo Cestino
ka: ეს საქაღალდე თქვენი ნაგვის ყუთის შემცველობას აჩვენებს
nl: Deze map bevat al uw verwijderde bestanden
ru: Данная папка показывает содержание вашей корзины
tr: Bu klasör Çöp Kutunuzun içeriğini görüntüler

source: Web SideBar Module
af: Web kantbalk module
ar: وحدة شريط الشبكة الجانبي
az: Veb Yan Çubuq Modulu
be: Модуль cеціўнай бакавой панэлі
bg: Модул за страничния панел на браузъра
bn: ওয়েব সাইডবার মডিউল
bs: Web sidebar modul
ca: Mòdul web SideBar
cs: Webový postranní panel
cy: Modiwl Bar Ochr Gwe
da: Web-sidebjælke modul
de: Web-Navigationsbereich
el: Άρθρωμα πλευρικής μπάρας Ιστού
eo: TTT-flankzona modulo
es: Módulo de la barra lateral de web
et: Veebi külgriba moodul
eu: Web-eko alboko barraren modulua
fa: پیمانۀ میله‌ جانبی وب
fi: Verkkosivupalkkimoduuli
fr: Module de barre de navigation sur le web
fy: Web sydbalke module
gl: Módulo da Barra Lateral Web
hi: वेब बाज़ूपट्टी मॉड्यूल
hr: Modul za web trake
is: Vefhliðarslá
it: Modulo barra laterale web
ja: ウェブサイドバーモジュール
ka: ვების გვერდითი პანელის მოდული
kk: Веб бүйір панель модулі
km: ម៉ូឌុល​របារ​បណ្ដាញ
ko: 웹 사이드바 모듈
lt: Šoninės žiniatinklio juostos modulis
lv: Tīmekļa sānjoslas modulis
mk: Модул - Веб-странична лента
mn: Вэб самбарын модул
mt: Barra tal-ġenb għal-web
nb: Modul for nett-sidestolpe
nds: Sietpaneel för de Nettnavigatschoon
nl: Webzijbalkmodule
pa: ਵੈੱਬ ਬਾਹੀ ਮੈਡੀਊਲ
pl: Moduł paska bocznego WWW
pt: Módulo da Barra Lateral Web
pt_br: Módulo da Barra Lateral Web
ro: Modul bară laterală web
ru: Модуль боковой панели Web
rw: Igice UmurongokuRuahande cy'Urubugamakuru
se: Neahtta-bálddalasholga moduvla
sk: Modul bočného Web panelu
sl: Modul spletne stranske vrstice
sr: Модул веб бочне траке
sr@latn: Modul veb bočne trake
sv: Webbsidoradsmodul
ta: வலை பக்கப்பட்டி பகுதி
th: โมดูลแถบด้านข้างสำหรับเว็บ
tr: Web Yan Çubuk Modülü
tt: Web YanTirä Modulı
uk: Модуль бічної панелі Тенет
uz: Veb yon paneli moduli
vi: Mô đun Thanh bên Trình duyệt
wa: Module di bår di costé waibe
zh_cn: Web 侧边栏模块
zh_tw: 網頁邊列模組

source: FTP Archives
az: FTP Arxivləri
bg: FTP архиви
ca: Arxius FTP
cs: FTP archívy
cy: Archif FTP
da: FTP-Arkiver
de: FTP-Archive
el: Αρχειοθήκες FTP
eo: FTP-Arkivoj
es: Archivos FTP
et: FTP-arhiivid
fr: Archives FTP
hi: एफ़टीपी आर्काइव
hr: FTP arhive
is: FTP gagnageymslur
it: Archivi FTP
ja: FTP アーカイブ
ka: FTP არქივები
km: ប័ណ្ណសារ FTP
ko: FTP 저장소
lo: ແຟ້ມບີບອັດ FTP
lt: FTP archyvai
lv: FTP Arhīvi
mn: FTP-Архив
mt: Arkivji FTP
nb: FTP-arkiv
nds: FTP-Archiven
nl: Ftp-archieven
pl: Archiwa FTP
pt: Arquivos de FTP
pt_br: Arquivos de FTP
ro: Arhive FTP
ru: Серверы FTP
sk: FTP archívy
sl: Arhivi FTP
sr: FTP архиве
sr@latn: FTP arhive
sv: FTP-arkiv
tr: FTP Arşivleri
uk: Архіви FTP
uz: FTP arxivlar
wa: Årtchives FTP
xh: Ushicilelo lukawonke-wonke kunye namanye amaxwebhu embali e FTP
zh_tw: FTP 歸檔
zu: Imiqulu ye-FTP

source: Web Sites
az: İnternet Saytları
bg: Уеб страници
ca: Llocs Web
cs: Webové stránky
cy: Gwefannau
da: Netsteder
de: Internetseiten
el: Τόποι στο διαδίκτυο
eo: Retejoj
es: Sitios web
et: Veebileheküljed
fr: Sites Web
hi: वेब साइट्स
hr: Web-lokacije
is: Vefsvæði
it: Siti web
ja: ウェブサイト
ka: ვებგვერდები
km: តំបន់​បណ្ដាញ
ko: 웹 사이트
lo: ເວ໊ບໄຊ์
lt: Žiniatinklio svetainės
lv: Tīmekļa vietas
mn: Вэб хуудсууд
nb: Nettsteder
nds: Nettsieden
pl: Strony WWW
pt: Páginas Web
pt_br: Páginas Web
ro: Sit-uri de Web
ru: Веб-сайты
sk: Webové stránky
sl: Spletne strani
sr: Веб сајтови
sr@latn: Veb sajtovi
sv: Webbplatser
tr: Web Siteleri
uk: Веб-сайти
uz: Veb-saytlar
wa: Sites waibes
xh: Amanxuwa e Web
zh_tw: 網站
zu: Iziza ze-Web

source: Konqueror
bn: কনকরার
eo: Konkeranto
hi: कॉन्करर
lv: Iekarotājs
mn: Конкюрор
pa: ਕੋਨਕਿਉਰੋਰ
ta: கான்கொரர்
te: కాంకెరర్
th: คอนเควอร์เรอร์

source: Midnight Commander
bn: মিডনাইট কমান্ডার
eo: Meznokta komandanto
fa: فرماندۀ نیمه‌شب
hi: मिडनाइट कमांडर
km: ពាក្យ​បញ្ជា Midnight
ko: 미드나잇 커맨더
lo: ມິດໄນຄອມມານເດີ
lv: Pusnakts Komandieris
pa: ਮਿਡਨਾਇਟ ਕਮਾਂਡਰ
rw: Mutangabwiriza Hagati-Ijoro
ta: நடு இரவு கட்டளை
th: มิดไนท์คอมมานเดอร์
xh: Umyaleli Waphakathi kobusuku
zu: Umyaleli waphakathi nobusuku
