Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/konqueror-desktops/*.po
Languages: af, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, gl, hi, hr, is, it, ja, ka, kk, km, ko, lo, lt, lv, mk, mn, mt, nb, nds, nl, pa, pl, pt, pt_br, ro, ru, rw, se, sk, sl, sr, sr@latn, sv, ta, te, th, tr, tt, uk, uz, vi, wa, xh, zh_cn, zh_tw, zu

source: A plugin which enables commands to be executed within folders
af: Opdrag tolk inprop module vir Konqueror
ar: قابس أمر المحارة لِــ Konqueror
be: Утулка выканання каманды ў абалонцы для Konqueror
bg: Приставка за изпълнение на команда на браузъра
bn: কনকরার-এর জন্য শেল কমান্ড প্লাগ-ইন
bs: Dodatak za shell naredbe za Konqueror
ca: Endollable d'ordres per a Konqueror
cs: Modul shellového příkazu pro Konqueror
da: Plugin for skalkommandon i Konqueror
de: Eine Erweiterung, welche es ermöglichst Befehle innerhalb von Ordnern auszuführen
el: Πρόσθετο εντολών κελύφους για τον Konqueror
eo: Ŝelo Komando Kromaĵo por Konkeranto
es: Complemento para ejecutar órdenes desde Konqueror
et: Konquerori shellikäsu plugin
eu: Shell komandorako plugina Konquerorako
fa: وصلۀ فرمان پوسته برای Konqueror
fi: Konquerorin komentoriviliitännäinen
fr: Module de lignes de commande pour Konqueror
fy: In flueskommando-plugin foar Konqueror
gl: Plugin para Execución de Comandos para Konqueror
hr: Dodatak za naredbe u ljuski namijenjen Konqueroru
is: Skeljarskipunar íforrit fyrir Konqueror
it: Plugin per i comandi shell di Konqueror
ja: Konqueror 用シェルコマンドプラグイン
ka: დამატება, რომელიც საშუალებას გაძლევთ, საქაღალდეში ბრძანებები გაუშვათ
kk: Команда жолы модулі
km: កម្មវិធី​ជំនួយពាក្យ​បញ្ជា​សែល​សម្រាប់ Konqueror
ko: Konqueror 셸 명령 플러그인
lt: Apvalkalo komandų priedas Konqueror
mk: Приклучок за команда за школка за Konqueror
nb: Programtillegg for skallkommandoer i Konqueror
nds: Konsoolbefehl-Plugin för Konqueror
nl: Een plug-in voor Konqueror waarmee opdrachten in mappen kunnen worden uitgevoerd
pa: ਕੋਨਕਿਉਰੋਰ ਲਈ ਸ਼ੈਲ ਕਮਾਂਡ ਪਲੱਗਇਨ
pl: Wtyczka polecenia powłoki dla Konquerora
pt: Um 'Plugin' para Executar Comandos no Konqueror
pt_br: Plug-in de Comandos do Shell para o Konqueror
ro: Plugin shell pentru comenzi pentru Konqueror
ru: Выполнить команду из Konqueror
rw: Icomeka ry'Ibwiriza Sheli rijyanye na Konqueror
sk: Modul Príkaz pre Konqueror
sl: Vstavek Lupinski ukaz za Konqueror
sr: Прикључак за наредбе шкољке за Konqueror
sr@latn: Priključak za naredbe školjke za Konqueror
sv: Insticksprogram för skalkommandon i Konqueror
ta: கான்கொரர்க்கான ஓட்டு கட்டளை சொருகுப்பொருள்
th: ปลั้กอินป้อนคำสั่งเชลล์สำหรับของคอนเควอร์เรอร์
tr: Konqueror için uçbirim komut eklentisi
tt: Konqueror öçen Qabıqqa Boyırıq birü Östämäse
uk: Втулок командної оболонки для Konqueror
vi: Trình bổ sung Ra lệnh qua Trình giao diện cho Konqueror
wa: Tchôke-divins di comande shell po Konqueror
zh_cn: Konqueror 的 Shell 命令插件
zh_tw: Konqueror 的 Shell 指令外掛程式

source: Navigation Panel
af: Navigasie Paneel
ar: لوحة الملاحة
az: Naviqasiya Paneli
be: Панэль навігацыі
bg: Навигационен панел
bn: ভ্রমণ প্যানেল
bs: Panel za navigaciju
ca: Plafó de navegació
cs: Navigační panel
cy: Panel Llywio
da: Navigationspanel
de: Navigationsbereich
el: Πλαίσιο πλοήγησης
eo: Navigila panelo
es: Panel de navegación
et: Liikumise paneel
eu: Arakaketa panela
fa: تابلوی ناوش
fi: Navigointipaneeli
fr: Panneau de navigation
fy: Navigaasjepaniel
gl: Painel de Navegación
hi: नेविगेशन फलक
hr: Navigacijska ploča
is: Leiðarstýrispjald
it: Pannello di navigazione
ja: ナビゲーションパネル
ka: ნავიგაციის პანელი
kk: Шарлау панелі
km: បន្ទះ​ការ​រុករក
ko: 탐색 패널
lo: ຖາດນຳທາງ
lt: Navigacijos pultas
lv: Navigācijas Panelis
mk: Навигациски панел
mn: Жолоодлогын самбар
mt: Pannell ta' navigazzjoni
nb: Navigasjonspanel
nds: Navigatschoonspaneel
nl: Navigatiepaneel
pa: ਏਧਰ-ਓਧਰ ਪੈਨਲ
pl: Panel nawigacyjny
pt: Painel de Navegação
pt_br: Painel de Navegação
ro: Panou de navigare
ru: Панель навигации
rw: Umwanya w'Ibuganya
se: Navigašuvdnapanela
sk: Navigačný panel
sl: Navigacijski pult
sr: Навигациони панел
sr@latn: Navigacioni panel
sv: Navigeringspanel
ta: நாவிகேஷன் பலகம்
th: ถาดนำทาง
tr: Dolaşma Paneli
tt: Küçü Qoraltiräse
uk: Панель навігації
uz: Yoʻlchi paneli
vi: Bảng điều khiển Duyệt
wa: Panea d' naiviaedje
xh: Iqela lenjongo Yolawulo
zh_cn: 导航面板
zh_tw: 導覽面板
zu: Iwindi lemininingwane Lokuzula

source: Test
af: Toets
ar: إختبار
az: Sınaq
be: Праверка
bg: Проба
bn: পরীক্ষা
bs: Proba
ca: Prova
cy: Arbrofi
el: Δοκιμή
eo: Testo
es: Prueba
eu: Froga
fa: آزمون
fi: Testi
gl: Probar
hi: जांच
is: Prufa
it: Prova
ja: テスト
ka: ტესტი
kk: Сынау
km: សាកល្បង
ko: 시험
lo: ທົດສອບ
lt: Testas
lv: Tests
mk: Тест
mn: Тест
nl: Uitproberen
pa: ਜਾਂਚ
pt: Teste
pt_br: Testar
ru: Тест
rw: Isuzuma
se: Geahččaleapmi
sl: Preizkus
sr: Тест
ta: சோதனை
te: పరీక్ష
th: ทดสอบ
tt: Sınaw
uk: Тест
uz: Sinov
vi: Thử
wa: Sayî
xh: Uvavanyo
zh_cn: 测试
zh_tw: 測試
zu: Isivivinyo

source: History Sidebar
af: Geskiedenis Kantbalk
ar: الشريط الجانبي للخط الزمني
az: Keçmiş Yan Çubuğu
be: Бакавая панэль гісторыі
bg: История
bn: ইতিহাস সাইডবার
bs: Historija sidebar
ca: Barra de l'historial
cs: Panel historie
cy: Cwpwrdd Cornel Hanes
da: Historik-sidebjælke
de: Verlaufsspeicher
el: Πλευρική μπάρα ιστορικού
eo: Historia flankzono
es: Barra de historial
et: Ajaloo külgriba
eu: Historiaren alboko barra
fa: میله جانبی تاریخچه
fi: Historiasivupalkki
fr: Barre latérale d'historique
fy: Histoarje
gl: Barra Lateral co Historial
hi: इतिहास बाज़ूपट्टी
hr: Traka povijesti
is: Sögu hliðarslá
it: Barra laterale cronologia
ja: 履歴サイドバー
ka: ისტორიის გვერდითი პანელი
kk: Бүйірдегі журнал панелі
km: របារ​ប្រវត្តិ
ko: 과거 기록 사이드바
lo: ປະວັດການໃໍຊ້ງານ
lt: Istorijos šoninė juosta
lv: Vēstures sānjosla
mk: Лента за историја
mn: Түүхийн хуудас
mt: Kronoloġija
nb: Historie-sidestolpe
nds: Vörgeschicht-Sietpaneel
nl: Geschiedeniszijbalk
pa: ਅਤੀਤ ਪਾਸੇ ਪੱਟੀ
pl: Pasek boczny z historią
pt: Barra Lateral do Histórico
pt_br: Barra Lateral de Histórico
ro: Bară laterală de istoric
ru: Журнал
rw: Umurongokuruhande w'Amateka
se: Historihkkaholga
sk: Bočný panel histórie
sl: Stranska vrstica zgodovine
sr: Бочни панел историјата
sr@latn: Bočni panel istorijata
sv: Historiksidopanel
ta: வரலாற்றுப் பக்கப்பட்டி
th: แถบประวัติการใช้ด้านข้าง
tr: Geçmiş Yan Çubuğu
tt: Taríx Yantiräse
uk: Бічна панель історії
uz: Tarix paneli
vi: Bảng Lịch sử
wa: Bår di costé di l' istwere
xh: Ibar esecaleni Yembali
zh_cn: 历史侧边栏
zh_tw: 歷史紀錄邊列
zu: Umlando webha yaseceleni

source: Configure the history sidebar
af: Stel die geskiedenis kantbalk op
ar: إعداد الشريط الجانبي للخط الزمني
az: Keçmiş yan çubuğunu quraşdır
be: Настаўленне бакавой панэлі гісторыі
bg: Настройване на историята
bn: ইতিহাস সাইডবার কনফিগার করুন
bs: Ovdje možete podesiti history sidebar
ca: Configura la barra de l'historial
cs: Nastavení panelu historie
cy: Ffurfweddu'r cwpwrdd cornel hanes
da: Indstil historik-sidebjælken
de: Verlaufsanzeige im Navigationsbereich einrichten
el: Ρυθμίστε την πλευρική μπάρα ιστορικού
eo: Agordo de la historia flankzono
es: Configuración de la barra del historial
et: Ajaloo külgriba seadistamine
eu: Konfiguratu historiaren alboko barra
fa: پیکربندی میله‌ جانبی تاریخچه
fi: Historiasivupalkin asetukset
fr: Configuration de l'historique de la barre latérale
fy: Hjir kinne jo de histoarje ynstelle
gl: Configurar o historial da barra lateral
hi: इतिहास बाज़ूपट्टी कॉन्फ़िगर करें
hr: Konfiguriranje trake povijesti
is: Stilla hliðardálk með flakksögu
it: Configura la barra laterale della cronologia
ja: 履歴サイドバーの設定
ka: ისტორიის გვერდითი პანელის მორგება
kk: Бүйірдегі журнал панелін баптау
km: កំណត់​រចនាសម្ព័ន្ធ​របារ​ប្រវត្តិ
ko: 과거 기록 사이드바를 설정합니다
lo: ທ່ານສາມາດປັບແຕ່ງຖາດພາເນລແຖບຫນ້າຕ່າງງານ ໄດ້ທີ່ນີ້
lt: Konfigūruoti istorijos šoninę juostą
lv: Šeit jūs varat konfigurēt vēstures sānjoslu
mk: Конфигурација на лентата за историја
mn: Түүхийн хуудас тохируулах
mt: Ikkonfigura l-wirja tal-kronoloġija
nb: Tilpass historiesidestolpen
nds: Dat Vörgeschicht-Sietpaneel instellen
nl: Stel de geschiedeniszijbalk in
pa: ਅਤੀਤ ਬਾਹੀ ਸੰਰਚਨਾ
pl: Konfiguracja paska bocznego z historią
pt: Configuração da barra lateral do histórico
pt_br: Configura a barra lateral de Histórico
ro: Configurează bara laterală de URL-uri vizitate
ru: Настройка боковой панели журнала
rw: Kuboneza umurongokuruhande w'amateka
se: Heivet historihkkaholgga
sk: Nastavenie bočného panelu histórie
sl: Nastavitve stranske vrstice zgodovine
sr: Подешавање бочног панела историјата
sr@latn: Podešavanje bočnog panela istorijata
sv: Anpassa historiksidopanelen
ta: வரலாறு பக்கப்பட்டியலை வடிவமை
th: ปรับแต่งแถบประวัติการใช้ด้านข้าง
tr: Geçmiş yan çubuğunu yapılandır
tt: "Uzğanı" yantiräseneñ caylawı
uk: Налаштування бічної панелі історії
uz: Tarix panelini moslash
vi: Cấu hình bảng nằm bên cạnh chứa lịch sử duyệt mạng
wa: Apontyî l' dujhance del bår di costé d' istwere
xh: Qwalasela imbali ye bar yasecaleni
zh_cn: 配置任务侧边栏
zh_tw: 設定歷史紀錄邊列
zu: Hlanganisela ibha yaseceleni yomlando

source: history;expire;
ar: الخط الزمني; إنتهاء الأجل;
az: history;expire;keçmiş;
be: Гісторыя;Састарэлая;history;expire;
bg: история; сърфиране; срок; изтичане; history; expire;
ca: historial;expira;
cs: historie;vypršení;
cy: hanes;daw i ben;
da: historik;udløbe;
de: History;Verlauf;
el: ιστορικό;λήξη;
eo: historio;malvalidiĝi;
es: historial;expirar;
et: ajalugu;aegumine;
eu: historia;iraungi;
fa: تاریخچه، انقضا;
fi: historia;umpeenmeno;
fr: historique;expiration;
fy: histoarje;ferrinne;
gl: historial;caducar;
hi: इतिहास;बीत गया;
hr: history;expire;povijest;istek;
is: Saga;útrunnið;history;
it: cronologia;scadenza;
ja: 履歴;失効;
ka: ისტორია;ვადა;
km: ប្រវត្តិ ផុតកំណត់;
lo: ໃຊ້ຮ່ວມກັນ;
lt: history;expire; istorija;pasibaigti;
lv: vēsture;beigties;
mk: history;expire;историја;истекува;
mn: Түүх;Дуусах;
mt: history;expire;kronoloġija;skadi;
nb: historie;utløper;
nds: Vörgeschicht;aflopen;
nl: geschiedenis;verlopen;
pa: expire;ਅਤੀਤ;
pl: historia;wygasanie;
pt: histórico;expirar;
pt_br: histórico;expirar;
ro: istoric;expirare;
ru: history;expire;журнал;
rw: amateka;kurangiza igihe;
se: historihkka;boarásnuvvat;
sk: história;vypršanie;
sl: zgodovina;potek;poteče;
sr: history;expire;историјат;истицање;
sr@latn: history;expire;istorijat;isticanje;
sv: historik;utgå;
ta: வரலாறு;முடிந்தது;
th: ประวัติการใช้;หมดอายุ;
tr: geçmiş;
uk: історія;закінчення терміну;втрата чинності;
uz: tarix;muddati oʻtish;
vi: lịch sử;hết hạn;
wa: istwere;espirer;espiraedje;
xh: imbali;ephelelwa lixesha;
zh_cn: history;expire;历史;过期;
zh_tw: history;expire;歷史紀錄;過期;
zu: umlando;ukuphelelwa isikhathi;

source: Bookmarks
af: Boekmerke
ar: علامات المواقع
az: Nişanlar
be: Закладкі
bg: Отметки
bn: বুকমার্ক
bs: Zabilješke
ca: Punts
cs: Záložky
cy: Nodau Tudalen
da: Bogmærker
de: Lesezeichen
el: Σελιδοδείκτες
eo: Legosignoj
es: Marcadores
et: Järjehoidjad
eu: Laster-markak
fa: چوب الفها
fi: Kirjanmerkit
fr: Signets
fy: Blêdwizers
gl: Marcadores
hi: पसंदीदा
hr: Oznake
is: Bókamerki
it: Segnalibri
ja: ブックマーク
ka: სანიშნეები
kk: Бетбелгі
km: ចំណាំ
ko: 책갈피
lo: ທີ່ຄັ້ນປື້ມ
lt: Žymelės
lv: Grāmatzīmes
mk: Обележувачи
mn: Хавчуурга
mt: Favoriti
nb: Bokmerker
nds: Leesteken
nl: Bladwijzers
pa: ਬੁੱਕਮਾਰਕ
pl: Zakładki
pt: Favoritos
pt_br: Favoritos
ro: Semne de carte
ru: Закладки
rw: Utumenyetso
se: Girjemearkkat
sk: Záložky
sl: Zaznamki
sr: Маркери
sr@latn: Markeri
sv: Bokmärken
ta: புத்தகக்குறிகள்
te: పేజి గుర్తులు
th: ที่คั่นหน้า
tr: Yer imleri
tt: Bitbilge
uk: Закладки
uz: Xatchoʻplar
vi: Sổ lưu địa chỉ
wa: Rimåkes
xh: Amanqaku eencwadi
zh_cn: 书签
zh_tw: 書籤
zu: Omaka bencwadi

source: This is the list of your bookmarks, for a faster access
af: Hierdie is die lys van jou boekmerke, vir 'n vinniger toegang verkry
ar: هذه قائمة بمواقعك المفضلة من أجل وصول أسرع
az: Bunlar daha asan yetişmək üçün toplanan nişanlarınızdır
be: Гэта спіс вашых закладак для хуткага доступу
bg: Списък на отметки за бърз достъп
bn: আপনার বুকমার্কের তালিকা, পছন্দের গন্তব্যে চটপট পৌঁছে যাবার জন্য
bs: Ovo je lista vaših zabiljeških, za brži pristup
ca: Aquesta és la llista dels vostres punts, per un accés més ràpid
cs: Toto je seznam vašich záložek k jejich rychlejšímu nalezení
cy: Dyma restr eich nodau tudalen, am gyrchiad cyflymach
da: Dette er en liste af dine bogmærker for hurtigere adgang
de: Dies ist eine Liste Ihrer Lesezeichen, sie dient dem schnelleren Zugriff
el: Αυτή είναι η λίστα των σελιδοδεικτών σας, για γρηγορότερη πρόσβαση
eo: Jen la listo de viaj legosignoj por pli rapida aliro
es: Esta es la lista de sus marcadores, para un acceso más rápido.
et: Sinu järjehoidjate nimekiri
eu: Hemen duzu zure laster-marken zerrenda, atzitze bizkorragorako
fa: این فهرست چوب الفهای شما، برای دستیابی سریع‌تر است
fi: Tämä on lista kirjanmerkeistäsi
fr: Voici la liste de vos signets, afin que vous y accédiez plus rapidement
fy: Dit is de list mei jo blêdwizers, foar fluggere tagong
gl: Ésta é a lista dos seus marcadores, para un aceso máis rápido
hi: यह आपकी पसंद की सूची है, तेजी से पहुँच के लिए
hr: Popis oznaka koje ubrzavaju pristup
is: Hér eru bókamerkin þín
it: Questa è la lista dei tuoi segnalibri, per un accesso più rapido
ja: 高速アクセスのためのブックマークのリストです
ka: ეს არის თქვენი სანიშნეების სია, სწრაფი წვდომისთვის
kk: Тез ақтару үшін бетбелгі тізіміңіз
km: នេះ​ជា​បញ្ជី​​ចំណាំ​របស់​អ្នក ដែល​អាច​ចូលដំណើរការ​បាន​លឿន
ko: 빠른 접근을 위한 책갈피 목록입니다
lo: ນີ້ເປັນລາຍການທີ່ຄັ້ນປື້ມຂອງທ່ານ ເພື່ການຮງກໃຊ້ຢ່າງໄວร็ว
lt: Šiame aplanke yra visos Jūsų žymelės, skirtos greitesniam priėjimui
lv: Šis ir jūsu grāmatzīmju saraksts ātrākai pieejai
mk: Ова е листа на вашите обележувачи што служат за побрз пристап
mn: Энэ бол таны хавчуургын жагсаалт ба таньд хурдан хандах боломж олгоно.
mt: Din hija lista tal-favoriti tiegħek, għal aċċess ta' malajr
nb: Dette er en liste over bokmerkene dine, for raskere tilgang
nds: Dat is de List vun Dien Leesteken för gauen Togriep
nl: Dit is de lijst met bladwijzers, voor snellere toegang
pa: ਤੇਜ਼ ਖੋਲਣ ਲਈ ਇਹ ਤੁਹਾਡੇ ਬੁੱਕਮਾਰਕ ਦੀ ਸੂਚੀ ਹੈ
pl: To jest lista zakładek, dla szybszego dostępu
pt: Os seus favoritos, para um acesso mais rápido
pt_br: Esta pasta contém a sua lista dos favoritos, para o acesso mais rápido
ro: Aceasta este lista semnelor dumneavoastră de carte
ru: Список закладок для быстрого доступа
rw: Uru ni urutonde rw'utumenyetso twawe, k'ukugera kwihuse
se: Dát leat du girjemearkkat, álkibut gávdnat
sk: Toto je zoznam vašich záložiek, pre rýchlejší prístup k nim
sl: To je seznam vaših zaznamkov, za hitrejši dostop.
sr: Ово је листа ваших маркера, ради лакшег приступа
sr@latn: Ovo je lista vaših markera, radi lakšeg pristupa
sv: Det här är listan på dina bokmärken, för snabbare åtkomst
ta: இந்த பட்டியல் உங்கள் புத்தக குறியீடுகளை விரைவாற் அணுகுவதற்கு.
th: นี่เป็นรายการที่คั่นหน้าของคุณ เพื่อการเรียกใช้อย่างรวดเร็ว
tr: Bu sizin daha hızlı erişiminiz için kısa yollarınızın bir listesidir
tt: Tiz ireşü öçen bitbilgelär tezmäse
uk: Це - список ваших закладок для швидкого доступу
uz: Xatchoʻplar roʻyxati
vi: Đây là danh sách tất cả các địa chỉ đã lưu của bạn, giúp cho truy cập nhanh hơn
wa: Cichal est l' djivêye di vos rmåkes, po les trover pus rade
xh: Olu luluhlu lwamanqaku encwadi yakho, yonikezelo olukhawulezayo
zh_cn: 这是您的书签列表，以便使得访问更加方便
zh_tw: 快速存取網站的書籤列表
zu: Lolu uhlu lomaka bakho bencwadi,ukuze ungene ngokushesha

source: Folder
af: Gids
ar: المجلد
az: Qovluq
be: Тэчка
bg: Директория
bn: ফোল্ডার
bs: Direktorij
ca: Carpeta
cs: Složka
cy: Plygell
da: Mappe
de: Ordner
el: Φάκελος
eo: Dosierujo
es: Carpeta
et: Kataloog
eu: Karpeta
fa: پوشه
fi: Kansio
fr: Dossier
fy: Map
gl: Cartafol
hi: फ़ोल्डर
hr: Mapa
is: Mappa
it: Cartella
ja: フォルダ
ka: საქაღალდე
kk: Қапшық
km: ថត
ko: 홈 폴더
lt: Aplankas
lv: Mape
mk: Папка
mn: хавтас
mt: Direttorju
nb: Mappe
nds: Orner
nl: Map
pa: ਫੋਲਡਰ
pl: Katalog
pt: Pasta
pt_br: Pasta
ru: Каталог
rw: Ububiko
se: Máhppa
sk: Priečinok
sl: Mapa
sr: Фасцикла
sr@latn: Fascikla
sv: Katalog
ta: அடைவு
te: ఫొల్డర్
th: โฟลเดอร์
tr: Dizin
tt: Törgäk
uk: Тека
uz: Jild
vi: Thư mục
wa: Ridant
zh_cn: 文件夹
zh_tw: 資料夾

source: History
af: Geskiedenis
ar: الخطّ الزمني
az: Keçmiş
be: Гісторыя
bg: История
bn: ইতিহাস
bs: Historija
ca: Historial
cs: Historie
cy: Hanes
da: Historik
de: Verlaufsspeicher
el: Ιστορικό
eo: Historio
es: Historial
et: Ajalugu
eu: Historia
fa: تاریخچه
fi: Historia
fr: Historique
fy: Histoarje
gl: Historial
hi: इतिहास
hr: Povijest
is: Saga
it: Cronologia
ja: 履歴
ka: ისტორია
kk: Журнал
km: ប្រវត្តិ
ko: 과거 기록
lo: ປະວັດການໃຊ້ງານ
lt: Istorija
lv: Vēsture
mk: Историја
mn: Түүх
mt: Kronoloġija
nb: Historie
nds: Vörgeschicht
nl: Geschiedenis
pa: ਅਤੀਤ
pl: Historia
pt: Histórico
pt_br: Histórico
ro: Istoric
ru: Журнал
rw: Amateka
se: Historihkka
sk: História
sl: Zgodovina
sr: Историјат
sr@latn: Istorijat
sv: Historik
ta: வரலாறு
te: చరిత్ర
th: ประวัติการใช้
tr: Geçmiş
tt: Taríx
uk: Історія
uz: Tarix
vi: Lịch sử
wa: Istwere
xh: Imbali
zh_cn: 历史
zh_tw: 歷史紀錄
zu: Umlando

source: This is the history of the URLs you have recently visited. You can sort them in many ways.
af: Hierdie is die geskiedenis van die Urls jy het onlangse besoekte. jy kan sorteer hulle in veel maniere.
ar: هذا الخط الزمني للمواقع التي زرتها حديثاً. يمكنك ترتيبها بالعديد من الطرق.
az: Bu da əvvəllər ziyarət etdiyiniz URLlərin siyahısıdır. Onları istədiyiniz kimi düzə bilərsiiz.
be: Гэта гісторыя спасылак URL, якія вы раней наведалі. Вы можаце ўпарадкаваць іх рознымі спосабамі.
bg: История на скоро посетените адреси
bn: আপনি সম্প্রতি কোন কোন ইউ-আর-এল-এ গিয়েছেন তার ইতিহাস। আপনি এই তালিকাটি নানাভাবে সাজাতে পারেন।
bs: Ovo je historija URLova koje ste nedavno posjetili. Možete ih složiti na više načina.
ca: Aquest és l'historial amb els URL que heu visitat recentment. Podeu ordenar-les de moltes maneres.
cs: Toto je historie URL, které jste naposledy navštívili. Můžete si je různými způsoby setřídit.
cy: Dyma hanes y safleoedd rydych wedi ymweld a nhw. Gallwch eu didoli mewn sawl ffordd.
da: Dette er historikken for de URL'er du har besøgt for nyligt. Du kan sortere dem på mange måder.
de: Dies ist ein Ordner für alle Adressen, die Sie in letzter Zeit besucht haben. Sie können sie auf vielerlei Weise sortieren.
el: Αυτό είναι το ιστορικό των URL που επισκεφθήκατε πρόσφατα. Μπορείτε να τα ταξινομήσετε με πολλούς τρόπους.
eo: Jen la historio de la vizititaj URLoj. Vi povas ordigi ilin diversmaniere.
es: Este es el historial con las URLs que ha visitado recientemente. Puede ordenarlas de diversos modos.
et: Sinu viimati külastatud saitide ajalugu. Ajalugu on võimalik mitmel moel sorteerida.
eu: Hau bisitatu berri dituzun URLen historia da. Era askotan antola ditzakezu
fa: این تاریخچۀ نشانیهای وبی است که اخیراً بازدید کرده‌اید. می‌توانید آنها را به روشهای زیادی مرتب کنید.
fi: Tämä on historia selatuista verkko-osoitteista. Ne voidaan järjestää monella tavalla.
fr: Voici la liste des URL que vous avez récemment visitées. Vous pouvez les trier de multiples façons.
fy: Dit is de histoarje fan de URL-adressen wêr jo koartlyn west ha. Jo kinne se op ferskate manieren sortearje.
gl: Éste é o historial de URLs que visitou recentemente. Pode ordená-las de varios xeitos.
hi: आप जो हालिया भ्रमण किए हैं, उन यूआरएल का यह इतिहास है. आप इन्हें कई तरीकों से क्रमबद्ध कर सकते हैं.
hr: Povijest nedavno posjećenih URL adresa koji je moguće preslagivati na različite načine
is: Þetta er saga þeirra heimasíðna sem þú hefur heimsótt. Þú getur raðað þessum lista á ýmsan hátt.
it: Questa è la cronologia degli indirizzi URL che hai visitato recentemente. Puoi ordinarli in vari modi.
ja: 最近訪問した URL のリストを表示します。リストはさまざまな方法でソートできます。
ka: ეს უახლესი ბმულების ისტორიაა, რომლებსაც ეწვიეთ. მათი დალაგება ბევრნაირად შეგიძლიათ.
kk: Жуырда жолыққан URL адрестер. Өз ыңғайыңызға қарай реттеп алуға болады.
km: នេះ​ជា​ប្រវត្តិ​របស់ URL ដែល​អ្នក​បាន​ទស្សនា​ថ្មីៗ​នេះ ។ អ្នក​អាច​តម្រៀប​ពួក​វា​តាម​វិធី​ជា​ច្រើន ។
ko: 이것은 최근에 방문한 URL 기록입니다. 다양한 방법으로 정렬할 수 있습니다.
lo: ນີ້ເປັນປະວັດເກັບ URL ທີ່ທ່ານເຄີຍມມກ່ອນໂດຍທ່ານສາມາດລງງລຳດັບມັນໄດ້ໃນຫລາຍຮູບແບບ
lt: Tai Jūsų neseniai aplankytų URL istorija, Jūs galite surūšiuoti juos įvairiais būdais.
lv: Šī ir nesen apmeklēto URL vēsture. Jūs varat to šķirot daudzos veidos.
mk: Ова е историја на URL кои скоро сте ги посетиле. Може да ги подредувате на разни начини.
mn: Энэ бол таны хамгийн сүүлд айлчилсан URL хаягуудын түүх юм. Та тэдгээрийг янз бүрээр эрэмбэлж болно.
mt: Din hija kronoloġija tal-URLs kollha li żort reċentement. Tista' tissortjahom b'diversi modi.
nb: Dette er en liste over de nettadressene du har vært innom nylig. Du kan sortere dem på ulike måter.
nds: Dit is de Vörgeschicht vun Sieden, de Du tolest besöcht hest. Du kannst se op mennige Oorden sorteren.
nl: Dit is de geschiedenis met websites die u onlangs hebt bezocht. U kunt de sites op meerdere manieren sorteren.
pa: ਇਹ URL ਦੀ ਸੂਚੀ ਹੈ, ਜੋ ਕਿ ਤੁਸੀਂ ਖੋਲੋ ਸਨ, ਤੁਸੀਂ ਇਹਨਾਂ ਨੂੰ ਕਈ ਤਰਾਂ ਕ੍ਰਮਬੱਧ ਕਰ ਸਕਦੇ ਹੋ।
pl: Historia ostatnio odwiedzonych adresów URL. Można ją na różne sposoby posortować.
pt: O histórico dos URLs visitados recentemente. É possível ordená-los de várias maneiras.
pt_br: Este é o histórico das URLs que você visitou recentemente. Você pode ordenar esta lista de várias maneiras.
ro: Acesta este istoricul URL-urilor pe care le-ați vizitat recent. Le puteți sorta în diferite moduri.
ru: Журнал недавно посещённых адресов (URL). Его можно настраивать по своему усмотрению.
rw: Aya ni amateka ya URL wasuye vuba. Ushobora kuzishungura mu buryo bwinshi.
se: Dán listtus oainnát čujuhusaid maid áiddo leat guossohan. Don sáhtát erohallat listtu máŋgga láhkai.
sk: Toto je história URL, ktoré ste naposledy navštívili. Môžete ich utriediť rôznymi spôsobmi.
sl: To je zgodovina URL-jev, ki ste jih pred kratkim obiskali. Lahko jih uredite na različne načine.
sr: Ово је листа URL-ова које сте недавно посетили. Можете је поређати на разне начине.
sr@latn: Ovo je lista URL-ova koje ste nedavno posetili. Možete je poređati na razne načine.
sv: Det här är historiken på de webbadresser du nyligen besökt. Du kan sortera dem på många sätt.
ta: நீங்கள் தற்போது பார்த்த வலைப்பின்னல்களின் வரலாறு. அதை பல வழிகளில் வரிசைப்படுத்தலாம்.
th: นี่เป็นประวัติเก็บ URL ที่คุณเคยไปมาก่อน โดยคุณสามารถเรียงลำดับมันได้ในหลายรูปแบบ
tr: Bu sizim yakın geçmişte ziyaret ettiğiniz URL'lerin bir listesidir. Bunları bir çok şekilde sıralayabilirsiniz.
tt: Soñğı arada qaralğan bulğan URL tezmäse. Anı törleçä tärtipläp bula.
uk: Це - історія URL, які ви недавно відвідали. Ви можете також впорядкувати її будь-яким чином.
uz: Yaqinda koʻrgan URL'larning tarixi. Ularni turlicha saralashingiz mumkin
vi: Đây là danh sách các URL bạn đã xem gần đây. Bạn có thể sắp xếp lại chúng theo vài cách khác nhau.
wa: Cichal est l' istwere des URL ki vs avoz vizité enawaire. Vos les ploz arindjî di sacwantès manires.
xh: Le yimbali yee URL obusandukuzindwendwela. Ungazibeka ngendlela ezininzi.
zh_cn: 这是您曾经浏览过的 URL 历史。您可以以多种方式对其排序。
zh_tw: 這是您最近訪問的 URL 的歷史紀錄。您可以將它們以多種方式排序。
zu: Lo umlando wama-URL osanda kuwavakashela. Ungawahlela ngezindlela eziningi.

source: Home Folder
af: Tuis Gids
ar: منزلي
az: Ev Qovluğu
be: Хатняя тэчка
bg: Домашна директория
bn: ব্যক্তিগত ফোল্ডার
bs: Home direktorij
ca: Carpeta inici
cs: Domovská složka
cy: Plygell Cartref
da: Hjemmemappe
de: Persönlicher Ordner
el: Προσωπικός φάκελος
eo: Hejma dosierujo
es: Carpeta personal
et: Kodukataloog
eu: Etxeko karpeta
fa: پوشۀ آغازه
fi: Kotikansio
fr: Dossier personnel
fy: Persoanlike map
gl: Cartafol Persoal
hi: मुख फ़ोल्डर
hr: Početna mapa korisnika
is: Heimasvæði
it: Cartella Home
ja: ホームフォルダ
ka: საწყისი საქაღალდე
kk: Мекен қапшығы
km: ថត​ផ្ទះ
ko: 홈 폴더
lt: Namų aplankas
lv: Mājas mape
mk: Домашна папка
mn: Хувийн лавлах
mt: Direttorju Personali
nb: Hjemmemappe
nds: Tohuus-Orner
nl: Persoonlijke map
pa: ਘਰ ਫੋਲਡਰ
pl: Katalog domowy
pt: Pasta Pessoal
pt_br: Pasta do Usuário
ro: Folder personal
ru: Домашний каталог
rw: Ububiko Urugo
se: Ruoktomáhppa
sk: Domovský priečinok
sl: Domača mapa
sr: Домаћа фасцикла
sr@latn: Domaća fascikla
sv: Hemkatalog
ta: வீட்டு அடைவு
te: ఇంటి ఫొల్డర్
th: โฟลเดอร์ส่วนตัว
tr: Başlangıç Dizini
tt: Ana Törgäk
uk: Домашня тека
uz: Uy jildi
vi: Thư mục Nhà
wa: Ridant måjhon
zh_cn: 主文件夹
zh_tw: 家目錄
