Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/konqueror-desktops/*.po
Languages: af, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, gl, hi, hr, is, it, ja, ka, kk, km, ko, lo, lt, lv, mk, mn, mt, nb, nds, nl, pa, pl, pt, pt_br, ro, ru, rw, se, sk, sl, sr, sr@latn, sv, ta, te, th, tr, tt, uk, uz, vi, wa, xh, zh_cn, zh_tw, zu

source: Home
af: Tuiste
ar: المنزل
az: Başlanğıc
be: Хатняя тэчка
bg: Домашна директория
bn: ব্যক্তিগত ফোল্ডার
bs: Početak
ca: Inici
cs: Můj adresář
cy: Cartref
da: Hjem
de: Persönlicher Ordner
el: Προσωπικός φάκελος
eo: Hejmo
es: Personal
et: Kodu
eu: Etxea
fa: آغازه
fi: Koti
fr: Dossier personnel
fy: Thús
gl: Persoal
hi: घर
hr: Početak
is: Heimasvæðið þitt
ja: ホーム
ka: საწყისი
kk: Мекен
km: ផ្ទះ
ko: 홈
lo: ພື້ນທີ່ສ່ວນຕົວ
lt: Pradžia
lv: Mājas
mk: Дома
mn: Гэр
mt: Direttorju Personali
nb: Hjem
nds: Tohuus
nl: Startpagina
pa: ਘਰ
pl: Katalog domowy
pt: Pasta Pessoal
pt_br: Pasta do Usuário
ro: Acasă
ru: Домой
rw: Urugo
se: Ruoktu
sk: Domov
sl: Domov
sr: Домаће
sr@latn: Domaće
sv: Hem
ta: தொடக்கம்
te: ఇల్లు
th: พื้นที่ส่วนตัว
tr: Başlangıç
tt: Anabit
uk: Домівка
uz: Uy
vi: Nhà
wa: Måjhon
xh: Ikhaya
zh_cn: 主文件夹
zh_tw: 家目錄
zu: Ikhaya

source: Personal Files
af: Persoonlike Lêers
ar: الملفات الشخصية
az: Şəxsi Fayllar
be: Персанальныя файлы
bg: Лични файлове
bn: ব্যক্তিগত ফাইলসমূহ
bs: Osobne datoteke
ca: Fitxers personals
cs: Osobní soubory
cy: Ffeiliau Personol
da: Personlige filer
de: Eigene Dateien
el: Προσωπικά αρχεία
eo: Personaj dosieroj
es: Archivos personales
et: Isiklikud failid
eu: Fitxategi pertsonalak
fa: پرونده‌های شخصی
fi: Omat tiedostot
fr: Fichiers personnels
fy: Persoanlike map
gl: Ficheiros Persoais
hi: निजी फ़ाइलें
hr: Osobne datoteke
is: Skrárnar þínar
it: File personali
ja: 個人のファイル
ka: პირადი ფაილები
kk: Дербес файлдар
km: ឯកសារ​ផ្ទាល់​ខ្លួន
ko: 개인적인 파일
lo: ທີ່ເກັບແຟ້ມແລະເອກະສານສວ່ນຕົວຫລືອື່ນຯ
lt: Asmeninės bylos
lv: Personālie Faili
mk: Лични датотеки
mn: Өөрийн файлууд
mt: Fajls Personali
nb: Personlige filer
nds: De egen Dateien
nl: Persoonlijke map
pa: ਨਿੱਜੀ ਫਾਇਲ਼ਾਂ
pl: Pliki osobiste
pt: Ficheiros Pessoais
pt_br: Arquivos Pessoais
ro: Fișiere personale
ru: Личные файлы
rw: Amadosiye Yihariye
se: Iežat fiillat
sk: Osobné súbory
sl: Osebne datoteke
sr: Лични фајлови
sr@latn: Lični fajlovi
sv: Personliga filer
ta: சொந்த கோப்புகள்
te: వ్యక్తిగత దస్త్రాలు
th: แฟ้มส่วนตัว
tr: Kişisel Dosyalar
tt: Şäxsi Biremnär
uk: Особисті файли
uz: Shaxsiy fayllar
vi: Tập tin Cá nhân
wa: Fitchîs da vosse
xh: Iifayile Zobuqu
zh_cn: 个人文件
zh_tw: 個人檔案
zu: Amafayela Omuntu siqu

source: About-Page for Konqueror
af: About-Page vir Konqueror
ar: ضفحة حول لِــ Konqueror
az: Konqueror Haqqında Səhifəsi
be: Інфармацыйная старонка Konqueror
bg: Страница с информация за Konqueror
bn: কনকরার পরিচিতি পৃষ্ঠা
bs: About-stranica za Konqueror
ca: Pàgina quant al Konqueror
cs: O aplikaci Konqueror
cy: Tudalen Ynghylch i Konqueror
da: 'Om'-side for Konqueror
de: Über Konqueror
el: Σελίδα πληροφοριών για τον Konqueror
eo: Informpaĝo por Konkeranto
es: Página 'Acerca de' para Konqueror
et: Konquerori info
eu: 'Honi buruzko orria' Konquerorrerako
fa: صفحۀ درباره برای Konqueror
fi: Konquerorin tietoja-sivu
fr: À propos de Konqueror
fy: Ynformaasjeside foar Konqueror
gl: Páxina Acerca de Konqueror
hi: के-बारे में पृष्ठ कॉन्करर के लिए
hr: O programu Konqueror
is: Upplýsingasíða Konqueror
it: Pagina di informazioni di Konqueror
ja: Konqueror のバージョン情報ページ
ka: Konqueror-ის შესახებ
kk: Konqueror туралы парақ
km: ទំព័រ​អំពី របស់ Konqueror
ko: Konqueror 정보 페이지
lo: ຫນ້າກ່ງວກັບສຳລັບ Konqueror
lt: Apie Konqueror
lv: Par-Lapa priekš Iekarotāja
mk: Страница за Konqueror
mn: Конкюрорын тухай
mt: Paġna dwar Konqueror
nb: Om-side for Konqueror
nds: Infosiet över Konqueror
nl: Konqueror-informatiepagina
pa: ਕੋਨਕਿਉਰੋਰ ਬਾਰੇ ਸਫਾ
pl: Strona "O programie" Konquerora
pt: Página Acerca do Konqueror
pt_br: Página "Sobre" do Konqueror
ro: Pagină informații pentru Konqueror
ru: Страница сведений о Konqueror
rw: Ibijyanye-Ipaji ya Konqueror
se: Diehtusiidu Konqueror várás
sk: Stránka o programe Konqueror
sl: Stran o Konquerorju
sr: Информативна страница о Konqueror-у
sr@latn: Informativna stranica o Konqueror-u
sv: Om-sida för Konqueror
ta: கான்கொரர்க்கான பக்கம்-பற்றி
te: కాంకెరర్ కొరకు గురించి పుట
th: หน้าเกี่ยวกับคอนเควอร์เรอร์
tr: Konqueror Hakkında Sayfası
tt: Konqueror Turında
uk: Сторінка "Про" для Konqueror
uz: Konqueror haqida sahifa
vi: Trang giới thiệu của Konqueror
wa: Pådje åd fait di Konqueror
xh: Malunga-Nephepha le Konqueror
zh_cn: Konqueror 的关于页面
zh_tw: Konqueror 相關資訊
zu: Mayelana-nekhasi le-Konqueror

source: Icon View
af: Ikoon Besigtig
ar: عرض أيقوني
az: Timsal Görünüşü
be: Значкі
bg: Преглед с икони
bn: আইকন ভিউ
bs: Ikone
ca: Vista d'icones
cs: Pohled s ikonami
cy: Golwg Eicon
da: Ikonvisning
de: Symbolansicht
el: Προβολή εικονιδίων
eo: Piktogramrigardo
es: Vista de iconos
et: Vaade ikoonidena
eu: Koadro txikidun ikuspegia
fa: شمایل‌نما
fi: Kuvakenäkymä
fr: Icônes
fy: Byldkaike werjefte
gl: Vista en Iconas
hi: प्रतीक दृश्य
hr: Prikaz ikona
is: Táknmyndasýn
it: Vista a icone
ja: アイコンビュー
ka: ხატულების ხედი
kk: Таңбаша түрінде
km: ទិដ្ឋភាព​រូបតំណាង
lo: ມຸມມອງແບບໄອຄອນ
lt: Rodyti ženkliukus
lv: Ikonu Skatījums
mk: Приказ со икони
mn: Тэмдэгээр харах
mt: Ikoni
nb: Ikonvisning
nds: Lüttbildansicht
nl: Pictogramweergave
pa: ਆਈਕਾਨ ਝਲਕ
pl: Widok ikon
pt: Vista por Ícones
pt_br: Visão em Ícones
ro: Vizualizare iconică
ru: В виде значков
rw: Igaragaza ry'Agashushondanga
se: Govaščájeheapmi
sk: Prehliadač ikon
sl: Ikoniziran pogled
sr: Приказ са иконама
sr@latn: Prikaz sa ikonama
sv: Ikonvy
ta: குறும்படக் காட்சி
te: ప్రతిమ విక్షణ
th: มุมมองแบบไอคอน
tr: Simge Görünümü
tt: İkonlı Küreneş
uk: Вигляд піктограмами
uz: Nishoncha koʻrinishida
vi: Xem kiểu Biểu tượng
wa: Vey en imådjetes
xh: Imboniselo Yophawu lomfanekiso
zh_cn: 图标视图
zh_tw: 圖示瀏覽
zu: Umbukiso wophawu lwesithombe

source: MultiColumn View
af: Multi-kolom Besigtig
ar: عرض متعدد الأعمدة
az: Çoxlu Sütun Görünüşü
be: Шмат слупкоў
bg: Многоколонен преглед
bn: মাল্টিকলাম ভিউ
bs: Višekolonski pogled
ca: Vista multicolumna
cs: Vícesloupcový pohled
cy: Golwg Aml-golofn
da: Multisøjlevisning
de: Mehrspaltige Ansicht
el: Προβολή πολλαπλών στηλών
eo: Multkolumna rigardo
es: Vista multicolumna
et: Vaade mitme tulbana
eu: Zutabe aniztun ikuspegia
fa: نمای چند ستونی
fi: Monipalstanäkymä
fr: Multicolonne
fy: Multykolomwerjefte
gl: Vista en Múltiplas Colunas
hi: अनेक-स्तम्भ दृश्य
hr: Prikaz s više stupaca
is: Dálkskipt sýn
it: Vista a colonne multiple
ja: マルチカラムビュー
ka: მრავალსვეტიანი ხედი
kk: Бірнеше баған
km: ទិដ្ឋភាព​ច្រើន​ជួរឈរ
lo: ມຸນມອງແບບຫລາຍຄໍລຳ
lt: Rodyti keliais stulpeliais
lv: Daudzkolonu Skatījums
mk: Приказ со повеќе колони
mn: Олон баганаар харах
mt: Kolonni
nb: Flerkolonnevisning
nds: Mehrstriepen-Ansicht
nl: Multikolomweergave
pa: ਬਹੁ-ਕਾਲਮ ਝਲਕ
pl: Widok wielokolumnowy
pt: Vista por Multi-colunas
pt_br: Visão Multicolunas
ro: Vizualizare multicoloană
ru: В несколько столбцов
rw: Igaragaza InkingiZitandukanye
se: Moanábálsttá-čájeheapmi
sk: Multi-stĺpcový pohľad
sl: Večstolpčni pogled
sr: Приказ са више колона
sr@latn: Prikaz sa više kolona
sv: Flerkolumnsvy
ta: பலநெடுவரிசை காட்சி
te: ఎక్కువ నిలువవరుసల విక్షణ
th: มุมมองแบบหลายคอลัมน์
tr: Çoklu Sütun Görünümü
tt: Berniçä Asma belän
uk: Вигляд стовпчиками
uz: Koʻp ustun koʻrinishida
vi: Xem kiểu Nhiều cột
wa: Vey e colones
xh: Imboniselo Enemihlathi emininzie
zh_cn: 多列视图
zh_tw: 多列瀏覽
zu: Umbukiso onamakholumu amaningi

source: Web Browser
af: Web Blaaier
ar: متصفح الشبكة
az: Veb Səyyahı
be: Вандроўнік па Сеціве
bg: Уеб браузър
bn: ওয়েব ব্রাউজার
bs: WWW Preglednik
ca: Fullejador web
cs: WWW prohlížeč
cy: Porydd Gwe
da: Browser
de: Internetnavigator
el: Περιηγητής ιστού
eo: TTT-legilo
es: Navegador web
et: Veebilehitseja
eu: Web arakatzailea
fa: مرورگر وب‌
fi: WWW-selain
fr: Navigateur web
fy: Webblêder
gl: Navegador Web
hi: वेब ब्राउज़र
hr: Web preglednik
is: Vafri
it: Browser Web
ja: ウェブブラウザ
ka: ვებ ბრაუზერი
kk: Веб браузер
km: កម្មវិធី​រុករក​បណ្ដាញ
ko: 웹 브라우저
lo: ເວັບບຣາວເຊີ
lt: Žiniatinklio naršyklė
lv: Tīmekļa Pārlūks
mk: Прелистувач на Интернет
mn: Веб-Хөтөч
nb: Nettleser
nds: Nettkieker
pa: ਵੈਬ ਝਲਕਾਰਾ
pl: Przeglądarka WWW
pt: Navegador Web
pt_br: Navegador Web
ro: Navigator de web
ru: Веб-браузер
rw: Mucukumbuzi Urubuga
se: Fierpmádatlogan
sk: Webový prehliadač
sl: Spletni brskalnik
sr: Веб прегледач
sr@latn: Veb pregledač
sv: Webbläsare
ta: வலை உலாவி
te: వెబ్ బ్రౌజర్
th: เว็บบราวเซอร์
tr: Web Tarayıcı
uk: Навігатор Тенет
uz: Veb-brauzer
vi: Trình duyệt mạng
wa: Betchteu waibe
xh: Umkhangeli zincwadi we Web
zh_cn: Web 浏览器
zh_tw: 網頁瀏覽器
zu: Umcingi we-Web

source: File Manager
af: Lêer Bestuurder
ar: مدبّر الملفات
az: Fayl İdarəcisi
be: Кіраўнік файлаў
bg: Файлов браузър
bn: ফাইল ম্যানেজার
bs: Upravitelj datotekama
ca: Gestor de fitxers
cs: Správce souborů
cy: Rheolydd Ffeiliau
da: Filhåndtering
de: Dateiverwaltung
el: Διαχειριστής αρχείων
eo: Dosieradministrilo
es: Gestor de archivos
et: Failihaldur
eu: Fitxategi kudeatzailea
fa: مدیر پرونده
fi: Tiedostonhallinta
fr: Gestionnaire de fichiers
fy: Triembehearder
gl: Xestor de Ficheiros
hi: फ़ाइल प्रबंधक
hr: Upravitelj datotekama
is: Skráastjóri
ja: ファイルマネージャ
ka: ფაილების მმართველი
kk: Файл менеджері
km: កម្មវិធី​គ្រប់គ្រង​ឯកសារ
ko: 파일 관리자
lo: ເຄື່ອງມືການຈັດການແຟ້ມ
lt: Bylų tvarkyklė
lv: Failu Menedžeris
mk: Менаџер на датотеки
mn: Файл удирдагч
mt: Manager tal-Fajls
nb: Filbehandler
nds: Dateipleger
nl: Bestandsbeheerder
pa: ਫਾਇਲ ਮੈਨੇਜਰ
pl: Menedżer plików
pt: Gestor de Ficheiros
pt_br: Gerenciador de Arquivos
ro: Manager de fișiere
ru: Файловый менеджер
rw: Mucungamadosiye
se: Fiilagieđahalli
sk: Správca súborov
sl: Upravitelj datotek
sr: Менаџер фајлова
sr@latn: Menadžer fajlova
sv: Filhanterare
ta: கோப்பு மேலாளர்
te: దస్త్రాల అభికర్త
th: เครื่องมือจัดการแฟ้ม
tr: Dosya Yöneticisi
tt: Birem İdäräçe
uk: Менеджер файлів
uz: Fayl boshqaruvchisi
vi: Trình quản lí tập tin
wa: Manaedjeu di fitchîs
xh: Umphathi Wefayile
zh_cn: 文件管理器
zh_tw: 檔案管理程式
zu: imenenja yamafayela

source: TDE File Manager & Web Browser
af: Kde Lêer Bestuurder & Web Blaaier
ar: مدبِر TDE للملفات و متصفح الشبكة
az: TDE Fayl İdarəcisi və İnternet Səyyahı
be: Файлавы кіраўнік і вандроўнік па Сеціве для TDE
bg: Файлов и уеб браузър
bn: কে.ডি.ই ফাইল ম্যানেজার এবং ওয়েব ব্রাউজার
bs: TDE upravitelj datotekama & Web preglednik
ca: El gestor de fitxers i fullejador Web del TDE
cs: Správce souborů a prohlížeč Webu pro prostředí TDE
cy: Trefnydd Ffeiliau a Porydd Gwe TDE
da: TDE's filhåndtering og netsøgning
de: Der Dateiverwalter und Internetnavigator von TDE
el: Διαχειριστής αρχείων & Περιηγητής ιστού του TDE
eo: TDE-dosieradministrilo kaj TTT-legilo
es: Gestor de archivos y navegador web de TDE
et: TDE failihaldur & veebilehitseja
eu: TDE fitxategi kudeatzailea eta Web arakatzailea
fa: مدیر پرونده و مرورگر وب TDE
fi: TDE:n tiedostonhallinta ja WWW-selain
fr: Gestionnaire de fichiers et navigateur web de TDE
fy: TDE's Triembehearder en webblêder
gl: Xestor de Ficheiros e Navegador Web de TDE
hi: केडीई फ़ाइल प्रबंधक व वेब ब्राउज़र
hr: TDE upravitelj datotekama i web preglednik
is: TDE skráastjóri og vafri
it: Il file manager e browser Web di TDE
ja: TDE ファイルマネージャ & ウェブブラウザ
ka: TDE-ის ფაილების მმართველი და ბრაუზერი
kk: TDE файл менеджері және Веб браузері
km: កម្មវិធី​គ្រប់គ្រង​ឯកសារ & កម្មវិធី​រុករក​បណ្ដាញ​របស់ TDE
ko: TDE 파일 관리자와 웹 브라우저
lo: ຕົວຈັດການແຟ້ມແລະເວ໊ບບາວເຊີ TDE
lt: TDE bylų tvarkyklė ir žiniatinklio naršyklė
lv: TDE Failu Menedžeris un Web Pārlūks
mk: Менаџер на датотеки и веб-прелистувач во TDE
mn: КДЭ-н Файл удирдагч ба Вэб-Хөтөч
mt: Manager tal-fajls u Web Browser tal-TDE
nb: Filbehandler og nettleser for TDE
nds: TDE sien Dateipleger un Nettkieker
nl: TDE's bestandsbeheerder en webbrowser
pa: TDE ਫਾਇਲ ਮੈਨੇਜਰ ਅਤੇ ਵੈੱਬ ਝਲਕਾਰਾ
pl: TDE Menedżer plików i przeglądarka WWW
pt: Gestor de ficheiros e navegador na WWW
pt_br: Gerenciador de Arquivos & Navegador Web do TDE
ro: Manager de fișiere TDE și navigator de web
ru: Файловый менеджер и веб-браузер
rw: TDE Mugengadosiye & Mucukumbuzi w'Urubugamakuru
se: TDE fiilagieđahalli ja fierpmádatlogan
sk: TDE Správca súborov a Web prehliadač
sl: Upravitelj datotek za TDE in spletni brskalnik
sr: Менаџер фајлова и веб прегледач за TDE
sr@latn: Menadžer fajlova i veb pregledač za TDE
sv: TDE:s filhanterare och webbläsare
ta: TDE கோப்பு மேலாளர் மற்றும் வலை உலாவி
te: కెడిఈ దస్త్ర అభికర్త & వెబ్ బ్రౌజర్
th: เครื่องมือจัดการแฟ้มและท่องเว็บของ TDE
tr: TDE Dosya Yöneticisi ve İnternet Tarayıcısı
tt: TDE Birem-İdäräçe & Web-Gizgeç
uk: Менеджер файлів TDE та навігатор Тенет
uz: TDE uchun fayl boshqaruvchi va veb-brauzer
vi: Trình quản lí Tập tin và Duyệt mạng TDE
wa: Manaedjeu di fitchîs eyet betchteu waibe di TDE
xh: Umphathi Wefayile ye TDE & Umkhangeli zincwadi we Web
zh_cn: TDE 文件管理器和 Web 浏览器
zh_tw: TDE 檔案管理程式和網頁瀏覽器
zu: Imenenja yamafayela ye-TDE & Umcingi we-Web

source: File Manager - Super User Mode
af: Lêer Bestuurder - Super Gebruiker Modus
ar: مدبر الملفات - نمط المستخدم الجذري
az: Fayl İdarəçisi - Ali İstifadəçi Modu
be: Кіраўнік файлаў - рэжым адміністратара
bg: Файлов браузър - администратор
bn: ফাইল ম্যানেজার - অ্যাডমিনস্ট্রেটর মোড
bs: Upravitelj datotekama (Samo za administratora)
ca: Gestor de fitxers (mode superusuari)
cs: Správce souborů - superuživatelský režim
cy: Trefnydd Ffeiliau - Modd Defnyddiwr Uwch
da: Filhåndtering (superbruger-tilstand)
de: Dateiverwaltung (Systemverwaltungsmodus)
el: Διαχειριστής αρχείων - Λειτουργία ως root
eo: Dosieradministrilo (kiel sistemestro)
es: Gestor de archivos - modo superusuario
et: Failihaldur (administraator)
eu: Fitxategi kudeatzailea (root era)
fa: مدیر پرونده - حالت ابرکاربر
fi: Tiedostonhallinta - pääkäyttäjätila
fr: Konqueror (mode superutilisateur)
fy: Triembehearder (yn systeembehearmodus)
gl: Xestor de Ficheiros - Modo Super-Usuario
hi: फ़ाइल प्रबंधक- सुपर यूजर मोड
hr: Upravitelj datotekama - za administratora
is: Skráastjóri (sem kerfisstjóri)
it: File manager - modalità super utente
ja: ファイルマネージャ - スーパーユーザモード
ka: ფაილების მმართველი root-ის პრივილეგიებით
kk: Файл менеджері (root құқықлы)
km: កម្មវិធី​គ្រប់គ្រង​ឯកសារ - របៀប​អ្នក​ប្រើ​ជាន់​ខ្ពស់
ko: 파일 관리자 - 슈퍼유저 모드
lo: ຕົວຈັດການແຟ້ມ - ໂຫມດຜູ້ດູແລລະບົບ
lt: Bylų tvarkyklė – super naudotojo veiksena
lv: Failu Pārvaldnieks - Super Lietotāja Režīms
mk: Менаџер на датотеки - режим root
mn: Конкюрор (Системийн удирдлагын-Горим)
mt: Manager tal-Fajls (mod Super User)
nb: Filbehandler – superbrukermodus
nds: Dateipleger, Systeempleegbedrief
nl: Bestandsbeheerder (systeembeheermodus)
pa: ਫਾਇਲ ਮੈਨੇਜਰ - ਸੁਪਰ ਉਪਭੋਗੀ (ਮੈਨੇਜਰੀ) ਢੰਗ
pl: Menedżer plików - tryb administratora
pt: Gestor de Ficheiros - Modo de Super Utilizador
pt_br: Gerenciador de Arquivos (Modo Super-Usuário)
ro: Manager de fișiere - mod superutilizator
ru: Менеджер файлов (в режиме администратора)
rw: Mucungadosiye - Uburyo Ukoresha Mukuru
se: Fiilagieđahalli – Supergeavaheaddjemodus
sk: Správca súborov - Super-používateľský mód
sl: Upravitelj datotek (skrbniški način)
sr: Менаџер фајлова — режим супер корисника
sr@latn: Menadžer fajlova — režim super korisnika
sv: Filhanterare - Administratörsläge
ta: கோப்பு மேலாளர் - மீப்பயனர் முறைமை
te: దస్త్ర అభికర్త - సూపర్ యూజర్ స్థితి
th: ตัวจัดการแฟ้ม - โหมดผู้ดูแลระบบ
tr: Dosya Yöneticisi - Yetkili Kullanıcı
tt: Birem-İdäräçe (root ısulı)
uk: Менеджер файлів (режим адміністратора)
uz: Fayl boshqaruvchisi (root)
vi: Trình quản lí Tập tin - Dành cho người quản lý
wa: Manaedjeu di fitchîs - Môde super uzeu (root)
xh: Umphathi Wefayile - Indlela Ephezulu Yomsebenzisi
zh_cn: 文件管理器 - 超级用户模式
zh_tw: 檔案總管 - 超級使用者模式
zu: Imenenja yamafayela - Indlela Yomsebenzisi Omkhulu

source: Text-to-Speech
ar: برنامج مساعد تحويل لفظ النص
be: Утулка галасавога ўзнаўлення тэксту
bg: Приставка за синтез на глас
bn: লেখা-থেকে-বলা প্লাগ-ইন
bs: Dodatak za izgovaranje teksta
ca: Endollable de text a veu
cs: Modul text-na-řeč
da: Tekst-til-tale plugin
de: Sprachausgabe
el: Πρόσθετο κείμενο σε ομιλία
eo: Teksto-Paroligilo Kromaĵo
es: Complemento de Texto-a-Voz
et: Teksti kõneks muutmise plugin
eu: Testu-ahotserako plugina
fa: وصلۀ متن به سخن
fi: Teksti puheeksi -liitännäinen
fr: Module de synthèse vocale
fy: Tekst-ta-spraak-plugin
gl: Plugin de Texto-a-Fala
hr: Pretvaranje teksta u govor
is: Texti-í-tal íforrit
it: Plugin lettura del testo (text-to-speech)
ja: テキスト読み上げプラグイン
ka: ტექსტის წარმოთქმა
kk: Дыбыстап оқу модулі
km: កម្មវិធី​ជំនួយ​ខាង​ក្នុង អត្ថបទ-ទៅ​ជា-សម្ដី
lt: Teksto vertimo kalba priedas
mk: Приклучок за текст-во-говор
nb: Programtillegg for tekst-til-tale
nds: Vörleser-Plugin
nl: Tekst-naar-spraak-plug-in
pa: ਪਾਠ ਤੋਂ ਬੋਲੀ ਪਲੱਗਇਨ
pl: Wtyczka odczytywania tekstu
pt: 'Plugin' de Texto-para-Fala
pt_br: Plug-in de Conversão de Fala
ro: Modul vorbire text
ru: Зачитывание текста
rw: Icomeka Umwandiko-ku-Imvugo
sk: Modul text-na-reč
sl: Vstavek za pretvorbo besedila v govor
sr: Прикључак за текст-у-говор
sr@latn: Priključak za tekst-u-govor
sv: Text till tal-insticksprogram
ta: உரையில் இருந்து பேச்சு சொருகுப்பொருள்
th: ปลั๊กอิน เปลี่ยนตัวหนังสือเป็นเสียง
tr: Metinden-Sese Eklentisi
tt: Yazma-Uquçı Östämä
uk: Втулок синтезу мовлення з тексту
vi: Trình bổ sung Chuyển Văn bản thành Tiếng nói
wa: Tchôke-divins tecse viè parole
zh_cn: 文本到语音插件
zh_tw: 文字轉換語音外掛程式

source: A plugin which enables texts to be read aloud on the web with KTTS
de: Eine Erweiterung, welche es ermöglicht Texte im Internet mit KTTS vorlesen zu lassen
it: Un plugin che abilita la lettura del testo (text-to-speech) in rete con KTTS
ka: დამატება, რომელიც ვებგვერდების KTTS-ით წარმოთქმის საშუალებას გაძლევთ
nl: Een plug-in die teksten op websites kan voorlezen met behulp van KTTS
pt_br: Um plugin que permite a leitura em voz alta de textos na web com o KTTS
ru: Расширение, которое позволяет воспроизводить вслух текст на web-страницах с помощью KTTS
tr: KTTS ile webdeki metinlerin sesli okunmasını sağlayan bir eklenti
uk: Втулок, який вмикає читання тексту вголос на WEB із KTTS

source: Detailed List View
af: Gedetaileerde Lys Besigtig
ar: عرض مفصل لوحي
az: Ətraflı Siyahı Görünüşü
be: Падрабязны спіс
bg: Подробен преглед
bn: বিস্তারিত তালিকা ভিউ
bs: Pogled detaljne liste
ca: Vista de llista detallada
cs: Detailní pohled
cy: Golwg Rhestr Fanwl
da: Detaljeret listevisning
de: Detaillierte Ordneransicht
el: Προβολή λεπτομερούς λίστας
eo: Detala listrigardo
es: Vista de lista detallada
et: Vaade detailse nimekirjana
eu: Xehetasundun zerrenda ikuspegia
fa: نمای فهرست جزئیات
fi: Yksityiskohtainen listanäkymä
fr: Liste détaillée
fy: detaillearre werjefte
gl: Vista en Lista Detallada
hi: विस्तृत सूची दृश्य
hr: Detaljan prikaz
is: Ýtarleg sýn, listi
it: Vista a lista dettagliata
ja: 詳細なリストビュー
ka: დაწვრილებითი დიის ხილვა
kk: Егжей-тегжейлі тізім
km: ទិដ្ឋភាព​បញ្ជី​លម្អិត
lo: ມຸມມອງແບບລາບລະອງດ
lt: Rodyti detalų sąrašą
lv: Detalizēta saraksta skatījums
mk: Преглед со детална листа
mn: Нарийвчилсан жагсаалтаар харах
mt: Uri Lista Dettaljata
nb: Detaljert listevisning
nds: Detailleerte List
nl: Gedetailleerde weergave
pa: ਵੇਰਵਾ ਸੂਚੀ ਝਲਕ
pl: Widok ze szczegółową listą
pt: Vista em Lista Detalhada
pt_br: Visão de Lista Detalhada
ro: Vizualizare listă detaliată
ru: В виде подробного списка
rw: Igaragaza ry'Urutonde Rusesenguye
se: Bienalaš listočájeheapmi
sk: Detailný zoznam
sl: Pogled podrobnega seznama
sr: Детаљан приказ (листа)
sr@latn: Detaljan prikaz (lista)
sv: Detaljerad listvy
ta: விவரமான பட்டியல் காட்சி
te: వివరణాత్మక జాబితా వీక్షణం
th: มุมมองแบบรายละเอียด
tr: Ayrıntılı Liste Görünümü
tt: Täfsille Tezmädä Küreneş
uk: Детальний вигляд списком
uz: Batafsil roʻyxat koʻrinishida
vi: Xem kiểu Danh sách Đầy đủ
wa: Vey en ene sipepieuse djivêye
xh: Imboniselo Yoluhlu Oluneenkcukacha
zh_cn: 细节列表视图
zh_tw: 詳細的清單檢視
zu: Umbukiso Woluhlu Oluneminingwane

source: Info List View
af: Inligting Lys Besigtig
ar: عرض معلومات لوحي
az: Məlumat Siyahı Görünüşü
be: Інфармацыйны спіс
bg: Информационен преглед
bn: তথ্য তালিকা ভিউ
bs: Pogled info liste
ca: Vista de llista informativa
cs: Pohled s informačním seznamem
cy: Golwg Rhestr Gwybodaeth
da: Info-listevisning
de: Infolistenansicht
el: Προβολή λίστας πληροφοριών
eo: Inforigardo
es: Vista de lista de información
et: Infonimekirja vaade
eu: Info zerrenda ikuspegia
fa: نمای فهرست اطلاعات
fi: Infolistanäkymä
fr: Affichage de liste info
fy: Ynfolistwerjefte
gl: Vista en Lista Informativa
hi: जानकारी सूची दृश्य
hr: Prikaz info-popisa
is: Upplýsingalisti
it: Vista informazioni
ja: 情報リストビュー
ka: სია აღწერით
kk: Мәліметті тізім
km: ទិដ្ឋភាព​ព័ត៌មាន​លម្អិត
lo: ມຸມມອງແບບໄອຄອນ
lt: Rodyti info sąrašą
lv: Info saraksta skatījums
mk: Преглед со инфо. листа
mn: Мэд. жагсаалтаар харах
mt: Lista info.
nb: Infolistevisning
nds: Infolistansicht
nl: Infolijstweergave
pa: ਜਾਣਕਾਰੀ ਸੂਚੀ ਝਲਕ
pl: Widok listy informacyjnej
pt: Vista em Lista com Informações
pt_br: Visão de Lista de Informações
ro: Vizualizare listă de informații
ru: В виде списка с описанием
rw: Igaragaza Urutonde Amakuru
se: Diehtolistočájeheapmi
sk: Zoznam s informáciami
sl: Pogled seznama z informacijami
sr: Приказ инфо листе
sr@latn: Prikaz info liste
sv: Info-listvy
ta: தகவல் பட்டியல் காட்சி
te: సమాచార జాబితా వీక్షణం
th: มุมมองแบบรายการข้อมูล
tr: Bilgi Listesi Görünümü
tt: Qısqa Tezmädäy Küreneş
uk: Вигляд з інформацією про зміст
uz: Maʼlumotli roʻyxat koʻrinishida
vi: Xem kiểu Danh sách Thông tin
wa: Vey les informåcions en ene djivêye
xh: Imboniselo Yoluhlu Lolwazi
zh_cn: 信息列表视图
zh_tw: 資訊清單檢視
zu: Umbukiso wohlu lolwazi

source: Text View
af: Teks Besigtig
ar: عرض نصي
az: Mətn Görünüşü
be: Тэкст
bg: Текстов преглед
bn: টেক্সট ভিউ
bs: Tekstualni pogled
ca: Vista de text
cs: Textový pohled
cy: Golwg Testun
da: Tekstvisning
de: Textansicht
el: Προβολή κειμένου
eo: Tekstrigardo
es: Vista de texto
et: Vaade tekstina
eu: Testu ikuspegia
fa: متن‌نما
fi: Tekstinäkymä
fr: Affichage de Texte
fy: Tekstwerjefte
gl: Vista de Texto
hi: पाठ दृश्य
hr: Tekstualni prikaz
is: Textasýn
it: Vista testuale
ja: テキストビュー
ka: ტექსტის ხედი
kk: Жай мәтін тізім
km: ទិដ្ឋភាព​អត្ថបទ
ko: VideoText 뷰어
lo: ມຸມມອງຂໍ້ຄວາມ
lt: Rodyti tekstą
lv: Teksta Skatījums
mk: Текстуален преглед
mn: Текстээр харах
mt: Uri Kliem biss
nb: Tekstvisning
nds: Textansicht
nl: Tekstweergave
pa: ਪਾਠ ਝਲਕ
pl: Widok tekstowy
pt: Vista em Texto
pt_br: Visão Texto
ro: Vizualizare text
ru: В виде текста
rw: Igaragaza Umwandiko
se: Teakstačájeheapmi
sk: Textový pohľad
sl: Besedilni pogled
sr: Текстуални приказ
sr@latn: Tekstualni prikaz
sv: Textvy
ta: உரை காட்சி
te: వచన వీక్షణం
th: มุมมองแบบข้อความ
tr: Metin Görünümü
tt: Mätenle Küreneş
uk: Текстовий вигляд
uz: Matn koʻrinishida
vi: Xem kiểu Văn bản
wa: Vey e môde tecse
xh: Imboniselo Yombhalo
zh_cn: 文本视图
zh_tw: 文字檢視
zu: Umbukiso wombhalo

source: Tree View
af: Boom Besigtig
ar: عرض شجري
az: Ağaç Görünüşü
be: Дрэва
bg: Дървовиден преглед
bn: ট্রি ভিউ
bs: Pogled stabla
ca: Vista d'arbre
cs: Stromový pohled
cy: Golwg Coeden
da: Trævisning
de: Baumansicht
el: Προβολή δέντρου
eo: Arba rigardo
es: Vista en árbol
et: Vaade puuna
eu: Zuhaitz erako ikuspegia
fa: درخت‌نما
fi: Puunäkymä
fr: Affichage en arborescence
fy: Beamstruktuerwerjefte
gl: Vista de Árbore
hi: ट्री दृश्य
hr: Prikaz stabla
is: Trjáasýn
it: Vista ad albero
ja: ツリービュー
ka: ხის ხედი
kk: Бұтақ түрінде
km: ទិដ្ឋភាព​មែកធាង
lo: ມຸມມອງແບບລາຍການຕົ້ນໄມ້
lt: Rodyti medį
lv: Koka Skatījums
mk: Преглед со стебло
mn: Модоор харах
mt: Uri Friegħi
nb: Trevisning
nds: Boomansicht
nl: Boomweergave
pa: ਲੜੀ ਝਲਕ
pl: Widok drzewa
pt: Vista em Árvore
pt_br: Visão em Árvore
ro: Vizualizare arborescentă
ru: В виде дерева
rw: Igaragaza Igiti
se: Muorračájeheapmi
sk: Stromová štruktúra
sl: Drevesni pogled
sr: Приказ стабла
sr@latn: Prikaz stabla
sv: Trädvy
ta: மரக் காட்சி
te: ట్రీ వీక్షణం
th: มุมมองแบบรายการต้นไม้
tr: Ağaç Görünümü
tt: Ağaçlı Küreneş
uk: Вигляд структури каталогів
uz: Daraxt koʻrinishida
vi: Xem kiểu Cây
wa: Vey come èn åbe
xh: Imboniselo Yomthi
zh_cn: 树视图
zh_tw: 樹狀瀏覽
zu: Umbukiso Wesihlahla
