Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/konqueror-desktops/*.po
Languages: af, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, gl, hi, hr, is, it, ja, ka, kk, km, ko, lo, lt, lv, mk, mn, mt, nb, nds, nl, pa, pl, pt, pt_br, ro, ru, rw, se, sk, sl, sr, sr@latn, sv, ta, te, th, tr, tt, uk, uz, vi, wa, xh, zh_cn, zh_tw, zu

source: Konqueror Preloading During TDE startup
af: Vroegtydige laai van Konqueror tydens TDE opstart
ar: تحميل Konqueror التمهيدي خلال بدء تشغيل TDE
az: TDE Başlanğıcında Konqueror-un Ön Yüklənməsi
be: Папярэдняя загрузка Konqueror падчас запуску TDE
bg: Зареждане на браузъра при стартиране
bn: কে.ডি.ই. আরম্ভকালীন কনকরার প্রিলোড
bs: Konqueror pre-učitavanje tokom pokretanja TDEa
ca: Precàrrega del Konqueror durant l'engegada del TDE
cs: Načtení Konqueroru dopředu během spuštění TDE
cy: Cynlwytho Konqueror yn ystod Ymgychwyn TDE
da: Konqueror forhåndsindlæsning ved opstart
de: Konqueror bei TDE-Start im Hintergrund laden
el: Προφόρτωση του Konqueror κατά την εκκίνηση του TDE
eo: Konkeranto antaŭŝarĝante dum TDE-lanĉo
es: Precargado de Konqueror durante el arranque de TDE
et: Konquerori eellaadimine TDE käivitamisel
eu: Konquerorren aurrekarga TDE abiatzen den bitartean
fa: پیش‌بارگذاری Konqueror در طول راه‌‌‌اندازی TDE
fi: Konquerorin esilataus TDE:n käynnistyksessä
fr: Préchargement de Konqueror lors du démarrage de TDE
fy: Konqueror foarlade ûnder it begjinnen fan TDE
gl: Precarga de Konqueror durante o início de TDE
hi: केडीई चालू होने के दौरान कॉन्करर प्रीलोड हो रहा है
hr: Konqueror pred-učitavanje tijekom podizanja TDE-a
is: Konqueror ræsir þegar TDE ræsir
it: Precaricamento di Konqueror durante l'avvio di TDE
ja: TDE 起動時に Konqueror をプリロードします
ka: Konqueror-ის წინჩატვირთვა TDE-ს გაშვებისას
kk: TDE бастағанда Konqueror-ді алдын-ала жүктеу
km: ប្រុងប្រៀប​ផ្ទុក Konqueror កំឡុងពេល​ចាប់ផ្ដើម TDE
ko: TDE 시작 중 Konqueror 미리 불러오기
lt: Įkelti Konqueror paleidžiant TDE
lv: Iekarotāja priekšielāde TDE palaišanās laikā
mk: Konqueror се предвчитува за време на подигањето на TDE
mt: Tlugħ ta' Konqueror waqt li jitla' TDE
nb: Forhåndslast Konqueror når TDE starter
nds: Konqueror vörladen bi't Hoochfohren vun TDE
nl: Konqueror-venster in geheugen laden tijdens opstarten van TDE
pa: ਕੋਨਕਿਉਰੋਰ ਪਹਿਲਾਂ ਹੀ TDE ਦੀ ਸ਼ੁਰੂਆਤ 'ਤੇ ਹੀ ਲੋਡ ਹੋ ਜਾਦਾ ਹੈ
pl: Wstępne wczytanie Konquerora przy uruchamianiu TDE
pt: Pré-Carregamento do Konqueror no Arranque do TDE
pt_br: Pré-carregamento do Konqueror no início do TDE
ro: Preîncărcare Konqueror la pornirea TDE
ru: Предварительная загрузка Konqueror при запуске TDE
rw: Ugutangirambere kwa Konqueror mu gihe cy'itangira rya TDE
se: Viečča Konquerora ovdagihtii go TDE vuolgá johtui
sk: Prednahratie Konquerora počas štartu TDE
sl: Prednalaganje Konquerorja med zaganjanjem TDE
sr: Предучитавање Konqueror-а приликом покретања TDE-а
sr@latn: Predučitavanje Konqueror-a prilikom pokretanja TDE-a
sv: Förladdning av Konqueror vid start av TDE
ta: கேடியி துவக்கத்தின்போது கான்கொரரை முன் ஏற்றுதல்
th: ให้โหลดคอนเควอร์เรอร์ล่วงหน้า ขณะ TDE เริ่มทำงานริ่มทำงาน
tr: TDE açılışında Konqueror Önyüklemesi
tt: Konqueror'nı Aldan uq Yökläw
uk: Попереднє завантаження Konqueror при старті TDE
vi: Tải sẵn Konqueror Trong lúc Khởi động TDE
wa: Prétcherdjî Konqueror tins l' enondaedje di TDE
zh_cn: 在 TDE 启动时预先装入 Konqueror
zh_tw: 啟動 TDE 時預先載入 Konqueror

source: KDED Konqueror Preloader Module
af: KDED Konqueror Vroegtydige Laai Module
ar: وحدة تمهيد التحميل لِــ KDED Konqueror
az: KDED Konqueror Ön Yüklənmə Modulu
be: Модуль папярэдняй загрузкі Konqueror KDED
bn: KDED কনকরার প্রি-লোডার মডিউল
bs: KDED modul za pre-učitavanje Konquerora
ca: Mòdul de precàrrega del Konqueror KDED
cs: KDED modul pro načítání Konqueroru
cy: Modiwl Cynlwytho Konqueror KDED
da: KDED Konqueror forindlæsningsmodul
de: Konqueror-Schnellstart
el: KDED άρθρωμα Προφόρτωσης του Konqueror
eo: KDED-Konkeranta antaŭŝarĝomodulo
es: Módulo de precarga de Konqueror KDED
et: KDED Konquerori eellaadimise moodul
eu: KDED Konqueror aurrekargatze modulua
fa: پیمانۀ پیش‌بارکنندۀ KDED Konqueror
fi: Konquerorin esilatausmoduuli KDED:lle
fr: Module KDED de préchargement de Konqueror
fy: KDED Konqueror Foarlaad-module
gl: Módulo KDED de Precarga de Konqueror
hi: केडीईडी कॉन्क्वेरर प्रीलोडर मॉड्यूल
hr: KDED Konqueror modul pred-učitavanja
is: KDED Konqueror forræsingareining
it: Modulo di KDED per precaricare Konqueror
ja: KDED Konqueror プリロードモジュール
ka: Konqueror-ის წინჩატვირთვის მოდული KDED
kk: KDED деген Konqueror-ді алдын-ала жүктеу модулі
km: ម៉ូឌុល​កម្មវិធី​ប្រុងប្រៀប​ផ្ទុក KDED Konqueror
ko: KDED Konqueror 프리로더 모듈
lt: KDED Konqueror išankstinio įkrovimo modulis
lv: KDED Iekarotāja priekšielādēšanas modulis
mk: Модул на KDED за предвчитување на Konqueror
mt: Modulu biex itella' Konqueror fil-bidu
nb: KDED-modul for å forhåndslaste Konqueror
nds: KDED-Moduul för't Vörladen vun Konqueror
pa: KDED ਕੋਨਕਿਉਰੋਰ ਪਹਿਲਾਂ ਲੋਡ ਮੇਡੀਊਲ
pl: Moduł KDED wstępnego wczytania Konquerora
pt: Módulo KDED de Pré-Carregamento do Konqueror
pt_br: Módulo de Pré-carregamento do Konqueror
ro: Modul KDED de preîncărcare Konqueror
ru: Предварительная загрузка Konqueror
rw: Igice Mutangizambere KDED Konqueror
sk: Modul KDED prednahrania Konquerora
sl: Modul KDED za prednalaganje Konquerorja
sr: Модул за предучитавање Konqueror-а, KDED
sr@latn: Modul za predučitavanje Konqueror-a, KDED
sv: KDED Konqueror-förladdningsmodul
ta: KDED கான்கொரர் முன் ஏற்றக்கூடிய பகுதி
th: โมดูลโหลดคอนเควอร์เรอร์ล่วงหน้าของ KDED
tr: KDED Konqueror Önyükleme Modülü
tt: Konqueror'nı Aldan uq Yökläw
uk: Модуль KDED для попереднього завантаження Konqueror
vi: Mô đun Tải sẵn Konqueror KDED
wa: Module KDED di prétcherdjaedje di Konqueror
zh_cn: KDED Konqueror 预装入模块
zh_tw: KDED Konqueror 預先載入模組

source: Reduces Konqueror startup time
af: Verminder Konqueror se opstart tyd
ar: Konqueror يقلّل من وقت بدء تشغيل
az: Konqueror-un başlanğıc sürəsini azaldır
be: Змяншае час запуску Konqueror
bg: Намаляване на времето за стартиране на браузъра
bn: কনকরার চালু করার সময় কমায়
bs: Skraćuje vrijeme za pokretanje Konquerora
ca: Redueix el temps d'inici del Konqueror
cs: Redukuje čas pro spuštění Konqueroru
cy: Lleihau amser ymgychwyn Konqueror
da: Reducerer Konquerors opstartstid
de: Lädt Konqueror im Voraus und verringert so die Ladezeit
el: Μειώνει το χρόνο εκκίνησης του Konqueror
eo: Mallongigas la Konkerantan starttempon
es: Reduce el tiempo de inicio de Konqueror
et: Kahandab Konquerori käivitamise aega
eu: Konquerorren abiatze denbora laburtzen du
fa: زمان راه‌اندازی Konqueror را کاهش می‌دهد
fi: Vähentää Konquerorin käynnistysaikaa
fr: Réduit le temps de démarrage de Konqueror
fy: Redusearret de begjintiid fan Konqueror
gl: Reduce o tempo de início de Konqueror
hi: कॉन्करर के चालू होने के समय को कम करता है
hr: Ubrzava pokretanje Konquerora
is: Dregur úr ræsingatíma Konqueror vafrans
it: Riduce il tempo di avvio di Konqueror
ja: Konqueror の起動時間を短縮します
ka: ამცირებს Konqueror-ის გაშვების დროს
kk: Konqueror-ді жүктеу уақытын қысқартады
km: បន្ថយ​រយៈពេល​ចាប់ផ្ដើម​របស់ Konqueror
ko: Konqueror 시작 시간을 줄입니다
lt: Sutrumpina Konqueror paleidimo laiką
lv: Samazina Iekarotāja palaišanas laiku
mk: Го намалува времето за стартување на Konqueror
mn: Конкюрорын эхлэх хугацааг багасгах
mt: Inaqqas id-dewmien biex jitla' Konqueror
nb: Reduserer oppstartstida for Konqueror
nds: Bringt de Starttiet vun Konqueror daal
nl: Vermindert de opstarttijd van Konqueror
pa: ਇਹ ਕੋਨਕਿਉਰੋਰ ਦਾ ਸ਼ੁਰੂਆਤੀ ਸਮਾਂ ਘਟਾਉਦਾ ਹੈ
pl: Zmniejsza czas uruchomienia Konquerora
pt: Reduz o tempo de arranque do Konqueror
pt_br: Reduz o tempo de inicialização do Konqueror
ro: Reduce timpul de pornire al Konqueror
ru: Предварительная загрузка Konqueror во время запуска KDED
rw: Igabanya igihe cy'itangira cya Konqueror
se: Unnida Konquerora álggahanáiggi
sk: Zmenšuje dobu štartu Konquerora
sl: Skrajša zagonski čas Konquerorja
sr: Смањује време потребно за покретање Konqueror-а
sr@latn: Smanjuje vreme potrebno za pokretanje Konqueror-a
sv: Minskar Konquerors starttid
ta: கான்கொரர் துவக்க நேரத்தை குறைக்கிறது
te: కాంకెరర్ మొదలు సమయాన్ని తగ్గించును
th: ลดเวลาที่ใช้เริ่มทำงานของคอนเควอร์เรอร์
tr: Konqueror açılış zamanını azaltır
tt: Konqueror cibärüen tizlätä
uk: Зменшує час запуску Konqueror
uz: Konqueror ishga tushish vaqtini kamaytirish
vi: Giảm thời gian khởi động Konqueror
wa: Fwait enonder pus raddimint Konqueror
zh_cn: 减少 Konqueror 启动时间
zh_tw: 減少 Konqueror 啟動時間

source: File Management
af: Lêer Bestuurder
ar: تدبير الملفات
az: Fayl İdarəcisi
be: Кіраванне файламі
bn: ফাইল ব্যবস্থাপনা
bs: Upravljanje datotekama
ca: Gestió de fitxers
cs: Správa souborů
cy: Trefnu Ffeiliau
da: Filhåndtering
de: Dateiverwaltung
el: Διαχείριση αρχείων
eo: Dosieradministrilo
es: Administración de archivos
et: Failihaldur
eu: Fitxategi kudeaketa
fa: مدیریت پرونده‌
fi: Tiedostonhallinta
fr: Gestion de fichiers
fy: Triembehear
gl: Xestión de Ficheiros
hi: फ़ाइल प्रबंधन
hr: Upravitelj datotekama
is: Skráastjóri
it: Gestione file
ja: ファイルマネージメント
ka: ფაილების მართვა
kk: Файдарды басқару
km: ការ​គ្រប់គ្រង​ឯកសារ
ko: 파일 관리자
lo: ການຈັດການແຟ້ມ
lt: Bylų valdymas
lv: Failu Menedžments
mk: Менаџмент на датотеки
mn: Файлын удирдлага
mt: Maniġġjar tal-Fajls
nb: Filbehandling
nds: Dateipleeg
nl: Bestandsbeheer
pa: ਫਾਇਲ ਪਰਬੰਧਨ
pl: Zarządzanie plikami
pt: Gestão de Ficheiros
pt_br: Gerenciamento de arquivos
ro: Administrare fișiere
ru: Управление файлами
rw: Icunga ry'Idosiye
se: Fiilagieđaheapmi
sk: Správca súborov
sl: Upravljanje datotek
sr: Управљање фајловима
sr@latn: Upravljanje fajlovima
sv: Filhantering
ta: கோப்பு மேலாண்மை
te: దస్త్ర నిర్వహణ
th: การจัดการแฟ้ม
tr: Dosya Yöneticisi
tt: Birem İdäräçe
uk: Керування файлами
uz: Fayl boshqaruvi
vi: Quản lí Tập tin
wa: Manaedjî les fitchîs
xh: Uphatho Lwefayile
zh_cn: 文件管理器
zh_tw: 檔案管理
zu: Ukuphathwa kwamafayela

source: File Preview
af: Lêer Voorskou
ar: معاينة الملف
az: Fayl Nümayişi
be: Прагляд файлаў
bn: ফাইল প্রাকদর্শন
bs: Pregled datoteke
ca: Previsualitza el fitxer
cs: Náhled souboru
cy: Rhagolwg Ffeil
da: Filforhåndsvisning
de: Dateivorschau
el: Προεπισκόπηση αρχείων
eo: Dosierantaŭrigardo
es: Vista previa de archivo
et: Faili eelvaatlus
eu: Fitxategiaren aurrebista
fa: پیش‌نمایش پرونده
fi: Tiedoston esikatselu
fr: Aperçu de fichier
fy: Triem foarbyld
gl: Antevista de Arquivos
hi: फ़ाइल पूर्वावलोकन
hr: Pregled datoteke
is: Prentsýn
it: Anteprima file
ja: ファイルプレビュー
ka: ფაილის მინიატურა
kk: Файдарды алдын-ала қарау
km: មើល​ឯកសារ​ជា​មុន
ko: 파일 미리보기
lo: ສະແດງຕົວຢ່າງແຟ້ມ
lt: Bylų peržiūra
lv: Failu Apskate
mk: Преглед на датотеки
mn: Файл урьд. харах
mt: Previżjoni tal-Fajl
nb: Filvisning
nds: Datei-Vöransicht
nl: Voorvertoning
pa: ਫਾਇਲ਼ ਝਲਕ
pl: Podgląd plików
pt: Previsão de Ficheiros
pt_br: Pré-visualização de arquivo
ro: Previzualizare fișiere
ru: Предварительный просмотр файлов
rw: Igaragazambere ry'Idosiye
se: Fiilačájeheapmi
sk: Prehliadanie súborov
sl: Datoteka za ogled
sr: Преглед фајлова
sr@latn: Pregled fajlova
sv: Förhandsgranska fil
ta: கோப்பு முன்காட்சி
te: దస్త్ర ముందు వీక్షణ
th: แสดงตัวอย่างแฟ้ม
tr: Dosya Önizleme
tt: Birem Kürsätüçe
uk: Перегляд файлів
uz: Faylni koʻrib chiqish
vi: Xem trước Tập tin
wa: Prévoeyaedje des fitchîs
xh: Imboniselo yasekuqaleni Yefayile
zh_cn: 文件预览
zh_tw: 檔案預覽
zu: Umbukiso wangaphambili wefayela

source: TDE Development
af: TDE Ontwikkeling
ar: تطوير TDE
az: TDE İnkişafı
be: Распрацоўка TDE
bn: কে.ডি.ই. ডেভেলপমেন্ট
bs: TDE programiranje
ca: Desenvolupament TDE
cs: Vývoj TDE
cy: Datblygu TDE
da: TDE-Udvikling
de: TDE-Entwicklung
el: Ανάπτυξη του TDE
eo: TDE-Programado
es: Desarrollo de TDE
et: TDE arendus
eu: TDEren garapena
fa: توسعۀ TDE
fi: TDE:n kehitystyökalut
fr: Développement de TDE
fy: TDE-ûntwikkeling
gl: Desenvolvemento de TDE
hi: केडीई डेवलपमेंट
hr: TDE razvoj
is: TDE þróun
it: Sviluppo TDE
ja: TDE 開発
ka: TDE-ში პროგრამირება
kk: TDE жүйесін жетілдіру
km: ការ​អភិវឌ្ឍន៍ TDE
ko: TDE 개발
lt: TDE vystymas
lv: TDE Izstrāde
mk: Развој на TDE
mt: Żvilupp TDE
nb: TDE-utvikling
nds: TDE-Utwickeln
nl: TDE-ontwikkeling
pa: TDE ਵਿਕਾਸ
pl: Rozwijanie TDE
pt: Desenvolvimento do TDE
pt_br: Desenvolvimento do TDE
ro: Dezvoltare TDE
ru: Разработка в TDE
rw: TDE Ikoraporogaramu
se: TDE-ovdánahttin
sk: Vývoj TDE
sl: Razvoj TDE
sr: TDE развој
sr@latn: TDE razvoj
sv: TDE-utveckling
ta: TDE உருவாக்கம்
te: కెడిఈ డెవలప్ మెంట్
th: พัฒนาโปรแกรม TDE
tr: TDE Geliştirme
tt: TDE Citeşterü
uk: Розробка TDE
uz: TDE uchun dasturlashtirish
vi: Phát triển TDE
wa: Diswalpaedje TDE
zh_cn: TDE 开发
zh_tw: TDE 程式開發

source: Simple Browser
af: Eenvoudige Blaaier
ar: متصفح بسيط
az: Sadə Səyyah
be: Звычайны вандроўнік
bn: সরল ব্রাউজার
bs: Jednostavan web preglednik
ca: Navegador senzill
cs: Jednoduchý prohlížeč
cy: Porydd Syml
da: Simpel browser
de: Einfacher Navigator
el: Απλός περιηγητής ιστού
eo: Simpla TTT-legilo
es: Navegador sencillo
et: Lihtne brauser
eu: Web arakatzaile erraza
fa: مرورگر ساده‌
fi: Yksinkertainen selain
fr: Navigateur simple
fy: Ienfâldige blêder
gl: Navegador Sinxelo
hi: सादा ब्राउज़र
hr: Jednostavni preglednik
is: Einfaldur vafri
it: Browser semplice
ja: 簡易ブラウザ
ka: მარტივი ბრაუზერი
kk: Жеңіл браузер
km: កម្មវិធី​រុករក​សាមញ្ញ
ko: 간단한 탐색기
lt: Paprasta naršyklė
lv: Vienkāršs pārlūks
mk: Едноставен прелистувач
mt: Browser Sempliċi
nb: Enkel nettleser
nds: Eenfach Nettkieker
nl: Eenvoudige webbrowser
pa: ਸਧਾਰਨ ਝਲਕਾਰਾ
pl: Prosta przeglądarka
pt: Navegação Simples
pt_br: Navegador Web Simples
ro: Navigare simplă
ru: Простой браузер
rw: Mucukumubuzi Yoroheje
se: Oktageardánis fierpmádatlogan
sk: Jednoduchý prehliadač
sl: Preprost brskalnik
sr: Једноставан прегледач
sr@latn: Jednostavan pregledač
sv: Enkel webbläsning
ta: எளிய உலாவி
te: సరళ బ్రౌజర్
th: โปรแกรมท่องเว็บแบบเรียบง่าย
tr: Sade Tarayıcı
tt: Ciñel Browser
uk: Простий навігатор
uz: Oddiy veb-brauzer
vi: Trình duyệt Đơn giản
wa: Betchteu waibe simpe
zh_cn: 简单浏览器
zh_tw: 簡易瀏覽器

source: Tabbed Browsing
af: Oortjie Blaaier
ar: التصفح المبوب
az: Səkməli Səyyah
be: Вандроўка з укладкамі
bn: ট্যাব সম্বলিত ব্রাউজিং
bs: Pregled weba sa tabovima
ca: Navegació amb pestanyes
cs: Prohlížení se záložkami
cy: Pori Tabiedig
da: Fanebladssøgning
de: Navigation mit Unterfenstern
el: Περιήγηση με καρτέλες
eo: langeta foliumado
es: Navegación con solapas
et: Kaartidega lehitsemine
eu: Fitxa bitarteko arakaketa
fa: مرورگر تب‌شده‌
fi: Välilehdillä varustettu selain
fr: Navigation par onglets
fy: Blêder mei ljeppers
gl: Navegación con Pestanas
hi: टैब्ड ब्राउज़िंग
hr: Pregledavanje u karticama
is: Flipað flak
it: Navigazione a schede
ja: タブブラウズ
ka: ბრაუზერი ჩანართებით
kk: Қойындылы браузер
km: ការ​រុករក​ជា​ផ្ទាំង
ko: 탭 브라우징
lt: Naršymas kortelėse
lv: Tabota pārlūkošana
mk: Прелистување со ливчиња
mt: Browsing bit-tabs
nb: Nettleser med faner
nds: Nettkieken mit Paneels
nl: Webbrowser met tabbladen
pa: ਟੈਬ ਝਲਕੀ
pl: Przeglądanie wielu stron w jednym oknie
pt: Navegação por Páginas
pt_br: Navegação em Abas
ro: Navigare cu subferestre
ru: Браузер с вкладками
rw: Icukumbura rifite Udufishifi
se: Fierpmádatlogan mas leat gilkorat
sk: Prehliadač s kartami
sl: Brskanje v zavihkih
sr: Прегледање са језичцима
sr@latn: Pregledanje sa jezičcima
sv: Webbläsning med flikar
ta: தத்தும் உலாவி
te: టాబ్ బ్రౌజింగ్
th: ท่องเว็บแบบใช้แท็บ
tr: Sekmeli Tarama
tt: Tabaqlı Browser
uk: Навігація з вкладками
uz: Tabli veb koʻrish
vi: Duyệt bằng cách chuyển Thẻ
wa: Naiviaedje waibe avou des linwetes
zh_cn: 标签式浏览
zh_tw: 分頁瀏覽

source: Web Browsing
af: Web Blaaier
ar: تصفح الشبكة
az: Veb Gəzintisi
be: Вандроўка па Сеціве
bn: ওয়েব ব্রাউজিং
bs: Pretraživanje weba
ca: Navegació Web
cs: Prohlížení internetu
cy: Pori'r W?
da: Netsøgning
de: Internetnavigator
el: Περιήγηση ιστού
eo: TTTumado
es: Navegación en Web
et: Veebi lehitsemine
eu: Web arakaketa
fa: مرورگر وب‌
fi: WWW-selailu
fr: Navigation web
fy: Webblêdzje
gl: Navegación Web
hi: वेब ब्राउजिंग
hr: Pregledavanje Interneta
is: Flakk um vefinn
it: Navigazione Web
ja: ウェブ閲覧
ka: ინტერნეტში მუშაობა
kk: Веб браузер
km: ការ​រុករក​បណ្ដាញ
ko: 웹 브라우징
lo: ຮງກເບິ່ງເວ໊ບເພຈ
lt: Žiniatinklio naršymas
lv: Tīmekļa Pārlūkošana
mk: Веб-прелистување
mn: Вэб-Хөтөч
nb: Nettlesing
nds: Nettkieken
nl: Webbrowsen
pa: ਵੈੱਬ ਝਲਕ
pl: Przeglądanie sieci
pt: Navegação Web
pt_br: Navegação Web
ro: Navigare WEB
ru: Веб-браузер
rw: Icukumbura ry'Urubugamakuru
se: Fierpmádatgolgadeapmi
sk: Web prehliadanie
sl: Brskanje po spletu
sr: Прегледање Веба
sr@latn: Pregledanje Veba
sv: Webbläsning
ta: வலை உலாவி
te: వెబ్ బ్రౌజింగ్
th: เรียกดูเว็บ
tr: Web Tarama
tt: Web Küzätü
uk: Навігація Тенет
uz: Veb koʻrish
vi: Duyệt Mạng
wa: Naiviaedje waibe
xh: Ukhangelo lwencwadi ze Web
zh_cn: Web 浏览
zh_tw: 網頁瀏覽
zu: Ukucinga kwi-Web

source: Print...
af: Druk...
ar: طباعة...
az: Çap et...
be: Друкаваць...
bg: Печат...
bn: ছাপাও...
bs: Štampaj...
ca: Imprimeix...
cs: Tisknout...
cy: Argraffu...
da: Udskriv...
de: Drucken ...
el: Εκτύπωση...
eo: Printi...
es: Imprimir...
et: Trüki...
eu: Inprimatu...
fa: چاپ...
fi: Tulosta...
fr: Imprimer...
fy: Printsje...
gl: Imprimir...
hi: छापें...
hr: Ispiši...
is: Prenta...
it: Stampa...
ja: 印刷...
ka: ბეჭდვა...
kk: Басып шығару...
km: បោះពុម្ព...
ko: 인쇄...
lv: Drukāt...
mk: Печати...
mt: Ipprintja...
nb: Skriv ut …
nds: Drucken...
nl: Afdrukken…
pa: ਛਪਾਈ...
pl: Drukuj...
pt: Imprimir...
pt_br: Imprimir...
ro: Tipărește...
ru: Печать...
rw: Gucapa...
se: Čálit …
sk: Tlač...
sl: Natisni ...
sr: Штампа...
sr@latn: Štampa...
sv: Skriv ut...
ta: அச்சடி...
te: ప్రచురించు...
th: พิมพ์...
tr: Yazdır...
tt: Bastıru...
uk: Друк...
uz: Bosib chiqarish
vi: In ấn...
wa: Rexhe...
zh_cn: 打印...
zh_tw: 列印...

source: Remote Encoding
af: Afgeleë Enkodering Inprop Module
ar: قابس الترميز البعيد
be: Утулка аддаленага знаказбору
bg: Отдалечена кодова таблица
bn: দূরবর্তী এনকোডিং প্লাগ-ইন
bs: Dodatak za udaljeno kodiranje
ca: Endollable de codificació remota
cs: Modul vzdáleného kódování
da: Plugin for fjernkodning
de: Entfernte Kodierung
el: Πρόσθετο απομακρυσμένης κωδικοποίησης
eo: Fora kodoprezento Kromaĵo
es: Complemento de codificación remota
et: Võrgukodeeringu plugin
eu: Urruneko kodeketa plugina
fa: وصلۀ کدبندی دور
fi: Etämerkinmuunnosliitännäinen
fr: Module d'encodage distant
fy: Eksterne-kodearringsplugin
gl: Plugin de Codificación Remota
hr: Dodatak za udaljeno kodiranje
is: Fjarlægt kóðunaríforrit
it: Plugin codifica remota
ja: リモートエンコーディングプラグイン
ka: დაშორებული კოდირება
kk: Қашықтан баптау
km: កម្មវិធី​ជំនួយ​ការ​អ៊ិនកូដ​ពី​ចម្ងាយ
ko: 원격 인코딩 플러그인
lt: Nutolusių vietų koduotės priedas
mk: Приклучок за оддалечено кодирање
nb: Eksterne kodingsprogramtillegg
nds: Plugin för feern Koderen
nl: Externe-coderingsplug-in
pa: ਰਿਮੋਟ ਇੰਕੋਡਿੰਗ ਪਲੱਗਇਨ
pl: Wtyczka zdalnego kodowania
pt: 'Plugin' de Codificação Remota
pt_br: Plug-in de Codificação Remota
ro: Plugin de încodare la distanță
ru: Кодировка имён файлов на сервере
rw: Icomeka Gusobeka bya Kure
se: Gáiddus koden lassemoduvla
sk: Modul pre šifrovanie
sl: Vstavek Oddaljeno kodiranje
sr: Прикључак за удаљено кодирање
sr@latn: Priključak za udaljeno kodiranje
sv: Insticksprogram för fjärrkodning
ta: தொலைதூர குறியீட்டு சொருகுப்பொருள்
th: ปลั๊กอินเข้ารหัสทางไกล
tr: Uzaktan Şifreleme Eklentisi
uk: Втулок віддаленого кодування
vi: Trình bổ sung Mã hoá Trên mạng
wa: Tchôke-divins d' ecôdaedje å lon
zh_cn: 远程编码插件
zh_tw: 遠端編碼外掛程式

source: A Plugin for setting the encoding of remote hosts (FTP, SSH, etc.)
af: Afgeë enkodering inprop module vir Konqueror
ar: قابس الترميز البعيد لِــ Konqueror
be: Утулка аддаленага знаказбору для Konqueror
bg: Приставка за отдалечена кодова таблица на браузъра
bn: কনকরার-এর জন্য দূরবর্তী এনকোডিং প্লাগ-ইন
bs: Dodatak za udaljeno kodiranje za Konqueror
ca: Endollable de codificació remota per a Konqueror
cs: Modul vzdáleného kódování pro Konqueror
da: Plugin for fjernkodning i Konqueror
de: Eine Erweiterung zum Einstellen der Kodierung entfernter Rechner (FTP, SSH, etc.)
el: Πρόσθετο απομακρυσμένης κωδικοποίησης για τον Konqueror
eo: Fora kodoprezento Kromaĵo por Konkeranto
es: Complemento de codificación remota para Konqueror
et: Konquerori võrgukodeeringu plugin
eu: Konquerorren urruneko kodeketa plugina
fa: وصلۀ کدبندی دور برای Konqueror
fi: Etämerkinmuunnosliitännäinen Konquerorille
fr: Module d'encodage distant pour Konqueror
fy: Eksterne-kodearringsplugin foar Konqueror
gl: Plugin de codificación remota para Konqueror
hr: Dodatak za udaljeno kodiranje namijenjen Konqueroru
is: Fjarlægt kóðunaríforrit fyrir Konqueror
it: Plugin per la codifica remota di Konqueror
ja: Konqueror 用のリモートエンコーディングプラグイン
ka: დამატება დაშორებული ჰოსტებისთვის კოდირების დასაყენებლად (FTP, SSH და ა.შ.)
kk: Қашықтан баптау модулі
km: កម្មវិធី​ជំនួយ​​ការ​អ៊ិនកូដ​សម្រាប់ Konqueror
ko: Konqueror 원격 인코딩 플러그인
lt: Nutolusių vietų koduotės Konqueror priedas
mk: Приклучок за оддалечено кодирање за Konqueror
nb: Eksterne kodingsprogramtillegg for Konqueror
nds: Konqueror-Plugin för feern Koderen
nl: Een externe-coderingsplugin voor Konqueror (ftp, ssh, etc.)
pa: ਕੋਨਕਿਉਰੋਰ ਲਈ ਰਿਮੋਟ ਇੰਕੋਡਿੰਗ ਪਲੱਗਇਨ
pl: Wtyczka zdalnego kodowania dla Konquerora
pt: Um 'Plugin' de Codificação Remota para o Konqueror
pt_br: Plug-in de Codificação Remota para o Konqueror
ro: Plugin de încodare la distanță pentru Konqueror
ru: Выбор кодировки для файлов на сервере
rw: Icomeka Gusobeka rya Kure rijyanye na Konqueror
sk: Modul pre šifrovanie pre Konqueror
sl: Vstavek Oddaljeno kodiranje za Konqueror
sr: Прикључак за удаљено кодирање за Konqueror
sr@latn: Priključak za udaljeno kodiranje za Konqueror
sv: Insticksprogram för fjärrkodning i Konqueror
ta: கான்கொரர்க்கான தொலைதூர குறியீட்டு சொருகுப்பொருள்
th: ปลั้กอินเข้ารหัสทางไกลสำหรับคอนเควอร์เรอร์
tr: Konqueror için uzaktan şifreleme eklentisi
tt: Konqueror öçen Remote Encoding Plugin
uk: Втулок віддаленого кодування для Konqueror
vi: Trình bổ sung Mã hoá Trên mạng cho Konqueror
wa: Tchôke-divins d' ecôdaedje å lon po Konqueror
zh_cn: Konqueror 的远程编码插件
zh_tw: Konqueror 的編碼外掛程式

source: Run Command
af: Opdrag tolk inprop module
ar: قابس أمر المحارة
be: Утулка выканання каманды ў абалонцы
bg: Изпълнение на команда
bn: শেল কমান্ড প্লাগ-ইন
bs: Dodatak za shell naredbe
ca: Endollable d'ordres
cs: Modul shellového příkazu
da: Plugin for skalkommando
de: Befehl ausführen
el: Πρόσθετο εντολών κελύφους
eo: Ŝelkomanda kromaĵo
es: Complemento para ejecutar órdenes
et: Shellikäsu plugin
eu: Shell komandorako plugina
fa: وصلۀ فرمان پوسته
fi: Komentoriviliitännäinen
fr: Module de lignes de commande
fy: Flueslkommando-plugin
gl: Plugin para Execución de Comandos
hr: Dodatak za naredbe u ljuski
is: Skeljarskipunar íforrit
it: Plugin per i comandi shell
ja: シェルコマンドプラグイン
ka: ბრძანების გაშვება
kk: Команда жолы
km: កម្មវិធី​ជំនួយ​ពាក្យ​បញ្ជា​សែល
ko: 셸 명령 플러그인
lt: Apvalkalo komandų priedas
mk: Приклучок за команда за школка
nb: Programtillegg for skallkommandoer
nds: Plugin för Konsoolbefehlen
nl: Shellopdrachtplug-in
pa: ਸੈੱਲ ਕਮਾਂਡ ਪਲੱਗਇਨ
pl: Wtyczka polecenia powłoki
pt: 'Plugin' para Executar um Comando
pt_br: Plug-in do Shell
ro: Plugin shell pentru comenzi
ru: Выполнить команду
rw: Icomeka ry'Ibwirizwa Sheli
sk: Modul Príkaz shellu
sl: Vstavek Lupinski ukaz
sr: Прикључак за наредбе шкољке
sr@latn: Priključak za naredbe školjke
sv: Insticksprogram för skalkommando
ta: ஓட்டு கட்டளை சொருகுப்பொருள்
th: ปลั๊กอินสำหรับป้อนคำสั่งเชลล์
tr: Üçbirim Komut Eklentisi
tt: Qabıqqa Boyırıq birü Östämäse
uk: Втулок командної оболонки
vi: Trình bổ sung Ra lệnh qua Trình giao diện
wa: Tchôke-divins di comande shell
zh_cn: Shell 命令插件
zh_tw: Shell 命令外掛程式
