Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/konqueror-desktops/ven.po
Languages: ven

source: Home
ven: Haya

source: Personal Files
ven: Dzifaela dza vhune

source: About-Page for Konqueror
ven: Nga ha siatari la Konqueror

source: Icon View
ven: Mbonalelo ya aikhono

source: MultiColumn View
ven: Mbonalelo ya kholomu dzo fhambananho

source: Web Browser
ven: Buronza ya Webu

source: File Manager
ven: Mulanguli wa faela

source: TDE File Manager & Web Browser
ven: Mulanguli wa faela ya TDE & Buronza ya webe

source: File Manager - Super User Mode
ven: Mulanguli wa faela - mushumisi wa muhulwana wa moudu

source: Detailed List View
ven: Mbonalelo ya mutevhe wo bviselwaho khagala

source: Info List View
ven: Mbonalelo ya mutevhe wa mafhungo

source: Text View
ven: Mbonalelo ya Manwalwa

source: Tree View
ven: Mbonalelo ya Muri

source: File Management
ven: Malangulelel a Faela

source: File Preview
ven: Mbonelephanda ya Faela

source: Midnight Commander
ven: Muhulwane wa vhukati ha vhusiku

source: Web Browsing
ven: Burausini ya Webu

source: Navigation Panel
ven: Phanele ya Navigation

source: Test
ven: Mulingo

source: History Sidebar
ven: Bara ya lurumbu ya Divhazwakale

source: Configure the history sidebar
ven: Dzudzanyani bara ya lurumbu lwa divhazwakale

source: history;expire;
ven: divhazwakale;fhelelwa nga tshifhinga;

source: Bookmarks
ven: Dzitswayo dza bugu

source: This is the list of your bookmarks, for a faster access
ven: Hoyu ndi mutevhe wa tswayo dza bugu, uitele u dzhene ngau tavhanya

source: History
ven: Divhazwakale

source: This is the history of the URLs you have recently visited. You can sort them in many ways.
ven: Heyi ndi divhazwakale ya URL no i dalelaho zwazwino. Ni nga i lugisa nga ndila dzo fhambananho.

source: This folder contains your personal files
ven: Foludara ino ina dzifaela dzanu

source: Network
ven: Vhukwamani

source: TDE Official FTP
ven: FTP ya ofishiala ya TDE

source: TDE Applications
ven: Apulifikhesheni ya TDE

source: TDE News
ven: Mafhungo a TDE

source: TDE Home Page
ven: Siatari la TDE

source: This is the root of the filesystem
ven: Hoyu ndi mudzi wa maitele a faela

source: Services
ven: Dzitshumelo

source: Audio CD Browser
ven: Buronza ya CD ino thetsheleswa

source: Print System Browser
ven: Buronza ya maitele au phirintha

source: System
ven: Maitele

source: FTP Archives
ven: Fhethu huno vhulungwa zwa kale ha FTP

source: Web Sites
ven: Webu saiti
