Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/tdm-sessions/*.po
Languages: bn, hi, ta

source: TDE
hi: केडीई
ta: Kஏற்றக் காவலன்

source: The Trinity Desktop Environment. A powerful Open Source graphical desktop environment
hi: के डेस्कटॉप वातावरण. एक शक्तिशाली, ओपन सोर्स चित्रमय डेस्कटॉप वातावरण
ta: Trinityமேல்மேசை சூழல். சக்திவாய்ந்த திறந்த ஆணைமூல சித்திர வகை மேல்மேசை சூழல்

source: 9WM
hi: 9डबल्यू-एम

source: An emulation of the Plan 9 window manager 8-1/2
bn: প্ল্যান ৯ উইণ্ডো ম্যানেজার ৮-১/২ -এর এমুলেশন
hi: प्लान 9 विंडो प्रबंधक 8-1/2 का एक एमुलेशन
ta: திட்டம் 9 சாளர மேலாளர் 8-1/2 இன் முன்மாதிரி

source: AEWM++
hi: एईडबल्यूएम++

source: A minimal window manager based on AEWM, enhanced by virtual desktops and partial GNOME support
bn: AEWM ভিত্তিক একটি পরিমিত উইণ্ডো ম্যানেজার, ভার্চুয়াল ডেস্কটপ এবং আংশিক গনোম সমর্থন দ্বারা বর্ধিত
hi: एईडबल्यूएम आधारित अल्प विंडो प्रबंधक, आभासी डेस्कटॉप तथा आंशिक ग्नोम समर्थन से बेहतर बनाया गया
ta: AEWM அடிப்படையிலான சிறிய சாளர மேலாண்மை, மெய்நிகர் மேல்மேசை மற்றும் பகுதி GNOME ஆதரவால் மேப்படுத்தப்பட்டுள்ளது

source: AEWM
hi: एईडबल्यूएम

source: A minimalist window manager
bn: একটি পরিমিত উইণ্ডো ম্যানেজার
hi: एक अल्पतम विंडो प्रबंधक
ta: ஒரு சிறிதுப்படுத்தப்பட்ட சாளர மேலாளர்

source: AfterStep
bn: আফটার-স্টেপ
hi: आफ्टर-स्टेप
ta: ஆஃப்டர்ஸ்டெப்

source: A window manager with the NeXTStep look and feel, based on FVWM
bn: FVWM-এর ওপর ভিত্তি করে তৈরি একটি উইণ্ডো ম্যানেজার, যা দেখতে শুনতে অনেকটানেক্সট-স্টেপ (NeXTStep)-এর মত
hi: एफ़वीडबल्यूएम आधारित नेक्स्टस्टेप की तरह दिखने और महसूस होने वाला विंडो प्रबंधक
ta: FVWM அடிப்படையிலான NeXTStep உடனான சாளர மேலாளர்.

source: AMATERUS
hi: एमेच्योर्स

source: A GTK+ based window manager with a window grouping feature
bn: GTK+ ভিত্তিল উইণ্ডো ম্যানেজার, যাতে উইণ্ডো গ্রুপিং করা যায়
hi: जीटीके+ आधारित विंडो प्रबंधक, विंडो समूह विशेषता सहित
ta: சாளர குழுப்பிரித்தல் தன்மையுடனான சாளர மேலாளர் அடிப்படையிலான GTK+.

source: AmiWM
hi: एमी-डबल्यूएम

source: The Amiga look-alike window manager
bn: অ্যামিগার মত দেখতে উইণ্ডো ম্যানেজার
hi: अमीगा की तरह दिखने वाला विंडो प्रबंधक
ta: சாளர மேலாளரை ஒத்த அமிகா

source: ASClassic
hi: एएस-क्लॉसिक
ta: ASதரமான

source: AfterStep Classic, a window manager based on AfterStep v1.1
bn: আফটার-স্টেপ ক্লাসিক: আফটার-স্টেপ ১.১ ভিত্তিক একটি উইণ্ডো ম্যানেজার
hi: आफ्टरस्टेप क्लासिक, एक विंडो प्रबंधक जो आफ्टरस्टेप व.1 पर आधारित है
ta: ஆஃப்டர்ஸ்டெப் க்ளாசிக், ஆஃப்டர்ஸ்டெப் க்ளாசிக் v1.1 அடிப்படையிலான சாளர மேலாளர்

source: Blackbox
bn: ব্ল্যাকবক্স
hi: ब्लेकबॉक्स
ta: கறுப்புப் பெட்டி

source: A fast & light window manager
bn: একটি হালকা এবং দ্রুত উইণ্ডো ম্যানেজার
hi: तेज और सरल विंडो प्रबंधक
ta: விரைவான மற்றும் இலகுவான TDE சாளர மேலாளர்

source: CDE
hi: सीडीई

source: The Common Desktop Environment, a proprietary industry standard desktop environment
bn: কমন ডেস্কটপ এনভায়রনমেন্ট (Common Desktop Environment), একটি মালিকানাধীন ইনডাস্ট্রি স্ট্যান্ডার্ড
hi: सामूहिक डेस्कटॉप माहौल, एक स्वामित्व युक्त औद्योगिक मानक डेस्कटॉप माहौल
ta: பொதுவான மேல்மேசை, தன்உரிமை உடைய நிறுவனத்தின் நிலையான மேல்மேசை சூழல்

source: CTWM
hi: सीटीडबल्यूएम

source: Claude's Tab Window Manager, TWM enhanced by virtual screens, etc.
bn: ক্লড-এর ট্যাব উইণ্ডো ম্যানেজার
hi: क्लाउडे का टैब युक्त विंडो प्रबंधक, टीडबल्यूएम को आभासी स्क्रीन इत्यादि से बेहतर बनाया गया.
ta: க்ளூடின் தத்தல் சாளர மேளாளர், TWM ஆல் மேம்படுத்தப்பட்ட மெய்நிகர் திரைகள்..

source: CWWM
hi: सीडबल्यूडबल्यूएम

source: The ChezWam Window Manager, a minimalist window manager based on EvilWM
bn: ChezWam উইণ্ডো ম্যানেজার, EvilWM ভিত্তিক একটি উইণ্ডো ম্যানেজার
hi: चेकवाम विंडो प्रबंधक, एक अल्पतम विंडो प्रबंधक EvilWM पर आधारित
ta: செஸ்வாம் சாளர மேளாளர்,EvilWM ஐ அடிப்படையிலான குறைந்தபட்ச சாளர மேளாளர்

source: Enlightenment
bn: এনলাইটেনমেন্ট
hi: एनलाइटनमेंट
ta: விளக்கிக்கூறுதல்

source: An extremely themable very feature-rich window manager
bn: প্রচুর বৈশিষ্ট্য সম্বলিত একটি উইণ্ডো ম্যানেজার, যা বহুভাবে নিজের পছন্দমত বদলে নেওয়া যায়
hi: एक विंडो प्रबंधक जो अत्यंत प्रसंग युक्त तथा विशेषता से भरपूर है
ta: நிறைய தன்மைகள் அடங்கிய சாளர மேளாளர்

source: EvilWM
hi: एविलडबल्यूएम

source: A minimalist window manager based on AEWM
bn: AEWM ভিত্তিক একটি পরিমিত উইণ্ডো ম্যানেজার
hi: एक अल्पतम विंडो प्रबंधक एईडबल्यूएम पर आधारित
ta: AEWM அடிப்படையிலான குறைதபட்ச சாளர மேளாளர்

source: Fluxbox
bn: ফ্লাক্সবক্স
hi: फ्ल्क्स-बाक्स
ta: ப்ளக்ஸ் பெட்டி

source: A highly configurable and low resource window manager based on Blackbox
bn: ব্ল্যাকবক্স ভিত্তিক একটি উইণ্ডো ম্যানেজার, যা নানাভাবে কনফিগার করা যায়, কিন্তু খুবই কম রিসোর্স ব্যবহার করে
hi: ब्लेक-बाक्स आधारित, अत्यंत कॉन्फ़िगरेबल तथा कम साधन चाहने वाला विंडो प्रबंधक
ta: கறுப்புபெட்டி சார்ந்த அமைக்கக்கூடிய குறைந்த வள சாளர மேளாளர்

source: FLWM
hi: एफएलडबल्यूएम

source: The Fast Light Window Manager, based primarily on WM2
bn: ফাস্ট লাইট উইণ্ডো ম্যানেজার, WM2 ভিত্তি করে তৈরি
hi: मुख्यतः डबल्यूएम2 पर आधारित तेज और हल्का विंडो प्रबंधक
ta: WM2 அடிப்படையிலான வேக ஒளி வேக சாளர மேளாளர்

source: FVWM
hi: एफ़वीडबल्यूएम

source: A powerful ICCCM-compliant multiple virtual desktop window manager
bn: একটি শক্তিশালী ICCCM-compliant উইণ্ডো ম্যানেজার, যাতে একাধিক ভার্চুয়াল ডেস্কটপ সম্ভব
hi: शक्तिशाली आईसीसीसीएम-कम्पलाएंट अनेक आभासी डेस्कटॉप विंडो प्रबंधक
ta: ICCCM-தரத்தில் பலதரப்பட்ட மெய்நிகர் மேல் மேசை சாளர மேளாளர்

source: FVWM95
hi: एफ़वीडबल्यूएम95

source: A Windows 95 look-alike derivative of FVWM
bn: FVWM-ভিত্তিক Windows 95-এর মত দেখতে একটি উইণ্ডো ম্যানেজার
hi: विंडोज़ 95 जैसा दिखने वाला एफ़वीडबल्यूएम का प्रतिरूप
ta: FVWM லிருந்து தோன்றிய விண்டோஸ் 95 ஐப் போன்ற

source: GNOME
bn: গনোম
hi: ग्नोम
ta: க்னோம்

source: The GNU Network Object Model Environment. A complete, free and easy-to-use desktop environment
bn: দি গনিউ নেটওয়ার্ক অবজেক্টমডেল এনভায়রনমেন্ট। একটি পূর্ণ, মুক্ত এবং সহজেই ব্যবহারযোগ্য ডেস্কটপ এনভায়রনমেন্ট
hi: जीएनयू नेटवर्क ऑब्जेक्ट मॉडल एनवायरनमेंट. एक संपूर्ण, उपयोग में आसान डेस्कटॉप वातावरण
ta: GNU மாதிரி வலை பொருள் சூழல்.முழுமையான , இலவச சுலபமாக பயன்படுத்தக்கூடிய மேல்மேசை சூழல்

source: Golem
bn: গোলেম
hi: गोलेम

source: A lightweight window manager
bn: একটি হাল্কা উইণ্ডো ম্যানেজার
hi: एक हल्का विंडो प्रबंधक
ta: குறைவான எடை உடைய சாளர மேலாளர்

source: IceWM
hi: आइस-डबल्यूएम

source: A Windows 95-OS/2-Motif-like window manager
bn: Windows 95-OS/2-Motif-এর অনুরূপ একটি উইণ্ডো ম্যানেজার
hi: विंडोज़ 95-ओएस/2-मोटिफ जैसा विंडो प्रबंधक
ta: சாளரங்கள் 95-OS/2-மாடிஃப்-லைக் சாளர மேலாளர்

source: Ion
bn: আয়ন (Ion)
hi: आयन

source: A keyboard-friendly window manager with tiled windows, based on PWM
bn: PWM ভিত্তিক উইণ্ডো ম্যানেজার, যা কীবোর্ড দিয়ে নিয়ন্ত্রণ করা সহজ
hi: पीडबल्यूएम आधारित चटाई विंडो युक्त विंडो प्रबंधक जो कुंजीपट फ्रेडली है
ta: PWM அடிப்படையிலான விசைப்பலகையால் கையாளமுடிந்த சாளர மேளாளர்

source: LarsWM
hi: लार्स-डबल्यूएम

source: The Lars Window Manager, based on 9WM, supports tiled windows
bn: লার্স উইণ্ডো ম্যানেজার, 9WM-এর ওপর ভিত্তি করে তৈরি
hi: 9डबल्यूएम आधारित लार्स विंडो प्रबंधक, चटाई विडो समर्थित करता है
ta: 9WM அடிபடையிலான லார்ஸ் சாளர மேலாளர் சீரமைக்கப்பட்ட சாளரங்களை ஆதரிக்கிறது

source: LWM
hi: एलडबल्यूएम

source: The Lightweight Window Manager. A non-configurable, bare window manager
bn: দি লাইটওয়েট উইণ্ডো ম্যানেজার
hi: हल्का विंडो प्रबंधक. खाली विंडो प्रबंधक जो कॉन्फ़िगर नहीं हो सकता
ta: குறைந்த எடையுள்ள சாளர மேலாளர். வடிவமைக்க முடியாத

source: Matchbox
bn: ম্যাচবক্স
hi: मैचबॉक्स
ta: பொருத்தப்பெட்டி

source: A window manager for handheld devices
bn: হ্যাণ্ডহেল্ড যন্ত্রাদির উপযোগী একটি উইণ্ডো ম্যানেজার
hi: हाथ में रखने वाले औज़ारों के लिए विंडो प्रबंधक
ta: கையில் உள்ள சாதனங்களுக்கான சாளர மேலாளர்

source: Metacity
bn: মেটাসিটি
hi: मेटासिटी
ta: மெடாசிட்டி

source: A lightweight GTK2 based window manager
bn: একটি হাল্কা GTK2 ভিত্তিক উইণ্ডো ম্যানেজার
hi: जीटीके2 आधारित हल्का विंडो प्रबंधक
ta: சாளர மேலாளர் அடிப்படையிலான ஒரு குறைந்த எடை GTK2

source: MWM
hi: एमडबल्यूएम

source: The Motif Window Manager
bn: দি মোটিফ উইণ্ডো ম্যানেজার
hi: मोटिफ विंडो प्रबंधक
ta: மோடிஃப் சாளர மேலாளர்

source: OLVWM
hi: ओएलवीडबल्यूएम

source: The OpenLook Virtual Window Manager. OLWM enhanced for handling of virtual desktops
bn: দি ওপেনলুক ভার্চুয়াল উইণ্ডো ম্যানেজার। OLWM-এর বর্ধিত সংস্করণ যাতে ভার্চুয়াল ডেস্কটপ সমর্থিত
hi: ओपनलुक आभासी विंडो प्रबंधक. ओएलडबल्यूएम को आभासी डेस्कटॉप हैंडल करने के लिए बेहतर बनाया गया
ta: ஓபன்லுக் மெய்நிகர் சாளர மேலாளர். மெய்நிகர் மேல்மேசைகளை கையாளுவதற்கு OLWM மேம்படுத்தப்பட்டது.

source: OLWM
hi: ओएलडबल्यूएम

source: The traditional Open Look Window Manager
bn: দি ওপেনলুক উইণ্ডো ম্যানেজার
hi: परम्परागत ओपन लुक विंडो प्रबंधक
ta: பழமையான சாளர மேலாளர்

source: Openbox
bn: ওপেনবক্স
hi: ओपनबाक्स
ta: திறப்பு பெட்டி

source: A lightweight window manager based on Blackbox
bn: ব্ল্যাকবক্স ভিত্তিক হাল্কা উইণ্ডো ম্যানেজার
hi: ब्लेकबाक्स आधारित हल्का विंडो प्रबंधक
ta: கருப்புப் பெட்டியின் அடிப்படையிலான ஒரு குறைந்த எடை சாளர மேலாளர்

source: Oroborus
hi: ऑरोबोरस

source: A lightweight themeable window manager
bn: হাল্কা থীমযুক্ত উইণ্ডো ম্যানেজার
hi: हल्का, प्रसंगयोग्य विंडो प्रबंधक
ta: குறைந்தஎடை தலைப்புடைய சாளர மேலாளர்

source: Phluid
hi: फ्लुइड

source: An Imlib2 based window manager
bn: Imlib2 ভিত্তিক উইণ্ডো ম্যানেজার
hi: आईएमलिब2 आधारित विंडो प्रबंधक
ta: சாளர மேலாளர் அடிப்படையிலான ஒரு Imlib2

source: PWM
hi: पीडबल्यूएम

source: A lightweight window manager able to attach multiple windows to one frame
bn: একটি হাল্কা উইণ্ডো ম্যানেজার, যাতে একটি ফ্রেমে একাধিক উইণ্ডো সংযুক্ত করা সম্ভব
hi: एक हल्का विंडो प्रबंधक जिसके एक फ़रमा में अनेक विंडो जोड़े जा सकते हैं
ta: குறைந்த கனமுள்ள பல சாளரங்களை இணைக்க முடிந்த ஒற்றை சாளர மேலாளர்

source: QVWM
hi: क्यूवीडबल्यूएम

source: A Windows 95 like window manager
bn: Windows 95-এর অনুরূপ একটি উইণ্ডো ম্যানেজার
hi: विंडोज़ 95 जैसा विंडो प्रबंधक
ta: சாளர மேலாளர் போன்ற விண்டோஸ் 95

source: Ratpoison
bn: র‌্যাট-পয়সন
hi: रैट-पॉइज़न
ta: ராட் பாய்சன்

source: A simple keyboard-only window manager modeled after Screen
bn: একটি সরল কীবোর্ড-ভিত্তিক উইণ্ডো ম্যানেজার, Screen-এর আদর্শে তৈরি
hi: आफ्टर स्क्रीन आधारित साधारण विंडो प्रबंधक जो सिर्फ कुंजीपट के लिए है
ta: சாளரமொன்றில் நிழல் ஏறுகிறது

source: Sapphire
bn: স্যাফায়ার
hi: सेफायर
ta: சபையர்

source: A minimal but configurable window manager
bn: পরিমিত কিন্তু থীমযুক্ত উইণ্ডো ম্যানেজার
hi: एक अल्पतम परंतु कॉन्फ़िगर योग्य विंडो प्रबंधक
ta: சாளர மேலாளரின் மேம்பட்ட திறன்களை வடிவமைக்கலாம்

source: Sawfish
bn: স-ফিশ
hi: सा-फिश

source: An extensible window manager scriptable with an Emacs Lisp-like language
hi: ई-मेक्स लिस्प जैसे भाषा में स्क्रिप्ट किया जा सकने लायक विंडो प्रबंधक जिसे विस्तार दिया जा सकता है
ta: Emacs Lisp-like மொழியுடனான விரிவாக்ககூடிய சாளர மேலாளர் எழுத்தாக்கம்

source: TWM
hi: टीडबल्यूएम

source: The Tab Window Manager
bn: দি ট্যাব উইণ্ডো ম্যানেজার
hi: टैब विंडो प्रबंधक
ta: டாப் சாளர மேலாளர்

source: UDE
hi: यूडीई

source: The UNIX Desktop Environment
bn: দি ইউনিক্স ডেস্কটপ এনভায়রনমেন্ট
hi: यूनिक्स डेस्कटॉप माहौल
ta: யுனிக்ஸ் மேல்மேசை சூழல்

source: VTWM
hi: वीटीडबल्यूएम

source: The Virtual Tab Window Manager. TWM enhanced by virtual screens, etc.
bn: ভার্চুয়াল ট্যাব উইণ্ডো ম্যানেজার, ভার্চুয়াল স্ক্রীণ ইত্যাদি দ্বারা বর্ধিত
hi: आभासी टैब विंडो प्रबंधक. TWM को आभासी स्क्रीन इत्यादि से बेहतर बनाया गया
ta: மெய்நிகர் தத்தல் சாளர மேலாளர். TWM மெய்நிகர் திரைகளால் மேம்படுத்தப்பட்டது.

source: W9WM
hi: डबल्यू9डबल्यूएम
ta: IceWM

source: A window manager based on 9WM, enhanced by virtual screens and keyboard bindings
bn: 9WM ভিত্তিক উইণ্ডো ম্যানেজার, ভার্চুয়াল স্ক্রীণ এবং কীবোর্ড বাইন্ডিং দ্বারা বর্ধিত
hi: 9डबल्यूएम आधारित विंडो प्रबंधक, आभासी स्क्रीन तथा की-बोर्ड बाइंडिंग से बेहतर बनाया गया
ta: 9WM அடிப்படையிலான மெய்நிகர் திரை மற்றும் விசைப்பலகை சேர்ப்புகளால் மேம்படுத்தப்பட்ட சாளர மேலாளார்,

source: Waimea
hi: वाईमिया

source: A highly customizable window manager based on Blackbox
bn: ব্ল্যাকবক্স ভিত্তিক উইণ্ডো ম্যানেজার
hi: ब्लेक-बाक्स आधारित, अत्यंत कस्टमाइजेबल विंडो प्रबंधक
ta: தனதாக்க வல்ல கருப்புப்பெட்டி சார்ந்த சாளர மேலாளர்

source: WM2
hi: डबल्यूएम2

source: A small, non-configurable window manager
bn: একটি ছোটো উইণ্ডো ম্যানেজার
hi: एक छोटा विंडो प्रबंधक जो कॉन्फ़िगर नहीं हो सकता
ta: சிறிய, வடிவமைக்க முடியாத சாளர மேலாளர்

source: WindowMaker
bn: উইণ্ডো-মেকার
hi: विंडोमेकर
ta: விண்டோஸ்மேக்கர்

source: A simple window manager that resembles the NeXTStep look very closely
bn: একটি উইণ্ডো ম্যানেজার যা ভীষণরকম NeXTStep-এর মত দেখতে
hi: नेक्स्टस्टेप की तरह दिखने वाला सादा विंडो प्रबंधक
ta: NeXTStep ஐ ஒத்த எளிய சாளர மேலாளார்.

source: XFce
hi: एक्सएफसीई

source: The Cholesterol Free Desktop Environment. A desktop environment reminiscent of CDE
bn: দি কলেস্টরল ফ্রী ডেস্কটপ এনভায়রনমেন্ট। CDE-র কথা মনে করিয়ে দেয় এমন একটি ডেস্কটপ এনভায়রনমেন্ট
hi: कॉलेस्ट्रॉल रहित डेस्कटॉप माहौल. एक डेस्कटॉप माहौल जो सीडीई जैसा है
ta: கொலஸ்ட்ரால் இல்லாத மேல்மேசை சூழல். CDE பொருள்பொதிந்த மேல்மேசை சூழல்

source: XFce 4
hi: एक्सएफसीई4

source: The Cholesterol Free Desktop Environment, version 4. A desktop environment reminiscent of CDE
bn: দি কলেস্টরল ফ্রী ডেস্কটপ এনভায়রনমেন্ট, ৪র্থ সংস্করণ। CDE-র কথা মনে করিয়ে দেয় এমন একটি ডেস্কটপ এনভায়রনমেন্ট
hi: कोलेस्ट्रॉल मुक्त डेस्कटॉप वातावरण, संस्करण 4. सीडीई की याद दिलाता एक डेस्कटॉप वातावरण
ta: கொலஸ்ட்ரால் இல்லாத மேல்மேசை சூழல். பதிப்பு 4. CDE பொருள்பொதிந்த மேல்மேசை சூழல்

source: KDE Plasma Workspace (failsafe session)
bn: কে.ডি.ই. প্লাসমা ওয়ার্কস্পেস (failsafe session)

source: The desktop made by KDE (failsafe session)
bn: কে.ডি.ই.-র তৈরী ডেস্কটপ (failsafe session)

source: KDE Plasma Workspace
bn: কে.ডি.ই. প্লাসমা ওয়ার্কস্পেস

source: The desktop made by KDE
bn: কে.ডি.ই.-র তৈরী ডেস্কটপ
