Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/drkonqi-presets/*.po
Languages: af, ar, az, be, bg, bn, br, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, he, hi, hr, hu, id, is, it, ja, ka, kk, km, ko, lo, lt, lv, mk, mn, ms, mt, nb, nds, ne, nl, pa, pl, pt, pt_br, ro, ru, rw, se, sk, sl, sr@latn, sv, ta, tg, th, tr, tt, uk, vi, wa, zh_cn, zh_tw

source: An application mostly receives the SIGILL signal due to a bug in the application. The application was asked to save its documents.
af: 'n aansoek meestal ontvang die Sigill sein as gevolg na 'n fout in die aansoek. die aansoek was gevra na stoor sy dokumente.
ar: إن استقبال برنامج ما لإشارة SIGILL ينتج في معظم الأحيان عن خطأ في البرنامج. تم إرسال طلب إلى البرنامج لتخزين الملفات التي كان يتعامل معها.
az: Proqramdakı bir xəta səbəbi ilə, proqramlar çox vaxt SIGILL siqnalı alırlar. Bu haldakı proqramlardan sənədlərini qeyd etməsi istənir.
be: Хутчэй за ўсё, праграма атрымала сігнал SIGILL з-за памылкі самой праграмы. Праграму папрасілі захаваць усе дакументы.
bg: Програмите обикновено получават сигнала SIGILL поради грешка в самата програма. При този сигнал програмите имат възможност да запишат всички отворени документи и да завършат работата си по нормален начин.
bn: কোনো অ্যাপলিকেশন SIGILL সিগনালটি সাধারণত তখনই পায় যদি তাতে কোনো বাগ থাকে। অ্যাপলিকেশনটিকে তার সমস্ত নথী সংরক্ষণ করতে অনুরোধ করা হয়েছে।
br: Un arload a vez kaset an arhent SIGILL dezhañ abalamour d'un draen peurvuiañ. Goulennet eo bet d'an arload enrollañ e zeulioù.
bs: Aplikacija najčešće dobija SIGILL signal zbog buga u aplikaciji. Od aplikacije je zatraženo da spasi svoje dokumente.
ca: Quan una aplicació rep la senyal SIGILL la majoria de les vegades es deu a un error a l'aplicació. L'aplicació us demana que deseu els seus documents.
cs: Aplikace dostávají signál SIGILL převážně z důvodu chyby v aplikaci. Aplikace byla požádána o uložení svých dokumentů.
cy: Derbyna cymhwysiad yr arwydd SIGILL gan amlaf o achos nam yn y cymhwysiad. Gofynnwyd i'r cymhwysiad gadw ei ddogfennau.
da: Et program modtager som regel SIGILL-signalet når der er en fejl i programmet. Programmet blev bedt om at gemme sine dokumenter.
de: Ein Programm erhält das Signal SIGILL zumeist wegen eines Programmierfehlers. Die Anwendung wurde angewiesen, die Dokumente zu speichern.
el: Μια εφαρμογή συνήθως λαμβάνει το σήμα SIGILL λόγω εσωτερικού της σφάλματος. Ζητήθηκε από την εφαρμογή να αποθηκεύσει τα έγγραφά της.
eo: Aplikaĵo normale ricevas la signalon SIGILL pro eraro en ĝi. La aplikaĵo provu sekurigi siajn dokumentojn.
es: Generalmente una aplicación recibe la señal SIGILL debido a un fallo en la aplicación. Se ha pedido a la aplicación que guarde sus documentos.
et: Tavaliselt saab rakendus SIGILL signaali rakenduses endas tekkinud vea tõttu. Rakendusel paluti avatud dokumendid salvestada.
eu: Normalean, aplikazio batek bere baitan errore bat duelako jasotzen du SIGILL seinalea. Aplikazioari dokumentuak gordetzeko eskatu zaio.
fa: یک کاربرد، اکثراً نشانک SIGILL را به علت اشکال در کاربرد دریافت می‌کند. از کاربرد در مورد ذخیرۀ مستنداتش سؤال شده بود.
fi: Sovellus saa SIGILL-signaalin yleensä sovelluksen virheen takia. Sovellusta pyydettiin tallentamaan asiakirjat.
fr: Une application reçoit généralement le signal SIGILL à cause d'un bogue interne. Le programme a reçu une demande d'enregistrement de ses documents.
fy: In programma ûntfangt meastal it SIGILL-sinjaal fanwege in flater yn it programma. It programma is frege om syn dokuminten te bewarjen.
ga: Go hiondúil, faigheann feidhmchlár comhartha SIGILL de bhrí go bhfuil fabht ann. Fiafraíodh den fheidhmchlár a chuid cáipéisí a shábháil.
gl: Unha aplicación recebe o sinal SIGILL seguramente por mor dun erro interno. Pediu-se-lle á aplicación que guarde os documentos.
he: בדרך כלל מקבל יישום את האיתות SIGILL עקב באג ביישום. היישום התבקש לשמור את המסמכים שלו.
hi: एक अनुप्रयोग प्रायः उस अनुप्रयोग में बग होने पर SIGILL संकेत प्राप्त करता है. अनुप्रयोग को इसका दस्तावेज़ सहेजने के लिए कहा गया है.
hr: Aplikacija najčešće prima SIGILL signal zbog nedostatka unutar aplikacije. Od aplikacije je zatraženo da spremi svoje dokumente.
hu: Ha egy alkalmazás SIGILL szignált kap, az többnyire akkor fordul elő, ha hibás az alkalmazás. Az alkalmazás megpróbálja elmenteni az adatokat.
id: Aplikasi biasanya menerima sinyal SIGILL karena ada bug di aplikasi. Aplikasi akan menanyakan untuk menyimpan dokumennya
is: Forrit fær yfirleitt SIGILL boðið út af villu forritarans. Forritið hefur fengið beiðni um að vista allar breytingar gagna.
it: Un'applicazione di solito riceve un segnale SIGILL a causa di un bug nell'applicazione. All'applicazione è stato chiesto di salvare i documenti.
ja: アプリケーションは内部のバグにより SIGILL シグナルを受け取ります。アプリケーションは文書を保存するよう求められました。
ka: პროგრამა იღებს SIGILL სიგნალს პროგრამაში არსებული შეცდომის გამო. ყველა დოკუმენტი შენახული იქნება.
kk: Қолданба көбінде SIGILL сигналын қатесі пайда болғанда алады. Қолданба құжаттарын сақтауға сұралды.
km: កម្មវិធី​មួយ​ច្រើន​តែ​ទទួល​សញ្ញា SIGILL ដោយ​សារ​តែ​កំហុស​មួយ​ក្នុង​កម្មវិធី ។ កម្មវិធី​ជា​ទូទៅ​ត្រូវ​បាន​សួរ​ថា រក្សា​ទុក​ឯកសារ​របស់​វា​ឬ​ទេ ។
ko: 프로그램의 버그로 인해서 SIGILL 신호를 받을 수도 있습니다. 프로그램에서 문서를 저장하도록 요청했습니다.
lo: ອັບພລິກເຄເຊິນໄດ້ຮັບສັນຍານ SIGILL ໍຊຶ່ງອາດເປັນຂໍ້ຜິດພາດໃນອັບພລິກເຄເຊິນ
lt: Programa gauna SIGILL signalą paprastai dėl ydos programoje. Programa buvo paprašyta išsaugoti savo dokumentus.
lv: Aplikācija visbiežāk saņem SIGILL signālu sakarā ar kļūdu aplikācijā. Aplikācijai piedāvāja saglabāt tās dokumentus.
mk: Апликациите најчесто го добиваат сигналот SIGILL поради бубачка. На апликацијата ѝ беше речено да ги сними сите свои документи.
mn: Програм SIGILL сигнал хүлээж авч байна. Энэ нь ихэвчилэн программчилалын алдаа байдаг. Програм баримт хадгалах эсэхийг асууж байна.
ms: Kebanyakan aplikasi menerima isyarat SIGILL disebabkan ralat di dalam aplikasi. Aplikasi hendaklah disimpan untuk mengelakkan perkara tidak diingini.
mt: Programm normalment jirċievi s-sinjal SIGILL minħabba bug fil-programm. Dan il-programm intalab biex jikteb id-dokumenti tiegħu.
nb: Et program mottar som oftest SIGILL-signalet på grunn av en feil i programmet. Programmet ble bedt om å lagre dokumentene.
nds: En Programm kriggt dat SIGILL-Signaal tomehrst, wenn dor en Fehler binnen is. Dat Programm wöör anwiest, sien Dokmenten to sekern.
ne: अनुप्रयोगमा बगका कारणले एक अनुप्रयोगले SIGILL सङ्केत प्राप्त गर्छ । अनुप्रयोगले यसका कागजात बचत गर्न सोधेको थियो ।
nl: Een programma ontvangt meestal het SIGILL-signaal vanwege een fout in het programma. Het programma werd gevraagd om zijn documenten op te slaan.
pa: ਇੱਕ ਕਾਰਜ, ਜੋ ਕਿ SIGILL ਸੰਕੇਤ ਪ੍ਰਾਪਤ ਕਰੇ ਤਾਂ ਇਹ ਕਾਰਜ ਵਿੱਚ ਬੱਗ ਕਰਕੇ ਹੈ। ਇਹ ਕਾਰਜ ਦਸਤਾਵੇਜ਼ਾਂ ਨੂੰ ਸੰਭਾਲਣ ਲਈ ਕਹਿੰਦਾ ਹੈ।
pl: Program zwykle otrzymuje sygnał SIGILL z powodu błędu w samym programie. Program miał możliwość zapisania dokumentów.
pt: Uma aplicação normalmente recebe o sinal SIGILL devido a um erro interno. Foi pedido à aplicação que gravasse os seus documentos.
pt_br: Um aplicativo costuma receber o sinal SIGILL quando possui um erro. O aplicativo foi instruído a salvar seus documentos.
ro: În general o aplicație primește semnalul SIGILL datorită unei erori interne. Aplicației i s-a cerut să își salveze documentele.
ru: Приложение получает сигнал SIGILL чаще всего из-за ошибки в программе. Данные приложения будут сохранены.
rw: Porogaramu irakira cyane ikimenyetso SIGILL bitewe n'ikosa muri porogaramu. Porogaramu yasabwe kubika inyandiko zayo.
se: Prográmma dábálaččat oažžu SIGILL signála danne go gávdnu dihkki prográmmas. Prográmma gohččoduvvui vurket dokumeanttaset..
sk: Aplikácia väčšinou dostane SIGILL signál kvôli chybe v aplikácii. Tento signál žiada tiež aplikáciu, aby si uložila svoje dokumenty.
sl: Program največkrat prejme signal SIGILL zaradi hrošča. Od programa je bilo zahtevano, da shrani svoje dokumente.
sr@latn: Program uglavnom prima SIGILL signal usled greške u njemu. Od programa se zahtevalo da snimi sve dokumente.
sv: Signalen SIGILL orsakas oftast av ett fel i programmet. Programmet blev tillsagt att spara sina dokument.
ta: நிரலிலுள்ள தவறொன்று காரணமாகவே அது பெரும்பாலும் SIGILL சைகையைப் பெறும். நிரலுக்குத் தன் ஆவணங்களை சேமிக்குமாறு கூறப்பட்டது.
tg: Барномаи маъмулан ҳангоми сигнали SIGILL-ро сарёфт мекунад ки хато дар барнома вуҷуд дошта бошад. Аз барномаи хоста шуд, ки ин ҳуҷҷатро захира кунад.
th: แอพพลิเคชันได้รับสัญญาณ SIGILL ซึ่งอาจเป็นข้อผิดพลาดในแอพพลิเคชัน แอพพลิเคชั่นได้รับการร้องขอให้บันทึกเอกสารของของมัน
tr: Uygulamadaki bir hata nedeniyle, uygulamalar çok kez SIGILL sinyali alırlar. Bu durumdaki uygulamalardan belgelerini kaydetmesi istenir.
tt: SIGILL-ımlaw törle yazılımnarda xata bulu arqasında yış çığa. Bu yazılım istälekläre saqlanğan bulır.
uk: Програма здебільшого отримує сигнал SIGILL завдяки помилці у програмі. Програмі було запропоновано зберегти документи.
vi: Một chương trình thường nhận các tín hiệu SIGILL vì có lỗi trong nó. Chương trình này đã được yêu cầu lưu tài liệu.
wa: On programe riçût sortot l' signå SIGILL a cåze d' on bug dins l' programe. Dj' a dmandé å programe di schaper ses documints.
zh_cn: 多数情况下，一个程序由于本身的错误会收到 SIGILL 信号。程序被要求保存它的文档。
zh_tw: 多數情況下，一個程式由於本身的錯誤會收到 SIGILL 信號。程式會被要求保存它的文件。

source: An application terminates with a SIGABRT signal when it detects an internal inconsistency caused by a bug in the program.
af: 'n aansoek termineer met 'n Sigabrt sein wanneer dit bespeur 'n intern onkonsekwentheid veroorsaak deur 'n fout in die program.
ar: عندما يكتشف برنامج ما تناقض داخلي بسبب خطأ فيه، فإنه ينهي عمله مع إرسال إشارة SIGABRT.
az: Bir proqram, programdaki bir xəta yüzünden bir iç tutarsızlık tespit ettiğinde SIGABRT sinyaliyle sona erer.
be: Праграма заканчвае працу з сігналам SIGABRT, калі яна знаходзіць унутраную праблему, якая з'явілася з-за памылкі самой праграмы.
bg: Програмите завършват изпълнението си със сигнал SIGABRT, когато възникне сериозна и неочаквана грешка в тях или се случи нещо непредвидено.
bn: কোনো অ্যাপলিকেশন SIGABRT সিগনালটি সমেত বন্ধ হয় যখন অ্যাপলিকেশনটিতে কোনো বাগ-এর ফলে সেটি একটি অভ্যন্তরীণ অসামঞ্জস্যের মুখোমুখি হয়।
br: Echuiñ a ra un arload gant un arhent SIGABRT p'en deus dinoet un diglokusted diabarzh abalamour d'un draen er goulev.
bs: Aplikacija se prekida signalom SIGABRT kada se ustanovi interna nekonzistentnost koju izaziva bug u programu.
ca: Una aplicació ha finalitzat amb una senyal SIGABRT, la qual detecta una inconsistència interna causada per un error al programa.
cs: Aplikace je ukončena se signálem SIGABRT, když zjistí vnitřní nekonzistenci způsobenou chybou v programu.
cy: Terfyna cymhwysiad â'r arwydd SIGABRT pan ganfydda anghysondeb mewnol a achoswyd gan nam yn y rhaglen.
da: Et program afbryder med et SIGABRT-signal når det finder en intern inkonsistens forårsaget af en fejl i programmet.
de: Ein Programm bricht ab mit dem Signal SIGABRT, sobald es eine interne Unstimmigkeit entdeckt, die durch einen Programmierfehler entstanden ist.
el: Μια εφαρμογή τερματίζει με το σήμα SIGABRT όταν ανιχνεύει μια εσωτερική ασυνέπεια που προκαλείται από ένα σφάλμα στο πρόγραμμα.
eo: Aplikaĵo finiĝas per la signalo SIGABRT, kiam ĝi konstatas internan konfuzaĵon kaŭzitan de programeraro.
es: Una aplicación finaliza con la señal SIGABRT cuando detecta una inconsistencia interna debida a un fallo en el programa.
et: Rakendus katkestab töö signaaliga SIGABRT siis, kui avastab sisemise ebakõla, mis on põhjustatud veast rakenduses.
eu: Aplikazio bat SIGBABRT seinaleaz bukatzen da programazio akats batek eragin duen barneko inkonsistentzia bat aurkitzen duenean.
fa: هنگامی که کاربرد ناسازگاری درونی را که به علت اشکال در برنامه به وجود آمده، آشکار می‌کند، با نشانک SIGABRT پایان می‌پذیرد.
fi: Sovellus lopettaa SIGABRT-signaalilla, kun se huomaa sisäisen vian, joka on johtunut ohjelmistovirheestä.
fr: Une application se termine généralement par le signal SIGABRT quand elle détecte une incohérence interne causée par un bogue du programme.
fy: In programma einicht mei in SIGABRT-sinjaal as it in ynterne ynkonsistinsje ûntdekt, feroarsake troch in flater yn it programma.
gl: Unha aplicación remata cun sinal SIGABRT cando detecta unha inconsisténcia interna causada por un erro no programa.
he: יישום מסתיים עם האיתות SIGABRT כאשר הוא מזהה אי־תאימות פנימית שנגרמה עקב באג בתוכנית.
hi: एक अनुप्रयोग एक SIGABRT संकेत के साथ तब बन्द होता है जब यह प्रोग्राम के बग के कारण उत्पन्न आंतरिक असंगति का पता लगाता है.
hr: Aplikacija prekida s radom uz SIGABRT signal kad otkrije internu nedosljednost prouzrokovanu nedostatkom unutar aplikacije.
hu: Egy alkalmazás akkor áll le SIGABRT szignállal, ha belső inkonzisztenciát észlel, melyet a program valamilyen hibája okozott.
id: Aplikasi dimatikan dengan sinyal SIGABRT jika mendeteksi inkonsistensi internal yang disebabkan bug dalam program.
is: Forrit hættir vegna SIGABRT boðs, þegar villa veldur ósamræmi gagna vegna galla í forritinu.
it: Un'applicazione termina con il segnale SIGABRT quando riscontra un'inconsistenza interna causata da un bug nel programma.
ja: アプリケーションはプログラムのバグにより起こる内部不整合が探知されたとき、SIGABRT シグナルとともに落ちます。
ka: პროგრამა შეწყდა SIGABRT სიგნალით, როდესაც მან შეამჩნია შიდა არამდგრადობა რომელიც პროგრამის შეცდომამ გამოიწვია.
kk: Бағдарлама ішкі қатесі пайда болғанда SIGABRT сигналымен аяқталады.
km: កម្មវិធី​មួយនឹងបញ្ចប់​ដំណើរការ​ដោយ​សញ្ញា SIGABRT ពេល​វា​រកឃើញ​ភាព​មិនត្រឹមត្រូវខាង​ក្នុង​មួយ ដែល​បណ្ដាល​មក​ពី​កំហុស​មួយ​ក្នុង​កម្មវិធី ។
ko: 프로그램의 버그로 인해서 내부적인 충돌이 생겨서 SIGABRT 신호와 함께 프로그램이 종료될 수 있습니다.
lo: ອັບພລິກເຄເຊິນຢຸດທຳງານດ້ວຍ SIGABRT ເມື່ອກວດພົບຄວາມຄັດແຍ້ງພາຍໃນເນື່ອງຈາກບັກໃນໂປຣແກຣມ
lt: Programa baigia darbą dėl SIGABRT signalo kai ji pastebi vidinį prieštaravimą dėl ydos programoje.
lv: Aplikācija tiek pārtraukta ar SIGABRT signālu, kad tā detektē iekšējas nekonsistences ko izsaukušas kļūdas programmā.
mk: Апликациите прекинуваат со сигнал SIGABRT кога ќе откријат внатрешни недоследности предизвикани од бубачка во програмата.
mn: Програмд программчилалын алдааны улмаас ирдэг дотоод чимээ өгч SIGABRT сигналаар тасарлаа.
ms: Aplikasi dimatikan dengan isyarat SIGABRT apabila ia mengesan sesuatu yang tidak konsisten secara dalam yang disebabkan oleh pepijat dalam program.
mt: Programm jieqaf bis-sinjal SIGABRT meta jiltaqa' ma' inkonsistenza interna kkawżata minn bug fil-programm.
nb: Et program avslutter med signalet SIGABRT når det oppdager en intern inkonsistens på grunn av en feil i programmet.
nds: En Programm beendt sik mit dat SIGABRT-Signaal, wenn dat binnen sik sülven wat findt, wat nich tosamenpasst. De Grund is tomehrst en Fehler.
ne: कार्यक्रममा बगका कारणले आन्तरिक असुसङ्गता पत्ता लगाउने बेलामा SIGABRT सङ्केतसँग अनुप्रयोग अन्त्य गर्छ ।
nl: Een programma eindigt met een SIGABRT-signaal als het een interne inconsistentie detecteert, veroorzaakt door een fout in het programma.
pa: ਇੱਕ ਕਾਰਜ, ਜੋ ਕਿ SIGABRT ਸੰਕੇਤ ਨਾਲ ਬੰਦ ਹੁੰਦਾ ਹੈ, ਇਹ ਕਾਰਜ ਵਿਚਲੀ ਅੰਦਰੂਨੀ ਨਾ-ਅਨੁਕੂਲਤਾ ਕਰਕੇ ਬੱਗ ਦੇ ਰੂਪ ਵਿੱਚ ਆਉਦਾ ਹੈ।
pl: Program zostaje zakończony sygnałem SIGABRT, gdy zostaje wykryta wewnętrzna niespójność spowodowana błędem w programie.
pt: Uma aplicação termina com um sinal SIGABRT quando detecta uma inconsistência interna causada por um erro no programa.
pt_br: Um aplicativo termina com SIGABRT quando detecta uma inconsistência interna causada por um erro no programa.
ro: În general o aplicație se termină cu semnalul SIGABRT cînd detectează o inconsistență internă cauzată de o eroare în program.
ru: Приложение завершается сигналом SIGABRT, когда внутри него возникает сбой, вызванный ошибкой в программе.
rw: Porogaramu irangiye ifite ikimenyetso SIGABRT igihe ibonye ukutajyanirana imbere gutewe n'ikosa muri porogaramu.
se: Prográmma geargá SIGABRT signálain go dat fuobmá siskkildas "inkonsistens" man sivva lea dihkki prográmmas.
sk: Aplikácia bola ukončená SIGABRT signálom, keď program detekoval internú nezhodu spôsobenú chybou v programe.
sl: Program se prekine s signalom SIGABRT, ko zazna notranjo nekonsistentnost zaradi hrošča v programu.
sr@latn: Program se obustavlja sa SIGABRT signalom kada primeti unutrašnju neusaglašenost prouzrokovanu greškom u programu.
sv: Ett program avslutar sig självt med signalen SIGABRT när det upptäcker en intern motsägelse, vilket orsakas av ett fel i programmet.
ta: நிரலிலுள்ள தவறால் ஏற்பட்ட உள்ளமைந்த முரண்பாடொன்று கண்டறியப்படின், அந்நிரல் SIGABRT சைகையுடன் முறியும்.
tg: Як барномаи ҳангоме бо сигнали SIGABRT қатъ мешавад, ки дар исри ишқоли дарунӣ бо ҳолати хатогӣ дар барнома шуд.
th: แอพพลิเคชันหยุดทำงานด้วยสัญญาณ SIGABRT เมื่อตรวจพบความขัดแย้งภายใน เนื่องจากบักในโปรแกรม
tr: Bir uygulama, programdaki bir hata yüzünden bir iç tutarsızlık tespit ettiğinde SIGABRT sinyaliyle sona erer.
tt: SIGABRT-ımlaw törle yazılımnarda xata bulu arqasında yış çığa. Bu yazılım istälekläre saqlanğan bulır.
uk: Програма завершується з сигналом SIGABRT, коли знайдена внутрішня несумісність, викликана помилкою у програмі.
vi: Một chương trình bị dừng bởi một tín hiệu SIGABRT khi nó tìm ra một mâu thuẫn nội bộ gây ra bởi lỗi nào đó.
wa: On programe a fini avou on signå SIGABRT cwand il a trové ene divintrinne inconsistance a cåze d' on bug dins l' programe.
zh_cn: 程序在检测到缺陷引起的内部不一致时，以 SIGABRT 信号中止。
zh_tw: 程式偵測發生到內部錯誤時，以 SIGABRT 信號中止。
