Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/drkonqi-presets/*.po
Languages: af, ar, az, be, bg, bn, br, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, he, hi, hr, hu, id, is, it, ja, ka, kk, km, ko, lo, lt, lv, mk, mn, ms, mt, nb, nds, ne, nl, pa, pl, pt, pt_br, ro, ru, rw, se, sk, sl, sr@latn, sv, ta, tg, th, tr, tt, uk, vi, wa, zh_cn, zh_tw

source: An application mostly receives the SIGFPE signal due to a bug in the application. The application was asked to save its documents.
af: 'n aansoek meestal ontvang die Sigfpe sein as gevolg na 'n fout in die aansoek. die aansoek was gevra na stoor sy dokumente.
ar: إن استقبال برنامج ما لإشارة SIGFPE ينتج في معظم الأحيان من خطأ في التطبيق. تم إرسال طلب إلى البرنامج لتخزين الملفات التي كان يتعامل معها.
az: Proqramdakı bir xəta səbəbi ilə, proqramlar çox vaxt SIGFPE siqnalı alırlar. Bu haldakı proqramlardan sənədlərini qeyd etməsi istənir.
be: Хутчэй за ўсё, праграма атрымала сігнал SIGFPE з-за памылкі самой праграмы. Праграму папрасілі захаваць усе дакументы.
bg: Програмите обикновено получават сигнала SIGFPE поради грешка в самата програма. При този сигнал програмите имат възможност да запишат всички отворени документи и да завършат работата си по нормален начин.
bn: কোনো অ্যাপলিকেশন SIGFPE সিগনালটি সাধারণত তখনই পায় যদি তাতে কোনো বাগ থাকে। অ্যাপলিকেশনটিকে তার সমস্ত নথী সংরক্ষণ করতে অনুরোধ করা হয়েছে।
br: Resev a ra un arload an arhent SIGFPE abalamour d'un draen en arload, peurliesañ. Goulennet e voe d'an arload enrollañ e deulioù.
bs: Aplikacija najčešće dobija SIGFPE signal zbog buga u aplikaciji. Od aplikacije je zatraženo da spasi svoje dokumente.
ca: Quan una aplicació rep la senyal SIGFPE la majoria de les vegades es deu a un error a l'aplicació. L'aplicació us demana que deseu els seus documents.
cs: Aplikace dostávají signál SIGFPE převážně z důvodu chyby v aplikaci. Aplikace byla požádána o uložení svých dokumentů.
cy: Derbyna cymhwysiad yr arwydd SIGFPE gan amlaf o achos nam yn y cymhwysiad. Gofynnwyd i'r cymhwysiad gadw ei ddogfennau.
da: Et program modtager som regel SIGFPE-signalet når der er en fejl i programmet. Programmet blev bedt om at gemme sine dokumenter.
de: Ein Programm erhält das Signal SIGFPE zumeist wegen eines Programmierfehlers. Die Anwendung wurde angewiesen, die Dokumente zu speichern.
el: Συνήθως μια εφαρμογή λαμβάνει το σήμα SIGFPE λόγω ενός σφάλματος σε αυτή. Ζητήθηκε από την εφαρμογή να σώσει τα έγγραφά της.
eo: Aplikaĵo normale ricevas la signalon SIGFPE pro eraro en ĝi. La aplikaĵo provu sekurigi siajn dokumentojn.
es: Generalmente una aplicación recibe la señal SIGFPE debido a un fallo en la aplicación. Se ha pedido a la aplicación que guarde sus documentos.
et: Tavaliselt saab rakendus SIGFPE signaali rakenduses endas tekkinud vea tõttu. Rakendusel paluti avatud dokumendid salvestada.
eu: Normalean aplikazio batek SIGFPE seinalea jasotzen du bere baitan errore bat dagoleko. Aplikazioari dokumentuak gordetzea eskatu zaio.
fa: یک کاربرد، اکثراً نشانک SIGFPE را به علت اشکال در کاربرد دریافت می‌کند. از کاربرد برای ذخیرۀ مستنداتش سؤال می‌شود.
fi: Sovellus saa SIGFPE-signaalin yleensä ohjelmistovian takia. Sovellusta pyydettiin tallentamaan asiakirjat.
fr: Une application reçoit généralement le signal SIGFPE à cause d'un bogue interne. Le programme a reçu une demande d'enregistrement de ses documents.
fy: In programma ûntfangt meastal in SIGFPE-sinjaal fanwege in flater yn it programma. It programma is frege om syn dokuminten te bewarjen.
ga: Go hiondúil, faigheann feidhmchlár comhartha SIGFPE de bhrí go bhfuil fabht ann. Fiafraíodh den fheidhmchlár a chuid cáipéisí a shábháil.
gl: Unha aplicación recebe un sinal SIGFPE seguramente por mor dun erro interno. Pediu-se-lle á aplicación que guarde os documentos.
he: בדרך כלל מקבל יישום את האיתות SIGFPE עקב באג ביישום. היישום התבקש לשמור את המסמכים שלו.
hi: एक अनुप्रयोग प्रायः उस अनुप्रयोग में बग होने पर SIGFPE संकेत प्राप्त करता है. अनुप्रयोग को इसका दस्तावेज़ सहेजने के लिए कहा गया है.
hr: Aplikacija najčešće prima SIGFPE signal zbog nedostatka unutar aplikacije. Od aplikacije je zatraženo da spremi svoje dokumente.
hu: Ha egy alkalmazás SIGFPE szignált kap, az többnyire akkor fordul elő, ha hibás az alkalmazás. Az alkalmazás megpróbálja elmenteni az adatokat.
id: Aplikasi biasanya menerima sinyal SIGFPE karena ada bug dalam aplikasi. Aplikasi akan menanyakan untuk menyimpan dokumennya
is: Forrit fær yfirleitt SIGFPE boðið út af villu forritarans. Forritið hefur fengið skipun um að vista allar breytingar gagna.
it: Un'applicazione di solito riceve un segnale SIGFPE a causa di un bug nell'applicazione. All'applicazione è stato chiesto di salvare i documenti.
ja: アプリケーションは内部のバグにより SIGFPE シグナルを受け取ります。アプリケーションは文書を保存するよう求められました。
ka: პროგრამა იღებს SIGFPE სიგნალს პროგრამაში არსებული შეცდომის გამო. ყველა დოკუმენტი შენახული იქნება.
kk: Қолданба көбінде SIGFPE сигналын қатесі пайда болғанда алады. Қолданба құжаттарын сақтауға сұралды.
km: កម្មវិធី​មួយ​ច្រើន​តែ​ទទួល​សញ្ញា SIGFPE ដោយ​សារ​តែ​កំហុស​មួយ​ក្នុង​កម្មវិធី ។ កម្មវិធី​ជា​ទូទៅ​ត្រូវ​បាន​សួរ​ថា រក្សា​ទុក​ឯកសារ​របស់​វា​ឬ​ទេ ។
ko: 프로그램의 버그로 인해서 SIGFPE 신호를 받을 수도 있습니다. 프로그램에서 문서를 저장하도록 요청했습니다.
lo: ອັບພລິກເຄເຊິນໄດ້ຮັບສັນຍານ SIGFPE ຈາກບັກພາຍໃນໂປຣແກຣມແລະອັບພລິກເຄເຊິນໄດ້ຖາມເພື່ອທຳການບັນທຶກເອກະສານຂອງມັນ
lt: Programa dažniausiai gauna SIGFPE signalą dėl ydos programoje. Programa buvo paprašyta išsaugoti savo dokumentus.
lv: Aplikācija visbiežāk saņem SIGFPE signālu sakarā ar kļūdu aplikācijā. Aplikācijai piedāvāja saglabāt tās dokumentus.
mk: Апликациите најчесто го добиваат сигналот SIGFPE поради грешка во апликацијата. На апликацијата ѝ беше речено да ги сними сите свои документи.
mn: Програм SIGFPE сигнал хүлээж авч байна. Энэ нь ихэвчилэн программчилалын алдаа байдаг. Програм баримт хадгалах эсэхийг асууж байна.
ms: Aplikasi biasanya menerima isyarat SIGFPE kerana pepijat dalam aplikasi. Aplikasi telah diminta untuk menyimpan dokumennya.
mt: Programm ġeneralment jirċievi s-sinjal SIGFPE minħabba bug fil-programm. Il-programm intalab jikteb id-dokumenti tiegħu.
nb: Et program mottar som oftest SIGFFE-signalet på grunn av en feil i programmet. Programmet ble bedt om å lagre dokumentene.
nds: En Programm kriggt dat SIGFPE-Signaal tomehrst, wenn dat en Fehler dor binnen gifft. Dat Programm wöör anwiest, sien Dokmenten to sekern.
ne: अनुप्रयोगमा बगका कारणले एक अनुप्रयोगले SIGFPE सङ्केत प्राप्त गर्छ । अनुप्रयोगले यसका कागजात बचत गर्न सोधेको थियो ।
nl: Een programma ontvangt meestal een SIGFPE-signaal vanwege een fout in het programma. Het programma werd gevraagd om zijn documenten op te slaan.
pa: ਇੱਕ ਕਾਰਜ, ਜੋ ਕਿ SIGFPE ਸੰਕੇਤ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ, ਵਿੱਚ ਬੱਗ ਹੈ।ਇਹ ਕਾਰਜ ਇਸਦੇ ਦਸਤਾਵੇਜ਼ਾਂ ਨੂੰ ਸੰਭਾਲਣ ਲਈ ਕਹਿੰਦਾ ਹੈ।
pl: Program otrzymuje zwykle sygnał SIGFPE z powodu błędu w nim samym. Program miał możliwość zapisania dokumentów.
pt: Uma aplicação normalmente recebe o sinal SIGFPE devido a um erro interno. Foi pedido à aplicação que gravasse os seus documentos.
pt_br: Um aplicativo costuma receber um sinal SIGFPE quando tem erros. O aplicativo foi instruído a salvar seus documentos.
ro: În general o aplicație primește semnalul SIGFPE datorită unei erori interne. Aplicației i s-a cerut să își salveze documentele.
ru: Приложение получает сигнал SIGFPE чаще всего из-за ошибки в программе. Данные приложения будут сохранены.
rw: Porogaramu irakira cyane ikimenyetso SIGFPE bitewe n'ikosa muri porogaramu. Porogaramu yasabwe kubika inyandiko zayo.
se: Prográmma dábálaččat oažžu SIGFPE signála dan dihte go lea dihkki prográmmas. Prográmma gohčoduvvui vurket dokumeanttaset.
sk: Aplikácia väčšinou dostane SIGFPE signál kvôli chybe v aplikácii. Tento signál žiada tiež aplikáciu, aby si uložila svoje dokumenty.
sl: Program največkrat prejme signal SIGFPE zaradi hrošča. Od programa je bilo zahtevano, da shrani svoje dokumente.
sr@latn: Program uglavnom prima SIGFPE signal usled greške u njemu. Od programa se zahtevalo da snimi sve dokumente.
sv: Signalen SIGFPE orsakas oftast av ett fel i programmet. Programmet blev tillsagt att spara sina dokument.
ta: நிரலிலுள்ள தவறொன்று காரணமாகவே அது பெரும்பாலும் SIGFPE சைகையைப் பெறும். நிரலுக்குத் தன் ஆவணங்களைச் சேமிக்கும்படி கூறப்பட்டது.
tg: Барнома маъмулан ҳангоми сигнали SIGFPE-ро дарёфт мекунад, ки хатогӣ дар барнома вуҷуд дошта бошад. Аз барнома хоста шуд, ки ин ҳуҷҷатро захира кунад.
th: แอพพลิเคชันได้รับสัญญาณ SIGFPE จากบักภายในโปรแกรม และแอพพลิเคชันได้รับการร้องขอเพื่อทำการบันทึกเอกสารของมัน
tr: Uygulamadaki bir hata nedeniyle, uygulamalar çok kez SIGEPE sinyali alırlar. Bu durumdaki uygulamalardan belgelerini kaydetmesi istenir.
tt: SIGFPE-ımlaw törle yazılımnarda xata bulu arqasında yış çığa. Bu yazılım istälekläre saqlanğan bulır.
uk: Програма здебільшого отримує сигнал SIGFPE завдяки помилці у програмі. Програмі було запропоновано зберегти документи.
vi: Một chương trình thường nhận các tín hiệu SIGFPE vì trong nó có lỗi. Chương trình đã được yêu cầu lưu tài liệu.
wa: On programe riçût sortot l' signå SIGFPE a cåze d' on bug dins l' programe. Dj' a dmandé å programe di schaper ses documints.
zh_cn: 大多数情况下，接收到 SIGFPE 信号是由于程序的缺陷。程序被要求保存它的文档。
zh_tw: 大多數情況下，接收到 SIGFPE 信號是由於程式的錯誤。程式被要求保存它的文件。

source: An application mostly receives the SIGSEGV signal due to a bug in the application. The application was asked to save its documents.
af: 'n aansoek meestal ontvang die Sigsegv sein as gevolg na 'n fout in die aansoek. die aansoek was gevra na stoor sy dokumente.
ar: إن استقبال برنامج ما لإشارة SIGSEGV ينتج في معظم الأحيان من خطأ في البرنامج. تم إرسال طلب إلى البرنامج لتخزين الملفات التي كان يتعامل معها.
az: Proqramdakı bir xəta səbəbi ilə, proqramlar çox vaxt SIGSEGV siqnalı alırlar. Bu haldakı proqramlardan sənədlərini qeyd etməsi istənir.
be: Хутчэй за ўсё, праграма атрымала сігнал SIGSEGV з-за памылкі самой праграмы. Праграму папрасілі захаваць усе дакументы.
bg: Програмите обикновено получават сигнала SIGSEGV поради грешка в самата програма. При този сигнал програмите имат възможност да запишат всички отворени документи и да завършат работата си по нормален начин.
bn: কোনো অ্যাপলিকেশন SIGSEGV সিগনালটি সাধারণত তখনই পায় যদি তাতে কোনো বাগ থাকে। অ্যাপলিকেশনটিকে তার সমস্ত নথী সংরক্ষণ করতে অনুরোধ করা হয়েছে।
br: Resev a ra un arload an arhent SIGSEGV abalamour d'un draen en arload, peurliesañ. Goulennet e voe d'an arload enrollañ e deulioù.
bs: Aplikacija najčešće dobija SIGSEGV signal zbog buga u aplikaciji. Od aplikacije je zatraženo da spasi svoje dokumente.
ca: Quan una aplicació rep la senyal SIGSEGV la majoria de les vegades es deu a un error a l'aplicació. L'aplicació us demana que deseu els seus documents.
cs: Aplikace dostávají signál SIGSEGV převážně z důvodu chyby v aplikaci. Aplikace byla požádána o uložení svých dokumentů.
cy: Derbyna cymhwysiad yr arwydd SIGSEGV gan amlaf o achos nam yn y cymhwysiad. Gofynnwyd i'r cymhwysiad gadw ei ddogfennau.
da: Et program modtager som regel SIGSEGV-signalet når der er en fejl i programmet. Programmet blev bedt om at gemme sine dokumenter.
de: Ein Programm erhält das Signal SIGSEGV zumeist wegen eines Programmierfehlers. Die Anwendung wurde angewiesen, die Dokumente zu speichern.
el: Συνήθως μια εφαρμογή λαμβάνει το σήμα SIGSEGV λόγω ενός σφάλματος σε αυτή. Ζητήθηκε από την εφαρμογή να σώσει τα έγγραφά της.
eo: Aplikaĵo normale ricevas la signalon SIGSEGV pro eraro en ĝi. La aplikaĵo provu sekurigi ĝiajn dokumentojn.
es: Generalmente una aplicación recibe la señal SIGSEGV debido a un fallo en la aplicación. Se ha pedido a la aplicación que guarde sus documentos.
et: Tavaliselt saab rakendus SIGSEGV signaali rakenduses endas tekkinud vea tõttu. Rakendusel paluti avatud dokumendid salvestada.
eu: Normalean aplikazio batek SIGSEGV seinalea jasotzen du bere baitan errore bat dagoleko. Aplikazioari dokumentuak gordetzea eskatu zaio.
fa: یک کاربرد، اکثراً نشانک SIGSEGV را به علت اشکال در کاربرد دریافت می‌کند. از کاربرد برای ذخیرۀ مستنداتش سؤال می‌شود.
fi: Sovellus saa SIGSEGV-signaalin yleensä sovelluksen virheen vuoksi. Sovellusta pyydettiin tallentamaan asiakirjat.
fr: Une application reçoit généralement le signal SIGSEGV à cause d'un bogue interne. Le programme a reçu une demande d'enregistrement de ses documents.
fy: In programma ûntfangt meastal in SIGSEGV-sinjaal fanwege in flater yn it programma. It programma is frege om syn dokuminten te bewrajen.
ga: Go hiondúil, faigheann feidhmchlár comhartha SIGSEGV de bhrí go bhfuil fabht ann. Fiafraíodh den fheidhmchlár a chuid cáipéisí a shábháil.
gl: Unha aplicación recebe o sinal SIGSEGV seguramente por mor dun erro interno. Pediu-se-lle á aplicación que guarde os documentos.
he: בדרך כלל מקבל יישום את האיתות SIGSEGV עקב באג ביישום. היישום התבקש לשמור את המסמכים שלו.
hi: एक अनुप्रयोग प्रायः उस अनुप्रयोग में बग होने पर SIGSEGV संकेत प्राप्त करता है. अनुप्रयोग को इसका दस्तावेज़ सहेजने के लिए कहा गया है.
hr: Aplikacija najčešće prima SIGSEGV signal zbog nedostatka unutar aplikacije. Od aplikacije je zatraženo da spremi svoje dokumente.
hu: Ha egy alkalmazás SIGSEGV szignált kap, az többnyire akkor fordul elő, ha hibás az alkalmazás. Az alkalmazás megpróbálja elmenteni az adatokat.
id: Aplikasi biasanya menerima sinyal SIGSEGV karena ada bug dalam aplikasi. Aplikasi akan meminta untuk menyimpan dokumennya
is: Forrit fær yfirleitt SIGSEGV boðið út af villu forritarans. Forritið hefur fengið skipun um að vista allar breytingar gagna.
it: Un'applicazione di solito riceve un segnale SIGSEGV a causa di un bug nell'applicazione. All'applicazione è stato chiesto di salvare i documenti.
ja: アプリケーションは内部のバグにより SIGSEGV シグナルを受け取ります。アプリケーションは文書を保存するよう求められました。
ka: პროგრამა იღებს SIGSEGV სიგნალს პროგრამაში არსებული შეცდომის გამო. ყველა დოკუმენტი შენახული იქნება.
kk: Қолданба көбінде SIGSEGV сигналын қатесі пайда болғанда алады. Қолданба құжаттарын сақтауға сұралды.
km: កម្មវិធី​មួយ​ច្រើន​តែ​ទទួល​សញ្ញា SIGSEGV ដោយ​សារ​តែ​កំហុស​មួយ​ក្នុង​កម្មវិធី ។ កម្មវិធី​ជា​ទូទៅ​ត្រូវ​បាន​សួរ​ថា រក្សា​ទុក​ឯកសារ​របស់​វា​ឬ​ទេ ។
ko: 프로그램의 버그로 인해서 SIGSEGV 신호를 받을 수도 있습니다. 프로그램에서 문서를 저장하도록 요청했습니다.
lo: ອັບພລິກເຄເຊິນໄດ້ຮັບສັນຍານ SIGFPE ຈາກບັກພາຍໃນໂປຣແກຣມແລະອັບພລິກເຄເຊິນໄດ້ຖາມເພື່ອທຳການບັນທຶກເອກະສານຂອງມັນ
lt: Programa dažniausiai gauna SIGSEGV signalą dėl ydos programoje. Programos buvo paprašyta išsaugoti savo dokumentus.
lv: Aplikācija visbiežāk saņem SIGSEGV signālu sakarā ar kļūdu aplikācijā. Aplikācijai piedāvāja saglabāt tās dokumentus.
mk: Апликациите најчесто го добиваат сигналот SIGSEGV поради грешка во апликацијата. На апликацијата и беше речено да ги сними сите свои документи.
mn: Програм SIGSEGV сигнал хүлээж авч байна. Энэ нь ихэвчилэн программчилалын алдаа байдаг. Програм баримт хадгалах эсэхийг асууж байна.
ms: Aplikasi biasanya menerima isyarat SIGSEGV kerana pepijat didalam aplikasi. Aplikasi telah diminta untuk menyimpan dokumennya.
mt: Programm ġeneralment jirċievi s-sinjal SIGSEGV minħabba bug fil-programm. Il-programm intalab jikteb id-dokumenti tiegħu.
nb: Et program mottar som oftest SIGSEGV-signalet på grunn av en feil i programmet. Programmet ble bedt om å lagre dokumentene.
nds: En Programm kriggt dat SIGSEGV-Signaal tomehrst, wenn dat en Fehler dor binnen gifft. Dat Programm wöör anwiest, sien Dokmenten to sekern.
ne: अनुप्रयोगमा बगका कारणले एक अनुप्रयोगले SIGSEGV सङ्केत प्राप्त गर्छ । अनुप्रयोगले यसका कागजात बचत गर्न सोधेको थियो ।
nl: Een programma ontvangt meestal een SIGSEGV-signaal vanwege een fout in het programma. Het programma werd gevraagd om zijn documenten op te slaan.
pa: ਇੱਕ ਕਾਰਜ, ਜੋ ਕਿ SIGSEGV ਸੰਕੇਤ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ, ਵਿੱਚ ਬੱਗ ਹੈ।ਇਹ ਕਾਰਜ ਇਸਦੇ ਦਸਤਾਵੇਜ਼ਾਂ ਨੂੰ ਸੰਭਾਲਣ ਲਈ ਕਹਿੰਦਾ ਹੈ।
pl: Program otrzymuje zwykle sygnał SIGSEGV z powodu błędu w nim samym. Program miał możliwość zapisania dokumentów.
pt: Uma aplicação normalmente recebe o sinal SIGSEGV devido a um erro interno. Foi pedido à aplicação que gravasse os seus documentos.
pt_br: Um aplicativo costuma receber um sinal SIGSEGV quando tem erros. O aplicativo foi instruído a salvar seus documentos.
ro: În general o aplicație primește semnalul SIGSEGV datorită unei erori interne. Aplicației i s-a cerut să își salveze documentele.
ru: Приложение получает сигнал SIGSEGV чаще всего из-за ошибки в программе. Данные приложения будут сохранены.
rw: Porogaramu irakira cyane ikimenyetso SIGSEGV bitewe n'ikosa muri porogaramu. Porogaramu yasabwe kubika inyandiko zayo.
se: Prográmma dábálaččat oažžu SIGSEGV signála dan dihte go lea dihkki prográmmas. Prográmma gohčoduvvui vurket dokumeanttaset.
sk: Aplikácia väčšinou dostane SIGSEGV signál kvôli chybe v aplikácii. Tento signál žiada tiež aplikáciu, aby si uložila svoje dokumenty.
sl: Program največkrat prejme signal SIGSEGV zaradi hrošča. Od programa je bilo zahtevano, da shrani svoje dokumente.
sr@latn: Program uglavnom prima SIGSEGV signal usled greške u njemu. Od programa se zahtevalo da snimi sve dokumente.
sv: Signalen SIGSEGV orsakas oftast av ett fel i programmet. Programmet blev tillsagt att spara sina dokument.
ta: நிரலிலுள்ள தவறொன்றின் காரணமாகவே அது பெரும்பாலும் SIGSEGV சைகையைப் பெறும். நிரலுக்குத் தன் ஆவணங்களைச் சேமிக்கும்படி கூறப்பட்டது.
tg: Барнома маъмулан ҳангоми сигнали SIGSEGV-ро дарёфт мекунад, ки хатогӣ дар барнома вуҷуд дошта бошад. Аз барнома хоста шуд, ки ин ҳуҷҷатро захира кунад.
th: แอพพลิเคชันได้รับสัญญาณ SIGSEGV จากบักภายในโปรแกรม และแอพพลิเคชันได้รับการร้องขอให้ทำการบันทึกเอกสารของมัน
tr: Uygulamadaki bir hata nedeniyle, uygulamalar çok kez SIGSEGV sinyali alırlar. Bu durumdaki uygulamalardan belgelerini kaydetmesi istenir.
tt: SIGSEGV-ımlaw törle yazılımnarda xata bulu arqasında yış çığa. Bu yazılım istälekläre saqlanğan bulır.
uk: Програма здебільшого отримує сигнал SIGSEGV завдяки помилці у програмі. Програмі було запропоновано зберегти документи.
vi: Một chương trình thường nhận các tìn hiệu SIGSEGV vì trong nó có lỗi. Chương trình đã được yêu cầu lưu tài liệu.
wa: On programe riçût sortot l' signå SIGSEGV a cåze d' on bug dins l' programe. Dj' a dmandé å programe di schaper ses documints.
zh_cn: 大多数情况下，接收到 SIGSEGV 信号是由于程序的缺陷。程序被要求保存它的文档。
zh_tw: 大多數情況下，接收到 SIGSEGV 信號是由於程式的錯誤。程式被要求保存它的文件。

source: Sorry, I do not know this signal.
af: Jammer, ek ken nie hierdie sein nie.
ar: آسف ، لست أعرف هذه الإشارة.
az: Bağışlayın, bu siqnalı tanımıram.
be: Прабачце, я не ведаю гэты сігнал.
bg: Неизвестен сигнал.
bn: দুঃখিত, এই সিগনালটি আমার অচেনা।
br: Ho tigarez, n'anavezan ket an arhent-mañ.
bs: Žalim, ovaj signal mi nije poznat.
ca: Ho sento, no conec aquesta senyal.
cs: Lituji, tento signál neznám.
cy: Mae'n ddrwg gennym, ni wyddom yr arwydd yma.
da: Jeg kender desværre ikke dette signal.
de: Unbekanntes Signal
el: Λυπάμαι, δε γνωρίζω αυτό το σήμα.
eo: Pardonu, mi ne konas tiun signalon.
es: Lo siento, se desconoce esta señal.
et: Vabandust, ma ei tunne seda signaali.
eu: Sentitzen dut, ez dut seinale hau ezagutzen.
fa: متأسفم، من این نشانک را نمی‌شناسم.
fi: Tuntematon signaali
fr: Désolé, ce signal est inconnu.
fy: Sorry, dit sinjaal is ûnbekend.
ga: Tá brón orm, níl aithne agam ar an chomhartha seo.
gl: Sinto-o, este sinal é descoñecido.
he: איתות זה אינו מוכר.
hi: माफ करें, मैं इस सिग्नल को नहीं जानता.
hr: Nažalost, ovaj signal nije prepoznat.
hu: Nem ismerem ezt a szignált.
id: Maaf, sinyal ini tidak dikenal.
is: Því miður, ég þekki ekki þetta boð.
it: Purtroppo si tratta di un segnale non riconoscibile.
ja: すみません、このシグナルは分かりません。
ka: სამწუხაროდ ამ სიგნალის შესახებ არაფერია ცნობილი.
kk: Кешіріңіз, бұл беймәлім сигнал.
km: សូមទោស ខ្ញុំ​មិន​ស្គាល់​សញ្ញា​នេះ​ទេ ។
ko: 죄송합니다. 이 신호를 알 수 없습니다.
lt: Deja, šis signalas nėra žinomas.
lv: Atvainojiet, Es nezinu šo signālu.
mk: Жал ми е, овој сигнал не ми е познат.
ms: Maaf, saya tidak mengenali isyarat ini.
mt: Jiddispjaċini, ma nafx dan is-sinjal.
nb: Dette er et ukjent signal.
nds: Deit mi leed, dat Signaal is nich bekannt.
ne: माफ गर्नुहोस्, मैले यो सङ्केत थाहा छैन ।
nl: Helaas, dit signaal is onbekend.
pa: ਅਫ਼ਸੋਸ, ਮੈਂ ਇਸ ਸੰਕੇਤ ਬਾਰੇ ਨਹੀਂ ਜਾਣਦਾ ਹਾਂ।
pl: Niestety, ten sygnał nie jest znany.
pt: Infelizmente, este sinal é desconhecido.
pt_br: Desculpe, mas este sinal não é conhecido.
ro: Nu cunosc acest tip de semnal.
ru: Извините, об этом сигнале ничего не известно.
rw: Ihangane, Ntabwo nzi iki kimenyetso.
se: Ándagássii, dát lea amas signála.
sk: Ľutujem, nepoznám tento signál.
sl: Žal je ta signal neznan.
sr@latn: Izvinite, ovaj signal mi nije poznat.
sv: Känner tyvärr inte till den här signalen.
ta: மன்னிக்கவும், இந்த சின்னம் எணக்கு தெரியாது.
tg: Мутаасифона ин сигналро намешиносам.
th: ขออภัย ไม่รู้จักหมายเลขสัญญาณนี้
tr: Üzgünüm, bu sinyali tanımıyorum.
tt: Ni qızğanıç, bu ımlawnı añlamadım.
uk: Вибачте, цей сигнал -- невідомий.
vi: Xin lỗi, không hiểu tín hiệu này.
wa: Mande escuze, dji n' conoxhe nén ç' signå.
zh_cn: 抱歉，我不知道这个信号。
zh_tw: 抱歉，我不認識這個信號。
