Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/drkonqi-presets/*.po
Languages: af, ar, az, be, bg, bn, br, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, he, hi, hr, hu, id, is, it, ja, ka, kk, km, ko, lo, lt, lv, mk, mn, ms, mt, nb, nds, ne, nl, pa, pl, pt, pt_br, ro, ru, rw, se, sk, sl, sr@latn, sv, ta, tg, th, tr, tt, uk, vi, wa, zh_cn, zh_tw

source: Unknown
af: Onbekend
ar: غير معروف
az: Namə'lum
be: Невядомы
bg: Неизвестен
bn: অজ্ঞাত
br: Dianav
bs: Nepoznato
ca: Desconegut
cs: Neznámý
cy: Anhysbys
da: Ukendt
de: Unbekannt
el: Άγνωστο
eo: Nekonata
es: Desconocido
et: Tundmatu
eu: Ezezaguna
fa: ناشناخته
fi: Tuntematon
fr: Inconnu
fy: Unbekend
ga: Anaithnid
gl: Descoñecido
he: לא ידוע
hi: अज्ञात
hr: Nepoznato
hu: Ismeretlen
id: Tidak dikenal
is: Óþekkt
it: Sconosciuto
ja: 未知
ka: უცნობი
kk: Беймәлім
km: មិន​ស្គាល់
ko: 알 수 없음
lo: ບໍ່ຮູ້ຈັກ
lt: Nežinoma
lv: Nezināms
mk: Непознат
mn: Тодорхойгүй
ms: Tidak Diketahui
mt: Mhux magħruf
nb: Ukjent
nds: nich bekannt
ne: अज्ञात
nl: Onbekend
pa: ਅਣਜਾਣ
pl: Nieznany
pt: Desconhecido
pt_br: Desconhecido
ro: Necunoscut
ru: Неизвестный
rw: Kitazwi
se: Amas
sk: Neznámi
sl: Neznan
sr@latn: Nepoznat
sv: Okänd
ta: தெரியாத
tg: Номаълум
th: ไม่รู้จัก
tr: Bilinmeyen
tt: Bilgesez
uk: Невідомий
vi: Không biết
wa: Nén cnoxhou
zh_cn: 未知
zh_tw: 未知

source: This signal is unknown.
af: Hierdie sein is onbekende.
ar: هذه الإشارة غير معروفة.
az: Bu siqnal namə'lumdur.
be: Невядомы сігнал.
bg: Този сигнал е неизвестен.
bn: অজ্ঞাত সংকেত
br: Dianav eo an arhent-mañ.
bs: Ovaj signal je nepoznat.
ca: Aquesta senyal és desconeguda.
cs: Neznámý signál.
cy: Mae'r arwydd yma yn anhysbys.
da: Dette signal er ukendt.
de: Unbekanntes Signal
el: Αυτό το σήμα είναι άγνωστο.
eo: Ne konata signalo.
es: Señal desconocida.
et: Tundmatu signaal.
eu: Seinale hau ezezaguna da.
fa: این نشانک، ناشناخته است.
fi: Tämä signaali on tuntematon
fr: Ce signal est inconnu
fy: Dit sinjaal is ûnbekend.
ga: Comhartha anaithnid.
gl: Este sinal é descoñecido.
he: איתות זה אינו מוכר.
hi: यह संकेत अज्ञात है.
hr: Nepoznati signal.
hu: Ismeretlen szignál.
id: Sinyal ini tidak dikenal.
is: Óþekkt boðmerki.
it: Questo segnale è sconosciuto.
ja: このシグナルは分かりません。
ka: ეს უცნობი სიგნალია.
kk: Беймәлім сигнал.
km: មិន​ស្គាល់​សញ្ញា​នេះ​ឡើយ ។
ko: 알 수 없는 신호.
lo: ບໍ່ຮູຸ້ຈັກສັນຍານ
lt: Šis signalas nežinomas.
lv: Nezināms signāls.
mk: Сигналот е непознат.
mn: Тодорхойгүй сигнал.
ms: Isyarat ini tidak diketahui.
mt: Dan is-sinjal mhux magħruf.
nb: Ukjent signal.
nds: Dat Signaal is nich bekannt.
ne: यो सङ्केत अज्ञात छ
nl: Dit signaal is onbekend.
pa: ਇਹ ਸੰਕੇਤ ਅਣਜਾਣਾ ਹੈ।
pl: Nieznany sygnał.
pt: Este sinal é desconhecido.
pt_br: Este sinal é desconhecido.
ro: Acest semnal este necunoscut.
ru: Неизвестный сигнал.
rw: Ikimenyetso ntikizwi.
se: Dát lea amas signála
sk: Tento signál je neznámy.
sl: Ta signal je neznan.
sr@latn: Ovaj signal je nepoznat.
sv: Signalen är okänd.
ta: தெரியாத சைகை
tg: Сигнали номаълум.
th: ไม่รู้จักสัญญาณนี้
tr: Bilinmeyen sinyal.
tt: Bilgesez ımlaw.
uk: Цей сигнал є невідомим.
vi: Không biết tín hiệu này.
wa: Ci signå n' est nén cnoxhou
zh_cn: 此信号未知。
zh_tw: 未知的信號。

source: End user
af: Einde gebruiker
ar: المسستخدم النهائي
az: Son istifadəçi
be: Карыстальнік
bg: Краен потребител
bn: ব্যবহারকারী
br: Implijer diwezh
bs: Krajnji korisnik
ca: Usuari final
cs: Koncový uživatel
cy: Defnyddiwr Diwedd
da: Slutbruger
de: Endbenutzer
el: Τελικός χρήστης
eo: Uzanto
es: Usuario final
et: Lõppkasutaja
eu: Erabiltzaile arrunta
fa: کاربر نهایی
fi: Loppukäyttäjä
fr: Utilisateur final
fy: Einbrûker
ga: Gnáth-úsáideoir
gl: Usuario final
he: משתמש־קצה
hi: अंतिम उपयोक्ता
hr: Krajnji korisnik
hu: Végfelhasználó
is: Notandi
it: Utente finale
ja: エンドユーザ
ka: საბოლოო მომხმარებელი
kk: Қатарлы пайдаланушы
km: អ្នក​ប្រើ
ko: 일반 사용자
lo: ຜູ້ໃຊ້ລະດັບສູງ
lt: Galutinis naudotojas
lv: Gala lietotājs
mk: Краен корисник
mn: Эцсийн хэрэглэгч
ms: Pengguna akhir
mt: User finali
nb: Sluttbruker
nds: Ennbruker
ne: अन्तिम प्रयोगकर्ता
nl: Eindgebruiker
pa: ਉਪਭੋਗੀ
pl: Użytkownik końcowy
pt: Utilizador final
pt_br: Usuário final
ro: Utilizator obișnuit
ru: Конечный пользователь
rw: Ukoresha
se: Geavaheaddji
sk: Konečný používateľ
sl: Končni uporabnik
sr@latn: Krajnji korisnik
sv: Slutanvändare
ta: கடைசி பயனர்
tg: Истифодакунандаи ниҳоӣ
th: ผู้ใช้ระดับสุดท้าย
tr: Son kullanıcı
tt: Azaq qullanuçı
uk: Кінцевий користувач
vi: Người dùng
wa: Uzeu d' difén
zh_cn: 普通用户
zh_tw: 一般使用者

source: Settings preferred for end users
af: Instellings verkies vir einde gebruikers
ar: التعيينات المفضلة لِلمستخدم النهائي
az: Son istifadəçilər üçün tərcih edilən qurğular
be: Настаўленні для звычайнага карыстальніка
bg: Настройки, подходящи за потребители
bn: সাধারণ ব্যবহারকারীদের জন্যপছন্দ করা সেটিংস
br: Kefluniadur azas evit implijerien diwezh
bs: Postavke preporučene krajnjim korisnicima
ca: Arranjaments preferits pels usuaris finals
cs: Nastavení upřednostňovaná koncovými uživateli
cy: Gosodiadau hoffiannus i ddefnyddwyr diwedd
da: Indstillinger foretrukket for slutbrugere
de: Bevorzugte Einstellungen für Endbenutzer
el: Προτιμώμενες ρυθμίσεις για τελικούς χρήστες
eo: Agordo destinita por uzantoj
es: Preferencias preferidas por los usuarios finales
et: Lõppkasutajale mõeldud seadistused
eu: Erabiltzaile arrunten gustoko konfigurazioa
fa: تنظیمات ارجح برای کاربران نهایی
fi: Loppukäyttäjän asetukset
fr: Paramètres adaptés à l'utilisateur final
fy: Ynstellings foarkar foar einbrûkers
ga: Socruithe is fearr le húsáideoirí deiridh
gl: Configuracións preferidas para os usuarios finais
he: הגדרות מועדפות למשתמשי־קצה
hi: विन्यास की प्राथमिकता अंतिम उपयोक्ता के लिए
hr: Postavke preporučene krajnjim korisnicima
hu: Végfelhasználók számára javasolt beállítások
id: Pengaturan aturan untuk end user
is: Ráðlagðar stillingar fyrir notendur
it: Impostazioni per l'utente finale
ja: エンドユーザ用の設定
ka: პარამეტრები საბოლო მომხმარებლისათვის
kk: Қатарлы пайдаланушыға тән баптаулары
km: ការ​កំណត់​ដែល​អ្នក​ប្រើ​ចូលចិត្ត
ko: 일반 사용자가 선호하는 설정
lo: ການປັບແຕ່ງສຳຫລັບຜູ້ໃຊ້ລະດັບສູງ
lt: Galutiniam naudotojui rekomenduojami nustatymai
lv: Gala lietotājiem ieteicamie uzstādījumi
mk: Поставувања за крајни корисници
mn: Эцсийн хэрэглэгчийн эрхэмлэсэн тохируулга
ms: Tetapan diutamakan untuk pengguna akhir
mt: Settings preferuti minn users finali
nb: Innstillinger for sluttbrukere
nds: Vörtrocken Instellen för normale Brukers
ne: अन्तिम प्रयोगकर्ताले रुचाएको सेटिङ
nl: Instellingen gewenst voor eindgebruikers
pa: ਉਪਭੋਗੀਆਂ ਰਾਹੀਂ ਪਸੰਦ ਕੀਤੀਆਂ ਜਾਦੀਂ ਸੈਟਿੰਗ
pl: Ustawienia dla użytkowników
pt: Configurações para os utilizadores finais
pt_br: Configurações prediletas para usuários finais
ro: Setări preferate pentru utilizatorii obișnuiți
ru: Настройки, предпочтительные для конечных пользователей
rw: Amagenamiterere abereye y'abakoresha
se: Heivehusat geavaheddjiid várás
sk: Preferované nastavenia pre konečných používateľov
sl: Nastavitve, ljubše končnim uporabnikom
sr@latn: Postavke koje više vole krajnji korisnici
sv: Rekommenderade inställningar för slutanvändare
ta: பயனர்களுக்கான விருப்ப அமைப்புகள்
tg: Танзимоти беҳтарини корбарони ниҳоӣ
th: การปรับแต่งสำหรับผู้ใช้ระดับสุดท้าย
tr: Son kullanıcılar için tercih edilen ayarlar
tt: Azaq qullanuçı öçen qulay köylänü
uk: Параметри переважно для кінцевих користувачів
vi: Thiết lập tùy chọn dành cho người dùng
wa: Tchuzes mia inmêyes pa ls uzeu d' difén
zh_cn: 最终用户的首选项
zh_tw: 一般使用者的偏好設定

source: The application %progname (%appname) crashed and caused the signal %signum (%signame).
af: Die aansoek %progname (%appname) het gestaak en veroorsaak Die sein %signum (%signame).
ar: البرنامج %progname (%appname)، أنهار و أدى لإعطاء الإشارة %signum (%signame).
az: %progname (%appname) proqramı çökdü və %signum (%signame) siqnalı göndədi.
be: Праграма %progname (%appname) зламалася і перадала сігнал %signum (%signame).
bg: В програмата %progname (%appname) възникна фатална грешка, предизвиквайки сигнал %signum (%signame).
bn: %progname (%appname) প্রোগ্রামটি ক্র্যাশ করেছে এবং এই সিগনাল পাঠিয়েছে: %signum (%signame)
br: Sac'het eo bet an arload %progname (%appname) ha bet abeg d'an arhent %signum (%signame).
bs: Aplikacija %progname (%appname) se srušila sa signalom %signum (%signame).
ca: L'aplicació %progname (%appname) ha fallat i ha causat la senyal %signum (%signame).
cs: Aplikace %progname (%appname) spadla a vyvolala signál %signum (%signame).
cy: Mae'r cymhwysiad %progname (%appname) wedi cwympo, gan achosi'r arwydd %signum (%signame).
da: Programmet %progname (%appname) brød sammen og gav signalet %signum (%signame).
de: Das Programm %progname (%appname) ist abgestürzt und hat das Signal %signum (%signame) veranlasst.
el: Η εφαρμογή %progname (%appname) κατέρρευσε και προκάλεσε το σήμα %signum (%signame).
eo: La aplikaĵo %progname (%appname) mortis kaj kaŭzis la signalon %signum (%signame).
es: La aplicación %progname (%appname) falló y provocó la señal %signum (%signame).
et: Rakendus %progname (%appname) astus ämbrisse põhjustatuna signaalist %signum (%signame).
eu: %progname (%appname) aplikazioak krask egin eta %signum (%signame) seinalea sortu du.
fa: کاربرد %progname (%appname) فروپاشید و باعث ایجاد نشانک %signum (%signame)شد.
fi: Sovellus %progname (%appname) kaatui ja signaalilla %signum (%signame)
fr: L'application %progname (%appname) s'est terminée anormalement et a provoqué le signal %signum (%signame).
fy: It programma %progname (%appname) hat in net jildige bewurking makke en wurdt sluten. Dit joech it folgjende sinjaal: %signum (%signame).
ga: Thuairteáil feidhmchlár %progname (%appname) agus thug sé comhartha %signum (%signame).
gl: A aplicación %progname (%appname) estragou-se e provocou o sinal %signum (%signame).
he: היישום %progname (%appname) התרסק וגרם לאיתות %signum (%signame).
hi: अनुप्रयोग %progname (%appname) क्रैश हो गया है तथा संकेत उत्पन्न किया %signum (%signame).
hr: Došlo je do rušenja aplikacije %progname (%appname), te je izazvan signal %signum (%signame).
hu: A(z) %progname (%appname) alkalmazás lefagyott és %signum (%signame) szignált okozott.
id: Aplikasi %progname (%appname) crashed dan menyebabkan sinyal %signum (%signame)
is: Forritið %progname (%appname) hrundi og gaf frá sér boðið %signum (%signame).
it: L'applicazione %progname (%appname) è andata in crash e ha causato il segnale %signum (%signame).
ja: このアプリケーション %progname (%appname) はクラッシュし、シグナル %signum (%signame) を発行しました。
ka: პროგრამაში %progname (%appname) მოხდა ფატალური შეცდომა, რომელმაც გამოიწვია სიგნალი %signum (%signame).
kk: %progname (%appname) қолданба қирап %signum (%signame) деген сигналды берді.
km: កម្មវិធី %progname (%appname) បាន​គាំង និង​បណ្ដាល​ឲ្យ​មាន​សញ្ញា %signum (%signame) ។
ko: 프로그램 %progname (%appname)이(가) 충돌하였고 신호 %signum(%signame)을(를) 보냈습니다.
lo: ອັບພລິກເຄຊັນ%progname (%appname) ທຳງານຫລົ້ມເຫລວໂດຍແຈ້ງສັນຍານຫມາຍເລກ%signum (%signame)
lt: %progname programa (%appname) nulūžo ir gavo %signum (%signame) signalą.
lv: Aplikācija %progname (%appname) avarējusi un izsaukusi signālu %signum (%signame).
mk: Апликацијата %progname (%appname) падна и го предизвика сигналот %signum (%signame).
mn: Програм %progname (%appname) гацаж %signum (%signame) сигнал өгөв.
ms: Aplikasi %progname (%appname) musnah dan menyebabkan isyarat %signum (%signame).
mt: Il-programm %progname (%appname) ikkraxxja u kkawża s-sinjal %signum (%signame).
nb: Programmet %progname (%appname) krasjet og gav signalet %signum (%signame).
nds: Dat Programm %progname (%appname) is afstört un hett dat Signaal %signum (%signame) utlööst.
ne: अनुप्रयोग %progname (%appname) नष्ट भयो र सङ्केत %signum (%signame) उत्पन्न गर्यो ।
nl: Het programma %progname (%appname) heeft een ongeldige bewerking gemaakt en wordt daarom afgesloten. Het gaf het volgende signaal: %signum (%signame).
pa: ਕਾਰਜ %progname (%appname) ਕਰੈਸ਼ ਹੋ ਗਿਆ ਹੈ ਅਤੇ ਇਹ ਸੰਕੇਤ %signum (%signame) ਦਿੱਤਾ ਹੈ।
pl: Program %progname (%appname) uległ awarii, wywołując sygnał %signum (%signame).
pt: A aplicação %progname (%appname) estoirou e enviou o sinal %signum (%signame).
pt_br: O aplicativo %progname (%appname) terminou anormalmente e causou o sinal %signum (%signame).
ro: Aplicația %progname (%appname) s-a prăbușit și a generat semnalul %signum (%signame).
ru: В приложении %progname (%appname) произошёл фатальный сбой, вызвавший сигнал %signum (%signame).
rw: Porogaramu %progname (%appname) yononekaye kandi itera ikimenyetso %signum (%signame).
se: Prográma %progname (%appname) riekčánii, ja attii signála %signum (%signame).
sk: Aplikácia %progname (%appname) spadla. Chyba bola spôsobená signálom %signum (%signame).
sl: Program %progname (%appname) se je sesul in javil signal %signum (%signame).
sr@latn: Program %progname (%appname) se srušio i izazvao signal %signum (%signame).
sv: Programmet %progname (%appname) kraschade och orsakade signalen %signum (%signame).
ta: பயன்பாடு %progname (%appname), முறிந்து. ÁüÚõ %signum (%signame) சைகையைத் தந்தது.
tg: Барномаи %progname (%appname) шикаст ва боиси эҷоди сигнали %signum (%signame) шуд.
th: แอพพลิเคชัน %progname (%appname) ทำงานล้มเหลวโดยแจ้งสัญญาณหมายเลข%signum (%signame)
tr: %progname (%appname) uygulaması çöktü ve %signum (%signame) sinyali gönderdi.
tt: %progname (%appname) yazılımında %signum (%signame) ımlaw belän ütmäslek xata buldı.
uk: Програма %progname (%appname) дала збій та викликала сигнал %signum (%signame).
vi: Chương trình %progname (%appname) bị lỗi và gửi ra tín hiệu %signum (%signame).
wa: Li programe %progname (%appname) s' a spotchî et a evoyî l' signå %signum (%signame).
zh_cn: 程序 %progname (%appname) 已崩溃，导致信号 %signum (%signame)。
zh_tw: 此應用程式 %progname (%appname) 不正常結束，產生信號 %signum (%signame)。
