Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/drkonqi-presets/*.po
Languages: af, ar, az, be, bg, bn, br, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, he, hi, hr, hu, id, is, it, ja, ka, kk, km, ko, lo, lt, lv, mk, mn, ms, mt, nb, nds, ne, nl, pa, pl, pt, pt_br, ro, ru, rw, se, sk, sl, sr@latn, sv, ta, tg, th, tr, tt, uk, vi, wa, zh_cn, zh_tw

source: You might want to send a bug report for this application. Check if it is listed on http://bugs.trinitydesktop.org, otherwise mail the author. Please include as much information as possible, maybe the original documents. If you have a way to reproduce the error, include this also.
af: Jy kan 'n fout raport instuur vir die program. Kyk eers of dit by http://bugs.trinitydesktop.org gelys is, anders kan jy die outeur direk kontak. Sluit asb. soveel inligting as moontlik in, selfs die oorspronklike dokumentasie. As jy weet hoe om die probleem te reproduseer, sluit asb. ook 'n beskrywing daarvan in.
ar: قد تكون راغباً بإرسال تقرير بهذا الخطأ لهذا البرنامج. تأكد من عدم وجود تقرير عن نفس الخطأ في http://bugs.trinitydesktop.org قبل إخبار مؤلف البرنامج. الرجاء إجعل تقريرك شاملاً لكل المعلومات أو بعض المستندات الأصلية. وإذا كان لديك طريقة لتكرار هذا الخطأ ، يرجى منك إضافنها أيضاً.
be: Вы можаце захацець паведаміць пра памылку ў праграме. Праверце, ці ўжо не паведамілі пра гэтую памылку на http://bugs.trinitydesktop.org, калі не, дашліце ліст стваральніку праграмы. Калі ласка, паведаміце як мага больш карыснай інфармацыі. Калі вы можаце паўтарыць гэтую памылку, паведаміце, якім чынам.
bg: Ако искате, може да изпратите съобщение за грешка за тази програма. В такъв случай натиснете бутона "Съобщаване за грешка" или се свържете с автора на програмата по електронна поща. Преди това обаче проверете дали грешката вече не фигурира в http://bugs.trinitydesktop.org. Моля, опишете подробно възникналия проблем и стъпките за неговото възпроизвеждане.
bn: আপনার সম্ভবত এই অ্যাপলিকেশনটি সম্বন্ধে বাগ রিপোর্ট পাঠানো উচিত্‍। প্রথমে খোঁজ করে দেখুন এই বাগ-টি http://bugs.trinitydesktop.org-এ আগে থেকেই আছে কি না, এবং না থাকলে প্রোগ্রামটির লেখককে ই-মেইল করুন। অনুগ্রহ করে যতটা সম্ভব তথ্য অন্তর্ভুক্ত করার চেষ্টা করবেন। যদি এমন কোন উপায় খুঁজে পান যার সাহায্যে প্রতিবার নিশ্চিতভাবে সমস্যাটি দেখা যায়, তাহলে তা অবশ্যই জানাবেন।
bs: Možda biste trebali prijaviti bug za ovu aplikaciju. Provjerite da li je aplikacija navedena na http://bugs.trinitydesktop.org, pa ako nije pošaljite e-mail autoru. Molim uključite što je više moguće podataka, po mogućnosti originalne dokumente. Ako znate kako pouzdano ponoviti ovu grešku, navedite i to.
ca: Potser voldreu enviar un informe d'error per a aquesta aplicació. Comproveu si està a la llista de http://bugs.trinitydesktop.org, altrament envieu un correu a l'autor. Afegiu tanta informació com sigui possible, potser els documents originals. Si teniu una manera de reproduir l'error, afegiu-la també.
cs: Možná budete chtít zaslat nahlášení chyby autorovi. Nejdříve zkontrolujte, zda-li je chyba zapsaná na stránce http://bugs.trinitydesktop.org, jinak pošlete autorovi email. Prosím vložte co nejvíce informací, případně i původní dokument. Znáte-li způsob, jak znovu vyvolat chybu, tak jej též popište.
cy: Efallai y dymunwch yrru adroddiad o'r nam i'r awdur. Cywirwch os mae o wedi'i restru ar http://bugs.trinitydesktop.org, neu anfonwch ebost i'r awdur. Ceisiwch gynnwys cyn gymaint o wybodaeth â phosibl, ac efallai'r dogfennau gwreiddiol. Os oes modd i chi ail-greu'r gwall, cynhwyswch hwn hefyd.
da: Måske har du lyst til at sende en fejlrapport om dette program. Tjek om fejlen allerede er listet på http://bugs.trinitydesktop.org, skriv ellers til forfatteren. Husk at inkludere så meget information som muligt, måske de oprindelige dokumenter. Hvis du er i stand til at reproducere fejlen, så husk også at nævne dette.
de: Vielleicht möchten Sie einen Problembericht (Bug Report) für dieses Programm erstellen? Bitte überprüfen Sie in diesem Fall, ob es unter http://bugs.trinitydesktop.org aufgeführt ist, sonst schreiben Sie bitte eine Mail an den Autor (im Zweifelsfall auf Englisch). Geben Sie so viele Informationen wie möglich, die zur Reproduktion des Problems beitragen können, evtl. einschließlich der Dokumente, bei denen es auftritt.
el: Ίσως θέλετε να στείλετε μια αναφορά σφάλματος γι' αυτή την εφαρμογή. Ελέγξτε αν είναι καταχωρημένη στο http://bugs.trinitydesktop.org αλλιώς στείλετε email στο συγγραφέα. Παρακαλώ συμπεριλάβετε τη μέγιστη δυνατή πληροφορία, ίσως και τα αυθεντικά έγγραφα. Αν έχετε κάποιον τρόπο να αναπαραχθεί το σφάλμα, συμπεριλάβετέ τον.
eo: Vi povus sendi eraroraporton pri ĉi tiu aplikaĵo. Kontrolu ĉu la listo ĉe http://bugs.trinitydesktop.org jam enhavas ĝin, alie sendu retpoŝton al la aŭtoro. Bonvolu kunsendi tiom da informoj, kiom eblas, laŭeble la originalajn dokumentojn. Se vi trovis manieron reprodukti la eraron, bonvolu krome aldoni ĝin.
es: Puede que quiera enviar un informe de fallos de esta aplicación. Por favor, compruebe si aparece en http://bugs.trinitydesktop.org, si no, envíe un mensaje al autor. Por favor, incluya tanta información como pueda, tal vez incluso los documentos originales. Si hay una forma de reproducir el error, inclúyala también.
et: Kui soovid rakenduse kohta veateadet saata, kontrolli kõigepealt, ega sellest ei tea juba http://bugs.trinitydesktop.org. Kui mitte, saada veateade autorile ja lisa palun nii palju infot, kui võimalik. Kui võimalik, siis ka originaaldokumendid. Kui tead, kuidas viga korrata, siis lisa ka see info.
eu: Agian aplikazio honen akatsari buruzko jakinarazpena bidali nahi duzu. Begira ezau ea http://bugs.trinitydesktop.org helbideko zerrendan ageri den, eta hala ez bada, bidal iezaiozu mezua egileari. Ahalik eta argibide gehien eman, behar balitz baita dokumentu originalak ere. Errorea errepikarazteko biderik ezagutuko bazenu, gehi ezazu baita.
fa: ممکن است بخواهید گزارش اشکالی را برای این کاربرد ارسال کنید. بررسی کنید که در http://bugs.trinitydesktop.org فهرست شده، در غیر این صورت به نویسنده نامه بدهید. لطفاً، نامه شامل اطلاعات ممکن که احتمالاً مستندات اصلی است، باشد. اگر روشی برای تولید دوبارۀ خطا دارید، آن را هم در نظر بگیرید.
fi: Halutessasi voit lähettää vikailmoituksen ohjelman tekijälle. Tarkista, löytyykö vikailmoitusta jo valmiina osoitteessa http://bugs.trinitydesktop.org/. Jos tätä vikaa ei ole ilmoitettu, voit lähettää uuden ilmoituksen. Sisällytä ilmoitukseen niin paljon tietoa kuin mahdollista, ehkä myös alkuperäiset asiakirjat. Jos tiedät, kuinka vian voi toistaa, kerro myös se ilmoituksessa. Ilmoitus täytyy lähettää englanninkielisenä.
fr: Vous devriez envoyer un rapport de bogue pour cette application. Veuillez vérifier s'il est déjà inscrit sur http://bugs.trinitydesktop.org, sinon envoyez un courrier électronique à l'auteur. Veuillez inclure autant d'informations que possible, peut-être aussi les documents de travail. Si vous savez comment reproduire le problème, indiquez-le.
fy: Jo wolle miskien wol in brekrapport foar dit programma ferstjoere. Kontrolearje of de flater dy't jo fûn ha al bekend is by http://bugs.trinitydesktop.org. Is dat net sa, nim dan kontakt op mei de skriuwer fan it programma. Heakje sa folle mooglik ynformaasje ta, miskien sels de orizjinele dokuminten. As jo in manier witte om de flater opnij te foarskyn te krijen. heakje dat der dan ek oan.
gl: Se quere pode enviar un informe sobre un erro desta aplicación. Comprobe primeiro se está listado en http://bugs.trinitydesktop.org, e se non o está mande un correo-e ao autor. Por favor, inclua a maior información posíbel, mesmo os documentos orixinais. Se ten un xeito de reproducir o erro, inclua-o tamén.
he: ייתכן שיהיה ברצונך לשלוח דיווח על הבאג. בדוק האם הבאג רשום ב http://bugs.trinitydesktop.org, אם לא, שלח דוא"ל לכותב התוכנה. מומלץ לכלול מידע רב ככל האפשר, ואולי גם את המסמכים המקוריים. אם יש לך דרך לשחזר את השגיאה, כלול גם אותה.
hi: आप इस अनुप्रयोग के लिए बग रपट भेजना चाहेंगे. देखें कि यह http://bugs.trinitydesktop.org पर सूचीबद्ध है, यदि नहीं तो लेखक को डाक भेजें. कृपया अधिक से अधिक संभव जानकारी सम्मिलित करें हो सके तो मूल दस्तावेज़ भी. यदि आपके पास इस त्रुटि को फिर से पैदा कर सकने के साधन हैं तो इसे भी शामिल करें.
hr: Mogli biste podnijeti izvještaj o nedostatku za ovu aplikaciju. Provjerite nalazi li se aplikacija na popisu pri http://bugs.trinitydesktop.org, u protivnom pošaljite poruku autoru. Obuhvatite što biše podataka, po mogućnosti i izvornu dokumentaciju. Ako postoji način reprodiciranja pogreške, uključite ju u opis.
hu: A programban felfedezett hibákat kérjük jelezze a szerzőnek. Először mindig ellenőrizze, hogy a hiba nem szerepel-e már a http://bugs.trinitydesktop.org hibanyilvántartóban, csak utána értesítse a szerzőt. Csatolja a bejelentéshez az összes fontos információt, dokumentumot. Ha reprodukálni tudja a hibát, írja le részletesen annak módját.
id: Anda mungkin ingin mengirim laporan bug untuk pembuat aplikasi ini. Periksa apakah program sudah terdaftar di http://bugs.trinitydesktop.org, bila belum kirim mail ke pembuat aplikasi. Mohon sertakan informasi sebanyak mungkin, bila perlu sertakan dokumen asli. Jika Anda tahu cara reproduksi errornya, sertakan pula informasi tersebut.
is: Þú vilt kannski senda villuskýrslu um þetta forrit. Athugaðu fyrst hvort þetta er þekkt villa á http://bugs.trinitydesktop.org. Ef svo er ekki skaltu senda höfundinum bréf. Vinsamlegast gefðu eins ítarlegar upplýsingar um aðstæður og þú getur, jafnvel með afriti af gögnunum sem þú varst að vinna með. Ef þú getur framkallað villuna að vild, lýstu þá hvernig þú ferð að því.
it: Potrebbe essere una buona idea spedire una segnalazione di bug per questa applicazione. Controlla se l'applicazione si trova su http://bugs.trinitydesktop.org, altrimenti spedisci una mail direttamente all'autore. Cerca di fornire le maggiori informazioni possibili, ad esempio, se possibile, includi anche i documenti originali. Se conosci un modo per riprodurre l'errore scrivilo nella segnalazione di bug.
ja: このアプリケーションのバグを報告するには、まず http://bugs.trinitydesktop.org にアプリケーションが登録されているか確認し、なければ作者にメールしてください。できるだけ多くの情報を含めてください。バグを再現する方法があれば、それも書いてください。
ka: თუ თქვენ გნებავთ გააგზავნოთ ოქმი შეცდომის შესახებ: დარწმუნდით, რომ ის არის სიაში რომელიც განთავსებულია ვებგვერდზე http://bugs.trinitydesktop.org,წინააღმდეგ შემთხვევაში მისწერეთ ავტორს. წარუდგინეთ მას რაც შეიძლება მეტი ცნობა, შესაძლებელია ორიგინალური დოკუმენტებიც. თუ შესაძლებელია გაიმეორეთ პროგრამის მიერ ნაჩვენები შეცდომა.
kk: Бағдарламаның қатесі туралы хабарлама жолдағыңыз келсе, алдымен ол http://bugs.trinitydesktop.org тізімінде әлі жоқ екенін тексеріп, тек жоқ болса авторына хат жолдаңыз. Мейлінше толық деректі маліметтерді жіберуге тырысыңыз. Қатені қайталау жолын білсеңіз, оны да хабарлаңыз.
km: អ្នក​ប្រហែល​ជា​ចង់​ផ្ញើ​របាយការណ៍​កំហុស​របស់​កម្មវិធី​នេះ ។ សូម​ពិនិត្យ​មើល​ថា​វាមាននៅ​ក្នុង​បញ្ជី http://bugs.trinitydesktop.org ឬ​ទេ បើ​ពុំ​នោះ​ទេ​ផ្ញើ​ទៅ​អ្នក​និពន្ធ​ដោយ​ផ្ទាល់ ។ សូម​រួមបញ្ចូល​នូវ​ព័ត៌មាន​ឲ្យ​បាន​ច្រើន​តាម​តែ​អាច​ធ្វើ​បាន ឬ អាច​ជា​ឯកសារ​ដើម​ក៏​បាន ។ បើ​អ្នក​មាន​វិធីសាស្ត្របង្កើត​កំហុស​ឡើង​វិញ សូម​រួមបញ្ចូល​វា​ផង​ដែរ ។
lt: Galbūt norėtumėte išsiųsti pranešimą apie ydą. Patikrinkite, ar ji paminėta http://bugs.trinitydesktop.org, kitu atveju siųskite pranešimą programos autoriui.Prašome pateikti kiek galima daugiau informacijos, galbūt ir orginalius dokumentus. Jei Jūs žinote būdą pakartoti šią klaidą, aprašykite jį.
lv: Jūs varbūt gribat nosūtīt kļūdu ziņojumu. Pārbaudiet, vai šāda kļūda jau nav aprakstīta iekš http://bugs.trinitydesktop.org, un ja nav, izveidojiet jaunu kļūdas ierakstu. Kļūdas ierakstā, lūdzu, iekļaujiet pēc iespējas vairāk informācijas, varbūt oriģinālos dokumentus. Ja jums zināms ceļš kā izsaukt kļūdas atkārtošanos, iekļaujiet arī to.
mk: Можеби би сакале да испратите известување за бубачка за оваа апликација. Проверете дали е наведена на http://bugs.trinitydesktop.org, инаку пратете му е-пошта на авторот. Вклучете колку што е можно повеќе информации, и можеби и оригиналните документи. Ако имате начин да ја репродуцирате грешката, вклучете го и тоа во известувањето.
ms: Anda mungkin mahu menghantar laporan ralat untuk aplikasi ini. Periksa jika ia tercatat di http://bugs.trinitydesktop.org, atau terus melkan kepada penulisnya. Sertakan maklumat sebanyak mungkim, seperti dokumen asal. Sertakan juga cara untuk mendapatkan ralat, jika boleh.
mt: Tista' tibgħat rapport dwar problema għal dan il-programm. Iċċekkja jekk hux elenkat fuq http://bugs.trinitydesktop.org, inkella ibgħat imejl lill-awtur. Inkludi kemm tista' informazzjoni, u forsi d-dokumenti oriġinali. Jekk hemm mod kif terġa tikkawża din il-problema, inkludi dawn id-dettalji ukoll.
nb: Du vil kanskje sende en feilrapport til forfatteren. Se etter om du finner igjen feilen i lista på http://bugs.trinitydesktop.org. Hvis ikke, så send en e-post til forfatteren og forklar hva som er galt. Ta med så mye informasjon som mulig. Utviklere får ofte ikke nok informasjon til å finne igjen feilen, men sjelden for mye. Tenk etter om du kan sende med dokumenter og annet du jobbet med når problemene dukket opp. Hvis du vet hvordan du kan gjenskape feilen, så ta også med en beskrivelse av hvordan det gjøres.
nds: Wenn Du en Fehlerbericht för dit Programm sennen wullt, kiek na, wat dat op http://bugs.trinitydesktop.org list is, un wenn nich, schick den Autor en Nettbreef. Bitte föög so veel Informatschonen as mööglich to, villicht ok de Orginaal-Dokmenten. Wenn Du den Fehler toverlässig wedderhalen kannst, bitte ok angeven, woans dat geiht.
ne: तपाईँ यो अनुप्रयोगका लागि बग प्रतिवेदन पठाउँन चाहनु भयो होला । यो http://bugs.trinitydesktop.org, मा सूचिकृत भएको जाँच गर्नुहोस् अन्यथा लेखकलाई पत्र लेख्नुहोस् । कृपया सम्भव भय सम्म मौलिक कागजात हुनसक्ने धेरै सूचना समावेश गर्नुहोस् । यदि तपाईँसँग त्रुटि पुन: उत्पादन हुने तरिका भएमा, यसलाई पनि समावेश गर्नुहोस् ।
nl: Zou u misschien een bugmelding voor dit programma willen versturen? Controleer of de fout die u heeft gevonden al bekend is op https://bugs.trinitydesktop.org. Zo niet, neem dan contact op met de maker van het programma. Sluit zoveel mogelijk informatie bij, eventueel inclusief de oorspronkelijke documenten. Als u weet waarop u de fout nogmaals kunt triggeren, voeg die dan ook toe.
pa: ਤੁਹਾਨੂੰ ਇਸ ਕਾਰਜ ਲਈ ਬੱਗ ਜਾਣਕਾਰੀ ਭੇਜਣੀ ਚਾਹੀਦੀ ਹੈ, ਇਹ ਜਾਂਚ ਕਰੋ ਕਿ ਇਹ listed on http://bugs.trinitydesktop.org ਤੇ ਉਪਲੱਬਧ ਹੈ, ਨਹੀਂ ਤਾਂ ਲੇਖਕ ਨੂੰ ਜਾਣਕਾਰੀ ਦਿਓ। ਕਿਰਪਾ ਕਰਕੇ ਵੱਧ ਤੋਂ ਵੱਧ ਜਾਣਕਾਰੀ ਉਪਲੱਬਧ ਕਰਵਾਉ, ਸੰਭਵ ਹੋਵੇ ਤਾਂ ਅਸਲੀ ਦਸਤਾਵੇਜ਼। ਜੇਕਰ ਗਲਤੀ ਪੈਦਾ ਕਰਨ ਦਾ ਤਰੀਕਾ ਪਤਾ ਹੋਵੇ ਤਾਂ ਇਸ ਨੂੰ ਜਰੂਰ ਲਿਖੋ।
pl: Możesz wysłać raport o błędzie do autora tego programu. Załącz możliwie najwięcej informacji, ewentualnie nawet oryginalne dane (dokumenty). Jeżeli błąd jest powtarzalny, załącz przepis na powtórzenie. Jeśli program nie jest wymieniony na stronie http://bugs.trinitydesktop.org, po prostu wyślij e-mail do autora.
pt: Poderá querer enviar um relatório de erro para esta aplicação. Verifique se está listada no http://bugs.trinitydesktop.org; caso contrário, mande um e-mail ao autor. Por favor inclua o máximo possível de informação, bem como os documentos em que estava a trabalhar. Se conseguir reproduzir o erro, inclua também a forma de o fazer.
pt_br: Você pode querer mandar um relatório de erro ao autor. Por favor, verifique se ele está listado em http://bugs.trinitydesktop.org, caso contrário, envie um e-mail ao autor. Inclua o máximo de informação possível, talvez até os documentos originais. Se você sabe como reproduzir o erro, inclua essa informação também.
ro: Poate ați dori să trimiteți un raport de eroare pentru această aplicație. Verificați dacă este listată la http://bugs.trinitydesktop.org, iar în caz contrar trimiteți un e-mail autorului. Vă rog să includeți cît mai multă informație posibilă, poate chiar documentele originale. Dacă știți vreo o cale de a reproduce eroarea, includeți și acest lucru.
ru: Возможно вы захотите послать отчёт об ошибке в этом приложении. Убедитесь, что оно есть в списке на http://bugs.trinitydesktop.org, и напишите автору программы. Предоставьте ему как можно больше сведений, по возможности, оригинальные сообщения. Если вы знаете, как воспроизвести ошибку, напишите и об этом также.
rw: Ushobora gushaka kohereza raporo y'ikosaporogaramu ry'iyi porogaramu. Reba niba iri ku rutonde kuri http://bugs.trinitydesktop.org, atari ibyo uhoreza umuhanzi. Washyiramo ibisobanuro byose bishoboka, yenda inyandiko mwimerere. Niba ufite uburyo bwo kongera gukora ikosa, bishyiremo nabyo.
se: Don várrá háliidat sáddet dihkkeraportta dán prográmma várás. Dárkkis jos dihki juo gávdno http://bugs.trinitydesktop.org báikkis, muđui sáddes e-boastta čállái. Attes nu ollu dieđuid go sáhtát, várra álgoálgosaš dokumeanttaid. Jos sáhtát geardduhit meattáhusa, sáddes dieđuid dán birra maid.
sk: Možno budete chcieť poslať správu o chybe tejto aplikácie. Overte, či už nie je na http://bugs.trinitydesktop.org, inak pošlite email autorovi. Prosím, pridajte čo najviac informácií, prípadne aj dokumenty, ktoré problém spôsobili. Ak viete, ako chybu zopakovať, nezabudnite tejto postup tiež poslať.
sl: Morda boste avtorju želeli poslati poročilo o hrošču. Preverite, če je naveden na http://bugs.trinitydesktop.org, sicer obvestite avtorja. Prosim, vključite čimveč podatkov, morda tudi izvirne dokumente. Če lahko kako ponovite napako, vključite tudi to.
sr@latn: Možda biste želeli da pošaljete izveštaj o grešci za ovaj program. Proverite da li se nalazi na http://bugs.trinitydesktop.org, inače pošaljite e-poštu autoru. Uključite što je više podataka moguće, možda i originalne dokumente. Ako imate način da ponovite ovu grešku uključite i to takođe.
sv: Du kanske vill skicka en felrapport för det här programmet. Kontrollera om det finns listat på http://bugs.trinitydesktop.org, skicka annars e-post till upphovsmannen. Bifoga så mycket information som möjligt, kanske originaldokumenten. Om du kan återupprepa felet, så beskriv även hur du gör det.
ta: இந்த பயன்பாட்டுக்கான நீங்கள் பிழை அறிக்கையொன்றை அனுப்பலாம். http://bugs.trinitydesktop.org,ல் அது உள்ளதா என்பதை சரிபார்க்கவும் அல்லது ஆசிரியருக்கு மின்னஞ்சல் அனுப்பலாம். தயவுசெய்து முடிந்த அளவிற்கு தகவல்களை உள்ளடக்கவும். அவை மூல ஆவணங்களாகவும் இருக்கலாம். இந்த தவறை திரும்ப உருவாக்க ஏதேனும் வழியிருப்பின் அதனையும் குறிப்பிடவும்.
tg: Мумкин аст бихоҳед ишколе аз ин барномаро гузориш диҳед. http://bugs.trinitydesktop.org-ро баррасӣ кунед то устувор шавед, ки ин ишқол қаблан гузориш нашуда бошад. агар нашуда бувад номаи ба нависандаи барнома бифиристед. Латифаи иттилоотро ҳар чӣ комилтар бифиристед. Агар роҳе медонед, ки ишқоли дубораи иттифоқ биафтанд, онро низ замима кунед.
th: คุณอาจต้องการส่งรายงานความผิดพลาดสำหรับแอพลิเคชั่นนี้ โปรดตรวจสอบว่าข้อผิดพลาด ที่เกิดขึ้น มีอยู่บน http://bugs.trinitydesktop.org แล้วหรือไม่ หรือคุณอาจส่งไปหาผู้พัฒนา โปรแกรมก็ได้โปรดรวบรวมข้อมูลความผิดพลาดให้มากที่สุด หรือหากคุณจำวิธีที่จะทำให้เกิดข้อผิดพลาด เช่นนั้นอีกได้ก็ให้ส่งวิธีการนั้นมาด้วย
tr: Bu uygulama için yazara bir hata raporu göndermek isterseniz, öncelikle hatanın http://bugs.trinitydesktop.org adresinde yer alıp almadığını kontrol edin. Lütfen mümkün olduğunca fazla bilgi verin ve varsa orjinal belgeleri ekleyin. Eğer bu hatayı tekrar ortaya çıkarabilmenin bir yolu varsa, bunu da belirtin.
tt: Bu yazılımdağı xata turında yomğaq cibäräse kilsä, ul xata http://bugs.trinitydesktop.org säxifäsendäge tezmädä terkälmägän bulsa, yazuçısına xäbär yulla. Ul çaqta mömkin bulğan qädär mäğlümätne tapşırırğa kiräk, çığanaq istäleklärne dä bälki. Bu inde şul xatanı qabat çığarıp tabu öçen kiräk.
uk: Можливо, ви захочете надіслати автору програми звіт про помилку. Будь ласка, перевірте чи про цю помилку ще не повідомлено на http://bugs.trinitydesktop.org і лише тоді надсилайте її автору. Будь ласка, додайте якомога більше інформації, можливо, вихідні документи. Якщо ви можете повторити помилку, включіть це також.
vi: Bạn có thể gửi thư điện tử báo lỗi tới tác giả. Trước khi báo lỗi, kiểm tra xem lỗi đã được liệt kê trên http://bugs.trinitydesktop.org chưa. Xin kèm theo càng nhiều thông tin càng tốt. Nếu bạn có cách để tái hiện lại lỗi, xin gửi kèm theo luôn.
wa: Vos vôrîz kékfeye vey on rapoirt di bug po ç' programe. Verifyîz s' il est dins l' lisse so http://bugs.trinitydesktop.org, ôtrumint, emilez l' oteur. Metoz î, s' i vs plait, li pus d' informåcion k' est possibe, kékfeye les mwaisses documints. Si vos savoz rifé l' aroke, dijhoz l' eto.
zh_cn: 您可能想给该程序发送错误报告。请先去看看该错误是否已经在 http://bugs.trinitydesktop.org 发现了。如果没有的话，就得联系作者了。请您尽可能提供详细的信息，例如当时程序使用的文档。如果您有办法复现bug的话，请同时提供bug的复现方法。
zh_tw: 您可能希望發送一個錯誤報告給作者。請檢查它是否已經列於 http://bugs.trinitydesktop.org，否則請寄信給作者。請盡可能提供詳細的資訊，比如當時程式使用的文件。如果您有辦法重現錯誤，請同時提供這樣的方法。
