Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/drkonqi-presets/*.po
Languages: af, ar, az, be, bg, bn, br, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, he, hi, hr, hu, id, is, it, ja, ka, kk, km, ko, lo, lt, lv, mk, mn, ms, mt, nb, nds, ne, nl, pa, pl, pt, pt_br, ro, ru, rw, se, sk, sl, sr@latn, sv, ta, tg, th, tr, tt, uk, vi, wa, zh_cn, zh_tw

source: Developer
af: Ontwikkeling
ar: المطور
az: İnkişafçı
be: Распрацоўшчык
bg: Разработка
bn: ডেভেলপার
br: Diorrer
bs: Programer
ca: Desenvolupador
cs: Vývojář
cy: Datblygu
da: Udvikler
de: Entwickler
el: Προγραμματιστής
eo: Programisto
es: Desarrollador
et: Arendaja
eu: Garatzailea
fa: توسعه‌دهنده
fi: Kehittäjä
fr: Développeur
fy: Untwikkelder
ga: Forbróir
gl: Desenvolvente
he: מפתח
hi: डेवलपर
hr: Programer
hu: Fejlesztő
id: Pembangun
is: Forritari
it: Sviluppatori
ja: 開発者
ka: პროგრამისტი
kk: Жетілдіруші
km: អ្នក​អភិវឌ្ឍន៍
ko: 개발자
lo: ຜູ້ພັດທະນາ
lt: Programuotojas
lv: Izstrādātājs
mk: Развивач
mn: Хөгжүүлэгч
ms: Pemaju
mt: Żviluppatur
nb: Utvikler
nds: Schriever
ne: विकासकर्ता
nl: Ontwikkelaar
pa: ਖੋਜੀ
pl: Programistyczne
pt: Desenvolvimento
pt_br: Desenvolvedor
ro: Dezvoltator
ru: Разработчик
rw: Umuhanziporogaramu
se: Ovdánahtti
sk: Vývojár
sl: Razvijalec
sr@latn: Programer
sv: Utvecklare
ta: உருவாக்கி
tg: Барноманавис
th: ผู้พัฒนา
tr: Programcı
tt: Citeşterüçe
uk: Розробник
vi: Lập trình viên
wa: Programeu
zh_cn: 开发者
zh_tw: 開發人員

source: Settings preferred for developers
af: Instellings verkies vir ontwikkelaars
ar: التعيينات المفضلة لِلمطورين
az: Proqramcılar üçün tərcih edilən qurğular
be: Настаўленні для распрацоўнікаў
bg: Настройки, подходящи за разработчици
bn: ডেভেলপারদের পছন্দের সেটিং
br: Kefluniadur azas evir diorerien
bs: Postavke preporučene za programere
ca: Arranjaments preferits pels desenvolupadors
cs: Nastavení upřednostňovaná vývojáři
cy: Gosodiadau hoffiannus i ddatblygwyr
da: Indstillinger foretrukket for udviklere
de: Bevorzugte Einstellungen für Entwickler
el: Προτιμώμενες ρυθμίσεις για προγραμματιστές
eo: Agordo destinita por programistoj
es: Preferencias preferidas por los desarrolladores
et: Arendajatele mõeldud seadistused
eu: Garatzaileen gustoko konfigurazioa
fa: تنظیمات ارجح برای توسعه‌دهندگان
fi: Sovelluskehittäjän asetukset
fr: Paramètres adaptés aux développeurs
fy: Ynstellings foarkar foar ûntwikkelders
ga: Socruithe is fearr le forbróirí
gl: Configuracións preferidas para os desenvolventes
he: הגדרות מועדפות למפתחים
hi: डेवलपर्स के लिए विन्यास की प्राथमिकता
hr: Postavke preporučene za programere
hu: Fejlesztőknek szánt beállítások
id: Pengaturan aturan untuk developer
is: Ráðlagðar stillingar fyrir forritara
it: Impostazione per gli sviluppatori
ja: 開発者用の設定
ka: პარამეტრები პროგრამისტებისთვის
kk: Жетілдірушілерге тән баптаулары
km: ការ​កំណត់​ដែល​អ្នក​បង្កើត​ចូលចិត្ត
ko: 개발자가 선호하는 설정
lo: ປັບແຕ່ງເພື່ອສະແດງຕົວເປັນຜູຸ້ພັດທະນາ
lt: Programuotojams rekomenduojami nustatymai
lv: Izstrādātājiem ieteicamie uzstādījumi
mk: Поставувања за развивачи на програми
mn: Хөгжүүлэгчийн эрхэмлэсэн тохируулга
ms: Tetapan diutamakan untuk pemaju
mt: Settings preferuti minn żviluppaturi
nb: Innstillinger for utviklere
nds: Vörtrocken Instellen för Utwicklers
ne: विकासकर्ताले रूचाएको सेटिङ
nl: Instellingen gewenst voor ontwikkelaars
pa: ਖੋਜੀਆਂ ਲਈ ਪਸੰਦੀਦਾ ਸੈਟਿੰਗ
pl: Ustawienia dla programistów
pt: Configurações para a equipa de desenvolvimento
pt_br: Configurações prediletas para desenvolvedores
ro: Setări preferate de programatori
ru: Настройки, предпочтительные для разработчиков
rw: Amagenamiterere abereye y'abakoraporogaramu
se: Heivehusat ovdánahtiid várás
sk: Preferované nastavenia pre vývojárov
sl: Nastavitve, ljubše razvijalcem
sr@latn: Postavke koje više vole programeri
sv: Rekommenderade inställningar för utvecklare
ta: உருவாக்குவோர்களுக்கான விருப்ப அமைப்புகள்
tg: Танзимоти беҳтарин барои барноманависон
th: การปรับแต่งที่ผู้พัฒนาต้องการ
tr: Programcılar için tercih edilen ayarlar
tt: Citeşterüçe öçen qulay caylawlar
uk: Параметри переважно для розробників
vi: Các thiết lập dành cho lập trình viên
wa: Tchuzes mia inmêyes pa les programeus
zh_cn: 开发人员偏好的设置
zh_tw: 開發人員的偏好設定

source: The application %progname (%appname), pid %pid, crashed and caused the signal %signum (%signame).
af: Die aansoek %progname (%appname), pid %pid, het gestaak en veroorsaak Die sein %signum (%signame).
ar: البرنامج %progname (%appname), رقم العملية %pid، أنهار و أدى لإعطاء الإشارة %signum (%signame).
az: %progname (%appname), pid %pid proqramı çökdü və %signum (%signame) siqnalı göndərdi.
be: Праграма %progname (%appname), pid %pid, зламалася і перадала сігнал %signum (%signame).
bg: В програмата %progname (%appname) с номер (pid) %pid възникна фатална грешка, предизвиквайки сигнал %signum (%signame).
bn: %progname (%appname) প্রোগ্রামটি, pid %pid, ক্র্যাশ করেছে এবং এই সিগনাল পাঠিয়েছে: %signum (%signame)
br: Sac'het eo bet an arload %progname (%appname), pid %pid ha bet abeg d'an arhent %signum (%signame).
bs: Aplikacija %progname (%appname), pid %pid se srušila sa signalom %signum (%signame).
ca: L'aplicació %progname (%appname), pid %pid, ha fallat causant la senyal %signum (%signame).
cs: Aplikace %progname (%appname), pid %pid, spadla a vyvolala signál %signum (%signame).
cy: Mae'r cymhwysiad %progname (%appname),pid %pid, wedi cwympo gan achosi'r arwydd %signum (%signame).
da: Programmet %progname (%appname), pid %pid brød sammen og gav signalet %signum (%signame).
de: Das Programm %progname (%appname), pid %pid ist abgestürzt und hat das Signal %signum (%signame) veranlasst.
el: Η εφαρμογή %progname (%appname), pid %pid, κατέρρευσε και προκάλεσε το σήμα %signum (%signame).
eo: La aplikaĵo %progname (%appname), procezo-n-ro %pid, mortis kaj kaŭzis la signalon %signum (%signame).
es: La aplicación %progname (%appname), con número de proceso %pid, falló y provocó la señal %signum (%signame).
et: Rakendus %progname (%appname) pid %pid astus ämbrisse põhjustatuna signaalist %signum (%signame).
eu: %progname (%appname) izena, %pid pid zenbakia dituen aplikazioak krask egin eta %signum (%signame) seinalea sortu du.
fa: کاربرد %progname (%appname)، pid %pid، فروپاشید و باعث ایجاد نشانک %signum (%signame) شد.
fi: Sovellus %progname (%appname), pid %pid kaatui ja antoi signaalin %signum (%signame).
fr: L'application %progname (%appname), de numéro %pid, s'est terminée anormalement et a provoqué le signal %signum (%signame).
fy: It programma %progname (%appname),pid %pid hat in net jildige bewurking makke en wurdt sluten. Dit joech it folgjende sinjaal: %signum (%signame).
ga: Thuairteáil feidhmchlár %progname (%appname), pid %pid, agus thug sé comhartha %signum (%signame).
gl: A aplicación %progname (%appname), pid %pid estragou-se e provocou o sinal %signum (%signame).
he: היישום %progname (%appname), זיהוי תהליך %pid, התרסק וגרם לאיתות %signum (%signame).
hi: अनुप्रयोग %progname (%appname), पीआईडी %pid, क्रैश हो गया है तथा संकेत उत्पन्न किया %signum (%signame).
hr: Došlo je do rušenja aplikacije %progname (%appname), PID %pid, te je izazvan signal %signum (%signame).
hu: A(z) %progname (%appname) alkalmazás (azonosító=%pid) lefagyott és %signum (%signame) szignált okozott.
id: Aplikasi %progname (%appname), pid %pid, crash dan menyebabkan sinyal %signum (%signame)
is: Forritið %progname (%appname) pid %pid, hrundi og gaf frá sér boðið %signum (%signame).
it: L'applicazione %progname (%appname), pid %pid, è andata in crash e ha causato il segnale %signum (%signame).
ja: このアプリケーション %progname (%appname), pid %pid はクラッシュし、シグナル %signum (%signame) を発行しました。
ka: პროგრამას %progname (%appname) pid %pid ავარიულად დასრულდა და გამოიწვია შემდეგი სიგნალი %signum (%signame).
kk: %progname (%appname) қолданба, pid %pid, қирап %signum (%signame) деген сигналды берді.
km: កម្មវិធី %progname (%appname), pid %pid, បាន​គាំង និង​បណ្ដាល​ឲ្យ​មាន​សញ្ញា %signum (%signame) ។
lo: ອັບພລິກເຄເຊິນ %progname (%appname) ຫມາຍເລກໂປຣເຊດ %pid ທຳງານຫລົ້າເຫລວໂດຍແຈ້ງສັນຍານຫມາຍເລກ %signum (%signame)
lt: %progname programa (%appname), pid %pid nulūžo ir gavo %signum (%signame) signalą.
lv: Aplikācija %progname (%appname), pid %pid avarējusi un izsaukusi signālu %signum (%signame).
mk: Апликацијата %progname (%appname), pid %pid, падна и го предизвика сигналот %signum (%signame).
mn: Хэрэглээний програм %progname (%appname), пду %pid гацаж сигнал %signum (%signame) -г өглөө.
ms: Aplikasi %progname (%appname), pid %pid, musnah dan menyebabkan isyarat %signum (%signame).
mt: Il-programm %progname (%appname), pid %pid, ikkraxxja u kkawża s-sinjal %signum (%signame).
nb: Programmet %progname (%appname), pid %pid, krasjet og gav signalet %signum (%signame).
nds: Dat Programm %progname (%appname), PID %pid, is afstört un hett dat Signaal %signum (%signame) utlööst.
ne: अनुप्रयोग %progname (%appname), pid %pid, सङ्केत %signum (%signame) कारण थियो र नष्ट भयो
nl: Het programma %progname (%appname),pid %pid heeft een ongeldige bewerking gemaakt en wordt afgesloten. Het gaf het volgende signaal: %signum (%signame).
pa: ਕਾਰਜ ( %progname) (%appname), pid %pid, ਖਤਮ ਹੋ ਗਿਆ ਹੈ ਅਤੇ ਸੰਕੇਤ %signum (%signame) ਦਿੱਤਾ ਹੈ।
pl: Program %progname (%appname), id procesu %pid, uległ awarii, wywołując sygnał %signum (%signame).
pt: A aplicação %progname (%appname) com pid %pid estoirou e enviou o sinal %signum (%signame).
pt_br: O aplicativo %progname (%appname), com o número de processo %pid, terminou anormalmente e causou o sinal %signum (%signame).
ro: Aplicația %progname (%appname), pid %pid s-a prăbușit și a generat semnalul %signum (%signame).
ru: В приложении %progname (%appname) с id процесса %pid произошёл фатальный сбой, вызвавший сигнал %signum (%signame).
rw: Porogaramu %progname ( %appname ) , pid %pid, yononekaye kandi itera ikimenyetso %signum (%signame).
se: Prográmma %progrname (%appname), pid %pid, reakčánii ja attii signála %signum (%signame).
sk: Aplikácia %progname (%appname), pid %pid spadla. Chyba bola spôsobená signálom %signum (%signame).
sl: Program %progname (%appname), pid %pid, se je sesul in javil signal %signum (%signame).
sr@latn: Program %progname (%appname), pid %pid, se srušio i izazvao signal %signum (%signame).
sv: Programmet %progname (%appname), pid %pid, kraschade och orsakade signalen %signum (%signame).
ta: பயன்பாடு %progname (%appname), எண் %pid, முறிந்து %signum (%signame) சைகையைத் தந்தது.
tg: Дар барномаи %progname (%appname), аз амали id-и %pid, нуқсони хатарнок ба амал омад, ки сигнали %signum (%signame)-ро роҳ дод.
th: แอพพลิเคชั่น %progname (%appname) หมายเลขโปรเซส %pid ทำงานล้มเหลวโดยแจ้งสัญญาณหมายเลข %signum (%signame)
tr: %progname (%appname), pid %pid sonlandırıldı ve %signum (%signame) sinyali oluşturdu.
uk: Програма %progname (%appname), pid %pid, дала збій та викликала сигнал %signum (%signame).
vi: Chương trình %progname (%appname), pid %pid bị lỗi và gửi ra tín hiệu %signum (%signame).
wa: Li programe %progname (%appname), pid %pid, s' a spotchî et a evoyî l' signå %signum (%signame).
zh_cn: 程序 %progname (%appname)，进程号 %pid，崩溃并导致信号 %signum (%signame)。
zh_tw: 此應用程式 %progname (%appname), pid %pid 不正常結束，產生信號 %signum (%signame)。

source: You might want to fix your program. Take a look at the backtrace tab.
af: Jy dalk wil hê na regmaak jou program. Neem 'n kyk na die terugsoektog oortjie.
ar: ربما أنت تريد تصليح برنامجك. ألقي نظرة على جدول التتبع للخطأ.
az: Proqramınızdakı problemi həll etmək istəsəniz xəta ayıqlayıcı səkməsinə baxın.
be: Вы можаце захацець выправіць праграму. Тады паглядзіце на ўкладку backtrace.
bg: За допълнителна информация погледнете описанието на грешката.
bn: আপনার প্রোগ্রামে সম্ভবত কিছু গণ্ডগোল আছে। backtrace ট্যাব দেখুন।
br: Mennout a rit dresañ ho koulev. Taolit ur sell war ar pempilh kilroudenn.
bs: Možda želite popraviti vaš program. Pogledajte u tab Backtrace.
ca: Potser voldreu reparar el programa. Doneu un cop d'ull a la pestanya del depurador.
cs: Možná budete chtít opravit váš program. Klikněte na záložku ladění.
cy: Efallai hoffech drwsio eich rhaglen. Edrychwch ar y tab olrhain.
da: Måske har du lyst til at reparere dit program. Tag et kig på fanebladet 'Fejlsporing'.
de: Vielleicht möchten Sie das Programm reparieren lassen. Werfen Sie einen Blick auf die Karteikarte "Rückverfolgung".
el: Ίσως θέλετε να διορθώσετε το πρόγραμμά σας. Ρίξτε μια ματιά στην καρτέλα backtrace.
eo: Eble vi volas korekti vian programon. Rigardu sur la langeto Reŝpurado.
es: Quizás quiera reparar su programa. Observe la solapa 'Traza inversa'.
et: Kui soovid rakendust parandada, siis vaata ka tagasijälituse kaarti.
eu: Agian programa konpondu nahi duzu. Begiratu backtrace mihian.
fa: ممکن است بخواهید برنامۀ خود را رفع اشکال کنید. نگاهی به تب منشأیاب بیندازید.
fi: Ohjelman korjaaminen on suositeltavaa. Katso Pinon vedos -välilehden tietoja.
fr: Vous devriez contribuer à la correction du programme. Consultez l'onglet « Pile des appels ».
fy: Jo wolle it programma fêst wol herstelle. Sjoch efkes ûnder de ljepper 'backtrace'.
ga: Ba chóir duit do chlár a dheisiú. Féach ar an gcluaisín cúl-lorg.
gl: Pode querer arranxar o programa. Bote unha ollada á pestana da traza.
he: ייתכן שתרצה לתקן את התוכנית שלך. עיין בכרטיסיית המעקב.
hi: आप अपने प्रोग्राम को सही करना चाहेंगे. बैकट्रेस टैब पर एक निगाह डालें.
hr: Možda bi bilo potrebno popraviti vaš program. Proučite karticu povratnog praćenja.
hu: Ha ki szeretné javítani a hibát, érdemes áttanulmányozni a nyomkövetési lap tartalmát.
id: Anda mungkin ingin memperbaiki program Anda. Lihat lewat tab backtrace
is: Þú ættir kannski að laga forritið þitt. Kíktu á úttakið.
it: Se vuoi aggiustare il tuo programma, controlla sotto la linguetta del backtrace.
ja: このプログラムを修正する場合、backtrace タブをご覧ください。
ka: თქვენ ალბათ გნებავთ თქვენი პროგრამის შეკეთება. შეხედეთ უკუტრეისის ჩანართს.
kk: Бағдарламаны жөндегіңіз келсе жөндеушінің есептеме қойындысын қараңыз.
km: អ្នក​ប្រហែល​ជា​ចង់​ជួសជុល​កម្មវិធី​របស់​អ្នក ។ សូម​មើល​ត្រង់​ផ្ទាំង​ដាន​នៅសល់ ។
ko: 프로그램을 디버깅할 수도 있습니다. 역추적 탭을 참고하십시오.
lo: ທ່ານອາດຕ້ອງການແກ້ໄຂໂປແກຣມໃຫ້ທຳງານໄດ້ປົກກະຕິກະລຸນາເບິ່ງທີ່ແທບຕິດຕາມຍອ້ນຫລັງ
lt: Galite pabandyti ištaisyti savo programą. Pažiūrėkite į žiniaraščio kortelę.
lv: Jūs varbūt vēlaties saglābt jūsu programmu. Ieskatieties atpakaļatsekošanas tabā.
mk: Можеби ќе сакате да ја поправите вашата програма. Погледнете на ливчето со трагите.
mn: Магад та програмаа засхыг хүсэж байгаа. Лавлах дээрхи "Буцаах"-г дараад үз дээ.
ms: Anda mungkin mahu membaiki program anda. Lihat pada tab jejak belakang.
mt: Forsi tixtieq tirranġa l-programm tiegħek. Agħti ħarsa lejn il-backtrace.
nb: Du vil kanskje rette opp feilen selv. Ta en titt på tilbakeloggsida.
nds: Wenn Du dat Programm richten (laten) wullt, kiek maal op de Siet "Fehlerspoor".
ne: तपाईँ कार्यक्रम स्थिर गर्न चाहनु भयो होला । ब्याकट्र्यास ट्याबमा हेर्नुहोस् ।
nl: U wilt vast uw programma herstellen. Kijk hiervoor op het tabblad ‘backtrace’.
pa: ਤੁਸੀਂ ਕਾਰਜ ਨੂੰ ਠੀਕ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋਵੋਗੇ। ਬੈਕਟਰੈਕ 'ਤੇ ਨਿਗਾ ਮਾਰੋ।
pl: Możesz spróbować poprawić program. Spójrz na zakładkę z komunikatami debugera.
pt: Pode desejar corrigir o programa. Examine a página do 'backtrace'.
pt_br: Você pode querer consertar o programa. Dê uma olhada na aba de depuração.
ro: S-ar putea să fie nevoie de repararea programului. Uitați-vă în subfereastra "Backtrace".
ru: Возможно, вы захотите исправить программу. Посмотрите отчёт отладчика.
rw: Ushobora gushaka gutunganya porogaramu yawe. Itegereze ku gafishi ibirango-inyuma.
se: Gálggašit várra prográmma divvut. Geahččasmat maŋosloggengilkora.
sk: Možno chcete opraviť svoj program. Prezrite si zápis tabuľky ladiaceho nástroja.
sl: Morda boste želeli popraviti program. Poglejte si ustrezno oznako razhroščevalnika.
sr@latn: Možda biste želeli da popravite vaš program. Pogledajte jezičak bektrejs.
sv: Du kanske vill korrigera ditt program. Titta under fliken bakåtspårning.
ta: நீங்கள் இந்நிரலைச் சரி செய்ய விரும்பினால், பின்சுவட்டுத் தட்டலைப் பார்க்கவும்.
tg: Шояд шумо мехоҳед барномаро тасҳеҳ кунед. Ҳисоботи тасҳеҳгарро аз назар гузаронед.
th: คุณอาจต้องการแก้ไขโปรแกรมให้ทำงานได้ปกติ โปรดดูที่แท็บติดตามย้อนหลัง
tr: Programınızdaki sorunu çözmek isterseniz hata ayıklayıcı sekmesine bakın.
tt: Bu yazılımnı tözätäse kilsä, kireçü yomğağın qara.
uk: Ви, можливо, хочете поладити вашу програму. Дивіться вкладку зворотного трасування.
vi: Bạn có thể cần phải sửa chương trình nàỵ Xin xem qua ngăn backtrace.
wa: Vos pôrîz volou remantchî vos programe. Riwaitîz l' linwete Passêye.
zh_cn: 您应该改正程序。请查看回溯跟踪部分。
zh_tw: 或許您想要修正您的程式。請查看一下回朔標籤裡的內容。

source: Illegal instruction.
af: Onwettige instruksie.
ar: تعليمة غير شرعية.
az: Xətalı göstəriş.
be: Недапушчальная інструкцыя.
bg: Недопустима инструкция.
bn: অবৈধ আজ্ঞা
br: Kemennad siek.
bs: Ilegalna instrukcija
ca: Instrucció il·legal.
cs: Neplatná instrukce.
cy: Cyfarwyddiad anghyfreithlon.
da: Ulovlig instruktion.
de: Ungültige Anweisung
el: Παράνομη οδηγία.
eo: Nevalida instrukcio.
es: Instrucción ilegal.
et: Lubamatu instruktsioon.
eu: Legez kanpoko agindua
fa: دستورالعمل غیرمجاز.
fi: Virheellinen käsky
fr: Instruction illégale.
fy: Yllegale ynstruksje.
ga: Treoir neamhcheadaithe.
gl: Instrucción ilegal.
he: הוראה לא חוקית.
hi: अवैध निर्देश.
hr: Neispravna instrukcija.
hu: Érvénytelen utasítás.
id: Perintah Illegal
is: Ólögleg aðgerð.
it: Istruzione illegale.
ja: 間違った命令。
ka: დაუშვებელი ინსტრუქცია.
kk: Орынсыз нұсқау.
km: សេចក្ដី​ណែនាំ​ខុស​ច្បាប់ ។
ko: 잘못된 동작.
lo: ໂຄງສ້າງຜິດພາດ
lt: Neleistina instrukcija
lv: Nelegāla instrukcija.
mk: Нелегална инструкција.
mn: Хүчингүй заавар.
ms: Arahan tidak sah.
nb: Ulovlig instruksjon.
nds: Leeg Anwiesen
ne: अवैध प्रशिक्षण
nl: Illegale instructie.
pa: ਗਲਤ ਹਦਾਇਤ ਹੈ।
pl: Nielegalna instrukcja.
pt: Instrução inválida.
pt_br: Instrução ilegal.
ro: Instrucțiune ilegală.
ru: Недопустимая инструкция.
rw: Igisobanuro Ntamategeko
se: Gildojuvvon gohččun.
sk: Neplatná inštrukcia.
sl: Neveljaven ukaz.
sr@latn: Nedozvoljena instrukcija.
sv: Ogiltig instruktion.
ta: சட்டவிரோத ஆணை.
tg: Дастурамали ғайриқонунӣ.
th: คำสั่งที่ไม่อนุญาตให้ใช้
tr: Hatalı talimat.
tt: Yaraqsız boyırıq.
uk: Непридатна інструкція.
vi: Chỉ thị không hợp lệ.
wa: Instruccion nén permetowe pal lwè
zh_cn: 非法指令。
zh_tw: 不合法的指令。

source: Aborted.
af: Gekanselleer.
ar: أجهضت
az: Ləğv edildi.
be: Перарвана.
bg: Прекъснато.
bn: থামিয়ে দেওয়া হয়েছে।
br: Dilezet.
bs: Prekinuto.
ca: S'ha avortat.
cs: Přerušeno.
cy: Terfynwyd.
da: Afbrudt.
de: Abgebrochen
el: Ματαιώθηκε.
eo: Ĉesigita.
es: Cancelado.
et: Katkestatud.
eu: Geldiarazia.
fa: ساقط شد.
fi: Keskeytetty.
fr: Interrompu.
fy: Ofbrutsen.
ga: Tobscortha.
gl: Abortado.
he: ננטש.
hi: छोड़ा गया.
hr: Prekinuto.
hu: Félbeszakítva.
id: Dibatalkan
is: Hætt við.
it: Terminato in maniera anomala.
ja: 中止されました。
ka: შეწყვეტილია.
kk: Доғарылған.
km: បាន​បោះបង់ ។
ko: 중단됨.
lo: ຍົກເລີກແລ້ວ
lt: Nutraukta.
lv: Atcelta.
mk: Прекинат.
mn: Тасарлаа.
ms: Ditamatkan.
mt: Imwaqqaf.
nb: Avbrutt.
nds: Afbraken
ne: परित्याग गरियो
nl: Geannuleerd.
pa: ਅਧੂਰਾ ਛੱਡਿਆ ਹੈ।
pl: Przerwany.
pt: Abortado.
pt_br: Abortado.
ro: Anulat.
ru: Прервано.
rw: Byaretswe.
se: Gaskalduhtton.
sk: Zrušené.
sl: Prekinjeno.
sr@latn: Prekinuto.
sv: Misslyckades.
ta: கைவிட்டது.
tg: Қатъ гардид.
th: โปรแกรมถูกยกเลิก
tr: İptal edildi.
tt: Özderelde.
uk: Перервано.
vi: Bỏ đi.
wa: Abandné.
zh_cn: 中止。
zh_tw: 中止。

source: Floating point exception.
af: Wissel punt uitsondering.
az: Üzən nöqtə xətası.
be: Выключэнне рэчаіснага ліку.
bg: Грешка при изчисления с плаваща запетая.
br: Direizhenn niver skej.
ca: Excepció de coma flotant.
cs: Výjimka v plovoucí čárce.
cy: Eithriad pwynt arnofio.
da: Decimaltal-undtagelse.
de: Gleitkomma-Ausnahme
el: Εξαίρεση κινητής υποδιαστολής.
eo: Escepto ĉe kalkulado kun realaj nombroj.
es: Excepción de coma flotante.
et: Ujukomaarvutuse viga.
eu: Koma mugikorreko salbuespena.
fa: استثنای نقطۀ شناور.
fi: Liukulukupoikkeus
fr: Exception de virgule flottante.
fy: Driuwende-komma-útsûndering.
ga: Eisceacht Shnámhphointe.
gl: Excepción de coma flotante.
he: חריגת נקודה צפה.
hi: फ्लोटिंग पाइंट एक्सेप्शन.
hr: Izuzetak plivajuće točke.
hu: Lebegőpontos kivétel.
is: Villa í fleytitölureikningum.
it: Eccezione virgola mobile.
ja: 浮動小数点例外。
ka: მცურავმძიმიანი ოპერაციის გამონაკლისი.
kk: Қалқымалы нүктемен амал жасағанда ерекше жағдай.
km: ករណី​លើកលែង Floating point ។
ko: 부동 소숫점 예외.
lo: ປະມວນຜົນທົດສະນິຍົມຜິດພາດ
lt: Slankaus kablelio klaida
lv: Peldošā punkta izņēmums.
mk: Исклучок од подвижна запирка.
mn: Хөвдөг таслал-онцлолт
ms: Pengecualian titik apungan.
nb: Flyttallsunntak.
nds: Fleetkomma-Fehler
ne: उत्प्लावन बिन्दु बाहेक
nl: Drijvende kommauitzondering.
pa: ਫਲੋਟ ਬਿੰਦੂ ਅਪਵਾਦ ਹੈ।
pl: Błąd podczas obliczeń zmiennoprzecinkowych.
pt: Excepção de virgula flutuante.
pt_br: Exceção de ponto flutuante.
ro: Excepție virgulă mobilă.
ru: Исключительная ситуация при вычислении с плавающей точкой.
rw: Irengayobora ry'akadomo kimuka.
se: Desimálalohkospeahkastat
sk: Výnimka.
sl: Izjema pri delu s plavajočo piko.
sr@latn: Izuzetak pokretnog zareza.
sv: Flyttalsundantag.
ta: மிதவைப் புள்ளித் தவிர்த்து.
tg: Ҳолати истисно ҳангоми ҳисоб намудан бо нуқтаи шиновар.
th: ประมวลผลทศนิยมผิดพลาด
tr: Kayar nokta hatası.
tt: Yözmä tap iskärmäse.
uk: Виключна ситуація операції з плаваючою точкою.
vi: Lỗi dấu chấm động.
wa: Flotant pont foû-rîle
zh_cn: 浮点计算异常。
zh_tw: 浮點計算異常。

source: Invalid memory reference.
af: Ongeldige geheue verwysing.
ar: مرجع خاطئ للذاكرة.
az: Hökmsüz yaddaş referensi.
be: Няправільны зварот да памяці.
bg: Опит за достъп до неразрешена област от паметта.
bn: অবৈধ মেমরি রেফারেন্স
br: Daveen memor siek.
ca: Referència a memòria no vàlida.
cs: Neplatný odkaz do paměti.
cy: Cyfeiriad c?f annilys.
da: Ugyldig hukommelsesreference.
de: Ungültige Speicherzuweisung
el: Μη έγκυρη αναφορά στη μνήμη.
eo: Nevalida memoro-referenco.
es: Referencia a memoria inválida.
et: Vigane mäluviide.
eu: Baliogabeko memoriarekiko erreferentzia
fa: مرجع حافظۀ نامعتبر.
fi: Virheellinen muistiviittaus.
fr: Référence en mémoire non valable.
fy: Unjildige ûnthâldferwizing.
ga: Tagairt neamhbhailí chuimhne.
gl: Referéncia de memória non válida.
he: התייחסות לזיכרון לא תקף.
hi: अवैध मेमोरी रेफरेंस.
hr: Neispravna memorijska referenca.
hu: Érvénytelen memóriahivatkozás.
id: Referensi invalid memory
is: Ólögleg minnisvísun.
it: Riferimento memoria non valido.
ja: 無効なメモリ参照。
ka: არასწორი მეხსიერების მიმართვა.
kk: Рұқсатсыз жады сілтемесі.
km: សេចក្ដីយោង​សតិ​មិន​ត្រឹមត្រូវ ។
ko: 잘못된 메모리 참조.
lo: ອ້າງອີງໄປຍັງຫນ່ວຍຄວາມຈຳບໍ່ຖືກຕ້ອງ
lt: Neteisingas kreipimasis į atmintį
lv: Nepareiza atmiņas atsauce.
mk: Невалидна мемориска референца.
mn: Хүчингүй санах ойн зөвшөөрөл.
ms: Rujukan ingatan tidak sah.
nb: Ugyldig minnereferanse.
nds: Leeg Spiekeradress
ne: अवैध स्मृति सन्दर्भ
nl: Ongeldige geheugenverwijzing.
pa: ਗਲਤ ਮੈਮੋਰੀ ਹਵਾਲਾ ਹੈ।
pl: Nieprawidłowe odwołanie do pamięci.
pt: Referência a memória inválida.
pt_br: Referência de memória inválida.
ro: Referință eronată la memorie.
ru: Доступ к неразрешённой области памяти.
rw: Indango y'umwanyabubiko itariyo.
se: Gustohis muitobájuhus
sk: Nesprávne adresovanie pamäti.
sl: Neveljavno naslavljanje pomnilnika.
sr@latn: Neispravna memorijska referenca.
sv: Ogiltig minnesreferens.
ta: செல்லாத நினைவு குறிப்பு
tg: Дастрасӣ ба хотираи номӯътабар.
th: อ้างอิงไปยังหน่วยความจำไม่ถูกต้อง
tr: Geçersiz bellek referansı.
tt: Yaraqsız xäter iskärmäse.
uk: Не чинне посилання до пам'яті.
vi: Tham khảo bộ nhớ không hợp lệ.
wa: Referince di memwere k' i n' convént nén
zh_cn: 无效的内存引用。
zh_tw: 無效的記憶體違規使用
