Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/drkonqi-presets/csb.po
Languages: csb

source: Developer
csb: Programisticzné

source: Settings preferred for developers
csb: Ùstôw dlô programistów

source: The application %progname (%appname), pid %pid, crashed and caused the signal %signum (%signame).
csb: Programa %progname (%appname), id procesu %pid, załómała sã, wëwòłiwôjąc sygnal %signum (%signame).

source: You might want to fix your program. Take a look at the backtrace tab.
csb: Mòżesz spróbòwac pòprawic programã. Zdrzë na załóżkã z kòmùnikatama debugera.

source: Illegal instruction.
csb: Zakôzónô instrukcëjô.

source: Aborted.
csb: Przerwóny.

source: Floating point exception.
csb: Fela òb czas zmiennrozczidnikòwëch òbrechónków.

source: Invalid memory reference.
csb: Zmiłkòwé òdwòłanié do pamiãc.

source: Unknown
csb: Nieznóny

source: This signal is unknown.
csb: Nieznóny sygnal.

source: End user
csb: Kùńcowi brëkòwnik

source: Settings preferred for end users
csb: Ùstôw dlô brëkòwników

source: The application %progname (%appname) crashed and caused the signal %signum (%signame).
csb: Programa %progname (%appname) załómała sã wëwòłiwôjąc sygnal %signum (%signame).

source: You might want to send a bug report for this application. Check if it is listed on http://bugs.trinitydesktop.org, otherwise mail the author. Please include as much information as possible, maybe the original documents. If you have a way to reproduce the error, include this also.
csb: Mòżesz wësłac rapòrt ò felë do ùsôdzcë ti programë. Napiszë jak nôwicy wëdowiédzë, jak mòżesz to dodôj originalné dostónczi (dokùmentë). eżle fela sã pòwtôrzô, dodôj wiadło jaczi sã pòkazywô. Eżle programa nie je mòżno nalezc na starnie http://bugs.trinitydesktop.org, wëslë e-mailã do ùsôdzcë.

source: An application mostly receives the SIGILL signal due to a bug in the application. The application was asked to save its documents.
csb: Programa dostôwô zwëczajno sygnal SIGILL przë felë w sami programie. Programa miała mòżnotã zapisaniô dokôzów.

source: An application terminates with a SIGABRT signal when it detects an internal inconsistency caused by a bug in the program.
csb: Programa òstôwô zakùńczonô sygnalã SIGABRT, czéj òstónié wëkrëtô bënowô niejasnota sparłączonô z felą w programie.

source: An application mostly receives the SIGFPE signal due to a bug in the application. The application was asked to save its documents.
csb: Programa dostôwô zwëczajno sygnal SIGFPE przë felë w ni sami. Programa miała mòżnotã zapisaniô dokôzów.

source: An application mostly receives the SIGSEGV signal due to a bug in the application. The application was asked to save its documents.
csb: Programa dostôwô zwëczjano sygna SIGSEGV przë felë w ni sami. Programa miała mòżnotã zapisaniô dokôzów.

source: Sorry, I do not know this signal.
csb: Przëprôszómë, nen sygnal je nieznóny.
