Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/drkonqi-presets/hsb.po
Languages: hsb

source: Developer
hsb: Wuwiwanje

source: Settings preferred for developers
hsb: Nastajenja za wuwiwarja

source: The application %progname (%appname), pid %pid, crashed and caused the signal %signum (%signame).
hsb: Program %progname (%appname), pid %pid, je so pójsnyła ze signalom %signum (%signame).

source: You might want to fix your program. Take a look at the backtrace tab.
hsb: Snadź chceće program porjedźić. Pohladajće na backtrace.

source: Illegal instruction.
hsb: Njelegalna instrukcija.

source: Aborted.
hsb: Přetorhnjene.

source: Invalid memory reference.
hsb: Njekorektna referenca pomjatka.

source: Unknown
hsb: Njeznaty

source: This signal is unknown.
hsb: Tutón signal njeje znaty.

source: End user
hsb: Wužiwar

source: Settings preferred for end users
hsb: Nastajenja za normalneho wužiwarja

source: The application %progname (%appname) crashed and caused the signal %signum (%signame).
hsb: Program %progname (%appname) je so pójsnył ze signalom %signum (%signame).

source: You might want to send a bug report for this application. Check if it is listed on http://bugs.trinitydesktop.org, otherwise mail the author. Please include as much information as possible, maybe the original documents. If you have a way to reproduce the error, include this also.
hsb: Snadź chceće rozprawu wo zmylku pósłać. Pohladajće, hač je zmylk pola http://bugs.trinitydesktop.org zapisany, hewak skontaktujće so z awtorom. Prošu podawajće telko informacije kaž móžno. Hdyž wěsće, kak hodźi so tutón zmylk wuwołać, napisajće to tež.

source: Sorry, I do not know this signal.
hsb: Njeznaty signal.
