Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/drkonqi-presets/nso.po
Languages: nso

source: Developer
nso: Mohlabolli

source: Settings preferred for developers
nso: Dipeakanyo tseo di kganyogetswego bahlabolli

source: The application %progname (%appname), pid %pid, crashed and caused the signal %signum (%signame).
nso: %progname ya tshomiso (%appname), pid %pid, e thubagane gommme ya hlola leswao %signum (%signame).

source: You might want to fix your program. Take a look at the backtrace tab.
nso: Oka nyaka go rarolla lenaneo la gago. Lebelela kago tab ya backtrace.

source: Illegal instruction.
nso: Tshupetso yeo esego molaong.

source: Aborted.
nso: Bolailwe.

source: Floating point exception.
nso: Thlaolego ya karolo ya Phaphamalo

source: Invalid memory reference.
nso: Tebeledisiso yeo esego ya kgonthe ya kelelo.

source: Unknown
nso: Ga e Tsebje

source: This signal is unknown.
nso: Leswao le gale tsebje.

source: End user
nso: Modirisi wa mafelelo

source: Settings preferred for end users
nso: Dipeakanyo di kganyogetswe badirisi ba mafelelo

source: The application %progname (%appname) crashed and caused the signal %signum (%signame).
nso: Tshomiso %progname (%appname) e thubagane gomme ya hlola leswao %signum (%signame).

source: An application mostly receives the SIGILL signal due to a bug in the application. The application was asked to save its documents.
nso: Tshomiso gantshi e amogela tshwaetso ya SIGILL ka lebaka la bug ka tshumisong. Tshomiso e kgopetswe go boloka ditokomane tsa yona.

source: An application terminates with a SIGABRT signal when it detects an internal inconsistency caused by a bug in the program.
nso: Tshumiso e fetsa ka tshwaelo ya SIGABRT ge e utulla phapano ya kagare yeo e hlotswego ke bug ka lenaneong.

source: An application mostly receives the SIGFPE signal due to a bug in the application. The application was asked to save its documents.
nso: Tshomiso gantshi e amogela tshwaelo ya SIGFPE ka lebaka la bug katshumisong. Tshumiso e kgopetswe go boloka ditokomane tsa yona.

source: An application mostly receives the SIGSEGV signal due to a bug in the application. The application was asked to save its documents.
nso: Tshomiso gantshi e amogela tshwaelo ya SIGEGV ka lebaka la bug ka tshumisong. Tshumiso e kgopetswe go boloka ditokomane tsa yona.
