Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/drkonqi-presets/ss.po
Languages: ss

source: Developer
ss: Umndlondlobalisi

source: Settings preferred for developers
ss: Kuhleleka lokunconotwako kwebandlondlobalisi

source: The application %progname (%appname), pid %pid, crashed and caused the signal %signum (%signame).
ss: Sicelo %programe (%appname), pid %pid, sishayisile sabuye sabangela kukhomba %signum (%signame).

source: You might want to fix your program. Take a look at the backtrace tab.
ss: Ungahle ufune kulungisa luhlelo lwakho. Buketa i-tab kusiseshi-sekuya emuva.

source: Illegal instruction.
ss: Umtsetfo longekho emtsetfweni.

source: Aborted.
ss: Bulewe.

source: Floating point exception.
ss: Kungahlanganiswa kwendzawo lendandako.

source: Invalid memory reference.
ss: Lokungatsindvwa kwenkhumbulo lengekho emtsetfweni.

source: Unknown
ss: Ngatiwa

source: This signal is unknown.
ss: Lokukhomba akwatiwa.

source: End user
ss: Umsebentisi wekugcina

source: Settings preferred for end users
ss: Kuhleleka lokunconotwako kwebasebentisi bekugcina

source: The application %progname (%appname) crashed and caused the signal %signum (%signame).
ss: Sicelo %programe (%appname) sishayisile saphindze sabangela nekukhomba %signum (%signame).

source: An application mostly receives the SIGILL signal due to a bug in the application. The application was asked to save its documents.
ss: Sicelo semukela kakhulu kukhomba kweSIGILL ngenca ye bug esicelweni. Sicelo besiceliwe kutsi sigcine emadokhumente aso.

source: An application terminates with a SIGABRT signal when it detects an internal inconsistency caused by a bug in the program.
ss: Sicelo sipheliswa ngekukhomba kwe SIGABRT nangabe kusesha kugucugucuka ngekhatsi lokubangelwa yi-bug leseluhlelweni.

source: An application mostly receives the SIGFPE signal due to a bug in the application. The application was asked to save its documents.
ss: Sicelo semukela kakhulu kukhomba kwe SIGFPE ngenca ye bug esicelweni. Sicelo besiceliwe kutsi sigcine emadokhumente aso.

source: An application mostly receives the SIGSEGV signal due to a bug in the application. The application was asked to save its documents.
ss: Sicelo semukela kakhulu kukhomba kweSIGSEGV ngenca ye bug esicelweni. Sicelo besiceliwe kutsi sigcine emadokhumente aso.
