Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/drkonqi-presets/ven.po
Languages: ven

source: Developer
ven: Mubveledzi

source: Settings preferred for developers
ven: U dzudzanya huno shumiseswa nga vhafhati

source: The application %progname (%appname), pid %pid, crashed and caused the signal %signum (%signame).
ven: Apulifikhesheni ya %progdzina (%appdzina) pid %pid yo tshinyadzhwa ya dovha ya vhanga luswayo %signum (%sigdzina).

source: You might want to fix your program. Take a look at the backtrace tab.
ven: Ni nga di toda u lugisa mbekanyamushumo yanu. Lavhelesani kha dzi thebu dza murahu.

source: Illegal instruction.
ven: Muthetho u siho mulayoni.

source: Aborted.
ven: Zwo latwa.

source: Floating point exception.
ven: Fhethu hune havha khagala.

source: Invalid memory reference.
ven: U humbula murahu husa shumi.

source: Unknown
ven: Zwisadivhei

source: This signal is unknown.
ven: Luswayo ulu alu divhei.

source: End user
ven: U fhedza ha Mushumisi

source: Settings preferred for end users
ven: Dzudzanyo dzi shumisesiwaho nga Vhashumisi.

source: The application %progname (%appname) crashed and caused the signal %signum (%signame).
ven: Apulikhesheni ya %progdzina(%appdzina) yo tshinyadzhwa ya dovha ya vhanga luswayo %signum (%signame).

source: An application mostly receives the SIGILL signal due to a bug in the application. The application was asked to save its documents.
ven: Apulikhesheni dzi anzela u wana luswayo lwa SIGILL nga mulandu wa baga kha apulikhesheni. Apulikhesheni i a vhudziswa u vhulunga manwalwa ayo.

source: An application terminates with a SIGABRT signal when it detects an internal inconsistency caused by a bug in the program.
ven: =Apulikhesheni i fhela nga luswayo lwa SIGABRT musi i tshi sedzulusa mifhirifhiri ya nga mgomu yo vhangwaho nga baga kha mbekanyamushumo.

source: An application mostly receives the SIGFPE signal due to a bug in the application. The application was asked to save its documents.
ven: Apulikhesheni i anzela u wana luswayo lwa SIGFPE nga nthani ha baga kha apulifikhesheni. Apulifikhesheni yo vhudziswa u vhulunga manwalwa ayo.

source: An application mostly receives the SIGSEGV signal due to a bug in the application. The application was asked to save its documents.
ven: Apulifikhesheni i anzela u wana luswayo lwa SIGSEGV nga nthani ha baga kha apulifikhesheni. Apulifikhesheni yo humbelwa u vhulunga manwalwa ayo.
