Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/kdesktop-icons/csb.po
Languages: csb

source: Home
csb: Dodóm

source: Personal Files
csb: Swòje lopczi

source: My Documents
csb: Katalog dokùmentów

source: My Network Places
csb: Daleczi place

source: Printers
csb: Drëkerë

source: System
csb: Systema

source: System Locations
csb: Systemòwé lokalizacëje

source: Eject
csb: Wësënie

source: Folder...
csb: Katalog...

source: Enter folder name:
csb: Wpiszë miono katalogù:

source: Format
csb: Fòrmat

source: HTML File...
csb: Lopk HTML...

source: Enter HTML filename:
csb: Wpiszë miono lopkù HTML:

source: Text File...
csb: Tekstowi lopk...

source: Enter text filename:
csb: Wpiszë miono tekstowégò lopkù:

source: Camera Device...
csb: Òdjimkòwô kaméra...

source: New camera
csb: Nowô òdjimkòwô kaméra

source: CD-ROM Device...
csb: Nëk CD-ROM...

source: New CD-ROM Device
csb: Nowi nëk CD

source: CDWRITER Device...
csb: Wëpôlôrz CD...

source: New CDWRITER Device
csb: Nowi wëpôlôrz CD

source: DVD-ROM Device...
csb: Nëk DVD-ROM...

source: New DVD-ROM Device
csb: Nowi nëk DVD-ROM

source: Floppy Device...
csb: Nëk disczétków...

source: New Floppy Device
csb: Nowi nëk disczétków

source: Hard Disc Device...
csb: Cwiardi disk...

source: New Hard Disc
csb: Nowi cwiardi disk

source: MO Device...
csb: Nëk MO...

source: New MO Device
csb: Nowi nëk MO

source: New NFS Link
csb: Nowi lënk do NFS

source: Link to Application...
csb: Lënk do programë...

source: New Link to Application
csb: Nowi lënk do programë

source: Link to Location (URL)...
csb: Lënk do adresë (URL)...

source: Enter link to location (URL):
csb: Nowi lënk do internetowi adresë (URL):

source: ZIP Device...
csb: Nëk ZIP...

source: New ZIP Device
csb: Nowi nëk ZIP

source: Trash
csb: Kòsz

source: Autostart
csb: Aùtosztart

source: Desktop
csb: Pùlt

source: Templates
csb: Mùstrë
