Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/kdesktop-icons/*.po
Languages: af, ar, be, bg, bn, br, ca, cs, cy, de, el, eo, es_ar, et, fa, fi, fr, fy, ga, he, hi, hr, hu, is, it, ja, ka, kk, km, ko, lt, lv, mk, mn, ms, mt, nds, ne, nl, nn, pa, pl, pt_br, ru, rw, se, sk, sl, sr, sv, ta, te, th, tr, tt, uk, uz, uz@cyrillic, vi, wa, zh_tw

source: Link to Location (URL)...
af: Skakel na Ligging (URL)...
ar: رابط لموقع...
be: Спасылка на месцазнаходжанне (URL)...
bg: Връзка към адрес...
bn: ইউ-আর-এল অবস্থানে লিঙ্ক...
br: Liamm ouzh ul lec'hiadur (URL) ...
ca: Enllaç al localitzador (URL)...
cs: Odkaz na umístění (URL)…
cy: Cyswllt i Leoliad (URL)...
de: Verknüpfung zu Adresse (URL) ...
el: Δεσμός με τοποθεσία (URL)...
eo: Ligo al situo (URL)...
es_ar: Enlace a dirección (URL)...
et: Viit asukohale (URL)...
fa: پیوند به محل )نشانی وب(...
fi: Linkki sijaintiin (URL)...
fr: Lien vers une URL...
fy: Keppeling nei lokaasje (URL-adres)...
ga: Nasc le Suíomh (URL)...
he: קישור למיקום (URL)...
hi: स्थान (यूआरएल) को लिंक...
hr: Veza s lokacijom (URL)...
hu: Internet-cím (URL)...
is: Staðsetningartengill...
it: Collegamento ad un indirizzo (URL)...
ja: 場所へのリンク (URL)
ka: მდებარეობის ბმული (URL)...
kk: URL-адреске сілтеме...
km: តំណ​ទៅ​ទីតាំង (URL)...
ko: 위치로 향한 연결 (URL)...
lt: Adreso nuoroda (URL)...
lv: Saite uz Vietu (URL)...
mk: Врска до локација (URL)...
mn: Хаягтай (URL) холбох...
ms: Paut ke Aplikasi (URL)...
mt: Link għal lokazzjoni (URL)...
nds: Link na'n Oort (URL)...
ne: स्थानमा लिङ्क गर्नुहोस् (यूआरएल)...
nl: Locatiekoppeling (url)…
nn: Lenkje til nettadresse (URL) …
pa: ਸਥਿਤੀ (URL) ਨਾਲ ਸੰਬੰਧ...
pl: Skrót do adresu (URL)...
pt_br: Link para localização (URL)...
ru: Адрес Интернета...
rw: Ihuza ku ndangahantu (URL)...
se: Liŋka fierpmádatčujuhussii (URL) …
sk: Odkaz na umiestnenie (URL)...
sl: Povezava do lokacije (URL) ...
sr: Веза ка локацији (URL)...
sv: Länk till plats (URL)...
ta: இடத்திற்கு இணை (URL)...
th: เชื่อมโยงไปยังตำแหน่ง (URL)...
tr: Konuma (URL) Bağlantı...
tt: Urınlaşu öçen Bäy (URL)...
uk: Посилання до адреси (URL)...
uz: Mavzu bilan bogʻ (URL)...
uz@cyrillic: Мавзу билан боғ (URL)...
vi: Liên kết tới trang mạng (URL)...
wa: Loyén viè ene plaece (URL)...
zh_tw: 到位置的連結(URL)

source: Enter link to location (URL):
af: Invoer skakel na ligging (Url):
ar: أدخل رابط لموقع:
be: Вызначце спасылку на месцазнаходжанне (URL):
bg: Въведете връзката към адреса:
bn: লিঙ্কের অবস্থান:
br: Roit al liamm ouzh ul lec'hiadur (URL) :
ca: Entreu un enllaç al localitzador (URL):
cs: Zadejte odkaz na umístění (URL):
cy: Mewnosodwch cyswllt i leoliad (URL):
de: Verknüpfung mit Adresse (URL) eingeben:
el: Δώστε δεσμό στην τοποθεσία (URL):
eo: Enigu ligon al situo (URL):
es_ar: Ingresá el enlace a la dirección (URL):
et: Sisesta viit asukohale (URL):
fa: پیوند به محل )نشانی وب( را وارد کنید:
fi: Anna linkki sijaintiin (URL):
fr: Nouveau lien vers une URL :
fy: Keppeling nei lokaasje ynfiere (URL-adres):
ga: Iontráil nasc le suíomh (URL):
he: הזן את הקישור למיקום (URL):
hi: स्थान (यूआरएल) को लिंक भरें:
hr: Nova veza s lokacijom (URL)
hu: Adja meg az internet-címet (URL-t):
is: Gefðu upp slóð að staðsetningu:
it: Immetti collegamento all'indirizzo (URL):
ja: 新規の場所へのリンク(URL):
ka: შეიყვანეთ პროგრამის ბმული (URL):
kk: URL-адресін келтіріңіз:
km: បញ្ចូល​តំណ​ទៅ​ទីតាំង (URL) ៖
ko: 연결할 위치(URL)를 입력하십시오:
lt: Nauja adreso nuoroda (URL)
lv: Jauna Saite uz Vietu (URL):
mk: Внесете врска до локацијата (URL):
mn: Холбох хаяг (URL) өгөх:
ms: Masukkan pautan ke lokasi (URL):
mt: Link ġdid għal lokazzjoni (URL)
nds: Link na'n Oort (URL) ingeven:
ne: स्थानमा प्रविष्टि लिङ्क गर्नुहोस् (यूआरएल):
nl: Voer een locatie (url) in:
nn: Ny lenkje til Internettadresse:
pa: ਸਥਿਤੀ (URL) ਨਾਲ ਸੰਬੰਧ ਦਿਓ:
pl: Nowy skrót do adresu internetowego (URL):
pt_br: Digite o link para a localização (URL):
ru: Адрес в Интернете:
rw: Kwinjiza ihuza ku ndangahantu (URL):
se: Bija liŋkka fierpmádatčujuhussii (URL):
sk: Zadajte odkaz na umiestnenie (URL):
sl: Vnesite povezavo do mesta (URL):
sr: Унесите везу ка локацији (URL):
sv: Ange länk till plats (URL):
ta: இடத்திற்கான இணைப்பை உள்ளிடு (URL):
th: สร้างการเชื่อมโยงไปยังตำแหน่ง (URL) ใหม่
tr: Konuma bağlantıyı girin:
tt: Urınlaşu bäyen kertü (URL):
uk: Введіть посилання до адреси (URL):
uz: Mavzuga bogʻni (URL) kiriting:
uz@cyrillic: Мавзуга боғни (URL) киритинг:
vi: Nhập liên kết tới trang mạng:
wa: Novea loyén viè ene plaece (URL):
zh_tw: 輸入到位置的連結(URL)：

source: ZIP Device...
af: ZIP Toestel...
ar: جهاز ZIP...
be: Прылада ZIP...
bg: ZIP...
bn: ZIP ডিভাইস...
br: Trobarzhell ZIP ...
ca: Dispositiu ZIP...
cs: ZIP jednotka…
cy: Dyfais ZIP...
de: ZIP-Laufwerk ...
el: Συσκευή ZIP...
eo: ZIP-ingo...
es_ar: Unidad ZIP...
et: ZIP seade...
fa: دستگاه ZIP...
fi: ZIP-laite...
fr: Lecteur ZIP...
fy: ZIP-apparaat...
ga: Gléas Zip...
he: התקן ZIP...
hi: जिप उपकरण...
hr: ZIP uređaj...
hu: ZIP-meghajtó...
is: ZIP-drif...
it: Dispositivo ZIP...
ja: ZIP デバイス...
ka: ZIP მოწყობილობა...
kk: ZIP құрылғысы...
km: ឧបករណ៍ ZIP...
ko: ZIP 장치...
lt: ZIP įrenginys...
lv: ZIP Iekārta...
mk: ZIP Уред...
mn: ZIP Төхөөрөмж..
ms: Peranti ZIP...
mt: Apparat ZIP
nds: ZIP-Reedschap...
ne: ZIP यन्त्र...
nl: Zip-apparaat…
nn: ZIP-eining …
pa: ZIP ਜੰਤਰ...
pl: Napęd ZIP...
pt_br: Dispositivo ZIP...
ru: ZIP...
rw: Apareye ZIPU...
se: ZIP-Ovttadat …
sk: Mechanika ZIP...
sl: Naprava ZIP ...
sr: ZIP Уређај...
sv: Zip-enhet...
ta: ZIP சாதனங்கள்
te: జిప్ పరికరం...
th: อุปกรณ์ ZIP...
tr: ZIP Aygıtı...
tt: ZIP Cıhazı...
uk: Пристрій ZIP...
uz: ZIP uskunasi...
uz@cyrillic: ZIP ускунаси...
vi: Ổ ZIP...
wa: Éndjin léjheu di plaketes ZIP...
zh_tw: ZIP 設備...

source: New ZIP Device
af: Nuwe ZIP Toestel...
ar: جهاز ZIP جديد
be: Новая прылада ZIP
bg: Ново устройство ZIP
bn: নতুন ZIP ডিভাইস
br: Trobarzhell ZIP Nevez
ca: Dispositiu ZIP nou
cs: Nová ZIP jednotka
cy: Dyfais ZIP Newydd
de: Neues ZIP-Laufwerk
el: Νέα συσκευή ZIP
eo: Nova ZIP-ingo
es_ar: Nueva unidad ZIP
et: Uus ZIP seade
fa: دستگاه ZIP جدید
fi: Uusi ZIP-laite
fr: Nouveau lecteur ZIP
fy: Nije ZIP-apparaat
ga: Gléas Nua Zip
he: התקן ZIP חדש
hi: नया जिप उपकरण
hr: Novi ZIP uređaj
hu: Új ZIP-lemezes meghajtó
is: Nýtt ZIP-drif
it: Nuovo dispositivo ZIP
ja: 新規 ZIP デバイス
ka: ახალი ZIP მოწყობილობა
kk: Жаңа ZIP құрылғысы
km: ឧបករណ៍ ZIP ថ្មី
ko: 새 ZIP 장치
lt: Naujas ZIP įrenginys
lv: Jauna ZIP iekārta
mk: Нов ZIP уред
mn: Шинэ ZIP Төхөөрөмж..
ms: Peranti ZIP Baru
mt: Apparat ZIP ġdid
nds: Niege ZIP-Reedschap
ne: नयाँ ZIP यन्त्र
nl: Nieuw zip-apparaat
nn: Ny ZIP-eining
pa: ਨਵਾਂ ZIP ਜੰਤਰ
pl: Nowy napęd ZIP
pt_br: Novo dispositivo ZIP
ru: Ссылка на устройство ZIP
rw: Apareye ZIP Nshya
se: Ođđa ZIP-ovttadat …
sk: Nové zariadenie ZIP
sl: Nova naprava ZIP
sr: Нови ZIP уређај
sv: Ny Zip-enhet
ta: புதிய ZIP சாதனம்
te: కొత్త జిప్ పరికరం
th: กำหนดอุปกรณ์ ZIP ตัวใหม่
tr: Yeni ZIP Aygıtı
tt: Yaña ZIP Cıhazı
uk: Новий пристрій ZIP
uz: Yangi ZIP uskunasi
uz@cyrillic: Янги ZIP ускунаси
vi: Tạo ổ ZIP mới
wa: Novea éndjin léjheu di plaketes ZIP
zh_tw: 新 ZIP 設備

source: Trash
af: Gemors
ar: سلة النفايات
be: Сметніца
bg: Кошче
bn: আবর্জনা
br: Pod-lastez
ca: Paperera
cs: Koš
cy: Sbwriel
de: Mülleimer
el: Κάδος απορριμμάτων
eo: Rubujo
es_ar: Papelera de reciclaje
et: Prügikast
fa: زباله
fi: Roskakori
fr: Corbeille
fy: Jiskefet
ga: Bruscar
he: אשפה
hi: रद्दी
hr: Otpad
hu: Szemétkosár
is: Rusl
it: Cestino
ja: ごみ箱
ka: ნაგვის ყუთი
kk: Өшірілгендер
km: ធុងសំរាម
lt: Šiukšliadėžė
lv: Miskaste
mk: Корпа
mn: Хогийн сав
ms: Sampah
mt: Skart
nds: Affalltünn
ne: रद्दीटोकरी
nl: Prullenbak
nn: Papirkorg
pa: ਰੱਦੀ
pl: Kosz
pt_br: Lixo
ru: Корзина
se: Ruskalihtti
sk: Kôš
sl: Smeti
sr: Смеће
sv: Papperskorg
ta: குப்பை
te: చెత్త బుట్ట
th: ถังขยะ
tr: Çöp
tt: Çüplek
uk: Смітник
uz: Chiqindilar qutisi
uz@cyrillic: Чиқиндилар қутиси
vi: Thùng rác
wa: Batch
zh_tw: 資源回收桶

source: Contains removed files
bg: Съдържа изтрити файлове
cs: Obsahuje odstraněné soubory
de: Enthält gelöscht Dateien
el: Περιέχει αρχεία προς διαγραφή
es_ar: Contiene archivos eliminados
fr: Contient des fichiers supprimés
it: Contiene i file cancellati
ka: შეიცავს წაშლილ ფაილებს
nl: Bevat verwijderde bestanden
pl: Zawiera usunięte pliki
pt_br: Contém arquivos removidos
ru: Содержит удалённые файлы
sv: Innehåller borttagna filer
tr: Silinen dosyaları içerir
uk: Містить видалені файли

source: Web Browser
bg: Уеб браузър
ca: Navegador web
cs: Webový prohlížeč
de: Internet-Navigator
el: Περιηγητής ιστού
es_ar: Navegador web
fa: مرورگر اینترنتی
fi: -selain
fr: Navigateur Web
hu: webböngésző
it: Browser Web
ja: ウェブ・ブラウザ
ka: ვებ ბრაუზერი
ko: 웹 브라우저
nn: Nettlesar
pl: Przeglądarka WWW
pt_br: Navegador web
ru: Веб-браузер
sk: Internetový prehliadač
sv: Webbläsare
tr: Web Tarayıcı
uk: Web Оглядач

source: Browse the World Wide Web
bg: Разгледай световната мрежа
cs: Prohlížení Internetu
de: Das Internet erkunden
el: Περιήγηση στον Παγκόσμιο ιστό
es_ar: Navegar por la World Wide Web
fr: Naviguer sur Internet
it: Naviga in Internet
ka: მუშაობა ინტერნეტში
nl: Surf op het wereldwijde web
pl: Przeglądaj Internet
pt_br: Navegue pela World Wide web
ru: Обозреватель Всемирной паутины
sv: Surfa på nätet
tr: İnternette Gezin
uk: Огляд Загально Світової Павутини

source: Autostart
af: Outomatiese begin
ar: بدء تشغيل تلقائي
be: Аўтазапуск
bg: Автоматично стартиране
bn: অটো-স্টার্ট
br: Emloc'h
ca: Autoengega
cs: Po spuštění
cy: Hunan-gychwyn
el: Αυτόματη Έναρξη
eo: Aŭtolanĉo
es_ar: Inicio automático
fa: خودآغاز
fi: Käynnistä
fr: Démarrage automatique
fy: Automatysk Begjinne
ga: Tús uathoibríoch
he: הפעלה אוטומטית
hi: स्वतःप्रारंभ
hr: Automatsko pokretanje
hu: Automatikus indítás
is: Sjálfræsing
it: Avvio automatico
ja: 自動起動
ka: ავტოგაშვება
kk: Автобастау
km: ចាប់ផ្ដើម​ស្វ័យប្រវត្តិ
lt: Autostartas
lv: Autostarts
mk: Автостарт
mn: Автомат эхлэгч
ms: Automula
mt: Awto-bidu
ne: स्वत: सुरु
nl: Automatisch opstarten
pa: ਸਵੈ-ਚਾਲਤ
pt_br: Inicialização automática
ru: Автозапуск
se: Autoálggaheapmi
sk: Autoštart
sl: Samodejni zagon
sr: Аутоматско покретање
ta: தானாகதுவக்கு
te: స్వయంచాలన
th: เริ่มอัตโนมัติ
tr: Otomatik Başlat
tt: Üze Cibäreläse
uk: Автостарт
uz: Avto-boshlash
uz@cyrillic: Авто-бошлаш
vi: Tự khởi động
wa: Enonde tot seu
zh_tw: 自動啟動

source: Desktop
af: Werkskerm
ar: سطح المكتب
be: Працоўны стол
bg: Работен плот
bn: ডেস্কটপ
br: Gorretaol
ca: Escriptori
cs: Plocha
cy: Penbwrdd
de: Arbeitsfläche
el: Επιφάνεια εργασίας
eo: Tabulo
es_ar: Escritorio
et: Töölaud
fa: رومیزی
fi: Työpöytä
fr: Bureau
fy: Buroblêd
ga: Deasc
he: שולחן עבודה
hi: डेस्कटॉप
hr: Radna površina
hu: Munkaasztal
is: Skjáborð
ja: デスクトップ
ka: სამუშაო მაგიდა
kk: Жұмыс үстелі
km: ផ្ទៃតុ
ko: 데스크톱
lt: Darbastalis
lv: Darbvirsma
mk: Работна површина
mn: Ажлын тавцан
ms: Ruang Kerja
nds: Schriefdisch
ne: डेस्कटप
nl: Bureaublad
nn: Skrivebord
pa: ਵੇਹੜਾ
pl: Pulpit
pt_br: Área de trabalho
ru: Рабочий стол
rw: Ibiro
se: Čállinbeavdi
sk: Plocha
sl: Namizje
sr: Радна површина
sv: Skrivbord
ta: மேல்மேசை
te: రంగస్ఠలం
th: พื้นที่ทำงาน
tr: Masaüstü
tt: Östäl
uk: Стільниця
uz: Ish stoli
uz@cyrillic: Иш столи
vi: Màn hình nền
wa: Sicribanne
zh_tw: 桌面

source: Templates
af: Voorbeelde
ar: القوالب
be: Шаблоны
bg: Шаблони
bn: টেমপ্লেট
br: Patromoù
ca: Plantilles
cs: Šablony
cy: Patrymluniau
de: Vorlagen
el: Πρότυπα
eo: Ŝablonoj
es_ar: Plantillas
et: Mallid
fa: الگوها
fi: Pohjat
fr: Modèles
fy: Sjabloanen
ga: Teimpléid
he: תבניות
hi: टैम्प्लेट्स
hr: Predlošci
hu: Sablonok
is: Snið
it: Modelli
ja: テンプレート
ka: ნიმუშები
kk: Үлгілер
km: ពុម្ព
lt: Šablonai
lv: Šabloni
mk: Шаблони
mn: Шаблом
ms: Templat
mt: Mudelli
nds: Vörlagen
ne: टेम्प्लेट
nl: Sjablonen
nn: Malar
pa: ਨਮੂਨਾ
pl: Wzorce
pt_br: Modelos
ru: Шаблоны
se: Mállet
sk: Šablóny
sl: Predloge
sr: Шаблони
sv: Mallar
ta: வார்ப்புருக்கள்
te: టెంప్లెటులు
th: ต้นแบบ
tr: Şablonlar
tt: Ürçetmä
uk: Шаблони
uz: Namunalar
uz@cyrillic: Намуналар
vi: Tiêu bản
wa: Modeles
zh_tw: 範本
