Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/kdesktop-icons/*.po
Languages: af, ar, be, bg, bn, br, ca, cs, cy, de, el, eo, es_ar, et, fa, fi, fr, fy, ga, he, hi, hr, hu, is, it, ja, ka, kk, km, ko, lt, lv, mk, mn, ms, mt, nds, ne, nl, nn, pa, pl, pt_br, ru, rw, se, sk, sl, sr, sv, ta, te, th, tr, tt, uk, uz, uz@cyrillic, vi, wa, zh_tw

source: Home
af: Tuiste
ar: المنزل
be: Хатняя тэчка
bg: Домашна директория
bn: ব্যক্তিগত ফোল্ডার
br: Er-gêr
ca: Inici
cs: Můj adresář
cy: Cartref
de: Persönlicher Ordner
el: Προσωπικός φάκελος
eo: Hejmo
et: Kodu
fa: آغازه
fi: Koti
fr: Dossier personnel
fy: Thús
ga: Baile
he: בית
hi: घर
hr: Početak
hu: Saját könyvtár
is: Heimasvæðið þitt
ja: ホーム
ka: საწყისი
kk: Мекен
km: ផ្ទះ
ko: 홈
lt: Pradžia
lv: Mājas
mk: Дома
mn: Гэр
ms: Laman Utama
mt: Direttorju Personali
nds: Tohuus
ne: गृह
nl: Persoonlijke map
nn: Heim
pa: ਘਰ
pl: Katalog domowy
pt_br: Pasta do usuário
ru: Домой
rw: Urugo
se: Ruoktu
sk: Domov
sl: Domov
sr: Домаће
sv: Hem
ta: தொடக்கம்
te: ఇల్లు
th: พื้นที่ส่วนตัว
tr: Başlangıç
tt: Anabit
uk: Домівка
uz: Uy
uz@cyrillic: Уй
vi: Nhà
wa: Måjhon
zh_tw: 家目錄

source: Personal Files
af: Persoonlike Lêers
ar: الملفات الشخصية
be: Персанальныя файлы
bg: Лични файлове
bn: ব্যক্তিগত ফাইলসমূহ
br: Restroù deoc'h
ca: Fitxers personals
cs: Osobní soubory
cy: Ffeiliau Personol
de: Eigene Dateien
el: Προσωπικά αρχεία
eo: Personaj dosieroj
es_ar: Archivos personales
et: Isiklikud failid
fa: پرونده‌های شخصی
fi: Omat tiedostot
fr: Fichiers personnels
fy: Persoanlike map
ga: Comhaid Phearsanta
he: קבצים אישיים
hi: निजी फ़ाइलें
hr: Osobne datoteke
hu: Személyes fájlok
is: Skrárnar þínar
it: File personali
ja: 個人のファイル
ka: პირადი საქაღალდეები
kk: Дербес файлдар
km: ឯកសារ​ផ្ទាល់​ខ្លួន
ko: 개인적인 파일
lt: Asmeninės bylos
lv: Personālie Faili
mk: Лични датотеки
mn: Өөрийн файлууд
ms: Fail Peribadi
mt: Fajls Personali
nds: De egen Dateien
ne: व्यक्तिगत फाइल
nl: Persoonlijke bestanden
nn: Personlege filer
pa: ਨਿੱਜੀ ਫਾਇਲ਼ਾਂ
pl: Pliki osobiste
pt_br: Arquivos pessoais
ru: Личные файлы
rw: Amadosiye Yihariye
se: Iežat fiillat
sk: Osobné súbory
sl: Osebne datoteke
sr: Лични фајлови
sv: Personliga filer
ta: சொந்த கோப்புகள்
te: వ్యక్తిగత దస్త్రాలు
th: แฟ้มส่วนตัว
tr: Kişisel Dosyalar
tt: Şäxsi Biremnär
uk: Особисті файли
uz: Shaxsiy fayllar
uz@cyrillic: Шахсий файллар
vi: Tập tin Cá nhân
wa: Fitchîs da vosse
zh_tw: 個人檔案

source: Contains personal files
bg: Съдържа лични файлове
cs: Obsahuje osobní soubory
de: Enthält persönliche Dateien
el: Περιέχει προσωπικά αρχεία
es_ar: Contiene archivos personales
fr: Contient des fichiers personnels
it: Contiene file personali
ka: შეიცავს პირად ფაილებს
nl: Bevat uw persoonlijke bestanden
pl: Zawiera pliki osobiste
pt_br: Contém arquivos pessoais
ru: Содержание личных файлов
sv: Innehåller personliga filer
tr: Kişisel dosyaları içerir
uk: Містить особисті файли

source: My Computer
bg: Моят компютър
cs: Počítač
de: Rechner
el: Ο υπολογιστής μου
es_ar: Este Equipo
fr: Mon Ordinateur
it: Computer
ka: ჩემი კომპიუტერი
nl: Mijn computer
pt_br: Meu computador
ru: Мой компьютер
sv: Den här datorn
tr: Bilgisayarım
uk: Мій Комп'ютер

source: Access to storage media
bg: Достъп до съхраняващи устройства
cs: Přístup k úložným zařízením
de: Zugriff auf Speichermedien
el: Πρόσβαση σε μέσα αποθήκευσης
es_ar: Acceso a los medios de almacenamiento
fr: Accès aux périphériques de stockage
it: Accesso alle periferiche di archiviazione
ka: წვდომა საცავზე
nl: Toegang tot opslagapparaten
pl: Dostęp do nośników danych
pt_br: Acesso a mídias de armazenamento
ru: Доступ к устройствам хранения
sv: Åtkomst till lagringsmedia
tr: Depolama ortamına erişim
uk: Доступ до менеджера носіїв

source: My Documents
af: Dokument Gids
ar: مستنداتي
be: Тэчка для дакументаў
bg: Документи
bn: ডকমেনট ফোলডার
br: Renkell an teulioù
ca: Carpeta de documents
cs: Složka s dokumenty
de: Dokumente
el: Τα έγγραφά μου
eo: Dokumenta dosierujo
es_ar: Mis documentos
et: Dokumentide kataloog
fa: پوشۀ مستندات
fi: Asiakirjakansio
fr: Dossier des documents
fy: Ofkeppele kamera
ga: Fillteán na gCáipéisí
hr: Mapa dokumenata
hu: Dokumentumok könyvtár
is: Skjalamappa
it: Cartella documenti
ja: ドキュメントフォルダ
ka: ჩემი დოკუმენტები
kk: Құжаттар қапшығы
lt: Dokumentų aplankai
nds: Dokmenten-Orner
nl: Mijn documenten
nn: Dokumentmappe
pa: ਦਸਤਾਵੇਜ਼ ਫੋਲਡਰ
pl: Katalog dokumentów
pt_br: Pasta de documentos
ru: Мои документы
se: Dokumeantamáhppa
sl: Mapa z dokumenti
sv: Mina dokument
tr: Belgeler Dizini
uk: Тека документів
uz: Hujjatlar jildi
uz@cyrillic: Ҳужжатлар жилди
vi: Thư mục T� i liệu
wa: Ridant documints
zh_tw: 文件目錄

source: Contains personal documents
bg: Съдържа лични документи
cs: Obsahuje osobní dokumenty
de: Enthält persönliche Dokumente
el: Περιέχει προσωπικά έγγραφα
es_ar: Contiene documentos personales
fr: Contient des documents personnels
it: Contiene i documenti personali
ka: შეიცავს პირად დოკუმენტებს
nl: Bevat uw persoonlijke documenten
pl: Zawiera dokumenty osobiste
pt_br: Contém documentos pessoais
ru: Содержание личных документов
sv: Innehåller personliga dokument
tr: Kişisel belgeleri içerir
uk: Містить особисті документи

source: My Network Places
af: Afgeleë Plekke
ar: أماكن بعيدة
be: Аддаленыя месцы
bg: Отдалечени директории
bn: দূরবর্তী অবস্থান
br: Lec'hiadurioù a-bell
ca: Llocs remots
cs: Vzdálená umístění
de: Netzwerk
el: Απομακρυσμένες τοποθεσίες
eo: Foraj Lokoj
es_ar: Mis sitios de red
et: Võrgukohad
fa: جاهای دور
fi: Etäkohteet
fr: Emplacements distants
fy: Eksterne plakken
ga: Áiteanna Cianda
he: מקומות מרוחקים
hi: रिमोट स्थान
hr: Udaljene lokacije
hu: Hálózati helyek
is: Fjarlægir staðir
it: Indirizzi remoti
ja: リモートの場所
ka: ჩემი ქსელის მდებარეობები
kk: Қашықтағы орындар
km: កន្លែង​ពី​ចម្ងាយ
ko: 원격 접속
lt: Nutolusios vietos
lv: Attālinātās vietas
mk: Оддалечени места
ms: Tempat Jauh
nds: Feern Steden
ne: टाढाको स्थान
nl: Mijn externe locaties
nn: Eksterne plassar
pa: ਰਿਮੋਟ ਥਾਂ
pl: Zdalne miejsca
pt_br: Locais remotos
ru: Моя сеть
rw: Imyanya ya Kure
se: Gáiddus báikkit
sk: Vzdialené miesta
sl: Oddaljena mesta
sr: Удаљена места
sv: Fjärrplatser
ta: தொலைதூர இடங்கள்
te: సుదూరపు ప్రదేశాలు
th: ทางไกล
tr: Uzak Yerler
tt: Çittäge Urınnar
uk: Віддалені місця
uz: Masofadagi joylar
uz@cyrillic: Масофадаги жойлар
vi: Địa chỉ trên mạng
wa: Plaeces då lon
zh_tw: 遠端空間

source: Access to network places and remote hosts
bg: Достъп до отдалечени системи и мрежови директории
cs: Přístup k místům v síti a vzdáleným počítačům
de: Zugriff auf Netzwerkordner und entfernte Rechner
el: Πρόσβαση σε θέσεις δικτύου και απομακρυσμένες συσκευές
es_ar: Acceso a lugares de red y hosts remotos
fr: Accès aux dossiers réseau et aux ordinateurs distants
it: Accesso alla rete e computer remoti
ka: წვდომა ქსელის მდებარეობებთან და დაშორებულ ჰოსტებთან
nl: Toegang tot netwerklocaties en externe hosts
pl: Dostęp do miejsc sieciowych i maszyn zdalnych
pt_br: Acesso a locais de rede e hosts remotos
ru: Доступ к сетевому окружению и удалённым системам
sv: Åtkomst till fjärrplatser och fjärrvärdar
tr: Ağ konumlarına ve uzak sunuculara erişim
uk: Доступ до мережевих місць та віддалених хостів

source: Printers
af: Drukkers
ar: الطابعات
be: Друкаркі
bg: Принтери
bn: মুদ্রণ
br: Moullerezioù
ca: Impressores
cs: Tiskárny
cy: Argraffyddion
de: Drucker
el: Εκτυπωτές
eo: Printiloj
es_ar: Impresoras
et: Printerid
fa: چاپگرها
fi: Tulostimet
fr: Imprimantes
ga: Printéirí
he: מדפסות
hi: प्रिंटर
hr: Pisači
hu: Nyomtató
is: Prentarar
it: Stampanti
ja: プリンタ
ka: პრინტერები
kk: Принтерлер
km: ម៉ាស៊ីន​បោះពុម្ព
lt: Spausdintuvai
lv: Printeri
mk: Печатачи
mn: Хэвлэгч
ms: Pencetak
nds: Druckers
ne: मुद्रक
nn: Skrivarar
pa: ਪਰਿੰਟਰ
pl: Drukarki
pt_br: Impressoras
ru: Принтеры
rw: Mucapyi
se: Čálánat
sk: Tlačiarne
sl: Tiskalniki
sr: Штампачи
sv: Skrivare
ta: அச்சியந்திரம்
te: ప్రింటర్లు
th: เครื่องพิมพ์
tr: Yazıcılar
tt: Basaqlar
uk: Принтери
uz: Printerlar
uz@cyrillic: Принтерлар
vi: Máy in
wa: Sicrireces
zh_tw: 印表機

source: Manage print jobs
bg: Управление на задачите за печат
cs: Správa tiskových úloh
de: Druckaufträge verwalten
el: Διαχείρηση εργασιών εκτύπωσης
es_ar: Gestionar los trabajos de impresión
fr: Gérer les travaux d'impression
it: Gestione dei processi di stampa
ka: ბეჭდვის დავალებების მართვა
nl: Beheer afdruktaken
pl: Zarządzaj zadaniami drukowania
pt_br: Gerenciar trabalhos de impressão
ru: Управление заданиями печати
sv: Hantera utskriftsjobb
tr: Yazdırma işlerini yönet
uk: Керувати завданнями принтерів

source: System
af: Stelsel
ar: النظام
be: Сістэма
bg: Система
bn: সিস্টেম
br: Reizhiad
ca: Sistema
cs: Systém
cy: Cysawd
el: Σύστημα
eo: Sistemo
es_ar: Sistema
et: Süsteem
fa: سیستم
fi: Järjestelmä
fr: Système
fy: Systeem
ga: Córas
he: מערכת
hi: तंत्र
hr: Sustav
hu: Rendszer
is: Kerfi
it: Sistema
ja: システム
ka: სისტემა
kk: Жүйелік
km: ប្រព័ន្ធ
ko: 시스템
lt: Sistema
lv: Sistēma
mk: Систем
mn: Систем
ms: Sistem
mt: Sistema
nds: Systeem
ne: प्रणाली
nl: Systeem
pa: ਸਿਸਟਮ
pt_br: Sistema
ru: Система
rw: Sisitemu
se: Vuogádat
sk: Systém
sl: Sistem
sr: Систем
ta: அமைப்பு
te: వ్యవస్థ
th: ระบบ
tr: Sistem
tt: Sistem
uk: Система
uz: Tizim
uz@cyrillic: Тизим
vi: Hệ thống
wa: Sistinme
zh_tw: 系統

source: System Locations
af: Stelsel Liggings
ar: مواقع النظام
be: Сістэмныя месцазнаходжанні
bg: Системни файлове
bn: সিস্টেম অবস্থানসমূহ
ca: Localitzacions del sistema
cs: Systémová umístění
de: Systemordner
el: Τοποθεσίες συστήματος
eo: Sistemaj lokoj
es_ar: Lugares del sistema
et: Süsteemi asukohad
fa: محلهای سیستم
fi: Järjestelmän sijainti
fr: Emplacements systèmes
fy: Systeemlokaasjes
he: מיקומי מערכת
hi: तंत्र स्थान
hr: Sistemske lokacije
hu: Rendszerkönyvtárak
is: Staðsetningar kerfis
it: Indirizzi di sistema
ja: システム場所
ka: სისტემური მდებარეობები
kk: Жүйенің орналасуы
km: ទីតាំង​ប្រព័ន្ធ
ko: 시스템 알림
lt: Sistemos vietos
lv: Sistēmas vietas
mk: Системски локации
ms: Lokasi Sistem
mt: System Monitor
nds: Systeemsteden
ne: प्रणाली स्थान
nl: Systeemlocaties
nn: Systemplassar
pa: ਸਿਸਟਮ ਟਿਕਾਣੇ
pl: Lokalizacje systemowe
pt_br: Localizações no sistema
ru: Системное окружение
rw: Ahantu ha Sisitemu
se: Vuogádatbáikkit
sk: Systémové lokácie
sl: Sistemske lokacije
sr: Системске локације
sv: Systemplatser
ta: அமைப்பு இடங்கள்
th: ที่ตั้งของระบบ
tr: Sistem Konumları
tt: Sistem Urınlaşuları
uk: Системні адреси
uz: Tizimga tegishli manzillar
uz@cyrillic: Тизимга тегишли манзиллар
vi: Đường dẫn Hệ thống
wa: Plaeces do sistinme
zh_tw: 系統位置

source: Access to system places
bg: Достъп до системни места
cs: Přístup k systémovým umístěním
de: Zugriff auf Systemordner
el: Πρόσβαση σε θέσεις συστήματος
es_ar: Acceso a los directorios del sistema
fr: Accès aux dossiers système
it: Accesso alle directory di sistema
ka: წვდომა სისტემურ მდებარეობებთან
nl: Toegang tot systeemlocaties
pl: Dostęp do lokacji systemowych
pt_br: Acesso a locais do sistema
ru: Доступ к системному окружению
sv: Åtkomst till systemplatser
tr: Sistem konumlarına erişim
uk: Доступ до системних місць

source: Eject
af: Uitskiet
ar: أقذف
be: Вызваліць
bg: Изваждане
bn: ইজেক্ট
br: Stlepel
ca: Expulsa
cs: Vysunout
cy: Allfwrw
de: Auswerfen
el: Εξαγωγή
eo: Eligo
es_ar: Expulsar
et: Väljastamine
fa: پس زدن
fi: Poista
fr: Éjecter
fy: Utsmytknop
ga: Díchuir
he: הוצא
hi: बाहर
hr: Izbaci
hu: Kidobás
is: Henda út
it: Espelli
ja: 取り出し
ka: CD-ის ამოღება
kk: Алып-шығару
km: ច្រាន​ចេញ
ko: 꺼내기
lt: Išmesti
lv: Izņemt
mk: Извади
mn: Гаргах
ms: Lenting
mt: Iftaħ
nds: Rutsmieten
ne: निकाल्नुहोस्
nl: Uitwerpen
nn: Løys ut
pa: ਬਾਹਰ ਕੱਢੋ
pl: Wysuń
pt_br: Ejetar
ru: Извлечь CD
rw: Gusohora
se: Bálkes olggos
sk: Vysunúť
sl: Izvrzi
sr: Избаци
sv: Mata ut
ta: வெளித்தள்
te: ఎజెక్ట్
th: เอาแผ่นออก
tr: Çıkart
tt: Çığar
uk: Виштовхнути
uz: Chiqarish
uz@cyrillic: Чиқариш
vi: Đẩy đĩa ra
wa: Fé rexhe
zh_tw: 退出

source: Folder...
af: Gids...
ar: المجلد...
be: Тэчка...
bg: Директория...
bn: ফোল্ডার...
br: Renkell ...
ca: Carpeta...
cs: Složka…
cy: Plygell...
de: Ordner ...
el: Φάκελος...
eo: Dosierujo...
es_ar: Carpeta...
et: Kataloog...
fa: پوشه...
fi: Kansio...
fr: Dossier...
fy: Map...
ga: Fillteán...
he: תיקייה...
hi: फ़ोल्डर...
hr: Mapa...
hu: Könyvtár...
is: Mappa...
it: Cartella...
ja: フォルダ...
ka: საქაღალდე...
kk: Қапшық...
km: ថត...
ko: 폴더...
lt: Aplankas...
lv: Mape...
mk: Папка...
mn: Хавтас...
mt: Direttorju...
nds: Orner...
ne: फोल्डर...
nl: Map…
nn: Mappe …
pa: ਫੋਲਡਰ...
pl: Katalog...
pt_br: Pasta...
ru: Папку...
rw: Ububiko...
se: Máhppa …
sk: Priečinok...
sl: Mapa ...
sr: Фасцикла...
sv: Katalog...
ta: அடைவு...
th: โฟลเดอร์...
tr: Dizin...
tt: Törgäk...
uk: Тека...
uz: Jild
uz@cyrillic: Жилд
vi: Thư mục...
wa: Ridant...
zh_tw: 資料夾...

source: Enter folder name:
af: Voer gidsnaam in:
ar: أدخل إسم المجلَد:
be: Вызначце назву тэчкі:
bg: Въведете името на директорията:
bn: ফোল্ডারের নাম লিখুন:
br: Roit un anv ar renkell :
ca: Entra el nom de la carpeta:
cs: Zadejte název složky:
cy: Mewnosodwch enw'r plygell:
de: Ordnernamen eingeben:
el: Δώστε το όνομα του φακέλου:
eo: Enigu novan dosierujonomon:
es_ar: Ingresá el nombre de la carpeta:
et: Sisesta kataloogi nimi:
fa: نام پوشه را وارد کنید:
fi: Anna kansion nimi:
fr: Donnez le nom du dossier :
fy: Mapname ynfiere:
ga: Iontráil ainm an fhillteáin:
he: הזן שם תיקייה:
hi: फ़ोल्डर नाम भरें:
hr: Unesite naziv mape:
hu: A könyvtár neve:
is: Sláðu inn möppunafn:
it: Immetti il nome della cartella:
ja: フォルダ名を入力してください:
ka: შეიყვანეთ საქაღალდის სახელი:
kk: Қапшықты келтіріңіз:
km: បញ្ចូល​ឈ្មោះ​ថត ៖
ko: 폴더 이름을 입력하십시오:
lt: Įveskite aplanko vardą:
lv: Ievadiet mapes nosaukumu:
mk: Внесете го името на папката:
mn: Лавлахын нэрийг өг:
ms: Masukkan nama folder:
mt: Daħħal isem id-direttorju:
nds: Ornernaam ingeven:
ne: फोल्डर नाम प्रविष्ट गर्नुहोस्:
nl: Geef de map een naam:
nn: Nytt mappenamn:
pa: ਫੋਲਡਰ ਨਾਂ ਦਿਓ:
pl: Podaj nazwę katalogu:
pt_br: Digite o nome da pasta:
ru: Введите имя папки:
rw: Kwinjiza izina ry'ububiko:
se: Bija máhppanama:
sk: Zadajte meno priečinku:
sl: Vnesite ime mape:
sr: Унесите име фасцикле:
sv: Ange katalognamn:
ta: அடைவின் பெயரை உள்ளிடு:
th: เติมชื่อโฟลเดอร์:
tr: Dizin adını girin:
tt: Törgäk adın kert:
uk: Введіть назву теки:
uz: Jildning nomini kiriting:
uz@cyrillic: Жилднинг номини киритинг:
vi: Điền tên thư mục:
wa: Dinez l' no do ridant:
zh_tw: 輸入目錄名稱:

source: Format
af: Formaat
ar: الهيئة
be: Фармат
bg: Формат
bn: ফরম্যাট
br: Furmadiñ
cs: Formát
cy: Fformat
de: Formatieren
el: Μορφοποίηση
eo: Formato
es_ar: Formato
et: Vorming
fa: قالب
fi: Formatoi
fy: Formattearje
ga: Formáid
he: אתחל
hi: फार्मेट
hr: Oblik
hu: Formázás
is: Snið
it: Formatta
ja: フォーマット
ka: ფორმატი
kk: Пішін
km: ទ្រង់ទ្រាយ
ko: 포맷
lt: Formatas
lv: Formatēt
mk: Формат
mn: Хэлбэр
nds: Formateren
ne: ढाँचा
nl: Formatteren
pa: ਫਾਰਮਿਟ
pt_br: Formato
ru: Формат
rw: Imiterere
se: Formáhtta
sk: Formát
sl: Oblika
sr: Формат
sv: Formattera
ta: வடிவம்
te: ఫార్మెట్
th: รูปแบบ
tr: Biçim
uk: Формат
uz: Format qilish
uz@cyrillic: Формат қилиш
vi: Định dạng
wa: Abwesner
zh_tw: 格式化

source: HTML File...
af: HTML Lêer...
ar: ملف لغة علامات النصّ الفائق...
be: Файл HTML...
bg: HTML файл...
bn: HTML ফাইল...
br: Restr HTML ...
ca: Fitxer HTML...
cs: HTML soubor…
cy: Ffeil HTML...
de: HTML-Datei ...
el: Αρχείο HTML...
eo: HTML-dosiero...
es_ar: Archivo HTML...
et: HTML-fail...
fa: پروندۀ‌ زنگام...
fi: HTML-tiedosto...
fr: Fichier HTML...
fy: HTML-triem.......
ga: Comhad HTML...
he: קובץ HTML...
hi: एचटीएमएल फ़ाइल...
hr: HTML datoteka...
hu: HTML-fájl...
is: HTML skrá...
it: File HTML...
ja: HTML ファイル...
ka: HTML ფაილი...
kk: HTML файлы...
km: ឯកសារ HTML...
ko: HTML 파일
lt: HTML byla...
lv: HTML Fails...
mk: HTML датотека...
mn: HTML-Файл...
ms: Fail HTML...
mt: Fajl HTML...
nds: HTML-Datei...
ne: HTML फाइल...
nl: Html-bestand…
nn: HTML-fil …
pa: HTML ਫਾਇਲ...
pl: Plik HTML...
pt_br: Arquivo HTML...
ru: Страница HTML...
rw: Idosiye HTML...
se: HTML-fiila …
sk: Súbor HTML...
sl: Datoteka HTML ...
sr: HTML фајл...
sv: HTML-fil...
ta: HTML கோப்பு...
te: హెచ్ టి ఎం ఎల్ దస్త్రం...
th: แฟ้ม HTML...
tr: HTML Dosyası...
tt: HTML Birem...
uk: Файл HTML...
uz: HTML-fayli...
uz@cyrillic: HTML-файли...
vi: Tập tin HTML...
wa: Fitchî HTML...
zh_tw: HTML 檔案...

source: Enter HTML filename:
af: Voer HTML lêernaam in:
ar: أدخل إسم ملف لغة علامات النصّ الفائق:
be: Вызначце назву файла HTML:
bg: Въведете името на HTML файла:
bn: HTML ফাইলের নাম:
br: Roit un anv ar restr :
ca: Entra el nom del fitxer HTML:
cs: Zadejte název HTML souboru:
de: Name der HTML-Datei eingeben:
el: Δώστε το όνομα του αρχείου HTML:
eo: Enigu HTML-dosiernomon:
es_ar: Ingresá el nombre del archivo HTML:
et: Sisesta HTML-faili nimi:
fa: نام پروندۀ زنگام را وارد کنید:
fi: Anna HTML-tiedostonimi:
fr: Donnez le nom du fichier HTML :
fy: Namme fan HTML-triem ynfiere:
ga: Iontráil ainm an chomhaid HTML:
he: הזן שם לקובץ ה־HTML:
hi: एचटीएमएल फ़ाइल-नाम भरें:
hr: Unesite naziv HTML datoteke:
hu: A HTML-fájl neve:
is: Sláðu inn HTML skráarnafn:
it: Immetti nome file HTML:
ja: HTML ファイル名を入力:
ka: შეიყვანეთ HTML ფაილის სახელი:
kk: HTML файлын келтіріңіз:
km: បញ្ចូល​ឈ្មោះ​ឯកសារ HTML ៖
ko: HTML 파일 이름을 입력하십시오:
lt: Įveskite HTML bylos vardą:
lv: Ievadiet HTML faila nosaukumu:
mk: Внесете го името на HTML датотеката:
ms: Masukkan nama fail HTML:
mt: Ittajpja isem ta' fajl HTML:
nds: Naam vun de HTML-Datei ingeven:
ne: HTML फाइलनाम प्रविष्ट गर्नुहोस्:
nl: Geef het html-bestand een naam:
nn: Oppgje HTML-filnamn:
pa: HTML ਫਾਇਲ ਨਾਂ ਦਿਓ:
pl: Podaj nazwę pliku HTML:
pt_br: Insira nome do arquivo HTML:
ru: Введите имя страницы HTML:
rw: Kwinjiza izinadosiye HTML:
se: Bija HTML-fiilanama:
sk: Zadajte meno súboru HTML:
sl: Vnesite ime datoteke HTML:
sr: Унесите име HTML фајла:
sv: Ange HTML-filnamn:
ta: HTML கோப்பு பெயரை உள்ளிடு:
te: హెచ్ టి ఎం ఎల్ దస్త్రం పేరును వ్రాయండి:
th: เติมชื่อแฟ้ม HTML:
tr: HTML dosyasını girin:
tt: HTML-birem adın kert:
uk: Введіть назву файла HTML:
uz: HTML-faylning nomini kiriting:
uz@cyrillic: HTML-файлнинг номини киритинг:
vi: Điền tên tập tin HTML:
wa: Dinez l' no do fitchî HTML:
zh_tw: 輸入 HTML 檔案名稱：

source: Text File...
af: Teks Lêer...
ar: ملف نصي...
be: Тэкставы файл...
bg: Текстов файл...
bn: টেক্সট ফাইল...
br: Restr skrid ...
ca: Fitxer de text...
cs: Textový soubor…
cy: Ffeil Testun...
de: Textdatei ...
el: Αρχείο κειμένου...
eo: Tekstdosiero...
es_ar: Archivo de texto...
et: Tekstifail...
fa: پروندۀ متنی...
fi: Tekstitiedosto...
fr: Fichier texte...
fy: Teksttriem......
ga: Téacschomhad...
he: קובץ טקסט...
hi: पाठ फ़ाइल...
hr: Tekstualna datoteka...
hu: Szöveges fájl...
is: Textaskrá...
it: File di testo...
ja: テキストファイル...
ka: ტექსტური ფაილი...
kk: Мәтін файлы...
km: ឯកសារ​អត្ថបទ...
ko: 텍스트 파일...
lt: Teksto byla...
lv: Teksta Fails...
mk: Текстуална датотека...
mn: Текст файл...
ms: Fail Teks...
mt: Fajl ta' test...
nds: Textdatei...
ne: पाठ फाइल...
nl: Tekstbestand…
nn: Tekstfil …
pa: ਪਾਠ ਫਾਇਲ...
pl: Plik tekstowy...
pt_br: Arquivo texto...
ru: Текстовый файл...
rw: Idosiye Mwandiko...
se: Teakstafiila …
sk: Textový súbor...
sl: Besedilna datoteka ...
sr: Текстуални фајл...
sv: Textfil...
ta: உரைக் கோப்பு
te: వచన దస్త్రం...
th: แฟ้มข้อความ...
tr: Metin Dosyası...
tt: Mäten Bireme...
uk: Текстовий файл...
uz: Matn fayli...
uz@cyrillic: Матн файли...
vi: Tập tin Văn bản...
wa: Fitchî tecse...
zh_tw: 文字檔案...

source: Enter text filename:
af: Voer teks lêernaam in:
ar: أدخل اسم الملف النصي:
be: Вызначце назву тэкставага файла:
bg: Въведете име на текстовия файл:
bn: টেক্সট ফাইলের নাম:
br: Roit un anv ar restr skrid :
ca: Entra el nom del fitxer de text:
cs: Zadejte název textového souboru:
de: Name der Textdatei eingeben:
el: Δώστε το όνομα του αρχείου κειμένου:
eo: Enigu la tekstodosieran nomon:
es_ar: Ingresá el nombre del archivo de texto:
et: Sisesta tekstifaili nimi:
fa: نام پروندۀ‌ متنی را وارد کنید:
fi: Anna tekstitiedoston nimi:
fr: Donnez le nom du fichier de texte :
fy: Namme fan teksttriem ynfiere:
ga: Iontráil ainm an téacschomhaid:
he: הזן שם לקובץ הטקסט:
hi: पाठ फ़ाइल-नाम भरें:
hr: Upišite naziv tekstualne datoteke:
hu: A szöveges fájl neve:
is: Sláðu inn nafn á textaskrá:
it: Immetti nome file di testo:
ja: テキストファイル名を入力:
ka: შეიყვანეთ ტექსტური ფაილის სახელი:
kk: Мәтін файлын келтіріңіз:
km: បញ្ចូល​ឈ្មោះ​ឯកសារ​អត្ថបទ ៖
ko: 텍스트 파일 이름을 입력하십시오:
lt: Įveskite teksto bylos vardą:
lv: Ievadiet teksta faila nosaukumu:
mk: Внесете го името на текстуалната датотека:
ms: Masukkan nama fail teks:
mt: Ittajpja isem ta' fajl b'test:
nds: Naam vun de Textdatei ingeven:
ne: पाठ फाइलनाम प्रविष्ट गर्नुहोस्:
nl: Geef het tekstbestand een naam:
nn: Oppgje tekstfilnamn:
pa: ਪਾਠ ਫਾਇਲ ਨਾਂ ਦਿਓ:
pl: Podaj nazwę pliku tekstowego:
pt_br: Insira nome do arquivo de texto:
ru: Введите имя тестового файла:
rw: Kwinjiza izinadosiye mwandiko:
se: Bija teakstafiilanama:
sk: Zadajte meno textového súboru:
sl: Vnesite ime besedilne datoteke:
sr: Унесите име текстуалног фајла:
sv: Ange textfilnamn:
ta: உரை கோப்பு பெயரை உள்ளிடு:
te: వచన దస్త్రం పేరును వ్రాయండి:
th: เติมชื่อแฟ้มข้อความ:
tr: Metin dosya adını girin:
tt: Mäten-birem adın kert:
uk: Введіть назву текстового файла:
uz: Matn faylining nomini kiriting:
uz@cyrillic: Матн файлининг номини киритинг:
vi: Điền tên tập tin văn bản:
wa: Dinez l' no do fitchî tecse:
zh_tw: 輸入純文字檔案名稱:

source: Camera Device...
af: Kamera Toestel...
ar: جهاز الكاميرا...
be: Камера...
bg: Фотоапарат...
bn: ক্যমেরা ডিভাইস...
br: Trobarzhell ar gamera ...
ca: Dispositiu de càmera...
cs: Kamera…
cy: Dyfais Camera...
de: Kamera ...
el: Συσκευή κάμερας...
eo: kamero-aparato...
es_ar: Cámara (Dispositivo)...
et: Kaameraseade
fa: دستگاه دوربین...
fi: Kamerat...
fr: Appareil photo
fy: Kamera...
ga: Gléas Ceamara...
he: התקן מצלמה...
hi: कैमरा उपकरण...
hr: Kamera...
hu: Fényképezőgép...
is: Myndavél...
it: Dispositivo macchina fotografica...
ja: カメラデバイス...
ka: კამერის მოწყობილობა...
kk: Фотокамера құрылғысы...
km: ឧបករណ៍​ម៉ាស៊ីន​ថត...
ko: 카메라 장치...
lt: Kameros įrenginys...
lv: Kameras iekārta...
mk: Камера...
mn: Камерын Төхөөрөмж...
ms: Peranti Kamera...
mt: Kamera...
nds: Kamera...
ne: क्यामेरा यन्त्र...
nl: Camera…
nn: Kameraeining …
pa: ਕੈਮਰਾ ਜੰਤਰ...
pl: Aparat fotograficzny...
pt_br: Dispositivo de câmera...
ru: Камера...
rw: Apareye Kamera...
se: Govvenapperáhttaovttadat …
sk: Zariadenie digitálneho fotoaparátu...
sl: Naprava kamere ...
sr: Камера...
sv: Kameraenhet...
ta: புகைப்பட கருவி சாதனங்கள்
te: కెమెరా పరికరం...
th: อุปกรณ์กล้อง...
tr: Kamera Aygıtı...
tt: kamera Cıhazı...
uk: Пристрій фотоапарата...
uz: Fotoaparat uskunasi...
uz@cyrillic: Фотоапарат ускунаси...
vi: Máy ảnh số...
wa: Éndjin camera...
zh_tw: 照相機設備...

source: New camera
af: Nuwe kamera
ar: كاميرا جديدة
be: Новая камера
bg: Нов фотоапарат
bn: নতুন ক্যামেরা
br: Kamera nevez
ca: Càmera nova
cs: Nová kamera
cy: Camera Newydd
de: Neue Kamera
el: Νέα κάμερα
eo: Nova kamero
es_ar: Nueva cámara
et: Uus kaamera
fa: دوربین جدید
fi: Uusi kamera
fr: Nouvel appareil photo
fy: Nije kamera
ga: Ceamara nua
he: מצלמה חדשה
hi: नया कैमरा
hr: Nova kamera
hu: Új fényképezőgép
is: Ný myndavél
it: Nuova macchina fotografica
ja: 新しいカメラ
ka: ახალი კამერა
kk: Жаңа фотокамера
km: ម៉ាស៊ីន​ថត​ថ្មី
ko: 새 카메라
lt: Nauja kamera
lv: Jauna kamera
mk: Нова камера
mn: Шинэ камер
ms: Kamera baru
mt: Kamera ġdida
nds: Niege Kamera
ne: नयाँ क्यामेरा
nl: Nieuwe camera
nn: Nytt kamera
pa: ਨਵਾਂ ਕੈਮਰਾ
pl: Nowy aparat fotograficzny
pt_br: Nova câmera
ru: Ссылка на устройство цифровой камеры
rw: Kamera nshya
se: Ođđa govvenapperáhtta
sk: Nový digitálny fotoaparát
sl: Nov fotoaparat
sr: Нова камера
sv: Ny kamera
ta: புதிய புகைப்பட கருவி
te: కొత్త కెమెరా
th: เพิ่มกล้องใหม่
tr: Yeni kamera
tt: Yaña kamera
uk: Новий фотоапарат
uz: Yangi fotoaparat
uz@cyrillic: Янги фотоапарат
vi: Tạo máy ảnh số mới
wa: Novele camera
zh_tw: 新增照相機
