Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/kdesktop-icons/*.po
Languages: af, ar, be, bg, bn, br, ca, cs, cy, de, el, eo, es_ar, et, fa, fi, fr, fy, ga, he, hi, hr, hu, is, it, ja, ka, kk, km, ko, lt, lv, mk, mn, ms, mt, nds, ne, nl, nn, pa, pl, pt_br, ru, rw, se, sk, sl, sr, sv, ta, te, th, tr, tt, uk, uz, uz@cyrillic, vi, wa, zh_tw

source: CD-ROM Device...
af: CD-ROM Toestel
ar: جهاز الأقراص المدمجة...
be: Прылада CD-ROM...
bg: CD-ROM...
bn: সিডি-রম ডিভাইস...
br: Trobarzhell CD-ROM ...
ca: Dispositiu CD-ROM...
cs: Jednotka CD-ROM…
cy: Dyfais CD-ROM...
de: CD-ROM-Laufwerk ...
el: Συσκευή CD-ROM...
eo: Lumdiskingo...
es_ar: Unidad de CD-ROM...
et: CD-ROM seade...
fa: دستگاه CD-ROM...
fi: CD-ROM-laitteet...
fr: Lecteur de CD-ROM...
fy: kompaktskiifstasjon ...
ga: Gléas CD-ROM...
he: התקן תקליטור...
hi: सीडी-रोम उपकरण...
hr: CD/DVD-ROM uređaj...
hu: CD-meghajtó...
is: Geisladrif...
it: Dispositivo CD-ROM...
ja: CD-ROM デバイス...
ka: CD-ROM მოწყობილობა...
kk: CD-ROM құрылғысы...
km: ឧបករណ៍ CD-ROM...
ko: CD-ROM 장치...
lt: CD-ROM įrenginys...
lv: CD-ROM Iekārta...
mk: CD-ROM Уред...
mn: КД-ROM төхөөрөмж...
ms: Peranti CD-ROM...
mt: CDROM...
nds: CD-ROM-Reedschap...
ne: CD-ROM यन्त्र...
nl: Cd-romspeler…
nn: CD-ROM-eining …
pa: CD-ROM ਜੰਤਰ...
pl: Urządzenie CD-ROM...
pt_br: Dispositivo de CD-ROM...
ru: CD-ROM...
rw: Apareye CD-ROM...
se: CD-ROM-ovttadat …
sk: Zariadenie CD-ROM...
sl: Naprava CD-ROM ...
sr: CD/DVD-ROM уређај...
sv: Cdrom-enhet...
ta: CD-ROM சாதனம்...
te: సీడి-రామ్ పరికరం...
th: อุปกรณ์ซีดีรอม
tr: CD-ROM Aygıtı...
tt: CD-ROM Cıhazı...
uk: Пристрій CD-ROM...
uz: Kompakt-disk uskunasi...
uz@cyrillic: Компакт-диск ускунаси...
vi: Thiết bị đọc đĩa CD-ROM...
wa: Éndjin léjheu di plakes lazer...
zh_tw: 光碟機設備

source: New CD-ROM Device
af: Nuwe CD-ROM Toestel
ar: جهاز أقراص مدمجة جديد
be: Новая прылада CD-ROM
bg: Ново устройство CD-ROM
bn: নতুন সিডি-রম ডিভাইস
br: Trobarzhell CD-ROM Nevez
ca: Dispositiu CD-ROM nou
cs: Nová jednotka CD-ROM
cy: Dyfais CD-ROM Newydd
de: Neues CD-ROM-Laufwerk
el: Νέα συσκευή CD-ROM
eo: Nova lumdiskingo...
es_ar: Nueva unidad de CD-ROM
et: Uus CD-ROM seade
fa: دستگاه CD-ROM جدید
fi: Uusi CD/DVD-ROM -laite
fr: Nouveau lecteur de CD-ROM
fy: Nije kompaktskiifstasjon
ga: Gléas nua CD-ROM
he: התקן תקליטור חדש
hi: नया सीडी-रोम उपकरण
hr: Novi CD/DVD-ROM uređaj
hu: Új CD-meghajtó
is: Nýtt geisladrif
it: Nuovo dispositivo CD-ROM
ja: 新規 CD-ROM デバイス
ka: ახალი CD-ROM მოწყობილობა
kk: Жаңа CD-ROM құрылғысы
km: ឧបករណ៍ CD-ROM ថ្មី
ko: 새 CD-ROM 장치
lt: Naujas CD-ROM įrenginys
lv: Jauna CD-ROM Iekārta
mk: Нов CD-ROM уред
mn: Шинэ КД-ROM төхөөрөмж
ms: Peranti CD-ROM Baru
mt: CD-ROM ġdid
nds: Niege CD-ROM-Reedschap
ne: नयाँ CD-ROM यन्त्र
nl: Nieuwe cd-romspeler
nn: Ny CD-ROM-eining
pa: ਨਵਾਂ CD-ROM ਜੰਤਰ
pl: Nowe urządzenie CD-ROM
pt_br: Novo dispositivo de CD-ROM
ru: Ссылка на устройство CD-ROM
rw: Apareye CD-ROM Nshya
se: Ođđa CD-ROM-ovttadat
sk: Nové zariadenie CD-ROM
sl: Nova naprava CD-ROM
sr: Нови CD/DVD-ROM уређај
sv: Ny cdrom-enhet
ta: புதிய CD-ROM சாதனம்
te: కొత్త సీడి-రామ్ పరికరం
th: กำหนดอุปกรณ์ซีดีใหม่
tr: Yeni CD-ROM Aygıtı
tt: Yaña CD-ROM Cıhazı
uk: Новий пристрій CD-ROM
uz: Yangi kompakt-disk uskunasi
uz@cyrillic: Янги компакт-диск ускунаси
vi: Tạo CD-ROM mới
wa: Novea éndjin léjheu di plakes lazer
zh_tw: 新光碟機設備

source: CDWRITER Device...
af: CD Skrywer Toestel
ar: جهاز تسجيل الأقراص المدمجة...
be: Прылада CDWRITER...
bg: CDWRITER...
bn: সিডি-রাইটার ডিভাইস...
br: Trobarzhell an engraver CD ...
ca: Dispositiu CDWRITER...
cs: Vypalovačka CD…
cy: Dyfais CDWRITER...
de: CD-Brenner ...
el: Συσκευή CDWRITER...
eo: Lumdiska skribilo...
es_ar: Grabadora de CD...
et: CD-kirjutaja...
fa: دستگاه CDWRITER...
fi: CDWRITER-laite...
fr: Graveur de CD-ROM...
fy: kompaktskiifstasjon...
ga: Gléas CDWRITER...
he: התקן צורב...
hi: सीडी-राइटर उपकरण...
hr: CD/DVD pržilica...
hu: CD-író...
is: Geisladiskaskrifari...
it: Masterizzatore...
ja: CD ライターデバイス...
ka: CDWRITER მოწყობილობა...
kk: CDWRITER құрылғысы...
km: ឧបករណ៍ CDWRITER...
ko: CDWRITER 장치...
lt: CDWRITER įrenginys...
lv: CD rakstīšanas iekārta...
mk: CDWRITER Уред...
mn: КД бичигч төхөөрөмж
ms: Peranti CDWRITER...
mt: CDWRITER...
nds: CD-Brenner...
ne: CDWRITER यन्त्र...
nl: Cd-brander…
nn: CD-brennareining …
pa: CDWRITER ਜੰਤਰ...
pl: Nagrywarka CD...
pt_br: Dispositivo de gravação de CD...
ru: Пишущий CD-ROM...
rw: Apareye MWANDIKA-CD...
se: CDWRITER-ovttadat …
sk: Zariadenie CDWRITER...
sl: Naprava CDWRITER ...
sr: CD/DVD резач...
sv: Cd-brännarenhet...
ta: CDWRITER சாதனம்
te: సీడి వ్రైటర్ పరికరం...
th: อุปกรณ์เขียนซีดี...
tr: CD Yazıcı Aygıtı...
tt: CD-Yazğıç Cıhazı...
uk: Пристрій CDWRITER...
uz: Kompakt-disk yozuvchi uskuna...
uz@cyrillic: Компакт-диск ёзувчи ускуна...
vi: Thiết bị ghi đĩa CD...
wa: Éndjin broûleu di plakes lazer...
zh_tw: 光碟燒錄機設備

source: New CDWRITER Device
af: Nuwe CD Skrywer Toestel
ar: جهاز تسجيل أقراص مدمجة جديد
be: Новая прылада CDWRITER
bg: Ново устройство CDWRITER
bn: নতুন সিডি-রাইটার ডিভাইস
br: Trobarzhell CDSKRIVER nevez
ca: Dispositiu CDWRITER nou
cs: Nová vypalovačka CD
cy: Dyfais CDWRITER Newydd
de: Neuer CD-Brenner
el: Νέα συσκευή CDWRITER
eo: Nova lumdisk-skribilo
es_ar: Nueva grabadora de CD
et: Uus CD-kirjutaja
fa: دستگاه CDWRITER جدید
fi: Uusi CDWRITER-laite
fr: Nouveau graveur de CD-ROM
fy: Nije kompaktskiifstasjon
ga: Gléas CDWRITER Nua
he: התקן צורב חדש
hi: नया सीडी-राइटर उपकरण
hr: Nova CD/DVD pržilica
hu: Új CD-író
is: Nýr geisladiskaskrifari
it: Nuovo masterizzatore
ja: 新規 CD ライターデバイス
ka: ახალი CDWRITER მოწყობილობა
kk: Жаңа CDWRITER құрылғысы
km: ឧបករណ៍ CDWRITER ថ្មី
ko: 새 CDWRITER 장치
lt: Naujas CDWRITER įrenginys
lv: Jauna CD rakstīšanas iekārta
mk: Нов CDWRITER уред
mn: Шинэ КД бичигч төхөөрөмж
ms: Peranti CDWRITER Baru
mt: Apparat CDWRITER ġdid
nds: Niegen CD-Brenner
ne: नयाँ CDWRITER यन्त्र
nl: Nieuwe cd-brander
nn: Ny CD-brennareining
pa: ਨਵਾਂ CDWRITER ਜੰਤਰ
pl: Nowa nagrywarka CD
pt_br: Novo dispositivo de gravação de CD
ru: Ссылка на устройство пишущего CD-ROM
rw: Apareye MWANDIKA-CD Nshya
se: Ođđa CDWRITER-ovttadat
sk: Nové zariadenie CDWRITER
sl: Nova naprava CDWRITER
sr: Нови CD/DVD резач
sv: Ny cd-brännarenhet
ta: புது CDWRITER சாதனம்
te: కొత్త సీడి వ్రైటర్ పరికరం
th: กำหนดอุปกรณ์เขียนซีดีใหม่
tr: Yeni CD Yazıcı Aygıtı
tt: Yaña CD-Yazğıç Cıhazı
uk: Новий пристрій CDWRITER
uz: Yangi kompakt-disk yozuvchi uskuna
uz@cyrillic: Янги компакт-диск ёзувчи ускуна
vi: Tạo thiết bị ghi CD mới
wa: Novea éndjin broûleu di plakes lazer
zh_tw: 新光碟燒錄機設備

source: DVD-ROM Device...
af: DVD-ROM Toestel
ar: جهاز قارئ أقراص رقمية مرئية...
be: Прылада DVD-ROM...
bg: DVD-ROM...
bn: ডিভিডি-রম ডিভাইস...
br: Trobarzhell DVD-ROM ...
ca: Dispositiu DVD-ROM...
cs: Jednotka DVD-ROM…
cy: Dyfais DVD-ROM...
de: DVD-ROM-Laufwerk ...
el: Συσκευή DVD-ROM...
eo: DVDdiskingo...
es_ar: Unidad de DVD-ROM...
et: DVD-ROM seade...
fa: دستگاه DVD-ROM...
fi: DVD-ROM-laite
fr: Lecteur de DVD-ROM...
fy: Dûbelskiifstasjon
ga: Gléas DVD-ROM...
he: התקן DVD...
hi: डीवीडी-रोम उपकरण...
hr: CD/DVD-ROM uređaj...
hu: DVD-meghajtó...
is: DVD-ROM-drif...
it: Dispositivo DVD-ROM...
ja: DVD-ROM デバイス...
ka: DVD-ROM მოწყობილობა...
kk: DVD-ROM құрылғысы...
km: ឧបករណ៍ DVD-ROM...
ko: DVD-ROM 장치...
lt: DVD-ROM įrenginys...
lv: DVD-ROM Iekārta...
mk: DVD-ROM Уред...
mn: DVD-ROM төхөөрөмж...
ms: Peranti DVD-ROM...
mt: DVD-ROM...
nds: DVD-ROM-Reedschap...
ne: DVD-ROM यन्त्र...
nl: Dvd-romspeler…
nn: DVD-ROM-eining …
pa: DVD-ROM ਜੰਤਰ...
pl: Urządzenie DVD-ROM...
pt_br: Dispositivo de DVD-ROM...
ru: DVD-ROM...
rw: Apareye DVD-ROM Nshya...
se: DVD-ROM-ovttadat …
sk: Zariadenie DVD-ROM...
sl: Naprava DVD-ROM ...
sr: CD/DVD-ROM уређај...
sv: Dvdrom-enhet...
ta: டிவிடிராம் சாதனம்
te: డివిడి-రామ్ పరికరం...
th: อุปกรณ์ดีวีดีรอม...
tr: CD/DVD-ROM Aygıtı...
tt: DVD-ROM Cıhazı...
uk: Пристрій DVD-ROM...
uz: DVD-ROM uskunasi...
uz@cyrillic: DVD-ROM ускунаси...
vi: Thiết bị đọc đĩa DVD-ROM...
wa: Éndjin léjheu di plakes lazer DVD...
zh_tw: DVD-ROM 設備...

source: New DVD-ROM Device
af: Nuwe DVD-ROM Toestel
ar: جهاز قارئ أقراص رقمية مرئية جديد
be: Новая прылада DVD-ROM
bg: Ново устройство DVD-ROM
bn: নতুন ডিভিডি-রম ডিভাইস
br: Trobarzhell DVD-ROM Nevez
ca: Dispositiu DVD-ROM nou
cs: Nová jednotka DVD-ROM
cy: Dyfais DVD-ROM Newydd
de: Neues DVD-ROM-Laufwerk
el: Νέα συσκευή DVD-ROM
eo: Nova DVDdiskingo...
es_ar: Nueva unidad de DVD-ROM
et: Uus DVD-ROM seade
fa: دستگاه DVD-ROM جدید
fi: Uusi DVD-ROM-laite
fr: Nouveau lecteur de DVD-ROM
fy: Nije dûbelskiifstasjon
ga: Gléas nua DVD-ROM
he: התקן DVD חדש
hi: नया डीवीडी-रोम उपकरण
hr: Novi CD/DVD-ROM uređaj
hu: Új DVD-meghajtó
is: Nýtt DVD-ROM-drif
it: Nuovo dispositivo DVD-ROM
ja: 新規 DVD-ROM デバイス
ka: ახალი DVD-ROM მოწყობილობა
kk: Жаңа DVD-ROM құрылғысы
km: ឧបករណ៍ DVD-ROM ថ្មី
ko: 새 DVD-ROM 장치
lt: Naujas DVD-ROM įrenginys
lv: Jauna DVD-ROM Iekārta
mk: Нов DVD-ROM уред
mn: Шинэ DVD-төхөөрөмж
ms: Peranti DVD-ROM Baru
mt: DVD-ROM ġdid
nds: Niege DVD-ROM-Reedschap
ne: नयाँ DVD-ROM यन्त्र
nl: Nieuwe dvd-romspeler
nn: Ny DVD-ROM-eining
pa: ਨਵਾਂ DVD-ROM ਜੰਤਰ
pl: Nowe urządzenie DVD-ROM...
pt_br: Novo dispositivo de DVD-ROM
ru: Ссылка на устройство DVD-ROM
rw: Apareye DVD-ROOM Nshya
se: Ođđa DVD-ROM-ovttadat
sk: Nové zariadenie DVD-ROM
sl: Nova naprava DVD-ROM
sr: Нови CD/DVD-ROM уређај
sv: Ny dvdrom-enhet
ta: புது DVD-ROM சாதனம்
te: కొత్త డివిడి-రామ్ పరికరం
th: กำหนดอุปกรณ์ซีดี/ดีวีดีรอมใหม่
tr: Yeni DVD-ROM Aygıtı
tt: Yaña DVD-ROM Cıhazı
uk: Новий пристрій DVD-ROM
uz: Yangi DVD uskunasi
uz@cyrillic: Янги DVD ускунаси
vi: Tạo DVD-ROM mới
wa: Novea éndjin léjheu di plakes lazer DVD
zh_tw: 新 DVD-ROM 設備

source: Floppy Device...
af: Sagteskyf Toestel...
ar: جهاز أقراص مرنة...
be: Дыскета...
bg: Флопи...
bn: ফ্লপি ডিভাইস...
br: Trobarzhell Pladennig ...
ca: Dispositiu de disquet...
cs: Disketová jednotka…
cy: Dyfais Disg Meddal...
de: Diskettenlaufwerk ...
el: Συσκευή δισκέτας...
eo: Disketingo...
es_ar: Unidad de diskettes...
et: Flopiseade...
fa: دستگاه فلاپی...
fi: Levykeasema...
fr: Lecteur de disquettes...
fy: Slappe skiifstasjon...
ga: Gléas Diosca Flapach...
he: התקן תקליטון...
hi: फ़्लॉपी उपकरण...
hr: Disketni uređaj...
hu: Floppy-meghajtó...
is: Disklingadrif...
it: Dispositivo dischetti...
ja: フロッピーデバイス...
ka: დისკეტა...
kk: Иілгіш диск...
km: ដ្រាយ​ថាស​ទន់...
ko: 플로피 장치...
lt: Diskelių įrenginys...
lv: Diskešu Iekārta...
mk: Дискетна единица...
mn: Уян диск...
ms: Peranti Liut...
mt: Floppy...
nds: Diskett-Reedschap...
ne: फ्लपी यन्त्र...
nl: Diskettestation…
nn: Disketteining …
pa: ਫਲਾਪੀ ਜੰਤਰ...
pl: Stacja dyskietek...
pt_br: Dispositivo de disquete...
ru: Дисковод...
rw: Apareye Disikete...
se: Dibmaskearroovttadat …
sk: Disketová mechanika...
sl: Disketna naprava ...
sr: Флопи уређај...
sv: Diskettenhet...
ta: நெகிழ்வட்டு சாதனம்...
te: ఫ్లాపీ పరికరం...
th: อุปกรณ์ฟลอปปี้...
tr: Disket Aygıtı...
tt: Floppy Cıhazı...
uk: Пристрій гнучкого диска...
uz: Disket uskunasi...
uz@cyrillic: Дискет ускунаси...
vi: Ổ mềm...
wa: Éndjin léjheu di plaketes...
zh_tw: 軟碟設備...

source: New Floppy Device
af: Nuwe Sagteskyf Toestel
ar: جهاز أقراص مرنة جديد
be: Новая дыскета
bg: Ново флопи-дисково устройство
bn: নতুন ফ্লপি ডিভাইস
br: Trobarzhell Bladennig Nevez
ca: Dispositiu de disquet nou
cs: Nová disketová jednotka
cy: Dyfais Disg Meddal Newydd
de: Neues Diskettenlaufwerk
el: Νέα συσκευή δισκέτας
eo: Nova disketa ingo
es_ar: Nueva unidad de diskettes
et: Uus flopiseade
fa: دستگاه فلاپی جدید
fi: Uusi levykeasema
fr: Nouveau lecteur de disquettes
fy: Nije slappe skiifstasjon
ga: Gléas nua diosca flapach
he: התקן תקליטון חדש
hi: नया फ़्लॉपी उपकरण
hr: Novi disketni uređaj
hu: Új floppy-meghajtó
is: Nýtt disklingadrif
it: Nuovo dispositivo dischetti
ja: 新規フロッピーディスク
ka: ახალი დისკეტის მოწყობილობა
kk: Жаңа иілгіш диск құрылғысы
km: ឧបករណ៍​ថាស​ទន់​ថ្មី
ko: 새 플로피 장치
lt: Naujas diskelių įrenginys
lv: Jauna Diskešu iekārta
mk: Нова дискетна единица
mn: Шинэ уян диск хөтлөгч
ms: Peranti Liut Baru
mt: Apparat floppy ġdid
nds: Niege Diskettreedschap
ne: नयाँ फ्लपी यन्त्र
nl: Nieuw diskettestation
nn: Ny disketteining
pa: ਨਵਾਂ ਫਲਾਪੀ ਜੰਤਰ
pl: Nowa stacja dyskietek
pt_br: Novo dispositivo de disquete
ru: Ссылка на устройство дисковода
rw: Apareye Disikete Nshya
se: Ođđa dibmaskearroovttadat
sk: Nová disketová mechanika
sl: Nova disketna naprava
sr: Нови флопи уређај
sv: Ny diskettenhet
ta: புது நெகிழ்வட்டு சாதனம்
te: కొత్త ఫ్లాపీ పరికరం
th: กำหนดอุปกรณ์ฟล็อปปีใหม่
tr: Yeni Disket Aygıtı
tt: Yaña Floppy Cıhazı
uk: Новий пристрій гнучкого диска
uz: Yangi disket uskunasi
uz@cyrillic: Янги дискет ускунаси
vi: Tạo ổ mềm mới
wa: Novea éndjin léjheu di plaketes...
zh_tw: 新軟碟設備

source: Hard Disc Device...
af: Hardeskyf Toestel...
ar: جهاز القرص الصلب...
be: Раздзел жорсткага дыска...
bg: Твърд диск...
bn: হার্ড ডিস্ক ডিভাইস...
br: Trobarzhell Bladenn ...
ca: Dispositius de disc dur...
cs: Pevný disk…
cy: Dyfais Disg Caled...
de: Festplatte ...
el: Συσκευή σκληρού δίσκου...
eo: Fiksdiskingo...
es_ar: Disco duro...
et: Kõvaketas...
fa: دستگاه دیسک سخت...
fi: Kiintolevy...
fr: Disque dur...
fy: Fêste skiif...
ga: Gléas Diosca Crua...
he: התקן כונן קשיח...
hi: हार्ड डिस्क उपकरण...
hr: Tvrdi disk...
hu: Merevlemez-partíció...
is: Harður diskur...
it: Disco rigido...
ja: ハードディスクデバイス...
ka: მყარი დისკის მოწყობილობა...
kk: Қатқыл диск...
km: ឧបករណ៍​ថាស​រឹង...
ko: 하드 디스크 장치...
lt: Kietojo disko įrenginys...
lv: Cietais Disks...
mk: Тврд диск...
mn: Хатуу диск...
ms: Peranti Cakera Keras...
mt: Ħard disk...
nds: Fastplaat...
ne: हार्डडिस्क यन्त्र...
nl: Harde schijf…
nn: Harddisk …
pa: ਹਾਰਡ-ਡਿਸਕ ਜੰਤਰ...
pl: Twardy dysk...
pt_br: Disco rígido...
ru: Жёсткий диск...
rw: Ububiko Disiki...
se: Garraskearru-ovttadat …
sk: Pevný disk...
sl: Naprava trdega diska ...
sr: Хард диск...
sv: Hårddisk...
ta: வட்டு
te: హార్డ్ డిస్క్ పరికరం...
th: อุปกรณ์ฮาร์ดดิสก์...
tr: Sabit Disk Aygıtı...
tt: Eçke Disk Cıhazı...
uk: Пристрій жорсткого диска...
uz: Qattiq disk uskunasi...
uz@cyrillic: Қаттиқ диск ускунаси...
vi: Ổ cứng...
wa: Éndjin di deure plake...
zh_tw: 硬碟設備...

source: New Hard Disc
af: Nuwe Hardeskyf
ar: قرص صلب جديد
be: Новы раздзел жорсткага дыска
bg: Нов твърд диск
bn: নতুন হার্ড ডিস্ক
br: Trobarzhell Bladenn Nevez
ca: Disc dur nou
cs: Nový pevný disk
cy: Disg Caled Newydd
de: Neue Festplatte
el: Νέος σκληρός δίσκος
eo: Nova fiksdisko
es_ar: Nuevo disco duro
et: Uus kõvaketas
fa: دیسک سخت جدید
fi: Uusi kiintolevy
fr: Nouveau disque dur
fy: Nije Fêste skiif
ga: Diosca crua nua
he: כונן קשיח חדש
hi: नया हार्ड डिस्क
hr: Novi tvrdi disk
hu: Új merevlemez-partíció
is: Nýr harður diskur
it: Nuovo disco rigido
ja: 新規ハードディスク
ka: ახალი მყარი დისკი
kk: Жаңа қатқыл дискі
km: ថាស​រឹង​ថ្មី
ko: 새 하드 디스크
lt: Naujas kietas diskas
lv: Jauns Cietais Disks
mk: Нов тврд диск
mn: Шинэ хатуу диск
ms: Cakera Keras Baru
mt: Ħard disk ġdid
nds: Niege Fastplaat
ne: नयाँ हार्डडिस्क
nl: Nieuwe harde schijf
nn: Ny harddisk
pa: ਨਵੀਂ ਹਾਰਡ-ਡਿਸਕ
pl: Nowy twardy dysk
pt_br: Novo disco rígido
ru: Ссылка на устройство жёсткого диска
rw: Ububiko Disiki Bushya
se: Ođđa garraskearru
sk: Nový pevný disk
sl: Nov trdi disk
sr: Нови хард диск
sv: Ny hårddisk
ta: புது வன் தகடு
te: కొత్త హార్డ్ డిస్క్
th: กำหนดอุปกรณ์ฮาร์ดดิสก์ใหม่
tr: Yeni Sabit Disk
tt: Yaña Qatı Disk
uk: Новий жорсткий диск
uz: Yangi qattiq disk uskunasi
uz@cyrillic: Янги қаттиқ диск ускунаси
vi: Tạo ổ cứng mới
wa: Novea éndjin di deure plake
zh_tw: 新硬碟設備

source: MO Device...
af: MO Toestel...
ar: جهاز MO...
be: Прылада MO...
bg: MO...
bn: MO ডিভাইস...
br: Trobarzhell MO ...
ca: Dispositiu MO...
cs: MO zařízení…
cy: Dyfais MO...
de: MO-Laufwerk ...
el: Συσκευή MO...
eo: Magnetdiskingo...
es_ar: Dispositivo de MO...
et: MO seade...
fa: دستگاه MO...
fi: MO-laite...
fr: Périphérique MO...
fy: Magnetyske skiif stasjon...
ga: Gléas MO...
he: התקן MO...
hi: एमओ उपकरण...
hr: MO uređaj...
hu: Magnetooptikai eszköz...
is: MO tæki...
it: Dispositivo MO...
ja: MO デバイス...
ka: MO მოწყობილობა...
kk: Магнитооптик құрылғысы...
km: ឧបករណ៍ MO...
ko: MO 장치...
lt: MO įrenginys...
lv: MO Iekārta...
mk: MO Уред...
mn: MO Төхөөрөмж...
ms: Peranti MO...
mt: Apparat MO...
nds: MO-Reedschap...
ne: MO यन्त्र...
nl: MO-apparaat…
nn: MO-eining …
pa: MO ਜੰਤਰ...
pl: Napęd magnetooptyczny...
pt_br: Dispositivo MO...
ru: Магнитооптическое устройство...
rw: Apareye MO...
se: MO-ovttadat …
sk: Disk MO...
sl: MO naprava ...
sr: МО уређај...
sv: Magneto-optisk enhet...
ta: MO சாதனம்...
te: ఎంఓ పరికరం...
th: อุปกรณ์ MO
tr: MO Aygıtı...
tt: MO Cıhazı...
uk: Пристрій MO...
uz: MO uskunasi
uz@cyrillic: MO ускунаси
vi: Thiết bị MO...
wa: Éndjin MO...
zh_tw: MO 設備...

source: New MO Device
af: Nuwe MO Toestel
ar: جهاز MO جديد
be: Новая прылада MO
bg: Ново устройство MO
bn: নতুন MO ডিভাইস
br: Trobarzhell MO nevez
ca: Dispositiu MO nou
cs: Nová MO mechanika
cy: Dyfais MO Newydd
de: Neues MO-Laufwerk
el: Νέα συσκευή MO
eo: Nova magnetdiskingo
es_ar: Nuevo dispositivo de MO
et: Uus MO seade
fa: دستگاه MO جدید
fi: Uusi MO-laite
fr: Nouveau périphérique MO
fy: Nije magnetyske skiif stasjon
ga: Gléas MO Nua
he: התקן MO חדש
hi: नया एमओ उपकरण
hr: Novi MO uređaj
hu: Új magnetooptikai eszköz
is: Nýtt MO tæki
it: Nuovo dispositivo MO
ja: 新規 MO デバイス
ka: ახალი MO მოწყობილობა
kk: Жаңа магнитооптик құрылғысы
km: ឧបករណ៍ MO ថ្មី
ko: 새 MO 장치
lt: Naujas MO įrenginys
lv: Jauna MO iekārta
mk: Нов MO уред
mn: Шинэ MO төхөөрөмж
ms: Peranti MO Baru
mt: Apparat MO ġdid
nds: Niege MO-Reedschap
ne: नयाँ MO यन्त्र
nl: Nieuw MO-apparaat
nn: Ny MO-eining
pa: ਨਵਾਂ MO ਜੰਤਰ
pl: Nowy napęd magnetooptyczny
pt_br: Novo dispositivo MO
ru: Ссылка на магнитооптическое устройство
rw: Apareye MO Nshya
se: Ođđa MO-ovttadat
sk: Nové zariadenie MO
sl: Nova MO naprava
sr: Нови МО уређај
sv: Ny magneto-optisk enhet
ta: புது MO சாதனம்
te: కొత్త ఎంఓ పరికరం
th: กำหนดอุปกรณ์ MO ใหม่
tr: Yeni MO Aygıtı
tt: Yaña MO Cıhazı
uk: Новий пристрій MO
uz: Yangi MO uskunasi
uz@cyrillic: Янги MO ускунаси
vi: Tạo MO mới
wa: Novea éndjin MO
zh_tw: 新 MO 設備

source: NFS...
ar: نظام ملفات الشبكة (NFS)...
bn: এন-এফ-এস (NFS)...
hi: एनएफ़एस...
hu: NFS-megosztás...
ru: Диск NFS...
te: ఎన్ ఎఫ్ ఎస్...
th: การเชื่อมโยง NFS...

source: New NFS Link
af: Nuwe NFS Skakel
ar: رابط NFS جديد
be: Новая спасылка на NFS
bg: Нова връзка NFS
bn: নতুন এন-এফ-এস লিঙ্ক
br: Liamm NFS Nevez
ca: Enllaç NFS nou
cs: Nový NFS odkaz
cy: Cyswllt NFS Newydd
de: Neue NFS-Verknüpfung
el: Νέος δεσμός NFS
eo: Nova NFS-ligo
es_ar: Nuevo enlace NFS
et: Uus NFS viit
fa: پیوند NFS جدید
fi: Uusi NFS-linkki
fr: Nouveau lien NFS
fy: Nije NFS-Keppeling
ga: Nasc nua NFS
he: קישור NFS חדש
hi: नया एनएफ़एस लिंक
hr: Nova NFS veza
hu: Új NFS-link
is: Ný NFS tenging
it: Nuovo collegamento NFS
ja: 新規 NFS リンク
ka: ახალი NFS ბმული
kk: Жаңа NFS сілтемесі
km: តំណ NFS ថ្មី
ko: 새 NFS 연결
lt: Nauja NFS nuoroda
lv: Jauna NFS saite
mk: Нова NFS врска
mn: Шинэ NFS холбоос
ms: Pautan NFS Baru
mt: Link ġdid għal NFS
nds: Niegen NFS-Link
ne: नयाँ NFS लिङ्क
nl: Nieuwe nfs-koppeling
nn: Ny NFS-lenkje
pa: ਨਵਾਂ NFS ਸੰਬੰਧ
pl: Nowy skrót do NFS...
pt_br: Novo link NFS
ru: Ссылка на диск NFS
rw: Ihuza NFS Rishya
se: Ođđa NFS-liŋka
sk: Nový odkaz NFS
sl: Nova povezava NFS
sr: Нова NFS веза
sv: Ny NFS-länk
ta: புது NFS இணைப்பு
te: కొత్త ఎన్ ఎఫ్ ఎస్ లింక్
th: สร้างการเชื่อมโยง NFS ใหม่
tr: Yeni NFS Bağlantısı
tt: NFS öçen Yaña Bäy
uk: Нове посилання NFS
uz: NFS bilan yangi bogʻ
uz@cyrillic: NFS билан янги боғ
vi: Tạo liên kết NFS mới
wa: Novea loyén NFS
zh_tw: 新 NFS 鏈結

source: Link to Application...
af: Skakel na Program...
ar: رابط لتطبيق...
be: Спасылка на праграму...
bg: Връзка към програма...
bn: অ্যাপলিকেশন-এ লিঙ্ক...
br: Liamm ouzh un arload ...
ca: Enllaç a aplicació...
cs: Odkaz na aplikaci…
cy: Cyswllt i Gymhwysiad...
de: Verknüpfung zu Programm ...
el: Δεσμός με εφαρμογή...
eo: Ligo al aplikaĵo...
es_ar: Enlace a aplicación...
et: Viit rakendusele...
fa: پیوند به کاربرد...
fi: Linkki sovellukseen...
fr: Lien vers une application...
fy: Keppeling nei tappasing...
ga: Nasc go Feidhmchlár...
he: קישור ליישום...
hi: अनुप्रयोग को लिंक...
hr: Veza s aplikacijom...
hu: Alkalmazásra mutató link...
is: Tengja við forrit...
it: Collegamento ad un'applicazione...
ja: アプリケーションへのリンク...
ka: პროგრამის ბმული...
kk: Қолданбаға сілтеме...
km: តំណ​ទៅ​កម្មវិធី...
ko: 프로그램으로 향한 연결...
lt: Programos nuoroda...
lv: Saite uz Aplikāciju...
mk: Врска до апликација...
mn: Програмтай холбох...
ms: Paut ke Aplikasi...
mt: Link għal programm...
nds: Link na'n Programm...
ne: अनुप्रयोगमा लिङ्क गर्नुहोस्...
nl: Programmakoppeling…
nn: Lenkje til program …
pa: ਕਾਰਜ ਨਾਲ ਸੰਬੰਧ...
pl: Skrót do programu...
pt_br: Link para aplicativo...
ru: Ссылка на приложение...
rw: Ihuza kuri Porogaramu...
se: Liŋka prográmmii …
sk: Odkaz na aplikáciu...
sl: Povezava do programa ...
sr: Веза ка програму...
sv: Länk till program...
ta: விண்ணப்பத்துக்கு இணை...
th: เชื่อมโยงไปยังแอพพลิเคชัน...
tr: Uygulamaya Bağlantı...
tt: Yazılımğa Bäy...
uk: Посилання на програму...
uz: Dastur bilan bogʻ...
uz@cyrillic: Дастур билан боғ...
vi: Liên kết tới một Chương trình...
wa: Loyén viè on programe...
zh_tw: 應用程式連結...

source: New Link to Application
af: Nuwe Skakel na Aansoek
ar: إرتباط جديد بتطبيق
be: Новая спасылка на праграму
bg: Нова връзка към програма
bn: অ্যাপলিকেশন-এ নতুন লিঙ্ক
br: Liamm nevez ouzh un arload ...
ca: Nou enllaç a l'aplicació
cs: Nový odkaz na aplikaci
cy: Cyswllt Newydd i Gymhwysiad
de: Neue Verknüpfung mit Programm
el: Νέος δεσμός με εφαρμογή
eo: Nova ligo al aplikaĵo
es_ar: Nuevo enlace a aplicación
et: Uus viit rakendusele
fa: پیوند جدید به کاربرد
fi: Uusi linkki sovellukseen
fr: Nouveau lien vers une application
fy: Nije keppeling naar toepassing
ga: Nasc nua go feidhmchlár
he: קישור חדש ליישום
hi: अनुप्रयोग को नई लिंक
hr: Nova veza s aplikacijom
hu: Alkalmazásra mutató új link
is: Nýtt tengi við forrit
it: Nuovo collegamento ad un'applicazione
ja: 新規アプリケーションリンク
ka: პროგრამის ახალი ბმული
kk: Қолданбаға жаңа сілтеме
km: តំណ​ថ្មី​ទៅ​កម្មវិធី
ko: 프로그램으로 향한 새 연결
lt: Nauja programos nuoroda
lv: Jauna Saite uz Aplikāciju
mk: Нова врска до апликација
mn: програмтай шинээр холбох
ms: Pautan Baru ke Aplikasi
mt: Link ġdid ġħal programm
nds: Niegen Link na'n Programm
ne: अनुप्रयोगमा नयाँ लिङ्क गर्नुहोस्
nl: Nieuwe koppeling naar programma
nn: Ny lenkje til program
pa: ਕਾਰਜ ਨਾਲ ਨਵਾਂ ਸੰਬੰਧ
pl: Nowy skrót do programu
pt_br: Novo link para aplicativo
ru: Новая ссылка на приложение
rw: Ihuza Rishya kuri Porogaramu
se: Ođđa liŋka prográmmii
sk: Nový odkaz na aplikáciu
sl: Nova povezava do programa
sr: Нова веза ка програму
sv: Ny länk till program
ta: பயன்பாட்டுக்கான புதிய இணைப்பு
th: สร้างการเชื่อมโยงใหม่ไปยังแอพพลิเคชัน
tr: Uygulamaya Yeni Bağlantı
tt: Yazılım öçen Yaña Bäy
uk: Нове посилання на програму
uz: Dastur bilan yangi bogʻ
uz@cyrillic: Дастур билан янги боғ
vi: Tạo liên kết mới tới một chương trình
wa: Novea loyén viè on programe
zh_tw: 新建應用程式連結
