Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/konsole-eventsrc/*.po
Languages: af, ar, be, bg, bn, ca, cs, cy, da, el, et, eu, fi, fr, fy, gl, he, hi, hr, is, it, ja, ka, km, ko, lt, lv, mk, ms, nb, nds, ne, nl, nn, pa, pl, pt, pt_br, ro, ru, se, sk, sl, sv, ta, tg, th, tr, uk, vi, wa, zh_tw

source: Konsole
ar: مطراف سطر الأوامر
be: Кансоль
bg: Конзола
bn: কনসোল
da: Konsol
et: Konsool
hi: कंसोल
hr: Konzola
km: កុងសូល
lt: Konsolė
mk: Конзола
nb: Konsoll
nds: Konsool
ne: कन्सोल
nn: Konsoll
pa: ਕੰਨਸੋਲ
pl: Konsola
ro: Consolă
sl: Konzola
ta: கான்சோல்
tg: Консол
th: คอนโซล K
wa: Konsole (terminå di KDE)
zh_tw: Konsole 終端機程式

source: Bell in visible session
af: Klokkie in die sigbare sessie
ar: جرس في الجلسة المشاهدة
be: Званіць у актыўнай сесіі
bg: Камбана във видима сесия
bn: প্রদর্শিত সেশন-এ ঘণ্টা
ca: Timbre a la sessió visible
cs: Zvonek ve viditelném sezení
cy: Cloch yn y sesiwn gweladwy
da: Klokke i synlig session
el: Κουδούνι στην ορατή συνεδρία
et: Heli nähtavas seansis
eu: Ezkila saio ikusgarrian
fi: Äänimerkki näkyvässä istunnossa
fr: Cloche dans la session visible
fy: Bel yn sichtbere sesje
gl: Badalada na sesión visíbel
he: פעמון במשימה גלויה
hi: दृश्यमय सत्र में घंटी
hr: Zvono u vidljivoj sesiji
is: Bjallan í sýnilegri setu
it: Campanella nella sessione visibile
ja: 可視セッションのベル
ka: ზარი ხილულ სესიაში
km: កណ្ដឹង​ក្នុង​សម័យ​ដែល​មើល​មិន​ឃើញ
ko: 보이지 않는 세션에서 알림 발생
lt: Skambutis matomose sesijose
lv: Zvans redzamā sesijā
mk: Ѕвонче во видлива сесија
ms: Loceng dalam sesi dapat dilihat
nb: Varsel i synlig økt
nds: Pingel in'n sichtboren Törn
ne: दृश्यात्मक सत्रमा बेल
nl: Bel in zichtbare sessie
nn: Varsel i synleg økt
pa: ਦਿੱਖ ਸ਼ੈਸ਼ਨ ਵਿੱਚ ਘੰਟੀ
pl: Dzwonek w widocznej sesji
pt: Campainha numa sessão visível
pt_br: Campainha em sessão visível
ro: Sunet în sesiunea vizibilă
ru: Звуковой сигнал в видимом сеансе
se: Ávaštus oidnos bargovuorus
sk: Zvonček v zobrazenej relácii
sl: Zvonec v vidni seji
sv: Ljudsignal i synlig session
ta: பார்வை கால நேரத்தில் மணி
tg: Занг дар нишасти дидан
th: ออดบนเซสชันที่มองเห็น
tr: Görünen oturumda zil
uk: Дзвінок у видимому сеансі
vi: Chuông trong các phiên chạy nhìn thấy
wa: Xhilete e veyåves session
zh_tw: 在可見的工作階段使用響鈴

source: Bell emitted within a visible session
af: Klokkie word gelui in die sigbare sessie
ar: قرع جرس أثناء جلسة مرئية
be: Не званіць у актыўнай сесіі
bg: Камбана във видима сесия
bn: একটি দৃশ্যমান সেশন-এ ঘণ্টা বেজেছে
ca: Timbre emès dins d'una sessió visible
cs: Vydán zvonek ve viditelném sezení
cy: Gollyngwyd cloch mewn sesiwn gweledig
da: Klokke brugt indenfor en synlig session
el: Το μεγαφωνάκι ενεργοποιήθηκε σε μία ορατή συνεδρία
et: Heli nähtavas seansis
eu: Saio ikusgarrian ezkila jo
fi: Äänimerkki lähetetty näkyvässä istunnossa
fr: Cloche émise dans une session visible
fy: Bel útstjoerd binnen in sichtbere sesje
gl: Badalada emitida nunha sesión visíbel
he: פעמון נשמע במשימה גלוי
hi: दृश्यमय सत्र में घंटी बजी
hr: Zvono objavljeno u vidljivoj sesiji
is: Bjallan hringdi í sýnilegu setunni
it: Campanella suonata in una sessione visibile
ja: 可視セッションでベルが鳴りました
ka: ზარი მიმდინარე სესიაში
km: កណ្ដឹង​បញ្ចេញ​សំឡេង​ក្នុង​សម័យ​ដែល​មើល​មិន​ឃើញ
ko: 보이는 세션에서 종소리 울림
lt: Matomos sesijos metu skambutis neveiks
lv: Zvans, kas zvanīts redzamā sesijā
mk: Емитувано е ѕвонче внатре во видливата сесија
ms: Loceng dipancarkan dalam sesi dapat dilihat
nb: Varsel sendt inne i en synlig økt
nds: Pingel de in'n sichtboren Törn bruukt warrt
ne: दृश्यात्मक सत्रमा बेल निकालियो
nl: Bel uitgezonden binnen een zichtbare sessie
nn: Varsel sendt inne i ei synleg økt
pa: ਇੱਕ ਦਿੱਖ ਸ਼ੈਸ਼ਨ ਵਿੱਚ ਘੰਟੀ
pl: Dzwonek uruchamiany w widocznej sesji
pt: Campainha emitida dentro de uma sessão visível
pt_br: Campainha emitida dentro de uma sessão visível
ro: Sunet emis în sesiunea vizibilă
ru: Видимый сеанс подал звуковой сигнал
se: Ávaštus sáddejuvvui oidnos bargovuorus
sk: Zvonček poslaný v zobrazenej relácii
sl: Zvonec znotraj vidne seje
sv: Ljudsignal inne i en synlig session
ta: பார்க்கும் காலநேர அளவுக்குள் மணி வெளித்தள்ளப்பட்டது.
tg: Ҳузфи занг дар нишасти дидан
th: ส่งเสียงออดภายในเซสชันที่มองเห็นได้
tr: Görünen oturum ile zil çal
uk: Пролунав дзвінок у видимому сеансі
vi: Chuông phát ra trong một phiên chạy nhìn thấy
wa: Xhilete ki xhiltêye dins ene veyåve session
zh_tw: 在可見的工作階段使用響鈴

source: Bell in non-visible session
af: Klokkie in nie-sigbare sessie
ar: جرس في جلسة غير مرئية
be: Званіць у неактыўных сесіях
bg: Камбана в невидима сесия
bn: আবৃত সেশন-এ ঘণ্টা
ca: Timbre a la sessió no visible
cs: Zvonek v neviditelném sezení
cy: Cloch mewn sesiwn anweledig
da: Klokke i ikke-synlig session
el: Κουδούνι στη μη ορατή συνεδρία
et: Heli nähtamatus seansis
eu: Ezkila saio ez ikusgarrian
fi: Äänimerkki näkymättömässä istunnossa
fr: Cloche dans une session invisible
fy: Bel yn net-sichtbere sesje
gl: Badalada nunha sesión non visíbel
he: פעמון במשימה לא גלויה
hi: अदृश्यमय सत्र में घंटी
hr: Zvono u prikrivenoj sesiji
is: Bjallan í ósýnilegri setu
it: Campanella nella sessione non-visibile
ja: 不可視セッションのベル
ka: ზარი არახილულ სესიაში
km: កណ្ដឹង​ក្នុង​សម័យ​ដែល​មើល​ឃើញ
ko: 보이지 않는 세션에서 알림 발생
lt: Skambutis nematomose sesijose
lv: Zvans neredzamā sesijā
mk: Ѕвонче во невидлива сесија
ms: Loceng dalam sesi tak dapat dilihat
nb: Varsel i usynlig økt
nds: Pingel in'n unsichtboren Törn
ne: देख्न नसकिने सत्रमा बेल
nl: Bel in niet-zichtbare sessie
nn: Varsel i usynleg økt
pa: ਨਾ-ਦਿੱਖ ਸ਼ੈਸ਼ਨ ਵਿੱਚ ਘੰਟੀ
pl: Dzwonek w niewidocznej sesji
pt: Campainha numa sessão não-visível
pt_br: Campainha em sessão não-visível
ro: Sunet în sesiunea nevizibilă
ru: Звуковой сигнал в невидимых сеансах
se: Ávaštus oaidnemeahttun bargovuorus
sk: Zvonček v nezobrazenej relácii
sl: Zvonec v nevidni seji
sv: Ljudsignal i osynlig session
ta: பார்க்கமுடியாத காலநேரத்தில் மணி
tg: Занг дар нишасти надидан
th: ออดบนเซสชันที่มองไม่เห็น
tr: Görünmeyen oturumda zil
uk: Дзвінок у невидимому сеансі
vi: Chuông trong các phiên chạy không nhìn thấy
wa: Xhilete e nén veyåves session
zh_tw: 在不可見的工作階段使用響鈴

source: Bell emitted within a non-visible session
af: Klokkie word gelui in die nie-sigbare sessie
ar: قرع جرس أثناء جلسة غير مرئية
be: Не званіць у неактыўных сесіях
bg: Камбана в невидима сесия
bn: একটি অদৃশ্য সেশন-এ ঘণ্টা বেজেছে
ca: Timbre emès dins d'una sessió no visible
cs: Vydán zvonek v neviditelném sezení
cy: Gollyngwyd cloch mewn sesiwn anweledig
da: Klokke brugt indenfor en ikke-synlig session
el: Το μεγαφωνάκι ενεργοποιήθηκε σε μία μη ορατή συνεδρία
et: Heli nähtamatus seansis
eu: Saio ikusgarrian ezkila ez jo
fi: Äänimerkki lähetetty näkymättömässä istunnossa
fr: Cloche émise dans une session invisible
fy: Bel útstjoerd yn in net-sichtbere sesje
gl: Badalada emitida nunha sesión non visíbel
he: פעמון נשמע במשימה לא גלוי
hi: अदृश्यमय सत्र में घंटी बजी
hr: Zvono objavljeno u prikrivenoj sesiji
is: Bjallan hringdi í ósýnilegu setunni
it: Campanella suonata in una sessione non-visibile
ja: 不可視セッションでベルが鳴りました
ka: ზარი, რომელსაც არახილული სესია გამოსცემს
km: កណ្ដឹង​បញ្ចេញ​សំឡេង​ក្នុង​សម័យ​ដែល​មើលឃើញ
ko: 보이지 않는 세션에서 종소리 울림
lt: Nematomos sesijos metu skambutis neveiks
lv: Zvans, kas zvanīts neredzamā sesijā
mk: Емитувано е ѕвонче внатре во невидливата сесија
ms: Loceng dipancarkan dalam sesi tak dapat dilihat
nb: Varsel sendt inne i en usynlig økt
nds: Pingel de in'n unsichtboren Törn bruukt warrt
ne: देख्न नसकिने सत्रमा बेल निकालियो
nl: Bel uitgezonden in een niet-zichtbare sessie
nn: Varsel sendt inne i ei usynleg økt
pa: ਇੱਕ ਨਾ-ਦਿੱਖ ਸ਼ੈਸ਼ਨ ਵਿੱਚ ਘੰਟੀ
pl: Dzwonek uruchamiany w niewidocznej sesji
pt: Campainha emitida dentro de uma sessão invisível
pt_br: Campainha emitida dentro de uma sessão invisível
ro: Sunet emis într-o sesiune nevizibilă
ru: Невидимый сеанс подал звуковой сигнал
se: Ávaštus sáddejuvvui oaidnemeahttun bargovuorus
sk: Zvonček poslaný v nezobrazenej relácii
sl: Zvonec znotraj nevidne seje
sv: Ljudsignal inne i en osynlig session
ta: பார்க்க முடியாத காலநேர அளவுக்குள் மணி வெளித்தள்ளப்பட்டது.
tg: Ҳузфи занг дар нишасти надидан
th: ส่งเสียงออดภายในเซสชันที่มองไม่เห็น
tr: Görünmeyen oturumda zil
uk: Пролунав дзвінок у невидимому сеансі
vi: Chuông phát ra trong một phiên chạy không nhìn thấy
wa: Xhilete ki xhiltêye dins les nén veyåvès sessions
zh_tw: 在不可見的工作階段使用響鈴

source: Activity in monitored session
af: Aktiveer in gemonitorde sessie
ar: نشاط في جلسة يتم مراقبتها
be: Актыўнасць у сесіі, за якой вядзецца назіранне
bg: Активност в наблюдавана сесия
bn: মনিটর করা সেশন-এ কিছু ঘটেছে
ca: Activitat a la sessió monitoritzada
cs: Aktivita v monitorovaném sezení
cy: Gweithgarwch mewn sesiwn wedi'i fonitro
da: Aktivitet i overvåget session
el: Δραστηριότητα στην εποπτευόμενη συνεδρία
et: Aktiivsus jälgitavas seansis
eu: Monitorizatutako saioko iharduera
fi: Aktiivisuutta tarkkailtavassa istunnossa
fr: Activité dans la session surveillée
fy: Aktiviteit yn observearre sesje
gl: Actividade na sesión monitoreada
he: פעילות במשימה מנוטרת
hi: मॉनीटर्ड सत्र में क्रिया
hr: Aktivnost u nadziranoj sesiji
is: Virkni í setunni sem fylgst er með
it: Attività nella sessione controllata
ja: 監視中のセッションの活動
ka: აქტივობა მიდევნებულ სესიაში
km: សកម្មភាព​ក្នុង​សម័យ​ដែល​បាន​ត្រួតពិនិត្យ
ko: 보이는 세션에서 활동 발생
lt: Stebimos sesijos veikla
lv: Aktivitāte monitorētā sesijā
mk: Активност во следената сесија
ms: Aktiviti dalam sesi yang dipantau
nb: Aktivitet i overvåket økt
nds: Bedrief in'n beluerten Törn
ne: मोनिटर गरिएको सत्रमा क्रियाकलाप
nl: Activiteit in geobserveerde sessie
nn: Aktivitet i overvaka økt
pa: ਨਿਗਰਾਨੀ ਅਧੀਨ ਸ਼ੈਸ਼ਨ ਵਿੱਚ ਸਰਗਰਮੀ
pl: Aktywność w monitorowanej sesji
pt: Actividade numa sessão vigiada
pt_br: Atividade na sessão monitorada
ro: Activitate în sesiunea monitorizată
ru: Активность в отслеживаемом сеансе
se: Aktivitehta gozihuvvon bargovuorus
sk: Aktivita v monitorovaných reláciách
sl: Dejavnost v opazovani seji
sv: Aktivitet i bevakad session
ta: கண்காணிக்கப்பட்ட கால நேரத்தில் செயல்.
tg: Фаъолият дар нишасти таҳти назорат
th: กิจกรรมที่เกิดขึ้นบนเซสชันที่กำลังถูกเฝ้าติดตามการทำงาน
tr: İzlenen oturumda etkinlik
uk: Діяльність в контрольованому сеансі
vi: Các hoạt động trong phiên chạy được theo dõi
wa: Activité e corwaiteye session
zh_tw: 活動於監視中的工作階段

source: Activity detected in a monitored session
af: Aktiwiteit bespeur in 'n sessie wat gemonitor word
ar: التحقق من نشاط أثناء جلسة يتم مراقبتها
be: Актыўнасць у сесіі, за якой вядзецца назіранне
bg: Активност в наблюдавана сесия
bn: মনিটর করা একটি সেশন-এ কিছু ঘটেছে
ca: Detectada activitat en una sessió monitoritzada
cs: Detekována aktivita v monitorovaném sezení
cy: Datgelwyd gweithgaredd mewn seswin wedi'i fonitro
da: Aktivitet detekteret i en overvåget session
el: Δραστηριότητα παρατηρήθηκε σε μια εποπτευόμενη συνεδρία
et: Tuvastati aktiivsus jälgitavas seansis
eu: Iharduera detektatua monitorizatutako saioan
fi: Aktiivisuutta havaittu tarkkailtavassa istunnossa
fr: Activité détectée dans une session surveillée
fy: Aktiviteit ûntdutsen yn observearre sesje
gl: Actividade detectada na sesión baixo seguemento
he: פעילות זוהתה במשימה מנוטרת
hi: मॉनीटर्ड सत्र में क्रिया पता लगा
hr: Otkrivena je aktivnost u nadziranoj sesiji
is: Eitthvað er að gerast í setunni sem fylgst er með
it: Rilevata attività in una sessione sotto controllo
ja: 監視中のセッションで活動を検出しました
ka: აღმოჩენილია აქტივობა მიდევნებულ სესიაში
km: បាន​រកឃើញ​សកម្មភាព ក្នុង​សម័យ​ដែល​បាន​ត្រួតពិនិត្យ
ko: 관찰하는 세션에서 활동 감지됨
lt: Stebimoje sesijoje pastebėta veikla
lv: Ir konstatēta aktivitāte monitorētā sesijā
mk: Откриена е активност во следената сесија
ms: Aktiviti dikesan dalam sesi yang dipantau
nb: Oppdaget aktivitet i en overvåket økt
nds: Bedrief in'n beluerten Törn opdeckt
ne: मोनिटर गरिएको सत्रमा पत्ता लगाएको क्रियाकलाप
nl: Activiteit ontdekt in geobserveerde sessie
nn: Oppdaga aktivitet i ei overvaka økt
pa: ਇੱਕ ਨਿਗਰਾਨੀ ਅਧੀਨ ਸ਼ੈਸ਼ਨ ਵਿੱਚ ਸਰਗਰਮੀ ਪ੍ਰਾਪਤ ਹੋਈ
pl: Wykryto aktywność w monitorowanej sesji
pt: Actividade detectada numa sessão vigiada
pt_br: Atividade detectada em uma sessão monitorada
ro: Activitate detectată într-o sesiune monitorizată
ru: В отслеживаемом сеансе обнаружена активность
se: Fuibmái aktivitehta gozihuvvon bargovuorus
sk: Detekovaná aktivita v sledovanej relácii
sl: Zaznana dejavnost v opazovani seji
sv: Aktivitet funnen i en bevakad session
ta: கண்காணிக்கப்பட்ட அமர்வில் செயல் கண்டுபிடிக்கப்பட்டது
tg: Ёфтани фаъолият дар нишасти таҳти назорат
th: กิจกรรมที่ตรวจจับได้บนเซสชันที่ถูกเฝ้าติดตามการทำงาน
tr: İzlenen oturumda etkinlik var
uk: В контрольованому сеансі зареєстровано діяльність
vi: Hoạt động được phát hiện trong một phiên chạy được theo dõi
wa: Activité trovêye en ene corwaiteye session
zh_tw: 活動被偵測到於監視中的工作階段

source: Silence in monitored session
af: Stilte in gemonitorde sessie
ar: سكوت في جلسة يتم مراقبتها
be: Цішыня ў сесіі, за якой вядзецца назіранне
bg: Пасивност в наблюдавана сесия
bn: মনিটর করা সেশন-এ কিছু ঘটছে না
ca: Silenci a la sessió monitoritzada
cs: Ticho v monitorovaném sezení
cy: Distawrwydd mewn sesiwn wedi'i fonitro
da: Stilhed i overvåget session
el: Ησυχία στην εποπτευόμενη συνεδρία
et: Vaikus jälgitavas seansis
eu: Isiltasuna monitorizatutako saioan
fi: Hiljaisuus valvotussa istunnossa
fr: Inactivité dans la session surveillée
fy: Stilte yn observearre sesje
gl: Silencio na sesión monitoreada
he: שקט במשימה מנוטרת
hi: मॉनीटर्ड सत्र में शांति
hr: Tišina u praćenoj sesiji
is: Þögn í setunni sem fylgst er með
it: Silenzio nella sessione controllata
ja: 監視中のセッションの休止
ka: სიჩუმე მიდევნებულ სესიაში
km: ស្ងាត់ៗក្នុង​សម័យ​ដែល​បាន​ត្រួតពិនិត្យ
ko: 관찰하는 세션에서 침묵 감지됨
lt: Tyla stebimoje sesijoje
lv: Klusums monitorētā sesijā
mk: Тишина во следената сесија
ms: Senyap dalam sesi yang dipantau
nb: Stille i en overvåket økt
nds: Still in'n beluerten Törn
ne: मोनिटर गरिएको सत्रमा मौनता
nl: Stilte in geobserveerde sessie
nn: Stilt i overvaka økt
pa: ਨਿਗਰਾਨੀ ਅਧੀਨ ਸ਼ੈਸ਼ਨ ਵਿੱਚ ਖਾਮੋਸ਼ੀ
pl: Brak aktywności w monitorowanej sesji
pt: Silêncio numa sessão vigiada
pt_br: Silêncio na sessão monitorada
ro: Liniște în sesiunea monitorizată
ru: Молчание в отслеживаемом сеансе
se: Gozihuvvon bargovuorru jaskkodii
sk: Nečinnosť v sledovanej relácii
sl: Tišina v opazovani seji
sv: Tystnad i bevakad session
ta: கண்காணிக்கப்பட்ட கால நேரத்தில் அமைதி
tg: Сукут дар нишасти таҳти назорат
th: ปิดออดบนเซสชันที่ถูกติดตามการทำงาน
tr: İzlenen oturumda sessizlik
uk: Тиша в контрольованому сеансі
vi: Im lặng trong các phiên chạy được theo dõi
wa: Silince e corwaiteye session
zh_tw: 沉默於監視中工作階段

source: Silence detected in a monitored session
af: Stilte bespeur in 'n sessie wat gemonitor word
ar: التحقق من السكوت أثناء جلسة يتم مراقبتها
be: Цішыня ў сесіі, за якой вядзецца назіранне
bg: Пасивност в наблюдавана сесия
bn: মনিটর করা একটি সেশন-এ কিছু ঘটছে না
ca: Detectat silenci en una sessió monitoritzada
cs: Detekováno ticho v monitorovaném sezení
cy: Datgelwyd distawrwydd mewn sesiwn wedi'i fonitro
da: Stilhed detekteret i en overvåget session
el: Ησυχία παρατηρήθηκε σε μια εποπτευόμενη συνεδρία
et: Tuvastati vaikus jälgitavas seansis
eu: Isiltasuna detektatua monitorizatutako saioan
fi: Hiljaisuutta havaittu tarkkailtavassa istunnossa
fr: Inactivité détectée dans une session surveillée
fy: Stilte ûntdutsen yn observearre sesje
gl: Silencio detectado nunha sesión monitoreada
he: שקט זוהה במשימה מנוטרת
hi: मॉनीटर्ड सत्र में शांति पता लगी
hr: Otkrivena je tišina u nadziranoj sesiji
is: Ekkert er að gerast í setunni sem fylgst er með
it: Rilevato silenzio in una sessione sotto controllo
ja: 監視中のセッションで休止を検出しました
ka: აღმოჩენილია სიჩუმე მიდევნებულ სესიაში
km: បាន​រកឃើញ​ស្ងាត់ៗ ក្នុង​សម័យ​ដែល​បាន​ត្រួតពិនិត្យ
ko: 관찰하는 세션에서 침묵 감지됨
lt: Stebimoje sesijoje pastebėta tyla
lv: Ir konstatēts klusums monitorētā sesijā
mk: Откриена е тишина во следената сесија
ms: Senyap dikesan dalam sesi yang dipantau
nb: Oppdaget at det er stille i en overvåket økt
nds: Still in'n beluerten Törn opdeckt
ne: मोनिटर गरिएको सत्रमा पत्ता लगाएको मौनता
nl: Stilte ontdekt in geobserveerde sessie
nn: Oppdaga at det er stilt i ei overvaka økt
pa: ਨਿਗਰਾਨੀ ਅਧੀਨ ਸ਼ੈਸ਼ਨ ਵਿੱਚ ਖਾਮੋਸੀ ਪ੍ਰਾਪਤ
pl: Wykryto brak aktywności w monitorowanej sesji
pt: Silêncio detectado numa sessão vigiada
pt_br: Silêncio detectado em uma sessão monitorada
ro: Liniște detectată într-o sesiune monitorizată
ru: Обнаружение молчания в отслеживаемом сеансе
se: Fuobmái ahte bargovuorru jaskkodii
sk: Detekovaná nečinnosť v sledovanej relácii
sl: Zaznana tišina v opazovani seji
sv: Tystnad funnen i en bevakad session
ta: கண்கானிக்கப்பட்ட அமர்வில் அமைதி கண்டுபிடிக்கப்பட்டது
tg: Ёфтани сукут дар нишасти таҳти назорат
th: ตรวจจับได้ว่าปิดออดบนเซสชั่นที่ถูกติดตามการทำงานอยู่
tr: İzlenen oturumda sessizlik var
uk: В контрольованому сеансі зареєстровано тишу
vi: Im lặng được phát hiện trong một phiên chạy bị theo dõi
wa: Silince trové en ene corwaiteye session
zh_tw: 沉漠被偵測到於監視中的工作階段

source: Session finished with non-zero status
af: Sessie het geëindig met nie-zero status
ar: انتهت الجلسة في حالة غير صفرية
be: Сесія, завершаная ненулявым сігналам
bg: Сесия с код на изход различен от нула
bn: সেশন নন-জিরো স্ট্যাটাস সমেত সমাপ্ত
ca: Sessió finalitzada amb un estatus no zero
cs: Sezení ukončeno s nenulovým stavem
cy: Gorffenodd y sesiwn efo cyflwr di-sero
da: Session afsluttet med ikke-nul status
el: Η συνεδρία τελείωσε με μη μηδενική κατάσταση
et: Seanss lõpetas nullist erineva staatusega
eu: Ez-zero egoerarekin amaitutako saioa
fi: Istunto lopetettiin paluuarvolla, joka oli eri kuin nolla
fr: La session s'est terminée anormalement
fy: Sesje is foltôge mei in non-zero tastân
gl: A sesión rematou cun estado non cero
he: משימה הסתיימה עם מצב שאינו אפס
hi: नॉन जीरो स्टेटस में सत्र पूर्ण
hr: Sesija je završila sa stanjem koje nije nula
is: Setunni lauk með stöðu sem var ekki núll
it: La sessione è terminata con uno stato diverso da zero
ja: ゼロでないステータスでセッションが終了
ka: სესია არანულოვანი შედეგით დასრულდა
km: សម័យ​បាន​បញ្ចប់ ដោយ​មាន​ស្ថានភាព
ko: 세션이 0이 아닌 상태로 끝남
lt: Sesija baigta ne nuliniu statusu
lv: Sesija beidzās ar nenulles statusu
mk: Сесијата заврши со ненулти статус
ms: Sesi selesai dengan status bukan sifar
nb: Økta ble avsluttet med en status ulik null
nds: Törn wöör mit Nich-Null-Status beendt
ne: शून्य नभएको स्थितिसँग सत्र अन्त्य भयो
nl: Sessie is voltooid met een non-zero status
nn: Økt avslutta med status ulik null
pa: ਨਾ-ਸਿਫਰ ਸਥਿਤੀ ਨਾਲ ਸ਼ੈਸ਼ਨ ਸਮਾਪਤ
pl: Sesja zakończona z niezerowym kodem powrotu
pt: Sessão terminada com código diferente de zero
pt_br: Sessão finalizada com status diferente de zero
ro: Sesiunea s-a terminat cu rezultat diferit de zero
ru: Сеанс завершился с ненулевым состоянием
se: Bargovuorro gearggai ii-nolla stáhtusain
sk: Relácia ukončená s nenulovým stavom
sl: Seja končana z neničelnim stanjem
sv: Sessionen klar med status skild från noll
ta: கால நேரம் பூஜ்யம் இல்லாமல் முடிந்தது.
tg: Нишаст бо вазъияти ғайри сафар ба поён расид
th: เซสชันที่จบการทำงานด้วยสถานะที่ไม่ใช่ค่าศูนย์
tr: Oturum sıfırdan farklı bir durumla çıktı
uk: Сеанс завершився з кодом помилки
vi: Phiên chạy kết thúc với trạng thái khác không
wa: Session fineye avou sins messaedje zero
zh_tw: 工作階段結束於非零狀態

source: A session has exited with non-zero status
af: 'n Sessie het met 'n nie-zero status geëindig
ar: انتهت جلسة بحالة غير صفرية
be: Сесія скончыла працу ненулявым сігналам
bg: Сесия с код на изход различен от нула
bn: একটি সেশন নন-জিরো স্ট্যাটাস সমেত সমাপ্ত হয়েছে
ca: Una sessió ha eixit amb un estatus no zero
cs: Sezení bylo ukončeno s nenulovým stavem
cy: Terfynnodd sesiwn efo cyflwr di-sero
da: En session er afsluttet med ikke-nul status
el: Μια συνεδρία τελείωσε με μη μηδενική κατάσταση
et: Seanss väljus nullist erineva staatusega
eu: Saio bat amaitu egin da ez-zero egoerarekin
fi: Istunto lopetettiin paluuarvolla, joka ei ollut nolla
fr: Une session s'est terminée anormalement
fy: In sesje is einige mei in non-zero tastân
gl: Unha sesión saiu cun estado non cero
he: משימה הסתיימה עם קוד יציאה שונה מאפס
hi: सत्र नॉन जीरो स्टेटस के साथ बाहर हुआ
hr: Sesija je izašla sa stanjem koje nije nula
is: Setu lauk með stöðu sem er ekki núll
it: Una sessione è terminata con stato diverso da zero
ja: ゼロでないステータスでセッションが終了しました
ka: სესია არანულოვანი სტატუსით დასრულდა
km: សម័យ​មួយ​បាន​ចេញ ដោយ​មាន​ស្ថានភាព
ko: 세션이 0이 아닌 상태로 끝났음
lt: Sesija baigė darbą su nenuliniu rėžimu
lv: Sesija beidzās ar nenulles statusu
mk: Сесијата излезе со ненулти статус
ms: Satu sesi keluar dengan status bukan sifar
nb: En økt ble avsluttet med en status som ikke var null
nds: En Törn is mit Nich-Null-Status to't Enn kamen
ne: शून्य नभएको स्थितिसँग यो सत्र अन्त्य भयो
nl: Een sessie is beëindigd met een non-zero status
nn: Ei økt avslutta med status som ikkje var null
pa: ਨਾ-ਸਿਫਰ ਸਥਿਤੀ ਨਾਲ ਸ਼ੈਸ਼ਨ ਬੰਦ
pl: Sesja zakończyła się z niezerowym kodem powrotu
pt: Uma sessão terminou com código diferente de zero
pt_br: Uma sessão foi finalizada com status diferente de zero
ro: O sesiune s-a terminat cu rezultat diferit de zero
ru: Сеанс завершился с ненулевым состоянием
se: Bargovuorru lea geargan stáhtusain mii ii lean nolla
sk: Relácia bola ukončená s nenulovou návratovou hodnotou
sl: Seja je končana z neničelnim stanjem
sv: En session har avslutats med status skild från noll
ta: ஒரு கூட்டம் ஒன்றுமில்லாமல் முடிந்தது/
tg: Нишасте бо вазъияти ғайрисафар ба поён расидааст
th: เซสชันจบการทำงานโดยไม่ได้คืนค่าเป็นศูนย์
tr: Bir oturum hata vererek çıktı
uk: Сеанс завершився з кодом помилки
vi: Một phiên chạy vừa kết thúc với trạng thái khác không
wa: Ene session a cwité sins messaedje zero
zh_tw: 工作階段結束於非零狀態
