Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/twin-clients-desktops/*.po
Languages: hi, th

source: B II
hi: बी II
th: ชุดตกแต่ง B II

source: Keramik
hi: के-रामिक
th: เครามิก

source: KWM Theme
hi: केडबल्यूएम प्रसंग
th: ชุดตกแต่งหน้าต่าง KWM

source: Laptop
hi: लैपटॉप
th: แลปทอป

source: Modern System
hi: आधुनिक तंत्र
th: แบบ Moden System

source: Plastik
hi: प्लास्टिक
th: พลาสติก

source: Quartz
hi: क्वार्ट्ज
th: แบบควอทซ์

source: Redmond
hi: रेडमण्ड
th: แบบเรดมอนด์

source: KWin test
hi: के-विन जांच
th: ทดสอบ KWin

source: Web
hi: वेब
th: แบบเว็บ
