Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/twin-desktops/*.po
Languages: bg, bs, ca, cs, cy, da, de, el, eo, es_ar, et, eu, fa, fi, fr, fy, gl, he, hi, hr, hu, is, it, ja, ka, km, lt, lv, mk, mt, nb, nds, ne, nl, nn, pl, pt, pt_br, ro, ru, rw, se, sk, sl, sr, sr@latn, ta, th, tr, uk, uz, vi, wa, zh_cn, zh_tw

source: Show Desktop
bg: Показване на работния плот
bs: Prikaži desktop
ca: Mostra l'escriptori
cs: Zobrazit plochu
da: Vis desktop
de: Zugriff auf Arbeitsfläche
el: Εμφάνιση επιφάνειας εργασίας
eo: Montri Tabulon
et: Näita töölauda
eu: Erakutsi mahaigaina
fa: نمایش رومیزی
fi: Näytä työpöytä
fr: Afficher le bureau
fy: Buroblêd sjen litte
gl: Escritório
he: הצג שולחן עבודה
hr: Prikaži radnu površinu
hu: A munkaasztal megjelenítése
is: Sýna skjáborð
it: Mostra il desktop
ja: デスクトップを表示
ka: სამუშაო მაგიდის ჩვენება
km: បង្ហាញ​ផ្ទៃតុ
lt: Rodyti darbastalį
mk: Прикажи работна површина
nb: Vis skrivebord
nds: Schriefdischwieser
ne: डेस्कटप देखाउनुहोस्
nl: Bureaublad tonen
nn: Vis skrivebord
pl: Pokaż pulpit
pt: Mostrar o Ecrã
pt_br: Exibir área de trabalho
ro: Arată desktop
ru: Свернуть все окна
rw: Kwerekana Ibiro
se: Čájet čállinbeavddi
sk: Ukáže pracovnú plochu
sl: Prikaži namizje
sr: Прикажи радну површину
sr@latn: Prikaži radnu površinu
th: แสดงพื้นที่หน้าจอ
tr: Masaüstünü Göster
uk: Показати стільницю
uz: Ish stoli
vi: Hiển thị Màn hình nền
wa: Mostrer l' sicribanne
zh_cn: 显示桌面
zh_tw: 顯示桌面

source: A button that gives quick access to the desktop when pressed
bg: Бутон за бърз достъп до работния плот
bs: Dugme koje sklanja sve prozore sa ekrana i prikazuje desktop
ca: Un botó que dóna accés ràpid a l'escriptori en prémer-hi
cs: Tlačítko poskytující rychlý přístup k pracovní ploše
da: En knap der giver hurtig adgang til desktoppen når den trykkes ned
de: Dieser Knopf ermöglicht den schnellen Zugriff auf die Arbeitsfläche
el: Ένα κουμπί που όταν πατηθεί δίνει γρήγορη πρόσβαση στην επιφάνεια εργασίας
eo: Butono kiu ebligas rapid aliron al labortabulo kiam premita
es_ar: Muestra rápidamente el escritorio al pulsarlo
et: Nupp, mis võimaldab ühe klõpsuga kiiresti pääseda otse töölauale
eu: Zapatzean mahagainera sarbide bizkorra ematen duen botoia
fa: دکمه‌ای که وقتی فشار داده ‌شد، امکان دستیابی سریع به رومیزی را می‌دهد.
fi: Painike, jota painamalla pääsee nopeasti työpöydälle
fr: Un bouton, qui, en étant cliqué, donne un accès rapide au bureau
fy: In knop hokker flugge tagong ta it buroblêd jout
gl: Un botón que dá aceso rápido ao escritório cando se preme
he: כפתור הנותן גישה מהירה לשולחן העבודה כאשר נלחץ
hr: Gumb koji omogućuje brz pristup radnoj površini
hu: Ezzel a gombbal gyorsan elérhető a munkaasztal
is: Hnappur sem veitir hraðan aðgang að skjáborðinu
it: Un pulsante che da accesso rapido al desktop quando viene premuto
ja: デスクトップに素早くアクセスするためのボタン
ka: ღილაკი, რომელიც, როცა დააწვებით, სამუშაო მაგიდასთან სწრაფი წვდომის საშუალებას მოგცემთ
km: ប៊ូតុង​ដែល​ផ្តល់​ការ​ចូល​ដំណើរការ​រហ័សទៅ​ផ្ទៃតុ ពេល​ចុច
lt: Mygtukas, kurį nuspaudus suteikiama greita prieiga prie darbastalio
mk: Копче што дава брз пристап кон работната површина кога е притиснато
nb: En knapp som gir deg rask tilgang til skrivebordet
nds: Disse Knoop laat Een direktemang op den Schriefdisch togriepen
ne: थिचेको बेलामा डेस्कटपमा द्रुत पहुँच प्रदान गर्ने बटन
nl: Een knop die snelle toegang tot het bureaublad geeft
nn: Ein knapp som gir deg rask tilgang til skrivebordet
pl: Przycisk szybkiego dostępu do pulpitu
pt: Um botão que dá acesso rápido ao ecrã, quando for carregado
pt_br: Um botão que fornece acesso rápido para a área de trabalho, quando pressionado
ro: Un buton care permite acces rapid la desktop la apăsare
ru: Кнопка перехода на заданный рабочий стол
rw: Buto itanga ukugera vuba ku biro igihe ikanzwe
se: Boallu mii čiehká buot lásiid mat leat čállinbeavddis go dan coahkkala
sk: Tlačidlo pre rýchly prístup na pracovnú plochu
sl: Klik tega gumba omogoča hiter dostop do namizja
sr: Дугме које по притиску даје брз приступ радној површини
sr@latn: Dugme koje po pritisku daje brz pristup radnoj površini
th: ปุ่มที่กดแล้วจะแสดงพื้นที่หน้าจออย่างรวดเร็ว
tr: Tıklandığı zaman masaüstüne hızlı erişim sağlar
uk: Кнопка, яка при натисканні надає швидкий доступ до стільниці
uz: Ish stoliga qisqa yoʻl
vi: Một nút cho phép bạn truy cập ngay đến màn hình nền mỗi khi ấn vào
wa: On boton ki dene raddimint accès å scribanne cwand il est tchôkî
zh_cn: 按下可快速访问桌面的按钮
zh_tw: 按下去能快速顯示桌面的按鈕

source: Window Decorations
bg: Декорация
bs: Ukrasi prozora
ca: Decoració de les finestres
cs: Dekorace oken
cy: Addurniadau Ffenestr
da: Vinduesdekorationer
de: Fensterdekorationen
el: Διακοσμήσεις παραθύρων
eo: Fenestro-ornamaĵo
es_ar: Decoración de ventanas
et: Akna dekoratsioonid
eu: Leihoaren dekorazioak
fa: تزئینات پنجره
fi: Ikkunoiden kehykset
fr: Décoration des fenêtres
fy: Finsterdekoraasjes
gl: Decoracións das Fiestras
he: קישוטי חלונות
hi: विंडो सजावट
hr: Ukrasi prozora
hu: Ablakkeret-stílus
is: Gluggaskreytingar
it: Decorazioni finestra
ja: ウィンドウ装飾
ka: ფანჯრის დეკორაციები
km: ការ​តុបតែង​បង្អួច
lt: Langų išvaizda
lv: Loga Dekorācijas
mk: Декорации на прозорците
mt: Dekorazzjoni tal-Windows
nb: Vinduspynt
nds: Finsterdekoratschoon
ne: सञ्झ्याल सजावट
nl: Vensterdecoraties
nn: Vindaugsdekorasjonar
pl: Dekoracje okna
pt: Decorações das Janelas
pt_br: Decorações da janela
ro: Decorări
ru: Декорации окон
rw: Imitako y'Idirishya
se: Lásehearvvat
sk: Dekorácie okien
sl: Okraski oken
sr: Декорација прозора
sr@latn: Dekoracija prozora
ta: சாளர அலங்கரிப்புகள்
th: ตกแต่งหน้าต่าง
tr: Pencere Dekorasyonları
uk: Обрамлення вікон
uz: Oynaning bezaklari
vi: Trang trí Cửa sổ
wa: Gåliotaedjes des purneas
zh_cn: 窗口装饰
zh_tw: 視窗裝飾

source: Configure the look and feel of window titles
bg: Настройване външния вид на прозорците
bs: Ovdje možete podesiti izgled i ponašanje naslova prozora
ca: Configura l'aspecte i efecte dels títols de la finestra
cs: Nastavení vzhledu a dekorací oken
cy: Ffurfweddu golwg a theimlad teitlau ffenestri
da: Indstil udseendet af vinduestitler
de: Erscheinungsbild von Fenstertiteln festlegen
el: Ρυθμίστε την εμφάνιση και την αίσθηση των τίτλων παραθύρου
eo: Agordu la fenestrajn titolojn
es_ar: Configuración del aspecto y comportamiento de los títulos de las ventanas
et: Akna tiitliribade välimuse ja tunnetuse seadistamine
eu: Konfiguratu leihoaren izenburuen itxura
fa: پیکربندی ظاهر و احساس عنوان پنجره‌ها
fi: Muokkaa ikkunoiden kehysten ulkonäköä
fr: Configuration de l'apparence du titre des fenêtres
fy: Hjir kinne jo it uterlik en gedrach fan finstertitels ynstelle
gl: Configurar a apariencia dos títulos das fiestras
he: שינוי הגדרות המראה והתחושה של כותרות חלונות
hi: विंडो शीर्षकों के रूप आकार को कॉन्फ़िगर करें
hr: Konfiguriranje izgleda naslova prozora
hu: Az ablakok címsorának megjelenési beállításai
is: Stilla viðmót gluggatitla
it: Configura l'aspetto e il comportamento dei titoli delle finestre
ja: ウィンドウのタイトルバーの外観を設定
ka: ფანჯრის სათაურის იერსახის მორგება
km: កំណត់​រចនាសម្ព័ន្ធ​រូបរាង​របស់​ចំណងជើង​បង្អួច
lt: Konfigūruoti langų antraščių išvaizdą ir elgseną
lv: Konfigurē loga virsrakstu izskatu un izturēšanos
mk: Конфигурирајте го изгледот и чувството на насловите на прозорците
mt: Ikkonfigura d-dehra u l-użu tat-titli tal-windows
nb: Her kan du sette opp hvordan nettleseren Konqueror skal virke og se ut
nds: Dat Utsehn vun de Finstertiteln instellen
ne: सञ्झ्याल शीर्षकहरूको हेराइ र बुझाइ कन्फिगर गर्नुहोस्
nl: Stel het uiterlijk en gedrag van venstertitels in
nn: Set opp utsjånaden på vindaugstitlar
pl: Konfiguracja wyglądu i zachowania belek tytułowych okien
pt: Configuração da aparência e comportamento dos títulos das janelas
pt_br: Configura a aparência dos títulos de janelas
ro: Configurează aspectul titlului ferestrelor
ru: Настройка внешнего вида заголовков окон
rw: Kuboneza imboneko n'ukumva kw'imitwe y'idirishya
se: Heivet lásenamahusaid fárdda
sk: Nastavenie vzhľadu titulkov okien
sl: Nastavite videz in delovanje naslovnih vrstic okna.
sr: Подешавање изгледа и осећаја насловних линија прозора
sr@latn: Podešavanje izgleda i osećaja naslovnih linija prozora
ta: சாளரம் மற்றும் தலைப்பின் காட்சிவகையை மாற்று
th: ปรับแต่งลักษณะรูปแบบและสัมผัสสึกของแถบหัวเรื่องหน้าต่าง
tr: Pencere başlıklarını görünümlerini yapılandır
uk: Налаштування вигляду та поведінки заголовків вікон
uz: Oyna sarlavhasining tashqi koʻrinishini moslash
vi: Cấu hình cảm nhận cho tên cửa sổ
wa: Apontyî li rivnance eyet l' dujhance des tites des purneas
zh_cn: 配置窗口标题的观感
zh_tw: 設定視窗標題列的外觀與感覺

source: twin;window;manager;border;style;theme;look;feel;layout;button;handle;edge;kwm;decoration;
bg: прозорец; декорация; заглавие; бутони; меню; twin; window; manager; border; style; theme; look; feel; layout; button; handle; edge; kwm; decoration;
ca: twin;finestra;gestor;vora;estil;tema;aspecte;comportament;disposició;botó;nansa;marges;kwm;decoració;
cs: twin;okno;správce;okraj;styl;motiv;vzhled;rozvržení;tlačítko;úchytka;hrana;kwm;dekorace;
cy: twin;ffenestr;trefnydd;ymyl;arddull;thema;golwg;teimlad;haenlun;botwm;carn;kwm;addurniad;
da: twin;vindue;håndtering;kant;stil;tema;udseende;fornemmelse;layout;knap;håndtag;kant;kwm;dekoration;
de: KWin;Kwm;Fenster;Verwaltung;Manager;Rahmen;Design;Stile;Themen;Optik;Erscheinungsbild;Layout;Knöpfe;Ränder;Dekorationen;
el: twin;παράθυρο;διαχειριστής;περίγραμμα;στυλ;θέμα;εμφάνιση;αίσθηση;διάταξη;κουμπί;χειρισμός;άκρο;kwm;διακόσμηση;
eo: twin;fenestro;administrilo;rando;stilo;etoso;aspekto;konduto;aranĝo;butono;eĝo;kwm;ornamo;
es_ar: twin;ventana;gestor;borde;estilo;tema;aspecto;comportamiento;disposición;botón;asa;esquina;kwm;decoración;
et: twin;aken;haldur;piire;stiil;teema;välimus;kasutamine;nupud;serv;kwm;dekoratsioon;
eu: twin;leihoa;kudeatzailea;ertza;estiloa;gaia;itxura;antolaketa;botoia; maneiatzailea;ertzea;kwm;dekorazioa;
fa: twin، پنجره، مدیر، لبه، سبک، چهره، ظاهر، احساس، طرح‌بندی، دکمه، گرداندن، لبه، kwm، تزئین;
fi: twin;ikkuna;ikkunaohjelma;ikkunoinnin hallintaohjelma;tausta;tyyli;teema;ulkonäkö;tuntuma;ulkoasu;painike;kahva;kulma;kwm;kehys;
fr: twin;fenêtre;gestionnaire;bordure;style;thème;apparence;ergonomie;disposition;bouton;poignée;bord;kwm;décoration;
fy: twin;window;manager;rand;stijl;theme;tema;look;uiterlijk;gedrag;feel;layout;opmaak;button;knoppen;handle;rand;kwm;decoratie;windowmanager;venster;vensterbeheer;finster;râne;kader;styltema;uterlik;gedrach;finsterbehear;
gl: twin;fiestra;xestor;beira;estilo;tema;apariencia;formato;botón;xestión;esquina;kwm;decoración;
he: מנהל חלונות;חלונות;מנהל;גבול;מסגרת;סגנון;ערכה;ערכת נושא;מראה;תחושה;פריסה;תצוגה;כפתור;ידית;קצה;קישוט; twin;window;manager;border;style;theme;look;feel;layout;button;handle; edge;kwm;decoration;
hi: के-विन;विंडो;प्रबंधक;बार्डर;शैली;प्रसंग;रूप;अनुभव;ले-आउट;बटन;हैंडल;किनारा;केडबल्यूएम;सजावट;
hr: twin;window;manager;border;style;theme;look;feel;layout;button;handle;edge;kwm;decoration;prozor;upravljanje;obrub;stil;tema;izgled;raspored;gumb;rukovanje;rub;ukras;
hu: KWin;ablak;kezelő;szegély;stílus;téma;kinézet;megjelenés;elrendezés;nyomógomb;fogantyú;perem;kwm;ablakstílus;
is: twin;gluggi;gluggastjóri;gluggar;kantar;rammi;skreyting;þema;stíll;útlit;takki;kwm;skraut;
it: twin;finestra;window manager;bordo;stile;tema;aspetto;pulsante;maniglia;bordo;kwm;decorazione;
ja: twin;ウィンドウ;マネージャ;枠;スタイル;テーマ;ルック;外観;レイアウト;ボタン;ハンドル;エッジ;kwm;装飾;
ka: twin;window;manager;border;style;theme;look;feel;layout;button;handle;edge;kwm;decoration;დეკორაცია;ღილაკი;საზღვარი;სტილი;ფანჯარა;მართვა;განლაგება;შეგრძნება;თემა;
km: twin;បង្អួច;កម្មវិធី​គ្រប់គ្រង;ស៊ុម;រចនាប័ទ្ម;ស្បែក;មុខងារ;ប្លង់;ប៊ូតុង;ការ​ប្រើ;គែម;kwm;ការ​តុបតែង;
lt: twin;window;manager;border;style;theme;look;feel;layout;buttons;handle;edge;kwm;decoration;langas;tvarkyklė;rėmelis;stilius;tema;žiūrėti;jausti;išdėstymas;mygtukai;kraštas;dekoracija;
lv: twin; logs; menedžeris; rāmis; stils; tēma; skats; gars; izkārtojums; poga; rokturis; stūris; kwm; dekorācija;
mk: twin;window;manager;border;style;theme;look;feel;layout;button;handle;edge;kwm;decoration;прозорец;менаџер;граница;стил;тема;изглед;чувство;распоред;копче;рачка;раб;декорација;
mt: twin; window; manager; border; bordura; stil; tema; apparenza; style; theme; look; feel; layout; tqassim; użu; button; handle; edge; kwm; decoration;
nb: twin;vindu;vindusstyring;styrer;ramme;stil;tema;utseende;layout;knapp;kant;kwm;pynt;dekorasjon;
nds: twin;Finster;Finsterpleger;manager;Rahmen;Stil;Muster;look;feel;layout;Knoop;Greep;Rand;kwm;Dekoratschoon;
ne: के विन;सञ्झ्याल; प्रबन्धक; किनारा; शैली; विषयवस्तु; हेराइ; बुझाइ; सजावट; बटन; ह्यान्डल; छेउ;kwm; सजावट;
nl: twin;window;manager;rand;stijl;theme;thema;look;uiterlijk;gedrag;feel; layout;opmaak;button;knoppen;handle;rand;kwm;decoratie;windowmanager;venster;vensterbeheer;
nn: twin;vindauge;kant;bord;stil;tema;utsjånad;bunad;knapp;handtak;kwm;dekorasjon;
pl: twin;okno;menedżer;brzeg;styl;motyw;wygląd;zachowanie;układ;przycisk;uchwyt;krawędź;kwm;dekoracja;
pt: twin;janela;gestor;contorno;estilo;tema;aparência;comportamento;visual;botão;pega;extremo;kwm;decoração;
pt_br: twin;janela;gerenciador;borda;estilo;tema;aparência;aparência;botão; gerenciador;borda;kwm;decoração;
ro: twin;fereastră;manager;margine;stil;tematică;aspect;comportament;format;buton;kwm;decorare;
ru: twin;window;manager;border;style;theme;look;feel;layout;button;handle;edge;kwm;decoration;окно;менеджер;рамка;границы;стиль;тема;вид;схема;кнопка;управление;декорация;
rw: twin;idirishya;muyobozi;impera;imisusire;insanganyamatsiko;imboneko;kumva;imigaragarire;buto;ikirindi;impera;kwm;ugutaaka;
se: twin;láse;gieđahalli;ravda;stiila;fáddá;fárda;dovdu;hápmi;boallu;geavja;ravda;kwm;hearva;
sk: twin;okno;správca;okraj;štýl;téma;vzhľad;rozloženie;tlačidlo;úchop;hrana;kwm;dekorácia;
sl: twin;okno;upravitelj;rob;meja;slog;stil;tema;pogled;občutek;gumb;ročaj;rob;kwm;okrasek;
sr: twin;window;manager;border;style;theme;look;feel;layout;button;handle;edge;kwm;decoration;прозор;менаџер;оквир;стил;тема;изглед;дугме;хватаљка;декорација;
sr@latn: twin;window;manager;border;style;theme;look;feel;layout;button;handle;edge;kwm;decoration;prozor;menadžer;okvir;stil;tema;izgled;dugme;hvataljka;dekoracija;
ta: twin;சாளரம்;மேலாளர்;விளிம்பு;பாணி;தலைப்பு;பார்வை;உணர்தல்;உருவரை;விசை;கையாள்;முனை;kwm;அலங்கரிப்பு;
th: twin;หน้าต่าง;ตัวจัดการ;กรอบ;ลักษณะ;ชุดตกแต่ง;มองเห็น;รู้สึก;การจัดวาง;ปุ่ม;ที่จับ;ขอบ;kwm;การตกแต่ง;
tr: twin;pencere;yönetici;kenar;stil;tema;görünüş;doku;yerleşim;düğme;tutamaç;kenar;kwm;dekorasyon;
uk: twin;вікно;менеджер;границя;стиль;тема;вигляд;поведінка;розклад;кнопка;handle;край;kwm;обрамлення;
uz: twin;kwm;bezak;oyna;boshqaruvchi;usul;tashqi koʻrinish;
vi: twin;cửa sổ;quản lý;bờ;kiểu;sắc thái;ngoại hình;cảm nhận;sắp xếp;nút;điều khiển;cạnh;kwm;trang trí;
wa: twin;kpurnea;purnea;manaedjeu;boird;stîle;tinme;rivnance;layout;loukance;boton;apougnî;costé;kwm;gåliotaedje;
zh_cn: twin;window;manager;border;style;theme;look;feel;layout;button;handle;edge;kwm;decoration;窗口;管理器;边框;样式;主题;观感;布局;按钮;处理;边缘;装饰;
zh_tw: twin;window;manager;border;style;theme;look;feel;layout;button;handle;edge;kwm;decoration;視窗;管理員;邊框;風格;佈景主題;外觀;感覺;佈局;按鈕;邊緣;裝飾;

source: Actions
bg: Действия
bs: Akcije
ca: Accions
cs: Činnosti
cy: Gweithredoedd
da: Handlinger
de: Aktionen
el: Ενέργειες
eo: Agoj
es_ar: Acciones
et: Tegevused
eu: Ekintzak
fa: کنشها
fi: Toiminnot
fy: Aksjes
gl: Accións
he: פעולות
hi: क्रियाएँ
hr: Aktivnosti
hu: Műveletek
is: Aðgerðir
it: Azioni
ja: 動作
ka: ქმედებები
km: អំពើ
lt: Veiksmai
lv: Darbības
mk: Акции
mt: Azzjonijiet
nb: Handlinger
nds: Akschonen
ne: कार्य
nl: Acties
nn: Handlingar
pl: Czynności
pt: Acções
pt_br: Ações
ro: Acțiuni
ru: Действия
rw: Ibikorwa
se: Doaimmat
sk: Akcie
sl: Dejanja
sr: Акције
sr@latn: Akcije
ta: செயல்கள்
th: การกระทำ
tr: Eylemler
uk: Дії
uz: Amallar
vi: Gõ phím
wa: Accions
zh_cn: 动作
zh_tw: 動作

source: Configure keyboard and mouse settings
bg: Настройване на действията с клавиатурата и мишката
bs: Podesite postavke tastature i miša
ca: Aquí podeu configurar l'arranjament del teclat i del ratolí
cs: Nastavení klávesnice a myši
cy: Ffurfweddu gosodiadau bysellfwrdd a llygoden
da: Indstil tastatur og museopsætning
de: Einstellungen für Tastatur und Maus festlegen
el: Ρυθμίστε το πληκτρολόγιο και το ποντίκι
eo: Agordu la klavaron kaj la muson
es_ar: Configuración del teclado y del moose
et: Klaviatuuri ja hiire seadistamine
eu: Konfiguratu teklatua eta saguaren ezarpenak
fa: پیکربندی تنظیمات صفحه کلید و موشی
fi: Muokkaa näppäimistön ja hiiren asetuksia
fr: Configuration des réglages du clavier et de la souris
fy: Hjir kinne jo de ynstellings fan toetseboerd en mûs ynstelle
gl: Configurar as opcións do teclado e o rato
he: שינוי הגדרות המקלדת והעכבר
hi: कुंजीपट तथा माउस विन्यास कॉन्फ़िगर करें
hr: Konfiguriranje postavki tipkovnice i miša
hu: A billentyűzet- és egérkezelés beállításai
is: Stilla lyklaborð og mús
it: Configura le impostazioni della tastiera e del mouse
ja: キーボードとマウスの設定
ka: კლავიატურის და თაგუნას მორგება
km: កំណត់​រចនាសម្ព័ន្ធ​ការ​កំណត់​ក្ដារចុច និង​កណ្ដុរ
lt: Konfigūruoti klaviatūros ir pelės nustatymus
lv: Šeit Jūs varat konfigurēt tastatūras un peles parametrus
mk: Конфигурирајте ги поставувањата на тастатурата и глушецот
mt: Ikkonfigura t-tastiera u l-maws
nb: Innstillinger for tastatur og mus
nds: Tastatuur un Muus instellen
ne: कुञ्जीपाटी र माउस सेटिङ कन्फिगर गर्नुहोस्
nl: Stel de instellingen van toetsenbord en muis in
nn: Innstillingar for tastatur og mus
pl: Konfiguracja ustawień klawiatury i myszy
pt: Configuração das opções do teclado e do rato
pt_br: Configura as preferências de teclado e mouse
ro: Configurează setările de tastatură și mouse
ru: Настройка параметров клавиатуры и мыши
rw: Kuboneza mwandikisho n'amagenamiterere imbeba
se: Heivet boallobeavddi ja sáhpána
sk: Nastavenie klávesnice a myši
sl: Nastavitve tipkovnice in miške
sr: Подешавање поставки тастатуре и миша
sr@latn: Podešavanje postavki tastature i miša
ta: விசைப்பலகையையும் சுட்டியையும் வடிவமை
th: ปรับแต่งค่าแป้นพิมพ์และเม้าส์
tr: Klavye ve fare ayarlarını buradan yapabilirsiniz
uk: Налаштування клавіатури та мишки
uz: Sichqoncha va tugmatagni moslash
vi: Cấu hình bàn phím và chuột
wa: Apontiaedjes del sori eyet del taprece
zh_cn: 配置键盘和鼠标设置
zh_tw: 設定鍵盤與滑鼠的設定值

source: shade;maximise;maximize;minimize;minimise;lower;operations menu;titlebar;resize;
bg: сгъване; максимизиране; минимизиране; заглавие; промяна; размер; shade; maximise; maximize; minimize; minimise; lower; operations menu; titlebar; resize;
ca: plegar;maximitzar;minimitzar;passar al davant;operaciones del menú; barra del títol;redimensionar;
cs: zarolování;maximalizace;minimalizace;nabídka činností;titulek;změna velikosti;
cy: arliwio;ehangu;lleihau;iselhau;dewislen gweithrediadau; bar y teitl; ail-feintio;
da: skyg;maksimér;minimér;sænk;operationsmenu;titellinje;ændr størrelse;
de: Fensterheber;Maximieren;Minimieren;Nach oben/unten;Titelleiste;Größe ändern;
el: τύλιγμα;μεγιστοποίηση;μεγιστοποίηση;ελαχιστοποίηση;ελαχιστοποίηση;κατέβασμα;μενού χειρισμών;μπάρα τίτλου;αλλαγή μεγέθους;
eo: maksimigi;minimumigi;menuo;titolo;grandecŝanĝi;grandigi;
es_ar: agarrar;maximizar;minimizar;pasar al frente;pasar atrás;operaciones;menú;barra de título;redimensionarmenu;titlebar;redimensionar;
et: varjamine;maksimeerimine;minimeerimine;toimingute menüü;langetamine;tõstmine;tiitliriba;suuruse muutmine;
eu: bildu;maximizatu;minimizatu;atzera eraman;eragiketak; menua;titulu-barra;tamaina aldatu;
fa: سایه، بیشینه‌ساز‌ی، بیشینه‌ساز‌ی، کمینه‌ساز‌ی، کمینه‌ساز‌ی، پایین‌تر، گزینگان عملیات، میله عنوان، تغییر اندازه;
fi: varjosta;suurenna;pienennä;laske;toimintovalikko;otsikkopalkki;vaihda kokoa;
fr: fondu;maximiser;enrouler;réduire;abaisser; menu des opérations;barre de titre;redimensionner;
fy: shade;oprollen;maximaliseren;minimaliseren;naar achtergrond;lower;menu;titelbalk;grootte wijzigen;oprôlje;maksimalisearje;minimalisearje;nei eftergrûn;grutte;
gl: sombra;maximizar;maximizar;minimizar;baixar;menú de operacións;barra de título;redimensionar;
he: גלילה;הגדלה;מזעור;שליחה לרקע;תפריט פעולות;שורת כותרת;שינוי גודל;shade;maximise;maximize;minimize;minimise;lower;operations menu;titlebar;resize;
hi: शेड;अधिकतम;बड़ा;न्यूनतम;छोटा;नीचे;ऑपरेशन्स मेन्यू;शीर्षक-पट्टी;नयाआकार;
hr: shade;maximise;maximize;minimize;minimise;lower;operations menu;titlebar;resize;sjena;maksimiziranje;minimiziranje;postupci izbornika;naslov;naslovna traka;promjena veličine;
hu: felgördítés;maximalizálás;maximalizált;minimalizálás;minimalizált;hátraengedés;műveletek menü;címsor;átméretezés;
is: rúlla upp;skyggja;hámarka;lágmarka;sökkva;aðgerðavalmynd; titilrönd;breyta stærð;
it: arrotola;massimizza;ingrandisci;minimizza;alza;abbassa;menu operazioni; barra del titolo;titolo;ridimensiona;sposta;
ja: シェード;最大化;最小化;後面へ;操作メニュー;タイトルバー;サイズ変更;リサイズ;
ka: shade;maximise;maximize;minimize;minimise;lower;operations menu;titlebar;resize;ზომა;მენიუ;დაჩრდილვა;გაშლა;ჩაკეცვა;
km: ស្រមោល;ពង្រីក​អតិបរមា;បង្រួម​អប្បបរមា;បន្ទាប់​ចុះ​ក្រោម;ម៉ឺនុយ​ប្រតិបត្តិការ;របារ​ចំណងជើង;ប្ដូរ​ទំហំ;
lt: shade;maximise;maximize;minimize;minimise;lower;operations menu;titlebar;resize; išdidinti;sumažinti;paslėpti; operacijų meniu;antraštės juosta;pakeisti dydį;
lv: ēnot;maksimizēt;maksimizē;minimizet;minimizē;zemāks;darbības izvēlne;virsraksta josla;mainīt izmēru;
mk: shade;maximise;maximize;minimize;minimise;lower;operations menu;titlebar;resize;засени;рашири;спушти;мени со операции;насловна лента;промени големина;
mt: shade;maximise;maximize;minimize;minimise;lower;operations menu;titlebar;resize;massimizza;minimma;baxxi;ċekken;kabbar;daqqas;
nb: rulle opp;maksimere;minimere;endre størrelse;operasjoner;meny;tittel;skalere;vindu; tittellinje;
nds: inrullen;maximeren;minimeren;utrullen;Akschonenmenü;Titelbalken;Grött ännern;
ne: छायाँ; बढाउनु; बढाउनु; घटाउनु; घटाउनु;भन्दा तल; सञ्चालन मेनु; शीर्षकपट्टी; रिसाइज;
nl: shade;oprollen;maximaliseren;minimaliseren;naar achtergrond;lower;menu;tibelbalk;grootte wijzigen;
nn: rull opp;maksimer;minimer;senk;hev;operasjonsmeny;tittellinje;endra storleik;vindauge;
pl: cień;maksymalizacja;minimalizacja;niżej;menu działań;belka tutułowa; zmiana rozmiaru;
pt: enrolar;maximizar;minimizar;baixar;menu de operações;barra de título;dimensionar;
pt_br: esconder;maximizar;minimizar;menor;menu de operações;barra de operações;redimensionar;
ro: derulare;maximizare;minimizare;meniul de operații;bara de titlu;redimensionare;
ru: shade;maximise;maximize;minimize;minimise;lower;operations menu;titlebar;resize;свернуть;развернуть;меню действией;заголовок;изменение размера;
rw: igicucu;kugira kinini;kugira gito;kugira gito;ntoya;ibikubiyemo by'ibikorwa;umwanyabikoresho;ihindurangero;
se: rulle bajáš;maksimere;minimere;vuolit;dáhpáhusat;fállu;fálut;namahusholga;namahus;skálere;
sk: zabalenie;maximalizácia;minimalizácia;presun dozadu;presun dopredu;operácie ponuky;titulok;zmena veľkosti;
sl: zvij;raztegni;povečaj;pomanjšaj;razpni;menu operacij;naslovna vrstica;velikost;
sr: shade;maximise;maximize;minimize;minimise;lower;operations menu;titlebar;resize;намотавање;максимизуј;минимизуј;ниже;мени операција;насловна линија;промена величине;
sr@latn: shade;maximise;maximize;minimize;minimise;lower;operations menu;titlebar;resize;namotavanje;maksimizuj;minimizuj;niže;meni operacija;naslovna linija;promena veličine;
ta: நிழல்; பெரிதாக்கு;பெரிதாக்கு;சிறிதாக்கு; சிறிதாக்கு; குறைந்த;செயல்கள் பட்டி;தலைப்பு பட்டி; அளவை மாற்று;
th: พับเก็บ;ขยายเต็มจอ;ย่อเล็กสุด;อยู่ด้านล่าง;เมนูปฏิบัติการ;แถบหัวเรื่อง;ปรับขนาด;
tr: topla;küçült;büyüt;indir;işlemler;araç çubuğu;
uk: згорнути;мінімізувати;максимізувати;опустити; меню операцій;смужка титулу;зміна розміру;
uz: soyalash;yoyish;yigʻish;orqaga;amallar menyusi;sarlavha;resize;
vi: cuốn;phóng to;phóng to;thu nhỏ;thu nhỏ;hạ thấp;các thao tác trên thực đơn;tên thanh;thay đổi cỡ;
wa: ombe;ombion;å pus grand;; pus ptit;djivêyes des operåcions;bår di tite;candjî li grandeu;
zh_cn: shade;maximise;maximize;minimize;minimise;lower;operations menu;titlebar;resize;卷起;最大化;最小化;降低;操作菜单;标题栏;缩放;
zh_tw: shade;maximise;maximize;minimize;minimise;lower;operations menu;titlebar;resize;收起;最大化;最小化;降下;操作選單;標題列;重設大小;
