Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/twin-desktops/*.po
Languages: bg, bs, ca, cs, cy, da, de, el, eo, es_ar, et, eu, fa, fi, fr, fy, gl, he, hi, hr, hu, is, it, ja, ka, km, lt, lv, mk, mt, nb, nds, ne, nl, nn, pl, pt, pt_br, ro, ru, rw, se, sk, sl, sr, sr@latn, ta, th, tr, uk, uz, vi, wa, zh_cn, zh_tw

source: Active Borders
cs: Aktivní okraje
es_ar: Activar bordes
ka: აქტიური საზღვრები
nl: Actieve randen
pl: Aktywne krawędzie
pt_br: Bordas ativas
ru: Активные границы
uk: Активні Межі

source: Configure active borders/corners feature
cs: Nastavení vlastností aktivních okrajů/rohů
es_ar: Configurar la función de bordes/esquinas activas
ka: აქტიური საზღვრების/კუთხეების თვისების მორგება
nl: Stel de actieve randen en hoeken in
pl: Konfiguracja właściwości aktywnych krawędzi i narożników
pt_br: Configura bordas ativas/cantos ativos
ru: Настройка функции активных границ/углов
uk: Налаштувати властивості активних меж/кутів

source: window behavior;windows;frame;titlebar;borders;corners;active borders;aerosnap;
cs: chování oken;okna;rám;titulek;okraje;rohy;aktivní okraje;aerosnap;
es_ar: comportamiento de la ventana;ventanas;marco;barra de título;bordes;esquinas;esquinas activas;aerosnap;
ka: window behavior;windows;frame;titlebar;borders;corners;active borders;aerosnap;ფანჯრის ქცევა;ფანჯრები;ჩარჩო;კუთხეები;აქტიური კუთხეები;
nl: venstergedrag;vensters;frame;kader;rand;titelbalk;hoek;actief;aerosnap;
pt_br: comportamento de janelas;janelas;moldura;barra de título;bordas;cantos;bordas ativas;aerosnap;
ru: window behavior;windows;frame;titlebar;borders;corners;active borders;aerosnap;поведение;окна;поведение окон;границы;углы;активные границы;
uk: поведінка вікна;вікна;рамка;смужка заголовку;межі;кути;активні межі;повітряний клік;

source: Advanced
bg: Допълнителни
bs: Napredno
ca: Avançat
cs: Pokročilé
cy: Uwch
da: Avanceret
de: Erweitert
el: Προχωρημένα
eo: Pliaj
es_ar: Avanzado
et: Muu
eu: Aurreratua
fa: پیشرفته
fi: Lisäasetukset
fr: Avancé
fy: Avansearre
gl: Avanzado
he: מתקדם
hi: विस्तृत
hr: Napredno
hu: Speciális
is: Ítarlegt
it: Avanzate
ja: 詳細
ka: დამატებით
km: កម្រិត​ខ្ពស់
lt: Sudėtingiau
lv: Paplašināts
mk: Напредни
mt: Avvanzat
nb: Avansert
nds: Verwiedert
ne: उन्नत
nl: Geavanceerd
nn: Avansert
pl: Zaawansowane
pt: Avançado
pt_br: Avançado
ro: Avansat
ru: Дополнительно
rw: Bihanitse
se: Viiddiduvvon
sk: Pokročilé
sl: Napredno
sr: Напредно
sr@latn: Napredno
ta: உயர்நிலை
th: เพิ่มเติม
tr: Gelişmiş
uk: Додатково
uz: Qoʻshimcha
vi: Nâng cao
wa: Sipepieus
zh_cn: 高级
zh_tw: 進階

source: Configure advanced window management features
bg: Настройване допълнителните параметри на прозорците
bs: Podesite napredne mogućnosti upravljanja prozorima
ca: Aquí podeu configurar les característiques avançades de la gestió de finestres
cs: Nastavení pokročilých vlastností správce oken
cy: Ffurfweddu Nodweddion Uwch Trefnu Ffenestri
da: Indstil avancerede vindueshåndteringsegenskaber
de: Erweiterte Fensterverwaltung einrichten
el: Ρυθμίστε προχωρημένα χαρακτηριστικά της διαχείρισης παραθύρων
eo: Agordu la pli bonajn fenestroadministrilecojn
es_ar: Configuración de las propiedades avanzadas del gestor de ventanas
et: Aknahalduri seadistamine
eu: Konfiguratu leiho kudeaketaren ezaugarri aurreratuak
fa: پیکربندی ویژگیهای مدیریت پنجرۀ پیشرفته
fi: Muokkaa ikkunoinnin ominaisuuksien lisäasetuksia
fr: Configuration des fonctionnalités de gestion avancée des fenêtres
fy: Hjir kinne jo de avansearre finsterbehearmooglikheden ynstelle
gl: Configurar as características avanzadas da xestión de fiestras
he: שינוי הגדרות מתקדמות של ניהול חלונות
hi: विस्तृत विंडो प्रबंधन विशेषता कॉन्फ़िगर करें
hr: Konfiguriranje naprednih svojstava upravitelja prozora
hu: Az ablakkezelés speciális beállításai
is: Stilla ítarlegri hegðan setustjóra
it: Configura le funzioni avanzate del gestore delle finestre
ja: ウィンドウ管理機能の詳細設定
ka: ფანჯრების მმართველის დამატებითი ფუნქციების მორგება
km: កំណត់​រចនាសម្ព័ន្ធ​លក្ខណៈ​ពិសេស​ការ​គ្រប់គ្រង​បង្អួច​កម្រិត​ខ្ពស់
lt: Konfigūruoti sudėtingesnes langų tvarkymo savybes
lv: Šeit Jūs varat konfigurēt logu pārvaldīšanas iespējas
mk: Конфигурирајте ги напредните можности за менаџмент на прозорците
mt: Setings avvanzati tal-immaniġġjar tal-windows
nb: Tilpass avansert vindusbehandling
nds: Verwiederte Finsterinstellen
ne: उन्नत सञ्झ्याल व्यवस्थापन आकृति कन्फिगर गर्नुहोस्
nl: Stel de geavanceerde vensterbeheermogelijkheden in
nn: Set opp avanserte vindaugshandsamarfunksjonar
pl: Konfiguracja zaawansowanych opcji zarządzania oknami
pt: Configuração das funcionalidades de gestão de janelas avançadas
pt_br: Configura as características avançadas de gerenciamento de janela
ro: Configurează caracteristicile de management al ferestrelor
ru: Настройка дополнительных функций менеджера окон
rw: Kuboneza ibijyanye n'ubuyobozi buhanitse bw'idirishya
se: Heivet viiddiduvvon lásegieđahanfunkšuvnnaid
sk: Nastavenie pokročilých možností správy okien
sl: Nastavitve dodatnih možnosti upravljanja oken
sr: Подешавање напредних могућности управљања прозорима
sr@latn: Podešavanje naprednih mogućnosti upravljanja prozorima
ta: மேம்பட்ட சாளர மேலாளரின் தன்மைகளை வடிவமை
th: ปรับแต่งคุณสมบัติเพิ่มเติมของการจัดการหน้าต่าง
tr: Gelişmiş pencere yönetim özelliklerini yapılandır
uk: Налаштування додаткових можливостей керування вікнами
uz: Oyna boshqaruvning koʻshimcha imkoniyatlarini moslash
vi: Cấu hình các tính năng quản lý cửa sổ nâng cao
wa: Apontiaedje des spepieusès fonccionålités do manaedjaedje des purneas
zh_cn: 配置高级窗口管理特性
zh_tw: 設定進階視窗管理功能

source: shading;border;hover;active borders;
bg: рамка; сянка; фокус; активиране; shading; border; hover; active borders;
ca: plegat;vora;desplegat automàtic;vores actives;
cs: zarolování;vyrolování;okraj;přejezd myší;aktivní okraje;
cy: arliwio;ymyl;hofran;ymylon weithgar;
da: skygning;kant;svæv;aktive kanter;
de: Umrandung;Aktive Ränder;Schweben;Fensterheber;
el: τύλιγμα;περίγραμμα;hover;ενεργά όρια;
eo: bordo;ombro;ŝvebo;
es_ar: agarrando;borde;mouse sobre;bordes activos;
et: varjamine;piire;hover;aktiivsed piirded;
eu: biltzen;ertza;gainean;ertz aktiboak;
fa: سایه‌زنی، لبه، پلکیدن، لبه‌های فعال;
fi: varjostus;kehys;kellunta;aktiiviset kehykset;
fr: bordures;cacher;couvrir;bordures actives;
fy: oprollen;oprôlje;afrollen;ôfrôlje;hoover;actieve randen;aktive rânen;randen magnetisch;magnetische randen;
gl: sombra;beira;beiras activas;flotar;
he: גלילה;מסגרת;גבול;ריחוף;גבולות פעילים;shading;border;hover;active borders;
hi: शेडिंग;किनारा;हावर;सक्रिय किनारे;
hr: shading;border;hover;active borders;osjenčavanje;obrubi;lebdjeće;aktivni obrubi;
hu: árnyékolás;szegély;lebegés;aktív szegélyek;
is: rúlla upp;skyggja;rammi;svif;hover;virkir rammar;
it: arrotola;bordi;passaggio del mouse;bordi attivi;
ja: 畳む;境界;復元;アクティブ境界;
ka: shading;border;hover;active borders;დაჩრდილვა;გადატარება;
km: ស្រមោល;ស៊ុម;សំកាំង;ស៊ុម​សកម្ម;
lt: shading;border;hover;active borders; tik antraštės juosta; rėmelis; aktyvūs rėmeliai;
lv: ēnošana;mala;hover;aktīvās malas;
mk: shading;border;hover;active borders;засенчување;граница;лебди;активни граници;
mt: shading;border;hover;active borders;bordura;
nb: rull opp;sveve over;ramme;aktive rammer;kant;
nds: Inrullen;Utrullen;Rahmen;hover;aktiven Rahmen;
ne: छायाँ; किनारा; होभर; सक्रिय किनारा;
nl: oprollen;afrollen;rand;hoover;actieve randen;magnetisch;magnetische randen;
nn: rull opp;ramme;vindaugsramme;vindauge;mus over;aktive kantar;
pl: cieniowanie;granice;przesuwanie ponad;aktywne granice;
pt: enrolamento;contorno;passar por cima;contornos activos;
pt_br: ocultamento;borda;pairar;bordas ativas;
ro: strîngere;margine;margini active;
ru: shading;border;hover;active borders;затенение;граница;фокус;активные границы;
rw: ubwijime;urubibi;kureremba;imbibi zikora;
se: shading;border;hover;active borders;aktiivalaš láse;láse;aktiivalaš ravddat;
sk: zabalenie;okraj;prejazd myšou;aktívne okraje;
sl: senčenje;rob;meja;lebdenje;aktivni robovi;
sr: намотавање;ивица;лебдење;активне ивице;
sr@latn: namotavanje;ivica;lebdenje;aktivne ivice;
ta: நிழலிடுதல்;விளிம்பு;ஹோவர்; செயலில் உள்ள விளிம்புகள்;
th: พับเก็บ;กรอบ;อยู่เหนือ;กรอบที่ทำงาน;
tr: toplama;sınır;etkin kenarlıklar;
uk: згортання;рамка;проходження;активні рамки;
uz: soyalash;chegara;aktiv chegaralar;hover;
vi: che phủ;bờ;lượn;bờ hoạt động;
wa: ombe;ombraedje;boird;costé;hover;ovrants boirds;
zh_cn: shading;border;hover;active borders;卷起;边框;悬停;激活边框;
zh_tw: shading;border;hover;active borders;收起;邊框;停留;作用中邊框;

source: Focus
bg: Фокус
bs: Fokus
cs: Zaměření
cy: Canolbwynt
da: Fokus
de: Aktivierung
el: Εστίαση
eo: Fokuso
es_ar: Foco
et: Fookus
eu: Fokua
fa: کانون
fi: Kohdistus
gl: Foco
he: התמקדות
hi: फ़ोकस
hr: Fokus
hu: Fókuszálás
is: Virkni
ja: フォーカス
ka: ფოკუსი
km: ផ្ដោត​អារម្មណ៍
lt: Fokusas
lv: Fokuss
mk: Фокусирање
nb: Fokus
nds: Fokus
ne: फोकस
nl: Vensterfocus
nn: Fokus
pl: Ognisko
pt: Foco
pt_br: Foco
ru: Фокус
rw: Igaragaza rikeye
se: Fohkus
sk: Fokus
sl: Fokus
sr: Фокус
sr@latn: Fokus
ta: முனைப்படுத்து
th: โฟกัส
tr: Odaklama
uk: Фокус
uz: Fokus
vi: Chọn
zh_cn: 焦点
zh_tw: 焦點

source: Configure the window focus policy
bg: Настройване активирането на прозорците
bs: Podesite politiku fokusa prozora
ca: Aquí podeu configurar la política del focus
cs: Nastavení způsobu zaměřování oken
cy: Ffurfweddu'r polisi canolbyntio ffenestri
da: Indstil vinduers fokuspolitik
de: Fensteraktivierung einrichten
el: Ρυθμίστε τον τρόπο εστίασης των παραθύρων
eo: Agordu la fenestran fokusdirektivon
es_ar: Configuración de la política de enfocado de ventanas
et: Akendele fookuse andmise reeglid
eu: Konfiguratu leihoen fokuaren portaera
fa: پیکربندی خط مشی کانون پنجره
fi: Ikkunoiden kohdistustapa
fr: Configuration de la politique de focus des fenêtres
fy: Hjir kinne jo it fokusbeliid fan finsters ynstelle
gl: Configurar política de outorgación do foco ás fiestras
he: קביעת מדיניות ההתמקדות של חלונות
hi: विंडो फ़ोकस पॉलिसी कॉन्फ़िगर करें
hr: Konfiguriranje pravila za fokusiranje prozora
hu: Az ablakok fókuszálási jellemzőinek beállításai
is: Stilla virkni stefnu
it: Configura la politica del focus delle finestre
ja: ウィンドウのフォーカスポリシーの設定
ka: ფანჯრის ფოკუსის პოლიტიკის მორგება
km: កំណត់​រចនាសម្ព័ន្ធ​គោលការណ៍​ផ្ដោត​អារម្មណ៍​របស់​បង្អួច
lt: Konfigūruoti langų fokusavimo taisykles
lv: Konfigurē logu fokusēšanās politiku
mk: Конфигурирајте ја политиката на фокусирање на прозорците
mt: Ikkonfigura kif jieħdu l-focus il-windows
nb: Tilpass praksisen for vindusfokus
nds: Regeln för den Finsterfokus instellen
ne: सञ्झ्याल फोकस नीति कन्फिगर गर्नुहोस्
nl: Stel het vensterfocusbeleid in
nn: Set opp praksisen for vindaugsfokus
pl: Konfiguracja przenoszenia ogniska
pt: Configuração da política de foco (primeiro plano) das janelas
pt_br: Configura a política de foco de janela
ro: Configurează politica de focus a ferestrelor
ru: Настройка политики фокусирования окон
rw: Kuboneza politiki y'igaragazarikeye ry'idirishya
se: Heivet lásefohkusa doaibmanvuogi
sk: Nastavenie politiky aktivácie okien
sl: Nastavitve ravnanja s fokusom okna
sr: Подешавање начина фокусирања прозора
sr@latn: Podešavanje načina fokusiranja prozora
ta: சாளர துவக்க முறையை வடிவமை
th: ปรับแต่งรูปแบบการได้รับโฟกัสของหน้าต่าง
tr: Pencere odaklama yöntemini yapılandır
uk: Налаштування поведінку фокусу вікна
uz: Oynani fokuslash qoidasini moslash
vi: Cấu hình cách chọn cửa sổ
wa: Aponteye li dujhance di focus di purnea
zh_cn: 配置窗口焦点策略
zh_tw: 設定視窗焦點政策

source: focus;placement;auto raise;raise;click raise;keyboard;CDE;alt-tab;all desktop;
bg: фокус; активиране; автоматично; щракане; focus; placement; auto raise; raise; click raise; keyboard; CDE; alt-tab; all desktop;
ca: focus;emplaçament;elevar automàticament;elevar;elevar en clicar;teclat;CDE;alt-tab;tot l'escriptori;
cs: zaměření;umísťování;automatické zdvižení;klávesnice;CDE;Alt-Tab;plochy;
cy: canolbwynt;lleoliad;hunan-godi;codi;codi ar ?l clic;allweddell;CDE;alt-tab;penbwrdd cyfan;
da: fokus;placering;autohæv;hæv;klikhæv;tastatur;CDE;alt-tab;alle desktoppe;
de: Fokus;Aktivierung;Platzierung;Autom. Aktivierung;Nach oben/unten; Klick;Tastatur;CDE;
el: εστίαση;τοποθέτηση;αυτόματη ανύψωση;ανύψωση;ανύψωση με πάτημα;πληκτρολόγιο;CDE;alt-tab;all desktop;
eo: fokuso;lokado;aŭto-altigo;altigo;kliki;kilk altigo;klavaro;CDE;alt-tab;ĉiuj tabuloj;
es_ar: foco;ubicación;auto psara al frente;pasar al frente;pulsar;teclado;CDE;alt-tab;todo el escritorio;
et: fookus;asetus;klikk;klõps;klaviatuur;CDE;alt-tab;
eu: fokua;kokapena;auto aurrera ekarri;aurrera ekarri;klik eta aurrera eraman;teklatua;CDE;alt-tab;mahaigain guztiak;
fa: کانون، جای‌دهی، بالا بردن خودکار، بالا بردن، بالا بردن فشار، صفحه کلید، CDE، دگرساز-جهش، همۀ رومیزیها;
fi: fokus;sijoitus;automaattinosto;napsautusnosto;näppäimistö;CDE;
fr: focus;placement;auto élévation;élévation;clic clavier;CDE;alt-tab;tous les bureaux;
fy: focus;fokus;finster;aandacht;oandacht;plaatsing;pleatsing;voorgrond;foargrûn;achtergrond;eftergrûn;klikken;toetsenbord;toetseboerd;CDE;alt-tab;alle bureaubladen;alle buroblêden;
gl: foco;emprazamento;auto subir;subir;premer para subir;teclado;CDE;alt-tab;todo o escritório;
he: התמקדות;מיקום;הבאה אוטומטית לחזית;הבאה לחזית;לחיצה להבאה לחזית;מקלדת;כל שולחנות העבודה; focus;placement;auto raise;raise; click raise;keyboard;CDE;alt-tab;all desktop;
hi: फ़ोकस; स्थिति;स्वतः ऊपर उठाएँ;ऊपर उठाएँ;क्लिक ऊपर उठाएँ;कुंजीपट;सीडीई;ऑल्ट-टेब;सभी डेस्कटॉप;
hr: focus;placement;auto raise;raise;click raise;keyboard;CDE;alt-tab;all desktop;fokus;smještaj;automatska pojava;pojava;pojava klikanjem;tipkovnica;sve radne površine;
hu: fókusz;elhelyezés;automatikus előrehozás;előrehozás;előrehozás kattintásra;billentyűzet;CDE;Alt+Tab;minden munkaasztal;
is: fókus;staðsetning;fleyta upp sjálfkrafa; fleyta upp;smellur fleytir upp;lyklaborð;CDE;alt-tab;öll skjáborð;
it: focus;piazzamento;alza automaticamente;alza;clic per alzare;tastiera; CDE;alt-tab;tutti i desktop;
ja: フォーカス;配置;自動的に前面に;前面に;クリックして前面に;キーボード;CDE;alt-tab;すべてのデスクトップ;
ka: focus;placement;auto raise;raise;click raise;keyboard;CDE;alt-tab;all desktop;ფოკუსი;მოთავსება;ავტოამოწევა;კლავიატურა;
km: ផ្តោត​អារម្មណ៍;ការ​ដាក់;លើក​ឡើង​ស្វ័យប្រវត្តិ;លើកឡើង;ចុច លើកឡើង;ក្ដារចុច;CDE;ជំនួស-ថេប;ផ្ទៃតុ​ទាំងអស់;
lt: focus;placement;auto raise;raise;click raise;keyboard;CDE;alt-tab;all desktop; fokusas;perkėlimas į pirmą planą; pirmas planas; klaviatūra; CDE;visi darbastaliai;
lv: fokuss;novietojums;automātiska pacelšanās;pacelšanās;klikšķaraise;tastatūra;CDE;alt-tab;visas darbavirsmas;
mk: focus;placement;auto raise;raise;click raise;keyboard;CDE;alt-tab;all desktop;фокус;позиција;авто подигање;подигање;клик подигање;сите десктопи;
mt: focus;placement;auto raise;raise;click raise;keyboard;CDE;alt-tab;all desktop;tella';tastiera;
nb: fokus;plassering;autohev;hev;klikk og hev;tastatur;CDE;bytt vindu;alle skrivebord;
nds: aktiveren;Fokus;Platzeren;automaatsch fokusseren;aktiveren;klick fokusseren;Tastatuur;CDE;ALT-TAB;all Schriefdischen;
ne: फोकस; स्थापना; स्वत: बृद्धि; बृद्धि; बृद्धि क्लिक गर्नुहोस्; कुञ्जीपाटी;CDE;अल्ट-ट्याब; सबै डेस्कटप;
nl: focus;aandacht;plaatsing;voorgrond;achtergrond;klikken;toetsenbord;CDE;alt-tab;alle bureaubladen;
nn: fokus;plassering;autohev;hev;klikk og hev;tastatur;CDE;byt vindauge;alle skrivebord;
pl: ognisko;umiejscawianie;automatyczne podnoszenie;podnoszenie; podniesienie przy kliknięciu;klawiatura;CDE;alt-tab;wszystkie biurka;wszystkie pulpity;
pt: foco;colocação;auto-elevar;elevar;elevar com 'click';teclado;CDE;alt-tab;todos os ecrãs;
pt_br: foco;posição;auto elevar;elevar;teclado;CDE;alt-tab;todas as áreas de trabalho;
ro: focus;plasare;ridicare automată;clic;tastatură;CDE;alt-tab;toate ecranele;
ru: focus;placement;auto raise;raise;click raise;keyboard;CDE;alt-tab;all desktop;фокус;размещение;клавиатура;весь рабочий стол;
rw: igaragazarikeye;ishyira mu mwanya;byizamura;kuzamura;Kanda kuzamura;Mwandikisho;CDE;Alt - tab;Ibiro byose;
se: fohkus;auto lokten;lokten;coahkkal ja lokte;boallobeavdi;CDE;molssu lássii;buot čállinbeavddi;
sk: fokus;umiestnenie;automatické zdvihnutie;zdvihnutie;zdvihnutie na kliknutie;klávesnica;CDE;alt-tab;všetky plochy;
sl: fokus;postavitev;dvigni;tipkovnica;CDE;alt-tab;vsa namizja;
sr: focus;placement;auto raise;raise;click raise;keyboard;CDE;alt-tab;all desktop;фокус;смештање;аутоматско подизање;подизање;тастатура;alt-tab; сви радна површина;
sr@latn: focus;placement;auto raise;raise;click raise;keyboard;CDE;alt-tab;all desktop;fokus;smeštanje;automatsko podizanje;podizanje;tastatura;alt-tab; svi radna površina;
ta: ஒருமுகப்படுத்துதல்;இடம்; தானாக மேலெழும்பு; மேலேழும்புதல்; மேல் க்ளிக்செய்;விசைப்பலகை;CDE;alt-tab;எல்லா மேல்மேசை;
th: โฟกัส;ตำแหน่ง;อยู่ด้านบนอัตโนมัติ;อยู่ด้านบน;คลิ้กเพื่ออยู่ด้านบน;แป้นพิมพ์;CDE;alt-tab;ทุกพื้นที่ทำงาน;
tr: odaklama;yerleşim;masaüstü;yükselt;tıkla;klavye;CDE;yerleşim;
uk: фокус;розташування;автопіднімання;підняти;клавіатура;CDE;alt-tab;вся стільниця;
uz: avto-oldinga;oldinga;bosib oldinga;CDE;alt-tab;hamma ish stollari;fokuslash;tugmatag;joylashish;
vi: chọn;di chuyển;tự nâng lên;nâng lên;nhấn nâng lên;bàn phím;CDE;alt-tab;tất cả màn hình nền;
wa: focus;plaece;rimonte tot seu;rimonter;rimonte s' on clitche;taprece;CDE;ALT-TAB;tos les scribannes;
zh_cn: focus;placement;auto raise;raise;click raise;keyboard;CDE;alt-tab;all desktop;焦点;放置;自动升起;升起;单击升起;键盘;全部桌面;
zh_tw: focus;placement;auto raise;raise;click raise;keyboard;CDE;alt-tab;all desktop;焦點;佈置;自動抬升;抬升;單擊抬升;鍵盤;全部桌面;

source: Moving
bg: Преместване
bs: Pomjeranje
ca: Moviment
cs: Přesouvání
cy: Symud
da: Flytter
de: Verschieben
el: Μετακίνηση
eo: Movanta
es_ar: Moviendo
et: Liigutamine
eu: Mugitzen
fa: حرکت
fi: Siirtäminen
fr: Déplacement
fy: Ferpleatsing
gl: Movemento
he: הזזה
hi: खिसक रहा है
hr: Pomicanje
hu: Mozgatás
is: Færa
it: Spostamento
ja: 移動
ka: გადაადგილება
km: ការ​ផ្លាស់ទី
lt: Perkėlimas
lv: Pārvietošana
mk: Движење
mt: Tmexxija
nb: Flytting
nds: Verschuven
ne: सार्दा
nl: Verplaatsing
nn: Flytting
pl: Przesuwanie
pt: Mover
pt_br: Movendo
ro: Mutare
ru: Перемещение
rw: Kwimura
se: Lihkadeamen
sk: Presun
sl: Premikanje
sr: Померање
sr@latn: Pomeranje
ta: நகர்கிறது
th: การย้าย
tr: Taşıma
uk: Переміщення
uz: Koʻchirish
vi: Di chuyển
wa: Bodjî
zh_cn: 移动
zh_tw: 移動

source: Configure the way that windows are moved
bg: Настройване преместването на прозорците
bs: Podesite način pomjeranja prozora
ca: Aquí podeu configurar els valors per quan es moguin les finestres
cs: Nastavení způsobu přesouvání oken
cy: Ffurfweddu'r ffordd y symudir ffenestri
da: Indstil den måde vinduer flyttes på
de: Festlegen, wie Fenster verschoben werden
el: Ρυθμίστε τον τρόπο με τον οποίο μετακινούνται τα παράθυρα
eo: Agordu la manieron, per kiu oni movas la fenestrojn
es_ar: Configuración del modo de movimiento de las ventanas
et: Akende liigutamise viisi seadistamine
eu: Konfiguratu leihoak mugitzeko era
fa: پیکربندی روشی که پنجره‌ها حرکت می‌کنند
fi: Ikkunoiden siirtäminen
fr: Configuration de la manière dont les fenêtres sont déplacées
fy: Hjir kinne jo de wize wêrop finsters har ferpleatse ynstelle
gl: Aqui pode configurar o xeito en que se moven as fiestras
he: שינוי הדרך שבה חלונות מוזזים
hi: कॉन्फ़िगर करें कि विंडो किस तरह खिसके
hr: Konfiguriranje načina pomicanja prozora
hu: Az ablakmozgatás beállításai
is: Stilla hvernig gluggar eru hreyfðir
it: Configura il modo in cui vengono spostate le finestre
ja: ウィンドウの移動の仕方の設定
ka: ფანჯრების გადაადგილების გზის მორგება
km: កំណត់​រចនាសម្ព័ន្ធ​របៀប​ដែល​បង្អួច​ត្រូវ​បាន​ផ្លាស់ទី
lt: Konfigūruoti langų perkėlimą
lv: Šeit Jūs varat konfigurēt kā tiek pārvietoti logi
mk: Конфигурирајте го начинот на кој се движат прозорците
mt: Ikkonfigura kif tmexxi l-windows
nb: Velg hvordan vinduer skal flyttes
nds: Instellen, woans de Finstern beweegt warrt
ne: सञ्झ्यालहरू सार्ने तरिका कन्फिगर गर्नुहोस्
nl: Stel de wijze waarop vensters worden verplaatst in
nn: Vel korleis vindauga skal flyttast
pl: Konfiguracja stylu przesuwania okien
pt: Configuração da forma como as janelas são movidas
pt_br: Configura o modo como as janelas são movidas
ro: Configurează modul în care sînt mutate ferestrele
ru: Настройка способа перемещения окон
rw: Kuboneza uburyo amadirishya yimurwa
se: Heivet mo láset lihkaduvvot
sk: Nastavenie presunu okien
sl: Nastavitve načinov premikanja okna
sr: Подешавање начина на који се прозори померају
sr@latn: Podešavanje načina na koji se prozori pomeraju
ta: சாளரம் நகர்ரும் விதத்தை அமை
th: ปรับแต่งลักษณะวิธีการย้ายหน้าต่าง
tr: Pencerelerin taşınması yöntemini yapılandır
uk: Тут можна налаштувати поведінку при пересуванні вікон
uz: Oynalarni koʻchirish yoʻlini moslash
vi: Cấu hình cách di chuyển cửa sổ
wa: Apontyî l' manire di bodjî des purneas
zh_cn: 配置窗口移动的方式
zh_tw: 設定視窗移動的方式
