Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/twin-desktops/*.po
Languages: bg, bs, ca, cs, cy, da, de, el, eo, es_ar, et, eu, fa, fi, fr, fy, gl, he, hi, hr, hu, is, it, ja, ka, km, lt, lv, mk, mt, nb, nds, ne, nl, nn, pl, pt, pt_br, ro, ru, rw, se, sk, sl, sr, sr@latn, ta, th, tr, uk, uz, vi, wa, zh_cn, zh_tw

source: moving;smart;cascade;maximize;maximise;snap zone;snap;border;
bg: преместване; прозорци; прозорец; промяна; размер; размера; moving; smart; cascade; maximize; maximise; snap zone; snap; border;
ca: moviment;astut;cascada;maximitza;zona d'atracció;atracció;vora;
cs: přesun;chytré;kaskáda;maximalizace;zóna;okraje;
cy: symud;clyfar;rhaedru;maint llawn;cylchfa gosod;snap;ymyl;
da: flytter;smart;stabl;maksimér;snapzone;snap;kant;
de: Verschieben;Gestaffelt;Maximieren;Minimieren;Einrastzone;Ränder;
el: μετακίνηση;έξυπνη;διαδοχικός;μεγιστοποίηση;μεγιστοποίηση;ζώνη αρπαγής;αρπαγή;περίγραμμα;
eo: movanta;maksimigi;bordo;
es_ar: moviendo;inteligente;cascada;maximizar;zona de adhesión;adhesión;adherir;borde
et: liigutamine;tark;kaskaad;maksimeerimine;haaramise tsoon;haaramine;piire;
eu: mugitzen;fina;kaskadan;maximizatu;itsasketa eremua; itsasketa;ertza;
fa: حرکت، هوشمند، آبشاری، بیشینه‌ساز‌ی، بیشینه‌ساز‌ی، منطقۀ پرش، پرش، لبه;
fi: liikkuva;älykäs;sarjoita;suurenna;kehys;
fr: déplacement;cascade;maximiser;minimiser;coller;zone d'attraction;bordure;
fy: verplaatsing;ferpleatse;intelligen;yntelligint;tûk;plaatsing;pleatsing;trapsgewijs;trepfoarm;maximaliseren;maksimalisearje;randen magnetisch;magnetisch veld;rand;râne;magnetische randen;
gl: movemento;pequeno;fervenza;maximizar;maximizar;zona de suxección;suexección;beira;
he: הזזה;חכם;מדורג;הגדלה;אזור הצמדה;הצמדה;גבול; moving;smart;cascade;maximize;maximise;snap zone;snap;border;
hi: खिसकता;चतुर;कास्केड;अधिकतम;न्यूनतम;स्नैप ज़ोन;स्नेप;किनारा;
hr: moving;smart;cascade;maximize;maximise;snap zone;snap;border;pomicanje;pametno;kaskadno;maksimiziranje;snap zona;snap;obrub;
hu: mozgatás;intelligens;lépcsőzetes;maximalizálás;illeszkedési zóna;illeszkedés;szegély;
is: færi;snjallt;stafla;hámarka;gripsvæði;grip;rammi;jaðar;
it: spostamento;intelligente;cascata;massimizza;zona magnetica;bordi;bordi magnetici;
ja: 移動;スマート;カスケード;最大化;スナップゾーン;スナップ境界;
ka: moving;smart;cascade;maximize;maximise;snap zone;snap;border;გადაადგილება;ჭკვიანი;გაშლა;მიმაგრება;
km: ការ​ផ្លាស់ទី;ឆ្លាត;ល្បាក់;ពង្រីក​អប្បបរមា;តំបន់​ខ្ទាស់;ខ្ទាស់;ស៊ុម;
lt: moving;smart;cascade;maximize;maximise;snap zone;snap;border; perkėlimas;išmoningas;kaskada;išdidinti;rėmelis;riba;
lv: pārvietošana;gudra;kaskāde;maksimizē;maksimizēšana;pielipsanas zona;pielipt;mala;
mk: moving;smart;cascade;maximize;maximise;snap zone;snap;border; движење;паметно;каскадно;рашири;спушти;граница;
mt: moving;smart;cascade;maximize;maximise;snap zone;snap;border;tmexxija;kaskada;massimizza;faqqa';bordura;
nb: flytting;smart;overlapping;maksimer;kantlås;vindu;
nds: bewegen;verschuven;plietsch;maximeren;minimeren;Andockrebeet;andocken;Rahmen;
ne: सार्ने; छरितो; क्यासकेड; बढाउनु; बढाउनु; स्न्याप जोन; स्न्याप; किनारा;
nl: verplaatsing;intelligent;plaatsing;trapsgewijs;maximaliseren;randen;magnetisch veld;rand;magnetische randen;
nn: flytting;smart;overlapping;maksimer;kantlås;vindauge;
pl: przesuwanie;sprytne;kaskadowo;maksymalizacja;obszar chwytania;chwytanie; granica;
pt: mover;inteligente;cascata;maximizar;zona de atracção;atracção;contorno;
pt_br: movendo;pequeno;cascata;maximizar;zona rápida;zona de encaixe;borda;
ro: mutare;isteț;cascadă;maximizare;margine;
ru: moving;smart;cascade;maximize;maximise;snap zone;snap;border;перемещение;умный;каскад;свернуть;развернуть;зона привязки;привязка;граница;
rw: kwimura;cyiza;urukurikirane;kugira kinini ;gukata agace;gukata; impera;
sk: presun;inteligentný;kaskádovať;maximalizácia;minimalizácia;priťahovanie;zóna priťahovania;okraje;
sl: premikanje;pametno;kaskadno;povečaj;raztegni;meja;mreža;pripni;
sr: moving;smart;cascade;maximize;maximise;snap zone;snap;border;померање;паметно;каскадно;максимизуј;snap zone;snap;ивица;
sr@latn: moving;smart;cascade;maximize;maximise;snap zone;snap;border;pomeranje;pametno;kaskadno;maksimizuj;snap zone;snap;ivica;
ta: நகரும்;புத்திசாலி;மேலுக்குமேல்; பெரிதாக்கு;பெரிதாக்கு;நிழற் படமெடுப்பு பகுதி;நிழற்படம்;விளிம்பு;
th: การย้าย;ฉลาด;จัดเป็นขั้นๆ;ขยายเต็มจอ;ขยายเต็มหน้าจอ;snap zone;snap;border;
tr: taşıma;taşınma;akıllı;kenar;
uk: пересування;кмітливий;каскад;максимізувати;зона захоплення;захоплення;рамка;
uz: snap zone;snap;border;koʻchirish;ixcham;oynalarni tartiblash;yoyish;
vi: di chuyển;thông minh;tầng;phóng to;phóng to;vùng thả;thả;bờ;
wa: bodjî;malén;a pertinne;; pus grand;nap zone;snap;båoird;
zh_cn: moving;smart;cascade;maximize;maximise;snap zone;snap;border;移动;智能;层叠;最大化;最小化;吸附区域;边框;
zh_tw: moving;smart;cascade;maximize;maximise;snap zone;snap;border;移動;聰明;最大化;邊框;

source: Window Behavior
bg: Прозорци
bs: Ponašanje prozora
ca: Comportament de les finestres
cs: Chování oken
cy: Ymddygiad Ffenestri
da: Vinduesopførsel
de: Fensterverhalten
el: Συμπεριφορά παραθύρων
eo: Fenestrokonduto
es_ar: Comportamiento de la ventana
et: Akende käitumine
eu: Leihoen portaera
fa: رفتار پنجره
fi: Ikkunoiden käyttäytyminen
fr: Comportement des fenêtres
fy: Finstergedrach
gl: Comportamento das Fiestras
he: פעולת חלונות
hi: विंडो बर्ताव
hr: Ponašanje prozora
hu: Ablakműveletek
is: Hegðun glugga
it: Comportamento delle finestre
ja: ウィンドウの挙動
ka: ფანჯრის ქცევა
km: ឥរិយាបថ​បង្អួច
lt: Langų elgsena
lv: Loga izturēšanās
mk: Однесување на прозорци
mt: Imġieba tal-Window
nb: Vindusoppførsel
nds: Finsterbedregen
ne: सञ्झ्याल व्यवहार
nl: Venstergedrag
nn: Vindaugsåtferd
pl: Okna
pt: Comportamento das Janelas
pt_br: Comportamento da janela
ro: Comportament fereastră
ru: Поведение окон
rw: Imyitwarire y'Idirishya
se: Láseláhtten
sk: Správanie okien
sl: Obnašanje oken
sr: Понашање прозора
sr@latn: Ponašanje prozora
ta: சாளர நடத்தை
th: พฤติกรรมของหน้าต่าง
tr: Pencere Davranışı
uk: Поведінка вікон
uz: Oynaning xususiyatlari
vi: Ứng xử của Cửa sổ
wa: Dujhance des purneas
zh_cn: 窗口行为
zh_tw: 視窗行為

source: Configure the window behavior
bg: Настройване поведението на прозорците
bs: Podesite ponašanje prozora
ca: Configura el comportament de finestra
cs: Nastavení chování oken
cy: Ffurfweddu ymddygiad y ffenestr
da: Indstil vinduets opførsel
de: Fensterverhalten festlegen
el: Ρύθμιση της συμπεριφοράς των παραθύρων
eo: Agordas la konduton de la fenestro
es_ar: Configuración del comportamiento de la ventana
et: Akende käitumise seadistamine
eu: Konfiguratu arakatzailearen portaera
fa: پیکربندی رفتار پنجره
fi: Ikkunoiden asetukset
fr: Configuration du comportement des fenêtres
fy: Stel it finstergedrach yn
gl: Configurar o comportamento das fiestras
he: שינוי הגדרות פעולת הדפדפן
hi: विंडो व्यवहार कॉन्फ़िगर करें
hr: Konfiguriranje ponašanja preglednika
hu: Az ablakok működési jellemzőinek beállítása
is: Stilla hegðan glugga
it: Configura il comportamento della finestra
ja: ウィンドウの挙動を設定
ka: ფანჯრის ქცევის მორგება
km: កំណត់​រចនាសម្ព័ន្ធ​ឥរិយាបថ​បង្អួច
lt: Konfigūruoti lango elgseną
lv: Konfigurē loga izturēšanos
mk: Конфигурирајте го однесувањето на прозорците
mt: Ikkonfigura l-imġieba tal-windows
nb: Tilpass vinduets oppførsel
nds: Dat Finsterbedregen instellen
ne: सञ्झ्याल व्यवहार कन्फिगर गर्नुहोस्
nl: Stel het venstergedrag in
nn: Oppsett av nettlesaråtferda
pl: Konfiguracja zachowania okna
pt: Configurar o comportamento das janelas
pt_br: Configura o comportamento das janelas
ro: Configurează comportamentul ferestrei
ru: Настройка поведения окон
rw: Kuboneza imyitwarire y'idirishya
se: Heivet láseláhttema
sk: Nastavenie správania okna
sl: Nastavite obnašanje brskalnika
sr: Подешавање понашања прозора
sr@latn: Podešavanje ponašanja prozora
ta: º¡ÇÃò¾¢ý Àñ¨À ¯ûÇ¨Á
th: ปรับแต่งพฤติกรมของหน้าต่าง
tr: Pencere davranışlarını yapılandır
uk: Налаштування поведінки вікна
uz: Oynaning xususiyatlarini moslash
vi: Cấu hình cách cửa sổ ứng xử
wa: Apontyî l' dujhance des purneas
zh_cn: 配置窗口行为
zh_tw: 設定視窗行為

source: focus;placement;window behavior;animation;raise;auto raise;windows;frame;titlebar;doubleclick;
bg: фокус; поведение; прозорец; активиране; заглавие; focus; placement; window behaviour; animation; raise; auto raise; windows; frame; titlebar; doubleclick;
bs: focus;placement;window behavior;animation;raise;auto raise;windows;frame;titlebar;doubleclick;fokus;smještaj;ponašanje prozora;animacija;podigni;automatski podigni;prozori;okvir;naslovna trak;dvoklik;dvostruki klik;
ca: focus;emplaçament;comportament de la finestra;animació;eleva;eleva automàticament;finestres;marc;barra del títol;doble clic;
cs: zaměření;Umístění oken;chování oken;animace;okna;rámeček;titulek;dvojklik;
cy: canolbwynt;lleoliad;ymddygiad ffenestr;bywluniad;codi;hunan-godi;ffenestri;ffrâm;bar-teitl;clic dwbl;dwbl-glic;
da: fokus;placering;vinduesopførsel;animering;Hæv;autohæv;vinduer;ramme;titellinje;dobbeltklik;
de: Aktivierung;Platzierung;Fensterverhalten;Animation;Nach vorn/hinten; Fenster;Rahmen;Umrandung;Titelleiste;Doppelklick;
el: εστίαση;τοποθέτηση;συμπεριφορά παραθύρων;εφέ κίνησης;ανύψωση;αυτόματη ανύψωση;παράθυρα;πλαίσιο;μπάρα τίτλου;διπλό κλικ;
eo: fokuso;lokigo;fenestrokonduto;spektaklo;malfonigo;aŭtomalfonigo;fenestro;kadro;titollistelo;duklako;
es_ar: foco;ubicación;posición;ventana;comportamiento;animación;frente;pasar al frente;ventanas;marco;barra de título;doble pulsación;
et: fookus;asetus;akende käitumine;animatsioon;tõstmine;automaatne tõstmine;aknad;raam;tiitliriba;topeltklikk;topeltklõps;
eu: fokua;kokalekua;leihoaren portaera;animazioa;aurrera ekarri;auto aurrera ekarri;leihoak;markoa;titulu-barra;klik bikoitza;
fa: کانون، جای‌دهی، رفتار پنجره، پویانمایی، بالا بردن، بالا بردن خودکار، پنجره‌ها، قاب، میله عنوان، دو بار فشار;
fi: fokus;sijoittaminen;ikkunan toiminta;animaatio;nosto;automaattinosto;ikkunat;kehys;otsikkorivi;tuplanapsautus;kaksoisnapsautus;
fr: focus;gestion du focus;fenêtre;placement des fenêtres;comportement des fenêtres;animation;fenêtres;barre de titre;double clic;souris;boutons de la souris;dessus;dessous;raise;auto raise;
fy: focusbeleid;vensterplaatsing;finsterferpleatsing;venstergedrag;finstergedrach;focus;window;finster;plaatsing;pleatsing;plaatsingbeleid;pleatsingbelied;animatie;animaasje;voorgrond;foargrûn;vensters;finsters;frame;kader;dubbelklikken;dûbelklikke;fokusbeliid;
gl: foco;emprazamento;comportamento da fiestra;animación;subir;auto subir;fiestras;marco;barra de título;dobre presión;
he: התמקדות;מיקום;פעולת חלונות;אנימציה;הנפשה;הבאה לחזית;הבאה אוטומטית לחזית;חלונות;גבול;מסגרת;שורת כותרת;לחיצה כפולה; focus;placement;window behavior;animation;raise;auto raise;windows;frame;titlebar;doubleclick;
hi: फोकस;प्लेसमेंट;विंडो व्यवहार;एनिमेशन;ऊपर उठाएँ;स्वतः ऊपर उठाएँ;विंडोज़;फ्रेम;शीर्षक-पट्टी;डबल-क्लिक;
hr: focus;placement;window behavior;animation;raise;auto raise;windows;frame;titlebar;doubleclick;fokus;smještaj;ponašanje prozora;animacija;pojava;podizanje;automatska pojava;prozori;okvir;naslovna traka;dvostruko klikanje;
hu: fókusz;elhelyezés;ablakelhelyezés;animáció;felemelés;automatikus felemelés;ablakok;keret;címsor;dupla kattintás;
is: virkni glugga;staðsetning;hegðun;högun glugga;hækka;hækka sjálfkrafa;gluggar;titilslá;titilrönd;tvísmella;
it: focus;piazzamento;comportamento finestre;animazione;alza;alza automaticamente;finestre;cornice;barra del titolo;doppio clic;
ja: フォーカス;配置;ウィンドウの挙動;アニメーション;前面へ;自動的に前面へ;ウィンドウ;フレーム;タイトルバー;ダブルクリック;
ka: focus;placement;window behavior;animation;raise;auto raise;windows;frame;titlebar;doubleclick;ორიწკაპი;ფოკუსი;მოთავსება;ფანჯრის ქცევა;ანიმაცია;ამოწევა;ჩარჩო;სათაურის ზოლი;
km: ផ្ដោត​អារម្មណ៍;ការ​ដាក់;ឥរិយាបថ​បង្អួច;ចលនា;លើកឡើង;លើក​ឡើង​ស្វ័យប្រវត្តិ;បង្អួច;ស៊ុម;របារ​ចំណងជើង;ចុច​ទ្វេដង;
lt: focus;placement;window behaviour;animation;raise;auto raise;windows;frame;titlebar;doubleclick;lango išdėstymas;elgesys;langai;rėmelis;lango antraštė;
lv: fokuss;novietojums;loga izturēšanās;animācija;celt;auto celt;logi;kadrs;virsraksta josla;dubultklikšķis;
mk: focus;placement;window behavior;animation;raise;auto raise;windows;frame;titlebar;doubleclick;фокус;позиционирање;однесување на прозорците; анимација;подигање;авто подигање;прозорци;рамка;насловна лента;двоен клик;
mt: focus;placement;window behaviour;animation;raise;auto raise;windows;frame;titlebar;doubleclick;
nb: fokus;plassering;vindusoppførsel;animasjon;hev;autohev;vinduer;ramme;tittelliste;dobbeltklikk;
nds: Fokus;Platzeren;Finsterbedregen;Animatschoon;fokusseren;aktiveren;automaatsch fokusseren;Finster;Rahmen;Titelbalken;Dubbelklick;
ne: फोकस; स्थापना; सञ्झ्याल व्यवहार; एनिमेसन; बृद्धि; स्वत: बृद्धि; सञ्झ्याल; फ्रेम; शीर्षकपट्टी; डबल क्लिक;
nl: focusbeleid;vensterplaatsing;venstergedrag;focus;window;plaatsing;plaatsingbeleid;animatie;voorgrond;vensters;frame;kader;dubbelklikken;
nn: fokus;plassering;vindaugsplassering;vindaugsåtferd;animasjon;hev;automatisk heving;vindauge;ramme;tittellinje;dobbeltklikk;
pl: uaktywnianie;układanie okien;zachowanie okien;animacja;automatyczne uaktywnienie;okno;okna;ramka;pasek tytułowy;podwójne kliknięcie;
pt: foco;posicionamento;comportamento das janelas;animação;elevar;auto-elevar;janelas;contorno;barra de título;duplo-carregar;
pt_br: foco;posicionamento;comportamento das janelas;animação;elevar;auto-elevar;janelas; quadro;barra de título;clique duplo;
ro: focus;plasare;comportament fereastră;animație;ridicare;automat;ferestre;cadru;bară de titlu;dublu clic;
ru: focus;placement;window behavior;animation;raise;auto raise;windows;frame;titlebar;doubleclick;фокус;размещение;поведение;поведение окон;анимация;окна;рамка;панель заголовка;двойной щелчок;
rw: igaragazarikeye; ugushyira mu mwanya;imyitwarire y'idirishya;ibyinisha;byizamura;amadirishya;ikadiri;umwanyabikoresho;gukandakabiri;
se: fohkus;sajádat;láseláhtten;animašuvdna;lokte;autolokte;láset;rámma;namahusholga;duppalcoahkkal;
sk: fokus;umiestnenie;správanie okien;animácia;zdvihnutie;automatické zdvihnutie;okná;rám;titulok;dvojité kliknutie;
sl: fokus;postavitev;obnašanje okna;animacija;dvigni;okna;okvir;naslovna vrstica;dvojni klik;
sr: focus;placement;window behaviour;animation;raise;ауто raise;windows;frame;titlebar;doubleclick;фокус;понашање прозора;анимација;прозори;оквир;насловна линија;двоклик;
sr@latn: focus;placement;window behaviour;animation;raise;auto raise;windows;frame;titlebar;doubleclick;fokus;ponašanje prozora;animacija;prozori;okvir;naslovna linija;dvoklik;
ta: பார்வை;இடம்;சாளரபண்பு;உயிர்சித்திரம்;மேலெழுப்பு; தானாக மேலெழுப்பு;சாளரங்கள்;சட்டம்;தலைப்புப்பட்டி;இரண்டு சொடுக்கு;
th: โฟกัส;การวางตำแหน่ง;พฤติกรรมของหน้าต่าง;อนิเมชั่น;ยกขึ้นไว้ด้านบน;ยกขึ้นไว้ด้านบนโดยอัตโนมัติ;หน้าต่าง;กรอบ;แถบหัวเรื่อง;ดับเบิลคลิก;
tr: odak;odak davranış biçimi;pencere yerleşimi;pencere davranışı;Yerleşim davranış biçimi;animasyon;kaldır;otomatik kaldır;çerçeve;çift tıkla;
uk: фокус;розташовування;поведінка вікна;анімація;підняти;піднімати автоматично;вікна;рамка;заголовок;подвійне клацання;
uz: fokuslash;joylashish;oynaning xususiyatlari;animatsiya;oldinga;avto-oldinga;oynalar;freym;sarlavha;ikki marta bosish;
vi: chọn;dịch chuyển;ứng xử cửa sổ;hoạt hình;nâng lên;tự nâng lên;cửa sổ;khung;thanh tiêu đề;nhấn đúp;
wa: focus;plaece;dujhance des purneas;animåcion;rimonter;rimonte tot seu;purneas;cåde;bår di tite;clitchî deus côps;clitchî deus feyes;
zh_cn: focus;placement;window behavior;animation;raise;auto raise;windows;frame;titlebar;doubleclick;焦点;放置;窗口行为;动画;升起;自动升起;窗口;框架;标题栏;双击;
zh_tw: focus;placement;window behavior;animation;raise;auto raise;windows;frame;titlebar;doubleclick;焦點;放置;視窗行為;動畫;抬升;自動抬升;視窗;框架;標題列;雙擊;

source: Translucency
bg: Полупрозрачност
bs: Prozirnost
ca: Translucidesa
cs: Průsvitnost
da: Gennemsigtighed
de: Transparenz
el: Hμιδιαφάνεια
eo: Travidebleco
es_ar: Translúcido
et: Läbipaistvus
eu: Gardentasuna
fa: نیمۀ شفافی
fi: Läpikuultavuus
fr: Transparence
fy: Trochsichtichheid
gl: Translucidez
he: שקיפות
hr: Prozirnost
hu: Áttetszőség
is: Gegnsæi
it: Trasparenza
ja: 透過性
ka: ნახევრადგამჭირვალობა
km: ភាព​ថ្លា
lt: Permatomumas
mk: Провидност
nb: Gjennomsiktighet
nds: Dörschienen
ne: स्वच्छता
nl: Doorzichtigheid
nn: Gjennomsiktig
pl: Przezroczystość
pt: Transparência
pt_br: Translúcido
ro: Translucență
ru: Полупрозрачность
rw: Ukujyakwijima
se: Čađačuovgi
sk: Priesvitnosť
sl: Prosojnost
sr: Прозирност
sr@latn: Prozirnost
ta: ஒளிகசிவு
th: ความโปร่งแสง
tr: Şeffaflık
uk: Прозорість
uz: Shaffoflik
vi: Đục & Trong
wa: Translucidaedje
zh_cn: 透明度
zh_tw: 透明度

source: Configure window translucency and shadow management
bg: Настройване на полупрозрачността и сенките на прозорците
bs: Podesite prozirnost prozora i podesite sjenke
ca: Configura la translucidesa de finestres i gestiona l'ombra
cs: Nastavení průsvitnosti a stínování oken
da: Indstil vinduets gennemsigtighed og skyggehåndtering
de: Einrichtung der Fenstertransparenz und Schatten
el: Ρύθμιση ημιδιαφάνειας παραθύρου και διαχείρισης σκίασης
eo: Agordu administradon de fenestro-travidebleco kaj ombreco.
es_ar: Configurar la opacidad de la ventana y gestión de sombra
et: Akende läbipaistvuse ja varjude seadistamine
eu: Konfiguratu leiho gardentasunak eta itzalen kudeaketa
fa: پیکربندی مدیریت نیمۀ شفافی و سایۀ پنجره
fi: Muokkaa ikkunoinnin läpikuultavuus ja varjostus
fr: Configuration de la transparence et de l'ombre des fenêtres
fy: Finstertrochsichtichheid- en -skaadbehear ynstelle
gl: Configurar a xestión de sombras e translucidez das fiestras
he: תצורה של שקיפות החלונות וניהול ההצללות
hr: Konfiguriranje prozirnosti prozora i upravljanje sjenčanjem
hu: Az ablakkezelés áttetszőségi és árnyékolási beállításai
is: Stilla gegnsæi glugga og sýsla með skugga
it: Configura la trasparenza e le ombre delle finestre
ja: ウィンドウの透過性と影の設定
ka: ფანჯრის გამჭირვალობის და ჩრდილის მორგება
km: កំណត់​រចនាសម្ព័ន្ធ​ការ​គ្រប់គ្រង​ភាព​ថ្លា និង​ស្រមោល​របស់​បង្អួច
lt: Konfigūruoti langų permatomumą ir šešėlius
mk: Конфигурирајте ги провидноста на прозорците и менаџментот на сенки
nb: Tilpass behandling av vindusgjennomsiktighet og -skygge
nds: Finsterdörschienen un -Schadden instellen
ne: सञ्झ्याल स्वच्छता र छायाँ व्यवस्थापन कन्फिगर गर्नुहोस्
nl: Stel de vensterdoorzichtigheid- en -schaduwen in
nn: Oppsett av gjennomsiktige vindauge og vindaugsskugge
pl: Konfiguracja przezroczystości i cieni okien
pt: Configuração da transparência e sombras de janelas
pt_br: Configura o gerenciamento de sombra e transparência da janela
ro: Configurează translucența și umbra ferestrelor
ru: Настройка полупрозрачности и теней окна
rw: Kuboneza ubuyobozi bw'ukujyakubonerana n'igicucu by'idirishya
se: Heivet lášečađačuovgivuođa ja suoivvanasgieđaheami
sk: Nastavenie priesvitnosti okien a správcu tieňovania
sl: Nastavitve prosojnosti oken in upravljanje s sencami
sr: Подешавање прозирности прозора и управљање сенкама
sr@latn: Podešavanje prozirnosti prozora i upravljanje senkama
ta: சாளர ஒளிகசிவு மற்றும் நிழல் மேலாண்மையை வடிவமை
th: ปรับแต่งคุณสมบัติความโปร่งแสงและเงาของหน้าต่าง
tr: Pencere şeffaflığını ve gölge yönetimini yapılandır
uk: Налаштування прозорості вікон та керування затіненням
uz: Oynaning shaffofligini va soyasini moslash
vi: Cấu hình độ đục và trong cùng với bóng râm của cửa sổ
wa: Apontiaedje des fonccionålités translucides et d' ombe do manaedjaedje des purneas
zh_cn: 配置窗口透明度和阴影管理
zh_tw: 設定視窗透明度與陰影管理功能

source: translucency;transparence;shadows;
bg: полупрозрачност; прозрачност; сянка; сенки; translucency; transparence; shadows;
bs: translucency;transparence;shadows;providnost;sjene;sjenke;sjenka;
ca: translucidesa;transparència;ombres;
cs: průhlednost;průsvitnost;stín;
da: gennemsigtighed;transparens;skygge;
el: ημιδιαφάνεια;διαφάνεια;σκιές;
eo: Travidebleco; ombroj;
es_ar: translucido;transparente;sombras;opacidad;
et: läbipaistvus;läbipaistev;vari;
eu: gardena;gardentasunak;itzalak;
fa: نیمۀ شفافی، شفافیت، سایه‌ها;
fi: läpikuultavuus; läpinäkyvyys; varjot;
fr: translucidité;translucide;transparence;transparent;ombre;
fy: translucency;trochsichtich;ransparantie;schaduwen;skaden;
gl: translucéncia;transparéncia;sombras;
he: translucency;transparence;shadows;הצללה;צל;צללים;שקוף;שקיפות;
hr: translucency;transparence;shadows;prozirnost;sjene;providnost;
hu: áttetszőség;áttetsző;árnyékok;
it: trasparenza;ombre;
ja: 透過性;透明;影;
ka: translucency;transparence;shadows;ნახევრადგამჭვირვალობა;გამჭვირვალობა;ჩრდილები;
km: ភាព​ថ្លា;ថ្លា;ស្រមោល;
lt: translucency;transparence;shadows;permatomumas;šešėliai;
mk: translucency;transparence;shadows;провидност;проѕирност;сенки;
nb: gjennomsiktighet;skygge;
nds: Transparenz;Schadden;Dörschienen;
ne: स्वच्छता;पारदर्शीता;छायाँ;
nl: transparantie;schaduwen;doorzichtigheid;
nn: gjennomsiktig;skugge;
pl: przezroczystość;półprzezroczystość;prześwitywanie;cień;cienie;
pt: transparência;sombras;
pt_br: translúcido;transparência;sombras;
ro: translucență;transparență;umbre;
ru: translucency;transparence;shadows;прозрачность;тени;
rw: ukujyakwijima;ukubonerana;ibicucu;
sk: priesvitnosť;priehľadnosť;tiene;
sl: prosojnost;prozornost;sence;
sr: translucency;transparence;shadows;провидност;сенке;
sr@latn: translucency;transparence;shadows;providnost;senke;
ta: ஒளிகசிவு;ஊடகத்தன்மை;நிழல்கள்;
th: ความโปร่งแสง;ความโปร่งใส;เงา;
tr: şeffaflık;şeffaf;gölge;opak;opasite;
uk: translucency;transparence;shadows;прозорість;напівпрозорість;тіні;
uz: shaffof;soya;
vi: mờ đục;trong suốt;bóng râm;
wa: translucency;transparince;translucide;translucidaedje;
zh_cn: 透明度;阴影;translucency;transparence;shadows;
zh_tw: translucency;transparence;shadows;透明;陰影;

source: Window-Specific Settings
bg: Специфични прозорци
bs: Postavke specifične za ovaj prozor
ca: Arranjament específic de finestra
cs: Specifická nastavení oken
cy: Gosodiadau sy'n Benodol i'r Ffenestr
da: Vinduesspecifik opsætning
de: Fensterspezifische Einstellungen
el: Ρυθμίσεις σχετικές με παράθυρα
eo: Apartafenestraj Agordoj
es_ar: Preferencias específicas de la ventana
et: Akende seadistused
eu: Leihoen ezarpen espezifikoak
fa: تنظیمات مشخص پنجره
fi: Ikkunakohtaiset asetukset
fr: Paramètres spécifiques à la fenêtre
fy: Finsterspesifike ynstellings
gl: Opcións específicas da fiestra
he: הגדרות חלונות ספציפיות
hi: विशिष्ट-विंडो विन्यास
hr: Postavke za prozor
hu: Egyedi ablakbeállítások
is: Stillingar einstakra glugga
it: Impostazioni specifiche della finestra
ja: ウィンドウ固有の設定
ka: ფანჯრის განსაკუთრებული პარამეტრები
km: ការ​កំណត់​សម្រាប់​បង្អួច
lt: Nuo lango priklausantys nustatymai
lv: Specifiski logu parametri
mk: Поставувања по прозорец
nb: Innstillinger for vinduer
nds: Instellen för enkelte Finstern
ne: सञ्झ्याल निर्दिष्ट सेटिङ
nl: Vensterspecifieke instellingen
nn: Instillingar for vindauge
pl: Ustawienia danego okna
pt: Opções Específicas da Janela
pt_br: Configurações específicas da janela
ro: Setări specifice fereastră
ru: Особые параметры окна
rw: Amagenamiterere y'Idirishya-Ryihariye
se: Láseheivehusat
sk: Špecifické nastavenia okna
sl: Nastavitve glede na okno
sr: Посебне поставке за прозоре
sr@latn: Posebne postavke za prozore
ta: சாளர-குறிப்பிடும் அமைப்புகள்
th: ตั้งค่าเกี่ยวกับหน้าต่างโดยเฉพาะ
tr: Pencereye Özel Seçenekler
uk: Параметри для окремих вікон
uz: Oynaga oid moslamalar
vi: Thiết lập Danh riêng cho Cửa sổ
wa: Apontiaedjes specifikes a-z on purnea
zh_cn: 特定窗口的设置
zh_tw: 特定視窗設定
