Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/twin-desktops/*.po
Languages: bg, bs, ca, cs, cy, da, de, el, eo, es_ar, et, eu, fa, fi, fr, fy, gl, he, hi, hr, hu, is, it, ja, ka, km, lt, lv, mk, mt, nb, nds, ne, nl, nn, pl, pt, pt_br, ro, ru, rw, se, sk, sl, sr, sr@latn, ta, th, tr, uk, uz, vi, wa, zh_cn, zh_tw

source: Configure settings specifically for a window
bg: Настройване на специфични особености за отделните прозорци
bs: Podesite postavke specifične za ovaj prozor
ca: Configura l'arranjament específicament per a una finestra
cs: Nastavení specifická pro okno
cy: Ffurfweddu gosodiadau yn benodol ar gyfer ffenestr
da: Indstil opsætning specifikt for et vindue
de: Einstellungen für einzelne Fenster vornehmen
el: Ρυθμίσεις σχετικές ειδικά με Ένα Παράθυρο
eo: Agordi nur por tiu fenestro
es_ar: Configurar parámetros específicos de una ventana
et: Spetsiaalselt akendega seotud seadistused
eu: Konfiguratu leiho jakin baten ezarpenak
fa: پیکربندی تنظیمات برای پنجره به طور ‌ویژه
fi: Muokkaa ikkunakohtaisia asetuksia
fr: Configuration de paramètres spécifiques à une fenêtre
fy: Hjir kinne jo ynstellings kieze spesifyk foar ien finster
gl: Configuración das opcións específicas para unha fiestra
he: קבע הגדרות לחלון מסוים
hi: किसी खास विंडो के लिए विन्यास कॉन्फ़िगर करें
hr: Konfiguriranje određenih postavki za prozor
hu: Egy adott ablak beállításai
is: Stillingar sem varða tiltekinn glugga
it: Configura le impostazioni specifiche di una finestra
ja: 特定のウィンドウに固有の設定を行います
ka: ფანჯრის განსაკუთრებული პარამეტრების კონფიგურაცია
km: កំណត់​រចនាសម្ព័ន្ធ​ការ​កំណត់​ពិសេស​សម្រាប់​បង្អួច​មួយ
lt: Čia galite konfigūruoti konkretaus lango nustatymus
lv: Konfigurē parametrus priekš speciāla loga
mk: Конфигурирајте ги поставувањата за поодделни прозорци
mt: Ikkonfigura setings li jistgħu itejbu l-veloċità ta' TDE
nb: Innstillinger som er knyttet til et spesielt vindu
nds: Instellen för enkelte Finstern
ne: सञ्झ्यालका लागि निर्दिष्ट तरिकाले सेटिङ कन्फिगर गर्नुहोस्
nl: Stel de instellingen van één specifiek venster in
nn: Innstillingar som er knytte til eitt særskilt vindauge
pl: Konfiguracja ustawień wybranego okna
pt: Configura as opções especificamente para uma janela
pt_br: Configurações específicas para uma janela
ro: Configurează setări specifice anumitor ferestre
ru: Настройка особых параметров окна
rw: Kuboneza Amagenamiterere mu buryo bwihariye bw'idirishya
se: Heivehusat erenoamáš láse várás
sk: Nastavenie pre jednotlivé okná
sl: Nastavite možnosti glede na posamezno okno
sr: Подешавање поставки посебно за прозор
sr@latn: Podešavanje postavki posebno za prozor
ta: TDE செயல்திறனை அதிகப்படுத்தும் அமைப்புகளை அமை
th: ปรับแต่งค่าต่างๆ ที่เกี่ยวกับหน้าต่างโดยเฉพาะ
tr: Bir pencere için özel olan seçenekleri yapılandır
uk: Налаштування параметрів для окремого типу вікон
uz: Oynaga oid boʻlgan moslamalarni moslash
vi: Thiết lập cài đặt dành riêng cho cửa sổ
wa: Apontiaedjes specifikes po-z on purnea
zh_cn: 配置一个窗口的设置
zh_tw: 設定特定視窗設定值

source: size;position;state;window behavior;windows;specific;workarounds;remember;rules;
bg: размер; позиция; състояние; прозорец; поведение;правила; запомняне;size;position;state;window behavior;windows;specific;workarounds;remember;rules;
bs: size;position;state;window behavior;windows;specific;workarounds;remember;rules;veličina;položaj;ponašanje prozora;prozori;specifično;pravila;
ca: mida;posició;estat;comportament de finestra;finestres;específic;reparacions;recorda;regles;
cs: velikost;pozice;umístění;stav;chování oken;pravidla;
cy: maint;lleoliad;cyflwr;ffenestr;ymddygiad;ffenestri;penodol;ffyrdd osgoi;cofio;rheolau;
da: størrelse;position;tilstand;vinduesopførsel;vinduer;specifik; omgåelse;husk;regler;
de: Größe;Position;Status;Fensterverhalten;Fenster;Regeln;
el: μέγεθος;θέση;κατάσταση;συμπεριφορά παραθύρου;παράθυρα;ειδικές;λύσεις;αποθήκευση;κανόνων;
eo: grandeco;pozicio;stato;fenestra konduto;fenestroj;reguloj;
es_ar: tamaño;posición;estado;comportamiento de la ventana;ventanas;específico;soluciones;recordar;reglas;
et: suurus;asend;olek;akna käitumine;aknad;spetsiaalne;kohandamine;reeglid;
eu: neurria;kokapena;egoera;leihoaren portaera;leihoak;espezifikoa;konponbideak;gogoratu;arauak;
fa: اندازه، موقعیت، وضعیت، رفتار پنجره، پنجره‌ها، مشخص، workarounds، یادآوری، قواعد;
fi: koko;sijainti;tila;ikkunan käyttäytyminen;ikkunat;ikkunakohtainen;säännöt;
fr: taille;position;état;comportement de fenêtre;fenêtres;spécifique;astuces;souvenir;règles;
fy: grootte;grutte;positie;posysje;venstergedrag;finstergedrach;vensters;finsters;specifiek;spesifyk;alternatieven;alternativen;onthouden;ûnthâlde;regels;
gl: tamaño;posición;estado;comportamento da fiestra;fiestras;específico;lembrar;reglas;
he: גודל; מיקום; מצב; חלון; התנהגות; חלונות; אישית; זכור; חוקים; size;position;state;window behavior;windows;specific;workarounds;remember;rules;
hi: आकार;स्थान;स्थिति;विंडो व्यवहार;विंडोज़;विशिष्ट;कार्य-विकल्प;याददाश्त;नियम;
hr: size;position;state;window behavior;windows;specific;workarounds;remember;rules;veličina;položaj;smještaj;stanje;ponašanje prozora;prozori;rješenja;zapamti;upamti;pravila;
hu: méret;pozíció;állapot;ablakműködés;ablakok;specifikus;megjegyzés;szabályok;
it: dimensione;posizione;stato;comportamento finestra;finestre;specifico;ricorda;regole;
ja: サイズ;位置;状態;ウィンドウの挙動;windows;特定;ワークアラウンド;記憶;ルール;
ka: size;position;state;window behavior;windows;specific;workarounds;remember;rules;წესები;ზომა;მდებარეობა;მდგომარეობა;ფანჯრის ქცევა;ფანჯრები;დაიმახსოვრეთ;
km: ទំហំ;ទីតាំង;សភាព;ឥរិយាបថ​បង្អួច បង្អួចs ជាក់លាក់c ចងចាំr ច្បាប់s;
lt: size;position;state;window behavior;windows;specific;workarounds;remember;rules;dydis;pozicija;būsena;lango eelgesys;langai;atsiminti;taisyklės;
lv: izmērs;novietojums;statuss;loga izturēšanās;logi;specifisks;apjājiens;atcerēties;noteikumi;
mk: size;position;state;window behavior;windows;specific;workarounds;remember;rules;големина;позиција;состојба;однесување на прозорец;специфично;заобиколни;
mt: size;position;state;window behavior;windows;specific;workarounds;remember;rules;daqs;
nb: størrelse;posisjon;status;vindusoppførsel;vinduer;spesifikk;jukseløsninger;husk;regler;
nds: Grött;Positschoon;Status;Finsterbedregen;Finstern;enkel;enkelte;Regeln;behollen;workaround;
ne: साइज; स्थिति; अवस्था; सञ्झ्याल व्यवहार; सञ्झ्यालहरू; निर्दिष्ट; कार्यक्षेत्र; याद गर्नुहोस्; नियम;
nl: grootte;positie;venstergedrag;vensters;specifiek;alternatieven;onthouden;regels;
nn: storleik;plassering;tilstand;vindaugsåtferd;vindauge;spesifikk;jukseløysingar;hugs;reglar;
pl: rozmiar;położenie;stan;zachowanie okien;okna;zapamiętywanie ustawień;reguły;
pt: tamanho;posição;estado;comportamento da janela;janelas;específico;recordar;regras;
pt_br: tamanho;posição; estado; comportamento da janela; janelas; específica; elementos; lembrar; regras;
ro: mărime;poziție;stare;comportament fereastră;ferestre;specific;reguli;
ru: size;position;state;window behavior;windows;specific;workarounds;remember;rules;размер;положение;состояние;поведение;окна;поведение окон;специфические;обходные пути;запоминание;правила;
rw: Ingano;Ibirindiro;leta; imyitwarire y'idirishya;amadirishya;byihariye; amakorahafi;kwibuka;amategeko;
se: sturrodat;sajádat;dilli;láseláhtten;láset;erenoamáš;fillenčovdosat;muitte;njuolggadusat;
sk: veľkosť;umiestnenie;stav;správanie okna;okná;špecifické;riešenia;zapamätať;pravidlá;
sl: velikost;položaj;stanje;obnašanje okna;okna;posebno;obvoz;zapomni;pravila;
sr: величина;позиција;стање;понашање прозора;прозори;запамти;правила;
sr@latn: veličina;pozicija;stanje;ponašanje prozora;prozori;zapamti;pravila;
ta: அளவு;நிலை;மாநிலம்;சாளர நடத்தை;சாளரங்கள்;குறிப்பிட்ட;பணிவட்டாரங்கள்;விதிகள்;
th: ขนาด;ตำแหน่ง;สถานะ;พฤติกรรมหน้าต่าง;หน้าต่าง;โดยเฉพาะ;หารอบๆ;จำ;กฎ;
tr: boyut;yer;pozisyon;durum;pencere davranışı;pencereler;özel;çalışma alanı;hatırla;kurallar;
uk: розмір;позиція;стан;поведінка вікна;вікна;окремі;підігнати;запам'ятати;правила;
uz: oʻlcham;joy;holat;oynaning xususiyatlari;oynalar;maxsus;eslab qolish;qoidalar;
vi: kích cỡ;vị trí;trạng thái;ứng xử cửa sổ;cửa sổ;dành riêng;cách chữa chạy;nhớ;quy tắc;
wa: grandeu;plaece;estat;estance;dujhance des purneas;purneas;specifike;workarounds;remember;rîles;sovni;sovnance;
zh_cn: size;position;state;window behavior;windows;specific;workarounds;remember;rules;大小;位置;状态;窗口行为;窗口;特定;工作区;记住;规则;
zh_tw: size;position;state;window behavior;windows;specific;workarounds;remember;rules;大小;位置;狀態;視窗行為;視窗;指定;記憶;規則;

source: (Default) Disable focus stealing prevention for XV
bg: (По подразбиране) Изключване открадването на фокуса за XV
ca: (Omissió) Desactiva la prevenció del robatori de focus pel XV
cs: (Výchozí) Zakázat prevenci krádeže zaměření pro XV
da: (Standard) Deaktivér forhindring af at stjæle fokus for XV
de: (Voreinstellung) Vorbeugung gegen Fokusverlust für XV
el: (Προκαθορισμένο) Απενεργοποίηση αποτροπής κλεψίματος εστίασης για το XV
eo: (Defaŭlta) Malebligu la preventon de fokus-elprenado por XV
es_ar: (Por omisión) Deshabilitar la prevención de robo del foco para XV
et: (Vaikimisi) keelatakse XV fookuse röövimise vältimine
fr: (Défaut) Désactive le vol du focus pour XV
fy: (standert) Foarkomme fan ôfpakke fan toetseboerdfokus foar XV
hr: (Zadano) Onemogući sprečavanje preuzimanja fokusa za XV
hu: (Alapértelmezés) A fókuszelvételi védelem kikapcsolása az XV-nél
is: (Sjálfgefið) Aftengja vörn gegn fókusþjófnaði fyrir XV
it: (Predefinita) Disabilita la prevenzione della cattura del fuoco per XV
ja: (デフォルト) XV のフォーカス移動防止を無効にする
ka: (ნაგულისხმევი) ფოკუსის მოპარვის თავიდან აცილების გამორთვა XV-სთვის
km: (លំនាំដើម) បិទ​ការ​ផ្ដោតអារម្មណ៍ ដោយ​លួច​ការពារ​សម្រាប់ XV
nb: (Standard) Slå av fokusoverstyring fra XV
nds: (Standard) För XV de Fokusverleer-Schuul utmaken
nl: (Standaard) Voorkomen van afpakken toetsenbordfocus voor XV
pl: (Domyślne) wyłącz przechwytywanie fokusu dla XV
pt: (Predefinido) Desactivar a prevenção de roubo do primeiro plano do XV
pt_br: (Padrão) Desativa prevenção de roubo de foco para o XV
ru: (по умолчанию) отключить предотвращение потери для XV
sk: (Predvolené) Znemožniť kradnutie aktivity okna XV
sl: (privzeto) Onemogoči preprečevanje kraje fokusa za XV
sr: (Подразумевано) Искључи спречавање преузимања фокуса за XV
sr@latn: (Podrazumevano) Isključi sprečavanje preuzimanja fokusa za XV
uk: (Типово) Вимкнення запобігання втрати фокусу для XV
wa: (Prémetou) Dismete li hapaedje di focus po XV
zh_tw: （預設）為 XV 關閉避免焦點被偷的功能

source: (Default) Allow focus stealing by the screen locker
cs: (Výchozí) Povolit krádež zaměření zamčením obrazovky
es_ar: (Por omisión) Permitir que el bloqueador de pantalla robe el foco
ka: (ნაგულისხმევი) ეკრანის დამბლოკის მაგიერ ფოკუსის მოპარვის დაშვება
nl: (Standaard) Focus afpakken door de schermvergrendeling voorkomen
pl: (Domyślne) Pozwól na przechwycenie fokusu przez program blokujący ekran
pt: (Predefinido) Permitir o roubo do foco pelo bloqueador de ecrã
pt_br: (Padrão) permitir que o bloqueador de tela roube o foco
ru: (По умолчанию) Разрешить перехват фокуса блокировщиком экрана
sk: (Predvolené) Povoliť kradnutie aktivity okna zamknutím obrazovky
uk: (Типово) Дозволяти викрадення фокусу блокувальником екрану

source: (Default) Allow focus stealing by the kdesktop run dialog
cs: (Výchozí) Povolit krádež zaměření dialogovým oknem Spustit příkaz
es_ar: (Por omisión) Permitir el robo de foco mediante el cuadro de diálogo de ejecución de kdesktop
ka: (ნაგულისხმევი) ფოკუსის მოპარვის დაშვება kdestop-ის გაშვების დიალოგისთვის
nl: (Standaard) Focus afpakken door kdesktop-uitvoervenster voorkomen
pl: (Domyślne) Pozwól na przechwycenie fokusu przez okno uruchamiania programu
pt_br: (Padrão) permitir que o diálogo de execução do kdesktop roube o foco
ru: (По умолчанию) Разрешить перехват фокуса диалоговым окном запуска kdesktop
sk: (Predvolené) Povoliť kradnutie aktivity okna dialógovým oknom Spustiť príkaz
uk: (Типово) Дозволяти викрадення фокусу діалогом запуску kdesktop

source: (Default) Allow focus stealing by the settings test dialog
cs: (Výchozí) Povolit krádež zaměření dialogovým oknem pro test nastavení
es_ar: (Por omisión) Permitir el robo de foco mediante el cuadro de diálogo de prueba de configuración
ka: (ნაგულისხმევი) ფოკუსის მოპარვის დაშვება პარამეტრების შემოწმების დიალოგი მიერ
nl: (Standaard) Focus afpakken door instellingen-testvenster voorkomen
pl: (Domyślne) Pozwól na przychwytywanie fokusu przez okno testowe ustawień
pt_br: (Padrão) permitir que o diálogo de teste de configurações roube o foco
ru: (По умолчанию) Разрешить перехват фокуса диалоговым окном проверки настроек
sk: (Predvolené) Povoliť kradnutie aktivity okna dialógovým pre test nastavenia
uk: (Типово) Дозволяти викрадення фокусу діалогом тестування налаштувань

source: (Default) Hide system modal dialog class from taskbar
cs: (Výchozí) Skrýt systémová modální dialogová okna z hlavního panelu
es_ar: (Por omisión) Ocultar la clase de diálogo modal del sistema de la barra de tareas
ka: (ნაგულისხმევი) სისტემური მოდალის დიალოგის კლასის დამალვა ამოცანების პანელიდან
nl: (Standaard) Modale dialoogvensterklassen niet tonen op taakbalk
pl: (Domyślne) Nie pokazuj okien dialogowych na pasku zadań
pt_br: (Padrão) ocultar a classe de diálogo modal do sistema da barra de tarefas
ru: (По умолчанию) Скрыть класс системного модального диалога с панели задач
sk: (Predvolené) Schovať modálne dialógové okná z hlavného panelu
uk: (Типово) Ховати модальні діалоги системного класу на панелі завдань
