Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/twin-desktops/csb.po
Languages: csb

source: Show Desktop
csb: Pòkôże pùlt

source: A button that gives quick access to the desktop when pressed
csb: Knąpa chùtczégò przistãpù do pùltu

source: Window Decorations
csb: Dekòracëje òkna

source: Configure the look and feel of window titles
csb: Kònfigùracëjô wëzdrzatkù ë ùchòwaniô titlowi lëstwë òknów

source: twin;window;manager;border;style;theme;look;feel;layout;button;handle;edge;kwm;decoration;
csb: twin;òkno;menedżer;zberk;sztél;téma;wëzdrzatk;ùchòwanié;ùstôw;knąpa;ùchwët;rańt;kwm;dekòracëjô;

source: Actions
csb: Dzejaniô

source: Configure keyboard and mouse settings
csb: Kònfigùracëjô nastôwù klawiaturë ë mëszë

source: shade;maximise;maximize;minimize;minimise;lower;operations menu;titlebar;resize;
csb: ceniô;maksymalizacëjô;minimalizacëjô;niżi;menu dzejaniów;titlowô lëstew;zmiana miarë;

source: Advanced
csb: Awansowóné

source: Configure advanced window management features
csb: Kònfigùracëjô awansowónëch òptacëji sprôwianiô òknama

source: shading;border;hover;active borders;
csb: cenienié;grańce;przesëwanié nad;aktiwné grańce;

source: Focus
csb: Zrëszanié

source: Configure the window focus policy
csb: Kònfigùracëjô zrëszaniô òknów

source: focus;placement;auto raise;raise;click raise;keyboard;CDE;alt-tab;all desktop;
csb: focus; ùmieszczanié; aùtomatné przenoszenié;pòdnoszenié;pòdnoszenié przë klëkniãcô;klawiatura;CDE;alt-tab;wszëtczé biurka;wszëtczé pùltë;

source: Moving
csb: Przesëwanié

source: Configure the way that windows are moved
csb: Kònfigùracëjô sztélu przesëwaniô òknów

source: moving;smart;cascade;maximize;maximise;snap zone;snap;border;
csb: przesëwanié;kaskadowò;masymilizacëjô;òbéńda chwëtaniô;chwëtanié;grańca;

source: Window Behavior
csb: Ùchòwanié òkna

source: Configure the window behavior
csb: Kònfigùracëjô ùchòwaniô òkna

source: focus;placement;window behavior;animation;raise;auto raise;windows;frame;titlebar;doubleclick;
csb: zrëszanié;aktiwòwanié;ùkłôdanié òknów;ùchòwanié òknów;animacëjô;aùtomatné aktiwòwanié;òkna;òkno;rama;tilowô lëstew;dëbeltné klëkniãce;

source: Translucency
csb: Przezérnota

source: Configure window translucency and shadow management
csb: Kònfigùracëjô przezérnotë ë ceniów òknów

source: translucency;transparence;shadows;
csb: przezérnota;półprzezérnota;przeswiécëna;ceniô;cenie;

source: Window-Specific Settings
csb: Nastôw specyficzny dlô òkna

source: Configure settings specifically for a window
csb: Kònfigùracëjô nastôwów specyficznëch dlô wëbrónegò òkna

source: size;position;state;window behavior;windows;specific;workarounds;remember;rules;
csb: miara;pòłożenié;stón;ùchòwanié òknół;òkna;spamiãtanié nastôwów;zapamiãtanié nastôwów;regle;
