Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/kdesktop-desktops/csb.po
Languages: csb

source: TDE Desktop
csb: Pùlt TDE

source: Set as Background
csb: Ùstôwi jakno spòdlé

source: Centered
csb: Na westrzódkù

source: Tiled
csb: Kachelkòwóné

source: TDE Web Desktop
csb: Pùlt w sztélu sécë WWW

source: Fish Net
csb: Rëbackô séc

source: Flowers
csb: Kwiôtczi

source: Night Rock by Tigert
csb: Nocny Rock (ùs. Tigert)

source: Pavement
csb: Trotuar

source: Stonewall 2 by Tigert
csb: Kamny mùr 2 (ùs. Tigert)

source: Triangles
csb: Trzënórtë

source: XEarth by Kirk Johnson
csb: XEarth (ùs. Kirk Johnson)

source: XGlobe by Thorsten Scheuermann
csb: XGlobe (ùs. Thorsten Scheuermann)

source: XPlanet by Hari Nair
csb: XPlanet (ùs.Hari Neir)
