Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/kdesktop-desktops/*.po
Languages: be, bn, cs, cy, da, el, eo, es, eu, fa, fr, fy, he, hi, hr, is, it, ka, kk, km, lo, lv, mk, mt, nds, ne, nl, pa, pl, pt, pt_br, ru, rw, se, sk, sl, tg, th, tr, uk, uz, vi

source: TDE Desktop
be: Працоўны стол TDE
bn: কে.ডি.ই. ডেস্কটপ
cs: Pracovní plocha TDE
cy: Penbwrdd TDE
el: Επιφάνεια εργασίας του TDE
eo: TDE Labortablo
es: Escritorio de TDE
eu: TDE mahaigaina
fa: رومیزی TDE
fr: Bureau de TDE
fy: TDE Buroblêd
he: שולחן העבודה של TDE
hi: केडीई डेस्कटॉप
hr: TDE radna površina
is: TDE skjáborð
it: Desktop TDE
ka: TDE სამუშაო მაგიდა
kk: TDE үстелі
km: ផ្ទៃតុ TDE
lo: ພື້ນທີ່ທຳງານ TDE
lv: TDE Darbvirsma
mk: TDE Десктоп
mt: Desktop TDE
nds: TDE-Schriefdisch
ne: TDE डेस्कटप
nl: TDE-bureaublad
pa: TDE ਵੇਹੜਾ
pl: Pulpit TDE
pt: Ecrã do TDE
pt_br: Área de trabalho TDE
ru: Рабочий стол TDE
rw: TDE Ibiro
se: TDE-čallinbeavdi
sk: Pracovná plocha
sl: Namizje TDE
tg: Мизи Кории TDE
th: พื้นที่ทำงาน TDE
tr: TDE Masaüstü
uk: Стільниця TDE
uz: TDE ish stoli
vi: Môi trường TDE

source: Set as Background
be: Зрабіць фонавым малюнкам
bn: পশ্চাদ্‌পট হিসাবে বেছে নাও
cs: Nastavit jako pozadí
da: Sæt som baggrund
el: Ορισμός ως ταπετσαρία
eo: Agordu kiel fono
es: Establecer como fondo
eu: Ezarri atzeko plano gisa
fa: تنظیم به عنوان زمینه
fr: Définir comme arrière-plan
fy: As eftergrûn brûke
he: קבע כרקע
hr: Postavi kao pozadinu
is: Setja sem bakgrunn
it: Imposta come sfondo
ka: ფონად დაყენება
kk: Ая ретінде орнату
km: កំណត់​ជា​ផ្ទៃខាងក្រោយ
mk: Постави како подлога
nds: As Achtergrund fastleggen
ne: पृष्ठभूमिको रुपमा सेट गर्छ
nl: Instellen als achtergrond
pa: ਪਿੱਠਭੂਮੀ ਬਣਾਓ
pl: Ustaw jako tło
pt: Colocar como Fundo
pt_br: Configurar como plano de fundo
ru: Сделать фоновым рисунком
se: Geavat duogášgovvan
sk: Nastaviť ako pozadie
sl: Nastavi kot ozadje
th: ตั้งให้เป็นพื้นหลัง
tr: Masaüstü Arkaplanı Yap
uk: Встановити як тло
uz: Ish stoliga qoʻyish
vi: Đặt làm Hình nền

source: Centered
be: Пасярэдзіне
bn: মাঝামাঝি
cs: Na střed
cy: Canoledig
da: Centreret
el: Κεντράρισμα
eo: Meza
es: Centrado
eu: Erdiratua
fa: مرکزی
fr: Centré
fy: sintraal setten
he: ממורכז
hi: बीचों-बीच
hr: Sredinom
is: Miðjað
it: Centrato
ka: ცენტრზე
kk: Ортаға
km: កណ្ដាល
lv: Centrēts
mk: Центриран
mt: Iċċentrat
nds: In de Merrn
ne: केन्द्रित
nl: Gecentreerd
pa: ਕੇਂਦਰੀ
pl: Wyśrodkowane
pt: Centrado
pt_br: Centralizado
ru: По центру
rw: Biri hagati
se: Guovdut
sk: V strede
sl: Usrediščeno
tg: Марказӣ
th: จัดกลาง
tr: Uzat
uk: По центру
uz: Markazda
vi: Giữa

source: Tiled
be: Расцягнутае
bn: টাইল করা
cs: Dlaždice
cy: Teiledig
da: Fliselagt
el: Σε παράθεση
eo: kahela
es: Mosaico
eu: Mosaikoa
fa: کاشی‌شده
fr: Mosaïque
fy: Tegele
he: פרוש
hi: चटाई-दार
hr: Popločeno
is: Flísað
it: Ripetuto
ka: მოზაიკა
kk: Қатарлап
km: ក្បឿង
mk: Поплочен
mt: Madum
nds: Kachelt
ne: टायल गरिएको
nl: Tegels
pa: ਤਣਿਆ
pl: Kafelkowane
pt: Mosaico
pt_br: Ladrilhado
ru: Черепицей
rw: Byudukaro
se: Bálddalaga
sk: Dlaždice
sl: Razdeljeno
tg: Тахтасангӣ
th: ปูทั้งหน้าจอ
tr: Sırala
uk: Плиткою
uz: Kafel
vi: Xếp ngói

source: Center Tiled
ka: ცენტრზე მოზაიკით
nl: Gecentreerde tegels
pl: Wyśrodkowane
pt_br: Centralizado com repetição em mosaico
ru: По центру черепицей
tr: Ortalanmış ve Döşenmiş

source: Centered Maxpect
ka: ცენტრზე პროპორციულად
nl: Gecentreerd en uitgerekt
pl: Wyśrodkowane zmaksymalizowane
pt_br: Centralizado com proporção máxima
ru: По центру пропорционально
tr: Ortalanmış Orantılı Sığdır

source: Tiled Maxpect
ka: მოზაიკა პროპორციულად
nl: Getegeld en uitgerekt
pl: Kafelkowanie zmaksymalizowane
pt_br: Ladrilhado com proporção máxima
ru: Черепицей пропорционально
tr: Döşenmiş Orantılı Sığdır

source: Scaled
ka: მასშტაბით
nl: Schalen
pt_br: Dimensionado
ru: Растянуть
tr: Ölçeklenmiş

source: Centered Auto Fit
ka: ცენტრზე, ავტოჩატევით
nl: Gecentreerd en ingepast
pt_br: Centralizar e ajustar automaticamente
ru: Автозаполнение по центру
tr: Ortalanmış Otomatik Sığdır

source: Scale & Crop
ka: მასშტაბი და ამოჭრა
nl: Schalen en bijsnijden
pt_br: Escalar e cortar
ru: Масштабирование с кадрированием
tr: Ölçekle ve Kırp

source: TDE Web Desktop
be: Працоўны стол Web
bn: কে.ডি.ই. ওয়েব ডেস্কটপ
cs: Aktivní plocha TDE
cy: Penbwrdd Gwe TDE
da: TDE-net-desktop
el: Επιφάνεια εργασίας Ιστού του TDE
eo: TDEa TTT-tabulo
es: Escritorio Web para TDE
eu: TDE web mahaigaina
fa: رومیزی وب TDE
fr: Bureau web de TDE
fy: TDE Web Buroblêd
he: שולחן העבודה האינטרנטי של TDE
hi: केडीई वेब डेस्कटॉप
hr: TDE web radna površina
is: TDE vefskjáborð
it: Desktop Web di TDE
ka: TDE ვებ სამუშაო მაგიდა
km: ផ្ទៃតុ​បណ្ដាញ TDE
lo: ພື້ນທີ່ທຳງານບົນເວ໊ບ TDE
lv: TDE Web Darbvirsma
mk: TDE веб-површина
mt: Desktop Web TDE
nds: TDE-Nettschriefdisch
ne: TDE वेब डेस्कटप
nl: TDE-webbureaublad
pa: TDE ਵੈੱਬ ਵੇਹੜਾ
pl: Pulpit w stylu sieci WWW
pt: Ecrã Web do TDE
pt_br: Área de trabalho web do TDE
ru: Рабочий веб-стол TDE
rw: TDE Ibiro Rubugamakuru
se: TDE Web-čállinbeavdi
sk: TDE Web pracovná plocha
sl: Spletno namizje TDE
tg: Мизи кории TDE Вэб
th: พื้นที่ทำงาน TDE แบบเว็บ
tr: TDE Web Masaüstü
uk: Стільниця "а ля Web" для TDE
uz: TDE veb-ish stoli
vi: màn hình nền kiểu trang mạng của TDE

source: Fish Net
be: Сетка Fish
bn: মাছ ধরার জাল
cs: Rybářská síť
cy: Rhwyd Pysgod
da: Fiskenet
el: Δίχτυ ψαρέματος
eo: Fiŝreto
es: Red de pesca
eu: Arrainetarako sarea
fa: تور ماهی
fr: Filet
fy: Fisknet
he: רשת דייגים
hi: मछली जाली
hr: Ribarska mreža
is: Net
it: Rete da pesca
ka: მეთევზის ბადე
kk: Балықшы ауы
km: សំណាញ់
lo: ປາ
lv: Zivju Tīkls
mk: Рибарска мрежа
mt: Xibka
nds: Fischernett
ne: फिस नेट
nl: Visnet
pa: ਮੱਛੀ ਨੈੱਟ
pl: Sieć rybacka
pt: Rede de Pesca
pt_br: Rede de pesca
ru: Рыбацкая сеть
se: Sáibma
sk: Ryby a sieť
sl: Ribiška mreža
tg: Таври моҳигирӣ
th: แห
tr: Balık Ağı
uk: Тенета
uz: Toʻr
vi: Lưới đánh cá

source: Flowers
be: Кветкі
bn: ফুল
cs: Květiny
cy: Blodau
da: Blomster
el: Λουλούδια
eo: Floroj
es: Flores
eu: Loreak
fa: گلها
fr: Fleurs
fy: Blommen
he: פרחים
hi: पुष्प
hr: Cvijeće
is: Blóm
it: Fiori
ka: ყვავილები
kk: Гүлдер
km: ផ្កា
lo: ດອກໄມ້
lv: Puķes
mk: Цвеќиња
mt: Fjuri
nds: Blomen
ne: फूल
nl: Bloemen
pa: ਫੁੱਲ
pl: Kwiaty
pt: Flores
pt_br: Flores
ru: Цветы
rw: Indabo
se: Lieđit
sk: Kvety
sl: Rože
tg: Гулҳо
th: ดอกไม้
tr: Çiçekler
uk: Квіти
uz: Gullar
vi: Bông hoa

source: Night Rock by Tigert
be: Начная Гара ад Tigert
bn: Tigert-এর নাইট রক
cs: Night Rock vytvořil Tigert
cy: Carreg Nos gan Tigert
da: Night Rock af Tigert
el: Night Rock από τον Tigert
eo: Nokta roko
es: Roca de noche de Tigert
eu: Gaueko Haitza, Tigert-ek egina
fa: Night Rock توسط تیگرت
fr: Night Rock par Tigert
fy: Rots by Nacht, door Tigert
he: סלעים
hi: टिगर्ट द्वारा नाइट रॉक
hr: Night Rock (izr. Tigert)
is: Night Rock eftir Tigert
it: Rock notturno (di Tigert)
ka: კლდე ღამით (Tigert)
kk: Түнгі жартас (Tigert)
km: សិលា​រាត្រី ដោយ Tigert
lo: ຄຳ່ມັນຯ ໂດຍ Tigert
lv: Nakts Roks no Tigerta
mk: Ноќен рок од Tigert
mt: Night Rock minn Tigert
nds: Night Rock vun Tigert
ne: टिग्रेटद्वारा रातीको रक
nl: Rots bij nacht, door Tigert
pa: ਰਾਤ ਪਹਾੜੀ ਟੀਰਿਰਟ
pl: Nocny Rock (wyk. Tigert)
pt: Night Rock de Tigert
pt_br: Rocha noturna por Tigert
ru: Ночная скала (Tigert)
rw: Night Rock na Tigert
se: Tigert:a idjarocka
sk: Nočný kameň od Tigerta
sl: Nočni rock Tigerta
tg: Сахраҳои дар шаб аз Tigert
th: ค่ำคืนมัน ๆ โดย Tigert
tr: Tigert'dan Gece Kayası
uk: Нічний політ Тайгерта
uz: Oqshom qoyasi (Tigert tomonidan)
vi: Rock Buổi đêm bởi Tigert

source: Pavement
be: Брушчатка
bn: ফুটপাথ
cs: Dlažba
cy: Palmant
da: Brolægning
el: Πεζοδρόμιο
eo: Pavimo
es: Pavimento
eu: Zorua
fa: سنگ‌فرش
fr: Pavés
fy: Estrikken
he: ריצוף
hi: फर्श
hr: Pločnik
is: Gangstétt
it: Marciapiede
ka: ქვაფენილი
kk: Тас алаң
km: កម្រាល​ថ្ម
lo: ທາງເດີນ
lv: Ielas segums
mk: Калдрма
mt: Bankina
nds: Börgerstieg
ne: शीलास्तर
nl: Stoep
pa: ਪਾਵੀਮੈਂਟ
pl: Chodnik
pt: Chão
pt_br: Pavimento
ru: Мостовая
rw: Umuteguro
se: Ravdaváccahat
sk: Chodník
sl: Pločnik
tg: Пиёдарав
th: ทางเท้า
tr: Kaldırım
uk: Дорога
uz: Yoʻlak
vi: Lát gạch hoa

source: Rattan
bn: রাটান
cs: Rákos
eo: Plektaĵo
es: Rota (planta)
fa: چوب‌دستی
fr: Rotin
fy: Rotan
he: דקלים
hi: बेंत
ka: რატანი
km: ផ្ដៅ
lo: ຫວາຍ
lv: Rotangpalma
mk: Трска
ne: रेटन
nl: Rotan
pa: ਰਾਟਾਨ
pt: Rota
pt_br: Rotim
rw: Umukindo
sk: Trsť
th: หวาย
tr: Hasırotu
uz: Palma
vi: Cây song mây

source: Stonewall 2 by Tigert
be: Каменная сцяна 2 ад Tigert
bn: Tigert-এর স্টোনওয়াল ২
cs: Stonewall 2 vytvořil Tigert
cy: Stonewall 2 gan Tigert
da: Stenmur 2 af Tigert
el: Stonewall 2 από τον Tigert
eo: Ŝtonmuro 2
es: Pared de piedra 2 de Tigert
eu: Stonewall 2, Tigertek egina
fa: Stonewall ۲ توسط تیگرت
fr: Stonewall 2 par Tigert
fy: Stienen muorre 2, troch Tigert
he: חומת אבנים
hi: टिगर्ट द्वारा स्टोनवाल 2
hr: Stonewall 2 (izr. Tigert)
is: Steinveggur 2 eftir Tigert
it: Mattoni 2 (di Tigert)
ka: ქვის კედელი 2 (Tigert)
kk: Тас дуал 2 (Tigert)
km: ជញ្ជាំង​ថ្ម ២ ដោយ Tigert
lo: ກຳແພງຫີນ 2 ໂດຍ Tigert
lv: Akmens siena 2 no Tigerta
mk: Камен ѕид 2 од Tigert
mt: Stonewall 2 minn Tigert
nds: Stonewall 2 vun Tigert
ne: टिग्रेटद्वारा स्टोनवाल २
nl: Stenen muur 2, door Tigert
pa: ਪੱਥਰੀ ਕੰਧ ਟੀਗਿਰਟ
pl: Kamienny mur 2 (wyk. Tigert)
pt: Stonewall 2 de Tigert
pt_br: Parede de pedra 2 por Tigert
ru: Каменная стена 2 (Tigert)
rw: Stonewall 2 na Tigert
se: Tigert:a geađgeseaidni 2
sk: Stonewall 2 od Tigerta
sl: Stonewall 2, Tigert
tg: Девори сангии 2 аз Tigert
th: กำแพงหิน 2 โดย Tigert
tr: Tigert'dan Taşduvar 2
uk: Кам'яна стіна Тайгерта 2
uz: Tosh devol 2 (Tigert tomonidan)
vi: Tường đá 2 bởi Tigert

source: Triangles
be: Трохкутнікі
bn: ত্রিভুজ
cs: Trojúhelníky
cy: Trionglau
da: Trekanter
el: Τρίγωνα
eo: Trianguloj
es: Triángulos
eu: Triangeluak
fa: مثلثها
fy: Trijehoeken
he: משולשים
hi: त्रिभुज
hr: Trokuti
is: Þríhyrningar
it: Triangoli
ka: სამკუთხედები
kk: Үшбұрыштар
km: ត្រីកោណ
lo: ສາມລ່ງມ
lv: Trīsstūri
mk: Триаголници
mt: Triangoli
nds: Dre'ecks
ne: त्रिभुज
nl: Driehoeken
pa: ਤਿਕੋਣਾਂ
pl: Trójkąty
pt: Triângulos
pt_br: Triângulos
ru: Треугольники
rw: Mpandeshatu
se: Golmmehat
sk: Trojuholníky
sl: Trikotniki
tg: Секунҷаҳо
th: สามเหลี่ยม
tr: Üçgenler
uk: Трикутники
uz: Uchburchaklar
vi: Tam giác

source: XEarth by Kirk Johnson
be: Зямля (Kirk Johnson)
bn: কার্ক জনসন-এর এক্স-আর্থ
cs: XEarth vytvořil Kirk Johnson
cy: XEarth gan Kirk Johnson
da: XEarth af Kirk Johnson
el: XEarth από τον Kirk Johnson
eo: XTero
es: XEarth de Kirk Johnson
eu: XEarth, Kirk Johnsonek egina
fa: XEarth توسط کیرک جانسون
fr: XEarth par Kirk Johnson
fy: XEarth, troch Kirk Johnson
he: XEarth מאת Kirk Johnson
hi: किर्क जॉनसन द्वारा एक्स-अर्थ
hr: XEarth (izr. Kirka Johnsona)
is: XJörð eftir Kirk Johnson
it: XEarth (di Kirk Johnson)
ka: Xდედამიწა (Kirk Johnson)
kk: XEarth (Kirk Johnson)
km: XEarth ដោយ Kirk Johnson
lo: ເເຜນທີ່ໂລກ ໂດຍ Kirk Johnson
lv: XEarth no Kirk Johnson
mk: X-Земја од Kirk Johnson
mt: XEarth minn Kirk Johnson
nds: XEarth vun Kirk Johnson
ne: किर्क जोहान्सनद्वारा X अर्थ
nl: XEarth, door Kirk Johnson
pa: ਕਿਰਕ ਜਾਨਸਨ ਵਲੋਂ XEarth
pl: XEarth autorstwa Kirka Johnsona
pt: XEarth de Kirk Johnson
pt_br: XEarth por Kirk Johnson
ru: XEarth (Kirk Johnson)
rw: XEarth na Kirk Johnson
se: Kirk Johnson:a XEarth
sk: XEarth od Kirka Johnsona
sl: XEarth avtorja Kirka Johnsona
tg: XEarth аз Kirk Johnson
th: แผนที่โลก โดยเคิร์ก จอห์นสัน
tr: Kirk Johnson'dan XEarth
uk: XEarth Кірка Джонсона
uz: XEarth (Kirik Jonson tomonidan)
vi: Trái Đất X bởi Kirk Johnson

source: XGlobe by Thorsten Scheuermann
be: Глобус (Thorsten Scheuermann)
bn: থর্সটেন শিউয়ারমান-এর এক্স-গ্লোব
cs: XGlobe vytvořil Thorsten Scheuermann
cy: XGlobe gan Thorsten Scheuermann
da: XGlobe af Thorsten Scheuermann
el: XGlobe από τον Thorsten Scheuermann
eo: XGlobo
es: XGlobe por Thorsten Scheuermann
eu: XGlobe, Thorsten Scheuermannek egina
fa: XGlobe توسط تورستن شرمن
fr: XGlobe par Thorsten Scheuermann
fy: XGlobe, troch Thorsten Scheuermann
he: XGlobe מאת Thorsten Scheuermann
hi: थार्स्टन शर्मन द्वारा एक्स-ग्लोब
hr: XGlobe (izr. Thorsten Scheuermann)
is: XHnöttur eftir Thorsten Scheuermann
it: XGlobe (di Thorsten Scheuermann)
ka: Xგლობუსი (Thorsten Scheuermann)
kk: XGlobe (Thorsten Scheuermann)
km: XGlobe ដោយ Thorsten Scheuermann
lo: ລູກໂລກ ໂດຍ Thorsten Scheuermann
lv: XGlobe no Thorsten Scheuermann
mk: X-Глобус од Thorsten Scheuermann
mt: XGlobe minn Thorsten Scheuermann
nds: XGlobe vun Thorsten Scheuermann
ne: थर्स्टर सेचरम्यानद्वारा X ग्लोब
nl: XGlobe, door Thorsten Scheuermann
pa: ਥੋਰਸਟੀਨ ਸਚੀਉਰਮਨ ਵਲੋਂ XGlobe
pl: XGlobe autorstwa Thorstena Scheuermanna
pt: XGlobe de Thorsten Scheuermann
pt_br: XGlobe por Thorsten Scheuermann
ru: XGlobe (Thorsten Scheuermann)
rw: XGlobe na Thorsten Scheuermann
se: Thorsten Scheuermann:a XGlobe
sk: XGlobe od Thorstena Scheuermanna
sl: XGlobe avtorja Thorstena Scheuermanna
tg: XGlobe аз Thorsten Scheuermann
th: ลูกโลก โดย Thorsten Scheuermann
tr: Thorsten Scheuermann'dan XGlobe
uk: XGlobe Торстена Шоєрмана
uz: XGlobe (Torsten Shoyerman tomonidan)
vi: Qủa cầu X bởi Thorsten Scheuermann

source: XPlanet by Hari Nair
be: Планета (Hari Nair)
bn: হরি নায়ার-এর এক্স-প্ল্যানেট
cs: XPlanet vytvořil Hari Nair
cy: XPlanet gan Hari Nair
da: XPlanet af Hari Nair
el: XPlanet του Hari Nair
eo: XPlanedo de Hari Nair
es: XPlanet de Hari Nair
eu: XPlanet Hari Nair-ek egina
fa: XPlanet توسط هاری نیر
fr: XPlanet par Hari Nair
fy: XPlanet, troch Hari Nair
he: XPlanet מאת הארי נייר
hi: हरी नायर द्वारा एक्स-प्लेनेट
hr: XPlanet (izr. Hari Nair)
is: XPlánetur eftir Hari Nair
it: XPlanet (di Hari Nair)
ka: Xპლანეტა (Hari Nair)
kk: XPlanet (Hari Nair)
km: XPlanet ដោយ Hari Nair
lo: ອາວະກາດ ໂດຍ Hari Nair
lv: XPlanet no Hari Nair
mk: XПланета од Hari Nair
mt: XPlanet minn Hari Nair
nds: XPlanet vun Hari Nair
ne: हरि नैरद्वारा X प्लानेट
nl: XPlanet, door Hari Nair
pa: ਹੇਰੀ ਨਾਇਰ ਵਲੋਂ XPlanet
pl: XPlanet autorstwa Hari Neir
pt: XPlanet de Hari Nair
pt_br: XPlanet por Hari Nair
ru: XPlanet (Hari Nair)
rw: XPlanet na Hari Nair
se: Hari Naira XPlanet
sk: XPlanet od Hari Nair
sl: XPlanet Harija Naira
tg: XPlanet аз Hari Nair
th: ดาวเคราะห์ โดย Hari Nair
tr: Hari Nair'dan XPlanet
uk: XPlanet від Hari Nair
uz: XPlanet (Xari Neyr tomonidan)
vi: Hành tinh X bởi Hari Nair
