Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/khelpcenter-desktops/csb.po
Languages: csb

source: Help
csb: Pòmòc

source: Index
csb: Indeks

source: Index generation
csb: Generowanié indeksu

source: Help;HTML;Search;Index;htdig;htsearch;htmerge;Scope;Language;
csb: pòmòc;HTML;szëkôj;szëkba;indeks;htdig;htsearch;htmerge;òbjim;jãzëk;

source: Help Index
csb: Indeks pòmòcë

source: Help center search index configuration and generation
csb: Kònfigùracëjë ë generowanié indeksu pòmòcë

source: khelpcenter;help;index;search;
csb: centróm pòmòcë;pòmòc;indeks;szëkba;

source: KHelpCenter
csb: Centróm Pòmòcë

source: The Trinity Help Center
csb: Centróm Pòmòcë Trinity

source: (1) User Commands
csb: (1) Pòlét brëkòwnika

source: (2) System Calls
csb: (2) Systemòwé fùnkcëje

source: (3) Subroutines
csb: (3) Pòdprogramë

source: (4) Devices
csb: (4) Ùrządzenia

source: (5) File Formats
csb: (5) Fòrmatë lopków

source: (6) Games
csb: (6) Grë

source: (7) Miscellaneous
csb: (7) Wszelejaczé

source: (8) Sys. Administration
csb: (8) Sprôwianié systemą

source: (9) Kernel
csb: (9) Jądro systemë

source: (n) New
csb: (n) Nowé

source: Applet Manuals
csb: Pòdrãczniczi programików

source: Contact Information
csb: Wëdowiédzô ò łączbie

source: The TDE FAQ
csb: TDE FAQ

source: Hardware
csb: Nôrzãdza

source: Browse Info Pages
csb: Przezéranié wëdowiédnëch starnów

source: Control Center Modules
csb: Mòdułë centróm kòntrolë

source: Konqueror Plugins
csb: Pluginsë Konquerora

source: TDE on the Web
csb: TDE w sécë

source: Quickstart Guide
csb: Sztartowi prowôdnik

source: Supporting TDE
csb: Wspiarcë dlô TDE

source: Protocols
csb: Protokòłë

source: Information about the available protocols
csb: Wëdowiédzô ò przistãpnëch protokòłach

source: Protocol;IO slaves;Slaves;Network;Information;Timeout;
csb: Protokół;procedurë wé/wi;wëkonëjący dzéjaniô wé/wi;Séc;wëdowiédzô;Limit czasu;

source: TDE User Guide
csb: Pòdrãcznik brëkòwnika TDE

source: A Visual Guide to TDE
csb: Prowôdnik pò TDE

source: Welcome to TDE
csb: Witómë w TDE

source: Application Manuals
csb: Pòdrãczniczi aplikacëjów

source: UNIX manual pages
csb: Starnë manual UNIX-a
