Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/khelpcenter-desktops/*.po
Languages: af, ar, be, bg, bn, br, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fr, fy, gl, he, hi, hu, is, it, ja, ka, km, ko, lo, lt, lv, mk, mn, ms, mt, nds, ne, nl, nn, pa, pl, pt, pt_br, ro, ru, se, sk, sl, sr, sr@latn, sv, ta, te, tg, th, tr, tt, uk, uz, uz@cyrillic, vi, wa, xh, zh_cn, zh_tw, zu

source: (4) Devices
af: (4) Toestelle
ar: (4) الأجهزة
be: (4) Прылады
bg: (4) Устройства
bn: (4) ডিভাইস
br: (4) Trobarzhelloù
ca: (4) Dispositius
cs: (4) Zařízení
cy: (4) Dyfeisiau
da: (4) Enheder
de: (4) Geräte
el: (4) Συσκευές
eo: (4) Aparatoj
es: (4) Dispositivos
et: (4) Seadmed
eu: (4) Gailuak
fa: (۴) دستگاهها
fr: (4) Périphériques
fy: (4) Apparaten
gl: (4) Dispositivos
he: התקנים (4)
hi: (4) औज़ार
hu: (4) Eszközök
is: (4) Tæki
it: (4) Dispositivi
ja: (4) デバイス
ka: (4) მოწყობილობები
km: (4) ឧបករណ៍
ko: (4) 장치
lo: ອຸປະກອນ
lt: (4) Įrenginiai
lv: (4) Iekārtas
mk: (4) Уреди
mn: (4) Төхөөрөмж
ms: (4) Peranti
mt: (4) Apparat
nds: (4) Reedschappen
ne: (४) यन्त्र
nl: (4) Apparaten
nn: (4) Einingar
pa: (੪) ਜੰਤਰ
pl: (4) Urządzenia
pt: (4) Dispositivos
pt_br: (4) Dispositivos
ro: (4) Dispozitive
ru: (4) Устройства
se: (4) Ovttadagat
sk: (4) Zariadenia
sl: (4) Naprave
sr: (4) Уређаји
sr@latn: (4) Uređaji
sv: (4) Enheter
ta: (4) சாதனங்கள்
te: (4) పరికరాలు
tg: (4) Дастгоҳҳо
th: (4) อุปกรณ์
tr: (4) Aygıtlar
tt: (4) Cıhazlar
uk: (4) Пристрої
uz: (4) Uskunalar
uz@cyrillic: (4) Ускуналар
vi: (4) Thiết bị
wa: (4) Éndjins
xh: (4) Amacebo
zh_cn: (4) 设备
zh_tw: (4) 裝置
zu: (4) Amathuluzi anenjongo

source: (5) File Formats
af: (5) Lêer Formate
ar: (5) هيئات الملفات
be: (5) Фарматы файлаў
bg: (5) Файлови формати
bn: (5) ফাইল ফরম্যাট
br: (5) Furmadoù ar restroù
ca: (5) Formats de fitxers
cs: (5) Datové formáty
cy: (5) Fformatau Ffeil
da: (5) Filformater
de: (5) Dateiformate
el: (5) Μορφές αρχείων
eo: (5) Dosierformatoj
es: (5) Formatos de archivo
et: (5) Failivormingud
eu: (5) Fitxategi formatuak
fa: (۵) قالبهای پرونده
fr: (5) Formats de fichiers
fy: (5) Triemopmaak
gl: (5) Formatos de Ficheiro
he: תבניות קבצים (5)
hi: (5) फ़ाइल फार्मेट्स
hu: (5) Fájlformátumok
is: (5) Skráasnið
it: (5) Formato dei file
ja: (5) ファイルフォーマット
ka: (5) ფაილის ფორმატები
km: (5) ទ្រង់ទ្រាយ​ឯកសារ
ko: (5) 파일 형식
lo: ສູດຄະນິດສາດ - K
lt: (5) Bylų formatai
lv: (5) Failu formāti
mk: (5) Формати на датотеки
mn: (5) Файлын хэлбэр
ms: (5) Format Fail
mt: (5) Formats tal-fajls
nds: (5) Dateiformaten
ne: (५) फाइल ढाँचा
nl: (5) Bestandsformaten
nn: (5) Filformat
pa: (੫) ਫਾਇਲ ਫਾਰਮਿਟ
pl: (5) Formaty plików
pt: (5) Formatos de Ficheiros
pt_br: (5) Formatos de arquivo
ro: (5) Formate de fișiere
ru: (5) Форматы файлов
se: (5) Fiilaformáhtat
sk: (5) Formáty súborov
sl: (5) Vrste datotek
sr: (5) Формати фајлова
sr@latn: (5) Formati fajlova
sv: (5) Filformat
ta: (5) கோப்பு வடிவமைப்புகள்
te: (5) దస్త్ర ఫార్మెట్లు
tg: (5) Намудҳои файл
th: (5) รูปแบบแฟ้ม
tr: (5) Dosya Biçimleri
tt: (5) Birem Töre
uk: (5) Формати файлів
uz: (5) Fayl formatlari
uz@cyrillic: (5) Файл форматлари
vi: (5) Định dạng Tập tin
wa: (5) Sôres di fitchîs
xh: (5) Ifomati Yeefayile
zh_cn: (5) 文件格式
zh_tw: (5) 檔案格式
zu: (5) Izakhiwo zamafayela

source: (6) Games
af: (6) Speletjies
ar: (6) الألعاب
be: (6) Гульні
bg: (6) Игри
bn: (6) খেলা
br: (6) C'hoarioù
ca: (6) Jocs
cs: (6) Hry
cy: (6) Gemau
da: (6) Spil
de: (6) Spiele
el: (6) Παιχνίδια
eo: (6) Ludoj
es: (6) Juegos
et: (6) Mängud
eu: (6) Jokoak
fa: (۶) بازیها
fr: (6) Jeux
fy: (6) Spultsjes
gl: (6) Xogos
he: משחקים (6)
hi: (6) खेल
hu: (6) Játékok
is: (6) Leikir
it: (6) Giochi
ja: (6) ゲーム
ka: (6) თამაშები
km: (6) ល្បែង
ko: (6) 게임
lo: ເກມສ์
lt: (6) Žaidimai
lv: (6) Spēles
mk: (6) Игри
mn: (6) Тоглоом
ms: (6) Permainan
mt: (6) Logħob
nds: (6) Spelen
ne: (६) खेल
nn: (6) Spel
pa: (੬) ਖੇਡਾਂ
pl: (6) Gry
pt: (6) Jogos
pt_br: (6) Jogos
ro: (6) Jocuri
ru: (6) Игры
se: (6) Spealut
sk: (6) Hry
sl: (6) Igre
sr: (6) Игре
sr@latn: (6) Igre
sv: (6) Spel
ta: (6) விளையாட்டுகள்
te: (6) ఆటలు
tg: (6) Бозиҳо
th: (6) เกม
tr: (6) Oyunlar
tt: (6) Uyınnar
uk: (6) Ігри
uz: (6) Oʻyinlar
uz@cyrillic: (6) Ўйинлар
vi: (6) Trò chơi
wa: (6) Djeus
xh: (6) Imidlalo
zh_cn: (6) 游戏
zh_tw: (6) 遊戲
zu: (6) Imidlalo

source: (7) Miscellaneous
af: (7) Allerlei
ar: (7) المتفرقات
be: (7) Рознае
bg: (7) Разни
bn: (7) বিবিধ
br: (7) A bep seurt
ca: (7) Miscel·lània
cs: (7) Různé
cy: (7) Amrwyiol
da: (7) Diverse
de: (7) Verschiedenes
el: (7) Διάφορα
eo: (7) Diversaj
es: (7) Varios
et: (7) Muud
eu: (7) Hainbat
fa: (۷) متفرقه
fr: (7) Divers
fy: (7) Ferskate
gl: (7) Miscelánea
he: שונות (7)
hi: (7) विविध
hu: (7) Egyéb
is: (7) Ýmislegt
it: (7) Varie
ja: (7) その他
ka: (7) სხვადასხვა
km: (7) ផ្សេងៗ
ko: (7) 기타
lo: ກູ້ລະເບິດ - K
lt: (7) Įvairūs dalykai
lv: (7) Dažādi
mk: (7) Разно
mn: (7) Юм юмнаас
ms: (7) Pelbagai
mt: (7) Imħalltin
nds: (7) Annerswat
ne: (७) विविध
nl: (7) Diversen
nn: (7) Ymse
pa: (੭) ਫੁਟਕਲ
pl: (7) Różne
pt: (7) Diversos
pt_br: (7) Outros
ro: (7) Diverse
ru: (7) Разное
se: (7) Feará mii
sk: (7) Rôzne
sl: (7) Razno
sr: (7) Разно
sr@latn: (7) Razno
sv: (7) Diverse
ta: (7) மற்ற
te: (7) ఇతర
tg: (7) Гуногун
th: (7) เบ็ดเตล็ด
tr: (7) Çeşitli
tt: (7) Başqalar
uk: (7) Різне
uz: (7) Har xil
uz@cyrillic: (7) Ҳар хил
vi: (7) Linh tinh
wa: (7) Totès sôres
xh: (7) Ezixubeneyo
zh_cn: (7) 杂项
zh_tw: (7) 雜項
zu: (7) Ingxubevange

source: (8) Sys. Administration
af: (8) Sys. Administrasie
ar: (8) إدارة النظام
be: (8) Сістэмнае адміністраванне
bg: (8) Администрация
bn: (8) সিস্টেম অ্যাডমিনস্ট্রেশন
br: (8) Melestradur ar reizhiad
ca: (8) Administració del sistema
cs: (8) Správa systému
cy: (8) Gweinyddiaeth Cysawd
da: (8) Systemadministration
de: (8) Systemverwaltung
el: (8) Διαχείριση συστήματος
eo: (8) Sistemadministrado
es: (8) Administración del sistema
et: (8) Süsteemi administreerimine
eu: (8) Sist. kudeaketa
fa: (۸) سرپرستی سیستم
fr: (8) Administration système
fy: (8) Systeembehear
gl: (8) Administración do Sistema
he: ניהול המערכת (8)
hi: (8) तंत्र प्रशासन
hu: (8) Rendszeradminisztráció
is: (8) Kerfisstjórnun
it: (8) Amministrazione di sistema
ja: (8) システム管理
ka: (8) სისტ. ადმინისტრირება
km: (8) ការ​គ្រប់គ្រង​ប្រព័ន្ធ
ko: (8) 시스템 관리
lo: SAM - ສຳລັບຜູ້ດູແລລະບົບ
lt: (8) Sist. administravimas
lv: (8) Sistēmas Administrācija
mk: (8) Системска администрација
mn: (8) Системийн зохион байгуулагч
ms: (8) Pentadbiran Sistem
mt: (8) Amministrazzjoni tas-sistema
nds: (8) Systeempleeg
ne: (८) प्रणाली प्रशासन
nl: (8) Systeembeheer
nn: (8) Systemadministrasjon
pa: (੮) ਸਿਸਟਮ ਪਰਬੰਧਨ
pl: (8) Administracja systemu
pt: (8) Administração do Sistema
pt_br: (8) Administração do sistema
ro: (8) Administrare de sistem
ru: (8) Системное администрирование
se: (8) Vuogádathálddašeapmi
sk: (8) Administrácia systému
sl: (8) Sistemsko upravljanje
sr: (8) Администрација система
sr@latn: (8) Administracija sistema
sv: (8) Systemadministration
ta: (8) கணினி-நிர்வாகம்
te: (8) వ్యవస్థ నిర్వహణ
tg: (8) Мудирияти система
th: (8) ผู้ดูแลระบบ
tr: (8) Sistem Yönetimi
tt: (8) Sistem İdäräse
uk: (8) Сист. адміністрування
uz: (8) Tizimni boshqarish
uz@cyrillic: (8) Тизимни бошқариш
vi: (8) Quản trị Hệ thống
wa: (8) Manaedjmint do sistinme
zh_cn: (8) 系统管理
zh_tw: (8) 系統管理
zu: (8) Ukugcinwa kwesistimu

source: (9) Kernel
ar: (9) النواة
be: (9) Ядро
bg: (9) Ядро
bn: (9) কার্নেল
br: (9) Kalon
ca: (9) Nucli
cs: (9) Jádro
cy: (9) Cnewyllen
da: (9) Kerne
el: (9) Πυρήνας
eo: (9) Kerno
es: (9) Núcleo
eu: (9) Kernela
fa: (۹) هسته
fr: (9) Kernel (Noyau)
gl: (9) Núcleo
he: גרעין (9)
hi: (9) कर्नेल
is: (9) Kjarni
ja: (9) カーネル
ka: (9) ბირთვი
km: (9) ខឺណែល
ko: (9) 커널
lo: ເທອຣມີນອລຂອງ X
lt: (9) Branduolys
lv: (9) Kodols
mk: (9) Кернел
mn: (9) ҮС-н цөм
nds: (9) Kernel (Karn vun't Bedriefsysteem)
ne: (९) कर्नेल
nn: (9) Kjerne
pa: (੯) ਕਰਨਲ
pl: (9) Jądro systemu
ru: (9) Ядро
se: (9) Čoahkku
sk: (9) Jadro
sl: (9) Jedro
sr: (9) Кернел
sv: (9) Kärna
ta: (9) கெர்னல்
te: (9) కెర్నెల్
tg: (9) Асосӣ
th: (9) เคอร์เนล
tr: (9) Çekirdek
tt: (9) Töş
uk: (9) Ядро
uz@cyrillic: (9) Кернел
vi: (9) Nhân Linux
wa: (9) Fonccions do nawea linux
zh_cn: (9) 内核
zh_tw: (9) 核心

source: (n) New
af: (n) Nuwe
ar: (n) جديد
be: (n) Новыя
bg: (n) Нови
bn: (n) নতুন
br: (n) Nevez
ca: (n) Nou
cs: (n) Nové
cy: (n) Newydd
da: (n) Ny
de: (n) Neu
el: (n) Νέο
eo: (n) Nova
es: (n) Nuevo
et: (n) Uus
eu: (n) Berria
fa: (n) جدید
fr: (n) Nouveautés
fy: (n) Nij
gl: (n) Novo
he: חדש (n)
hi: (n) नया
hu: (n) Új
is: (n) Nýtt
it: (n) Nuovi
ja: (n) 新規
ka: (n) ახალი
km: (n) ថ្មី
ko: (n) 새로운 항목
lo: ຂ່າວ - K
lt: (n) Nauji dalykai
lv: (n) Jauns
mk: (n) Нови
mn: (n) Шинэ
ms: (n) Baru
mt: (n) Ġodda
nds: (n) Nieg
ne: (n) नयाँ
nl: (n) Nieuw
nn: (n) Ny
pa: (n) ਨਵਾਂ
pl: (n) nowe
pt: (n) Novos
pt_br: (n) novo
ro: (n) Nou
ru: (n) Новые
se: (n) Ođđa
sk: (n) Nové
sl: (n) Novo
sr: (n) Ново
sr@latn: (n) Novo
sv: (n) Ny
ta: (n) புதிய
te: (n) కొత్త
tg: (n) Нав
th: (n) ใหม่
tr: (n) Yeni
tt: (n) Yaña
uk: (n) Нові
uz: (n) Yangi
uz@cyrillic: (n) Янги
vi: (n) Tin tức
wa: (n) Novea
xh: (n) Entsha
zh_cn: (n) 新建
zh_tw: (n) 新
zu: (n) Okusha

source: Applet Manuals
af: Miniprogram Handleidings
ar: كتيّبات إستخدام البريمجات
be: Даведкі аплетаў
bg: Ръководства на аплети
bn: অ্যাপলেট ম্যানুয়াল
br: Levr-dorn an arloadig
ca: Manuals dels applet
cs: Příručky appletů
cy: Llawlyfr Rhaglennig
da: Panelprogrammanualer
de: Handbücher zu Miniprogrammen (Applets)
el: Εγχειρίδια μικροεφαρμογών
eo: Manlibroj de Aplikaĵoj
es: Manuales de las miniaplicaciones
et: Aplettide käsiraamatud
eu: Appleten eskuliburuak
fa: پیمانه‌های برنامک
fr: Manuels des applets
fy: Appletshânliedingen
gl: Manuais das Applets
he: ספרי הדרכה של יישומונים
hi: ऐपलेट निर्देशिका
hu: A kisalkalmazások kézikönyvei
is: Handbækur smáforrita
it: Manuali applet
ja: アプレットマニュアル
ka: აპლეტის სახელმძღვანელოები
km: សៀវភៅ​អាប់ភ្លេត
ko: 애플릿 설명서
lo: ແອບພີເຄຊັ້ນ
lt: Įskiepių vadovai
lv: Sīklietotņu rokasgrāmata
mk: Прирачници за аплети
mn: Гарын авлага (Applets)
ms: Manual Aplet
mt: Manwali tal-applets
nds: Programmhandböker
ne: एप्लेट म्यानुअल
nl: Applethandboek
nn: Applet-manualar
pa: ਐਪਲਿਟ ਦਸਤਾਵੇਜ਼
pl: Podręczniki programików
pt: Manuais das 'Applets'
pt_br: Manuais de miniaplicativos
ro: Manualele miniaplicațiilor
ru: Руководства аплетов
se: Prográmmaš-giehtagirjjit
sk: Príručky k appletom
sl: Priročniki za vstavke
sr: Упутства за аплете
sr@latn: Uputstva za aplete
sv: Miniprogramhandböcker
ta: குறுநிரல் கையேடு
te: అప్లెట్ మెన్యువళ్లు
tg: Дастномаҳои барнома
th: คู่มือแอพเพล็ต
tr: Programcık Kılavuzları
tt: Applet Qullanmaları
uk: Довідки по аплетам
uz: Appletlar uchun qoʻllanmalar
uz@cyrillic: Апплетлар учун қўлланмалар
vi: Hướng dẫn sử dụng Tiểu ứng dụng
wa: Esplikêyes des apliketes
xh: Applet Zesandla
zh_cn: 小应用程序手册
zh_tw: 面板程式手冊
zu: Izincwadi zesandla zama-Applet

source: Contact Information
af: Kontak Informasie
ar: معلومات التراسل
be: Кантактная інфармацыя
bg: Информация за връзка
bn: যোগাযোগ তথ্য
br: Titouroù diwar-benn an darempred
ca: Informació de contacte
cs: Kontaktní informace
cy: Gwybodaeth Cysylltu
da: Kontaktinformation
de: Kontaktinformationen
el: Πληροφορίες επικοινωνίας
eo: Kontaktinformoj
es: Información de contacto
et: Kontaktinfo
eu: Harremanetarako informazioa
fa: اطلاعات تماس
fr: Contacter l'équipe TDE
fy: kontaktynformaasje
gl: Información de Contacto
he: מידע ליצירת קשר
hi: सम्पर्क जानकारी
hu: Kapcsolatfelvétel
is: Upplýsingar um tengiliði
it: Informazioni contatti
ja: コンタクト情報
ka: საკონტაქტო ინფორმაცია
km: ព័ត៌មាន​ទាក់ទង
ko: 연락처 정보
lo: ຂໍ້ມູນຕ່າງຯ
lt: Kontaktai
lv: Kontaktu Informācija
mk: Контакт информации
mn: Холбогдох мэдээлэл
ms: Maklumat Hubungan
mt: Informazzjoni dwar kuntatti
nds: Kontaktinformatschoon
ne: सम्पर्क सूचना
nl: Contactinformatie
nn: Kontaktinformasjon
pa: ਸੰਪਰਕ ਜਾਣਕਾਰੀ
pl: Informacje kontaktowe
pt: Informações de Contactos
pt_br: Informações de contato
ro: Informații de contact
ru: Контактная информация
se: Oktavuohtadieđut
sk: Informácie o kontaktoch
sl: Informacije za stik
sr: Информације о контактима
sr@latn: Informacije o kontaktima
sv: Kontaktinformation
ta: தொடர்பு தகவல்
tg: Иттилооти тамос
th: ข้อมูลติดต่อ
tr: Bağlantı Bilgisi
tt: Elemtä Turında
uk: Контактна інформація
uz: Bogʻlanish uchun maʼlumot
uz@cyrillic: Боғланиш учун маълумот
vi: Thông tin Liên lạc
wa: Informåcion sol conoxhance
xh: Qhagamshelana Nolwazi
zh_cn: 联系信息
zh_tw: 聯絡資訊
zu: Ulwazi lwabangathinteka

source: The TDE FAQ
af: Die TDE Faq
ar: أسئلة TDE المتكررة
be: FAQ TDE
bg: Често задавани въпроси
bn: কে.ডি.ই. FAQ
ca: La PMF del TDE
cs: Často kladené dotazy TDE
cy: Y FAQ TDE
da: TDE OSS
de: Häufig gestellte Fragen zu TDE (FAQ)
el: Το TDE FAQ
eo: La TDE-Oftaj Demandoj
es: Las PF de TDE
et: TDE korduma kippuvad küsimused
eu: TDE FAQa (maiz egiten diren galderak)
fa: پرسشهای متداول TDE
fr: La FAQ (questions fréquentes) de TDE
fy: Protte foarkommende fragen oer TDE
gl: A FAQ de TDE
he: שאלות נפוצות על TDE
hi: केडीई एफ़एक्यू
hu: TDE FAQ
is: TDE Spurt og Svarað (SoS)
it: Domande su TDE (FAQ)
ja: TDE FAQ
ka: TDE-ის ხ.დ.კ
km: សំណួរ​ដែល​សួរ​ដដែលៗ​អំពី TDE
ko: TDE 자주 묻는 질문
lt: TDE D.U.K.(FAQ)
lv: TDE BUJ
mk: TDE ЧПП
mn: КДЭ-с ихэвчилэн асуугддаг асуултууд (FAQ)
ms: FAQ TDE
mt: Mistoqsijiet komuni tal-TDE
nds: Dat TDE-FAQ
ne: TDE FAQ
nl: Veelgestelde vragen
nn: Ofte stilte TDE-spørsmål
pa: TDE ਸਵਾਲ-ਜਵਾਬ
pl: Często Zadawane Pytania TDE
pt: A FAQ do TDE
pt_br: O FAQ do TDE
ro: Răspunsuri la întrebări frecvente
ru: TDE: вопросы и ответы
se: Dávjá jearahuvvon TDE-gažaldagat (TDE-DJG)
sk: TDE FAQ
sl: Vprašanja in odgovori o TDE
sr: Често постављана питања о TDE-у
sr@latn: Često postavljana pitanja o TDE-u
sv: Vanliga frågor om TDE
ta: TDE FAQ(அடிக்கடி கேட்கப்படும் கேள்விகள்)
te: కెడిఈ ఎఫ్ ఏ క్యు
tg: TDE: саволҳо ва ҷавобҳо
th: คำถามที่ถามบ่อยของ TDE
tr: TDE SSS
tt: TDE YBSı
uk: ЧАП для TDE
uz: TDE TSS
uz@cyrillic: TDE ТСС
vi: Các câu hỏi hay gặp của TDE
wa: Li dicåce ås kesses (FAQ) TDE
xh: TDE FAQ
zh_cn: TDE FAQ
zh_tw: TDE 常見問題
zu: I-FAQ ye-TDE

source: Hardware
af: Hardeware
ar: العتاد
be: Апаратнае забеспячэнне
bg: Хардуер
bn: হার্ডওয়্যার
br: Periantel
cy: Caledwedd
el: Υλικό
eo: Aparataro
et: Riistvara
fa: سخت‌افزار
fr: Matériel
he: חומרה
hu: Hardver
is: Vélbúnaður
ja: ハードウェア
ka: აპარატურა
km: ផ្នែក​រឹង
ko: 하드웨어
lt: Aparatinė įranga
mk: Хардвер
ms: Perkakasan
ne: हार्डवेयर
nn: Maskinvare
pa: ਜੰਤਰ
pl: Sprzęt
ru: Оборудование
se: Mašiidnagálvu
sl: Strojna oprema
sr: Хардвер
sr@latn: Hardver
sv: Hårdvara
ta: வன்பொருள்
te: హార్డ్ వేర్
tg: Сахтафзор
th: อุปกรณ์ภายในเครื่อง
tr: Donanım
tt: Cıhazlar
uk: Обладнання
uz: Asbob-uskunalar
uz@cyrillic: Асбоб-ускуналар
vi: Phần cứng
wa: Éndjolreye
zh_cn: 硬件
zh_tw: 硬體

source: Browse Info Pages
af: Blaai deur inligting bladsye (Info pages)
ar: تصفح صفحات المعلومات
be: Праглядзець старонкі info
bg: Преглед на страниците Info
bn: ইনফো পেজ ব্রাউজ করুন
br: Furchal ar pajennoù titouroù
ca: Fulleja les pàgines Info
cs: Prohlížeč info stránek
cy: Pori Tudalennau Info
da: Gennemse infosider
de: Infoseiten durchsehen
el: Περιήγηση στις σελίδες info
eo: Rigardu info-paĝojn
es: Navegar por páginas info
et: Infolehekülgede lehitsemine
eu: Arakatu info orriak
fa: مرور صفحات اطلاعات
fr: Naviguer dans les pages d'information
fy: ynfo-siden trochblêdzje
gl: Navegar polas páxinas info
he: עיון בדפי מידע
hi: इन्फो पृष्ठ ब्राउज़ करें
hu: Info oldalak
is: Flakka um upplýsingasíður
it: Sfoglia le pagine "info"
ja: Info ページの参照
ka: ინფორმაციის გვერდების დათვალიერება
km: រុករក​ទំព័រ​ព័ត៌មាន
ko: Info 페이지 탐색
lt: Naršyti info puslapius
lv: Pārlūkot info lapas
mk: Прелистај ги info страниците
ms: Layar Halaman Maklumat
mt: Dur il-paġni Info
nds: Info-Sieden dörkieken
ne: सूचना पृष्ठ ब्राउज गर्नुहोस्
nl: Inforomatiepagina's doorbladeren
nn: Les info-sider
pa: ਜਾਣਕਾਰੀ ਸਫੇ ਝਲਕ
pl: Przeglądanie stron informacyjnych
pt: Navegar nas Páginas do Info
pt_br: Navegar nas páginas info
ro: Pagini info
ru: Страницы Info
se: Loga info-siidduid
sk: Prehliadanie info stránok
sl: Brskanje po straneh info
sr: Прегледање инфо страница
sr@latn: Pregledanje info stranica
sv: Bläddra i info-sidor
ta: தகவல் பக்கங்களில் உலாவவும்
tg: Саҳифаҳои иттилоотӣ
th: เรียกดูหน้าข้อมูล (info)
tr: Bilgi Sayfarlarını Tara
tt: Info Bitläre
uk: Навігація сторінок info
uz: Info varaqlarni koʻrish
uz@cyrillic: Info варақларни кўриш
vi: Duyệt Trang Thông tin
wa: Naivyî ezès pådjes d' informåcion
zh_cn: 浏览信息页面
zh_tw: 瀏覽資訊頁

source: Control Center Modules
af: Beheer Sentrum Modules
ar: وحدات مركز التحكم
be: Модулі цэнтра кіравання
bg: Контролен център
bn: নিয়ন্ত্রণ কেন্দ্র মডিউল
br: Molladoù ar c'hreizenn ren
ca: Mòduls del Centre de control
cs: Moduly Ovládacího centra
cy: Modiwlau Canolfan Rheoli
da: Kontrolcenter-moduler
de: Kontrollzentrum-Module
el: Αρθρώματα Κέντρου ελέγχου
eo: Stircentraj Moduloj
es: Módulos del Centro de control
et: Juhtimiskeskuse moodulid
eu: Kontrol Gunearen moduluak
fa: پیمانه‌های مرکز کنترل
fr: Modules du Centre de configuration
fy: Konfiguraasjemodules
gl: Módulos do Centro de Control
he: מודולי מרכז הבקרה
hi: नियंत्रण केंद्र मॉड्यूल्स
hu: A Vezérlőpult moduljai
is: Stjórnborðseiningar
it: Moduli del centro di controllo
ja: コントロールセンターモジュール
ka: მართვის ცენტრის მოდულები
km: ម៉ូឌុល​មជ្ឈមណ្ឌល​បញ្ជា
ko: 제어판 모듈
lo: ສູນຄວບຄຸມ
lt: Valdymo centro moduliai
lv: Kontroles centra moduļi
mk: Модули од Контролниот Центар
mn: Удирдах төв-модул
ms: Modul Pusat Kawalan
mt: Moduli taċ-Ċentru tal-Kontroll
nds: Kuntrullzentrum-Modulen
ne: नियन्त्रण केन्द्र मोड्युल
nl: Systeeminstellingenmodules
nn: Kontrollsentermodular
pa: ਕੰਟਰੋਲ ਕੇਂਦਰ ਮੈਡੀਊਲ
pl: Moduły centrum sterowania
pt: Módulos do Centro de Controlo
pt_br: Módulos do centro de controle
ro: Module Centru de Control
ru: Модули Центра управления
se: Stivrenguovddášmoduvllat
sk: Moduly Ovládacieho centra
sl: Moduli nadzornega središča
sr: Модули контролног центра
sr@latn: Moduli kontrolnog centra
sv: Moduler i Inställningscentralen
ta: கட்டுப்பாட்டு மைய பகுதிகள்
te: నియంత్రణా కేంద్రం మాడ్యూళ్లు
tg: Бахшҳои маркази идоракунӣ
th: โมดูลของศูนย์ควบคุม
tr: Kontrol Merkezi Modülleri
tt: İdärä Üzägeneñ Modulları
uk: Модулі центру керування
uz: Boshqaruv markazining modullari
uz@cyrillic: Бошқарув марказининг модуллари
vi: Trung tâm Điều khiển Mô đun
wa: Modules do cinte di contrôle di TDE
xh: Izicatshulwa Zolawulo Ezisembindini
zh_cn: 控制中心模块
zh_tw: 控制中心模組
zu: Izingxenye ze-Control Center

source: Konqueror Plugins
af: Konqueror Inprop modules
ar: قوابس Konqueror
be: Утулкі Konqueror
bg: Приставки за браузъра
bn: কনকরার প্লাগ-ইন
br: Lugantoù Konqueror
ca: Connectors per a Konqueror
cs: Moduly Konqueroru
cy: Ategynnau Konqueror
da: Konqueror-plugin
el: Πρόσθετα Konqueror
eo: Konkerantaj kromaĵoj
es: Complementos de Konqueror
et: Konquerori pluginad
eu: Konquerorren pluginak
fa: وصله‌های Konqueror
fr: Modules externes de Konqueror
gl: Plugins de Konqueror
he: תוספים של Konqueror
hi: कॉन्करर प्लगइन्स
hu: Konqueror-bővítőmodulok
is: Konqueror íforrit
it: Plugin di Konqueror
ja: Konqueror プラグイン
ka: Konqueror-ის დამატებები
km: កម្មវិធី​ជំនួយ​ខាង​ក្នុង Konqueror
ko: Konqueror 창
lo: ບາວເຊີ Konqueror
lt: Konqueror priedai
lv: Iekarotāja spraudņi
mk: Приклучоци за Konqueror
mn: Конкюрор-плугинс
ms: Plugin Konqueror
mt: Plagins ta' Konqueror
ne: कन्क्वेरर प्लगइन
nn: Konqueror-programtillegg
pa: ਕੋਨਕਿਉਰਰ ਪਲੱਗਇਨ
pl: Wtyczki Konquerora
pt: 'Plugins' do Konqueror
pt_br: Plug-Ins do Konqueror
ro: Module Konqueror
ru: Модули Konqueror
se: Konqueror-lassemoduvllat
sk: Moduly pre Konqueror
sl: Vstavki za Konqueror
sr: Konqueror-ови прикључци
sr@latn: Konqueror-ovi priključci
sv: Konqueror-insticksprogram
ta: கான்கொரர் செருகு சாதனங்கள்
te: కాంకెరర్ ప్లగిన్లు
tg: Мутассалкунандаҳои Konqueror
th: ปลั้กอินของคอนเควอร์เรอร์
tr: Konqueror Eklentileri
tt: Konqueror Östämäläre
uk: Втулки для Konqueror
uz: Konqueror plaginlari
uz@cyrillic: Konqueror плагинлари
vi: Trình bổ sung Konqueror
wa: Tchôke-divins po Konqueror
xh: Iplagi zangaphakathi ze Konqueror
zh_cn: Konqueror 插件
zh_tw: Konqueror 外掛程式
zu: Ama-Plugin e-Konqueror

source: TDE on the Web
af: TDE op die Web
ar: TDE على الشبكة
be: TDE у Сеціве
bg: TDE в Интернет
bn: ওয়েব-এ কে.ডি.ই.
br: TDE war ar Gwiad
ca: TDE a la web
cs: TDE na webu
cy: TDE ar y We
da: TDE på nettet
de: TDE im Web
el: Το TDE στο διαδίκτυο
eo: TDE en TTT
es: TDE en la web
et: TDE veebis
eu: TDE Web-ean
fa: TDE روی وب
fr: TDE sur le web
fy: TDE op it ynternet
gl: TDE na web
he: TDE באינטרנט
hi: केडीई वेब पर
hu: A TDE az interneten
is: TDE á vefnum
it: TDE su internet
ja: ウェブ上の TDE
ka: TDE ინტერნეტში
km: TDE លើ​បណ្ដាញ
ko: 웹에서의 TDE
lt: TDE žiniatinklyje
lv: TDE tīklā
mk: TDE на мрежа
ms: TDE dalam Web
mt: TDE fuq il-Web
nds: TDE in't Nett
ne: वेबमा केडीई
nl: TDE op het internet
nn: TDE på verdsveven
pa: ਵੈੱਬ 'ਤੇ TDE
pl: TDE w sieci
pt: O TDE na Web
pt_br: TDE na web
ro: TDE pe Internet
ru: TDE в Интернете
se: TDE interneahtas
sk: TDE na WWW
sl: TDE na spletu
sr: TDE на вебу
sr@latn: TDE na vebu
sv: TDE på Internet
ta: வலையத்தில் கேடியி
te: వెబ్ లొ కెడిఈ
tg: TDE дар Интернет
th: TDE บนเว็บ
tr: Web'de TDE
tt: TDE Päräwezdä
uk: TDE в Тенетах
uz: TDE veb-sahifalari
uz@cyrillic: TDE веб-саҳифалари
vi: TDE trên mạng
wa: TDE sol waibe
zh_cn: 网上 TDE
zh_tw: TDE 網站

source: Quickstart Guide
af: Woerts-warts Gids
ar: دليل إرشاد البدء السريع
be: Падручнік для пачаткоўца
bg: Ръководство за начинаещите
bn: কুইকস্টার্ট গাইড
br: Sturier Kregiñ fonnus
ca: Guia ràpida
cs: Úvodní seznámení
cy: Canllaw cychwyn cyflym
da: Kvikstart-guide
de: Kurzeinführung
el: Οδηγός γρήγορου ξεκινήματος
eo: Konciza gvidlibro
es: Guía rápida
et: Kiire sissejuhatus
eu: Gida bizkorra
fa: راهنمای آغاز سریع
fr: Guide de démarrage rapide
fy: Fluchstartgids
gl: Guia de Início Rápido
he: מדריך התחלה מהירה
hi: शीघ्रप्रारंभ मार्गदर्शक
hu: Rövid bevezetés
is: Skyndileiðbeiningar
it: Guida rapida
ja: クイックスタート
ka: სახელმძღვანელო დამწყებთათვის
km: មគ្គុទ្ទេសក៍​ចាប់ផ្ដើម​រហ័ស
ko: 빠른 시작 설명서
lo: ຄຳແນະນຳແບບໄວ
lt: Greitos pradžios gidas
lv: Ātras sākšanas ceļvedis
mk: Водич за брзо снаоѓање
mn: QuickStart-Зааварчилгаа
ms: Panduan Mula Pantas
mt: Gwida biex tibda malajr
nds: Fixstart-Föhrer
ne: द्रुत सुरुआत मार्गदर्शन
nl: Snelstartgids
nn: Snøggstarguide
pa: ਚੁਸਤ ਸ਼ੁਰੂਆਤ ਗਾਈਡ
pl: Przewodnik startowy
pt: Guia de Iniciação
pt_br: Guia rápido
ro: Ghid rapid
ru: Руководство для начинающих в TDE
se: Oanehis TDE-introdukšuvdna
sk: Návod na rýchle použitie
sl: Vodnik za hitri začetek
sr: Почетни водич
sr@latn: Početni vodič
sv: Snabbstartsguide
ta: விரைவுதுவக்க வழிகாட்டி.
tg: Роҳнамоии шурӯъ кунӣ
th: คำแนะนำด่วน
tr: Hızlı Başlama Rehberi
tt: Tizcibärü Qullanması
uk: Посібник для швидкого старту
uz: TDE boʻyicha yoʻlkoʻrsatgich
uz@cyrillic: TDE бўйича йўлкўрсатгич
vi: Hướng dẫn nhanh
wa: Guide d' enondaedje al vole
xh: Isikhombisi Sesiqalo esikhawulezayo
zh_cn: 速成指南
zh_tw: 快速入門指南
zu: Umbonisi wokuqala ngokushesha

source: Supporting TDE
af: Ondersteun TDE
ar: دعم TDE
be: Падтрымка TDE
bg: Подпомагане на TDE
bn: কে.ডি.ই-কে সহায়তা
br: Skoazellañ TDE
ca: Com col·laborar amb el TDE
cs: Podpora TDE
cy: Cefnogi TDE
da: Støt TDE
de: TDE unterstützen
el: Υποστήριξη στο TDE
eo: Subteni TDEon
es: Colaborando con TDE
et: TDE toetamine
eu: TDEri lagunduz
fa: پشتیبانی TDE
fr: Aider TDE
fy: TDE stypje
gl: Dar Apoio a TDE
he: תמיכה ב־TDE
hi: केडीई को आधार दें
hu: A TDE támogatása
is: Styðja TDE
it: Aiutare TDE
ja: TDE 支援
ka: TDE-ის მხარდაჭერა
km: ការ​គាំទ្រ TDE
ko: TDE 지원
lo: ເກມກີລາ
lt: TDE palaikymas
lv: TDE atbalstīšana
mk: Поддршка за TDE
mn: КДЭ дэмжилэг
ms: TDE Sokongan
mt: Appoġġja lill-TDE
nds: TDE ünnerstütten
ne: केडीई समर्थन
nl: TDE ondersteunen
nn: Støtt TDE
pa: TDE ਦੀ ਸਹਾਇਤਾ
pl: Wspomaganie TDE
pt: Apoiar o TDE
pt_br: Assistência ao TDE
ro: Cum să ajutați Proiectul TDE
ru: Поддержка TDE
se: Doarjjo TDE
sk: Podpora TDE
sl: Podpiranje TDE
sr: Подржавање TDE-а
sr@latn: Podržavanje TDE-a
sv: Ge TDE ditt stöd
ta: TDEஐ ஆதரிக்கிறது
te: కెడిఈ కి సహాయంచెయండి
tg: Пуштибони TDE
th: การสนับสนุน TDE
tr: TDE'yi Destekleyin
tt: TDE Teräge
uk: Підтримка TDE
uz: TDE'ni qoʻllab-quvvatlash
uz@cyrillic: TDE'ни қўллаб-қувватлаш
vi: Hỗ trợ TDE
wa: Sopoirter TDE
xh: Ixhasa i TDE
zh_cn: 支持 TDE
zh_tw: 支援 TDE
zu: Ixhasa i-TDE
