Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/khelpcenter-desktops/*.po
Languages: af, ar, be, bg, bn, br, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fr, fy, gl, he, hi, hu, is, it, ja, ka, km, ko, lo, lt, lv, mk, mn, ms, mt, nds, ne, nl, nn, pa, pl, pt, pt_br, ro, ru, se, sk, sl, sr, sr@latn, sv, ta, te, tg, th, tr, tt, uk, uz, uz@cyrillic, vi, wa, xh, zh_cn, zh_tw, zu

source: Help
af: Hulp
ar: مساعدة
be: Дапамога
bg: Помощ
bn: সাহায্য
br: Skoazell
ca: Ajuda
cs: Nápověda
cy: Cymorth
da: Hjælp
de: Hilfe
el: Βοήθεια
eo: Helpo
es: Ayuda
et: Abi
eu: Laguntza
fa: کمک
fr: Aide
gl: Axuda
he: עזרה
hu: Segítség
is: Hjálp
it: Aiuto
ja: ヘルプ
ka: დახმარება
km: ជំនួយ
ko: 도움말
lo: ລະບົບຊ່ວຍເຫືລອ
lt: Pagalba
lv: Palīdzība
mk: Помош
mn: Тусламж
ms: Bantuan
nds: Hülp
ne: मद्दत
nl: Hulp
nn: Hjelp
pa: ਸਹਾਇਤਾ
pl: Pomoc
pt: Ajuda
pt_br: Ajuda
ro: Ajutor
ru: Справка
se: Veahkki
sk: Pomocník
sl: Pomoč
sr: Помоћ
sr@latn: Pomoć
sv: Hjälp
ta: உதவி
te: సహాయం
tg: Роҳнамо
th: ระบบช่วยเหลือ
tr: Yardım
tt: Yärdäm
uk: Довідка
uz: Yordam
uz@cyrillic: Ёрдам
vi: Trợ giúp
wa: Aidance
xh: Uncedo
zh_cn: 帮助
zh_tw: 求助
zu: Usizo

source: Index
af: Indeks
ar: الفهرس
be: Індэкс
bg: Индекс
bn: সূচি
br: Meneger
ca: Índex
cs: Rejstřík
cy: Mynegai
da: Indeks
de: Stichwortverzeichnis
el: Ευρετήριο
eo: Indekso
es: Índice
et: Indeks
eu: Indizea
fa: نمایه
fy: Yndeks
gl: Índice
he: אינדקס
hi: सूची
hu: Keresési index
is: Yfirlit
it: Indice
ja: インデックス
ka: ინდექსი
km: លិបិក្រម
ko: 찾아보기
lo: ດັດສະນີ
lt: Rodyklė
lv: Indekss
mk: Индекс
mn: Товчоон
ms: Indeks
mt: Indiċi
ne: अनुक्रमणिका
nl: Inhoudsopgave
nn: Indeks
pa: ਤਤਕਰਾ
pl: Indeks
pt: Índice
pt_br: Índice
ru: Индекс
se: Indeaksa
sk: Katalóg
sl: Indeks
sr: Индекс
sr@latn: Indeks
ta: பொருளடக்கம்
te: సూచిక
tg: Феҳрист
th: ดัชนี
tr: İndeks
tt: İsemlek
uk: Індекс
uz: Indeks
uz@cyrillic: Индекс
vi: Danh mục
wa: Indecse
xh: Isalathiso
zh_cn: 索引
zh_tw: 索引
zu: Uhlelo lokuqukethwe

source: Index generation
af: Indeks genereering
ar: توليد الفهارس
be: Стварэнне індэксу
bg: Създаване на индекс
bn: সূচি উত্‍পাদন
br: Genel ar meneger
ca: Generació de l'índex
cs: Vytvoření rejstříku
cy: Cynhyrchu mynegai
da: Indeksgenerering
de: Erstellung des Stichwortverzeichnisses
el: Δημιουργία περιεχομένων
eo: Indekskreado
es: Generación del índice
et: Indeksi tekitamine
eu: Indizea sortu
fa: تولید نمایه
fr: Génération d'index
fy: Yndeksgeneraasje
gl: Xeración de Índices
he: יצירת אינדקס
hi: सूची बनाएँ
hu: Index létrehozása
is: Yfirlitsgerð
it: Generazione dell'indice
ja: インデックスを生成
ka: ინდექსის შექმნა
km: ការ​បង្កើត​លិបិក្រម
ko: 찾아보기 생성
lo: ສ້າງດັດສະນີ
lt: Rodyklės generavimas
lv: Indeksa ģenerēšana
mk: Генерирање на индекс
mn: Товчоон үүсгэх
ms: Penjanaan indeks
mt: Ġenerazzjoni tal-Indiċi
nds: Index maken
ne: अनुक्रमणिका उत्पादन
nl: Inhoudsopgave samenstellen
nn: Indekslaging
pa: ਤਤਕਰਾ ਬਣਾਓ
pl: Generowanie indeksu
pt: Geração de índices
pt_br: Geração de índice
ro: Generează indexul
ru: Создание индекса
se: Indeaksaráhkadeapmi
sk: Generovanie katalógu
sl: Ustvarjanje indeksa
sr: Генерисање индекса
sr@latn: Generisanje indeksa
sv: Indexskapare
ta: பொருளடக்க இயக்கம்
te: సూచిక ను తయారుచెయుట
tg: Эҷоди феҳрист
th: สร้างดัชนี
tr: İndeks oluşturma
tt: İsemlek ürçetü
uk: Утворення індексу
uz: Indeksni yaratish
uz@cyrillic: Индексни яратиш
vi: Tạo danh mục
wa: Ahiver l' indecse
xh: Ulwenziwo Lwesalathiso
zh_cn: 索引生成
zh_tw: 產生索引
zu: Ukugaywa kohlelo lokuqukethwe

source: Help;HTML;Search;Index;htdig;htsearch;htmerge;Scope;Language;
ar: مساعدة;HTML;بحث;فهرس;htdig;htsearch;htmerge;Scope;اللغة;
be: Дапамога;Даведка;Пошук;Індэкс;Мова;Help;HTML;Search;Index;htdig;htsearch;htmerge;Scope;Language;
bg: помощ; индекс; търсене; обхват; език; Help; HTML; Search; Index; htdig; htsearch; htmerge; Scope; Language;
ca: Ajuda;HTML;Cerca;Índex;htdig;htsearch;htmerge;Scope;Llengua;
cs: Nápověda;HTML;Hledat;Index;htdig;htsearch;htmerge;Rejstřík;Jazyk;Rozsah;
cy: Cymorth;HTML;Chwilio;Mynegai;htdig;htsearch;htmerge;Amrediad;Iaith ;
da: Hjælp;HTML;Søg;Indeks;htdig;htsearch;htmerge;Scope;Sprog;
de: Hilfe;HTML;Suche;Index;Stichwortverzeichnis;htdig;Sprachen;
el: Βοήθεια;HTML;Αναζήτηση;Ευρετήριο;htdig;htsearch;htmerge;Scope;Γλώσσα;
eo: helpo;HTML;serĉo;indekso;htdig;htsearch;htmerge;areo;lingvo;
es: Ayuda;HTML;Búsqueda;Índice;htdig;htsearch;htmerge;Ámbito;Idioma;
et: abi;HTML;otsing;indeks;htdig;htsearch;htmerge;skoop;keel;
eu: Laguntza;HTML;Bilatu;Indizea;htdig;htsearch;htmerge;Scope;Hizkuntza;
fa: کمک، زنگام، جستجو، نمایه، htdig، htsearch، htmerge، دامنه، زبان;
fr: aide;HTML;recherche;index;htdig;htsearch;htmerge;pays;langue;
fy: help;html;zoeken;sykje;yndeks;htdig;htsearch;htmerge;scope;taal;
gl: Axuda;HTML;Procura;Índice;htdig;htsearch;htmerge;Scope;Lingua;
he: עזרה;HTML;חיפוש;אינדקס;htdig;htsearch;htmerge;טווח;שפה;Help;Search;Index;htdig;htsearch;htmerge;Scope;Language;
hi: मदद;एचटीएमएल;खोज;तालिका;एचटीडिक;एचटीसर्च;एचटीमर्ज;स्कोप;भाषा;
hu: segítség;HTML;keresés;index;htdig;htsearch;htmerge;érvényességi kör;nyelv;
is: Hjálp;HTML;leit;yfirlit;htdig;svæði;tungumál;
it: aiuto;HTML;cerca;indice;htdig;htsearch;htmerge;scope;lingua;
ja: ヘルプ;HTML;検索;インデックス;htdig;htsearch;htmerge;スコープ;言語;
ka: Help;HTML;Search;Index;htdig;htsearch;htmerge;Scope;Language;დახმარება;ძებნა;
km: ជំនួយ;HTML;ស្វែងរក;លិបិក្រម;htdig;htsearch;htmerge;វិសាលភាព;ភាសា;
lo: ຊ່ວຍເຫລືອ;HTML;ຄົ້ນຫາດັດສະນີ;htdig;htsearch;htmerge;Scope;ພາສາ;
lt: Pagalba;HTML;Paieška;Sąrašas;htdig;htsearch;htmerge;Sritis;Kalba;
lv: Palīdzība;HTML;Meklēt;Indekss;htdig;htsearch;htmerge;Mērķis;Valoda;
mk: Help;HTML;Search;Index;htdig;htsearch;htmerge;Scope;Language; Помош;Пребарувај;Индекс;Опфат;Јазик;
mn: Тусламж;HTML;Хайх;Товчоо;Товчоон;htdig;Хэлүүд;
mt: Help;HTML;Search;Index;htdig;htsearch;htmerge;Scope;Language;Għajnuna;Fittex;Indiċi;
nds: Hülp;HTML;Söken;Index;htdig;htsearch;htmerge;Scope;Spraak;
ne: मद्दत;HTML; खोजी; अनुक्रमणिका;htdig;htsearch;htmerge; क्षेत्र; भाषा;
nl: help;hulp;html;zoeken;index;htdig;htsearch;htmerge;scope;taal;
nn: hjelp;HTML;søk;indeks;htdig;htmerge;område;språk;
pa: ਸਹਾਇਤਾ;HTML;Index;htdig;htsearch;htmerge;Scope;ਭਾਸ਼ਾ;ਖੋਜ;
pl: pomoc;HTML;szukaj;indeks;htdig;htsearch;htmerge;zakres;język;
pt: ajuda;html;procura;índice;htdig;htsearch;htmerge;âmbito;língua;
pt_br: Ajuda;HTML;procurar;índice;htdig;htsearch;htmerge;escopo;idioma;
ro: ajutor;HTML;căutare;index;htdig;htsearch;htmerge;domeniu;limbaj;
se: veahkki;HTML;ohcan;indeaksa;indeksa;htdig;htmerge;gaska;giella;
sk: Pomoc;HTML;Hľadať;Katalóg;Index;htdig;htsearch;htmerge;rozsah;jazyk;Pomocník;
sl: Pomoč;HTML;iskanje;indeks;htdig;htsearch;htmerge;doseg;jezik;
sr: Help;HTML;Search;Index;htdig;htsearch;htmerge;Scope;Language;помоћ;претрага;индекс;језик;опсег;
sr@latn: Help;HTML;Search;Index;htdig;htsearch;htmerge;Scope;Language;pomoć;pretraga;indeks;jezik;opseg;
sv: Hjälp;HTML;Sök;Index;htdig;htsearch;htmerge;Omfång;Språk;
ta: உதவி;HTML;தேடு;பொருளடக்கம்;htdig;htதேடு;htகல;வரையெல்லை;மொழி;
te: సహాయం;హెచ్ టి ఎంఎల్;అన్వెషణ; సూచిక; హెచ్ టి డిగ్;హెచ్ టి అన్వెషణ;హెచ్ టి కలుపు; లక్ష్యము; భాష.;
th: ช่วยเหลือ;HTML;ค้นหา;ดัชนี;htdig;htsearch;htmerge;Scope;ภาษา;
tr: Yardım;HTML;Ara;İndeks;htdig;htmerge;Dil;
uk: довідка;HTML;пошук;індекс;htdig;контекст;мова;htsearch;htmerge;
uz: Yordam;HTML;Qidirish;Indeks;htdig;htsearch;htmerge;Til;
uz@cyrillic: Ёрдам;HTML;Қидириш;Индекс;htdig;htsearch;htmerge;Тил;
vi: Trợ giúp;HTML;Tìm kiếm;danh sách;htdig;htsearch;htmerge;Phạm vi;Ngôn ngữ;
wa: Aide;Aidance;HTML;Trover;Indecse;htdig;htsearch;htmerge;Scope;Lingaedje;
xh: Uncedo;HTML;Phendla;Isalathiso;htdig;htsearch;htmerge;Scope;Ulwimi;
zh_cn: Help;HTML;Search;Index;htdig;htsearch;htmerge;Scope;Language;帮助;查找;索引;范围;语言;
zh_tw: Help;HTML;Search;Index;htdig;htsearch;htmerge;Scope;Language;求助;搜尋;索引;語言;
zu: Usizo;HTML;Usesho;Uhlelo lokuqukethwe;htdig;htsearch;htmerge; Indawo elinganiselwe;Ulimi;

source: Help Index
af: Hulp Indeks
ar: فهرس المساعدة
be: Індэкс дапамогі
bg: Помощна информация
bn: সাহায্য সূচি
br: Meneger ar skoazell
ca: Índex d'ajuda
cs: Rejstřík nápovědy
cy: Mynegai Cymorth
da: Hjælpeindeks
de: Hilfeindex
el: Ευρετήριο βοήθειας
eo: Helpindekso
es: Índice de ayuda
et: Abifailide indeks
eu: Laguntza indizea
fa: نمایۀ کمک
fr: Index d'aide
fy: Help-yndeks
gl: Índice de Axuda
he: אינדקס עזרה
hi: मदद सूची
hu: Dokumentációkeresési index
is: Hjálparyfirlit
it: Indice della guida
ja: ヘルプインデックス
ka: დახმარების ინდექსი
km: លិបិក្រម​ជំនួយ
ko: 도움말 찾아보기
lo: ດັດສະນີ
lt: Pagalbos rodyklė
lv: Palīdzības indekss
mk: Индекс за помош
mn: Тусламж товчоо
ms: Indeks Bantuan
mt: Indiċi tal-għajnuna
nds: Hülpindex
ne: मद्दत अनुक्रमणिका
nl: Hulp-inhoudsopgave
nn: Hjelpindeks
pa: ਸਹਾਇਤਾ ਤਤਕਰਾ
pl: Indeks pomocy
pt: Índice da Ajuda
pt_br: Índice de ajuda
ro: Index ajutor
ru: Индекс справки
se: Veahkkeindeaksa
sk: Index pomocníka
sl: Seznam pomoči
sr: Индекс помоћи
sr@latn: Indeks pomoći
sv: Hjälpindex
ta: உதவி பொருளடக்கம்
te: సహాయ సూచిక
tg: Феҳрасти роҳнамо
th: ดัชนีความช่วยเหลือ
tr: Yardım İçeriği
tt: Yärdäm İsemlege
uk: Індекс довідки
uz: Yordam indeksi
uz@cyrillic: Ёрдам индекси
vi: Danh mục Trợ giúp
wa: Indecse di l' aidance
xh: Uncedo Lwesalathisi
zh_cn: 帮助索引
zh_tw: 說明索引
zu: Uhlelo lokuqukethwe losizo

source: Help center search index configuration and generation
af: Hulp sentrum soektog indeks opstelling en genereering
ar: توليد و تهيئة فهرس البحث لمركز المساعدة
be: Настаўленне і стварэнне індэксу для пошуку ў дакументацыі
bg: Създаване на индекс за ускоряване на търсенето в помощната информация
bn: সহায়িকাসন্ধানসূচি কনফিগারেশন এবং সৃষ্টি
ca: Configuració i generació de l'índex de recerca per al Centre d'ajuda
cs: Generování a konfigurace rejstříku nápovědy
cy: Ffurfweddu a chynhyrchu mynegai chwilio y Ganolfan Cymorth
da: Hjælpecenterets indstilling og generering af søgeindeks
de: Stichwortverzeichnis für das Hilfezentrum einrichten und erstellen
el: Ρύθμιση και δημιουργία του ευρετηρίου αναζήτησης του Κέντρου βοήθειας
eo: Agordo kaj fabriko de KHelpcentra serĉindekso
es: Configuración y generación del índice de búsqueda del centro de ayuda
et: Abifailide otsingu indeksi loomine ja seadistamine
eu: Laguntza guneko bilaketa indizearen konfigurazio eta sorkuntza
fa: تولید و پیکربندی نمایۀ جستجوی مرکز کمک
fr: Configuration et génération de l'index de recherche du centre d'aide
fy: Sykjeyndeks fan it helpsintrum ynstellen en generearen
gl: Configuración e xeración do índice de procura do centro de axuda
he: שינוי הגדרות ויצירת אינדקס החיפוש של מרכז העזרה
hi: मदद केंद्र खोज तालिका कॉन्फ़िगरेशन तथा ज़ेनरेशन
hu: A dokumentáció keresési indexének beállításai
is: Uppsettning og sköpun af leitaryfirliti fyrir hjálparmiðstöðina
it: Configurazione e generazione dell'indice di ricerca della guida.
ja: ヘルプセンターの検索インデックスの設定と生成
ka: დახმარების ცენტრის ძებნის ინდექსის მორგება და შექმნა
km: ការ​កំណត់​រចនាសម្ព័ន្ធ និង​ការ​បង្កើត​លិបិក្រម​ស្វែងរក សម្រាប់​មជ្ឈមណ្ឌល​ជំនួយ
ko: 도움말 찾아보기 설정 및 생성
lt: Pagalbos centro indekso konfigūravimas ir generavimas
lv: Palīdzības centra meklēšanas indeksa konfigurācija un ģenerācija
mk: Конфигурирање и генерирање на индексот на Центарот за Помош
mn: Товчоон тохируулах
mt: Konfigurazzjoni u ġenerazzjoni tal-indiċi ta' tfittxija taċ-ċentru ta' għajnuna
nds: Söökindex för't Hülpzentrum inrichten un maken laten
ne: मद्दत केन्द्र खोजी अनुक्रमणिका कन्फिगरेसन र उत्पादन
nl: Inhoudsopgave van het hulpcentrum in- en samenstellen
nn: Oppsett og generering av søkjeindeks for hjelpesenteret
pa: ਸਹਾਇਤਾ ਕੇਂਦਰ ਖੋਜ ਤਤਕਰਾ ਸੰਰਚਨਾ ਅਤੇ ਨਿਰਮਾਣ
pl: Konfiguracja i generowanie indeksu pomocy
pt: Configuração e geração do índice de pesquisa do centro de ajuda
pt_br: Configuração e geração do índice de pesquisa do centro de ajuda
ro: Generează și configurează indexul de căutare pentru Centrul de Ajutor
ru: Настройка индексов справочной системы TDE
se: Veahkkeguovddáža ohcanindeavssa heiveheapmi ja ráhkadeapmi
sk: Nastavenie a generovanie indexu pre pomocníka
sl: Nastavitve in ustvarjanje iskalnega indeksa za Središče za pomoč
sr: Подешавање и генерисање индекса за претрагу Центра за помоћ
sr@latn: Podešavanje i generisanje indeksa za pretragu Centra za pomoć
sv: Skapa och ställ in sökindex för Hjälpcentralen
ta: உதவி மையத்தை தேடும் பொருளடக்கம் வடிவமைத்தல் மற்றும் உருவாக்கல்
te: సహాయ కేంద్ర అన్వెషణ సూచి అమరిక మరయూ తయారుచెయుట
tg: Танзим ва эҷоди феҳристи ҷустуҷӯи роҳнамо
th: การปรับแต่งและสร้างดัชนีสำหรับค้นหาของศูนย์ช่วยเหลือ
tr: Yardım merkezi indeks yapılandırması
tt: Yärdäm üzägeneñ ezläw isemleklären caylaw/ürçetü
uk: Створення та налаштування індексу пошуку центру довідки
uz: Yordam markazining qidiruv indeksini yaratish va moslash
uz@cyrillic: Ёрдам марказининг қидирув индексини яратиш ва мослаш
vi: Cấu hình và tạo danh mục tìm kiếm của trung tâm trợ giúp
wa: Apontiaedje et ahivaedje di l' indecse di cweraedje do cinte d' aidance
xh: Uqwalaselo lophendlo loncedo osembindi nolwenziwo
zh_cn: 帮助中心搜索索引配置和生成
zh_tw: 求助中心搜尋索引的組態與產生
zu: ukuhlanganiselwa kanye nokugaywa kohlelo lokuqukethwe lokusesha indawo yosizo

source: khelpcenter;help;index;search;
ar: khelpcenter;help;index;search;مساعدة;فهرس;بحث;
be: Цэнтр дапамогі;Дапамога;Даведка;Індэкс;Пошук;khelpcenter;help;index;search;
bg: индекс; търсене; помощ; информация; khelpcenter; help; index; search;
br: khelpcenter;skoazell;meneger;klask;
ca: khelpcenter;ajuda;índex;cerca;
cs: khelpcenter;nápověda;rejstřík;index;hledání;
cy: khelpcenter;kcanolfancymorth;cymorth;mynegai;chwilio;
da: khelpcenter;hjælp;indeks;søg;
de: Hilfezentrum;Index;Stichwortverzeichnis;Suche;
el: khelpcenter;βοήθεια;ευρετήριο;αναζήτηση;
eo: KHelpcentro;helpo;indekso;serĉo;serĉi;
es: khelpcenter;ayuda;índice;búsqueda;
et: abifailid;indeks;otsing;
eu: khelpcenter;laguntza;indizea;bilaketa;
fa: khelpcenter، کمک، نمایه، جستجو;
fr: khelpcenter;aide;index;recherche;
fy: khelpcenter;help;index;yndeks;sykje;fine;search;hulp;zoeken;
gl: khelpcenter;axuda;índice;procura;
he: khelpcenter;עזרה;אינדקס;חיפוש;help;index;search;
hi: के-हेल्पसेंटर;मदद;तालिका;खोज;
hu: khelpcenter;segítség;index;keresés;
is: khelpcenter;hjálparmiðstöð;hjálp;index;yfirlit;leit;
it: khelpcenter;guida;indice;ricerca;
ja: khelpcenter;ヘルプ;インデックス;検索;
ka: khelpcenter;help;index;search;ძებნა;დახმარება;ინდექსი;
km: khelpcenter;ជំនួយ;លិបិក្រម;ស្វែងរក;
lt: khelpcenter;help;index;search; pagalbos centras; pagalba; indeksas; paieška;
lv: kpalīdzības centrs;palīdzība;indekss;meklēt;
mk: khelpcenter;help;index;search;помош;индекс;пребарувај;
mn: Тусламжийн төв;Товчоо;Товчоон;Хайх;
mt: khelpcenter;help;index;search;għajnuna;indiċi;fittex;
nds: khelpcenter;Help;Hülp;Hölp;Index;Söken;
ne: केडीई मद्दत केन्द्र; मद्दत; अनुक्रमणिका; खोजी;
nl: khelpcenter;help;index;search;hulp;zoeken;documentatie;handboek;
nn: KHelpCenter;hjelp;indeks;søk;
pa: ਸਹਾਇਤਾ ਕੇਂਦਰ;ਸਹਾਇਤਾ;ਤਤਕਰਾ;ਖੋਜ;
pl: centrum pomocy;pomoc;indeks;szukanie;
pt: khelpcenter;ajuda;índice;procura;
pt_br: centro de ajuda;ajuda;índice;pesquisa;
ro: centrul de ajutor;khelpcenter;ajutor;index;căutare;
se: KHelpCenter;veahkki;indeaksa;indeksa;ohcan;
sk: khelpcenter;help;index;pomocník;hľadanie;
sl: khelpcenter;pomoč;indeks;iskanje;
sr: khelpcenter;помоћ;садржај;претрага;
sr@latn: khelpcenter;pomoć;sadržaj;pretraga;
sv: khelpcenter;hjälp;index;sök;
ta: kஉதவி மையம்; உதவி; சுட்டு இணைப்பு முறை; தேடுதல்; தேடு;
te: కెసహాయకేంద్రం;సహాయం;సూచిక; అన్వెషణ;
th: ศูนย์ช่วยเหลือ;ช่วยเหลือ;ดัชนี;ค้นหา;
tr: khelpcenter;yardım;ara;tarama;indeks;
uk: khelpcenter;довідка;індекс;пошук;
uz: khelpcenter;yordam;indeks;qidirish;
uz@cyrillic: khelpcenter;ёрдам;индекс;қидириш;
vi: trung tâm trợ giúp TDE;trợ giúp;danh mục;tìm kiếm;
wa: khelpcenter;aide;aidance;indecse;trover;cwerî;
xh: khelpcenter;uncedo;isalathisi;uphendlo;
zh_cn: khelpcenter;help;index;search;帮助中心;帮助;索引;搜索;
zh_tw: khelpcenter;help;index;search;求助;索引;搜尋;
zu: khelpcenter;usizo;uhlelo lokuqukethwe;usesho;

source: KHelpCenter
af: Khulpsentrum
be: Цэнтр дапамогі Trinity
bg: Помощен център
cs: Centrum nápovědy
cy: KCanolfanCymorth
da: KHjælpecenter
de: Trinity-Hilfezentrum
eo: KHelpCentro
et: Trinity abikeskus
fr: Centre d'aide de Trinity
gl: Centro de Axuda de Trinity
hi: के-हेल्प-सेंटर
is: Hjálparkerfi Trinity
ja: K ヘルプセンター
lo: ສູນຊ່ວຍເຫລືອ - K
lv: KPalīdzībasCentrs
mn: КДЭ-Тусламжийн төв
nds: Trinity-Hülpzentrum
ne: केडीई मद्दत केन्द्र
pa: ਕੇਸਹਾਇਤਾਕੇਂਦਰ
pl: Centrum Pomocy
pt_br: Centro de ajuda
ro: Centrul de ajutor Trinity
ru: Центр справки
sv: Hjälpcentralen
ta: Kஉதவிமையம்
te: కెసహాయ కేంద్రం
tg: Маркази роҳнамо
th: ศูนย์ช่วยเหลือ K
tr: Trinity Yardım Merkezi
uz: Yordam markazi
uz@cyrillic: Ёрдам маркази
vi: Trung tâm Trợ giúp Trinity
wa: KCinteDAidance

source: The Trinity Help Center
af: Die Kde Hulp Sentrum
ar: مركز Trinity للمساعدة
be: Цэнтр дапамогі Trinity
bg: Център за помощна информация
bn: কে.ডি.ই. সাহায্য কেন্দ্র
br: Kreizenn sikour Trinity
ca: El centre d'ajuda Trinity
cs: Centrum nápovědy prostředí Trinity
cy: Canolfan Cymorth Trinity
da: Trinity's hjælpecenter
de: Das Trinity-Hilfezentrum
el: Το κέντρο βοήθειας του Trinity
eo: La Trinity-helpocentro
es: El centro de ayuda de Trinity
et: Trinity abikeskus
eu: Trinity laguntza gunea
fa: مرکز کمک Trinity
fr: Le centre de documentation de Trinity
fy: It Trinity-dokumintaasjesintrum
gl: O Centro de Axuda de Trinity
he: מרכז העזרה של Trinity
hi: केडीई मदद केंद्र
hu: Trinity Segítség
is: Hjálparkerfi Trinity
it: La guida di Trinity
ja: Trinity ヘルプセンター
ka: Trinity-ის დახმარების ცენტრი
km: មជ្ឈមណ្ឌលជំនួយ​របស់ Trinity
ko: Trinity 도움말 센터
lo: ສູນຊ່ວຍເຫລືອຂອງ Trinity
lt: Trinity pagalbos centras
lv: Trinity Palīdzības Centrs
mk: Trinity Центарот за Помош
mn: КДЭ-Тусламжийн төв
ms: Pusat Bantuan Trinity
mt: Ċentru tal-Għajnuna Trinity
nds: Dat Trinity-Hülpzentrum
ne: केडीई मद्दत केन्द्र
nl: Het Trinity-hulpcentrum
nn: Trinity Hjelpesenter
pa: ਕੇਡੀਈ ਸਹਾਇਤਾ ਕੇਂਦਰ
pl: Centrum Pomocy Trinity
pt: O Centro de Ajuda do Trinity
pt_br: Centro de ajuda do Trinity
ro: Centrul de ajutor al Trinity
ru: Центр справки Trinity
se: Trinity veahkkeguovddáš
sk: Trinity Centrum pomoci
sl: Središče pomoči za Trinity
sr: Trinity центар за помоћ
sr@latn: Trinity centar za pomoć
sv: Trinity:s hjälpcentral
ta: Trinity உதவி மையம்
te: కెడిఈ సహాయ కేంద్రం
tg: Маркази роҳнамои Trinity
th: ศูนย์ช่วยเหลือของ Trinity
tr: Trinity Yardım Merkezi
tt: Trinity Yärdäm Üzäge
uk: Центр довідок Trinity
uz: Trinity yordam markazi
uz@cyrillic: Trinity ёрдам маркази
vi: Trung tâm Trợ giúp Trinity
wa: Li Cinte d' aidance Trinity
xh: Umbindi woncedo lwe Trinity
zh_cn: Trinity 帮助中心
zh_tw: Trinity 求助中心
zu: Indawo Yosizi ye-Trinity

source: (1) User Commands
af: (1) Gebruiker Opdragte
ar: (1) أوامر المستخدم
be: (1) Каманды карыстальніка
bg: (1) Потребителски команди
br: (1) Urzhiadoù arveriad
ca: (1) Ordres d'usuari
cs: (1) Uživatelské příkazy
cy: (1) Gorchmynion Defnyddiwr
da: (1) Brugerkommandoer
de: (1) Benutzerbefehle
el: (1) Εντολές χρήστη
eo: (1) Uzantokomandoj
es: (1) Órdenes de usuario
et: (1) Kasutaja käsud
eu: (1) Erabiltzailearen komandoak
fa: (۱) فرمانهای کاربر
fr: (1) Commandes utilisateur
fy: (1) Brûkerskommando's
gl: (1) Comandos de Usuario
he: פקודות משתמש (1)
hi: (1) उपयोक्ता कमांड
hu: (1) Felhasználói parancsok
is: (1) Notandaskipanir
it: (1) Comandi utente
ja: (1) ユーザコマンド
ka: (1) მომხმარებლის ბრძანებები
km: (1) ពាក្យ​បញ្ជារបស់​អ្នក​ប្រើ
ko: (1) 사용자 명령
lt: (1) Naudotojo komandos
lv: (1) Lietotāja komandas
mk: (1) Кориснички команди
ms: (1) Arahan Pengguna
mt: (1) Kmandi tal-users
nds: (1) Brukerbefehlen
ne: (१) प्रयोगकर्ता आदेश
nl: (1) Gebruikersopdrachten
nn: (1) Brukarkommandoar
pa: (੧) ਉਪਭੋਗੀ ਕਮਾਂਡ
pl: (1) Polecenia użytkownika
pt: (1) Comandos do Utilizador
pt_br: (1) Comandos do usuário
ro: (1) Comenzi utilizator
ru: (1) Пользовательские команды
se: (1) Geavaheaddjigohččumat
sk: (1) Používateľské príkazy
sl: (1) Uporabniški ukazi
sr: (1) Корисничке наредбе
sr@latn: (1) Korisničke naredbe
sv: (1) Användarkommandon
ta: (1) பயன்படுத்துபவர் கட்டளைகள்
te: (1) యూజర్ ఆదేశాలు
tg: (1) Дастури корбар
th: (1) คำสั่งของผู้ใช้
tr: (1) Kullanıcı Komutları
tt: (1) Qullanuçı Boyırığı
uk: (1) Команди користувача
uz: (1) Foydalanuvchi uchun buyruqlar
uz@cyrillic: (1) Фойдаланувчи учун буйруқлар
vi: (1) Lệnh của người dùng
wa: (1) Comandes d' uzeu
zh_cn: (1) 用户命令
zh_tw: (1) 使用者命令

source: (2) System Calls
af: (2) Stelsel Oproepe
ar: (2) نداءات النظام
be: (2) Сістэмныя выклікі
bg: (2) Системни сигнали
bn: (2) সিস্টেম কল
br: (3) Galvioù reizhiad
ca: (2) Crides al sistema
cs: (2) Systémová volání
cy: (2) Galwadau Cysawd
da: (2) Systemkald
de: (2) Systemaufrufe
el: (2) Κλήσεις συστήματος
eo: (2) Sistemvokoj
es: (2) Llamadas de sistema
et: (2) Süsteemsed väljakutsed
eu: (2) Sistemaren deiak
fa: (۲) فراخوانیهای سیستم
fr: (2) Appels système
fy: (2) Systeemoanroppen
gl: (2) Chamadas do Sistema
he: קריאות מערכת (2)
hi: (2) सिस्टम काल्स
hu: (2) Rendszerhívások
is: (2) Kerfisköll
it: (2) Chiamate di sistema
ja: (2) システムコール
ka: (2) სისტემური გამოძახებები
km: (2) ការ​ហៅ​ប្រព័ន្ធ
ko: (2) 시스템 콜
lt: (2) Sisteminiai iškvietimai
lv: (2) Sistēmas izsaukumi
mk: (2) Системски повици
ms: (2) Panggilan Sistem
mt: (2) Sejħiet tas-sistema
nds: (2) Systeemoprööp
ne: (२) प्रणाली कल
nl: (2) Systeemaanroepen
nn: (2) Systemkall
pa: (੨) ਸਿਸਟਮ ਕਾਲਾਂ
pl: (2) Funkcje systemowe
pt: (2) Chamadas do Sistema
pt_br: (2) Chamadas de sistema
ro: (2) Apeluri de sistem
ru: (2) Системные вызовы
se: (2) Vuogádatgohččumat
sk: (2) Systémové volania
sl: (2) Sistemski klici
sr: (2) Системски позиви
sr@latn: (2) Sistemski pozivi
sv: (2) Systemanrop
ta: (2) கணினி அழைப்புகள்
te: (2) వ్యవస్థ కాల్స్
tg: (2) Зангҳои система
th: (2) คำสั่งของระบบ
tr: (2) Sistem Çağrıları
tt: (2) Sistem Çaqıruları
uk: (2) Системні виклики
uz: (2) Tizim chaqiruvlari
uz@cyrillic: (2) Тизим чақирувлари
vi: (2) Lệnh gọi hệ thống
wa: (2) Xhilete do sistinme
zh_cn: (2) 系统调用
zh_tw: (2) 系統呼叫

source: (3) Subroutines
af: (3) Subroetines
ar: (3) الاجراءات الفرعية
be: (3) Падпраграмы
bg: (3) Подпрограми
bn: (3) সাবরুটিন
br: (3) Isroudennadoù
ca: (3) Subrutines
cs: (3) Funkce
cy: (3) Is-reolweithiau
da: (3) Subrutiner
de: (3) Funktionsaufrufe
el: (3) Υπορουτίνες
eo: (3) Subfunkcioj
es: (3) Subrutinas
et: (3) Alamfunktsioonid
eu: (3) Azpi-errutinak
fa: (۳) زیرروالها
fr: (3) Sous-routines
gl: (3) Sub-rutinas
he: תת־שגרות (3)
hi: (3) सबरूटीन्स
hu: (3) Eljárások
is: (3) Stefjur
it: (3) Sotto procedure
ja: (3) サブルーチン
ka: (3) პროცედურები
km: (3) ទម្រង់ការ​រង
ko: (3) 서브루틴
lo: ໂດຣເອເທີຍ
lt: (3) Paprogramės
lv: (3) Subrutīnas
mk: (3) Потпрограми
mn: (3) Дэд горим
ms: (3) Subrutin
nds: (3) Funkschonen
ne: (३) सबरुटिन
nn: (3) Subrutinar
pa: (੩) ਸਬ-ਰੂਟੀਨ
pl: (3) Podprogramy
pt: (3) Sub-rotinas
pt_br: (3) Subrotinas
ro: (3) Subrutine
ru: (3) Процедуры
se: (3) Vuollerutiinnat
sk: (3) Podprogramy
sl: (3) Podrutine
sr: (3) Подрутине
sr@latn: (3) Podrutine
sv: (3) Subrutiner
ta: (3)மற்ற நடைமுறைகள்
te: (3) సబ్ రొటిన్లు
tg: (3) Маросим
th: (3) รูทีนย่อย
tr: (3) Alt yordamlar
tt: (3) Eçprogram
uk: (3) Підпрограми
vi: (3) Chương trình con
wa: (3) Sorprogrames
xh: (3) Ulwenzeko rhoqo olusezantsi
zh_cn: (3) 子例程
zh_tw: (3) 子程式
zu: (3) iqoqo lemisebenzana
