Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/khelpcenter-desktops/*.po
Languages: af, ar, be, bg, bn, br, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fr, fy, gl, he, hi, hu, is, it, ja, ka, km, ko, lo, lt, lv, mk, mn, ms, mt, nds, ne, nl, nn, pa, pl, pt, pt_br, ro, ru, se, sk, sl, sr, sr@latn, sv, ta, te, tg, th, tr, tt, uk, uz, uz@cyrillic, vi, wa, xh, zh_cn, zh_tw, zu

source: Protocols
af: Protokolle
ar: الموافيق
be: Пратаколы
bg: Протоколи
bn: প্রোটোকল
br: Komenadoù
cs: Protokoly
cy: Protocolau
da: Protokoller
de: Ein-/Ausgabemodule
el: Πρωτόκολλα
eo: Protokoloj
es: Protocolos
et: IO moodulid
eu: Protokoloak
fa: قراردادها
fr: Protocoles
fy: Protokollen
gl: Protocolos
he: פרוטוקולים
hi: प्रोटोकॉल्स
hu: Protokollok
is: Samskiptareglur
it: Protocolli
ja: プロトコル
ka: პროტოკოლები
km: ពិធីការ
ko: 프로토콜
lo: ໂປຣໂຕຄອລ
lt: Protokolai
lv: Protokoli
mk: Протоколи
mn: Оролт/Гаралт-модул
ms: Protokol
mt: Protokolli
nds: Protokollen
ne: प्रोटोकल
nl: Protocollen
nn: Protokollar
pa: ਪਰੋਟੋਕਾਲ
pl: Protokoły
pt: Protocolos
pt_br: Protocolos
ro: Protocoale
ru: Протоколы
se: Protokollat
sk: Protokoly
sl: Protokoli
sr: Протоколи
sr@latn: Protokoli
sv: Protokoll
ta: நெறிமுறைகள்
te: ప్రొటొకాల్లు
tg: Қарордодҳо
th: โปรโตคอล
tr: Protokoller
tt: Protokollar
uk: Протоколи
uz: Protokollar
uz@cyrillic: Протоколлар
vi: Giao thức
wa: Protocoles
xh: Umthetho olandelwayo
zh_cn: 协议
zh_tw: 協定
zu: Imithetho elandelwayo

source: Information about the available protocols
af: Informasie aangaande die beskikbaar protokolle
ar: معلومات عن الموافيق المتوفرة
be: Інфармацыя аб наяўных пратаколах
bg: Информация за поддържаните протоколи
bn: বিভিন্ন প্রোটোকল সম্বন্ধে তথ্য
ca: Informació sobre els protocols disponibles
cs: Informace o dostupných protokolech
cy: Gwybodaeth am y protocolau sydd ar gael
da: Information om de tilgængelige protokoller
de: Information zu den verfügbaren Ein-/Ausgabemodulen
el: Πληροφορίες για τα διαθέσιμα πρωτόκολλα
eo: Informo pri la uzeblaj protokoloj
es: Información sobre los protocolos disponibles
et: Olemasolevate IO moodulite (ioslave) info
eu: Produktu eskuragarriei buruzko informazioa
fa: اطلاعاتی دربارۀ قراردادهای قابل دسترس
fr: Informations sur les protocoles disponibles
fy: Ynformaasje oer de beskikbere protokollen
gl: Información acerca dos protocolos diponíbeis
he: מידע על הפרוטוקולים הזמינים
hi: उपलब्ध प्रोटोकॉल्स के बारे में जानकारी
hu: A rendelkezésre álló protokollok jellemzői
is: Upplýsingar um nothæfar samskiptareglur
it: Informazioni sui protocolli disponibili
ja: 利用可能なプロトコルの情報
ka: ინფორმაცია ხელმისაწვდომი პროტოკოლების შესახებ
km: ព័ត៌មាន​អំពី​ពិធីការ​ដែល​អាច​រក​បាន
ko: 사용 가능한 프로토콜 정보
lo: ຂໍ້ມູນກ່ງວກັບໂປຣໂຕຄອນທີ່ມີຢູ່
lt: Informacija apie esamus protokolus
lv: Informācija par pieejamajiem protokoliem
mk: Информации за достапните протоколи
mn: Бэлэн байгаа оролт/гаралтын-модулын мэдээлэл
ms: Maklumat tentang protokol yang boleh didapatkan
mt: Informazzjoni dwar il-protokolli li hawn
nds: Informatschoon över de verföögboren Protokollen
ne: उपलब्ध प्रोटोकलका बारेमा सूचना
nl: Informatie over de beschikbare protocollen
nn: Informasjon om dei tilgjengelege protokollane
pa: ਉਪਲੱਬਧ ਪਰੋਟੋਕਾਲ ਬਾਰੇ ਜਾਣਕਾਰੀ
pl: Informacje o dostępnych protokołach
pt: Informações sobre os protocolos disponíveis
pt_br: Informações sobre os protocolos disponíveis
ro: Informații despre protocoalele disponibile
ru: Сведения о протоколах ввода-вывода
se: Dieđut olamuttus protokollaid birra
sk: Informácia o dostupných protokoloch
sl: Podatki o razpoložljivih protokolih
sr: Информације о доступним протоколима
sr@latn: Informacije o dostupnim protokolima
sv: Information om tillgängliga protokoll
ta: கிடைக்கக்கூடிய நெறிமுறைகள் பற்றிய தகவல்
tg: Иттилооти дар мавриди қарордодҳои мавҷуд буда
th: ข้อมูลเกี่ยวกับโปรโตคอลที่มีอยู่
tr: Mevcut protokoller hakkında bilgi
tt: Bar bulğan protokollar turında
uk: Інформація про наявні протоколи
uz: Mavjud protokollar haqida maʼlumot
uz@cyrillic: Мавжуд протоколлар ҳақида маълумот
vi: Thông tin về các giao thức có thể dùng
wa: Informåcion so les protocoles k' i gn a
xh: Ulwazi malunga nemithetho elandelwayo ekhoyo
zh_cn: 可用协议的信息
zh_tw: 可用協定的資訊
zu: Ulwazi mayelana nemithetho elandelwayo ekhona

source: Protocol;IO slaves;Slaves;Network;Information;Timeout;
ar: الميفاق;IO Slaves;Slaves;الشبكة;معلومات نفاذ الوقت;
be: Пратакол;Сетка;Інфармацыя;Тэрмін чакання;Protocol;IO slaves;Slaves;Network;Information;Timeout;
bg: информация; система; системна; протокол; протоколи; наличен; поддържан; Protocol; IO slaves; Slaves; Network; Information; Timeout;
ca: Protocol;esclaus IO;Esclaus;Xarxa;Informació;Temps d'expiració;
cs: Protokol;Vstupně/výstupní moduly;Síť;Informace;Časový limit;
cy: Protocol;Gweision IO;Gweision;Rhwydwaith;Gwybodaeth;Goramser;
da: Protokol;IO-slaver;Slaver;Netværk;Information;Tid;Udløb;Timeout;
de: Protokolle;Information;Ein/Ausgabe;Ein-/Ausgabemodule;IO-Slaves;Netzwerk;Zeitlimit;Timeout;
el: Πρωτόκολλο;slaves ΕΕ;Slaves;Δίκτυο;Πληροφορίες;Χρονικό όριο;
eo: Protokolo;Enel-sklavoj;sklavoj;reto;informo;tempolimo;
es: Protocolo;Slaves de E/S;Slaves;Red;Información;Tiempo de expiración;
et: protokoll;IO moodulid;moodulid;võrk;info;taimaut;aegumine;
eu: Protocol;IO morroiak;Morroiak;Sarea;Informazioa;Denbora-muga;
fa: قرارداد، IO slaves، Slaves، شبکه، اطلاعات، اتمام وقت;
fr: protocole;modules;entrées/sorties;réseau;informations;délai;
fy: protocol;IO slaves;slaves;network;ynformaasje;timeout;netwurk;tiidslimyt;
gl: Protocolo;escravos IO;Escravos;Rede;Información;Tempo de agarda;Timeout;
he: פרוטוקול;עבדי קלט־פלט;רשת;מידע;זמן מוקצב; Protocol;IO slaves;Slaves;Network;Information;Timeout;
hi: प्रोटोकॉल;आईओ स्लैव्स;स्लैव्स;नेटवर्क;जानकारी;टाइमआउट;
hu: protokoll;TDE protokollok;protokoll;hálózat;információ;időtúllépés;
is: Samskiptareglur;IO þrælar;þrælar;staðarnet;net;upplýsingar;útrunninn tími;
it: protocollo;IO slave;slave;rete;informazioni;tempo massimo;
ja: プロトコル;IO;スレイブ;スレーブ;ネットワーク;情報;タイムアウト;
ka: Protocol;IO slaves;Slaves;Network;Information;Timeout;პროტოკოლი;ქსელი;ინფორმაცია;
km: ពិធីការ;IO កូនចៅ;កូនចៅ;បណ្ដាញ;ព័ត៌មាន;អស់​ពេល;
lo: ໂປຣໂຕຄອນ;IO slaves;Slaves;ລະບົບເຄືອຂ່າຍ;ຂໍ້ມູນ;ຫມົດເວລາ;
lt: Protocol;IO slaves;Slaves;Network;Information;Timeout;protokolas;tinklas;informacija;laiko pasibaigimas;
lv: Protokols;IO vergi;Vergi;Tīkls;Informācija;Noildze;
mk: Protocol;IO slaves;Slaves;Network;Information;Timeout;Протокол;Мрежа;Информации;Истек на време;
mn: Протокол;Мэдээлэл;Оролт/Гаралт;IO-Slaves;Сүлжээ; Хугацааны хязгаар;Хугацаа хэтрэлт;
nds: Protokoll;In-/Utgaavdeensten;IO;Deensten;Nettwark;Informatschoon;Timeout;Tietgrenz;
ne: प्रोटोकल; IO स्लेभ; स्लेभहरू; सञ्जाल; सूचना; समय समाप्त;
nl: protocol;IO slaves;network;informatie;timeout;netwerk;tijdslimiet;
nn: protokoll;IU-slavar;slavar;nettverk;informasjon;tidsgrense;
pa: Protocol;IO slaves;Slaves;Network;Information;Timeout;ਪਰੋਟੋਕਾਲ;ਨੈਟਵਰਕ;
pl: Protokół;procedury we/wy;wykonujący operacje we/wy;Sieć;Informacje;Limit czasu;
pt: Protocolo;IO slaves;Slaves;Rede;Informações;Timeout;Tempo-limite;
pt_br: Protocolos;escravos de ES;escravos;rede;informações;timeout;
ro: samba;dispozitive I/O;sclavi;rețea;informații;
se: protokolla;SO-slávat;slávat;fierbmi;diehtu;dieđut;áigemearri;
sk: Protokol;Klienti IO;klienti;Sieť;Informácie;
sl: protokol;podrejeni V/I;podrejeni;omrežje;podatki;zakasnitev;
sr: Protocol;IO slaves;Slaves;Network;Information;Timeout;протокол;мрежа;информације;прекорачење времена;
sr@latn: Protocol;IO slaves;Slaves;Network;Information;Timeout;protokol;mreža;informacije;prekoračenje vremena;
sv: Protokoll;I/O-slavar;Slavar;Nätverk;Information;Timeout;Tidsgräns;
ta: நெறிமுறை;IO சேவகன்;சேவகன்கள்;வலைப்பின்னல்;தகவல்;நேரம் முடிந்தது;
th: โปรโตคอล;IO slaves;Slaves;ระบบเครือข่าย;ข้อมูล;หมดเวลา;
tr: protokol;G/Ç aracısı;aracı;Ağ;Bilgi;zaman aşımı;
uk: протокол;підлеглі В/В;підлеглі;мережа;інформація;тайм-аут;
uz: Protokol;KCH-sleyvlar;Sleyvlar;Tarmoq;Maʼlumot;Taymaut;
uz@cyrillic: Протокол;КЧ-слейвлар;Слейвлар;Тармоқ;Маълумот;Таймаут;
vi: Giao thức;Đầy tớ Vào ra (VR);Đầy tớ;Mạng;Thông tin;Hạn định thời gian;
wa: Protocole;IO slaves;Slaves;rantoele;Informåcion;Timeout;
xh: Imithetho elandelwayo;IO izicaka;Izicaka;Umsebenzi womtya;Ulwazi; Ixesha lokuphuma;
zh_cn: Protocol;IO slaves;Slaves;Network;Information;Timeout;协议;网络;信息;超时;
zh_tw: Protocol;IO slaves;Slaves;Network;Information;Timeout;協定;網路;資訊;作業逾時;
zu: Umthetho olandelwayo;IO slaves;Izigqila;Uxhumano olusakazekile; Ulwazi;Isikhathi sokuphuma;

source: TDE User Guide
af: TDE gebruiker handleiding
ar: دليل TDE للمستخدمين
be: Падручнік карыстальніка TDE
bg: Ръководство за употреба
bn: কে.ডি.ই. ব্যবহারকারীদের জন্য ম্যানুয়াল
br: Levr-dorn arveriaded TDE
ca: Manual d'usuari TDE
cs: Příručka uživatele TDE
cy: Llawlyfr Defnyddwyr TDE
da: TDE-brugervejledning
de: TDE-Benutzerhandbuch
el: Εγχειρίδιο χρήστη του TDE
eo: TDE-uzantula manlibro
es: Manual del usuario de TDE
et: TDE kasutaja käsiraamat
eu: TDEren erabiltzailearen eskuliburua
fa: راهنمای کاربران TDE
fr: Manuel de l'utilisateur de TDE
fy: TDE's hânlieding
gl: Manual de usuario de TDE
he: המדריך למשתמש ב־TDE
hi: केडीई उपयोक्ता निर्देशिका
hu: TDE-felhasználók kézikönyve
is: TDE notandahandbækur
it: Manuale degli utenti di TDE
ja: TDE ユーザマニュアル
ka: TDE-ის მომხმარებლის სახელმძღვანელო
km: សៀវភៅ​ប្រើ TDE
ko: TDE 사용자 설명서
lt: TDE naudotojo vadovas
lv: TDE lietotāja rokasgrāmata
mk: TDE кориснички прирачник
ms: Manual Pengguna TDE
mt: Manwal tal-users ta' TDE
nds: TDE-Brukerhandbook
ne: TDE प्रयोगकर्ता म्यानुअल
nl: TDE-gebruikershandboek
nn: Brukarhandbok for TDE
pa: TDE ਉਪਭੋਗੀ ਦਸਤਾਵੇਜ਼
pl: Podręcznik użytkownika TDE
pt: Manual do Utilizador do TDE
pt_br: Manual do usuário do TDE
ro: Manualul utilizatorului TDE
ru: Руководство пользователя TDE
se: TDE giehtagirji
sk: Príručka pre používateľa TDE
sl: Uporabniški priročnik TDE
sr: TDE-ово упутство за кориснике
sr@latn: TDE-ovo uputstvo za korisnike
sv: TDE:s användarhandbok
ta: TDE பயனர்களின் கையேடு
te: కెడిఈ యూజర్ మెన్యువల్
tg: Дастури корбари TDE
th: คู่มือผู้ใช้งาน TDE
tr: TDE Kullanıcı Klavuzu
tt: TDE Qullanması
uk: Підручник користувача TDE
uz: TDE uchun qoʻllanma
uz@cyrillic: TDE учун қўлланма
vi: Hướng dẫn sử dụng TDE
wa: Esplikêyes po l' uzeu di TDE
zh_cn: TDE 用户手册
zh_tw: TDE 使用者手冊

source: A Visual Guide to TDE
af: 'n Visuele Gids tot TDE
ar: مرشد مرئي لِــ TDE
be: Падручнік TDE па візуальных аб'ектах
bg: Нагледни пособия
bn: কে.ডি.ই-র জন্য একটি ভিসুয়াল গাইড
ca: Una guia visual per al TDE
cs: Názorný průvodce prostředím TDE
cy: Canllaw Gweledol i TDE
da: En visuel guide til TDE
de: Visuelle Einführung in TDE
el: Ένας οπτικός οδηγός για το TDE
eo: Gvidilo pri TDE
es: Guía visual de TDE
et: TDE visuaalne juhend
eu: TDErako gida bisuala
fa: یک راهنمای مرئی برای TDE
fr: Un guide visuel de TDE
fy: In fisuele TDE-gids
gl: Unha Guia Visual de TDE
he: מדריך חזותי ל־TDE
hi: केडीई के लिए एक दृश्य मार्गदर्शक
hu: A TDE grafikus elemeinek ismertetése
is: Myndrænn leiðarvísir að TDE
it: Una guida visiva di TDE
ja: TDE のためのビジュアルガイド
ka: TDE-ის თვალსაჩინო სახელმძღვანელო
km: មគ្គុទ្ទេសក៍​រូបភាព​មក​កាន់ TDE
ko: TDE 모습 둘러보기
lo: ນຳທ່ງວ TDE ແບບສະເຫມື່ອນแบบเสมือน
lt: Vaizdinis TDE gidas
lv: Vizuāls Ceļvedis pa TDE
mk: Визуелен вовед во TDE
mn: КДЭ-н визуал удиртгал
ms: Panduan Visual TDE
mt: Gwida Viżwali għall-TDE
nds: En visuell Inföhren na TDE
ne: TDE मा दृश्य मार्गदर्शन
nl: Een visuele TDE-gids
nn: Visuell TDE-gaid
pa: TDE ਲਈ ਇੱਕ ਦਿੱਖ ਗਾਈਡ
pl: Przewodnik po TDE
pt: Um Guia Visual para o TDE
pt_br: Guia visual para o TDE
ro: Ghid vizual TDE
ru: Наглядное пособие по TDE
se: Visuella TDE-introdukšuvdna
sk: Obrázková príručka TDE
sl: Vodnik po TDE
sr: Визуелни водич за TDE
sr@latn: Vizuelni vodič za TDE
sv: Visuell guide till TDE
ta: TDEன் காட்டிசார் வழிகாட்டி
tg: Роҳнамои басрии TDE
th: นำเที่ยว TDE
tr: TDE İçin Görsel Kılavuz
tt: TDE öçen Kürsätü-Qullanma
uk: Наочний підручник по TDE
vi: Trình Hướng dẫn Sinh động cho TDE
wa: On guide a vey po TDE
xh: Isikhombisi esibonakalayo se TDE
zh_cn: TDE 可视化指南
zh_tw: TDE 視覺指南
zu: Umbonisi obonakalayo oya kwi-TDE

source: Welcome to TDE
af: Welkom by TDE
ar: مرحباً بك إلى TDE
be: Сардэчна запрашаем у TDE
bg: Добре дошли в TDE
bn: কে.ডি.ই.-তে স্বাগতম্
br: Degemer e TDE
ca: Benvingut al TDE
cs: Uvítání do TDE
cy: Croeso i TDE
da: Velkommen til TDE
de: Willkommen bei TDE
el: Καλωσορίσατε στο TDE
eo: Bonvenon ĉe TDE
es: Bienvenido a TDE
et: Tere tulemast TDE-sse
eu: Ongi etorria TDEra
fa: به TDE خوش آمدید
fr: Bienvenue sur TDE
fy: Wolkom by TDE
gl: Benvido/a a TDE
he: ברוכים הבאים אל TDE
hi: केडीई में आपका स्वागत है
hu: Üdvözöljük a TDE-ben!
is: Velkomin að TDE
it: Benvenuto in TDE
ja: TDE へようこそ
ka: მოგესალმებათ TDE
km: ស្វាគមន៍​មក​កាន់ TDE
ko: TDE에 오신 것을 환영합니다
lo: ພັດທະນາໂປຣແກຣມ
lt: Jus sveikina TDE
lv: Laipni lūdzu iekš TDE
mk: Добредојдовте во TDE
mn: КДЭ-д тавтай морил
ms: Selamat Datang ke TDE
mt: Merħba għal TDE
nds: Willkamen bi TDE
ne: केडीईमा स्वागत
nl: Welkom in TDE
nn: Velkommen til TDE
pa: TDE ਵਲੋਂ ਜੀ ਆਇਆਂ ਨੂੰ
pl: Witamy w TDE
pt: Bem-vindo ao TDE
pt_br: Bem-vindo ao TDE
ro: Bine ați venit în TDE
ru: Добро пожаловать в TDE
se: Bures boahtin TDE:ii
sk: Privítanie TDE
sl: Dobrodošli v TDE
sr: Добродошли у TDE
sr@latn: Dobrodošli u TDE
sv: Välkommen till TDE
ta: TDEக்கு நல்வரவு
te: కెడిఈ కు స్వాగతం
tg: Хуш омадед ба TDE
th: ยินดีต้อนรับสู่ TDE
tr: TDE'ye Hoş Geldiniz
tt: TDE Räxim İt di</h3>
uk: Ласкаво просимо до TDE
uz: TDE'ga marhamat
uz@cyrillic: TDE'га марҳамат
vi: Chào mừng bạn đến với TDE
wa: Bénvnowe dins TDE
xh: Wamkelekile kwi TDE
zh_cn: 欢迎使用 TDE
zh_tw: 歡迎使用 TDE
zu: Wamukulekile kwi-TDE

source: Application Manuals
bg: Ръководства на аплети
ca: Manuals de les aplicacions
cs: Příručky aplikací
cy: Llawlyfrau Cymhwysiad
da: Programmanualer
de: Handbücher zu Programmen
el: Εγχειρίδια εφαρμογής
eo: Manlibroj de Aplikaĵoj
es: Manuales de las aplicaciones
et: Rakenduste käsiraamatud
fr: Manuels des applications
hi: अनुप्रयोग निर्देशिका
hu: Alkalmazások kézikönyvei
is: Handbækur forrita
it: Manuali applicazione
ja: アプリケーションマニュアル
ka: აპლიკაციის სახელმძღვანელოები
km: សៀវភៅ​​កម្មវិធី
ko: 프로그램 사용 설명서
lo: ແອບຟີເຄຊັ້ນ
lt: Programų vadovai
lv: Programmu rokasgrāmatas
mn: Програмын гарын авлага
mt: Manwali tal-Programmi
nds: Programmhandböker
nl: Programmahandboeken
nn: Programmanualar
pl: Podręczniki programów
pt: Manuais das Aplicações
pt_br: Manuais de aplicativos
ro: Manualele aplicațiilor
ru: Руководства приложений
sk: Aplikačné manuály
sl: Priročniki za programe
sr: Упутства за програме
sr@latn: Uputstva za programe
sv: Programhandböcker
tg: Дастури барномаҳо
th: คู่มือแอพพลิเคชั่น
tr: Uygulama Kılavuzları
uk: Підручники програм
wa: Esplikêyes do programe
xh: Isicelo Sesandla
zh_tw: 應用程式手冊
zu: Izincwadi zesandla Zomyaleli

source: UNIX manual pages
bg: Ръководство за UNIX
ca: Pàgines de manual UNIX
cs: Unixové manuálové stránky
cy: Tudalennau llawlyfr UNIX
da: UNIX manualsider
de: UNIX-Handbuchseiten
el: Σελίδες man του UNIX
eo: Uniksaj Manpaĝoj
es: Páginas de manual de Unix
et: UNIX-i manuaalileheküljed
fr: Pages du manuel UNIX
hi: यूनिक्स निर्देशिका पृष्��
hu: UNIX man oldalak
is: Síður UNIX handbóka
it: Pagine manuale UNIX
ja: UNIX マニュアルページ
ka: UNIX-ის სახელმძღვანელოს გვერდები
km: ទំព័រ​សៀវភៅ​របស់​យូនីក
ko: UNIX 매뉴얼 페이지
lo: ຊຸດຮູບແບບ KWM
lt: UNIX man (programų vadovų) puslapiai
lv: UNIX rokasgrāmatas
mn: UNIX-Гарын авлага хуудсууд
mt: Paġni tal-manwali UNIX
nds: UNIX man-Sieden
nl: Unix-handboeken
nn: UNIX-manualsider
pl: Strony podręcznika UNIX-a
pt: Páginas de manual do UNIX
pt_br: Páginas de manual do UNIX
ro: Pagini de manual UNIX
ru: Страницы руководств UNIX
sk: UNIX-ové manuálové stránky
sl: Strani priročnika za UNIX
sr: UNIX упутне стране
sr@latn: UNIX uputne strane
sv: Unix manualsidor
tg: Дастури UNIX
th: หน้าคู่มือ UNIX
tr: UNIX kılavuz sayfaları
uk: Сторінки довідки UNIX
wa: Pådjes des esplikêyes UNIX
xh: UNIX amaphepha esandla
zh_tw: UNIX 手冊
zu: Amakhasi Ezincwadi zesandla ze-UNIX

source: Scrollkeeper
eo: Dokumentara Katalogo
hi: स्क्रॉलकीपर
km: ឧបករណ៍​រក្សា​រមូរ
lo: ໂປຣແກຣມຮັກສາຈໍພາບ
nl: Scrolpositie onthouden

source: TDE Admininstrator Guide
cs: Příručka správce TDE
ka: TDE-ის ადმინისტრატორის სახელმძღვანელო
nl: TDE-beheerdershandboek
pl: Podręcznik administratora TDE
pt_br: Guia do administrador TDE

source: TDE Release Notes
ka: TDE-ის გამოცემის შენიშვნები
nl: TDE-uitgaveopmerkingen
pt_br: Notas de lançamento do TDE
