Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/khelpcenter-desktops/nso.po
Languages: nso

source: Help
nso: Thuso

source: Index
nso: Palo ya Bangwadi

source: Index generation
nso: Thlagiso ya Palo ya Bangwadi

source: Help;HTML;Search;Index;htdig;htsearch;htmerge;Scope;Language;
nso: Thuso;HTML;Nyako;Palo ya Bangwadi;htdig;htnyako;htmerge;Scope;Leleme;

source: Help Index
nso: Palo ya Thuso

source: Help center search index configuration and generation
nso: Thlagiso le peakanyo ya palo ya bangwadi le ya nyako ya bogare bja thuso

source: khelpcenter;help;index;search;
nso: kbogare bja thuso;thuso;palo ya bangwadi;nyako;

source: KHelpCenter
nso: KBogare bja Thuso

source: The Trinity Help Center
nso: Bogare bja Thuso ya Trinity

source: (3) Subroutines
nso: (3) Ditsejana

source: (4) Devices
nso: (4) Maano

source: (5) File Formats
nso: (5) Dithlolego tsa Faele

source: (6) Games
nso: (6) Dipapadi

source: (7) Miscellaneous
nso: (7) Hlakahlakanego

source: (8) Sys. Administration
nso: (8) Bongwaledi bja System

source: (n) New
nso: (n) Ntshwa

source: Applet Manuals
nso: Di-Manual tsa Applet

source: Contact Information
nso: Tshedimoso ya Kgokagano

source: The TDE FAQ
nso: FAQ ya TDE

source: Control Center Modules
nso: Diripa tsa Bogareng bja Taolo

source: Konqueror Plugins
nso: Ditsenyo tsa Konqueror

source: Quickstart Guide
nso: Keletso ya Thomiso ya Kapejana

source: Supporting TDE
nso: Go Thekga TDE

source: Protocols
nso: Melao

source: Information about the available protocols
nso: Tshedimoso kaga melao yeo elego gona

source: Protocol;IO slaves;Slaves;Network;Information;Timeout;
nso: Molao;Makgoba a IO;Makgoba;Kgokagano;Tshedimoso; Nako e fedile;

source: A Visual Guide to TDE
nso: Keletso yeo e Kwagalago ya TDE

source: Welcome to TDE
nso: O Amogetswe go TDE

source: Application Manuals
nso: Di-Manual tsa Tshomiso

source: UNIX manual pages
nso: Matlakala a manual wa UNIX
