Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/khelpcenter-desktops/ven.po
Languages: ven

source: Help
ven: Thuso

source: Index
ven: Mafhelelo a bugu

source: Index generation
ven: Murafho wa Index

source: Help;HTML;Search;Index;htdig;htsearch;htmerge;Scope;Language;
ven: Thuso;HTML;Toda;Mafhelelo;bwa ha ht;toda ha ht;thanganyo ya ht;zwaphanda;luambo;

source: Help Index
ven: Thusani Index

source: Help center search index configuration and generation
ven: Nzudzanyo ya index yau setsha senthara ya thuso na murafho

source: khelpcenter;help;index;search;
ven: senthara ya thuso k;thuso;index;toda;

source: KHelpCenter
ven: Senthara ya thuso ya K

source: The Trinity Help Center
ven: Senthara ya thuso ya Trinity

source: (3) Subroutines
ven: (3) Ndila

source: (4) Devices
ven: (4)Maano

source: (5) File Formats
ven: (5) Tshivhumbeo tsha Faela

source: (6) Games
ven: (6) Mitambo

source: (7) Miscellaneous
ven: (7) Zwisi zwavhudi

source: (8) Sys. Administration
ven: (8) Ndangulo ya sisitemu

source: (n) New
ven: (n) Tshiswa

source: Contact Information
ven: Mafhungo nga vhudalo

source: Control Center Modules
ven: Modulu wa Senthara ya vhulanguli

source: Quickstart Guide
ven: Tsumbavhulwo ya mathomele au tavhanya

source: Supporting TDE
ven: U tikedza TDE

source: Protocols
ven: Purotokolo

source: Information about the available protocols
ven: Mafhungo ngaha purotokolo ire hone

source: Protocol;IO slaves;Slaves;Network;Information;Timeout;
ven: Purotokolo;dziphuli dza IO;Dziphuli;Vhudavhidzani;mafhungo;u fhela ha tshifhinga;

source: A Visual Guide to TDE
ven: Tsumbavhulwo ya zwauvhona ya TDE

source: Welcome to TDE
ven: Riani tanganedza kha TDE

source: Application Manuals
ven: Apulikhesheni

source: UNIX manual pages
ven: Masiatari a UNIX
