Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/tdeioslave-desktops/csb.po
Languages: csb

source: CGI Scripts
csb: Skriptë CGI

source: Configure the CGI TDEIO slave
csb: Kònfigùracëjô procedurë òbsłużënkù CGI

source: CGI;TDEIO;Slave;Paths;
csb: CGI;TDEIO;procedurë wé/wi;stegnë;

source: KDED Home Base URL Notifier
csb: Dôwanié wiédzë o URL-ach domôcegò katalogù dlô KDED

source: Embeddable Troff Viewer
csb: Przezérnik lopków troff

source: KDED Media Manager
csb: Menedżer zôpisownëch mediów dlô KDED

source: Keep track of media activities and allow to (un)mount (media:/)
csb: Dozérô zdarzeniów sparłączonëch z mediama pòdôwków ë zezwôlô je (òd)mòntowac (media:/)

source: Media Notifier Daemon
csb: Ùsłëżnota pòwiadomieniô ò zôpisownëch mediach

source: A media plugged notifier
csb: Wiédzô ò przëłączeniô zôpisownëch mediów

source: Audio CD
csb: Aùdio CD

source: Blank BLURAY
csb: Czëstô BLURAY

source: Blank CD
csb: Czëstô CD

source: Blank DVD
csb: Czëstô DVD

source: Mounted BLURAY
csb: Zamòntowóny nëk BLURAY

source: Unmounted BLURAY
csb: Òdmòntowóny nëk BLURAY

source: BLURAY Video Disk
csb: Disk BLURAY Video

source: Mounted Camera
csb: Zamòntowónô òdjimkòwô kamera

source: Unmounted Camera
csb: Òdmòntowónô òdjimkòwô kamera

source: Mounted CD-R
csb: Zamòntowóny wëpôlôrz CD

source: Unmounted CD-R
csb: Òdmòntowóny wëpôlôrz CD

source: Mounted CD-RW
csb: Zamòntowóny wëpôlôrz CD

source: Unmounted CD-RW
csb: Òdmòntowóny wëpôlôrz CD

source: Mounted CD-ROM
csb: Zamòntowóny nëk CD

source: Unmounted CD-ROM
csb: Òdmòntowóny nëk CD

source: Mounted DVD
csb: Zamòntowóny nëk DVD

source: Unmounted DVD
csb: Òdmòntowóny nëk DVD

source: DVD Video Disk
csb: Disk DVD Video

source: Mounted 5¼" Floppy
csb: Zamòntowónô disczétka 5¼"

source: Unmounted 5¼" Floppy
csb: Òdmòntowónô disczétka 5¼"

source: Mounted Floppy
csb: Zamòntowónô disczétka

source: Unmounted Floppy
csb: Òdmòntowónô disczétka

source: Camera
csb: Òdjimkòwô kamera

source: Mounted Hard Disk Volume
csb: Zamòntowónô particëjô cwiardi platë

source: Unmounted Hard Disk Volume
csb: Òdmòntowónô particëjô cwiardi platë

source: Mounted NFS Share
csb: Zamòntowónô systema lopków NFS

source: Unmounted NFS Share
csb: Òdmòntowónô systema lopków NFS

source: Mounted Removable Medium
csb: Zamòntowóné òdłączalné medium

source: Unmounted Removable Medium
csb: Òdmòntowóné òdłączalné medium

source: Mounted Samba (Microsoft Network) Share
csb: Zamòntowóné ùdzélenié Sambë (Microsoft Network)

source: Unmounted Samba (Microsoft Network) Share
csb: Òdmòntowóné ùdzélenié Sambë (Microsoft Network)

source: Trash
csb: Kòsz

source: Mounted Zip Disk
csb: Zamòntowóny disk Zip

source: Unmounted Zip Disk
csb: Òdmòntowóny disk Zip

source: Media Properties Page
csb: Starna swòjiznë media

source: Konqueror properties dialog plugin to configure mount behaviour
csb: Plugins òkna swòjiznë Konquerora do kònfigùracëji zachówaniô mòntowaniô

source: Eject
csb: Wësënie

source: Mount
csb: Mòntujë

source: Safely Remove
csb: Remôj na bezpieczny ôrt

source: Unmount
csb: Òdmòntujë

source: Storage Media
csb: Zôpisowné media

source: Configure Storage Media
csb: Kònfigùracëjô zôpisownëch mediów

source: storage;media;usb;cdrom;device;
csb: pòdôwczi;trzëmanié pòdôwków;zôpisowné media;usb;cdrom;ùrządzenié;nëk;

source: Medium Information
csb: Wëdowiédzô ò zôpisownëch mediach

source: KDED Remote Base URL Notifier
csb: Dôwanié wiédzë ò daleczich URL-ach dlô KDED

source: Samba Shares
csb: Dostónczi Sambë

source: Windows Server
csb: Serwera Windowsa

source: Windows Workgroup
csb: Robòczé karno Windowsa

source: Documents Folder
csb: Katalog dokùmentów

source: Home Folder
csb: Domôcy katalog

source: Remote Places
csb: Daleczi place

source: Users Folders
csb: Katalodżi brëkòwników

source: KDED System Base URL Notifier
csb: Dôwanié wiédzë ù systemòwëch URL-ach dlô KDED

source: System Folder
csb: Systemòwi katalog

source: Cursor Files
csb: Lopczi kùrsorów

source: DjVu Files
csb: Lopczi DjVu

source: EXR Images
csb: Òbrôzczi EXR

source: HTML Files
csb: Lopczi HTML

source: Images
csb: Òbrôzczi

source: Text Files
csb: Tekstowé lopczi

source: Thumbnail Handler
csb: Programa òbsłùżënkù miniaturków

source: Trash File Info
csb: Wëdowiédzô ò lopkù w kòszu

source: A tdeioslave for the FISH protocol
csb: Plugins protokòłu FISH

source: A tdeioslave for the NXFISH protocol
csb: Plugins protokòłu NXFISH

source: A tdeioslave for MacOS HFS+ partitions
csb: Plugins protokòłu dlô particëji HFS+ systemë MacOS

source: A tdeioslave for sftp
csb: Plugins dlô procedurë òbsłużënkù sftp

source: Original Path,Deletion Date
csb: Òriginalnô stegna,Datum remniãcô
