Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/tdeioslave-desktops/*.po
Languages: af, ar, be, bg, bn, bs, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, he, hi, hr, ia, is, it, ja, ka, kk, km, lt, ms, nb, nds, ne, nl, nn, pa, pl, pt, pt_br, ro, ru, se, sk, sl, sr, sr@latn, sv, ta, th, tr, uk, uz, uz@cyrillic, vi, wa, zh_cn, zh_tw

source: EXR Images
af: EXR Beelde
ar: صور EXR
be: Відарысы EXR
bg: EXR образи
bn: ই-এক্স-আর ছবি
bs: EXR slike
ca: Imatges EXR
cs: EXR obrázky
da: EXR-billeder
de: EXR-Bilder
el: Εικόνες EXR
eo: EXR-Bildoj
es: Imágenes EXR
et: EXR pildifailid
eu: EXR irudiak
fa: تصاویر EXR
fi: EXR-kuvat
fr: Images EXR
fy: EXR-ôfbyldings
ga: Íomhánna EXR
gl: Imaxes EXR
he: תמונות EXR
hi: ईएक्सआर छवियाँ
hr: EXR slike
ia: Imagenes EXR
is: EXR myndir
it: Immagini EXR
ja: EXR イメージ
ka: EXR გამოსახულებები
kk: EXR кескіндері
km: រូបភាព EXR
lt: EXR paveiksliukai
ms: Imej EXR
nb: EXR-bilder
nds: EXR-Biller
ne: EXR छवि
nl: EXR-afbeeldingen
nn: EXR-bilete
pa: EXR ਚਿੱਤਰ
pl: Obrazki EXR
pt: Imagens EXR
pt_br: Imagens EXR
ro: Imagini EXR
ru: Рисунки EXR
se: EXR-govat
sk: EXR Obrázky
sl: Slike EXR
sr: EXR слике
sr@latn: EXR slike
sv: EXR-bilder
ta: இ எக்ஸ் ஆர் பிம்பங்கள்
th: แฟ้มภาพ EXR
tr: EXR Görüntüsü
uk: Зображення EXR
uz: EXR-rasmlar
uz@cyrillic: EXR-расмлар
vi: Ảnh EXR
wa: Imådjes EXR
zh_cn: EXR Emacs
zh_tw: EXR 影像

source: HTML Files
af: HTML Lêers
ar: ملفات HTML
be: Файлы HTML
bg: HTML файлове
bn: HTML ফাইল
bs: HTML datoteke
ca: Fitxers HTML
cs: HTML soubory
da: HTML-filer
de: HTML-Dateien
el: Αρχεία HTML
eo: HTML-dosieroj
es: Archivos HTML
et: HTML failid
eu: HTML fitxategiak
fa: پرونده‌های زنگام
fi: HTML-tiedostot
fr: Fichiers HTML
fy: HTML-triemmen
ga: Comhaid HTML
gl: Ficheiros HTML
he: קבצי HTML
hi: एचटीएमएल फ़ाइलें
hr: HTML datoteke
ia: Files HTML
is: HTML skrár
it: File HTML
ja: HTML ファイル
ka: HTML ფაილები
kk: HTML файлдары
km: ឯកសារ HTML
lt: HTML bylos
ms: Fail HTML
nb: HTML-filer
nds: HTML-Dateien
ne: HTML फाइल
nl: HTML-bestanden
nn: HTML-filer
pa: HTML ਫਾਇਲ਼ਾਂ
pl: Strony HTML
pt: Ficheiros HTML
pt_br: Arquivos HTML
ro: Fișiere HTML
ru: Файлы HTML
se: HTML-fiillat
sk: HTML súbory
sl: Datoteke HTML
sr: HTML фајлови
sr@latn: HTML fajlovi
sv: HTML-filer
ta: HTML கோப்புகள்
th: แฟ้ม HTML
tr: HTML Dosyaları
uk: Файли HTML
uz: HTML-fayllari
uz@cyrillic: HTML-файллари
vi: Tập tin HTML
wa: Fitchîs HTML
zh_cn: HTML 文件
zh_tw: HTML 檔案

source: Images
af: Beelde
ar: الصور
be: Відарысы
bg: Графични файлове
bn: ছবি
bs: Slike
ca: Imatges
cs: Obrázky
da: Billeder
de: Bilder
el: Εικόνες
eo: Bildoj
es: Imágenes
et: Pildid
eu: Irudiak
fa: تصاویر
fi: Kuvat
fy: Ofbyldings
ga: Íomhánna
gl: Imaxes
he: תמונות
hi: छवि
hr: Slike
ia: Imagines
is: Myndir
it: Immagini
ja: イメージ
ka: გამოსახულებები
kk: Кескіндер
km: រូបភាព
lt: Paveiksliukai
ms: Imej
nb: Bilder
nds: Biller
ne: छवि
nl: Afbeeldingen
nn: Bilete
pa: ਚਿੱਤਰ
pl: Obrazki
pt: Imagens
pt_br: Imagens
ro: Imagini
ru: Рисунки
se: Govat
sk: Obrázky
sl: Slike
sr: Слике
sr@latn: Slike
sv: Grafik
ta: பிம்பங்கள்
th: แฟ้มภาพ
tr: Resimler
uk: Зображення
uz: Rasmlar
uz@cyrillic: Расмлар
vi: Ảnh
wa: Imådjes
zh_cn: 图像
zh_tw: 影像

source: Text Files
af: Teks Lêers
ar: الملفات النصية
be: Тэкставыя файлы
bg: Текстови файлове
bn: টেক্সট ফাইল
bs: Tekst datoteke
ca: Fitxers de text
cs: Textové soubory
da: Tekstfiler
de: Textdateien
el: Αρχεία κειμένου
eo: Tekstdosieroj
es: Archivos de texto
et: Tekstifailid
eu: Testu fitxategiak
fa: پرونده‌های متنی
fi: Tekstitiedostot
fr: Fichiers de texte
fy: Teksttriemmen
ga: Comhaid Téacs
gl: Ficheiros de Texto
he: קבצי טקסט
hi: पाठ फ़ाइलें
hr: Tekstualne datoteke
ia: Files de Texto
is: Textaskrár
it: File di testo
ja: テキストファイル
ka: ტექსტური ფაილები
kk: Мәтін файлдары
km: ឯកសារ​អត្ថបទ
lt: tekstinės bylos
ms: Fail Teks
nb: Tekstfiler
nds: Textdateien
ne: पाठ फाइल
nl: Tekstbestanden
nn: Tekstfiler
pa: ਪਾਠ ਫਾਇਲ਼ਾਂ
pl: Pliki tekstowe
pt: Ficheiros de Texto
pt_br: Arquivos texto
ro: Fișiere text
ru: Текстовые файлы
se: Teakstafiilat
sk: Textové súbory
sl: Besedilne datoteke
sr: Текстуални фајлови
sr@latn: Tekstualni fajlovi
sv: Textfiler
ta: உரை கோப்புகள்
th: แฟ้มข้อความ
tr: Metin Dosyaları
uk: Текстові файли
uz: Matn fayllari
uz@cyrillic: Матн файллари
vi: Tập tin Văn bản
wa: Fitchîs tecse
zh_cn: 文本文件
zh_tw: 文字檔案

source: Thumbnail Handler
af: Duimnael Handteerder
ar: معامل الأظافر
be: Апрацоўшчык мініяцюраў
bg: Манипулатор на мини изображения
bn: থাম্বনেইল হ্যাণ্ডলার
bs: Upravljanje thumbnail-ima
ca: Gestor de miniatures
cs: Ovladač miniatur
da: Miniaturehåndtering
de: Minibild-Verwaltung
el: Χειριστής εικόνας επισκόπησης
eo: Miniatura traktilo
es: Manejador de miniaturas
et: Pisipiltide käsitlemine
eu: Koadro txikien maneiatzailea
fa: گردانندۀ ریزنقش
fi: Esikatselukuvien hallinta
fr: Gestionnaire d'aperçu des images
fy: Miniatueren ôfhanneler
ga: Láimhseálaí na Mionsamhlacha
gl: Manexador de Miniaturas
he: מנהל הדוגמיות
hi: थम्बनेल हैंडलर
hr: Rukovatelj sličicama
ia: MAneator de miniatura
is: Þumalmyndaforrit
it: Gestore delle miniature
ja: サムネイルハンドラ
ka: მინიატურების დამმუშავებელი
kk: Нобай өңдеуші
km: ឧបករណ៍​ដោះស្រាយ​រូបភាព​តូចៗ
lt: Miniatiūrų tvarkiklis
ms: Pengendali Thumbnail
nb: Håndtering av forhåndsvisning
nds: Minibildmaker
ne: थम्बनेल ह्यान्डलर
nl: Miniafbeeldingenmaker
nn: Handtering av førehandsvising
pa: ਥੰਮਨੇਲ ਹੈਂਡਲਰ
pl: Program obsługujący miniaturki
pt: Tratamento de Miniaturas
pt_br: Manipulador de miniaturas
ro: Generator previzualizări
ru: Обработчик мини-изображений
se: Gieđahala ovdačájehemiid
sk: Podpora náhľadu obrázkov
sl: Obdelovalnik sličic
sr: Управљач сличицама
sr@latn: Upravljač sličicama
sv: Hanterar miniatyrbilder
ta: சிறிய பிம்ப கையாளுதல்
th: ตัวรับมือภาพตัวอย่างแบบย่อ
tr: Küçük Resim Dosyaları Görüntüleyici
uk: Маніпулятор мініатюр
vi: Thao tác Hình nhỏ
wa: Manaedjeu d' prévoeyaedje
zh_cn: 缩略图处理器
zh_tw: 縮圖處理器

source: Trash Properties
cs: Vlastnosti koše
de: Eigenschaften des Mülleimers festlegen
es: Propiedades de la basura
fr: Propriétés de la Corbeille
ia: Proprietate del corbe
it: Proprietà del cestino
ka: ნაგვის ყუთის თვისებები
pl: Właściwości kosza
pt_br: Propriedades da lixeira
ru: Свойства мусора

source: trash;properties;size;limits;delete
cs: koš;vlastnosti;velikost;limity;odstranit
de: Mülleimer;Eigenschaften;Größe;Limits;Löschen
es: basura;propiedades;tamaño;limites;eliminar;
fr: corbeille;propriétés;taille;limites;supprimer
it: cestino;proprietà;dimensioni;limiti;cancella
ka: trash;properties;size;limits;deleteნაგვის ყუთი;ზომა;საზღვრები;თვისებები
pl: kosz;właściwości;rozmiar;usuwanie
pt_br: lixeira;propriedades;tamanho;limites;apagar
ru: trash;properties;size;limits;delete;корзина;свойства;размер;лимиты;удалить

source: Trash File Info
af: Asblik inligting
ar: معلومات مفل المهملات
be: Інфармацыя аб файле сметніцы
bg: Информация за кошчето
bn: আবর্জনা ফাইল তথ্য
bs: Smeće informacije o datoteci
ca: Informació del fitxer paperera
cs: Info o koši
da: Fil-info om affald
de: Mülleimer-Information
el: Πληροφορίες για τον Κάδο Απορριμμάτων
eo: Rubuja informo
es: Información de la papelera
et: Prügikasti failiinfo
eu: Zakarontziaren infoa
fa: اطلاعات پروندۀ زباله
fi: Roskakorin tiedot
fr: Info Fichier Corbeille
fy: Jiskefet ynformaasje
gl: Información do Lixo
he: מידע אודות קובץ אשפה
hi: रद्दी फ़ाइल जानकारी
hr: Podaci o otpadu
is: Upplýsingar um ruslaskrá
it: Informazioni file del cestino
ja: ごみ箱情報
ka: ინფორმაცია ნაგვის ყუთის ფაილის შესახებ
kk: Өшірілген файл мәліметі
km: ព័ត៌មាន​ឯកសារ​សំរាម
lt: Šiukšlių bylos informacija
ms: Maklumat Fail Sampah
nb: Søppelfilinformasjon
nds: Affalltünn-Informatschonen
ne: रद्दीटोकरी फाइल सूचना
nl: Prullenbakinformatie
nn: Søppelfilinformasjon
pa: ਰੱਦੀ ਫਾਇਲ ਜਾਣਕਾਰੀ
pl: Informacja o pliku w koszu
pt: Informações de Ficheiros no Lixo
pt_br: Informações do arquivo da lixeira
ro: Informații fișier șters
ru: Сведения о файле в корзине
se: Ruskalihttedieđut
sk: Informácie o koši
sl: Informacije o Smeteh
sr: Информације о фајлу у смећу
sr@latn: Informacije o fajlu u smeću
sv: Information om filer i papperskorgen
ta: குப்பைத்தொட்டி கோப்பு தகவல்
th: ข้อมูลแฟ้มถังขยะ
tr: Çöp Dosya Bilgisi
uk: Інформація про файл у смітнику
uz: Chiqindilar qutisi haqida maʼlumot
uz@cyrillic: Чиқиндилар қутиси ҳақида маълумот
vi: Thông tin về Tập tin trong Thùng rác
wa: Informåcion sol fitchî batch
zh_cn: 回收站文件信息
zh_tw: 資源回收桶檔案資訊

source: A tdeioslave for the FISH protocol
af: 'n Kioslave vir die FISH protokol
be: Kioslave для пратакола FISH
bg: tdeioslave за протокола FISH
bn: ফিশ (FISH) প্রোটোকল-এর জন্য একটি tdeioslave
bs: tdeioslave za FISH protokol
ca: Un tdeioslave pel protocol FISH
cs: Pomocný protokol pro FISH
da: En tdeioslave for FISH-protokollen
de: Ein-/Ausgabemodul für das FISH-Protokoll
el: Ένας tdeioslave για το πρωτόκολλο FISH
eo: K-enel-sklavo por la FISH protokolo
es: Un tdeioslave para el protocolo FISH
et: FISH protokolli IO-moodul
eu: FISH protokolorako tdeioslavea
fa: یک tdeioslave برای قرارداد FISH
fi: Liitäntä FISH-yhteyskäytäntö
fr: Un module d'entrées / sorties pour le protocole FISH
fy: In tdeioslave foar it FISH protokol
ga: tdeioslave le haghaidh an phrótacail FISH
gl: Un tdeioslave para o protocolo FISH
he: ממשק tdeioslave עבור פרוטוקול FISH
hi: फिश प्रोटोकॉल हेतु के-आई-ओ-स्लेव
hr: Kioslave za FISH protokol
is: tdeioslave fyrir FISH samskiptaregluna
it: Un tdeioslave per il protocollo FISH
ja: FISH プロトコルのための tdeioslave
ka: tdeioslave FISH პროტოკოლისთვის
kk: FISH протоколға арналған файл жүйесінің модулі
km: tdeioslave សម្រាប់​ពិធីការ FISH
lt: Kiovergas FISH protokolui
ms: Hamba tdeio untuk protokol FISH
nb: En IU-slave for FISH-protokollen
nds: En In-/Utgaavdeenst för dat FISH-Protokoll
ne: FISH प्रोटोकलका लागि एउटा किओस्लेभ
nl: Een tdeioslave voor het protocol FISH
nn: Ein IU-slave for FISH-protokollen
pa: FISH ਪਰੋਟੋਕਾਲ ਲਈ tdeioslave
pl: Wtyczka protokołu FISH
pt: Um 'tdeioslave' para o protocolo FISH
pt_br: Um tdeioslave para o protocolo FISH
ro: Un dispozitiv de I/E pentru protocolul FISH
ru: Модуль файловой системы для протокола FISH
se: SO-šláva FISH-protokolla várás
sk: tdeioslave pre protokol FISH
sl: tdeioslave za protokol FISH
sr: Kioslave за протокол FISH
sr@latn: Kioslave za protokol FISH
sv: En I/O-slav för protokollet FISH
ta: FISH நெறிமுறைக்கான ஒரு க்யோஸ்லேவ்
th: ตัวนำข้อมูลเข้า-ออกสำหรับโปรโตคอล FISH
tr: FISH protokolü için tdeioslave
uk: Підлеглий B/В для протоколу FISH
uz: FISH protokoli uchun KCH-sleyv
uz@cyrillic: FISH протоколи учун КЧ-слейв
vi: A tdeioslave (đày tớ vào ra TDE) cho giao thức FISH
wa: On tdeioslave pol protocole FISH
zh_cn: FISH 协议的 TDEIO 仆人
zh_tw: 用於 FISH 通訊協定的 tdeioslave

source: A tdeioslave for the NXFISH protocol
af: 'n Kioslave vir die NXFISH protokol
be: Kioslave для пратакола NXFISH
bg: tdeioslave за протокола NXFISH
bs: tdeioslave za NXFISH protokol
ca: Un tdeioslave pel protocol NXFISH
cs: Pomocný protokol pro NXFISH
da: En tdeioslave for NXFISH-protokollen
de: Ein-/Ausgabemodul für das NXFISH-Protokoll
el: Ένας tdeioslave για το πρωτόκολλο NXFISH
eo: K-enel-sklavo por la NXFISH protokolo
es: Un tdeioslave para el protocolo NXFISH
et: NXFISH protokolli IO-moodul
eu: NXFISH protokolorako tdeioslavea
fa: یک tdeioslave برای قرارداد NXFISH
fi: Liitäntä NXFISH-yhteyskäytäntö
fr: Un module d'entrées / sorties pour le protocole NXFISH
fy: In tdeioslave foar it protokol NXFISH
ga: tdeioslave le haghaidh an phrótacail NXFISH
gl: Un tdeioslave para o protocolo NXFISH
he: ממשק tdeioslave עבור פרוטוקול NXFISH
hr: Kioslave za NXFISH protokol
is: tdeioslave fyrir NXFISH samskiptaregluna
it: Un tdeioslave per il protocollo NXFISH
ja: NXFISH プロトコルのための tdeioslave
ka: tdeioslave NXFISH ოქმისთვის
kk: NXFISH протоколы үшін tdeioslave
km: tdeioslave សម្រាប់​ពិធីការ NXFISH
lt: Pagalbinė tdeio programa NXFISH protokolui
nb: En kioskslave for NXFISH-protokollen
nds: En In-/Utgaavdeenst för dat NXFISH-Protokoll
ne: NXFISH प्रोटोकलका लागि किओस्लेभ
nl: Een tdeioslave voor het protocol NXFISH
nn: Ein IU-slave for NXFISH-protokollen
pa: NXFISH ਪਰੋਟੋਕਾਲ ਲਈ tdeioslave
pl: Wtyczka protokołu NXFISH
pt: Um 'tdeioslave' para o protocolo NXFISH
pt_br: Um tdeioslave para o protocolo NXFISH
ro: Un tdeioslave pentru protocolul NXFISH
ru: Модуль файловой системы для протокола NXFISH
se: SO-šláva NXFISH-protokolla várás
sk: tdeioslave pre protokol NXFISH
sl: tdeioslave za protokol NXFISH
sr: Kioslave за протокол NXFISH
sr@latn: Kioslave za protokol NXFISH
sv: En I/O-slav för protokollet NXFISH
th: ตัวนำข้อมูลเข้า-ออกสำหรับโปรโตคอล NXFISH
tr: NXFISH protokolü için tdeioslave
uk: Підлеглий B/В для протоколу NXFISH
uz: NXFISH protokoli uchun KCH-sleyvi
uz@cyrillic: NXFISH протоколи учун КЧ-слейви
vi: A tdeioslave (đày tớ vào ra TDE) cho giao thức NXFISH
wa: On tdeioslave pol protocole NXFISH
zh_cn: NXFISH 协议的 TDEIO 仆人
zh_tw: 用於 NXFISH 通訊協定的 tdeioslave

source: A tdeioslave for MacOS HFS+ partitions
af: 'n Kioslave vir MacOS HFS+ partisies
be: Kioslave для раздзелаў MacOS HFS+
bg: tdeioslave за дялове на дискове MacOS HFS+
bn: ম্যাক-ও-এস HFS+ পার্টিশন-এর জন্য একটি tdeioslave
bs: tdeioslave za MacOS HFS+ particije
ca: Un tdeioslave per a particions MacOS HFS+
cs: Pomocný protokol pro diskové oddíly MacOS HFS+
da: En tdeioslave for MacOS HFS+ partitioner
de: Ein-/Ausgabemodul für MacOS HFS+ Partitionen
el: Ένας tdeioslave για κατατμήσεις MacOS HFS+
eo: K-enel-sklavo por MacOS HFS+ subdiskoj
es: Un tdeioslave para particiones MacOS HFS+
et: MacOS-i HFS+-partitsioonide IO-moodul
eu: MacOS HFS+ zatiketetarako tdeioslavea
fa: یک tdeioslave برای افرازهای HFS+ سیستم عامل مکینتاش
fi: Liitäntä MacOS HFS+ osioinneille
fr: Un module d'entrées / sorties pour les partitions MacOS HFS+
fy: In tdeioslave foar MacOS HFS+-partities
ga: tdeioslave le haghaidh deighiltí MacOS HFS+
gl: Un tdeioslave para particións MacOS HFS+
he: ממשק tdeioslave עבור מחיצות MacOS HFS+
hi: मॅक-ओएस एचएफ़एस+ पार्टीशनों के लिए के-आई-ओ-स्लेव
hr: Kioslave za MacOS HFS+ particije
is: tdeioslave fyrir MacOS HFS+ disksneiðar
it: Un tdeioslave per partizioni MacOS HFS+
ja: MacOS HFS+ パーティションのための tdeioslave
ka: tdeioslave MacOS HFS+ დანაყოფებისთვის
kk: MacOS HFS+ файл жүйесінің енгізу-шығару модулі
km: tdeioslave សម្រាប់​ភាគ MacOS HFS+
lt: Kiovergas MacOS HFS+ dalmenims
ms: Hamba tdeio untuk MacOS HFS+ petak
nb: En kioskslave for MacOS HFS+-partisjoner
nds: En In-/Utgaavdeenst för MacOS-HFS+-Partitschonen
ne: MacOS HFS+ विभाजनका लागि किओस्लेभ
nl: Een tdeioslave voor MacOS HFS+-partities
nn: Ein IU-slave for MacOS HFS+-partisjonar
pa: MacOS HFS+ ਭਾਗਾਂ ਲਈ tdeioslave
pl: Wtyczka protokołu dla partycji HFS+ systemu MacOS
pt: Um 'tdeioslave' para partições MacOS HFS+
pt_br: Um tdeioslave para as partições HFS+ do MacOS
ro: Un dispozitiv de I/E pentru partiții HFS+ MacOS
ru: Модуль ввода-вывода для файловой системы MacOS HFS+
se: SO-šláva MacOS HFS+-partišuvnnaid várás
sk: tdeioslave pre MacOS HFS+
sl: tdeioslave za razdelke MacOS HFS+
sr: Kioslave за MacOS-ове HFS+ партиције
sr@latn: Kioslave za MacOS-ove HFS+ particije
sv: En I/O-slav för MacOS HFS+ partitioner
ta: MacOS HFS+ partitionsக்கு ஒரு க்யோஸ்லேவ்
th: ตัวนำข้อมูลเข้า-ออกสำหรับพาร์ติชั่นที่ใช้ระบบไฟล์ HFS+ ของ MacOS
tr: MacOS HFS+ bölümleri için tdeioslave
uk: Підлеглий B/В для розділів MacOS HFS+
vi: A tdeioslave (đày tớ vào ra TDE) cho MacOS HFS và các phân vùng
wa: On tdeioslave po MacOS HFS + pårticions
zh_cn: MacOS HFS+ 分区的 TDEIO 仆人
zh_tw: 用於 MacOS HFS+ 分割區的 tdeioslave

source: A tdeioslave for sftp
af: 'n Kioslave vir sftp
be: Kioslave для sftp
bg: tdeioslave за sftp
bn: এস.এফ.টি.পি-র জন্য একটি tdeioslave
bs: tdeioslave za SFTP
ca: Un tdeioslave per a sftp
cs: Protokol TDE pro sftp
da: En tdeioslave for sftp
de: Ein-/Ausgabemodul für das sftp-Protokoll
el: Ένας tdeioslave για sftp
eo: kenelsklavo por sftp
es: Un tdeioslave para sftp
et: SFTP IO-moodul
eu: Sftp-rako tdeioslave bat
fa: یک tdeioslave برای sftp
fi: Sftp:n liitin
fr: Un module d'entrées / sorties pour le sftp
fy: Een tdeioslave Foar sftp
ga: tdeioslave le haghaidh sftp
gl: Un tdeioslave para sftp
he: ממשק tdeioslave עבור sftp
hi: एसएफटीपी के लिए केआईओस्लेव
hr: Kioslave za SFTP
is: tdeioslave fyrir sftp
it: Un tdeioslave per sftp
ja: sftp のための tdeioslave
ka: tdeioslave SFTP პროტოკოლისთვის
kk: sftp-ке арналған енгізу-шығару модулі
km: tdeioslave របស់ sftp
lt: Kiovergas sftp protokolui
ms: Kioslave untuk sftp
nb: En tdeioslave for sftp
nds: En In-/Utgaavdeenst för sftpl
ne: sftp का लागि एउटा किओस्लेभ
nl: Een tdeioslave voor sftp
nn: Ein tdeioslave for sftp
pa: sftp ਲਈ tdeioslave
pl: Wtyczka protokołu sftp
pt: Um 'tdeioslave' para sftp
pt_br: Um tdeioslave para o sftp
ro: Un dispozitiv de I/E pentru SFTP
ru: Модуль ввода-вывода для sftp
se: ŠO-šláva sftp-protokolla várás
sk: tdeioslave pre sftp
sl: tdeioslave za sftp
sr: Kioslave за SFTP
sr@latn: Kioslave za SFTP
sv: En I/O-slav för SFTP
ta: sftpக்கான ஒரு க்யோஸ்லேவ்
th: ตัวนำข้อมูลเข้า-ออกสำหรับ sftp
tr: Sftp için tdeioslave
uk: Підлеглий В/В для sftp
uz: SFTP uchun KCH-sleyv
uz@cyrillic: SFTP учун КЧ-слейв
vi: A tdeioslave (đày tớ vào ra TDE) cho sftp
wa: On tdeioslave po sftp
zh_cn: sftp 的 tdeioslave
zh_tw: sftp 的 tdeioslave

source: Original Path,Deletion Date
af: Oorspronklike gids, Uitvee datum
ar: المسار الأصلي ، تاريخ المحو
be: Арыгінальнае месцазнаходжанне,Час выдалення
bg: Местоположение, дата на изтриване
bn: পূর্বতন পাথ, মোছার তারিখ
bs: Originalni put,Datum brisanja
ca: Camí original,Data d'esborrat
cs: Původní cesta,Datum smazání
da: Original sti, sletningsdato
de: Ursprünglicher Pfad, Löschzeitpunkt
el: Αρχική διαδρομή,Ημερομηνία διαγραφής
eo: Originala Vojo,Forigo Dato
es: Ruta original,Fecha de borrado
et: Algne asukoht,Kustutamisaeg
eu: Jatorrizko bideizena, ezabatzeko data
fa: مسیر اصلی، تاریخ حذف
fi: Alkuperäinen polku, poistopäivä
fr: Emplacement d'origine, date de suppression
fy: Oarspronklike lokaasje,datum fan wiskjen
ga: Bunchonair,Dáta Scriosta
gl: Rota Orixinal,Data de Eliminación
he: נתיב מקורי, תאריך מחיקה
hi: मूल पथ, मिटाने की तिथि
hr: Izvorna putanja,Datum brisanja
is: Upprunaleg slóð,dagsetning á eyðingu
it: Percorso originale,ora di eliminazione
ja: 元のパス,削除日
ka: საწყისი ბილიკი, წაშლის თარიღი
kk: Бұрынғы жолы, Өшірілген кезі
km: ផ្លូវ​លំនាំដើម កាលបរិច្ឆេទ​លុប
lt: Originalus kelias,Trynimo data
ms: Laluan Asli, Tarikh Penghapusan
nb: Opprinnelig sti, slettedato
nds: Orginaalpadd,Wegdodatum
ne: मौलिक मार्ग, मेट्ने मिति
nl: Oorspronkelijke locatie,Datum van verwijdering
nn: Opprinneleg stig, slettedato
pa: ਅਸਲੀ ਮਾਰਗ,ਹਟਾਉਣ ਮਿਤੀ
pl: Ścieżka oryginalna,Data usunięcia
pt: Localização Original,Data de Remoção
pt_br: Caminho original,data da remoção
ro: Calea originală,Data ștergerii
ru: Исходный путь, дата удаления
sl: Prvotna pot,Datum brisanja
sr: првобитна путања,датум брисања
sr@latn: prvobitna putanja,datum brisanja
sv: Ursprunglig sökväg,Borttagsdatum
ta: மூல பாதை,நீக்கப்பட்ட தேதி
th: พาธเดิม,วันที่ที่ลบ
tr: Orjinal Yol, Silinme Tarihi
uk: Шлях,Дата вилучення
vi: Đường dẫn Trước khi vứt,Ngày Vứt
wa: Oridjinå tchmin,Date di disfaçaedje
zh_cn: 原始路径,删除日期
zh_tw: 原始路徑,刪除日期

source: KManPart
eo: KMan-parto
hi: के-मेन-पार्ट
ne: K म्यान भाग
ro: Componentă KMan
sv: Kman-del
