Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/tdeioslave-desktops/*.po
Languages: af, ar, be, bg, bn, bs, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, he, hi, hr, ia, is, it, ja, ka, kk, km, lt, ms, nb, nds, ne, nl, nn, pa, pl, pt, pt_br, ro, ru, se, sk, sl, sr, sr@latn, sv, ta, th, tr, uk, uz, uz@cyrillic, vi, wa, zh_cn, zh_tw

source: CGI Scripts
af: CGI Skripte
ar: نصوص CGI البرمجية
be: Сцэнары CGI
bg: CGI скриптове
bn: সি-জি-আই স্ক্রিপ্ট
bs: CGI skripte
ca: Scripts CGI
cs: CGI skripty
da: CGI Scripter
de: CGI-Skripte
el: Σενάρια CGI
eo: CGI-Skriptaĵoj
es: Procedimientos CGI
et: CGI skriptid
eu: CGI scriptak
fa: دست‌نوشته‌های CGI
fi: CGI-komentosarjat
fr: Scripts CGI
fy: CGI-skripts
ga: Scripteanna CGI
gl: Guións CGI
he: תסריטי CGI
hi: सीजीआई स्क्रिप्ट
hr: CGI skripte
ia: Scriptos CGI
is: CGI Skriftur
it: Script CGI
ja: CGI スクリプト
ka: CGI სკრიპტები
kk: CGI скрипттері
km: ស្គ្រីប CGI
lt: CGI scenarijai
ms: Skrip CGI
nb: CGI-skript
nds: CGI-Skripten
ne: CGI स्क्रिप्ट
nn: CGI-skript
pa: CGI ਸਕ੍ਰਿਪਟਾਂ
pl: Skrypty CGI
pt: Programas CGI
pt_br: Scripts CGI
ro: Scripturi CGI
ru: Сценарии CGI
se: CGI-skriptat
sk: Skripty CGI
sl: Skripte CGI
sr: CGI Скрипте
sr@latn: CGI Skripte
sv: CGI-skript
ta: CGI எழுத்தாக்கங்கள்
th: สคริปต์ CGI
tr: CD Betikleri
uk: Скрипти CGI
uz: CGI skriptlar
uz@cyrillic: CGI скриптлар
vi: Văn lệnh CGI
wa: Scripe CGI
zh_cn: CGI 脚本
zh_tw: CGI 命令稿

source: Configure the CGI TDEIO slave
af: Stel die CGI TDEIO slaaf op
ar: تهيئة CGI TDEIO slave
be: Настаўленні CGI TDEIO slave
bg: Настройване на модула за изпълнение на скриптове без уеб сървър - CGI TDEIO
bn: CGI TDEIO স্লেভ কনফিগার করুন
bs: Podešavanje CGI TDEIO slave-a
ca: Configura l'esclau TDEIO CGI
cs: Nastavení CGI pro TDE
da: Indstilling af CGI TDEIO-slaven
de: Ein-/Ausgabemodul für CGI einrichten
el: Ρυθμίστε το CGI TDEIO slave
eo: Agordu CGI-enel-sklavon
es: Configuración del TDEIO slave de CGI
et: CGI TDEIO mooduli seadistamine
eu: CGI TDEIO slave-a konfiguratu
fa: پیکربندی پی‌رو CGI TDEIO
fi: Muokkaa CGI-TDEIO-palvelun asetuksia
fr: Configuration du CGI TDEIO slave
fy: Hjir kinne jo de CGI Kio-slave ynstelle
ga: Cumraigh an sclábhaí CGI TDEIO
gl: Configuración do escravo TDEIO de CGI
he: שינוי הגדרות פרוטוקול ה־CGI
hi: सीजीआई केआईओ स्लेव कॉन्फ़िगर करें
hr: Konfiguriranje CGI TDEIO podčinjenog
is: Stilla CGI þrælinn
it: Configura il TDEIO-slave CGI
ja: CGI TDEIO スレーブの設定
ka: CGI TDEIO slave-ის კონფიგურაცია
kk: CGI TDEIO slave-ты баптау
km: កំណត់​រចនាសម្ព័ន្ធ​កូនចៅ CGI TDEIO
lt: Konfigūruoti CGI TDEIO slave
ms: Konfigur hamba CGI TDEIO
nb: Tilpass CGI TDEIO slave
nds: Den CGI-In-/Utgaavdeenst instellen
ne: CGI TDEIO स्लेभ कन्फिगर गर्नुहोस्
nl: Hier kunt u de CGI Kio-slave instellen
nn: Set opp CGI-TDEIO-slaven
pa: CGI TDEIO ਸਲੇਵ ਸੰਰਚਨਾ
pl: Konfiguracja procedury obsługi CGI
pt: Configuração do TDEIO slave de CGIs
pt_br: Configure o componente secundário CGI TDEIO
ro: Configurează dispozitivul I/O CGI
ru: Настройка CGI TDEIO slave
se: Heivet CGI-TDEIO-šláva
sk: Nastavenie IO klienta CGI
sl: Nastavi podrejenega TDEIO CGI
sr: Подешавање CGI TDEIO slave-а
sr@latn: Podešavanje CGI TDEIO slave-a
sv: Anpassa I/O-slaven för CGI
ta: CGI TDEIO slaveஐ வடிவமை
th: ปรับแต่ง CGI TDEIO slave
tr: CGI TDEIO aracısını yapılandır
uk: Налаштування підлеглого TDEIO CGI
uz: CGI TDEIO sleyvni moslash
uz@cyrillic: CGI TDEIO слейвни мослаш
vi: Cấu hình đày tớCGI TDEIO
wa: Apontyî li mandaye TDEIO CGI
zh_cn: 配置 CGI TDEIO 仆人
zh_tw: 設定 CGI TDEIO slave

source: CGI;TDEIO;Slave;Paths;
ar: CGI;TDEIO;Slave;Paths;مسارات;
be: Шляхі;CGI;TDEIO;Slave;Paths;
bg: скриптове; уеб; динамичен; скрипт; Интернет; път; пътища; CGI; TDEIO; Slave; Paths;
ca: CGI;TDEIO;Esclau;Rutes;
cs: CGI;TDEIO;slave;cesty;
da: CGI;TDEIO;Slave;Stier;
de: CGI;TDEIO;Ein-/Ausgabemodul;Pfade;
el: CGI;TDEIO;Slave;Διαδρομές;
eo: CGI;Enel;K-enel;sklavo;servo;vojoj;
es: CGI;TDEIO;Slave;Rutas;
et: CGI;TDEIO;moodul;otsinguteed;
fa: CGI، TDEIO، Slave، مسیرها;
fi: CGI;TDEIO;TDEIO-palvelu;palvelu;Polut;
fr: CGI;TDEIO;Slave;Paths;Chemins;Emplacements;
fy: cgi;tdeio;slave;paths;paden;
ga: CGI;TDEIO;Sclábhaí;Bealaí;
gl: CGI;TDEIO;Escravo;Camiños;
he: CGI;TDEIO;פרוטוקול;נתיבים; Slave;Paths;
hi: सीजीआई;केआईओ;स्लेव;पथ;
hr: CGI;TDEIO;Slave;Paths;podčinjeni;putanje;
is: CGI;TDEIO;þræll;slóðir;
it: CGI;TDEIO;tdeioslave;percorsi;
ja: CGI;TDEIO;スレーブ;パス;
ka: CGI;TDEIO;Slave;Paths;ბილიკები;
km: CGI;TDEIO;កូនចៅ;ផ្លូវ;
lt: CGI;TDEIO;Slave;Paths; keliai;
nb: CGI;TDEIO;Slave;slave;stier;
nds: CGI;TDEIO;Slave;IU;In-/Utgaavdeenst;Deenst;Padden;
ne: CGI;TDEIO;स्लेभ; मार्ग;
nl: cgi;tdeio;slave;paths;paden;
nn: CGI;TDEIO;slave;stiar;
pa: CGI;TDEIO;ਸਲੇਵ;ਮਾਰਗ;
pl: CGI;TDEIO;procedury we/wy;ścieżki;
pt: CGI;TDEIO;Slave;Localizações;
pt_br: CGI;TDEIO;secundário;caminhos;
ro: I/E;IE;CGI;TDEIO;dispozitiv;căi;
ru: CGI;TDEIO;Slave;Paths;Пути
se: CGI;TDEIO;šláva;bálgát;
sk: CGI;TDEIO;klient;cesty;
sl: CGI;TDEIO;podrejeni;pot;
sr: CGI;TDEIO;Slave;Путање;
sr@latn: CGI;TDEIO;Slave;Putanje;
sv: CGI;TDEIO;Slav;Sökvägar;
ta: CGI;TDEIO;ஸ்லேவ்;பாதைகள்;
th: CGI;TDEIO;Slave;เส้นทาง;
tr: CGI;TDEIO;Aracı;Yollar;
uk: CGI;TDEIO;підлеглий;шлях;
uz: CGI;TDEIO;Sleyv;Yoʻllar;
uz@cyrillic: CGI;TDEIO;Слейв;Йўллар;
vi: CGI;TDEIO;Đày tớ;Đường dẫn;
wa: CGI;TDEIO;Slave;Paths;tchimins;mandaye;
zh_cn: CGI;TDEIO;Slave;Paths;路径;
zh_tw: CGI;TDEIO;Slave;Paths;路徑;

source: KDED Home Base URL Notifier
af: KDED tuis URL inkennissteller
be: Праверка зменаў мясцовых файлаў KDED
bg: Уведомяване на KDED за адреса на домашната директория
bs: KDED lokalno obavještenje o baznom URLu
ca: Notificador KDED de l'URL d'inici
cs: Démon upozorňování na domovské URL
da: KDED Hjemmebasis-URL påmindelser
de: Überwachung für persönliche Ordner
el: KDED ειδοποιητής URL αρχικής βάσης
eo: KDED Hejmo Bazo URL Avertilo
es: Notificador de URL de KDED
et: KDED kodu baas-URLi teadustaja
eu: KDED hasierako URL oinarriaren iragarlea
fa: اخطاردهندۀ نشانی وب پایۀ آغازۀ KDED
fi: KDED:in etä-verkko-osoitteen ilmaisin
fr: Notification de l'URL de base KDED
fy: KDED Thúsbasis-URL-adres notifikaasje
gl: Notificador de URL base de KDED
hr: KDED URL obavještavanje domaće baze
is: KDED grunnslóðar tilkynnari
it: Notifica KDED Home Base URL
ja: KDED ホームベース URL Nofitier
ka: KDED ძირითადი თავფურცლის URL შემტყობინებელი
kk: KDED Home Base URL құлақтандыру
km: KDED Remote Base URL Notifier
lt: KDED pagrindinio namų URL priminiklis
nb: KDED-påminner for eksterne nettadresser
nds: KDED-Narichten för Tohuusorner-URLs
ne: KDED गृह आधारित यूआरएल सूचक
nl: KDED Thuisbasis-URL-adres notificatie
nn: KDED-varsel for heimebase
pa: KDED ਮੁੱਖ ਅਧਾਰ URL ਸੂਚਕ
pl: Powiadamianie o URL-ach katalogu domowego dla KDED
pt: Notificador de URLs de Base Remotos do KDED
pt_br: Serviço de notificação da URL do KDED
ro: Notificare KDED pentru URL acasă
ru: Уведомление о смене базового адреса KDED
sk: KDED notifikátor domovskej URL
sl: Obvestilnik KDED domačega osnovnega URL-ja
sr: Обавештавач о домаћем базном URL-у, KDED
sr@latn: Obaveštavač o domaćem baznom URL-u, KDED
sv: KDED-meddelande om hembaswebbadresser
th: ตัวแจ้งเตือน Home Base URL KDED
tr: KDED Yerel Tabanlı URL Hatırlatıcı
uk: Сповіщувач домашньої базової адреси URL KDED
vi: Trình thông báo URL trong máy KDED
wa: Notifieu di l' URL di båze del måjhon KDED
zh_cn: KDED 主页基 URL 通知器
zh_tw: KDED 家用基礎 URL 通知程式

source: Provides change notification for user's home folder ($HOME)
bg: Уведомявай при промяна в домашната директория на потребителя ($HOME)
ka: მოგაწოდებთ ცვლილების გაფრთხილებას მომხმარებლის საწყისი საქაღალდის შესახებ ($HOME)
pl: Udostępnia powiadomienia o zmianach w katalogu domowym ($HOME)
pt_br: Fornece notificação de alteração para a pasta pessoal do usuário ($HOME)
ru: Предоставляет уведомления об изменениях в домашнем каталоге пользователя ($HOME)

source: Embeddable Troff Viewer
af: Inlegbare Troff Kyker
ar: مستعرض Troff المدمج
be: Убудаваны праглядальнік Troff
bg: Визуализатор за вграждане на Troff
bn: সন্নিবেশযোগ্য ট্রফ্ প্রদর্শক
bs: Ugradivi preglednik Troff datoteka
ca: Visor Troff encastable
cs: Komponenta pro zobrazování manuálových stránek
da: Indlejrbar Troff-fremviser
de: Eingebetteter Troff-Betrachter
el: Ενσωματώσιμος προβολέας Troff
eo: Enkonstruebla bildrigardilo
es: Visor empotrable de Troff
et: Põimitav Troff komponent
eu: Troff ikustailu txertagarria
fa: مشاهده‌گر Troff نهفتنی
fi: Upotettava Troff-näytin
fr: Afficheur troff incorporé
fy: Ynsletten Troff-werjefteprogramma
ga: Amharcán Inleabaithe troff
gl: Visor de Troff Incrustábel
he: מציג Troff בר־הטבעה
hi: एम्बेडेबल ट्राफ प्रदर्शक
hr: Ugradivi preglednik slika
is: Ívefjanlegur troff skoðari
it: Visualizzatore integrabile di file Troff
ja: 埋め込み Troff ビューア
ka: ჩაშენებადი დამთვალიერებელი პროგრამა Troff
kk: Құрамына енгізілетін Troff қарау құралы
km: កម្មវិធី​មើល Troff ដែល​អាច​បង្កប់​បាន
lt: Įdedamas Troff žiūriklis
ms: Pemapar Troff Boleh Benam
nb: Innebyggbar Troff-viser
nds: Kieker för Troff, de inbett warrn kann
ne: सम्मिलित गर्न सकिने ट्रफ दर्शक
nl: Ingebed Troff-weergaveprogramma
nn: Innebyggbar Troff-visar
pa: ਸ਼ਾਮਿਲ ਹੋਣਯੋਗ Troff ਦਰਸ਼ਕ
pl: Przeglądania plików troff
pt: Visualizador de Troff incorporado
pt_br: Visualizador Troff incorporável
ro: Componentă de vizualizare Troff înglobată
ru: Встраиваемая программа просмотра Troff
se: Vuojohahtti Troff-cájeheaddji
sk: Vložiteľný prehliadač Troff
sl: Vključen pregledovalnik za Troff
sr: Уградиви Troff приказивач
sr@latn: Ugradivi Troff prikazivač
sv: Inbäddningsbar Troff-visare
ta: உட்பொதிந்த ட்ராஃப் காட்சி
th: โปรแกรมดู Troff ที่สามารถฝังตัวได้
tr: Gömülebilir Troff Görüntüleyici
uk: Вмонтований переглядач Troff
uz: Ichiga oʻrnatib boʻladigan Troff-faylini koʻruvchi
uz@cyrillic: Ичига ўрнатиб бўладиган Troff-файлини кўрувчи
vi: Trình xem Troff nhúng được
wa: Ravalåve håyneu di fitchîs Troff
zh_cn: 嵌入的 Troff 查看器
zh_tw: 可嵌入的 Troff 檢視元件

source: KDED Media Manager
af: KDED Media Bestuurder
ar: مسيير الوسائط KDED
be: Кіраўнік носьбітаў KDED
bg: Управление на устройствата KDED
bn: কে.ডি.ই.ডি. মিডিয়া ম্যানেজার
bs: KDED upravitelj medijima
ca: Gestor de suports KDED
cs: KDED správce médií
da: KDED Mediehåndtering
de: Medienverwaltung
el: Διαχειριστής μέσων KDED
eo: KDatumportila administrilo
es: Gestor de dispositivos KDED
et: KDED andmekandjate haldur
eu: KDED media kudeatzailea
fa: مدیر رسانه KDED
fi: KDED-tallennusmedianhallinta
fr: Gestionnaire de média KDED
fy: KDEDED-mediabehearder
ga: Bainisteoir Meán KDED
gl: Xestor de Meios de KDED
he: מנהל המדיה של KDED
hi: केडीईडी मीडिया प्रबंधक
hr: KDED upravitelj medija
is: KDED miðilstjóri
it: Gestore dei supporti KDED
ja: KDED メディアマネージャ
ka: KDED მედიის მმართველი
kk: KDED ауыстырмалы тасушыларды басқару
km: កម្មវិធី​គ្រប់គ្រង​ព័ត៌មាន KDED
ms: Pengurus Media KDED
nb: KDED mediebehandler
nds: KDED-Medienpleeg
ne: KDED मिडिया प्रबन्धक
nl: KDED-Mediabeheerder
nn: KDED Mediehandsamar
pa: KDED ਮਾਧਿਅਮ ਮੈਨੇਜਰ
pl: Menedżer nośników danych dla KDED
pt: Gestor de Dispositivos KDED
ro: Manager multimedia KDED
ru: Управление подключаемыми устройствами
se: KDED-mediagieđahalli
sk: KDED správca médií
sl: Upravitelj medijev KDED
sr: Менаџер медијума, KDED
sr@latn: Menadžer medijuma, KDED
sv: KDED-mediahanterare
ta: KDED மீடியா மேலாளர்
th: เครื่องมือจัดการสื่อบันทึก KDED
tr: KDED Ortam Yöneticisi
uk: Менеджер носіїв інформації для KDED
uz: KDED saqlash uskunalarni boshqaruvchi
uz@cyrillic: KDED сақлаш ускуналарни бошқарувчи
vi: Trình quản lí Ổ lưu trữ KDED
wa: Manaedjeu di fitchîs KDED
zh_cn: KDED 介质管理器
zh_tw: KDED 媒體管理程式

source: Keep track of media activities and allow to (un)mount (media:/)
af: Hou tred van media aktiwiteite en laat die (ont)koppel van 'media:/' toe
ar: يتتبع نشاطات الوسائط و يسمح بتكيبها/إزالة تركيبها (media:/)
be: Вядзе інфармацыю аб медыяносьбітах і дазваляе прымацоўваць/адмацоўваць іх (media:/)
bg: Наблюдение на устройствата и разрешаване на монтиране/демонтиране на (media:/)
bn: কোথায় কী মিডিয়া ব্যবহার করা হচ্ছে খেয়াল রাখুন এবং (আন)মাউন্ট করুন (media:/)
bs: Prati aktivnosti montiranja uređaja za smještaj podataka (media:/)
ca: Fa el seguiment de les activitats dels suports i permet muntar i desmuntar (media:/)
cs: Udržuje přehled o připojených zařízeních
da: Hold styr på medieaktiviteter og tillad at (af)montere (media:/)
de: Überwacht Medien-Aktivität und ermöglicht das Einbinden/Lösen von Einbindungen (media:/)
el: Έλεγχος ενεργειών των μέσων και δυνατότητα (από)προσάρτησης (media:/)
eo: Sekvu spurojn de datumportilaj aktivoj kaj permesu (de/sur)meti (media:/)
es: Monitoriza las actividades de los recursos y permite (des)montarlos (media:/)
et: Hoiab silma peal andmekandjate aktiivsusel ja võimaldab neid ühendada/lahutada (media:/)
eu: Montatzeak begiztatzen ditu (media:/) eta desmontatzen uzten du
fa: حفظ رد فعالیتهای رسانه و اجازۀ سوار(پیاده) کردن (media:/)
fi: Pidä kirjaa tallennustapahtumista ja salli tallennusvälineen liittäminen/irrotus (devices:/)
fr: Gardez une trace des montages et permettre le (dé)montage (media:/)
fy: Hâld de media-aktiviteiten by en stien ta om media oan- en ôf te keppelje (media:/)
gl: Seguemento das actividades dos meios e permite-lle (des)montar (media:/)
he: מנטר אחר פעילויות מדיה, ומאפשר לחבר או לנתק התקנים (media:/)
hi: मीडिया क्रियाओं की जानकारी रखे तथा (अन)माउन्ट करने दे (मीडिया:/)
hr: Praćenje aktivnosti medija i omogućavanje pristupanja i napuštanja
is: Fylgjast með breytingum á tækjum og bjóða upp á (af)tengingu (media:/)
it: Tiene traccia delle attività dei supporti e permette di montarli o smontarli (device:/)
ja: メディアの活動を追跡し、(media:/) をマウントしたりアンマウントします
ka: მედიის აქტივობების ტრეკინგი და მიმაგრების/მოხსნის (media:/) დაშვება
kk: Тасушылардың белсендігін байқап тіркеуге не тіркеуден шығаруға мүмкіндік береді: (un)mount (media:/)
km: តាមដាន​សកម្មភាព​ព័ត៌មាន និង​អនុញ្ញាត​ឲ្យ​រៀបចំ (មិន​រៀបចំ) (media:/)
lt: Stebi laikmenose vykdomus veiksmus ir leidžia (iš)montuoti (media:/)
ms: Ikuti perkembangan aktiviti media dan benarkan untuk (nyah)lekap (media:/)
nb: Holder styr på monteringsaktiviteter og lar deg (av)montere (media:/)
nds: Blifft bi all Medienaktiviteten op'n Stand un verlöövt dat In- un Afhangen (media:/)
ne: मिडिया क्रियाकलापको मार्ग राख्नुहोस् र (अन)माउन्ट (media:/) गर्न अनुमति दिनुहोस्
nl: Houdt de media-activiteiten bij en staat u toe om media aan- en af te koppelen (media:/)
nn: Held styr på medieaktivitetar og lèt deg montera og avmontera (media:/)
pa: ਮਾਊਟ ਕਾਰਵਾਈਆਂ ਦੀ ਜਾਣਕਾਰੀ ਰੱਖੋ ਅਤੇ ਅਨ-ਮਾਊਟ ਕਰਨ ਦਿਓ (ਜੰਤਰ:/)
pl: Śledzi zdarzenia związane z nośnikami danych i pozwala je (od)montować (media:/)
pt: Manter o registo das actividades de dispositivos e permitir a (des)montagem (media:/)
pt_br: Acompanha as atividades de mídias e permite montá-las ou desmontá-las (media:/)
ro: Urmărește activitățile multimedia și permite (de)montarea media:/
ru: Автоматическое подключение устройств (media:/)
se: Gozit mii dáhpáhuvvá median ja diktá du gálgat ja čadnat daid (media:/)
sk: Sledovanie pripojenia/odpojenia medií (media:/)
sl: Nadzoruj dejanja medija in dovilo priklop/odklop (media:/)
sr: Прати активност медијума и омогућава (де)монтирање (media:/)
sr@latn: Prati aktivnost medijuma i omogućava (de)montiranje (media:/)
sv: Håll reda på mediaaktiviteter och tillåt (av)montering (media:/)
ta: இடைக்காலத்திற்குரிய நடவடிக்கைகளின் வைத்திரு. (சாதனம்:/)த்தை ஏற்ற(இறக்க)கவும் அனுமதி
th: จะคอยติดตามกิจกรรมของสื่อบันทึก และอนุญาตให้เมานท์หรือยกเลิกการเมานท์ (media:/)
tr: Ortam işlemlerini takip et ve bağlanma işlemlerine izin ver(media:/)
uk: Спостерігає за змінами серед носіїв інформації та дозволяє (роз)монтування (media:/)
vi: Theo dõi các hoạt động của ổ lưu trữ và cho phép lắp đặt hay gỡ bỏ chúng ở thư mục "media:/"
wa: Wåde li trace des activités media eyet permete di (dis)monter (media:/)
zh_cn: 跟踪介质活动并允许挂载或卸载(media:/)
zh_tw: 持續追蹤媒體活動並允許(解除)掛載 (media:/)

source: Media Notifier Daemon
af: Media Inkennistelling Bediener
ar: مراقبالتبليغ عن وسائط
be: Дэман нагадванняў аб носьбітах
bg: Мултимедиен демон
bn: মিডিয়া বিজ্ঞপ্তি ডিমন
bs: Daemon za obavještenja o novim medijima
ca: Dimoni notificador de suports
cs: Démon upozorňování na média
da: Mediebekendtgørelsesdæmon
de: Geräteüberwachung
el: Δαίμονας ειδοποίησης μέσων
eo: Media-atentigilo
es: Demonio de notificaciones de medios
et: Andmekandjate märguannete deemon
eu: Euskarrien jakinarazpen daemon-a
fa: شبح اخطاردهندۀ رسانه
fi: Mediahuomautin
fr: Démon de notifications des média
fy: Medianotifikaasje-daemon
gl: Demo de Notificacións dos Médios
he: שירות הודעות מערכת
hr: Demon obavijesti o medijima
is: Miðils tilkynningarpúki
it: Demone notifiche dispositivi
ja: メディア通知デーモン
ka: მედიის შეტყობინების დემონი
kk: Медиа туралы құлақтандыру қызметі
km: ដេមិន​របស់​ឧបករណ៍​ប្រាប់​ដំណឹង​មេឌៀ
lt: Media pranešimų tarnyba
nb: Medievarslingsnisse
nds: Medien-Narichtendämoon
ne: मिडिया सूचक डेइमन
nl: Medianotificatie-daemon
nn: Mediepåminningsnisse
pa: ਮੀਡਿਆ ਸੂਚਨਾ ਡੈਮਨ
pl: Usługa powiadamiania o nośnikach
pt: Servidor de Notificação de Dispositivos
pt_br: Daemon de notificação de mídia
ro: Daemonul de notificare mediu
ru: Демон уведомлений от подключаемых устройств
sk: Notifikátor medií
sl: Demon za obveščanje o nosilcih
sr: Демон за обавештења о медијумима
sr@latn: Demon za obaveštenja o medijumima
sv: Demon för mediaunderrättelser
th: เดมอนแจ้งเตือนสำหรับสื่อบันทึก
tr: CD/USB/Firewire Durum İzleme Sistemi
uk: Демон сповіщення про носії інформації
uz: Saqlash uskunalar uchun demon
uz@cyrillic: Сақлаш ускуналар учун демон
vi: Trình nền Thông báo Ổ lưu trữ
wa: Demon di notifiaedje media
zh_cn: 介质通知守护程序
zh_tw: 媒體通知伺服程式

source: A media plugged notifier
af: 'n Inpropbare media inkennissteller
ar: مبلِغ عن إدخال وسائط
be: Дэман нагадванняў аб зменах стану носьбітаў
bg: Мултимедиен демон за уведомяване при поставяне/включване на ново мултимедийно устройство
bn: নতুন মিডিয়া প্রবেশ করলে তা জানায়
bs: Obavještenje da je novi uređaj priključen
ca: Un notificador de què s'ha introduït un suport
cs: Upozorňování na připojená média
da: En opdager af at medier sættes ind
de: Benachrichtigt das System über angeschlossene Geräte
el: Ένας ειδοποιητής εισαγωγής μέσου
eo: Media konekt-atentigilo
es: Un notificador de medios empotrable
et: Andmekandja ühendamisest märkuandev deemon
eu: Euskarri konektatze jakinarazlea
fa: یک اخطاردهندۀ وصل‌شدۀ رسانه
fi: Liitetyn median huomautin
fr: Notification de connexion de média
fy: Meidieling fan oankeppele media
gl: Un notificador de meios disponíbeis
hr: Priključeno obavještavanje o medijima
is: Tilkynnari um tengda miðla
it: Notifiche dei dispositivi attaccati
ja: メディアの接続を通知します
ka: მედიის მიერთების შეტყობინება
kk: Медиа салынған туралы құлақтандыру
lt: Perspėjimo apie media prijungimą priedas
nb: En medievarsler som programtillegg
nds: En Deenst för Narichten över tokoppelt Reedschappen
ne: मिडिया प्लग गरिएको सूचक
nl: Meldingen van aangesloten media
nn: Ein medievarslar som programtillegg
pa: ਇੱਕ ਮੀਡਿਆ ਪਲੱਗ ਸੂਚਕ
pl: Powiadamianie o podłączeniu nośników danych
pt: Um notificador ligado aos dispositivos
pt_br: Um notificador de mídias conectadas
ro: Un notificator de adăugare mediu
ru: Система обработки уведомлений от подключаемых устройств
sk: Notifikátor pripojených médií
sl: Obveščanje o vstavljenih/priklopljenih nosilcih
sr: Обавештавач о укљученим медијима
sr@latn: Obaveštavač o uključenim medijima
sv: Inbäddad mediaunderrättelse
th: ตัวแจ้งเตือนการเสียบสื่อบันทึก
tr: CD/USB/Firewire durum izleme sistemi
uk: Сповіщення про приєднання носіїв інформації
uz: Saqlash uskunalar ulanganida xabar beruvchi
uz@cyrillic: Сақлаш ускуналар уланганида хабар берувчи
vi: Trình thông báo về các ổ lưu trữ đã kết nối
wa: Notifiaedje di medias tchôké dvins
zh_cn: 介质插入通知器
zh_tw: 媒體插入通知程式

source: Audio CD
af: Musiek CD
ar: قرص مدمج صوتي
be: Гукавы CD
bg: Аудио диск
bn: অডিও সিডি
ca: CD d'àudio
cs: Zvukové CD
da: Lyd-cd
el: CD ήχου
eo: Muzikaj lumdiskoj
fa: دیسک فشردۀ صوتی
fi: CD-äänilevy
fr: CD audio
fy: Audio-Kompaktskiif
ga: Dlúthdhiosca Fuaime
gl: CD de audio
he: תקליטורי שמע
hi: ऑडियो सीडी
hr: Glazbeni CD
ia: CD Audio
is: Hljóðdiskur
it: CD audio
ja: オーディオ CD
ka: აუდიო CD
kk: Аудио CD
km: ស៊ីឌី​អូឌីយ៉ូ
ms: CD Audio
nb: Lyd-CD
ne: अडियो सीडी
nn: Lyd-CD
pa: ਆਡੀਓ CD
pl: Płyta CD Audio
pt: CD de áudio
pt_br: CD de áudio
ro: CD Audio
ru: Аудио-CD
se: Jietna-CD
sl: Glasbeni CD
sr: Аудио CD
sv: Ljud-cd
th: ซีดีเพลง
tr: Müzik CD'si
uk: Аудіо КД
uz: Audio kompakt-disk
uz@cyrillic: Аудио компакт-диск
vi: CD Nhạc
wa: Plake lazer CD odio
zh_cn: 音频 CD
zh_tw: 音樂 CD

source: Blank BLURAY
af: Leë BLURAY
ar: قرص رقمي مرئي فارغ
be: Пусты BLURAY
bg: Празен BLURAY диск
bn: ফাঁকা ডিভিডি
bs: Prazan BLURAY
ca: BLURAY en blanc
cs: Prázdné BLURAY
de: Leere BLURAY
el: Κενό BLURAY
eo: Malplena BLURAY
es: BLURAY vacío
et: Tühi BLURAY
eu: BLURAY hutsik
fa: BLURAY خام
fi: Tyhjä BLURAY-levy
fr: BLURAY vierge
fy: Blanke Dûbelskiif
ga: BLURAY Folamh
gl: BLURAY valeiro
he: תקליטור BLURAY ריק
hi: खाली डीवीडी
hr: Prazan BLURAY
ia: BLURAY vacue
is: Tómur BLURAY
it: BLURAY vergine
ja: 空の BLURAY
ka: სუფთა BLURAY
kk: Таза BLURAY
km: ឌីវីឌី​ទទេ
lt: Tuščias BLURAY
ms: BLURAY Kosong
nb: Tom BLURAY
nds: Leddige BLURAY
ne: खाली डी भी डी
nl: Lege bluray
nn: Tom BLURAY
pa: ਖਾਲੀ BLURAY
pl: Pusta płyta BLURAY
pt: BLURAY vazio
pt_br: Blu-ray virgem
ro: BLURAY gol
ru: Чистый BLURAY
se: Guorus BLURAY
sk: Čisté BLURAY
sl: Prazen BLURAY
sr: Празан BLURAY
sr@latn: Prazan BLURAY
sv: Tom bluray
ta: காலி டிவிடி
th: ดีวีดีเปล่า
tr: Boş BLURAY
uk: Чистий BLURAY
uz: Boʻsh BLURAY
uz@cyrillic: Бўш BLURAY
vi: BLURAY trống
wa: Plake lazer BLURAY sins rén dzo
zh_cn: 空 BLURAY
zh_tw: 空白 BLURAY

source: Blank CD
af: Leë CD
ar: قرص مدمج فارغ
be: Пусты CD
bg: Празен диск
bn: ফাঁকা সিডি
bs: Prazan CD
ca: CD en blanc
cs: Prázdné CD
de: Leere CD
el: Κενό CD
eo: Malplena lumdisko
es: CD vacío
et: Tühi CD
eu: CD hutsik
fa: دیسک فشردۀ خام
fi: Tyhjä CD
fr: CD vierge
fy: Blanke Kompaktskiif
ga: Dlúthdhiosca Folamh
gl: CD valeiro
he: תקליטור ריק
hi: खाली सीडी
hr: Prazan CD
ia: CD vacue
is: Tómur CD
it: CD vergine
ja: 空の CD
ka: სუფთა CD
kk: Таза CD
km: ស៊ីឌី​ទទេ
lt: Tuščias CD
ms: CD Kosong
nb: Tom CD
nds: Leddige CD
ne: खाली सीडी
nl: Lege cd
nn: Tom CD
pa: ਖਾਲੀ CD
pl: Pusta płyta CD
pt: CD vazio
pt_br: CD virgem
ro: CD gol
ru: Чистый CD
se: Guorus CD
sk: Čisté CD
sl: Prazen CD
sr: Празан CD
sr@latn: Prazan CD
sv: Tom cd
ta: காலி குறுந்தகடு
th: ซีดีเปล่า
tr: Boş CD
uk: Чистий КД
uz: Boʻsh kompakt-disk
uz@cyrillic: Бўш компакт-диск
vi: CD trống
wa: Plake lazer CD sins rén dzo
zh_cn: 空 CD
zh_tw: 空白 CD

source: Blank DVD
af: Leë DVD
ar: قرص رقمي مرئي فارغ
be: Пусты DVD
bg: Празен DVD диск
bn: ফাঁকা ডিভিডি
bs: Prazan DVD
ca: DVD en blanc
cs: Prázdné DVD
de: Leere DVD
el: Κενό DVD
eo: Malplena DVD
es: DVD vacío
et: Tühi DVD
eu: DVD hutsik
fa: DVD خام
fi: Tyhjä DVD-levy
fr: DVD vierge
fy: Blanke Dûbelskiif
ga: DVD Folamh
gl: DVD valeiro
he: תקליטור DVD ריק
hi: खाली डीवीडी
hr: Prazan DVD
ia: DVD vacue
is: Tómur DVD
it: DVD vergine
ja: 空の DVD
ka: სუფთა DVD
kk: Таза DVD
km: ឌីវីឌី​ទទេ
lt: Tuščias DVD
ms: DVD Kosong
nb: Tom DVD
nds: Leddige DVD
ne: खाली डी भी डी
nl: Lege dvd
nn: Tom DVD
pa: ਖਾਲੀ DVD
pl: Pusta płyta DVD
pt: DVD vazio
pt_br: DVD virgem
ro: DVD gol
ru: Чистый DVD
se: Guorus DVD
sk: Čisté DVD
sl: Prazen DVD
sr: Празан DVD
sr@latn: Prazan DVD
sv: Tom dvd
ta: காலி டிவிடி
th: ดีวีดีเปล่า
tr: Boş DVD
uk: Чистий DVD
uz: Boʻsh DVD
uz@cyrillic: Бўш DVD
vi: DVD trống
wa: Plake lazer DVD sins rén dzo
zh_cn: 空 DVD
zh_tw: 空白 DVD

source: Encrypted Locked BLURAY
de: Verschlüsselte gesperrte BLURAY
ia: BLURAY cryptate blocate
it: BLURAY criptato protetto
ka: დაშიფრული დაბლოკილი BLURAY
pl: Zaszyfrowany i zablokowany dysk BLURAY
pt_br: Blu-ray criptografado e bloqueado
ru: Зашифрованный заблокированный диск BLURAY

source: Encrypted Unlocked BLURAY
de: Verschlüsselte entsperrte BLURAY
ia: BLURAY cryotate disblocate
it: BLURAY criptato sprotetto
ka: დაშიფრული განბლოკილი BLURAY
pl: Zaszyfrowany i odblokowany dysk BLURAY
pt_br: Blu-ray criptografado e desbloqueado
ru: Зашифрованный разблокированный диск BLURAY
