Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/tdeioslave-desktops/*.po
Languages: af, ar, be, bg, bn, bs, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, he, hi, hr, ia, is, it, ja, ka, kk, km, lt, ms, nb, nds, ne, nl, nn, pa, pl, pt, pt_br, ro, ru, se, sk, sl, sr, sr@latn, sv, ta, th, tr, uk, uz, uz@cyrillic, vi, wa, zh_cn, zh_tw

source: Mounted BLURAY
af: Gekoppelde BLURAY
ar: BLURAY محمّل
be: Прымацаваны BLURAY
bg: Монтиран BLURAY диск
bn: মাউন্ট করা ডিভিডি
bs: Montiran BLURAY
ca: BLURAY muntat
cs: Připojené BLURAY
da: Monteret bluray
de: Eingebundene BLURAY
el: Προσαρτημένο BLURAY
eo: Surmetita BLURAY
es: BLURAY montado
et: Ühendatud BLURAY
eu: BLURAY muntatua
fa: BLURAY سوارشده
fi: Liitetty BLURAY-levy
fr: BLURAY-ROM monté(s)
fy: Oankeppele Dûbelskiif
ga: BLURAY feistithe
gl: BLURAY Montado
he: כונן BLURAY מחובר
hi: माउन्टेड डीवीडी
hr: Pristupljeni BLURAY
ia: BLURAY montate
is: Tengt BLURAY
it: BLURAY montato
ja: マウントされた BLURAY
ka: მიმაგრებული BLURAY
kk: Тіркеген BLURAY
km: ឌីវីឌី​ដែល​បាន​រៀបចំ
lt: Sumontuotas BLURAY
ms: BLURAY Terlekap
nb: Montert BLURAY
nds: Inhangt BLURAY
ne: माउन्ट गरिएको डी भी डी
nl: Aangekoppelde bluray-romschijf
nn: Montert BLURAY
pa: ਮਾਊਟ ਕੀਤੀ BLURAY
pl: Zamontowany BLURAY
pt: BLURAY montado
pt_br: Blu-ray montado
ro: BLURAY montat
ru: Смонтированный BLURAY
se: Čatnon BLURAY
sk: Pripojené BLURAY
sl: Priklopljen BLURAY
sr: Монтиран BLURAY
sr@latn: Montiran BLURAY
sv: Monterad bluray
ta: ஏற்றப்பட்ட சிடிராம்
th: ดีวีดีที่เม้านท์แล้ว
tr: Bağlı BLURAY
uk: Змонтований BLURAY
uz: Ulangan BLURAY
uz@cyrillic: Уланган BLURAY
vi: BLURAY đã kết nối
wa: Plake lazer BLURAY montêye
zh_cn: 挂载的 BLURAY
zh_tw: 已掛載的 BLURAY-ROM

source: Unmounted BLURAY
af: Ontkoppelde BLURAY
ar: BLURAY غير محمّل
be: Адмацаваны BLURAY
bg: Демонтиран BLURAY диск
bn: আনমাউন্ট করা ডিভিডি
bs: Demontiran BLURAY
ca: BLURAY desmuntat
cs: Odpojené BLURAY
da: Afmonteret bluray
de: Nicht eingebundene BLURAY
el: Αποπροσαρτημένο BLURAY
eo: Demetita BLURAY
es: BLURAY desmontado
et: Lahutatud BLURAY
eu: BLURAY desmuntatua
fa: BLURAY پیاده‌شده
fi: Irrotettu BLURAY-levy
fr: BLURAY-ROM non monté(s)
fy: Ofkeppele Dûbelskiif
ga: BLURAY neamhfheistithe
gl: BLURAY non Montado
he: כונן BLURAY מנותק
hi: अनमाउन्टेड डीवीडी
hr: Nepristupljeni BLURAY
ia: BLURAY dismontate
is: Aftengt BLURAY
it: BLURAY smontato
ja: マウントされていない BLURAY
ka: მოხსნილი BLURAY
kk: Тіркеуден шығарған BLURAY
km: ឌីវីឌី​ដែល​មិន​បាន​រៀបចំ
lt: Išmontuotas BLURAY
ms: BLURAY Nyahlekap
nb: Avmontert BLURAY
nds: Afhangt BLURAY
ne: अनमाउन्ट गरिएको डी भी डी
nl: Afgekoppelde bluray-romschijf
nn: Avmontert BLURAY
pa: ਅਨਮਾਊਟ ਕੀਤੀ BLURAY
pl: Odmontowany BLURAY
pt: BLURAY desmontado
pt_br: Blu-ray desmontado
ro: BLURAY nemontat
ru: Отмонтированный BLURAY
se: Gálgajuvvon BLURAY
sk: Nepripojené BLURAY
sl: Odklopljen BLURAY
sr: Демонтиран BLURAY
sr@latn: Demontiran BLURAY
sv: Avmonterad bluray
ta: இறக்கப்பட்ட சிடிராம்
th: ดีวีดีที่ไม่ได้เม้านท์
tr: Ayrılmış BLURAY
uk: Демонтований BLURAY
uz: Ulanmagan BLURAY
uz@cyrillic: Уланмаган BLURAY
vi: BLURAY đã gỡ ra
wa: Plake lazer BLURAY dismontêye
zh_cn: 未挂载的 BLURAY
zh_tw: 未掛載的 BLURAY-ROM

source: BLURAY Video Disk
af: BLURAY Video skyf
ar: قرص رقمي مرئي للمرئيات
be: Відэадыск BLURAY
bg: Видео BLURAY диск
bn: ডিভিডি ভিডিও ডিস্ক
ca: Vídeo disc BLURAY
cs: BLURAY video
da: Dvd video-disk
el: Δίσκος BLURAY (βίντεο)
eo: BLURAYa videodisko
es: Disco de video BLURAY
et: BLURAY videoplaat
eu: BLURAY bideo diska
fa: دیسک ویدیویی BLURAY
fi: BLURAY-videolevy
fr: BLURAY vidéo
fy: Dûbelskiif Fideoskiif
ga: Físdiosca BLURAY
gl: BLURAY de vídeo
he: תקליטור וידאו של BLURAY
hi: डीवीडी वीडियो डिस्क
ia: Disco de video BLURAY
is: BLURAY vídeódiskur
it: Disco video BLURAY
ja: BLURAY ビデオディスク
ka: ვიდეო BLURAY დისკი
kk: BLURAY бейне дискі
km: ថាស​វីដេអូ ឌីវីឌី
lt: BLURAY video diskas
ms: Cakera Video BLURAY
nb: BLURAY-videoplate
ne: डी भी डी भिडियो डिस्क
nn: BLURAY-videoplate
pa: BLURAY ਵੀਡਿਓ ਡਿਸਕ
pl: Płyta BLURAY Video
pt: Disco BLURAY de Vídeo
pt_br: Blu-ray de vídeo
ro: Disc video BLURAY
ru: BLURAY с видео
se: BLURAY-videoskearru
sr: BLURAY видео диск
sv: Dvd-videoskiva
ta: டிவிடி படக்காட்சி வட்டு
th: แผ่นดีวีดีภาพยนตร์
tr: BLURAY Video
uk: Відео диск BLURAY
uz@cyrillic: BLURAY видео-диск
vi: Đĩa Video BLURAY
wa: Plake videyo BLURAY
zh_cn: BLURAY 影碟
zh_tw: BLURAY 視訊光碟

source: Mounted Camera
af: Gekoppelde Kamera
ar: كاميرا مركبة
be: Прымацаваная камера
bg: Монтиран фотоапарат
bn: মাউন্ট করা ক্যামেরা
bs: Priključena kamera
ca: Càmera muntada
cs: Připojená kamera
da: Monteret kamera
de: Eingebundene Kamera
el: Προσαρτημένη κάμερα
eo: Surmetita Kamero
es: Cámara montada
et: Ühendatud kaamera
eu: Kamara muntatuta
fa: دوربین سوارشده
fi: Liitetty kamera
fr: Appareil photo monté
fy: Oankeppele kamera
ga: Ceamara Feistithe
gl: Cámara Montada
he: מצלמה מחוברת
hr: Pristupljena kamera
ia: Cmera montate
is: Tengd myndavél
it: Macchina fotografica montata
ja: マウントされたメディア
ka: მიმაგრებული კამერა
kk: Тіркеген фотокамера
km: ម៉ាស៊ីនថត​ដែល​បានម៉ោន
lt: Sumontuotas fotoaparatas
nb: Montert kamera
nds: Inhangt Kamera
ne: माउन्ट गरिएको क्यामेरा
nl: Aangekoppelde camera
nn: Montert kamera
pa: ਮਾਊਂਟ ਹੋਇਆ ਕੈਮਰਾ
pl: Zamontowany aparat fotograficzny
pt: Câmara Montada
pt_br: Câmera montada
ro: Aparat foto montat
ru: Подключённая камера
se: Čatnon govvenapperáhtta
sk: Pripojený digitálny fotoaparát
sl: Priklopljen fotoaparat
sr: Монтирана камера
sr@latn: Montirana kamera
sv: Monterad kamera
th: กล้องดิจิตอลที่เมานท์แล้ว
tr: Bağlı Kamera
uk: Приєднана камера
uz: Ulangan fotoaparat
uz@cyrillic: Уланган фотоапарат
vi: Máy chụp ảnh số đã kết nối
wa: Montêye camera
zh_cn: 挂载的相机
zh_tw: 掛載的照相機

source: Unmounted Camera
af: Ontkoppelde Kamera
ar: كاميرا غير مركبة
be: Адмацаваная камера
bg: Демонтиран фотоапарат
bn: আনমাউন্ট করা ক্যামেরা
bs: Otkopčana kamera
ca: Càmera desmuntada
cs: Odpojená kamera
da: Afmonteret kamera
de: Nicht eingebundene Kamera
el: Μη προσαρτημένη κάμερα
eo: Demetita Kamero
es: Cámara desmontada
et: Lahutatud kaamera
eu: Kamara desmuntatua
fa: دوربین پیاده‌شده
fi: Irrotettu kamera
fr: Appareil photo non monté
fy: Ofkeppele kamera
ga: Ceamara Neamhfheistithe
gl: Cámara non Montada
he: מצלמה מנותקת
hr: Nepristupljena kamera
ia: Camera dismontate
is: Aftengd myndavél
it: Macchina fotografica non montata
ja: マウントされていないメディア
ka: მოხსნილი კამერა
kk: Тіркеуден шығарылған фотокамера
km: ម៉ាស៊ីន​ថត​ដែលបាន​អាន់​ម៉ោន
lt: Išmontuotas fotoaparatas
nb: Avmontert kamera
nds: Afhangt Kamera
ne: अनमाउन्ट गरिएको क्यामेरा
nl: Afgekoppelde camera
nn: Avmontert kamera
pa: ਅਨਮਾਊਟ ਕੀਤਾ ਕੈਮਰਾ
pl: Odmontowany aparat fotograficzny
pt: Câmara Desmontada
pt_br: Câmera desmontada
ro: Aparat foto nemontat
ru: Неподключённая камера
se: Gálgajuvvon govvenapperáhtta
sk: Odpojený digitálny fotoaparát
sl: Odklopljen fotoaparat
sr: Демонтирана камера
sr@latn: Demontirana kamera
sv: Avmonterad kamera
th: กล้องดิจิตอลที่ไม่ได้เมานท์
tr: Ayrılmış Kamera
uk: Роз'єднана камера
uz: Ulanmagan fotoaparat
uz@cyrillic: Уланмаган фотоапарат
vi: Máy chụp ảnh số đã gỡ ra
wa: Dismontêye camera
zh_cn: 未挂载的相机
zh_tw: 未掛載的照相機

source: Encrypted Locked CD-R
de: Verschlüsselte gesperrte CD-R
ia: CD-R cryptate blocate
it: CD-R criptato protetto
ka: დაშიფრული დაბლოკილი CD-R
pl: Zaszyfrowany i zablokowany dysk CD-R
pt_br: CD-R criptografado e bloqueado
ru: Зашифрованный заблокированный CD-R

source: Encrypted Unlocked CD-R
de: Verschlüsselte entsperrte CD-R
ia: CD-R cryptate disblocate
it: CD-R criptato sprotetto
ka: დაშიფრული განბლოკილი CD-R
pl: Zaszyfrowany i odblokowany dysk CD-R
pt_br: CD-R criptografado e desbloqueado
ru: Зашифрованный разблокированный CD-R

source: Mounted CD-R
af: Gekoppelde Cd Skrywer
ar: ناسخ أقراص محمّل
be: Прымацаваны запісвальнік CD
bg: Монтиран компактдиск
bn: মাউন্ট করা সিডি-রাইটার
bs: Montiran CD pisač
ca: CD-R muntat
cs: Připojená vypalovačka CD
da: Monteret cd-skriver
de: Eingebundene CD-R
el: Προσαρτημένο CD-R
eo: Surmetita skribebla LD
es: Escritor de CDs montado
et: Ühendatud CD kirjutaja
eu: CD erretzaile muntatua
fa: CD-R سوارشده
fi: Liitetty CD-kirjoitin
fr: Graveur de CD monté
fy: Oankeppele Kompaktskiif
ga: Scríbhneoir Feistithe CDanna
gl: Grabadora de CD Montada
he: צורב מחובר
hi: माउन्टेड सीडी-राइटर
hr: Pristupljeni CD snimač
ia: CD-R montate
is: Tengdur geislaskrifari
it: Masterizzatore montato
ja: マウントされている CD ライター
ka: მიმაგრებული CD-R
kk: Тіркеген CD-R
km: ឧបករណ៍​សរសេរ​ស៊ីឌី​បាន​រៀបចំ
lt: Sumontuotas CD rašymo įrenginys
ms: Penulis CD Terlekap
nb: Montert CD-brenner
nds: Inhangt CD-Brenner
ne: माउन्ट गरिएको सीडी राइटर
nl: Aangekoppelde cd-r
nn: Montert CD-brennar
pa: ਮਾਊਟ CD ਰਾਇਟਰ
pl: Zamontowana nagrywarka CD
pt: Gravador de CDs montado
pt_br: CD-R montado
ro: CD-R montat
ru: Смонтированный CD (с возможностью записи)
se: Čatnon CD-čálli
sk: Pripojená napaľovacia mechanika CD
sl: Priklopljen zapisovalnik CD-jev
sr: Монтиран CD резач
sr@latn: Montiran CD rezač
sv: Monterad cd-brännare
ta: ஏற்றப்பட்ட குறுந்தகடு எழுதி
th: เครื่องเขียนซีดีที่เม้านท์แล้ว
tr: Bağlı CD Yazıcı
uk: Змонтований гравер КД
uz: Ulangan kompakt-disk yozuvchi
uz@cyrillic: Уланган компакт-диск ёзувчи
vi: Ổ ghi CD đã kết nối
wa: Plake lazer CD sol broûleu montêye
zh_cn: 挂载的刻录机
zh_tw: 已掛載的 CD-R

source: Unmounted CD-R
af: Ontkoppelde CD Skrywer
ar: ناسخ أقراص غير محمّل
be: Адмацаваны запісвальнік CD
bg: Демонтиран компактдиск
bn: আনমাউন্ট করা সিডি-রাইটার
bs: Demontiran CD pisač
ca: CD-R desmuntat
cs: Odpojená vypalovačka CD
da: Afmonteret cd-skriver
de: Nicht eingebundene CD-R
el: Αποπροσαρτημένο CD-R
eo: Demetita skribebla LD
es: Escritor de CDs desmontado
et: Lahutatud CD kirjutaja
eu: CD erretzaile desmuntatua
fa: CD-R پیاده‌شده
fi: Irrotettu CD-kirjoitin
fr: Graveur de CD non monté
fy: Ofkeppele Kompaktskiif
ga: Scríbhneoir Neamhfheistithe CDanna
gl: Grabadora de CD Non Montada
he: צורב מנותק
hi: अनमाउन्टेड सीडी-राइटर
hr: Nepristupljeni CD snimač
ia: CD-R dismontate
is: Aftengdur geislaskrifari
it: Masterizzatore smontato
ja: マウントされていない CD ライター
ka: მოხსნილი CD-R
kk: Ажыратылған CD-R
km: ឧបករណ៍​សរសេរ​ស៊ីឌី​មិន​បាន​រៀបចំ
lt: Išmontuotas CD rašymo įrenginys
ms: Penulis CD Nyahlekap
nb: Avmontert CD-brenner
nds: Afhangt CD-Brenner
ne: अनमाउन्ट गरिएको सीडी राइटर
nl: Afgekoppelde cd-r
nn: Avmontert CD-brennar
pa: ਅਨਮਾਊਟ CD ਰਾਇਟਰ
pl: Odmontowana nagrywarka CD
pt: Gravador de CDs desmontado
pt_br: CD-R desmontado
ro: CD-R nemontat
ru: Отмонтированный CD (с возможностью записи)
se: Gálgajuvvon CD-čálli
sk: Nepripojená napaľovacia mechanika CD
sl: Odklopljen zapisovalnik CD-jev
sr: Демонтиран CD резач
sr@latn: Demontiran CD rezač
sv: Avmonterad cd-brännare
ta: வெளியேற்றிய குறுந்தகடு எழுதி
th: เครื่องเขียนซีดีที่ไม่ได้กเม้านท์
tr: Ayrılmış CD Yazıcı
uk: Демонтований гравер КД
uz: Ulanmagan kompakt-disk yozuvchi
uz@cyrillic: Уланмаган компакт-диск ёзувчи
vi: Ổ ghi CD đã gỡ ra
wa: Plake lazer CD sol broûleu dismontêye
zh_cn: 未挂载的刻录机
zh_tw: 未掛載的 CD-R

source: Encrypted Locked CD-RW
de: Verschlüsselte gesperrte CD-RW
ia: CD-RW cryptate blocate
it: CD-RW criptato protetto
ka: დაშიფრული დაბლოკილი CD-RW
pl: Zaszyfrowany i zablokowany dysk CD-RW
pt_br: CD-RW criptografado e bloqueado
ru: Зашифрованный заблокированный CD-RW

source: Encrypted Unlocked CD-RW
de: Verschlüsselte entsperrte CD-RW
ia: CD-RW cryptate disblocate
it: CD-RW criptato sprotetto
ka: დაშიფრული განბლოკილი CD-RW
pl: Zaszyfrowany i odblokowany dysk CD-RW
pt_br: CD-RW criptografado e desbloqueado
ru: Зашифрованный разблокированный CD-RW

source: Mounted CD-RW
af: Gekoppelde Cd Skrywer
ar: ناسخ أقراص محمّل
be: Прымацаваны запісвальнік CD
bg: Монтиран компактдиск
bn: মাউন্ট করা সিডি-রাইটার
bs: Montiran CD pisač
ca: CD-RW muntat
cs: Připojená vypalovačka CD
da: Monteret cd-skriver
de: Eingebundene CD-RW
el: Προσαρτημένο CD-RW
eo: Surmetita skribebla LD
es: Escritor de CDs montado
et: Ühendatud CD kirjutaja
eu: CD erretzaile muntatua
fa: CD-RW سوارشده
fi: Liitetty CD-kirjoitin
fr: Graveur de CD monté
fy: Oankeppele Kompaktskiif
ga: Scríbhneoir Feistithe CDanna
gl: Grabadora de CD Montada
he: צורב מחובר
hi: माउन्टेड सीडी-राइटर
hr: Pristupljeni CD snimač
ia: CD-RW montate
is: Tengdur geislaskrifari
it: Masterizzatore montato
ja: マウントされている CD ライター
ka: მიმაგრებული CD-RW
kk: Тіркеген CD-RW
km: ឧបករណ៍​សរសេរ​ស៊ីឌី​បាន​រៀបចំ
lt: Sumontuotas CD rašymo įrenginys
ms: Penulis CD Terlekap
nb: Montert CD-brenner
nds: Inhangt CD-Brenner
ne: माउन्ट गरिएको सीडी राइटर
nl: Aangekoppelde cd-r
nn: Montert CD-brennar
pa: ਮਾਊਟ CD ਰਾਇਟਰ
pl: Zamontowana nagrywarka CD
pt: Gravador de CDs montado
pt_br: CD-RW montado
ro: CD-RW montat
ru: Смонтированный CD (с возможностью записи)
se: Čatnon CD-čálli
sk: Pripojená napaľovacia mechanika CD
sl: Priklopljen zapisovalnik CD-jev
sr: Монтиран CD резач
sr@latn: Montiran CD rezač
sv: Monterad cd-brännare
ta: ஏற்றப்பட்ட குறுந்தகடு எழுதி
th: เครื่องเขียนซีดีที่เม้านท์แล้ว
tr: Bağlı CD Yazıcı
uk: Змонтований гравер КД
uz: Ulangan kompakt-disk yozuvchi
uz@cyrillic: Уланган компакт-диск ёзувчи
vi: Ổ ghi CD đã kết nối
wa: Plake lazer CD sol broûleu montêye
zh_cn: 挂载的刻录机
zh_tw: 已掛載的 CD-RW

source: Unmounted CD-RW
af: Ontkoppelde CD Skrywer
ar: ناسخ أقراص غير محمّل
be: Адмацаваны запісвальнік CD
bg: Демонтиран компактдиск
bn: আনমাউন্ট করা সিডি-রাইটার
bs: Demontiran CD pisač
ca: CD-RW desmuntat
cs: Odpojená vypalovačka CD
da: Afmonteret cd-skriver
de: Nicht eingebundene CD-RW
el: Αποπροσαρτημένο CD-RW
eo: Demetita skribebla LD
es: Escritor de CDs desmontado
et: Lahutatud CD kirjutaja
eu: CD erretzaile desmuntatua
fa: CD-RW پیاده‌شده
fi: Irrotettu CD-kirjoitin
fr: Graveur de CD non monté
fy: Ofkeppele Kompaktskiif
ga: Scríbhneoir Neamhfheistithe CDanna
gl: Grabadora de CD Non Montada
he: צורב מנותק
hi: अनमाउन्टेड सीडी-राइटर
hr: Nepristupljeni CD snimač
ia: CD-RW dismontate
is: Aftengdur geislaskrifari
it: Masterizzatore smontato
ja: マウントされていない CD ライター
ka: მოხსნილი CD-RW
kk: Ажыратылған CD-RW
km: ឧបករណ៍​សរសេរ​ស៊ីឌី​មិន​បាន​រៀបចំ
lt: Išmontuotas CD rašymo įrenginys
ms: Penulis CD Nyahlekap
nb: Avmontert CD-brenner
nds: Afhangt CD-Brenner
ne: अनमाउन्ट गरिएको सीडी राइटर
nl: Afgekoppelde cd-r
nn: Avmontert CD-brennar
pa: ਅਨਮਾਊਟ CD ਰਾਇਟਰ
pl: Odmontowana nagrywarka CD
pt: Gravador de CDs desmontado
pt_br: Gravador de CD desmontado
ro: CD-RW nemontat
ru: Отмонтированный CD (с возможностью записи)
se: Gálgajuvvon CD-čálli
sk: Nepripojená napaľovacia mechanika CD
sl: Odklopljen zapisovalnik CD-jev
sr: Демонтиран CD резач
sr@latn: Demontiran CD rezač
sv: Avmonterad cd-brännare
ta: வெளியேற்றிய குறுந்தகடு எழுதி
th: เครื่องเขียนซีดีที่ไม่ได้กเม้านท์
tr: Ayrılmış CD Yazıcı
uk: Демонтований гравер КД
uz: Ulanmagan kompakt-disk yozuvchi
uz@cyrillic: Уланмаган компакт-диск ёзувчи
vi: Ổ ghi CD đã gỡ ra
wa: Plake lazer CD sol broûleu dismontêye
zh_cn: 未挂载的刻录机
zh_tw: 未掛載的 CD-RW

source: Encrypted Locked CD-ROM
de: Verschlüsselte gesperrte CD-ROM
ia: CD-ROM criptate blocate
it: CD-ROM criptato protetto
ka: დაშიფრული დაბლოკილი CD-ROM
pl: Zaszyfrowany i zablokowany dysk CD-ROM
pt_br: CD-RW desmontado
ru: Зашифрованный заблокированный CD-ROM

source: Encrypted Unlocked CD-ROM
de: Verschlüsselte entsperrte CD-ROM
ia: CD-ROM cryptate disblocate
it: CD-ROM criptato sprotetto
ka: დაშიფრული განბლოკილი CD-ROM
pl: Zaszyfrowany i odblokowany dysk CD-ROM
pt_br: CD-ROM criptografado e desbloqueado
ru: Зашифрованный разблокированный CD-ROM

source: Mounted CD-ROM
af: Gekoppelde CD-ROM
ar: قرص مدمج مركب
be: Прымацаваны CD-ROM
bg: Монтиран CD-ROM
bn: মাউন্ট করা সিডি-রম
bs: Montiran CD-ROM
ca: CD-ROM muntat
cs: Připojená CDROM
da: Monteret cd-rom
de: Eingebundene CD-ROM
el: Προσαρτημένο CD-ROM
eo: Surmetita nurlegebla LD
es: CD-ROM montado
et: Ühendatud CD-ROM
eu: CD-ROM muntatua
fa: CD-ROM سوارشده
fi: Liitetty CD-ROM
fr: CD-ROM monté
fy: Oankeppele Kompaktskiif
ga: CD-ROM feistithe
gl: CD-ROM Montado
he: תקליטור מחובר
hi: माउन्टेड सीडी-रोम
hr: Pristupljeni CD-ROM
ia: CD-ROM montate
is: Tengt geisladrif
it: CD-ROM montato
ja: マウントされた CD-ROM
ka: მიმაგრებული CD-ROM
kk: Тіркеген CD-ROM
km: CD-ROM បាន​រៀបចំ
lt: Sumontuotas CD-ROM
ms: CD-ROM Terlekap
nb: Montert CD-plate
nds: Inhangt CD-ROM
ne: माउन्ट गरिएको सीडी-रोम
nl: Aangekoppelde cd-romschijf
nn: Montert CD-ROM
pa: ਮਾਊਟ ਕੀਤੀ CD-ROM
pl: Zamontowany CD-ROM
pt: CD-ROM montado
pt_br: CD-ROM montado
ro: CD-ROM montat
ru: Смонтированный CD
se: Čatnon CD-ROM
sk: Pripojený CD-ROM
sl: Priklopljen CD-ROM
sr: Монитран CD-ROM
sr@latn: Monitran CD-ROM
sv: Monterad cd-rom
ta: ஏற்றப்பட்ட சிடிராம்
th: ซีดีรอมที่เม้านท์แล้ว
tr: Bağlı CD-ROM
uk: Змонтований КД
uz: Ulangan kompakt-disk
uz@cyrillic: Уланган компакт-диск
vi: Ổ CD ROM đã kết nối
wa: Plake lazer CD montêye
zh_cn: 挂载的 CD-ROM
zh_tw: 已掛載的 CD-ROM

source: Unmounted CD-ROM
af: Ontkoppel CD-ROM
ar: قرص مدمج غير محمّل
be: Адмацаваны CD-ROM
bg: Демонтиран CD-ROM
bn: আনমাউন্ট করা সিডি-রম
bs: Demontiran CD-ROM
ca: CD-ROM desmuntat
cs: Odpojená CDROM
da: Afmonteret cd-rom
de: Nicht eingebundene CD-ROM
el: Αποπροσαρτημένο CD-ROM
eo: Demetita nurlegebla LD
es: CD-ROM desmontado
et: Lahutatud CD-ROM
eu: CD-ROM desmuntatua
fa: CD-ROM پیاده‌شده
fi: Irrotettu CD-ROM
fr: CD-ROM non monté
fy: Ofkeppele Kompaktskiif
ga: CD-ROM neamhfheistithe
gl: CD-ROM Non Montado
he: תקליטור מנותק
hi: अनमाउन्टेड सीडी-रोम
hr: Nepristupljeni CD-ROM
ia: CD-ROM dismontate
is: Aftengt geisladrif
it: CD-ROM smontato
ja: マウントされていない CD-ROM
ka: მოხსნილი CD-ROM
kk: Тіркеуден шығарған CD-ROM
km: CD-ROM មិន​បាន​រៀបចំ
lt: Išmontuotas CD-ROM
ms: CD-ROM Nyahlekap
nb: Avmontert CD-plate
nds: Afhangt CD-ROM
ne: अनमाउन्ट गरिएको सीडी-रोम
nl: Afgekoppelde cd-romschijf
nn: Avmontert CD-ROM
pa: ਅਨਮਾਊਟ ਕੀਤੀ CD-ROM
pl: Odmontowany CD-ROM
pt: CD-ROM desmontado
pt_br: CD-ROM desmontado
ro: CD-ROM nemontat
ru: Отмонтированный CD
se: Gálgajuvvon CD-ROM
sk: Nepripojený CD-ROM
sl: Odklopljen CD-ROM
sr: Демонтиран CD-ROM
sr@latn: Demontiran CD-ROM
sv: Avmonterad cd-rom
ta: வெளியேற்றிய குறுந்தகடு
th: ซีดีรอมที่ไม่ได้เม้านท์
tr: Ayrılmış CD-ROM
uk: Демонтований КД
uz: Ulanmagan kompakt-disk
uz@cyrillic: Уланмаган компакт-диск
vi: Ổ CD-ROM đã gỡ ra
wa: Plake lazer CD dismontêye
zh_cn: 未挂载的 CD-ROM
zh_tw: 未掛載的 CD-ROM

source: Encrypted Locked DVD
de: Verschlüsselte gesperrte DVD
ia: DVD cryptate blocate
it: DVD criptato protetto
ka: დაშიფრული დაბლოკილი DVD
pl: Zaszyfrowany i zablokowany dysk DVD
pt_br: DVD criptografado e bloqueado
ru: Зашифрованный заблокированный DVD

source: Encrypted Unlocked DVD
de: Verschlüsselte entsperrte DVD
ia: DVD cryptate disblocate
it: DVD criptato sprotetto
ka: დაშიფრული განბლოკილი DVD
pl: Zaszyfrowany i odblokowany dysk DVD
pt_br: DVD criptografado e desbloqueado
ru: Зашифрованный разблокированный DVD

source: Mounted DVD
af: Gekoppelde DVD
ar: DVD محمّل
be: Прымацаваны DVD
bg: Монтиран DVD диск
bn: মাউন্ট করা ডিভিডি
bs: Montiran DVD
ca: DVD muntat
cs: Připojené DVD
da: Monteret dvd
de: Eingebundene DVD
el: Προσαρτημένο DVD
eo: Surmetita DVD
es: DVD montado
et: Ühendatud DVD
eu: DVD muntatua
fa: DVD سوارشده
fi: Liitetty DVD-levy
fr: DVD-ROM monté(s)
fy: Oankeppele Dûbelskiif
ga: DVD feistithe
gl: DVD Montado
he: כונן DVD מחובר
hi: माउन्टेड डीवीडी
hr: Pristupljeni DVD
ia: DVD montate
is: Tengt DVD
it: DVD montato
ja: マウントされた DVD
ka: მიმაგრებული DVD
kk: Тіркеген DVD
km: ឌីវីឌី​ដែល​បាន​រៀបចំ
lt: Sumontuotas DVD
ms: DVD Terlekap
nb: Montert DVD
nds: Inhangt DVD
ne: माउन्ट गरिएको डी भी डी
nl: Aangekoppelde dvd-romschijf
nn: Montert DVD
pa: ਮਾਊਟ ਕੀਤੀ DVD
pl: Zamontowany DVD
pt: DVD montado
pt_br: DVD montado
ro: DVD montat
ru: Смонтированный DVD
se: Čatnon DVD
sk: Pripojené DVD
sl: Priklopljen DVD
sr: Монтиран DVD
sr@latn: Montiran DVD
sv: Monterad dvd
ta: ஏற்றப்பட்ட சிடிராம்
th: ดีวีดีที่เม้านท์แล้ว
tr: Bağlı DVD
uk: Змонтований DVD
uz: Ulangan DVD
uz@cyrillic: Уланган DVD
vi: DVD đã kết nối
wa: Plake lazer DVD montêye
zh_cn: 挂载的 DVD
zh_tw: 已掛載的 DVD-ROM

source: Unmounted DVD
af: Ontkoppelde DVD
ar: DVD غير محمّل
be: Адмацаваны DVD
bg: Демонтиран DVD диск
bn: আনমাউন্ট করা ডিভিডি
bs: Demontiran DVD
ca: DVD desmuntat
cs: Odpojené DVD
da: Afmonteret dvd
de: Nicht eingebundene DVD
el: Αποπροσαρτημένο DVD
eo: Demetita DVD
es: DVD desmontado
et: Lahutatud DVD
eu: DVD desmuntatua
fa: DVD پیاده‌شده
fi: Irrotettu DVD-levy
fr: DVD-ROM non monté(s)
fy: Ofkeppele Dûbelskiif
ga: DVD neamhfheistithe
gl: DVD non Montado
he: כונן DVD מנותק
hi: अनमाउन्टेड डीवीडी
hr: Nepristupljeni DVD
ia: DVD dismontate
is: Aftengt DVD
it: DVD smontato
ja: マウントされていない DVD
ka: მოხსნილი DVD
kk: Тіркеуден шығарған DVD
km: ឌីវីឌី​ដែល​មិន​បាន​រៀបចំ
lt: Išmontuotas DVD
ms: DVD Nyahlekap
nb: Avmontert DVD
nds: Afhangt DVD
ne: अनमाउन्ट गरिएको डी भी डी
nl: Afgekoppelde dvd-romschijf
nn: Avmontert DVD
pa: ਅਨਮਾਊਟ ਕੀਤੀ DVD
pl: Odmontowany DVD
pt: DVD desmontado
pt_br: DVD desmontado
ro: DVD nemontat
ru: Отмонтированный DVD
se: Gálgajuvvon DVD
sk: Nepripojené DVD
sl: Odklopljen DVD
sr: Демонтиран DVD
sr@latn: Demontiran DVD
sv: Avmonterad dvd
ta: இறக்கப்பட்ட சிடிராம்
th: ดีวีดีที่ไม่ได้เม้านท์
tr: Ayrılmış DVD
uk: Демонтований DVD
uz: Ulanmagan DVD
uz@cyrillic: Уланмаган DVD
vi: DVD đã gỡ ra
wa: Plake lazer DVD dismontêye
zh_cn: 未挂载的 DVD
zh_tw: 未掛載的 DVD-ROM

source: DVD Video Disk
af: DVD Video skyf
ar: قرص رقمي مرئي للمرئيات
be: Відэадыск DVD
bg: Видео DVD диск
bn: ডিভিডি ভিডিও ডিস্ক
ca: Vídeo disc DVD
cs: DVD video
de: Video-DVD
el: Δίσκος DVD (βίντεο)
eo: DVDa videodisko
es: Disco de video DVD
et: DVD videoplaat
eu: DVD bideo diska
fa: دیسک ویدیویی DVD
fi: DVD-videolevy
fr: DVD vidéo
fy: Dûbelskiif Fideoskiif
ga: Físdiosca DVD
gl: DVD de vídeo
he: תקליטור וידאו של DVD
hi: डीवीडी वीडियो डिस्क
ia: Disco de video DVD
is: DVD vídeódiskur
it: Disco video DVD
ja: DVD ビデオディスク
ka: ვიდეო DVD დისკი
kk: DVD бейне дискі
km: ថាស​វីដេអូ ឌីវីឌី
lt: DVD video diskas
ms: Cakera Video DVD
nb: DVD-videoplate
ne: डी भी डी भिडियो डिस्क
nn: DVD-videoplate
pa: DVD ਵੀਡਿਓ ਡਿਸਕ
pl: Płyta DVD Video
pt: Disco DVD de Vídeo
pt_br: DVD de vídeo
ro: Disc video DVD
ru: DVD с видео
se: DVD-videoskearru
sr: DVD видео диск
sv: Dvd-videoskiva
ta: டிவிடி படக்காட்சி வட்டு
th: แผ่นดีวีดีภาพยนตร์
tr: DVD Video
uk: Відео диск DVD
uz@cyrillic: DVD видео-диск
vi: Đĩa Video DVD
wa: Plake videyo DVD
zh_cn: DVD 影碟
zh_tw: DVD 視訊光碟

source: Mounted 5¼" Floppy
af: Gekoppelde 5¼" Sagteskyf
ar: قرص مرن 5.25 محمّل
be: Прымацаваная дыскета 5¼"
bg: Монтирано 5¼" флопи
bn: মাউন্ট করা 5¼" ফ্লপি
bs: Montirana 5?" disketa
ca: Disquet 5¼" muntat
cs: Připojená disketa 5¼"
da: Monteret 5¼"-floppy
de: Eingebundene 5¼"-Diskette
el: Προσαρτημένη δισκέτα 5¼"
eo: Surmetita 5¼"-Disketo
es: Disquete 5¼" montado
et: Ühendatud 5¼" flopi
eu: 5¼"ko diskete muntatua
fa: فلاپی 5¼" سوارشده
fi: Liitetty 5¼"-levyke
fr: Disquette 5¼" montée
fy: Oankeppele 5¼" Skiif
ga: Diosca flapach 5¼" feistithe
gl: Disquete 5¼" Montado
he: תקליטון "¼5 מחובר
hi: माउन्टेड 5¼" फ़्लॉपी
hr: Pristupljena 5¼" disketa
is: Tengdur 5¼" disklingur
it: Dischetto da 5¼" montato
ja: マウントされた 5 インチフロッピー
ka: მიმაგრებული 5¼" დისკეტა
kk: Тіркеген 5¼" иілгіш диск
km: 5¼" Floppy បាន​រៀបចំ
lt: Sumontuotas 5¼" lankstus diskelis
ms: Liut 5¼" Terlekap
nb: Montert 5¼" diskett
nds: Inhangt 5¼"-Diskett
ne: माउन्ट गरिएको 5¼" फ्लपी
nl: Aangekoppelde 5¼" diskette
nn: Montert 5¼"-diskett
pa: ਮਾਊਟ 5¼" ਫਲਾਪੀ
pl: Zamontowana dyskietka 5¼"
pt: Disquete de 5¼" montada
pt_br: Disquete 5¼" montado
ro: Dischetă 5¼" montată
ru: Смонтированная дискета 5¼"
se: Čatnon 5¼-dibmaskearru
sk: Pripojená disketa 5¼"
sl: Priklopljena disketna enota 5¼"
sr: Монтиран 5¼" флопи
sr@latn: Montiran 5¼" flopi
sv: Monterad 5¼"-diskett
ta: ஏற்றப்பட்ட 5¼" நெகிழ்வட்டு
th: ฟล็อปปี 5" ที่เม้านท์แล้ว
tr: Bağlı 5¼" Disket
uk: Змонтований флопі 5¼"
uz: Ulangan 5¼"disket
uz@cyrillic: Уланган 5¼"дискет
vi: Đĩa mềm 5¼" đã kết nối
wa: Plakete 5" ¼ montêye
zh_cn: 挂载的 5.25 英寸软驱
zh_tw: 已掛載的軟碟機
