Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/tdeioslave-desktops/*.po
Languages: af, ar, be, bg, bn, bs, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, he, hi, hr, ia, is, it, ja, ka, kk, km, lt, ms, nb, nds, ne, nl, nn, pa, pl, pt, pt_br, ro, ru, se, sk, sl, sr, sr@latn, sv, ta, th, tr, uk, uz, uz@cyrillic, vi, wa, zh_cn, zh_tw

source: Unmounted 5¼" Floppy
af: Ontkoppelde 5¼" Sagteskyf
ar: قرص مرن 5.25 غير محمّل
be: Адмацаваная дыскета 5¼"
bg: Демонтирано 5¼" флопи
bn: আনমাউন্ট করা 5¼" ফ্লপি
bs: Demontirana 5?" disketa
ca: Disquet 5¼" desmuntat
cs: Odpojená disketa 5¼"
da: Afmonteret 5¼"-floppy
de: Nicht eingebundene 5¼"-Diskette
el: Αποπροσαρτημένη δισκέτα 5¼"
eo: Demetita 5¼"-Disketo
es: Disquete 5¼" desmontado
et: Lahutatud 5¼" flopi
eu: 5¼"ko diskete desmuntatua
fa: فلاپی 5¼" پیاده‌شده
fi: Irrotettu 5¼"-levyke
fr: Disquette 5¼" non montée
fy: Ofkeppele 5¼" Skiif
ga: Diosca flapach 5¼" neamhfheistithe
gl: Disquete 5¼" Non Montado
he: תקליטון "¼5 מנותק
hi: अनमाउन्टेड 5¼" फ़्लॉपी
hr: Nepristupljena 5¼" disketa
is: Aftengdur 5¼" disklingur
it: Dischetto da 5¼" non montato
ja: マウントされていない 5 インチフロッピー
ka: მოხსნილი 5¼" დისკეტა
kk: Тіркеуден шығарған 5¼" иілгіш дискі
km: 5¼" Floppy មិន​បាន​រៀបចំ
lt: Išmontuotas 5¼" lankstus diskelis
ms: Liut 5¼" Terlekap
nb: Avmontert 5¼" diskett
nds: Afhangt 5¼"-Diskett
ne: अनमाउन्ट गरिएको 5¼" फ्लपी
nl: Afgekoppelde 5¼" diskette
nn: Avmontert 5¼"-diskett
pa: ਅਨਮਾਊਟ 5¼" ਫਲਾਪੀ
pl: Odmontowana dyskietka 5¼"
pt: Disquete de 5¼" desmontada
pt_br: Disquete 5¼" desmontado
ro: Dischetă 5¼" nemontată
ru: Отмонтированная дискета 5¼"
se: Gálgajuvvon 5¼-dibmaskearru
sk: Nepripojená disketa 5¼"
sl: Odklopljena disketna enota 5¼"
sr: Демонтиран 5¼" флопи
sr@latn: Demontiran 5¼" flopi
sv: Avmonterad 5¼"-diskett
ta: வெளியேற்றிய 5¼" நெகிழ்வட்டு
th: ฟล็อปปี 5" ที่ไม่ได้เม้านท์
tr: Bağlı olmayan 5¼" Disket
uk: Демонтований флопі 5¼"
uz: Ulanmagan 5¼"disket
uz@cyrillic: Уланмаган 5¼"дискет
vi: Đĩa mềm 5¼" đã gỡ ra
wa: Plakete 5" ¼ dismontêye
zh_cn: 未挂载的 5.25 英寸软驱
zh_tw: 未掛載的軟碟機

source: Mounted Floppy
af: Gekoppelde Sagteskyf
ar: قرص مرن محمّل
be: Прымацаваная дыскета
bg: Монтирано флопи
bn: মাউন্ট করা ফ্লপি
bs: Montirana disketa
ca: Disquet muntat
cs: Připojená disketa
da: Monteret floppy
de: Eingebundene Diskette
el: Προσαρτημένη δισκέτα
eo: Surmetita Disketo
es: Disquete montado
et: Ühendatud flopi
eu: Diskete muntatua
fa: فلاپی سوارشده
fi: Liitetty levyke
fr: Disquette montée
fy: Oankeppele Skiif
ga: Diosca flapach feistithe
gl: Disquete Montado
he: תקליטון מחובר
hi: माउन्टेड फ़्लॉपी
hr: Pristupljena disketa
is: Tengdur disklingur
it: Dischetto montato
ja: マウントされたフロッピー
ka: მიმაგრებული დისკეტა
kk: Тііркеген иілгіш диск
km: Floppy បាន​រៀបចំ
lt: Sumontuotas lankstus diskelis
ms: Liut Terlekap
nb: Montert diskett
nds: Inhangt Diskett
ne: माउन्ट गरिएको फ्लपी
nl: Aangekoppelde diskette
nn: Montert diskett
pa: ਮਾਊਟ ਕੀਤੀ ਫਲਾਪੀ
pl: Zamontowana dyskietka
pt: Disquete montada
pt_br: Disquete montado
ro: Dischetă montată
ru: Смонтированная дискета
se: Čatnon dibmaskearru
sk: Pripojená disketa
sl: Priklopljena disketna enota
sr: Монтиран флопи
sr@latn: Montiran flopi
sv: Monterad diskett
ta: இறக்கப்பட்ட நெகிழ்வட்டு
th: ฟล็อปปีที่เม้านท์แล้ว
tr: Bağlı Disket
uk: Змонтований флопі
uz: Ulangan disket
uz@cyrillic: Уланган дискет
vi: Đĩa mềm đã kết nối
wa: Plakete montêye
zh_cn: 挂载的软驱
zh_tw: 已掛載的軟碟機

source: Unmounted Floppy
af: Ontkoppelde Sagteskyf
ar: قرص مرن غير محمّل
be: Адмацаваная дыскета
bg: Демонтирано флопи
bn: আনমাউন্ট করা ফ্লপি
bs: Demontirana disketa
ca: Disquet desmuntat
cs: Odpojená disketa
da: Afmonteret floppy
de: Nicht eingebundene Diskette
el: Αποπροσαρτημένη δισκέτα
eo: Demetita Disketo
es: Disquete desmontado
et: Lahutatud flopi
eu: Diskete desmuntatua
fa: فلاپی پیاده‌شده
fi: Irrotettu levyke
fr: Disquette non montée
fy: Ofkeppele Skiif
ga: Diosca flapach neamhfheistithe
gl: Disquete non Montado
he: תקליטון מנותק
hi: अनमाउन्टेड फ़्लॉपी
hr: Nepristupljena disketa
is: Aftengdur disklingur
it: Dischetto non montato
ja: マウントされていないフロッピー
ka: მოხსნილი დისკეტა
kk: Тіркеуден шығарған иілгіш диск
km: Floppy មិន​បាន​រៀបចំ
lt: Išmontuotas lankstus diskelis
ms: Liut Nyahlekap
nb: Avmontert diskett
nds: Afhangt Diskett
ne: अनमाउन्ट गरिएको फ्लपी
nl: Afgekoppelde diskette
nn: Avmontert diskett
pa: ਅਨਮਾਊਟ ਕੀਤੀ ਫਲਾਪੀ
pl: Odmontowana dyskietka
pt: Disquete desmontada
pt_br: Disquete desmontado
ro: Dischetă nemontată
ru: Отмонтированная дискета
se: Gálgajuvvon dibmaskearru
sk: Nepripojená disketa
sl: Odklopljena disketna enota
sr: Демонтиран флопи
sr@latn: Demontiran flopi
sv: Avmonterad diskett
ta: வெளியேற்றிய நெகிழ்வட்டு
th: ฟล็อปปีที่ไม่ถูกเม้านท์
tr: Bağlanmamış Disket
uk: Демонтований флопі
uz: Ulanmagan disket
uz@cyrillic: Уланмаган дискет
vi: Đĩa mềm đã gỡ ra
wa: Plakete dismontêye
zh_cn: 未挂载的软驱
zh_tw: 未掛載的軟碟機

source: Camera
af: Kamera
ar: كاميرا
be: Камера
bg: Фотоапарат
bn: ক্যামেরা
bs: Kamera
ca: Càmera
cs: Kamera
da: Kamera
de: Kamera
el: Κάμερα
eo: Kamero
es: Cámara
et: Kaamera
eu: Kamara
fa: دوربین
fi: Kamera
fr: Nouvel appareil photo
fy: Kamera
ga: Ceamara
gl: Cámara
he: מצלמה
hi: कैमरा
hr: Kamera
is: Myndavél
it: Macchina fotografica
ja: カメラ
ka: კამერა
kk: Фотокамера
km: ម៉ាស៊ីន​ថត
lt: Fotoaparatas
ms: Kamera
nb: Kamera
nds: Kamera
ne: क्यामेरा
nn: Kamera
pa: ਕੈਮਰਾ
pl: Aparat fotograficzny
pt: Máquina fotográfica
pt_br: Câmera
ro: Aparat foto
ru: Камера
se: Govvanaperáhtta
sk: Digitálny fotoaparát
sl: Fotoaparat
sr: Камера
sr@latn: Kamera
sv: Kamera
ta: புகைப்பட கருவி
th: กล้องดิจิตอล
tr: Kamera
uk: Камера
uz: Fotoaparat
uz@cyrillic: Фотоапарат
vi: Máy chụp ảnh số
zh_cn: 相机
zh_tw: 相機

source: Encrypted Locked Hard Disk Volume
de: Verschlüsselte gesperrte Festplattenpartition
it: Disco criptato protetto
ka: დაშიფრული მიმაგრებული მყარი დისკის ტომი
pl: Zaszyfrowana i zablokowana partycja dysku twardego
pt_br: Volume de disco rígido criptografado e bloqueado
ru: Зашифрованный заблокированный раздел жёсткого диска

source: Encrypted Unlocked Hard Disk Volume
de: Verschlüsselte entsperrte Festplattenpartition
it: Disco criptato sprotetto
ka: დაშიფრული მოხსნილი მყარი დისკის ტომი
pl: Zaszyfrowana i odblokowana partycja dysku twardego
pt_br: Volume de disco rígido criptografado e desbloqueado
ru: Зашифрованный разблокированный раздел жёсткого диска

source: Mounted Hard Disk Volume
af: Gekoppelde Hard Skyf Partisie
ar: تجزئة قرص صلب محمّلة
be: Прымацаваны раздзел жорсткага дыска
bg: Монтиран дял на твърд диск
bn: মাউন্ট করা হার্ড ডিস্ক ভলিউম
bs: Montirana hard disk particija
ca: Disc dur muntat
cs: Připojený oddíl pevného disku
da: Monteret harddisk-volumen
de: Eingebundene Festplattenpartition
el: Προσαρτημένη κατάτμηση σκληρού δίσκου
eo: Surmetita subdisko
es: Volumen de disco duro montado
et: Ühendatud kõvaketta partitsioon
eu: Diska gogorraren zatiketa muntatua
fa: حجم دیسک سخت سوارشده
fi: Liitetty kiintoleyosio
fr: Partition de disque dur montée
fy: Oankeppele Fêsteskiif folume
ga: Imleabhar Feistithe Diosca Crua
gl: Partición do Disco Duro Montada
he: מחיצת כונן קשיח מחוברת
hi: माउन्टेड हार्ड डिस्क वॉल्यूम
hr: Pristupljeni volumen tvrdog diska
is: Tengd disksneið
it: Volume disco rigido montato
ja: マウントされたハードディスクボリューム
ka: მიმაგრებული მყარი დისკის ტომი
kk: Тіркеген қатқыл диск томы
km: ទំហំ​ថាស​រឹង​ដែល​បាន​រៀបចំ
lt: Sumontuotas kieto disko skirsnis
ms: Volum Cakera Keras Terlekap
nb: Montert harddiskpartisjon
nds: Inhangt Fastplaat-Partitschoon
ne: माउन्ट गरिएको हार्ड डिस्क भोल्युम
nl: Aangekoppelde hardeschijfpartitie
nn: Montert harddiskvolum
pa: ਮਾਊਟ ਕੀਤਾ ਹਾਰਡ ਡਿਸਕ ਭਾਗ
pl: Zamontowana partycja dysku twardego
pt: Volume de disco rígido montado
pt_br: Volume de disco rígido montado
ro: Volum de hard disc montat
ru: Смонтированный раздел жёсткого диска
se: Čatnon garraskearrooassi
sk: Pripojený oddiel pevného disku
sl: Priklopljen pogon trdega diska
sr: Монтирана партиција хард диска
sr@latn: Montirana particija hard diska
sv: Monterad hårdiskpartition
ta: ஏற்றப்பட்ட வன்தகடு வட்டு பிரிவு
th: ฮาร์ดดิสก์ที่เม้านท์แล้ว
tr: Bağlanmış Sabit Disk Bölümü
uk: Змонтований розділ жорсткого диску
uz: Qattiq diskning ulangan qismi
uz@cyrillic: Қаттиқ дискнинг уланган қисми
vi: Các Phân vùng Ổ cứng đã kết nối
wa: Volume del deure plake monté
zh_cn: 挂载的硬盘卷
zh_tw: 已掛載的硬碟分割區

source: Unmounted Hard Disk Volume
af: Ontkoppelde Hard Skyf Partisie
ar: تجزئة قرص صلب غير محمّلة
be: Адмацаваны раздзел жорсткага дыска
bg: Демонтиран дял на твърд диск
bn: আনমাউন্ট করা হার্ড ডিস্ক ভলিউম
bs: Demontirana hard disk particija
ca: Disc dur desmuntat
cs: Odpojený oddíl pevného disku
da: Afmonteret harddisk-volumen
de: Nicht eingebundene Festplattenpartition
el: Αποπροσαρτημένη κατάτμηση σκληρού δίσκου
eo: Demetita subdisko
es: Volumen de disco duro desmontado
et: Lahutatud kõvaketta partitsioon
eu: Diska gogorraren zatiketa desmuntatua
fa: حجم دیسک سخت پیاده‌شده
fi: Irrotettu kiintolevyosio
fr: Partition de disque dur non montée
fy: Ofkeppele Fêsteskiif folume
ga: Imleabhar Diosca Crua Gan Fheistiú
gl: Partición do Disco Duro Non Montada
he: מחיצת כונן קשיח מנותקת
hi: अनमाउन्टेड हार्ड डिस्क वॉल्यूम
hr: Nepristupljeni volumen tvrdog diska
is: Aftengd disksneið
it: Volume disco rigido non montato
ja: マウントされていないハードディスクボリューム
ka: მოხსნილი მყარი დისკის ტომი
kk: Тіркеуден шығарған қатқыл диск томы
km: ទំហំ​ថាស​រឹង​ដែល​មិន​បាន​រៀបចំ
lt: Išmontuotas kieto disko skirsnis
ms: Volum Cakera Keras Nyahlekap
nb: Avmontert harddiskpartisjon
nds: Afhangt Fastplaat-Partitschoon
ne: अनमाउन्ट गरिएको हार्ड डिस्क भोल्युम
nl: Afgekoppelde hardeschijfpartitie
nn: Umontert harddiskvolum
pa: ਅਨਮਾਊਟ ਕੀਤੀ ਹਾਰਡ ਡਿਸਕ ਭਾਗ
pl: Odmontowana partycja dysku twardego
pt: Volume de disco rígido desmontado
pt_br: Volume de disco rígido desmontado
ro: Volum de hard disc nemontat
ru: Отмонтированный раздел жёсткого диска
se: Gálgajuvvon garraskearrooassi
sk: Odpojený oddiel pevného disku
sl: Odklopljen pogon trdega diska
sr: Демонтирана партиција хард диска
sr@latn: Demontirana particija hard diska
sv: Avmonterad hårdiskpartition
ta: வெளியேற்றப்பட்ட வன்வட்டு பகுதி
th: ฮาร์ดดิสก์ที่ไม่ได้เม้านท์
tr: Ayrılmış Sabit Disk Bölümü
uk: Демонтований розділ жорсткого диску
uz: Qattiq diskning ulanmagan qismi
uz@cyrillic: Қаттиқ дискнинг уланмаган қисми
vi: Các Phân vùng Ổ cứng đã gỡ ra
wa: Volume del deure plake dismonté
zh_cn: 未挂载的硬盘卷
zh_tw: 未掛載的硬碟分割區

source: My Computer
bg: Моят компютър
de: Rechner
ia: Mi computator
ka: ჩემი კომპიუტერი
pl: Mój komputer
pt_br: Meu computador
ru: Мой компьютер

source: My Documents
bg: Документи
de: Dokumente
ia: Mi Documentos
ka: ჩემი დოკუმენტები
pl: Moje dokumenty
pt_br: Pasta de documentos
ru: Мои документы

source: My Network Places
bg: Отдалечени директории
de: Netzwerk
ia: Mi Locos de Rete
ka: ჩემი ქსელის მდებარეობები
pl: Moje miejsca sieciowe
pt_br: Meus locais de rede
ru: Мои сетевые ресурсы

source: Mounted NFS Share
af: Gekoppelde NFS Hulpbron
ar: مشاركة NFS مركبة
be: Прымацаваная агульная тэчка NFS
bg: Монтиран NFS ресурс
bn: মাউন্ট করা এন-এফ-এস শেয়ার
bs: Montiran NFS resurs
ca: Recurs NFS muntat
cs: Připojený zdroj NFS
da: Monteret NFS-share
de: Eingebundene NFS-Freigabe
el: Προσαρτημένος πόρος NFS
eo: Surmetita NFS-opuzaĵo
es: Recurso NFS montado
et: Ühendatud NFS ressurss
eu: NFS baliabide muntatua
fa: مشترک NFS سوارشده
fi: Liitetty NFS-jako
fr: Ressource NFS montée
fy: Oankeppele NFS-boarne
ga: Comhroinn Fheistithe NFS
gl: Compartición NFS Montada
he: משאב NFS מחובר
hi: माउन्टेड एनएफ़एस साझा
hr: Pristupljeno NFS dijeljenje
is: Tengd NFS auðlind
it: Risorsa NFS montata
ja: マウントされた NFS 共有
ka: მიმაგრებული NFS რესურსი
kk: Тіркеген NFS ресурсы
km: NFS Share បាន​រៀបចំ
lt: Sumontuotas NFS bendro naudojimo resursas
ms: Perkongsian NFS Terlekap
nb: Montert NFS-ressurs
nds: Inhangt NFS-Freegaav
ne: माउन्ट गरिएको NFS साझेदारी
nl: Aangekoppelde NFS-gegevensbron
nn: Montert delt NFS-ressurs
pa: ਮਾਊਟ ਕੀਤੀ NFS ਸਾਂਝ
pl: Zamontowany system plików NFS
pt: Partilha de NFS montada
pt_br: Volume NFS montado
ro: Partajare NFS montată
ru: Смонтированный ресурс NFS
se: Čatnon NFS-resursa
sk: Pripojený zdroj NFS
sl: Priklopljen vir NFS
sr: Монтирано NFS дељење
sr@latn: Montirano NFS deljenje
sv: Monterad NFS-resurs
ta: ஏற்றப்பட்ட NFS பங்கு
th: ทรัพยากร NFS ที่ถูกเม้านท์
tr: Bağlı NFS Paylaşımı
uk: Змонтований ресурс NFS
uz: Ulangan NFS manba
uz@cyrillic: Уланган NFS манба
vi: Chia sẻ NFS đã kết nối
wa: Pårtaedje NFS monté
zh_cn: 挂载的 NFS 共享
zh_tw: 已掛載的 NFS 資源

source: Unmounted NFS Share
af: Ontkoppelde NFS Hulpbron
ar: مشاركة NFS غير مركبة
be: Адмацаваная агульная тэчка NFS
bg: Демонтиран NFS ресурс
bn: আনমাউন্ট করা এন-এফ-এস শেয়ার
bs: Demontiran NFS resurs
ca: Recurs NFS desmuntat
cs: Odpojený zdroj NFS
da: Afmonteret NFS-share
de: Nicht eingebundene NFS-Freigabe
el: Αποπροσαρτημένος πόρος NFS
eo: Demetita NFS-opuzaĵo
es: Recurso NFS desmontado
et: Lahutatud NFS ressurss
eu: NFS baliabide desmuntatua
fa: مشترک NFS پیاده‌شده
fi: Irrotettu NFS-jako
fr: Ressource NFS non montée
fy: Oankeppele NFS-boarne
ga: Comhroinn NFS Gan Fheistiú
gl: Compartición NFS non Montada
he: משאב NFS מנותק
hi: अनमाउन्टेड एनएफ़एस साझा
hr: Nepristupljeno NFS dijeljenje
is: Aftengd NFS auðlind
it: Risorsa NFS non montata
ja: マウントされていない NFS 共有
ka: მოხსნილი NFS რესურსი
kk: Тіркеуден шығарған NFS ресурсы
km: NFS Share មិន​បាន​រៀបចំ
lt: Išmontuotas NFS bendro naudojimo resursas
ms: Perkongsian NFS Nyahlekap
nb: Avmontert NFS-ressurs
nds: Afhangt NFS-Freegaav
ne: अनमाउन्ट गरिएको NFS साझेदारी
nl: Afgekoppelde NFS-gegevensbron
nn: Umontert delt NFS-ressurs
pa: ਅਨਮਾਊਟ ਕੀਤੀ NFS ਸਾਂਝ
pl: Odmontowany system plików NFS
pt: Partilha de NFS desmontada
pt_br: Volume NFS desmontado
ro: Partajare NFS nemontată
ru: Отмонтированный ресурс NFS
se: Gálgajuvvon NFS-resursa
sk: Odpojený zdroj NFS
sl: Odklopljen vir NFS
sr: Демонтирано NFS дељење
sr@latn: Demontirano NFS deljenje
sv: Avmonterad NFS-resurs
ta: இறக்கப்பட்ட NFS பங்கு
th: ทรัพยากร NFS ที่ไม่ถูกเม้านท์
tr: Bağlanmamış NFS Paylaşımı
uk: Демонтований ресурс NFS
uz: Ulanmagan NFS manba
uz@cyrillic: Уланмаган NFS манба
vi: Chia sẻ NFS đã gỡ ra
wa: Pårtaedje NFS dismonté
zh_cn: 未挂载的 NFS 共享
zh_tw: 未掛載的 NFS 資源

source: Printers
bg: Принтери
de: Drucker
ia: Imprimitores
ka: პრინტერები
pl: Drukarki
pt_br: Impressoras
ru: Принтеры

source: Encrypted Locked Removable Medium
de: Verschlüsseltes gesperrtes Wechsellaufwerk
ia: Medio removibile cryptate blocate
it: Disco rimovibile criptato protetto
ka: დაშიფრული დაბლოკილი მოხსნადი მედია
pl: Zaszyfrowany i zablokowany nośnik wymienny
pt_br: Mídia removível criptografada e bloqueada
ru: Зашифрованный заблокированный внешний диск

source: Encrypted Unlocked Removable Medium
de: Verschlüsseltes entsperrtes Wechsellaufwerk
it: Disco rimovibile criptato sprotetto
ka: დაშიფრული განბლოკილი მოხსნადი მედია
pl: Zaszyfrowany i odblokowany nośnik wymienny
pt_br: Mídia removível criptografada e desbloqueada
ru: Зашифрованный разблокированный внешний диск

source: Mounted Removable Medium
af: Gekoppelde Verwyderbare Medium
ar: وسيط قابل للإزالة مركب
be: Прымацаваны зменны носьбіт
bg: Монтиран преносим носител
bn: মাউন্ট করা অপসারণযোগ্য মিডিয়াম
bs: Montiran izmjenjivi uređaj
ca: Suport extraïble muntat
cs: Připojené výměnné médium
da: Monteret medie der kan fjernes
de: Eingebundenes Wechsellaufwerk
el: Προσαρτημένος αφαιρούμενο μέσο
eo: Surmetita forigebla datumportilo
es: Recurso extraíble montado
et: Ühendatud eemaldatav andmekandja
eu: Euskarri aldagarria muntatua
fa: رسانۀ برداشتنی سوارشده
fi: Liitetty irrotettava resurssi
fr: Média amovible monté
fy: Oankeppele ferwiderber medium
ga: Meán Feistithe Inbhainte
gl: Dispositivo Extraíbel Montado
he: מדיה חיצונית מחוברת
hi: माउन्टेड रीमूवेबल माध्यम
hr: Pristupljen izmjenjiv medij
is: Tengdur útskiptanlegur miðill
it: Supporto rimovibile montato
ja: マウントされたリムーバブルメディア
ka: მიმაგრებული მოხსნადი მედია
kk: Тіркеген ауыстырмалы тасушы
km: ឧបករណ៍​ចល័ត​ដែល​បាន​រៀបចំ
lt: Sumontuotas pašalinamas diskas
ms: Medium Boleh Buang Terlekap
nb: Montert flyttbart medium
nds: Inhangt tuuschbor Loopwark
ne: माउन्ट गरिएको हटाउन सकिने मेडिअम
nl: Aangekoppeld verwijderbaar medium
nn: Montert flyttbart medium
pa: ਮਾਊਟ ਕੀਤੇ ਹਟਾਉਣਯੋਗ ਮਾਧਿਅਮ
pl: Zamontowany nośnik wymienny
pt: Dispositivo amovível montado
pt_br: Mídia removível montada
ro: Mediu amovibil montat
ru: Смонтированный внешний диск
se: Čátnon sirdehahtti medium
sk: Pripojené vyberateľné médium
sl: Priklopljen odstranljiv medij
sr: Монтиран уклоњиви медијум
sr@latn: Montiran uklonjivi medijum
sv: Monterad flyttbar enhet
ta: ஏற்றப்பட்ட நீக்கக்கூடிய மீடியம்
th: สื่อบันทึกแบบถอดออกได้ถูกเม้านท์
tr: Bağlı Ayrılabilir Ortam
uk: Змонтований переносний носій
uz: Ulangan saqlash uskunasi
uz@cyrillic: Уланган сақлаш ускунаси
vi: Ổ lưu trữ Di động đã kết nối
wa: Oiståve mediom monté
zh_cn: 挂载的可移动介质
zh_tw: 已掛載的可攜式媒體

source: Unmounted Removable Medium
af: Ontkoppel Verwyderbare Medium
ar: وسيط قابل للإزالة غير مركب
be: Адмацаваны зменны носьбіт
bg: Демонтиран преносим носител
bn: আনমাউন্ট করা অপসারণযোগ্য মিডিয়াম
bs: Demontiran izmjenjivi uređaj
ca: Suport extraïble desmuntat
cs: Odpojené výměnné médium
da: Afmonteret medie der kan fjernes
de: Nicht eingebundenes Wechsellaufwerk
el: Αποπροσαρτημένο αφαιρούμενο μέσο
eo: Demetita forigebla datumportilo
es: Recurso extraíble desmontado
et: Lahutatud eemaldatav andmekandja
eu: Euskarri aldagarria desmuntatua
fa: رسانۀ برداشتنی پیاده‌شده
fi: Irrotettu irrotettava resurssi
fr: Média amovible non monté
fy: Ofkeppele ferwiderber medium
ga: Meán Inbhainte Gan Fheistiú
gl: Dispositivo Extraíbel Non Montado
he: מדייה חיצונית מנותקת
hi: अनमाउन्टेड रीमूवेबल माध्यम
hr: Nepristupljen izmjenjiv medij
is: Aftengdur útskiptanlegur miðill
it: Supporto rimovibile non montato
ja: マウントされていないリムーバブルメディア
ka: მოხსნილი მოხსნადი მედია
kk: Тіркеуден шығарған ауыстырмалы тасушы
km: ឧបករណ៍​ចល័ត​ដែល​មិន​បាន​រៀបចំ
lt: Išmontuotas pašalinamas diskas
ms: Medium Boleh Buang Nyahlekap
nb: Avmontert flyttbart medium
nds: Afhangt tuuschbor Loopwark
ne: अनमाउन्ट गरिएको हटाउन सकिने मेडिअम
nl: Afgekoppeld verwijderbaar medium
nn: Umontert flyttbart medium
pa: ਅਨਮਾਊਟ ਕੀਤੀ ਹਟਾਉਣਯੋਗ ਮਾਧਿਅਮ
pl: Odmontowany nośnik wymienny
pt: Dispositivo amovível desmontado
pt_br: Mídia removível desmontada
ro: Mediu amovibil nemontat
ru: Отмонтированный внешний диск
se: Gálgaduvvon sirdehahtti medium
sk: Odpojené vyberateľné médium
sl: Odklopljen odstranljiv medij
sr: Демонтиран уклоњиви медијум
sr@latn: Demontiran uklonjivi medijum
sv: Avmonterad flyttbar enhet
ta: ஏற்றாத நீக்கக்கூடிய சாதனம்
th: สื่อบันทึกแบบถอดออกได้ไม่ได้เเม้านท์
tr: Bağlanmamış Ayrılabilir Ortam
uk: Демонтований переносний носій
uz: Ulanmagan saqlash uskunasi
uz@cyrillic: Уланмаган сақлаш ускунаси
vi: Ổ lưu trữ Di động đã gỡ ra
wa: Oiståve mediom dismonté
zh_cn: 未挂载的可移动介质
zh_tw: 未掛載的可攜式媒體

source: Mounted Samba (Microsoft Network) Share
af: Gekoppelde Samba (Microsoft Netwerk) Hulpbron
ar: مشاركة Samba محمّلة
be: Прымацаваная агульная тэчка Samba (Сетка Microsoft)
bg: Монтиран ресурс Samba (Microsoft Network)
bn: মাউন্ট করা সাম্বা (মাইক্রোসফট নেটওয়ার্ক) শেয়ার
bs: Montiran Samba (Microsoft Network) Share
ca: Recurs de Samba (xarxa Microsoft) muntat
cs: Připojený Samba (Microsoft Network) prostředek
da: Monteret Samba-share (Microsoft-netværk)
de: Eingebundene Samba-Freigabe (Microsoft-Netzwerk)
el: Προσαρτημένος κοινόχρηστος πόρος Samba (Δίκτυο Microsoft)
eo: Surmetita Sambo-opuzaĵo
es: Recurso de Samba montado (Red de Microsoft)
et: Ühendatud Samba (Microsoft Network) ressurss
eu: Samba (Microsoft sarea) partekaketa muntatua
fa: مشترک Samba (Microsoft Network) سوار‌شده
fi: Liitetty Samba-jako (Microsoft-verkko)
fr: Partage Samba (réseau Microsoft) monté
fy: Oankeppele Samba-netwurkboarne (Microsoft-netwurken)
ga: Comhroinn Fheistithe Samba (Microsoft Network)
gl: Compartición Samba Montada (Rede de Microsoft)
he: שיתוף Microsoft Network) Samba) מחובר
hi: माउन्टेड साम्बा (माइक्रोसाफ्ट नेटवर्क) साझेदारी
hr: Pristupljeno Samba dijeljenje (Microsoft mreža)
is: Tengd Samba (Microsoft Network) sameign
it: Condivisione samba (Rete Microsoft) montata
ja: マウントされた Samba (マイクロソフトのネットワーク) 共有
ka: მიმაგრებული Samba-ის(Microsoft-ის ქსელი) გაზიარებული
kk: Тіркеген Samba ресурсы (Microsoft желісі)
km: Samba (បណ្ដាញ Microsoft) Share បាន​រៀបចំ
lt: Sumontuotas Samba (Microsoft Network) bendro naudojimo diskas
ms: Perkongsian Samba Terlekap (Rangkaian Microsoft)
nb: Montert Samba-katalog (Microsoft nettverk)
nds: Inhangt Samba-Freegaav (Microsoft-Nettwark)
ne: माउन्ट गरिएको साम्बा (माइक्रो सफ्ट सञ्जाल) साझेदारी
nl: Aangekoppelde Samba-netwerkbron (Microsoft-netwerken)
nn: Montert Samba-ressurs (Microsoft-nettverk)
pa: ਮਾਊਟ ਕੀਤੀ ਸਾਂਬਾ (ਮਾਈਕਰੋਸਾਫਟ ਨੈੱਟਵਰਕ) ਸਾਂਝ
pl: Zamontowany udział Samby (sieci typu Microsoft Network)
pt: Partilha de Samba (Microsoft Network) montada
pt_br: Compartilhamento Samba (rede Microsoft) montado
ro: Partajare Samba (rețea Microsoft) montată
ru: Смонтированный ресурс сети Microsoft
se: Čatnojuvvon Samba-resursa (Microsoft-fierbmi)
sk: Pripojený disk Samba (Microsoft Network)
sl: Priklopljen deljeni vir Sambe (Microsoftovo omrežje)
sr: Монтирано Samba дељење (Microsoft-ова мрежа)
sr@latn: Montirano Samba deljenje (Microsoft-ova mreža)
sv: Monterad utdelad Samba-katalog (Microsoft-nätverk)
ta: சம்பா ஏற்றப்பட்டது (மைக்ரேசாப்ட் வலை) பகிர்வு
th: ทรัพยากร Samba (เครือข่ายวินโดว์ส) ที่ถูกเม้านท์
tr: Bağlanmış Samba (Microsoft Network) Paylaşımı
uk: Змонтований спільний ресурс Samba (мережа Microsoft)
vi: Chia sẻ SAMBA (mạng của Microsoft) đã kết nối
wa: Pårtaedje Samba (Rantoele Microsoft) monté
zh_cn: 挂载的 Samba (Microsoft 网络)共享
zh_tw: 已掛載的 Samba (Microsoft 網路) 分享
