Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/tdeioslave-desktops/*.po
Languages: af, ar, be, bg, bn, bs, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, he, hi, hr, ia, is, it, ja, ka, kk, km, lt, ms, nb, nds, ne, nl, nn, pa, pl, pt, pt_br, ro, ru, se, sk, sl, sr, sr@latn, sv, ta, th, tr, uk, uz, uz@cyrillic, vi, wa, zh_cn, zh_tw

source: storage;media;usb;cdrom;device;
ar: تخزين;وسائط;usb;قرص مدمج cdrom;جهاز;
be: Носьбіт;Прылада;storage;media;usb;cdrom;device;
bg: съхранение; информация; компактдиск; устройство; данни; storage; media; usb; cdrom; device;
bs: storage;media;usb;cdrom;device;uređaji;mediji;
ca: emmagatzematge;suport;usb;cdrom;dispositiu;
cs: úložiště;média;USB;CDROM;zařízení;
da: opbevaring;medie;usb;cdrom;enhed;
de: Speicher;Medien;Medium;USB;CD-Rom;cdrom;Gerät;
el: αποθήκευση;μέσο;usb;cdrom;συσκευή;
eo: memorigilo;medio;usb;lumdisko;aparato;
es: almacenamiento;medios;usb;cdrom;dispositivo;
et: salvestamine;andmekandja;usb;cd;seade;
eu: biltegiratzea;euskarriak;usb;cdrom;gailua;
fa: ذخیره‌گاه، رسانه، گذرگاه سریال جهانی، دیسک فشرده، دستگاه;
fi: varasto;media;usb;cdrom;laite;
fr: stockage;media;média;medium;usb;cdrom;périphérique;
fy: storage;opslach;media;usb;cd-rom;kompakt-skiif;device;apparaat;mp3-speler;usb-stick;geheugenkaart;
ga: stóráil;stóras;meáin;meán;usb;cdrom;dlúthdhiosca;gléas;
gl: armacenaxe;medios;usb;cdrom;dispositivo;
he: storage;media;usb;cdrom;device;מדיה;התקן;סידירום;תקליטור;
hr: storage;media;usb;cdrom;device;pohrana;snimanje;mediji;uređaj;
is: geymsla;miðill;usb;cdrom;tæki;
it: storage;media;usb;cdrom;dispositivi;dvd;penna usb;memory stick;stick;
ja: 記憶;メディア;usb;cdrom;デバイス;
ka: storage;media;usb;cdrom;device;საცავი;მედია;მოწყობილობა;
km: ឧបករណ៍​ផ្ទុក; usb;ស៊ីឌីរ៉ូម;ឧបករណ៍;
lt: storage;media;usb;cdrom;device;saugojimas;media;įrenginiai;usb;
nb: lagring;media;usb;CD-spiller;CD-ROM;enheter;minnepinner;harddisker;HD;eksterne harddisker;zip-disker;
nds: Spieker;Medien;USB;CDROM;Reedschap;
ne: भण्डारण; मिडिया;usb;cdrom; यन्त्र;
nl: storage;opslag;media;usb;cd-rom;device;apparaat;mp3-speler;usb-stick;geheugenkaart;
nn: lagring;media;usb;CD-spiller;CD-ROM;einingar;minnepinnar;harddiskar;HD;eksterne harddiskar;zip-diskar;
pa: ਸਟੋਰੇਜ਼;ਮੀਡਿਆ;ਜੰਤਰ;usb;cdrom;
pl: dane;przechowywanie danych;nośnik danych;nośniki danych;usb;cdrom;urządzenie;
pt: armazenamento;discos;usb;cdrom;dispositivo;
pt_br: armazenamento;mídia;usb;cd-rom;dispositivo;
ro: stocare;mediu;usb;cdrom;dispozitiv;
ru: storage;media;usb;cdrom;device;устройство хранения;
sl: shranjevanje;nosilec;usb;cdrom;naprava;
sr: storage;media;usb;cdrom;device;складиштење;медијум;уређај;
sr@latn: storage;media;usb;cdrom;device;skladištenje;medijum;uređaj;
sv: lagring;media;usb;cdrom;enhet;
th: ที่เก็บข้อมูล;สื่อ;ยูเอสบี;;ซีดีรอม;อุปกรณ์;
tr: depolama;ortam;usb;cdrom;device;
uk: зберігання;носій;медіа;usb;cdrom;пристрій;
uz: saqlash uskunasi;usb;cdrom;kompakt-disk;
uz@cyrillic: сақлаш ускунаси;usb;cdrom;компакт-диск;
vi: lưu trữ;ổ;usb;cdrom;thiết bị;
wa: wårdaedje;media;usb;cdrom;device;éndjin;
zh_cn: storage;media;usb;cdrom;device;存储;介质;设备;
zh_tw: storage;media;usb;cdrom;device;儲存;媒體;光碟機;裝置;

source: Medium Information
af: Medium Informasie
ar: معلومات عن الوسيط
be: Інфармацыя аб носьбітах
bg: Информация за устройствата
bn: মিডিয়া তথ্য
bs: Informacije o mediju
ca: Informació de suports
cs: Informace o médiu
da: Medieinformation
el: Πληροφορίες μέσου
eo: datumportilaj informoj
es: Información de recursos
et: Andmekandja info
eu: Media informazioa
fa: اطلاعات رسانه
fi: Tallenteiden tiedot
fr: Informations sur le média
fy: Mediumynformaasje
ga: Eolas faoin Mheán
gl: Información do Meio
he: מידע אודות המדיה
hi: माध्यम जानकारी
hr: Podaci o mediju
ia: Information de medio
is: Upplýsingar um miðil
it: Informazioni supporto
ja: メディア情報
ka: მედიის ინფორმაცია
kk: Тасушының мәліметі
km: ព័ត៌មាន​ឧបករណ៍
lt: Laikmenos informacija
ms: Maklumat Medium
nb: Medieinformasjon
nds: Medium-Informatschoon
ne: माध्यम सूचना
nl: Mediuminformatie
nn: Medieinformasjon
pa: ਮਾਧਿਅਮ ਜਾਣਕਾਰੀ
pl: Informacje o nośnikach danych
pt: Informação do Dispositivo
pt_br: Informações da mídia
ro: Informații mediu
ru: Сведения о диске
se: Mediumdieđut
sk: Informácie o médiu
sl: Informacije o mediju
sr: Информације о медијуму
sr@latn: Informacije o medijumu
sv: Mediainformation
ta: சாதனத் தகவல்
th: ข้อมูลของสื่อ
tr: Ortam Bilgisi
uk: Інформація про носій
uz: Saqlash uskuna haqida maʼlumot
uz@cyrillic: Сақлаш ускуна ҳақида маълумот
vi: Thông tin về Ổ lưu trữ
wa: Informåcions sol mediom
zh_cn: 介质信息
zh_tw: 媒體資訊

source: KDED Remote Base URL Notifier
af: KDED afgeleë URL inkennissteller
be: Праверка зменаў аддаленых файлаў KDED
bg: Уведомяване на KDED за отдалечен адрес
bs: KDED udaljeno obavještenje o baznom URLu
ca: Notificador d'URL de base remota KDED
cs: Démon upozorňování na vzdálená URL
da: KDED Ekstern basis-URL påmindelser
de: Überwachung für Dateien auf Fremdrechnern
el: Ειδοποιητής KDED για απομακρυσμένη URL
eo: KDED Fora Bazo URL Atentigilo
es: Notificador de URL remota KDED
et: KDED mujalasuva URL-i teadustaja
eu: KDED urruneko URL oinarriaren iragarlea
fa: اخطاردهندۀ نشانی وب پایه دور KDED
fi: KDED:in etäverkko-osoitteen ilmaisin
fr: Notificateur d'URL distante KDED
fy: KDED ekstern basis-URL-adres melding
gl: KDED Notificador de Base de URL Remota
hi: केडीईडी रिमोट आधारित यूआरएल नोटिफ़ायर
hr: KDED URL obavještavanje udaljene baze
ia: Notification de URL de Base remote KDED
is: KDED fjarlægur grunnslóðartilkynnari
it: Notifica KDED Remote Base URL
ja: KDED リモート ベース URL 通知
ka: KDED დაშორებული საბაზისო ბმულის გაფრთხილება
kk: Желідегі дискідегі өзгеріс туралы қулақтандыру
lt: KDED nutolusio pagrindinio URL priminiklis
ms: Pemberitahu URL Pangkalan Jauh KDED
nb: KDED-påminner for eksterne nettadresser
nds: KDED-Narichten för feern Basis-URLs
ne: KDED रिमोटमा आधारित यूआरएल सूचक
nl: KDED extern basis-URL-adres notificatie
nn: KDED-påminnar for eksterne nettadressar
pa: KDED ਰਿਮੋਟ ਅਧਾਰਿਤ URL ਸੂਚਨਾ
pl: Powiadamianie o zdalnych URL-ach dla KDED
pt: Notificador de URLs de Base Remotos do KDED
ro: Notificare KDED pentru URL distant de bază
ru: Проверка изменения сетевых файлов
sk: KDED notifikátor vzdialenej URL
sl: Obvestilnik KDED oddaljenega osnovnega URL-ja
sr: Обавештавач о удаљеном базном URL-у, KDED
sr@latn: Obaveštavač o udaljenom baznom URL-u, KDED
sv: KDED-meddelande om fjärrbaswebbadresser
ta: KDED தொலைதூரம் சார்ந்த வலைமனை குறிப்பான்
th: ตัวแจ้งเตือน Remote Base URL KDED
tr: KDED Uzak Tabanlı URL Hatırlatıcı
uk: Сповіщувач про віддалену основну адресу (URL) для KDED
vi: Trình thông báo URL trên mạng KDED
wa: Notifiaedje KDED d' URL di båze å lon
zh_cn: KDED 远程基 URL 通知器
zh_tw: KDED 遠端基礎 URL 通知程式

source: Provides change notification for network folders
ar: يقدم إشعار عن التغيرات التي تحدث في مجلدات الشبكة
bg: Информира при промяна на мрежовите директории
ca: Proporciona notificacions de canvi en carpetes de xarxa
cs: Poskytuje oznamování o změnách síťových složek
da: Giver bekendtgørelse af ændringer af netværksmapper
de: Benachrichtigt den Anwender über Änderungen an Dateien in Netzwerkordnern.
el: Παρέχει ειδοποιήσεις για αλλαγές στους φακέλους δικτύου
es: Proporciona notificaciones visuales para carpetas de red
et: Võrgukataloogide muutuste märguanded
eu: Sareko karpeten aldaketa jakinarazpenak hornitzen ditu
fi: Tarjoaa huomautuksia verkkokansioiden muutoksista
fr: Fournit les notifications de modification pour les dossiers réseaux
fy: Ferskaft feroaringsmelding foar netwurkmappen
ga: Cuireann sé in iúl duit nuair a athraíonn fillteán líonra
he: מספק שינוי התראות עבור תיקיות רשת
hr: Omogućuje obavještavanje o promjenama na mrežnim mapama
ia: Il forni notification de cambio pro dossieres de rete
is: Tilkynningaforrit fyrir breytingar á fjartengdum netmöppum
it: Dà notifiche dei cambiamenti per le cartelle di rete
ja: ネットワークフォルダの変更を通知
ka: მოგაწვდით ცვლილების გაფრთხილებას ქსელის საქაღალდეებისთვის
kk: Желідегі қапшықтар өзгерістері туралы құлақтандыру
km: ផ្ដល់​នូវ​កា​រជូនដំណឹង​ផ្លាស់ប្ដូរ​សម្រាប់​ថត​បណ្ដាញ
lt: Pranešimai vartotojui apie pasikeitimus tinklo aplankuose
nb: Gir endringsvarslinger for nettverksmapper
nds: Stellt Bescheden över Ännern vun Nettwarkornern praat
nl: Levert notificatie voor wijzigingen in netwerkmappen
nn: Gjev endringsvarsel for nettverksmapper
pa: ਨੈੱਟਵਰਕ ਫੋਲਡਰਾਂ ਲਈ ਬਦਲਾਅ ਸੂਚਨਾ ਦਿੰਦਾ ਹੈ
pl: Udostępnia powiadomienia o zmianach w katalogach sieciowych
pt: Fornece notificações de alterações para as pastas de rede
pt_br: Fornece notificações de alterações para pastas de rede
ru: Отслеживание изменений в сетевых папках
sk: Poskytuje upozornenia o zmenách sieťových priečinkov
sl: Ponuja obvestila o spremembah omrežnih map
sr: Испоставља обавештења о изменама у мрежним фасциклама
sv: Tillhandahåller ändringsunderrättelser för nätverkskataloger
th: ทำการแจ้งให้ทราบถึงความเปลี่ยนแปลงที่มีบนโฟลเดอร์บนเครือข่าย
tr: Ağ dizinleri için değişim bildirimi sağlar.
uk: Сповіщення про зміну стану мережевих тек
zh_cn: 为网络文件夹提供更改通知
zh_tw: 提供網路資料夾的變更通知

source: Samba Shares
af: Samba Hulpbronne
ar: مشاركات Samba
be: Агульныя тэчкі Samba
bg: Ресурси на Samba
bn: সাম্বা শেয়ার
bs: Samba dijeljenje
ca: Recurs compartit de Samba
cs: Sdílené disky Samby
de: Samba-Freigaben
el: Κοινόχρηστοι πόροι Samba
eo: Sambo-opuzaĵoj
es: Comparticiones Samba
et: SMB jagatud ressursid
eu: Samba partekaketak
fa: مشترکات Samba
fi: Samba-jaot
fr: Partages Samba
fy: Sambanetwurk
ga: Comhranna Samba
gl: Comparticións de Samba
he: שיתופי Samba
hi: साम्बा साझेदारी
hr: Samba dijeljenja
is: Samba sameignir
it: Condivisioni Samba
ja: Samba 共有
ka: Samba-ს გაზიარებულები
kk: Samba ресурстары
lt: Samba bendri diskai
ms: Perkongsian Samba
nb: Samba-ressurser
nds: Samba-Freegaven
ne: साम्बा साझेदारी
nl: Sambanetwerk
nn: Samba-ressursar
pa: ਸਾਂਬਾ ਸਾਂਝ
pl: Zasoby Samby
pt: Partilhas de Samba
pt_br: Compartilhamentos do Samba
ro: Partajări Samba
ru: Ресурсы Samba
se: Samba-resurssat
sk: Stav Samby
sl: Souporabe Sambe
sr: Samba дељења
sr@latn: Samba deljenja
sv: Samba-utdelningar
ta: சம்பா பங்குகள்
th: ทรัพยากร Samba ที่ใช้ร่วมกัน
tr: Samba Payları
uk: Спільні ресурси Samba
vi: Chia sẻ Samba
wa: Pårtaedjes Samba
zh_cn: Samba 共享
zh_tw: Samba 資源分享

source: Windows Server
af: Windows Bediener
ar: خادم Windows
be: Сервер Windows
bg: Сървър Windows
bn: উইণ্ডোস সার্ভার
ca: Servidor Windows
el: Διακομιστής των Windows
eo: Vindoza servilo
es: Servidor Windows
et: Windowsi server
eu: Windows zerbitzaria
fa: کارساز ویندوز
fi: Windows-palvelin
fr: Serveur Windows
fy: Windows-tsjinner
ga: Freastalaí Windows
he: שרת Windows
hi: विंडोज़ सर्वर
hr: Windows poslužitelj
ia: Servitor Windows
is: Windows þjónn
it: Server Windows
ja: Windows サーバ
ka: Windows სერვერი
kk: Windows сервері
km: ម៉ាស៊ីន​បម្រើ Windows
lt: Windows serveris
ms: Pelayan Windows
nb: Windows-tjener
ne: सञ्झ्याल सर्भर
nn: Windows-tenar
pa: ਵਿੰਡੋ ਸਰਵਰ
pl: Serwer Windows
pt: Servidor de Windows
pt_br: Servidor Windows
ro: Servere Windows
ru: Сервер Windows
se: Windows-bálvá
sk: Server Windows
sl: Strežnik za Windows
sr: Windows сервер
ta: சாளர சேவகன்
th: เครื่องให้บริการวินโดว์ส
tr: Windows Sunucusu
uk: Сервер Windows
uz: Windows serveri
uz@cyrillic: Windows сервери
vi: Máy phục vụ Windows
wa: Sierveu Windows
zh_cn: Windows 服务器
zh_tw: 視窗伺服器

source: Windows Workgroup
af: Windows Werkgroep
ar: مجموعة عمل Windows
be: Працоўная група Windows
bg: Работна група на Windows
bn: উইণ্ডোস ওয়ার্কগ্রুপ
bs: Windows radna grupa
ca: Grup de treball de Windows
cs: Pracovní skupina Windows
de: Windows-Arbeitsgruppe
el: Ομάδα εργασίας Windows
eo: Vindoza laborgrupo
es: Grupo de trabajo de Windows
et: Windowsi töögrupp
eu: Windows lan taldea
fa: گروه کاری ویندوز
fi: Windows-työryhmä
fr: Groupe de travail Windows
fy: Windows-wurkkeppel
ga: Grúpa Oibre Windows
gl: Grupo de Traballo de Windows
he: קבוצת עבודה של חלונות
hi: विंडोज़ वर्क बुक
hr: Windows radna grupa
ia: Windows Workgroup(Gruppo de labor de Windows)
is: Windows vinnuhópur
it: Gruppo di lavoro di Windows
ja: Windows ワークグループ
ka: Windows სამუშაო გჯუფი
kk: Windows жұмыс тобы
lt: Windows darbo grupė
ms: Kumpulan Kerja Windows
nb: Windows-arbeidsgruppe
nds: Windows-Arbeitkoppel
ne: सञ्झ्याल कार्य समूह
nl: Windows-werkgroep
nn: Windows-arbeidsgruppe
pa: ਵਿੰਡੋ ਵਰਕਗਰੁੱਪ
pl: Grupa robocza Windows
pt: Grupos de Trabalho do Windows
pt_br: Grupo de trabalho do Windows
ro: Grupuri de lucru Windows
ru: Рабочая группа Windows
se: Windows-bargojoavku
sk: Pracovná skupina Windows
sl: Delovna skupina Windows
sv: Windows arbetsgrupp
ta: சாளரங்கள் பணிகுழு
th: กลุ่มงานวินโดว์ส
tr: Windows Çalışma Grubu
uk: Робоча група Windows
uz: Windows ishchi guruhi
uz@cyrillic: Windows ишчи гуруҳи
vi: Nhóm làm việc Windows
wa: Groupe d' ovraedje Windows
zh_cn: Windows 工作组
zh_tw: 視窗工作群組

source: Documents Folder
af: Dokument Gids
ar: مستنداتي
be: Тэчка для дакументаў
bg: Директория с документи
bn: ডকমেনট ফোলডার
bs: Direktorij dokumenata
ca: Carpeta de documents
cs: Složka s dokumenty
da: Dokumentmappe
de: Dokumente
eo: Dokumenta dosierujo
es: Carpeta de documentos
et: Dokumentide kataloog
eu: Dokumentuen karpeta
fa: پوشۀ مستندات
fi: Asiakirjakansio
fr: Dossier des documents
fy: Ofkeppele kamera
ga: Fillteán na gCáipéisí
gl: Cartafol de Documentos
hr: Mapa dokumenata
ia: Dossier de documentos
is: Skjalamappa
it: Cartella documenti
ja: ドキュメントフォルダ
ka: დოკუმენტების საქაღალდე
kk: Құжаттар қапшығы
lt: Dokumentų aplankai
nb: Dokumentmappe
nds: Dokmenten-Orner
nl: Documenten
nn: Dokumentmappe
pa: ਦਸਤਾਵੇਜ਼ ਫੋਲਡਰ
pl: Katalog dokumentów
pt: Pasta de Documentos
pt_br: Pasta de documentos
ro: Folder documente
ru: Документы
se: Dokumeantamáhppa
sl: Mapa z dokumenti
sr@latn: Fascikla sa dokumentima
sv: Dokumentkatalog
tr: Belgeler Dizini
uk: Тека документів
uz: Hujjatlar jildi
uz@cyrillic: Ҳужжатлар жилди
vi: Thư mục T� i liệu
wa: Ridant documints
zh_cn: 文档文件夹
zh_tw: 文件目錄

source: Home Folder
af: Tuis Gids
ar: منزلي
be: Хатняя тэчка
bg: Домашна директория
bn: ব্যক্তিগত ফোল্ডার
bs: Home direktorij
ca: Carpeta inici
cs: Domovská složka
da: Hjemmemappe
de: Persönlicher Ordner
el: Προσωπικός φάκελος
eo: Hejma dosierujo
es: Carpeta personal
et: Kodukataloog
eu: Etxeko karpeta
fa: پوشۀ آغازه
fi: Kotikansio
fr: Dossier personnel
fy: Persoanlike map
ga: Fillteán Baile
gl: Cartafol Persoal
he: תיקיית בית
hi: मुख फ़ोल्डर
hr: Početna mapa korisnika
ia: Dossier Domo o de Initio
is: Heimasvæði
it: Cartella Home
ja: ホームフォルダ
ka: საწყისი საქაღალდე
kk: Мекен қапшығы
km: ថត​ផ្ទះ
lt: Namų aplankas
ms: Folder Laman Utama
nb: Hjemmemappe
nds: Tohuus-Orner
ne: गृह फोल्डर
nl: Persoonlijke map
nn: Heimemappe
pa: ਘਰ ਫੋਲਡਰ
pl: Katalog domowy
pt: Pasta Pessoal
pt_br: Pasta pessoal
ro: Folder personal
ru: Домашний каталог
se: Ruoktomáhppa
sk: Domovský priečinok
sl: Domača mapa
sr: Домаћа фасцикла
sr@latn: Domaća fascikla
sv: Hemkatalog
ta: வீட்டு அடைவு
th: โฟลเดอร์ส่วนตัว
tr: Başlangıç Dizini
uk: Домашня тека
uz: Uy jildi
uz@cyrillic: Уй жилди
vi: Thư mục Nhà
wa: Ridant måjhon
zh_cn: 主文件夹
zh_tw: 家目錄

source: Remote Places
af: Afgeleë Plekke
ar: أماكن بعيدة
be: Аддаленыя месцы
bg: Отдалечени директории
bn: দূরবর্তী অবস্থান
bs: Udaljena mjesta
ca: Llocs remots
cs: Vzdálená umístění
da: Eksterne steder
de: Netzwerk
el: Απομακρυσμένες τοποθεσίες
eo: Foraj Lokoj
es: Lugares remotos
et: Võrgukohad
eu: Urruneko lekuak
fa: جاهای دور
fi: Etäkohteet
fr: Emplacements distants
fy: Eksterne plakken
ga: Áiteanna Cianda
gl: Comparticións Remotas
he: מקומות מרוחקים
hi: रिमोट स्थान
hr: Udaljene lokacije
ia: Locos remote
is: Fjarlægir staðir
it: Indirizzi remoti
ja: リモートの場所
ka: დაშორებული ადგილები
kk: Қашықтағы орындар
km: កន្លែង​ពី​ចម្ងាយ
lt: Nutolusios vietos
ms: Tempat Jauh
nb: Eksterne steder
nds: Feern Steden
ne: टाढाको स्थान
nl: Externe plekken
nn: Eksterne plassar
pa: ਰਿਮੋਟ ਥਾਂ
pl: Zdalne miejsca
pt: Locais Remotos
pt_br: Locais remotos
ro: Locații distante
ru: Сетевые ресурсы
se: Gáiddus báikkit
sk: Vzdialené miesta
sl: Oddaljena mesta
sr: Удаљена места
sr@latn: Udaljena mesta
sv: Fjärrplatser
ta: தொலைதூர இடங்கள்
th: ทางไกล
tr: Uzak Yerler
uk: Віддалені місця
uz: Masofadagi joylar
uz@cyrillic: Масофадаги жойлар
vi: Địa chỉ trên mạng
wa: Plaeces då lon
zh_cn: 远程位置
zh_tw: 遠端空間

source: Users Folders
af: Gebruiker Gidse
ar: مجلّدات المستخدمين
be: Тэчкі карыстальнікаў
bg: Потребителски директории
bn: ব্যবহারকারী ফোল্ডার
bs: Korisnički direktoriji
ca: Carpeta d'usuaris
cs: Složka uživatelů
da: Brugermapper
de: Alle Persönlichen Ordner
el: Φάκελος χρηστών
eo: Uzantaj dosierujoj
es: Carpetas de usuarios
et: Kasutajate kataloogid
eu: Erabiltzaileen karpetak
fa: پوشه‌های‌ کاربران
fi: Käyttäjäkansiot
fr: Dossiers utilisateurs
fy: Brûkersmappen
ga: Fillteáin Úsáideora
gl: Cartafoles dos Usuarios
he: תיקיות משתמשים
hr: Korisničke mape
ia: Dossieres de usator
is: Notandamöppur
it: Cartelle utenti
ja: ユーザフォルダ
ka: მომხმარებლის საქაღალდეები
kk: Пайдаланушылардың қапшығы
km: ថត​របស់អ្នកប្រើ
lt: Naudotojų aplankai
nb: Brukermapper
nds: All Tohuusornern
ne: प्रयोगकर्ता फोल्डर
nl: Gebruikersmappen
nn: Brukarmapper
pa: ਉਪਭੋਗੀ ਫੋਲਡਰ
pl: Katalogi użytkowników
pt: Pastas dos Utilizadores
pt_br: Pastas do usuários
ro: Foldere utilizatori
ru: Каталоги пользователей
se: Geavaheaddji máhpat
sk: Priečinky používateľov
sl: Mapa z uporabniki
sr: Фасцикле корисникâ
sr@latn: Fascikle korisnikâ
sv: Användares kataloger
th: โฟลเดอร์ของผู้ใช้
tr: Kullanıcı Dizinleri
uk: Теки користувачів
uz: Foydalanuvchilarning jildlari
uz@cyrillic: Фойдаланувчиларнинг жилдлари
vi: Thư mục Người dùng
wa: Ridant uzeu
zh_cn: 用户文件夹
zh_tw: 使用者目錄

source: KDED System Base URL Notifier
af: KDED Stelse URL inkennissteller
be: Праверка змены сістэмных файлаў KDED
bg: Уведомяване на KDED за системни адреси
bs: KDED sistemsko obavještenje o baznom URLu
ca: Notificador d'URL de base al sistema KDED
cs: Démon upozorňování na systémová URL
da: KDED Systembais-url påmindelser
de: Überwachung für Systemordner
el: Ειδοποιητής KDED για URL του συστήματος
eo: KDED Sistemo Bazo URL Atentigilo
es: Notificador de URL de base sistema de KDED
et: KDED süsteemsete URL-ide teadustaja
eu: KDEren sistema oinarri URL iragarlea
fa: اخطاردهندۀ نشانی وب پایۀ سیستم KDED
fi: KDED:in järjestelmä-osoitteiden ilmoittaja
fr: Notificateur d'URL système KDED
fy: KDED systeem basis URL-adres melding
gl: KDED Notificador de Base de URL Remota
hi: केडीईडी तंत्र आधार यूआरएल नोटिफ़ॉयर
hr: KDED sistemsko URL obavještavanje
ia: Notificator de URL de Base de Systema KDED
is: KDED kerfis grunnslóðar tilkynnari
it: Notifica KDED System Base URL
ja: KDED システム ベース URL 通知
ka: KDED სისტემის საბაზისო ბმულის გაფრთხილება
kk: Жергілікті дискідегі өзгеріс туралы қулақтандыру
lt: KDED sistemos pagrindinio URL priminiklis
ms: Pemberitahu URL Pangkalan Sistem KDED
nb: KDED-Systembase URL-varsler
nds: KDED-Narichten för Systeem-Basis-URLs
ne: KDED प्रणाली आधारित यूआरएल सूचक
nl: KDED systeem basis URL-adres notificatie
nn: KDED-Systembase URL-varslar
pa: KDE ਸਿਸਟਮ ਆਧਾਰ URL ਸੂਚਨਾ
pl: Powiadamianie o systemowych URL-ach dla KDED
pt: Notificador URLs de Base de Sistema do KDED
ro: Notificare KDED pentru URL sistem de bază
ru: Проверка изменения локальных файлов
sk: KDED notifikátor systémovej URL
sl: Obvestilnik KDED sistemskega osnovnega URL-ja
sr: Обавештавач о системском базном URL-у, KDED
sr@latn: Obaveštavač o sistemskom baznom URL-u, KDED
sv: KDED-meddelande om systembaswebbadresser
ta: KDED அமைப்பு சார்ந்த வலைமனை குறிப்பான்
th: ตัวแจ้งเตือนพื้นฐานของระบบ URL KDED
tr: KDED Sistem Tabanlı URL Hatırlatıcı
uk: Сповіщувач про системну основну адресу (URL) для KDED
vi: Trình thông báo URL hệ thống KDED
wa: Notifiaedje KDED d' URL sistinme di båze
zh_cn: KDED 系统基 URL 通知器
zh_tw: KDED 系統基礎 URL 通知程式

source: Provides change notification for folders monitored by the system:/ tdeio plugin
bg: Информира за папки, които се наблюдават от приставката system:/ tdeio
ia: Il forni notification de cambio pro dossieres controlate per le systema:/tdeio plugin
ka: მოგაწვდით ცვლილების გაფრთხილებას tdeio-ის დამატების მიერ მონიტორინგის ქვეშ system:/ მდებარეობებისთვის
pl: Udostępnia powiadomienia o zmianach monitorowanych przez wtyczkę system:/ tdeio
pt_br: Fornece notificação de alteração para pastas monitoradas pelo plug-in system:/ tdeio
ru: Предоставляет уведомления об изменениях в каталогах отслеживаемых в tdeio-плагине system:/

source: System Folder
af: Stelsel Gids
ar: مجلد النظام
be: Сістэмная тэчка
bg: Системна директория
bn: সিস্টেম ফোল্ডার
bs: Sistemski direktorij
ca: Carpeta del sistema
cs: Systémová složka
da: Systemmappe
de: Systemordner
el: Φάκελος συστήματος
eo: Sistema dosierujo
es: Carpeta del sistema
et: Süsteemi kataloog
eu: Sistemaren karpeta
fa: پوشۀ سیستم
fi: Järjestelmän kansio
fr: Dossier système
fy: Systeemmap
ga: Comhadlann Chórais
gl: Cartafol do Sistema
he: תיקיית מערכת
hr: Sistemska mapa
ia: Dossier de systema
is: Kerfismappa
it: Cartella di sistema
ja: システムフォルダ
ka: სისტემური საქაღალდე
kk: Жүйелік қапшық
km: ថត​ប្រព័ន្ធ
lt: Sistemos aplankas
ms: Folder Sistem
nb: Systemmappe
nds: Systeemorner
ne: प्रणाली फोल्डर
nl: Systeemmap
nn: Systemmappe
pa: ਸਿਸਟਮ ਫੋਲਡਰ
pl: Katalog systemowy
pt: Pasta de Sistema
pt_br: Pasta do sistema
ro: Folder de sistem
ru: Системный каталог
se: Vuogádatmáhpa
sk: Systémový priečinok
sl: Sistemska mapa
sr: Системска фасцикла
sr@latn: Sistemska fascikla
sv: Systemkatalog
ta: அமைப்பு அடைவு
th: โฟลเดอร์ระบบ
tr: Sistem Klasörü
uk: Системна тека
uz: Tizim jildi
uz@cyrillic: Тизим жилди
vi: Thư mục Hệ thống
wa: Ridant sistinme
zh_cn: 系统文件夹
zh_tw: 系統資料夾

source: Cursor Files
af: Muis wyser Lêers
ar: ملفات المؤشر
be: Файлы курсораў
bg: Файлове с показалци на мишката
bn: কার্সর ফাইল
bs: Datoteke sa kursorima
ca: Fitxers de cursor
cs: Soubory s kurzory
da: Markørfiler
de: Mauszeiger-Dateien
el: Αρχεία δρομέα
eo: Tipardosierojn
es: Archivos de cursores
et: Kursorifailid
eu: Kurtsore fitxategiak
fa: پرونده‌های مکان‌نما
fi: Osoitintiedostot
fr: Fichiers de curseurs
fy: Rinnerke-triemmen
ga: Comhaid Chursóra
gl: Ficheiros de Ponteiro
he: קבצי סמנים
hi: संकेतक फ़ाइल
hr: Datoteke pokazivača
ia: Files de cursor
is: Bendilsskrár
it: File dei cursori
ja: カーソルファイル
ka: კურსორის ფაილები
kk: Меңзер файлдары
km: ឯកសារ​ទស្សន៍​ទ្រនិច
lt: Kursorių bylos
ms: Fail Kursor
nb: Pekerfiler
nds: Blinker-Dateien
ne: कर्सर फाइल
nl: Cursorbestanden
nn: Peikarfiler
pa: ਕਰਸਰ ਫਾਇਲਾਂ
pl: Pliki kursorów
pt: Ficheiros de Cursores
pt_br: Arquivos de cursor
ro: Fișiere cursor
ru: Файлы курсоров
se: Sievánfiillat
sk: Súbory s kurzormi
sl: Datoteke s kazalci
sr: Фајлови показивача
sr@latn: Fajlovi pokazivača
sv: Muspekarfiler
ta: நிலைகாட்டி கோப்புகள்
th: แฟ้มเคอร์เซอร์
tr: İmleç Dosyaları
uk: Файли курсорів
uz: Kursor fayllari
uz@cyrillic: Курсор файллари
vi: Tập tin Con trỏ
wa: Fitchîs cursoe
zh_cn: 光标文件
zh_tw: 游標檔案

source: DjVu Files
af: DjVu Lêers
ar: ملفات DjVu
be: DjVu файлы
bg: DjVu файлове
bn: DjVu ফাইল
bs: DjVu datoteke
ca: Fitxers DjVu
cs: DjVu soubory
da: DjVu-filer
de: DjVu-Dateien
el: Αρχεία DjVu
eo: DjVu-dosieroj
es: Archivos DjVu
et: DjVu failid
eu: DjVu fitxategiak
fa: پرونده‌های DjVu
fi: DjVu-tiedostot
fr: Fichiers DjVu
fy: DjVu-triemmen
ga: Comhaid DjVu
gl: Ficheiros DjVu
he: קבצי DjVu
hi: DjVu फ़ाइलें
hr: DjVu datoteke
ia: Files DjVU
is: DjVu skrár
it: File DjVu
ja: DjVuファイル
ka: DjVu ფაილები
kk: DjVu файлдары
km: ឯកសារ DjVu
lt: DjVu bylos
ms: Fail DjVu
nb: DjVu-filer
nds: DjVu-Dateien
ne: DjVu फाइल
nl: DjVu-bestanden
nn: DjVu-filer
pa: DjVu ਫਾਇਲਾਂ
pl: Pliki DjVu
pt: Ficheiros DjVu
pt_br: Arquivos DjVu
ro: Fișiere DjVu
ru: Файлы DjVu
se: DjVu-fiilat
sk: Súbory DjVu
sl: Datoteke DjVu
sr: DjVu фајлови
sr@latn: DjVu fajlovi
sv: DjVu-filer
ta: DjVu கோப்புகள்
th: แฟ้ม DjVu
tr: DjVu Dosyaları
uk: Файли DjVu
uz: DjVu-fayllari
uz@cyrillic: DjVu-файллари
vi: Tập tin DjVu
wa: Fitchîs DjVu
zh_cn: DjVu 文件
zh_tw: DjVu 檔案
