Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/tdeioslave-desktops/*.po
Languages: af, ar, be, bg, bn, bs, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gl, he, hi, hr, ia, is, it, ja, ka, kk, km, lt, ms, nb, nds, ne, nl, nn, pa, pl, pt, pt_br, ro, ru, se, sk, sl, sr, sr@latn, sv, ta, th, tr, uk, uz, uz@cyrillic, vi, wa, zh_cn, zh_tw

source: Unmounted Samba (Microsoft Network) Share
af: Ontkoppelde Samba (Microsoft Netwerk) Hulpbron
ar: مشاركة Samba غير محمّلة
be: Адмацаваная агульная тэчка Samba (Сетка Microsoft)
bg: Демонтиран ресурс Samba (Microsoft Network)
bn: আনমাউন্ট করা সাম্বা (মাইক্রোসফট নেটওয়ার্ক) শেয়ার
bs: Demontiran Samba (Microsoft Network) Share
ca: Recurs de Samba (xarxa Microsoft) desmuntat
cs: Odpojený Samba (Microsoft Network) prostředek
da: Afmonteret Samba-share (Microsoft-netværk)
de: Nicht eingebundene Samba-Freigabe (Microsoft-Netzwerk)
el: Αποπροσαρτημένος κοινόχρηστος πόρος Samba (Δίκτυο Microsoft)
eo: Demetita Sambo-opuzaĵo
es: Recurso de Samba desmontado (Red de Microsoft)
et: Lahutatud Samba (Microsoft Network) ressurss
eu: Samba (Microsoft sarea) partekaketa desmuntatua
fa: مشترک Samba (Microsoft Network) پیاده‌شده
fi: Irrotettu Samba-jako (Microsoft-verkko)
fr: Partage Samba (réseau Microsoft) non monté
fy: Ofkeppele Samba-netwurkboarne (Microsoft-netwurken)
ga: Comhroinn Samba (Microsoft Network) Gan Fheistiú
gl: Compartición Samba Non Montada (Rede de Microsoft)
he: שיתוף Microsoft Network) Samba) מנותק
hi: अनमाउन्टेड साम्बा (माइक्रोसाफ्ट नेटवर्क) साझेदारी
hr: Nepristupljeno Samba dijeljenje (Microsoft mreža)
is: Aftengd Samba (Microsoft Network) sameign
it: Condivisione samba (Rete Microsoft) non montata
ja: マウントされていない Samba (マイクロソフトのネットワーク) 共有
ka: მოხსნილი Samba-ის (Microsoft-ის ქსელი) გაზიარებული
kk: Тіркеуден шығарған Samba ресурсы (Microsoft желісі)
km: Samba (បណ្ដាញ Microsoft) Share មិន​ទាន់​រៀបចំ
lt: Išmontuotas Samba (Microsoft Network) bendro naudojimo diskas
ms: Perkongsian Samba Nyahlekap (Rangkaian Microsoft)
nb: Avmontert Samba-katalog (Microsoft nettverk)
nds: Afhangt Samba-Freegaav (Microsoft-Nettwark)
ne: अनमाउन्ट गरिएको साम्बा (माइक्रो सफ्ट सञ्जाल) साझेदारी
nl: Afgekoppelde Samba-netwerkbron (Microsoft-netwerkbron)
nn: Avmontert Samba-ressurs (Microsoft-nettverk)
pa: ਅਨਮਾਊਟ ਕੀਤੀ ਸਾਂਬਾ (ਮਾਈਕਰੋਸਾਫਟ ਨੈੱਟਵਰਕ) ਸਾਂਝ
pl: Odmontowany udział Samby (sieci typu Microsoft Network)
pt: Partilha de Samba (Microsoft Network) desmontada
pt_br: Compartilhamento Samba (rede Microsoft) desmontado
ro: Partajare Samba (rețea Microsoft) nemontată
ru: Отмонтированный ресурс сети Microsoft
se: Gálgajuvvon Samba-resursa (Microsoft-fierbmi)
sk: Nepripojený disk Samba (Microsoft Network)
sl: Odklopljen deljeni vir Sambe (Microsoftovo omrežje)
sr: Демонтирано Samba дељење (Microsoft-ова мрежа)
sr@latn: Demontirano Samba deljenje (Microsoft-ova mreža)
sv: Avmonterad utdelad Samba-katalog (Microsoft-nätverk)
ta: சம்பாவை வெளியேற்று(மைக்ரேசாப்ட் வலை) பகிர்வு
th: ทรัพยากร Samba (เครือข่ายวินโดว์ส) ที่ไม่ถูกเม้านท์
tr: Bağlanmış Samba (Microsoft Network) Paylaşımı
uk: Демонтований спільний ресурс Samba (мережа Microsoft)
vi: Chia sẻ SAMBA (mạng của Microsoft) đã gỡ ra
wa: Pårtaedje Samba (Rantoele Microsoft) dismonté
zh_cn: 未挂载的 Samba (Microsoft 网络)共享
zh_tw: 未掛載的 Samba (Microsoft 網路) 分享

source: Super Video CD
ar: قرص مدمج مرئي Super
bg: Супер VCD диск
bn: সুপার ভিডিও সিডি
ca: CD Súper Vídeo
eo: Supervidea lumdisko
fa: دیسک فشردۀ ابرویدیویی
fr: Super CD vidéo
fy: Super Fideo-kompaktskiif
gl: Super Vídeo CD
hi: सुपर वीडियो सीडी
is: Súper vídeó CD
ja: スーパービデオ CD
ka: სუპერ ვიდეო CD
km: ស៊ីឌី​វីដេអូ​គុណភាព​ខ្ពស់
ms: CD Supervideo
ne: सुपर भिडियो सीडी
pa: ਸੁਪਰ ਵੀਡਿਓ CD
pl: Płyta Super Video CD
pt: Super Vídeo CD
pt_br: Super vídeo CD (SVCD)
ro: CD Super Video
sr: Супер видео CD
ta: சூப்பர் படக்காட்சி குறுந்தகடு
th: ซุเปอร์วิดีโอซีดี
tr: Süper Video CD'si
uk: Супер відео КД
uz: Super-video kompakt-disk
uz@cyrillic: Супер-видео компакт-диск
vi: Đĩa siêu video CD
wa: Super plake lazer CD videyo
zh_cn: 超级 VCD
zh_tw: 超級視訊 CD

source: Trash
af: Gemors
ar: سلة النفايات
be: Сметніца
bg: Кошче
bn: আবর্জনা
bs: Smeće
ca: Paperera
cs: Koš
da: Affald
de: Mülleimer
el: Κάδος απορριμμάτων
eo: Rubujo
es: Papelera
et: Prügikast
eu: Zaborra
fa: زباله
fi: Roskakori
fr: Corbeille
fy: Jiskefet
ga: Bruscar
gl: Lixo
he: אשפה
hi: रद्दी
hr: Otpad
ia: Corbe
is: Rusl
it: Cestino
ja: ごみ箱
ka: ნაგვის ყუთი
kk: Өшірілгендер
km: ធុងសំរាម
lt: Šiukšliadėžė
ms: Sampah
nb: Papirkurv
nds: Affalltünn
ne: रद्दीटोकरी
nl: Prullenbak
nn: Papirkorg
pa: ਰੱਦੀ
pl: Kosz
pt: Lixo
pt_br: Lixeira
ro: Gunoi
ru: Корзина
se: Ruskalihtti
sk: Kôš
sl: Smeti
sr: Смеће
sr@latn: Smeće
sv: Skräp
ta: குப்பை
th: ถังขยะ
tr: Çöp
uk: Смітник
uz: Chiqindilar qutisi
uz@cyrillic: Чиқиндилар қутиси
vi: Thùng rác
wa: Batch
zh_cn: 回收站
zh_tw: 資源回收桶

source: Video CD
ar: قرص مدمج مرئي
bg: VCD диск
bn: ভিডিও সিডি
ca: CD Vídeo
el: Βίντεο CD
eo: Video-LD
fa: دیسک فشردۀ ویدیویی
fr: CD vidéo
fy: Fideo-kompaktskiif
ga: Dlúthdhiosca Físe
gl: Vídeo CD
hi: वीडियो सीडी
is: Vídeó CD
ja: ビデオ CD
ka: ვიდეო CD
kk: Бейне CD
km: ស៊ីឌី​វីដេអូ
ms: CD Video
ne: भिडियो सीडी
pa: ਵੀਡਿਓ CD
pl: Płyta Video CD
pt: Vídeo CD
pt_br: Vídeo CD (VCD)
ro: CD Video
sr: Видео CD
ta: படக்காட்சி குறுந்தகடு
th: วิดีโอซีดี
tr: Video CD'si
uk: Відео КД
uz: Video kompakt-disk
uz@cyrillic: Видео компакт-диск
vi: Đĩa video CD
wa: Plake lazer CD videyo
zh_cn: VCD
zh_tw: 視訊 CD

source: Web Browser
bg: Уеб браузър
de: Internetnavigator
ia: Navigator de Web
ka: ვებ ბრაუზერი
pl: Przeglądarka internetowa
pt_br: Navegador de internet
ru: Веб-браузер

source: Mounted Zip Disk
af: Gekoppelde Zip Disket
ar: قرص Zip محمّل
be: Прымацаваны дыск Zip
bg: Монтиран Zip диск
bn: মাউন্ট করা জিপ (Zip) ডিস্ক
bs: Montiran Zip disk
ca: Disc Zip muntat
cs: Připojený disk Zip
da: Monteret zip-disk
de: Eingebundenes Zip-Medium
el: Προσαρτημένος δίσκος Zip
eo: Surmetita ZIP-disko
es: Disco Zip montado
et: Ühendatud Zip-ketas
eu: Zip diska muntatua
fa: دیسک فشردۀ سوارشده
fi: Liitetty Zip-levy
fr: Disque Zip monté
fy: Oankeppelee Zip-skiif
ga: Diosca Zip feistithe
gl: Disco Zip Montado
he: תקליטון Zip מחובר
hi: माउन्टेड जिप डिस्क
hr: Pristupljeni Zip disk
ia: Disco Zip montate
is: Tengdur Zip diskur
it: Disco Zip montato
ja: マウントされた Zip ディスク
ka: მიმაგრებული Zip დისკი
kk: Тіркеген Zip дискі
km: ថាស Zip បាន​រៀបចំ
lt: Sumontuotas Zip diskas
ms: Cakera Zip Terlekap
nb: Montert Zip-disk
nds: Inhangt Zip-Diskett
ne: माउन्ट गरिएको जिप डिस्क
nl: Aangekoppelde Zip-diskette
nn: Montert Zip-disk
pa: ਮਾਊਟ ਕੀਤੀ ਜਿਪ ਡਿਸਕ
pl: Zamontowana dyskietka Zip
pt: Disco ZIP montado
pt_br: Disco Zip montado
ro: Disc ZIP montat
ru: Смонтированный диск Zip
se: Čatnojuvvon Zip-skearru
sk: Pripojený disk Zip
sl: Priklopljen disk Zip
sr: Монтиран Zip диск
sr@latn: Montiran Zip disk
sv: Monterad Zip-diskett
ta: இறக்கப்பட்ட சுருக்க வட்டு
th: ดิสก์ Zip ที่ถูกเม้านท์
tr: Bağlı Zip Diski
uk: Змонтований диск Zip
uz: Ulangan ZIP-disk
uz@cyrillic: Уланган ZIP-диск
vi: Đĩa ZIP đã kết nối
wa: Plakete ZIP montêye
zh_cn: 挂载的 Zip 磁盘
zh_tw: 已掛載的 Zip 磁碟

source: Unmounted Zip Disk
af: Ontkoppel Zip Disket
ar: قرص Zip غير محمّل
be: Адмацаваны дыск Zip
bg: Демонтиран Zip диск
bn: আনমাউন্ট করা জিপ (Zip) ডিস্ক
bs: Demontiran Zip disk
ca: Disc Zip desmuntat
cs: Odpojený disk Zip
da: Afmonteret zip-disk
de: Nicht eingebundenes Zip-Medium
el: Αποπροσαρτημένος δίσκος Zip
eo: Demetita ZIP-disko
es: Disco Zip desmontado
et: Lahutatud Zip-ketas
eu: Zip diska desmuntatua
fa: دیسک فشردۀ پیاده‌شده
fi: Irrotettu Zip-levy
fr: Disque Zip non monté
fy: Ofkeppele Zip-skiif
ga: Diosca Zip neamhfheistithe
gl: Disco Zip non Montado
he: תקליטון Zip מנותק
hi: अनमाउन्टेड जिप डिस्क
hr: Nepristupljeni Zip disk
ia: Disco Zip dismontate
is: Aftengdur Zip diskur
it: Disco Zip non montato
ja: マウントされていない Zip ディスク
ka: მოხსნილი Zip დისკი
kk: Тіркеуден шығарған Zip дискі
km: ថាស Zip មិន​បាន​រៀបចំ
lt: Išmontuotas Zip diskas
ms: Cakera Zip Nyahlekap
nb: Avmontert Zip-disk
nds: Afhangt Zip-Diskett
ne: अनमाउन्ट गरिएको जिप डिस्क
nl: Afgekoppelde Zip-diskette
nn: Avmontert Zip-disk
pa: ਅਨਮਾਊਟ ਕੀਤੀ ਜ਼ਿਪ ਡਿਸਕ
pl: Odmontowana dyskietka Zip
pt: Disco ZIP desmontado
pt_br: Disco Zip desmontado
ro: Disc ZIP nemontat
ru: Отмонтированный диск Zip
se: Gálgajuvvon Zip-skearru
sk: Nepripojený disk Zip
sl: Odklopljen disk Zip
sr: Демонтиран Zip диск
sr@latn: Demontiran Zip disk
sv: Avmonterad Zip-diskett
ta: வெளியேற்றிய சுருக்க தகடு
th: ดิสก์ Zip ที่ไม่ได้เม้านท์
tr: Ayrılmış Zip Diski
uk: Демонтований диск Zip
uz: Ulanmagan ZIP-disk
uz@cyrillic: Уланмаган ZIP-диск
vi: Đĩa ZIP đã gỡ ra
wa: Plakete ZIP dismontêye
zh_cn: 挂载的 Zip 磁盘
zh_tw: 未掛載的 Zip 磁碟

source: Media Properties Page
bg: Страница с информация за носителя
bn: মিডিয়া বৈশিষ্ট্যাবলী পৃষ্ঠা
ca: Pàgina de propietats de suport
cs: Stránka vlastností média
da: Medieegenskabsside
de: Eigenschaften von Medien
el: Σελίδα ιδιοτήτων μέσων
eo: Medio-Ecoj Paĝo
es: Página de propiedades de medios
et: Andmekandjate omadused
fa: صفحۀ ویژگیهای رسانه
fi: Mediaominaisuudet
fr: Page de propriétés du média
fy: Media eigenskip side
gl: Páxina de Propiedades dos Media
he: דף מאפייני מדיה
hr: Stranica svojstva medija
ia: Pagina de proprietates de medios
is: Eiginleikar miðils
it: Pagina delle proprietà dei dispositivi di archiviazione
ja: メディア属性ページ
ka: მედიის თვისებების გვერდი
kk: Медиа қасиеттер беті
km: ទំព័រ​លក្ខណៈសម្បត្តិ​មេឌៀ
lt: Media įrenginio savybių puslapis
nb: Side for medievarsling
nds: Medienegenschappen-Siet
ne: मिडिया विशेषता पृष्ठ
nl: Pagina met media-eigenschappen
nn: Side for medieeigenskapar
pa: ਮੀਡਿਆ ਵਿਸ਼ੇਸ਼ਤਾ ਸਫ਼ਾ
pl: Strona właściwości nośnika
pt: Página de Propriedades de Suportes Físicos
pt_br: Página de propriedades da mídia
ro: Pagina de proprietăți media
ru: Свойства диска
sk: Strana vlastností média
sl: Stran z lastnostmi nosilca
sr: Страна са својствима медијума
sr@latn: Strana sa svojstvima medijuma
sv: Sida för mediaegenskaper
th: หน้าคุณสมบัติของสื่อ
tr: Ortam Özellikleri Sayfası
uk: Сторінка властивостей носіїв інформації
uz: Saqlash uskunalarning xossalari
uz@cyrillic: Сақлаш ускуналарнинг хоссалари
vi: Trang tài sản phương tiện
wa: Pådje des prôpietés media
zh_cn: 介质属性页面
zh_tw: 媒體內容頁

source: Konqueror properties dialog plugin to configure mount behaviour
bg: Приставка за настройване на монтирането (Konqueror)
ca: Diàleg de propietats de l'endollable Konqueror per a configurar el comportament de muntatge
cs: Dialog nastavení chování připojení modulu pro Konqueror
da: Konqueror plugin med egenskabsdialog til at indstille monteringsopførsel
de: Konqueror-Modul zum Einstellen des Verhaltens beim Einbinden
el: Πρόσθετο διαλόγου ιδιοτήτων του Konqueror για τη ρύθμιση της συμπεριφοράς προσάρτησης
eo: Konkeranto eco-dialogo kromaĵo por agordi surmeto-konduton
es: Complemento de la ventana de propiedades de Konqueror para configurar el comportamiento del montaje
et: Konquerori seadistustedialoogi plugin andmekandjate ühendamise seadistamiseks
fa: وصلۀ محاورۀ ویژگیهای Konqueror برای پیکربندی رفتار سوار کردن
fi: Konquerorin ominaisuussovelma, joka tarkkailee liitospisteitä
fr: Module de Konqueror pour configurer le comportement du montage
fy: Konqueror eigenskip-dialooch-plugin om keppelgedrach te konfigurearjen
gl: Extensión de diálogo de propiedades para Konqueror para configurar o comportamento das montaxes
he: תוסף חלון מאפיינים של Konqueror לקביעת אפשרויות חיבור
hr: Konqueror dodatak dijaloga svojstava za konfiguriranje načina pristupanja
is: Konqueror eiginleikagluggi til að stilla tengihegðun
it: Plugin della configurazione di Konqueror per configurare il montaggio
ja: mount の挙動を設定する Konqueror プロパティダイアログ プラグイン
ka: Konqueror-ის თვისებების დიალოგის დამატება მიმაგრების ქცევის მოსარგებად
kk: Жалғау тәртібін баптайтын Konqueror қасиеттер диалогының плагин модулі
km: កម្មវិធី​ជំនួយ​ឲ្យ​មាន​ប្រអប់​លក្ខណៈសម្បត្តិ Konqueror ដើម្បី​កំណត់​រចនាសម្ព័ន្ធ​ឥរិយាបថ​ម៉ោន
lt: Konqueror savybių dialogo priedas, leidžiantis konfigūruoti montavimo elgseną
nb: Et programtillegg for å sette opp montering av enheter i Konqueror
nds: Egenschappendialoog-Plugin för Konqueror för't Instellen vun't Inhangbedregen
ne: माउन्ट व्यवहार कन्फिगर गर्न कन्क्वेरर विशेषता संवाद प्लगइन
nl: Dialoogvenster voor Konqueror om het aankoppelgedrag in te stellen
nn: Programtillegg for oppsett av montering i Konqueror
pl: Wtyczka okna właściwości Konquerora do konfiguracji zachowania montowania
pt: 'Plugin' da janela de propriedades do Konqueror, para configurar o comportamento da montagem
pt_br: Plug-in da janela de propriedades do Konqueror para configurar o comportamento de montagem
ro: Plugin de dialog al proprietăților Konqueror pentru a configura comportarea lui mount
ru: Модуль свойств для Konqueror, отвечающий за поведение при подключении файловых систем
sk: Modul Konqueror dialógu vlastností pre konfiguráciu správania pripojenia
sl: Vstavek za Konqueror s katerim se nastavlja obnašanje priklopa medijev
sr: Прикључак са својствима Konqueror-а за подешавање понашања при монтирању
sr@latn: Priključak sa svojstvima Konqueror-a za podešavanje ponašanja pri montiranju
sv: Konqueror insticksprogram med egenskapsdialogruta för att anpassa monteringsbeteende
th: ปลั๊กอินกล่องตอบโต้ของ Konqueror ใช้เพื่อปรับแต่งพฤติกรรมการเมานท์สื่อ
uk: Втулок вікна властивостей Konqueror для налаштування поведінки монтування
vi: bổ sung hộp thoại tài sản Konqueror để cấu hình ứng xử gắn kết
wa: Tchôke-divins di dvize di prôpietés Konqueror po-z apontyî l' dujhance do montaedje
zh_cn: 配置挂载行为的 Konqueror 属性对话框插件
zh_tw: Konqueror 內容對話框外掛程式，用於設定掛載的行為

source: Eject
af: Uitskiet
ar: أقذف
be: Вызваліць
bg: Изваждане
bn: ইজেক্ট
bs: Izbaci
ca: Expulsa
cs: Vysunout
da: Skub ud
de: Auswerfen
el: Εξαγωγή
eo: Eligo
es: Expulsar
et: Väljastamine
eu: Egotzi
fa: پس زدن
fi: Poista
fr: Éjecter
fy: Utsmytknop
ga: Díchuir
gl: Expulsar
he: הוצא
hi: बाहर
hr: Izbaci
ia: Ejecular
is: Henda út
it: Espelli
ja: 取り出し
ka: ამოღება
kk: Алып-шығару
km: ច្រាន​ចេញ
lt: Išmesti
ms: Lenting
nb: Løs ut
nds: Rutsmieten
ne: निकाल्नुहोस्
nl: Uitwerpen
nn: Løys ut
pa: ਬਾਹਰ ਕੱਢੋ
pl: Wysuń
pt: Ejectar
pt_br: Ejetar
ro: Ejectează
ru: Извлечь
se: Bálkes olggos
sk: Vysunúť
sl: Izvrzi
sr: Избаци
sr@latn: Izbaci
sv: Mata ut
ta: வெளித்தள்
th: เอาแผ่นออก
tr: Çıkart
uk: Виштовхнути
uz: Chiqarish
uz@cyrillic: Чиқариш
vi: Đẩy đĩa ra
wa: Fé rexhe
zh_cn: 弹出
zh_tw: 退出

source: Lock
ia: Blocar
ka: დაბლოკვა
pl: Zablokuj
pt_br: Bloquear
ru: Заблокировать

source: Mount
af: Koppel
ar: ركِب
be: Прымацаваць
bg: Монтиране
bn: মাউন্ট
bs: Montiraj
ca: Munta
cs: Připojit
da: Montér
de: Laufwerk einbinden
el: Προσάρτηση
eo: Surmeti
es: Montar
et: Ühenda
eu: Muntatu
fa: سوار کردن
fi: Liitä
fr: Monter
fy: Oankeppelje (mount)
ga: Feistigh
gl: Montar
he: חבר
hi: माउन्ट
hr: Pristupi
ia: Montar
is: Tengja
it: Monta
ja: マウント
ka: მიმაგრება
kk: Тіркеу
km: រៀបចំ
lt: Montuoti
ms: Lekap
nb: Monter
nds: Inhangen
ne: माउन्ट
nl: Aankoppelen (mount)
nn: Monter
pa: ਮਾਊਟ
pl: Zamontuj
pt: Montar
pt_br: Montar
ro: Montează
ru: Подключить
se: Čana
sk: Pripojiť
sl: Priklopi
sr: Монтирај
sr@latn: Montiraj
sv: Montera
ta: ஏற்று
th: เม้านท์
tr: Bağla
uk: Змонтувати
uz: Ulash
uz@cyrillic: Улаш
vi: Kết nối
wa: Monter
zh_cn: 挂载
zh_tw: 掛載

source: Open Medium System Folder
cs: Otevřít systémovou složku média
da: Åbn medium-system-mappen
de: Systemordner des Mediums öffnen
el: Άνοιγμα του φακέλου συστήματος του μέσου
eu: Ireki euskarriaren kudeatzailea
fa: باز کردن پوشۀ سیستم رسانه
fy: Systeemmap medium iepenje
gl: Cartafol de Sistema de Médio Aberto
hr: Otvaranje srednjih mapa sustava
ia: Aperir Dossier de Systema de Medio
is: Opin miðils kerfismappa
it: Apri cartella del disco
ka: მედიის სისტემური საქაღალდის გახსნა
pl: Otwórz folder systemowy mediów
pt_br: Abrir a pasta de mídias do sistema
ru: Открыть системную папку носителя
sr: Отвори системску фасциклу медијума
sv: Öppna mediumsystemkatalog
tr: Aygıtın Sistem Dizinini Aç
vi: Mở thư mục hệ thống vừa
zh_tw: 開啟媒體系統資料夾

source: Safely Remove
af: Verwyder veilig
ar: أحذف بأمان
be: Бяспечна адлучыць
bg: Безопасно изваждане
bn: নিরাপদভাবে সরাও
bs: Sigurno ukloni
ca: Extreu amb seguretat
cs: Bezpečně odstranit
da: Fjern sikkert
de: Sicher entfernen
el: Ασφαλής αφαίρεση
eo: Sekura Forigo
es: Extracción segura
et: Eemalda turvaliselt
eu: Atera arriskurik gabe
fa: حذف امن
fi: Poista turvallisesti
fr: Enlever en toute sécurité
fy: Feilich ferwiderje
ga: Bain Amach go Sábháilte
gl: Eliminar de Maneira Segura
he: שליפה בבטחה
hr: Slobodno uklonite
ia: Remover in securitate
is: Fjarlægja öruggt
it: Rimozione sicura
ja: 安全に取り除く
ka: უსაფრთხოდ მოხსნა
kk: Қауіпсіз алып шығу
km: យកចេញ​ដោយ​សុវត្ថិភាព
lt: Saugiai pašalinti
ms: Buang Dengan Selamat
nb: Sikker fjerning
nds: Seker rutnehmen
ne: सुरक्षीत रुपमा हटाउनुहोस्
nl: Veilig verwijderen
nn: Trygg fjerning
pa: ਸੁਰੱਖਿਅਤ ਹਟਾਓ
pl: Usuń w sposób bezpieczny
pt: Retirar com Segurança
pt_br: Remover de modo seguro
ro: Scoate în siguranță
ru: Безопасно извлечь
se: Dorvvošlaš eretváldin
sk: Bezpečne odpojiť
sl: Varno odstrani
sr: Безбедно уклони
sr@latn: Bezbedno ukloni
sv: Säker urkoppling
ta: பாதுகாப்பாக நீக்கு
th: ถอดออกอย่างปลอดภัย
tr: Güvenli Kaldır
uk: Безпечно вилучити
uz: Ehtiyotlik bilan uzish
uz@cyrillic: Эҳтиётлик билан узиш
vi: Gỡ ra An toàn
wa: Ositer e såvrité
zh_cn: 安全删除
zh_tw: 安全的移除

source: Unlock
ia: Disblocar
ka: განბლოკვა
pl: Odblokuj
pt_br: Desbloquear
ru: Разблокировать

source: Unmount
af: Ontkoppel
ar: أزل التركيب
be: Адмацаваць
bg: Демонтиране
bn: আনমাউন্ট
bs: Demontiraj
ca: Desmunta
cs: Odpojit
da: Afmontér
de: Laufwerkeinbindung lösen
el: Αποπροσάρτηση
eo: Demeti
es: Desmontar
et: Lahuta
eu: Desmuntatu
fa: پیاده کردن
fi: Irrota
fr: Libérer
fy: Ofkeppelje (unmount)
ga: Dífheistigh
gl: Desmontar
he: נתק
hi: अनमाउन्ट
hr: Napusti
ia: Dismontar
is: Aftengja
it: Smonta
ja: マウント解除
ka: მოხსნა
kk: Тіркеуден шығару
km: មិន​រៀបចំ
lt: Išmontuoti
ms: Nyahlekap
nb: Avmonter
nds: Afhangen
ne: अनमाउन्ट
nl: Afkoppelen (unmount)
nn: Avmonter
pa: ਅਨਮਾਉਟ
pl: Odmontuj
pt: Desmontar
pt_br: Desmontar
ro: Demontează
ru: Отключить
se: Gálgga
sk: Odpojiť
sl: Odklopi
sr: Демонтирај
sr@latn: Demontiraj
sv: Avmontera
ta: வெளியேற்று
th: เลิกเม้านท์
tr: Ayır
uk: Демонтувати
uz: Uzish
uz@cyrillic: Узиш
vi: Gỡ ra
wa: Dismonter
zh_cn: 卸载
zh_tw: 卸載

source: Storage Media
af: Stoor Media
ar: وسائط التخزين
be: Носьбіты
bg: Съхраняващи устройства
bn: স্টোরেজ মিডিয়া
bs: Uređaji za smještaj podataka
ca: Suports d'emmagatzematge
cs: Úložná zařízení
da: Opbevaringsmedie
de: Speichermedien
el: Συσκευές αποθήκευσης
eo: Enmemoriga Medio
es: Dispositivos de almacenamiento
et: Andmekandjad
eu: Biltegiratze-euskarria
fa: رسانۀ ذخیره‌گاه
fi: Tallennusmedia
fr: Support de stockage
fy: Opslachapparaten
ga: Meán Stórais
gl: Medios de armacenaxe
he: התקנים
hi: भंडार मीडिया
hr: Mediji za pohranjivanje
ia: Medios de immagazinage
is: Geymslumiðlar
it: Dispositivi di archiviazione
ja: 記憶メディア
ka: საცავის მედია
kk: Жинақтаушы құрылғылар
km: ឧបករណ៍​ផ្ទុក
lt: Saugojimo įrenginiai
ms: Media Storan
nb: Lagringsenheter
nds: Spiekermedien
ne: भण्डारण मिडिया
nl: Opslagapparaten
nn: Lagringsmedium
pa: ਸਟੋਰੇਜ਼ ਮੀਡਿਆ
pl: Urządzenia przechowywania danych
pt: Dispositivos de Armazenamento
pt_br: Mídia de armazenamento
ro: Mediu de stocare
ru: Носители данных
se: Vurkenmedia
sk: Zálohovacie médiá
sl: Nosilci za shranjevanje
sr: Складишни медијуми
sr@latn: Skladišni medijumi
sv: Lagringsmedia
ta: சேகரிப்பு ஊடகம்
th: สื่อเก็บข้อมูล
tr: Depolama Ortamı
uk: Пристрої зберігання інформації
uz: Saqlash uskunalari
uz@cyrillic: Сақлаш ускуналари
vi: Ổ chứa Dữ liệu
wa: Sopoirts di wårdaedje
zh_cn: 存储介质
zh_tw: 儲存媒體

source: Configure Storage Media
af: Stel Stoor Media op
ar: إعداد وسائط التخزين
be: Настаўленні носьбітаў
bg: Настройване на устройствата за съхранение на информация
bn: স্টোরেজ মিডিয়া কনফিগার করুন
bs: Podesite prikaz uređaja
ca: Configura els suports d'emmagatzematge
cs: Nastavení úložných médií
da: Opsætning af opbevarelsesmedie
de: Verhalten von Speichermedien festlegen
el: Ρύθμιση μέσων αποθήκευσης
eo: Agordo de enmemoriga medio
es: Configuración de las medios de almacenamiento
et: Salvestusandmekandjate seadistused
eu: Konfiguratu biltegiratze-euskarria
fa: پیکربندی رسانۀ ذخیره‌گاه
fi: Aseta tallennusmedia
fr: Configurer le média de stockage
fy: Opslachmedia ynstelle
ga: Cumraigh Meáin Stórála
gl: Configurar Medios de Armacenaxe
he: שינוי הגדרות מדיות אחסון
hr: Konfiguriranje medija za pohranu
ia: Configurar Medios de Immagazinage
is: Stillingar geymslumiðla
it: Configura dispositivi di archiviazione
ja: 記憶メディアの設定
ka: საცავის მედიის მორგება
kk: Жинақтаушыларды баптау
km: កំណត់​រចនាសម្ព័ន្ធ​ឧបករណ៍​ផ្ទុក
lt: Konfigūruoti saugojimo įrenginius
nb: Sett opp lagringsmedier
nds: Spiekermedien instellen
ne: भण्डारण मिडिया कन्फिगर गर्नुहोस्
nl: Opslagmedia instellen
nn: Set opp lagringsmedium
pa: ਸਟੋਰੇਜ਼ ਮੀਡਿਆ ਸੰਰਚਨਾ
pl: Konfiguracja nośników danych
pt: Configurar os Suportes de Armazenamento
pt_br: Configura as mídias de armazenamento
ro: Configurează mediile de stocare
ru: Настройка подключаемых устройств хранения
se: Heivet vurkenmediaid
sk: Nastavenie zálohovacích médií
sl: Nastavitve nosilcev za shranjevanje
sr: Подешавање медијума за складиштење
sr@latn: Podešavanje medijuma za skladištenje
sv: Anpassa lagringsmedia
th: ตั้งค่าสื่อบันทึก
tr: Depolama Aygıtlarını Yapılandır
uk: Налаштування пристроїв зберігання інформації
uz: Saqlash uskunalarni moslash
uz@cyrillic: Сақлаш ускуналарни мослаш
vi: Cấu hình Ổ lưu trữ Dữ liệu
wa: Apontiaedjes sopoirts di wårdaedje
zh_cn: 配置存储介质
zh_tw: 設定儲存媒體
