Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/wallpapers-desktops/*.po
Languages: be, bg, ca, cs, eo, fa, he, is, it, ka, km, mk, nds, ne, nl, pa, pl, pt_br, ru, sk, sl, te, uk, zh_cn

source: All Good People
be: Усе добрыя людзі
bg: Всички добри хора
ca: La bona gent
cs: Všichni dobří lidé
eo: Ĉiuj bonaj homoj
fa: همۀ مردم خوب
he: כל האנשים הטובים
is: Allt gott fólk
it: Persone buone
ka: ყველა კარგი ადამიანი
km: សុទ្ធ​តែ​មនុស្ស​ល្អ
mk: Сите добри луѓе
nds: All gode Lüüd
ne: सबै असल जनता
nl: Alle goede mensen
pa: ਸਭ ਚੰਗੇ ਲੋਕ
pl: Wszyscy dobrzy ludzie
pt_br: Todas as pessoas boas
ru: Все хорошие люди
sk: Všetci dobrí ľudia
sl: Vsi dobri ljudje
te: అందరూ మంచి వాళ్ళే
uk: Всі люди браття
zh_cn: 烟锁重楼

source: Chicken Songs
be: Песні курачкі
bg: Песни на птици
ca: Cançons de pollastre
cs: Slepičí písně
eo: Kokaj kantoj
fa: آواز جوجۀ پرندگان
he: שירים מהמטבח
is: Kjúklingasöngvar
it: Canzoni dei polli
ka: წიწილების სიმღერა
km: ចម្រៀង​សត្វ​មាន់
mk: Кокошкини песни
nds: Höhnerleder
ne: चिकेन सङ्ग
nl: Kippenliedjes
pa: ਚਿਕਿਨ ਗੀਤ
pl: Pieśni kurczaków
pt_br: Canções de galinha
ru: Песни цыплят
sk: Slepačie piesne
sl: Piščančje pesmi
te: కోడి పాటలు
uk: Співи курчат
zh_cn: 水渍

source: No One's Laughing
be: Ніхто не смяецца
ca: No fa gràcia
cs: Nikdo se nesměje
eo: Rido de neniu
fa: هیچ کس نمی‌خندد
he: אך אחד לא צוחק
is: Það er enginn sem hlær
it: Non ride nessuno
ka: არავინ იცინის
km: គ្មាន​អ្នក​ណា​សើច
mk: Никој не се смее
nds: Keeneen sien Lachen
ne: कोहि पनि हासेको छैन
nl: Niemand lacht
pa: ਕੋਈ ਨਹੀਂ ਹੱਸਦਾ
pl: Nikt się nie śmieje
pt_br: Ninguém rindo
ru: Никто не смеётся
sk: Nikto sa nesmeje
sl: Nihče se ne smeje
te: ఎవరూ నవ్వుటలేదు
uk: Ніхто не сміється
zh_cn: 丝滑

source: Time For Lunch
be: Час паснедаць
bg: Време за обяд
ca: Hora de dinar
cs: Čas na oběd
eo: Tempopunkto por tagmanĝo
fa: زمان ناهار
he: זמן ארוחת צהריים
is: Tími fyrir mat
it: L'ora di pranzo
ka: სადილის დრო
km: ពេល​អាហារ​ថ្ងៃ​ត្រង់
mk: Време за ручек
nds: Tiet för't Eten
ne: सुरुआतका लागि समय
nl: Tijd voor lunch
pa: ਦੁਪੈਹਰ ਦੇ ਖਾਣੇ ਦਾ ਸਮਾਂ
pl: Czas na obiad
pt_br: Hora do almoço
ru: Обеденный перерыв
sk: Čas na obed
sl: Čas za kosilo
te: భొజన సమయం
uk: Час для обіду
zh_cn: 午餐时间

source: Totally New Product
be: Абсалютна новы прадукт
bg: Изцяло нов продукт
ca: Producte totalment nou
cs: Úplně nový produkt
eo: Tute Nova Produkto
fa: محصول کاملاً جدید
he: מוצר חדש לחלוטין
is: Algerlega ný vara
it: Prodotto davvero nuovo
ka: აბსოლუტურად ახალი პროდუქტი
km: ផលិតផល​ថ្មី​ចែស
mk: Тотално нов продукт
nds: Heel nieg Produkt
ne: सम्पुर्ण नयाँ वस्तु
nl: Gloednieuw product
pa: ਬਿਲਕੁੱਲ ਨਵਾਂ ਉਤਪਾਦ
pl: Zupełnie nowy produkt
pt_br: Produto totalmente novo
ru: Абсолютно новый продукт
sk: Úplne nový produkt
sl: Popolnoma nov izdelek
te: సరికొత్త ఉత్పత్తి
uk: Новий товар на всі сто
zh_cn: 全新产品

source: Trinity Default
be: Стандартныя для Trinity
bg: Trinity по подразбиране
ca: Trinity per omissió
cs: Výchozí pro Trinity
eo: Trinity defaŭlta
fa: پیش‌فرض Trinity
he: ברירת מחדל של Trinity
is: Trinity sjálfgefið
it: Predefinito di Trinity
ka: Trinity-ის ნაგულისხმევი
km: លំនាំដើម TDE ៣.៥
mk: Стандардно за Trinity
nds: Trinity Standard
ne: Trinity पूर्वनिर्धारित
nl: Trinity Standaard
pa: Trinity ਮੂਲ
pl: Domyślna Trinity
pt_br: Padrão Trinity
ru: Trinity по умолчанию
sk: Trinity (predvolené)
sl: Privzeto za Trinity
te: కెడిఈ 3.5 అప్రమేయం
uk: Trinity типовий
zh_cn: Trinity 默认

source: Trinity Default (old)
be: Стандартныя для Trinity (old)
bg: Trinity по подразбиране (старо)
ca: Trinity per omissió (old)
cs: Výchozí pro Trinity (staré)
eo: Trinity defaŭlta (old)
fa: پیش‌فرض Trinity (old)
he: ברירת מחדל של Trinity (old)
is: Trinity sjálfgefið (old)
it: Predefinito di Trinity (precedente)
ka: Trinity-ის ნაგულისხმევი (ძველი)
km: លំនាំដើម TDE ៣.៥ (old)
mk: Стандардно за Trinity (old)
nds: Trinity Standard (old)
ne: Trinity पूर्वनिर्धारित (old)
nl: Trinity Standaard (old)
pa: Trinity ਮੂਲ (old)
pl: Domyślna Trinity (old)
pt_br: Padrão Trinity (antigo)
ru: Trinity по умолчанию (old)
sk: Štandard Trinity (staré)
sl: Privzeto za Trinity (old)
te: కెడిఈ 3.5 అప్రమేయం (old)
uk: Trinity типовий (old)
zh_cn: Trinity 默认 (old)

source: Won Ton Soup
be: Суп Won Ton
bg: Супа Уон Тон
ca: Sopa Won Ton
cs: Písmenková polívka
eo: Wontonsupo
fa: سوپ Won Ton
he: מרק וון טופ
is: Won Ton Súpa
it: Zuppa Won Ton
ka: სუპი ვონ ტონი
km: ស៊ុប​វ៉ុនតុន
mk: Вонтон супа
nds: Wan-Tan-Sopp
ne: वन टन सुप
nl: Won Ton-soep
pa: ਵੋਨ ਟੋਨ ਸੋਪ
pl: Zupa Won Ton
pt_br: Sopa de Wonton
ru: Синий туман
sk: Polievka Won Ton
sl: Juha Won Ton
te: వాన్ టాన్ సూప్
uk: Суп Вон Тон
zh_cn: 曼舞

source: Aghi
cs: Jehličí
ka: აღი
pa: ਅਗਹੀ
pl: Igły
ru: Иголки
sl: Iglice
uk: Агі

source: Airplane
bg: Самолет
cs: Letadlo
it: Aereoplano
ka: თვითმფრინავი
pl: Samolot
pt_br: Avião
sk: Lietadlo
uk: Аероплан
zh_cn: 飞机

source: Alta Badia
eo: Alta Badiao
fa: آلتا بادیا
he: אלטה בדיה
ka: ალტა ბადია
km: អាល់តាបាឌៀ
mk: Алта Бадиа
ne: अल्टा बाडिया
pa: ਅਲਟਾ ਬਾਡੀਆ
pl: Górska chata
ru: Альта Бадия
te: ఆల్టా బాడియ
uk: Альта Бадія
zh_cn: 雪迹

source: Andes Venezolanos
ca: Andes veneçolans
cs: Venezuelské Andy
eo: Venezuelaj Andoj
fa: اندس ونزولانوس
he: האנדים הונצולאניים
is: Venesúela
it: Ande venezuelane
ka: ვენესუელის ანდები
km: អង់ដេវេណេហ្ស៊ូឡាណូ
mk: Венецуелски Анди
nds: Venezuelaansche Anden
ne: एन्डिज भेनेजोलानोस
pa: ਐਂਡੀਸ ਵੀਨੀਜੋਲਾਨਸ
pl: Błękitne koło zębate
pt_br: Andes venezuelanos
ru: Венесуэла
sk: Venezuelské Andy
te: ఆండిస్ వెంజొలానొస్
uk: Анди Венесуели
zh_cn: 飘逸(SVG)

source: Another View
bg: Друг изглед
cs: Další pohled
it: Un'altra vista
ka: სხვა ხედი
pl: Kolejny krajobraz
pt_br: Outra perspectiva
sk: Iný pohľad
uk: Інший Погляд

source: Aurora
be: Аўрора
cs: Jitřenka
eo: Norda Brilo
fa: اورورا
he: אאורורה
is: Norðurljós
ka: ავრორა
km: ពន្លឺ​មុន​ព្រះអាទិត្យ​រះ
mk: Аурора
ne: अउरोरा
pa: ਔਰੋਰਾ
pl: Zorza
ru: Аврора
sk: Polárna žiara
sl: Polarni sij
te: అరోరా
uk: Аврора
zh_cn: 夜思(SVG)

source: Blue Blend
be: Блакітнае месіва
bg: Синя бленда
ca: Barreja blava
cs: Modrá směs
eo: Blua mikso
fa: مخلوط آبی
he: צפחה כחולה
is: Blá blöndun
it: Miscele di blu
ka: ბლუ ბენდი
km: លាយ​ពណ៌​ខៀវ
mk: Син премин
nds: Blaag Mischen
ne: निलो मिसावट
nl: Blauw mengsel
pa: ਨੀਲਾ ਝਲਕਾ
pl: Niebieskie przenikanie
pt_br: Azul misturado
ru: Голубая смесь
sk: Modrá bridlica
sl: Modro mešanje
te: నీలపు మిశ్రమం
uk: Синя суміш
zh_cn: 蓝蓝的梦

source: Celtic
be: Кельцкія
cs: Keltský
eo: Kelta
fa: سلتی
he: צלטית
it: Celtico
ka: კელტური
km: សែលតិក
mk: Келтски
nds: Keltsch
ne: सेल्टिक
nl: Keltisch
pa: ਸੀਲਟਿਕ
pl: Celtycka
pt_br: Celta
ru: Кельтские мотивы
sk: Kelti
sl: Keltika
te: సెల్టిక్
uk: Кельтський
zh_cn: 静谧(SVG)

source: Default Blue
be: Стандартныя блакітныя
bg: Синьо по подразбиране
ca: Blau per omissió
cs: Výchozí modrá
eo: Norma bluo
fa: آبی پیش‌فرض
he: כחול ברירת מחדל
is: Sjálfgefið blátt
it: Predefinito blu
ka: ნაგულისხმევი ლურჯი
km: ខៀវ​លំនាំដើម
mk: Стандардно сино
nds: Standard-Blaag
ne: पूर्वनिर्धारित निलो
nl: Standaardblauw
pa: ਮੂਲ ਨੀਲਾ
pl: Domyślna - niebieska
pt_br: Azul padrão
ru: Синий по умолчанию
sk: Štandardná modrá
sl: Privzeta modra
te: అప్రమేయ నీలం
uk: Типовий синій
zh_cn: 默认蓝色

source: Default Gears
be: Стандартныя колцы
bg: Колела по подразбиране
ca: Mecanismes per omissió
cs: Výchozí kola
eo: Norma aparato
fa: دنده‌های پیش‌فرض
he: גלגלת ברירת מחדל
is: Sjálfgefnir gírar
it: Rotelle predefinite
ka: ძირითადი კბილანები
km: ស្ពឺ​លំនាំដើម
mk: Стандардни запчаници
nds: Standard-Tahnrööd
ne: पूर्वनिर्धारित गियर
nl: Standaardtandwielen
pa: ਮੂਲ ਗੇਅਰ
pl: Domyślna - koła zębate
pt_br: Engrenagens padrão
ru: Шестерёнки по умолчанию
sk: Štandardné súkolia
sl: Privzeti zobniki
te: అప్రమేయ గేర్లు
uk: Типові шестерні
zh_cn: 默认齿轮

source: Floating Leaves
be: Лісты ў вадзе
bg: Летящи листа
ca: Fulles surant
cs: Poletující listy
eo: Flugantaj Folioj
fa: برگهای شناور
he: עלים צפים
is: Fljótandi laufblöð
it: Foglie galleggianti
ka: მოფარფატე ფოთლები
km: ស្លឹកឈើ​រសាត់​
mk: Лебдечки лисја
nds: Sweven Blääd
ne: फ्लोटिङ पात
nl: Zwevende blaadjes
pa: ਤਰਦੇ ਪੱਤੇ
pl: Unoszące się liście
pt_br: Folhagens flutuantes
ru: Падающие листья
sk: Poletujúce listy
sl: Lebdeče listje
te: తేలుతున్న ఆకులు
uk: Листя на воді
zh_cn: 落叶

source: Geared Globe
be: Свет па коле
bg: Кълбо на колела
ca: Engranatge global
cs: Ozubený glóbus
eo: Umita Globo
fa: کره دنده‌ای
he: כפפת גלגלת
is: Gírahnöttur
it: Mondo a rotelle
ka: კბილანა გლობუსი
km: ភូគោល​រាង​ស្ពឺ
mk: Глобус во запчаник
nds: Eer mit Tahnrööd
ne: गियर ग्लोब
nl: Tandwielglobe
pa: ਗੇਅਰ ਗਲੋਬੀ
pl: Kula ziemska z kołem
pt_br: Globo com engrenagens
ru: Орбита TDE
sk: Zemeguľa
sl: Zobniška krogla
te: గెర్డ్ గొళం
uk: Земна куля в шестерні
zh_cn: 全球动力(SVG)

source: Green Curtain
bg: Зелена завеса
cs: Zelený závěs
it: Tenda Verde
ka: მწვანე ფარდა
pl: Zielona kurtyna
pt_br: Cortina verde
ru: Зелёный Занавес
sk: Zelený záves
uk: Зелена Завіса

source: We Are Gear
be: Мы кружымся
bg: Ние сме колелата
ca: Això va rodat
cs: Jsme vybavení
eo: Tria aparato
fa: ما دنده هستیم
he: אנחנו גלגלים
is: Við erum gír
it: Siamo rotelle
ka: ჩვენ კბილანები ვართ
km: យើង​ជា​ស្ពឺ
mk: Ние сме запчаници
nds: Wi sünd Tahnrööd
ne: हामी गिएर हौ
nl: Wij zijn tandwielen
pa: ਅਸੀਂ ਗੇਅਰ ਹਾਂ
pl: To my
pt_br: Nós somos engrenagens
ru: Поток сознания
sk: Rýchlosť
sl: Smo zobniki
te: మనమంతా గేర్
uk: Ми Шестерні
zh_cn: 齿轮在此(SVG)

source: Horse Head Nebula
bg: Небула конска глава
cs: Mlhovina Koňská hlava
it: Nebulosa Testa di Cavallo
ka: ცხენის თავის თანავარსკვლავედი
pl: Mgławica Koński Łeb
pt_br: Nebulosa cabeça de cavalo
ru: Туманность Конская Голова
sk: Hmlovina Konská hlava
uk: Туманність Кінської Голови
zh_cn: 马头星云

source: Isadora
ka: იზადორა
pl: Rozbłysk na błękitnym tle
uk: Ізадора

source: Konqui
cs: Dráček Konqui
he: קונקי
ka: კონქვი
km: កុងគី
mk: Konqi
ne: कन्क्वी
pa: ਕੋਨਕਿਊਈ
pl: Smok Konqui
ru: Конкви
te: కాంక్వి
uk: Конкві
zh_cn: Konqui(SVG)

source: Lineart Logo
be: Лагатып Lineart
bg: Лого Lineart
ca: Logo d'art lineal
cs: Čárové logo
eo: Trovokomponento
fa: آرم Lineart
he: הלוגו של Lineart
is: Línumynda merki
it: Logo Lineart
ka: ტალღა
km: រូបសញ្ញា​សិល្បៈ​បន្ទាត់
mk: Линиско лого
ne: लाइन आर्ट लोगो
nl: Lijnillustratie logo
pa: ਲੀਨਰਟ ਲੋਗੋ
pl: Logo z linii
pt_br: Logo em arte linear
ru: Волна
sk: Logo čiarovej grafiky
sl: Črtna slika
te: లైన్ ఆర్ట్ లోగొ
uk: Графічний логотип
zh_cn: 线条族(SVG)

source: Moon
be: Месяц
bg: Луна
ca: Lluna
cs: Měsíc
eo: Luno
fa: ماه
he: ירח
is: Tungl
it: Luna
ka: მთვარე
km: ព្រះចន្ទ
mk: Месечина
nds: Maand
ne: चन्द्रमा
nl: Maan
pa: ਚੰਦ
pl: Księżyc
pt_br: Lua
ru: Луна
sk: Mesiac
sl: Luna
te: చంద్రుడు
uk: Місяць
zh_cn: 月亮(SVG)

source: Mountain Lake
bg: Планинско езеро
it: Lago di montagna
pt_br: Lago de montanha
sk: Horské jazero
uk: Гірське Озеро
zh_cn: 山湖

source: Sea of Conero
be: Канарскае мора
bg: Морето на Конеро
ca: La mar de Conero
cs: Conerské moře
eo: Konera maro
fa: دریای Conero
he: ים קונרו
is: Sjórinn við Conero
it: Mare del Conero
ka: კონეროს ზღვა
km: សមុទ្រ​កូណេរ៉ូ
mk: Морето на Конеро
nds: See vun Conero
ne: कोनेरोको समुद्र
nl: Zee van Conero
pa: ਕੋਨਰੀਓ ਸਮੁੰਦਰ
pl: Morze Conero
pt_br: Mar de Conero
ru: Средиземное море
sk: More v Conero
sl: Morje Conero
te: కొనెరో సముద్రం
uk: Море поблизу Конеро
zh_cn: 海天一线

source: Soft Green
be: Лёгкія зялёныя
bg: Меко зелено
ca: Verd suau
cs: Měkce zelená
eo: Atlasa Verdo
fa: سبز ملایم
he: גווני ירוק
is: Ljósgrænt
it: Verde morbido
ka: რბილი მწვანე
km: បៃតង​ស្រទន់
mk: Меко зелено
nds: Bleekgröön
ne: हल्का हरियो
nl: Zachtgroen
pa: ਹਲਕਾ ਹਰਾ
pl: Miękka zieleń
pt_br: Verde claro
ru: Зелень
sk: Jemne zelená
sl: Nežna zelena
te: మృదువైన పచ్చ
uk: М'яко зелений
zh_cn: 绿氧

source: Stelvio
cs: Průsmyk Stelvio
eo: Ŝtormo
he: סטלביו
ka: სტელვიო
km: ស្តេលវីអូ
mk: Стелвио
ne: स्टेलभिव
pa: ਸਟਾਲਵੀਓ
pl: Wieża w jeziorze
ru: Национальный парк Стельвио
te: స్టెల్వియో
uk: Стельвіо
zh_cn: 孤堡

source: Stripes
bg: Раета
cs: Pruhy
it: Striscie
ka: ზოლები
pl: Paski
pt_br: Listras
sk: Prúžky
uk: Смуги

source: Sunshine After The Rain
be: Сонца пасля дажджу
bg: Слънце след дъжд
ca: Llum del sol després de la pluja
cs: Slunce po dešti
eo: Suno post pluvego
fa: آفتاب بعد از باران
he: זריחה אחרי הגשם
is: Sólskin eftir regn
it: Il sole dopo la pioggia
ka: მზე პირს იბანს
km: ព្រះអាទិត្យ​រះ​បន្ទាប់​ពី​ភ្លៀង​រួច
mk: Сонце после дожд
nds: Sünnschien na Regen
ne: बर्षा पछिको सुर्यको प्रकाश
nl: Zonneschijn na regen
pa: ਮੀਂਹ ਮਗਰੋਂ ਚਮਕੀ ਧੁੱਪ
pl: Słońce po deszczu
pt_br: Sol depois da chuva
ru: Сумрачный рассвет
sk: Slnečný svit po daždi
sl: Sonce po dežju
te: వాన తరువాత సూర్యరశ్మి
uk: Сонце після дощу
zh_cn: 雨后初晴

source: Triple Gears
be: Патройныя колцы
bg: Тройка колела
ca: Rodes triples
cs: Tři soukolí
eo: Tria aparato
fa: دنده‌های سه‌گانه
he: גלגלות משולשת
is: Þrefaldir gírar
it: Triple ruote
ka: სამმაგი კბილანები
km: ស្ពឺ​មុខ​បី
mk: Тројни запчаници
nds: Dreefache Tahnrööd
ne: तेस्रो गियर
nl: Drievoudige tandwielen
pa: ਤੀਹਰੇ ਗੇਅਰ
pl: Potrójne koła zębate
pt_br: Engrenagens triplas
ru: Тройные шестерёнки
sk: Tri súkolia
sl: Trojni zobnik
te: మూడు గేర్లు
uk: Потрійні шестерні
zh_cn: 三向齿轮

source: World Desktop
bg: Работна среда Свят
cs: Plocha světa
it: Desktop Mondiale
ka: მსოფლიო სამუშაო მაგიდა
pl: Mapa świata
pt_br: Área de trabalho mundial
ru: Мировой рабочий стол
sk: Svet
uk: Світова Стільниця
zh_cn: 世界地图
