Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/l10n-desktops/csb.po
Languages: csb

source: Caribbean
csb: Karaibë

source: Africa, Central
csb: Westrzédnô Afrika

source: America, Central
csb: Westrzédnô Amerika

source: Asia, Central
csb: Westrzédnô Azëjô

source: Europe, Central
csb: Westrzédnô Eùropa

source: Asia, East
csb: Pòrénkòwô Azëjô

source: Europe, Eastern
csb: Pòrénkòwô Eùropa

source: Middle-East
csb: Blisczi Pòrénk

source: Africa, Northern
csb: Nordowô Afrika

source: America, North
csb: Nordowô Amerika

source: Europe, Northern
csb: Nordowô Eùropa

source: Oceania
csb: Òceanijô

source: Africa, Southern
csb: Pôłniowô Afrika

source: America, South
csb: Pôłniowô Amerika

source: Asia, South
csb: Pôłniowô Azëjô

source: Asia, South-East
csb: Pôłniowô-Pòrénkòwô Azëjô

source: Europe, Southern
csb: Pôłniowô Eùropa

source: Africa, Western
csb: Zôpôdnô Afrika

source: Europe, Western
csb: Zôpôdnô Eùropa

source: Default
csb: Domëslno

source: United Arab Emirates
csb: Zrzeszóné Abrabsczé Emiratë

source: Afghanistan
csb: Afganistón

source: Antigua and Barbuda
csb: Antigua ë Barbuda

source: Albania
csb: Albańskô

source: Armenia
csb: Armeńskô

source: Netherlands Antilles
csb: Hòlandzczi Antile

source: Angola
csb: Angòla

source: Argentina
csb: Argentińskô

source: American Samoa
csb: Amerikańsczé Samoa

source: Austria
csb: Aùstrëjackô

source: Australia
csb: Aùstralëjô

source: Åland Islands
csb: Òstrowë Åland

source: Azerbaijan
csb: Azerbejdżan

source: Bosnia and Herzegovina
csb: Bòsnijô ë Hercegòwina

source: Bangladesh
csb: Bangladesz

source: Belgium
csb: Belgijskô

source: Bulgaria
csb: Bùlgarskô

source: Bahrain
csb: Bahrajn

source: Bermuda
csb: Bermùdë

source: Bolivia
csb: Bòliwijô

source: Brazil
csb: Brazylskô

source: Bahamas
csb: Bahamë

source: Belarus
csb: Biôłorëskô

source: Canada
csb: Kanada

source: Cocos (Keeling) Islands
csb: Kòkòsowé Òstrowë (Keelinga)

source: Congo, The Democratic Republic of the
csb: Kòngò, Demòkraticznô Repùblika Kòngò

source: Central African Republic
csb: Repùblika Westrzédny Africzi

source: Congo
csb: Kòngò

source: Switzerland
csb: Szwajcarskô

source: Cote d'ivoire
csb: Ùbrzég Słoniowegò Gnôta

source: Cook islands
csb: Òstrowë Cooka

source: Cameroon
csb: Kamerun

source: China
csb: Chinë

source: Colombia
csb: Kòlumbijô

source: Costa Rica
csb: Kòstarëkô

source: Cuba
csb: Kuba

source: Christmas Island
csb: Gòdowé Òstrowë

source: Cyprus
csb: Cyper

source: Czechia
csb: Czeskô

source: Germany
csb: Miemieckô

source: Djibouti
csb: Dżibuti

source: Denmark
csb: Dëńskô

source: Dominica
csb: Dominika

source: Dominican Republic
csb: Republika Dominikanë

source: Algeria
csb: Algerzkô

source: Ecuador
csb: Ekwador

source: Estonia
csb: Estóńskô

source: Egypt
csb: Egipt

source: Western Sahara
csb: Zôpônô Sahara

source: Eritrea
csb: Erytrea

source: Spain
csb: Szpańskô

source: Ethiopia
csb: Etiopijô

source: Finland
csb: Fińskô

source: Fiji
csb: Fidżi

source: Falkland Islands (Malvinas)
csb: Falklandzczé Òstrowë (Malwinë)

source: Micronesia, Federated States of
csb: Federacëjô Stónów Mikronezëji

source: Faroe Islands
csb: Faroe Òstrowë

source: France
csb: Francëskô

source: Gabon
csb: Gabòn

source: United Kingdom
csb: Wiôlgô Britanijô

source: Georgia
csb: Grëzëjô

source: Greenland
csb: Grenlandzkô

source: Gambia
csb: Gambijô

source: Guinea
csb: Gwinea

source: Guadeloupe
csb: Gwadelupa

source: Equatorial Guinea
csb: Ekwatorowô Gwinea

source: Greece
csb: Greckô

source: Guatemala
csb: Gwatemala

source: Guinea-Bissau
csb: Gwinea-Bissau

source: Guyana
csb: Gujana

source: Hong Kong SAR(China)
csb: Hong Kong SAR (Chinë)

source: Honduras
csb: Hònduras

source: Croatia
csb: Chòrwackô

source: Hungary
csb: Madżarskô

source: Indonesia
csb: Indonezëjô

source: Ireland
csb: Irlandëjô

source: Israel
csb: Izrael

source: India
csb: Indie

source: Iraq
csb: Irak

source: Iceland
csb: Islandëjô

source: Italy
csb: Italskô

source: Jamaica
csb: Jamajka

source: Jordan
csb: Jordanijô

source: Japan
csb: Japòńskô

source: Kenya
csb: Kenijô

source: Kyrgyzstan
csb: Kirgistón

source: Cambodia
csb: Kambòdża

source: Comoros
csb: Kòmòrë

source: St. Kitts and Nevis
csb: St. Kitts ë Nevis

source: North Korea
csb: Nordowô Kòreja

source: South Korea
csb: Pôłniowô Kòreja

source: Kuwait
csb: Kùwajt

source: Cayman Islands
csb: Kajmanë

source: Kazakhstan
csb: Kazachstón

source: Laos
csb: Laòs

source: Lebanon
csb: Liban

source: Liechtenstein
csb: Lichtenstein

source: Liberia
csb: Liberijô

source: Lesotho
csb: Lesoto

source: Lithuania
csb: Lëtewskô

source: Luxembourg
csb: Luksembùrskô

source: Latvia
csb: Łotewskô

source: Libya
csb: Libijô

source: Morocco
csb: Marokò

source: Monaco
csb: Mònakò

source: Moldova
csb: Mòłdawskô

source: Montenegro
csb: Czôrnogóra

source: Madagascar
csb: Madagaskar

source: Marshall Islands
csb: Òstrowë Marshalla

source: New Zealand
csb: Nowô Zelandzkô

source: Macedonia
csb: Macedońskô

source: Mongolia
csb: Mòngòlskô

source: Macau SAR(China)
csb: Makao SAR (Chinë)

source: Martinique
csb: Martinika

source: Mauritania
csb: Maùretańskô

source: Maldives
csb: Malediwë

source: Mexico
csb: Meksyk

source: Malaysia
csb: Malezëjô

source: Mozambique
csb: Mòzambik

source: Namibia
csb: Namibijô

source: New Caledonia
csb: Nowô Kaledońskô

source: Norfolk Island
csb: Òstrowë Norfolk

source: Nigeria
csb: Nigerijô

source: Nicaragua
csb: Nikaragua

source: Netherlands
csb: Néderlandzkô

source: Norway
csb: Norweskô

source: Oman
csb: Òman

source: French Polynesia
csb: Francëskô Pòlinezëjô

source: Papua New Guinea
csb: Papua Nowô Gwinea

source: Philippines
csb: Filipinë

source: Pakistan
csb: Pakistón

source: Poland
csb: Pòlskô

source: Saint Pierre and Miquelon
csb: Saint Pierre ë Miquelon

source: Palestinian Territory
csb: Palestina

source: Portugal
csb: Pòrtugalskô

source: Paraguay
csb: Paragwaj

source: Qatar
csb: Katar

source: Romania
csb: Rumùńskô

source: Serbia
csb: Serbskô

source: Russia
csb: Ruskô

source: Rwanda
csb: Ruanda

source: Saudi Arabia
csb: Saùdejskô Arabskô

source: Solomon Islands
csb: Òstrowë Salomona

source: Seychelles
csb: Seszele

source: Sweden
csb: Szwedzkô

source: Singapore
csb: Singapur

source: Saint Helena
csb: Swiãtô Lena

source: Slovenia
csb: Sloweńskô

source: Slovakia
csb: Słowackô

source: Somalia
csb: Somalijô

source: Suriname
csb: Surinam

source: Sao Tome and Principe
csb: Sao Tome ë Principe

source: El Salvador
csb: Salwador

source: Syria
csb: Syrëjô

source: Swaziland
csb: Suazi

source: Turks and Caicos Islands
csb: Òstrowë Turks ë Caicos

source: Chad
csb: Czad

source: Togo
csb: Togò

source: Thailand
csb: Tajlandzkô

source: Tajikistan
csb: Tadżykistón

source: Turkmenistan
csb: Turkmenistón

source: Tunisia
csb: Tunezëjô

source: East Timor
csb: Pòrénkòwi Timòr

source: Turkey
csb: Tëreckô

source: Trinidad and Tobago
csb: Trinidad ë Tobagò

source: Taiwan
csb: Tajwan

source: Tanzania, United Republic of
csb: Zjednónô Repùblika Tanzanëji

source: Ukraine
csb: Ùkajina

source: United States of America
csb: Zjednóné Stónë Americzi

source: Uruguay
csb: Urugwaj

source: Uzbekistan
csb: Uzbekistón

source: Vatican City
csb: Watikan

source: St. Vincent and the Grenadines
csb: St. Vincent ë Grenadyny

source: Venezuela
csb: Wenezuela

source: Virgin Islands, British
csb: Dzéwczëce Òstrowë (Britijsczé)

source: Virgin Islands, U.S.
csb: Dzéwczëce Òstrowë (USA)

source: Vietnam
csb: Wietnam

source: Wallis and Futuna
csb: Wallis ë Futuna

source: Yemen
csb: Jemen

source: South Africa
csb: Pôłniowô Afrika

source: Zambia
csb: Zambijô
