Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/l10n-desktops/*.po
Languages: bn, br, cy, eo, fa, ga, is, km, lo, lt, mn, mt, ne, pa, rw, ta, te, tg, th, tt, uz, wa

source: Moldova
bn: মলডোভা
br: Moldavi
cy: Moldofa
eo: Moldavujo
fa: مولداوی
ga: An Mholdóiv
is: Moldóva
km: ម៉ុលដូវ៉ា
lo: ສະໂລວັກ
mn: Молдав
mt: Moldavja
ne: मल्दोभा
pa: ਮੋਡੋਵਾ
rw: Molidova
ta: மால்டோவா
te: మొల్డొవా
tg: Молдавӣ
th: มอลโดวา

source: Montenegro
bn: মনটেনিগ্রো
is: Svartfjallaland
km: ម៉ុង​តេ​ណេ​រ៉ូ
lt: Juodkalnija
pa: ਮਾਂਟਾਂਗਰੋ
te: మాంటెనెగ్రొ
th: มอนตินิโกร

source: Madagascar
bn: মাদাগাস্কার
br: Madagaskar
eo: Madagaskaro
fa: ماداگاسکار
is: Madagaskar
km: ម៉ាដាហ្កាស្ការ
lo: ຄາສະບາລ - K
lt: Madagaskaras
mn: Мадагаскар
mt: Madagaskar
ne: माडागास्कर
pa: ਮੈਡਾਗਾਸਕਰ
rw: Madagasikari
ta: மடகஸ்கார்
te: మడగాస్కర్
tg: Мадогоскор
th: มาดากัสกา
tt: Madagaskar
uz: Madagaskar

source: Marshall Islands
bn: মারশাল দ্বীপপুঞ্জ
br: Inizi Marshall
cy: Ynysoedd Marshall
eo: Marŝaloj
fa: جزایر مارشال
ga: Oileáin Mharshall
is: Marshall-eyjar
km: កោះ​ម៉ាស្យល
lo: ລາດສະອານາຈັກໄທຍ
lt: Marshalo salos
mn: Маршаллын арлууд
mt: Gżejjer Marshall
ne: मार्सल आइसल्याण्ड
pa: ਮਾਰਸ਼ਲ ਟਾਪੂ
rw: Ibirwa bya Marishali
ta: மார்ஷல் தீவுகள்
te: మార్షల్ ద్విపాలు
tg: Ҷазираи Маршал
th: หมู่เกาะมาแชล
tt: Marşal Utrawları
uz: Marshall Orollari
wa: Iyes Marshall

source: New Zealand
bn: নিউজিল্যাণ্ড
br: Zeland nevez
cy: Seland Newydd
eo: Nov-Zelando
fa: زلاندنو
ga: An Nua-Shéalainn
is: Nýja-Sjáland
km: នូវែលហ្សេឡង់
lo: ນີວຊີແລນ
lt: Naujoji Zelandija
mn: Шинэ зеаланд
ne: न्युजील्याण्ड
pa: ਨਿਊਜ਼ੀਲੈਂਡ
rw: Nuveli Zelande
ta: நியூசிலாந்து
te: న్యుజీలాండ్
tg: Зилонди Нав
th: นิวซีแลนด์
tt: Yaña Zealand
uz: Yangi Zelandiya
wa: Nouve Zelande

source: Macedonia
bn: ম্যাসিডোনিয়া
br: Makedonia
eo: Makedonujo
fa: مقدونیه
ga: An Mhacadóin (IPIM)
is: Makedónía
km: ម៉ាសេដូនី
lo: ມາເຊໂດເນີຍ
lt: Makedonija
mn: Макидон
mt: Maċedonja
ne: मेसिडोनिया
pa: ਮੈਕਡੋਨੀਆ
rw: Masedoniya
ta: மாசிடோ னியா
te: మెసిడొనియా
tg: Мақдуниё
th: มาเซโดเนีย
tt: Makedonia
uz: Makedoniya
wa: Macedoneye

source: Mali
bn: মালি
eo: Malio
fa: مالی
ga: Mailí
is: Malí
km: ម៉ាលី
lo: ຈົດຫມາຍ
mn: Мали
ne: माली
pa: ਮਾਲੀ
ta: மாலி
te: మాలి
tg: Молӣ
th: มาลี

source: Myanmar
bn: মিয়ানমার
cy: Mianmar
eo: Mjanmao
fa: میانمار
ga: Maenmar
is: Mjanmar
km: មីយ៉ាន់ម៉ា
lo: ຕົວຮງກພີື້ນທີ່ທຳງານ - K
mn: Мянмар
mt: Mjanmar
ne: म्यान्मार
pa: ਮਿਆਂਮਾਰ
ta: மயன்மார்
te: మ్యాన్మార్
tg: Миёнмор
th: เมียนมาร์
tt: Mianmar
wa: Birmaneye

source: Mongolia
bn: মোঙ্গোলিয়া
br: Mongoli
eo: Mongolio
fa: مغولستان
ga: An Mhongóil
is: Mongólía
km: ម៉ុងហ្គោលី
lo: ລອກອິນ
lt: Mongolija
mn: МОНГОЛ
mt: Mongolja
ne: मङ्गोलिया
pa: ਮੰਗੋਲੀਆ
rw: Mongoliya
ta: மாங்கோலியா
te: మంగొలియా
tg: Муғулистон
th: มองโกเลีย
tt: Moğolstan
uz: Mugʻiliston
wa: Mongoleye

source: Macau SAR(China)
bn: মাকাউ SAR(চীন)
br: Makav SAR(Sina)
eo: Makao SAR(Ĉino)
fa: منطقۀ صنعتی ویژۀ ماکائو )چین(
ga: Macao SAR(An tSín)
is: Makaó (sjálfstjórnarhérað í Kína)
km: ម៉ាកាវ (ចិន)
lt: Macau SAR(Kinija)
ne: मकाउ SAR(चीन)
pa: ਮੈਕਿਉ SAR(ਚੀਨ)
rw: Makawu SAR (Ubushinwa)
ta: Macau SAR(சீனா)
te: మకావు (చైనా)
th: มาเก๊า
tt: Makau (Çin)
uz: Makau (Xitoy)
wa: Macawo (Chine)

source: Martinique
bn: মার্টিনিক্
br: Martinik
cy: Martin?c
eo: Martiniko
fa: مارتینیک
ga: Martainíc
is: Martiník
km: ម៉ារទីនីគ
lo: ເມົາລິ
lt: Martinika
mn: Мартиники
mt: Martinik
ne: मार्टिनिक
pa: ਮਾਰਟੀਨਿਕਿਉ
rw: Maritinike
ta: மார்தினிக்யு
te: మార్టినెక్
tg: Мартиник
th: มาทินิค
tt: Martinik
uz: Martinika
wa: Martinike

source: Mauritania
bn: মরিটানিয়া
br: Maouritani
cy: Mawritania
eo: Maŭritanujo
fa: موریتانی
ga: An Mháratáin
is: Máritanía
km: ម៉ូរីតានី
lo: ລິທົວເນີຍ
lt: Mauritanija
mn: Мауритани
mt: Mawritanja
ne: माउरिटानिया
pa: ਮਾਉਰੀਟਨਿਆ
rw: Moritaniya
ta: மௌரிடானியா
te: మారీటానియా
tg: Мавритонӣ
th: มอริทาเนีย
uz: Mavritaniya
wa: Moritanreye

source: Montserrat
bn: মন্টসেরাট
eo: Moncerato
fa: مونتسرات
ga: Montsarat
km: ម៉ុងសេរ៉ា
lo: ຈໍພາບ
mn: Монтсеррат
ne: मन्टसेराट
pa: ਮੋਨਟਸੀਰਾਟ
rw: Monserati
ta: மான்ட்செர்ரட்
te: మాంట్ సెరాట్
tg: Мунтесирот
th: มอนต์เซอร์รัท
uz: Monserrat

source: Malta
bn: মলটা
br: Malt
eo: Malto
fa: مالت
ga: Málta
km: ម៉ាល់តា
lo: ມອລຕາ
mn: Малта
ne: माल्टा
pa: ਮਾਲਟਾ
rw: Malita
ta: மால்டா
te: మాల్టా
tg: Молет
th: มอลตา
wa: Male

source: Mauritius
bn: মরিশাস
br: Mauris
cy: Mawrisiws
eo: Maŭricio
fa: جزیرۀ موریس
ga: Oileán Mhuirís
is: Máritíus
km: ម៉ូរីទុស
lo: ພາທິຊັ້ນ
mn: Мавритус
mt: Mawriju
ne: मरिसस्
pa: ਮਾਉਰੀਟਿਸ
rw: Ibirwa bya Morise
ta: மௌரிடியஸ்
te: మారీషియస్
tg: Мавритӣ
th: มอริเชียส
uz: Mavrikiy
wa: Iye Môrice

source: Maldives
bn: মালদ্বীপ
br: Inizi Maldiv
cy: Ynysoedd y Mald?f
eo: Maldivoj
fa: مالدیو
ga: Na Maildiví
is: Maldíveyjar
km: ម៉ាល់ឌីវ
lo: ມັລດິສ
lt: Maldyvai
mn: Малдив
ne: माल्दिभ्स
pa: ਮਾਲਦੀਵ
rw: Malidive
ta: மால்தீவுகள்
te: మాల్దీవులు
tg: Молдивӣ
th: มัลดิฟ
tt: Maldivlar
uz: Maldiv Orollari

source: Malawi
bn: মালাওয়ি
eo: Malavio
fa: مالاوی
ga: An Mhaláiv
is: Malaví
km: ម៉ាឡាវី
lo: ມອລຕາ
mn: Малави
ne: मलावी
pa: ਮਾਲਾਵੀ
ta: மலவி
te: మలావి
tg: Моловӣ
th: มาลาวี
uz: Malavi

source: Mexico
bn: মেক্সিকো
br: Mec'hiko
cy: Mecsico
eo: Meksiko
fa: مکزیک
ga: Meicsiceo
is: Mexíkó
km: ម៉ិចស៊ិក
lo: ເມັກຊີໂກ
lt: Meksika
mn: Мексико
mt: Messiku
ne: मेक्सिको
pa: ਮੈਕਸਿਕੋ
rw: Megizike
ta: மெக்சிகோ
te: మెక్సికొ
tg: Мексико
th: เม็กซิโก
tt: Meksiko
uz: Meksika
wa: Mecsike

source: Malaysia
bn: মালয়েশিয়া
br: Malezia
cy: Maleisia
eo: Malajzio
fa: مالزی
ga: An Mhalaeisia
is: Malasía
km: ម៉ាឡេស៊ី
lo: ມອລຕາ
lt: Malaizija
mn: Малайз
mt: Malażja
ne: मलेसिया
pa: ਮਲੇਸ਼ੀਆ
rw: Maleziya
ta: மலேசியா
te: మలెషియా
tg: Малайзӣ
th: มาเลเซีย
uz: Malayziya
wa: Malaizeye

source: Mozambique
bn: মোজামবিক
br: Mozambik
cy: Mosamb?c
eo: Mozambiko
fa: موزامبیک
ga: Mósaimbíc
is: Mósambík
km: ម៉ូហ្សាំប៊ិក
lo: ຫນ່ວຍຄວາມຈຳ
lt: Mozambikas
mn: Мозамбайк
mt: Możambik
ne: मोजाम्बिक
pa: ਮੋਜ਼ਾਨਬਿਕਿਉ
ta: மோசாம்பிக்
te: మొజాంబిక్
tg: Мозамбик
th: โมแซมบิก
tt: Mozambik
uz: Mozambik
wa: Mozambike

source: Namibia
bn: নামিবিয়া
br: Namibi
eo: Namibio
fa: نامیبیا
ga: An Namaib
is: Namibía
km: ណាមីប៊ី
lo: ຈາໄມກາ
lt: Namibija
mn: Намиби
mt: Namibja
ne: नामिबिया
pa: ਨਾਮੀਬੀਆ
rw: Namibiya
ta: நாமிபியா
te: నమిబియా
tg: Намибиё
th: นามิเบีย
uz: Namibiya
wa: Namibeye

source: New Caledonia
bn: নিউ ক্যালিডোনিয়া
br: Kaledoni-nevez
cy: Caledonia Newydd
eo: Nov-Kaledonio
fa: کالدونی جدید
ga: An Nua-Chaladóin
is: Nýja-Kaledónía
km: នូវែលកាលេដូនី
lo: ມາເຊໂດເນີຍ
lt: Naujoji Kaledonija
mn: Шинэ каледони
mt: Kaledonja Ġdida
ne: न्यू क्यालेडोनिया
pa: ਨਵਾਂ ਕਾਲੀਡੋਨਾ
rw: Kaledoniya
ta: நியூ கலடோனியா
te: న్యు కలిడొనియా
tg: Каледонияи Нав
th: นิวคาเลโดเนีย
tt: Yaña Kaledonia
uz: Yangi Kaledoniya
wa: Nouve Caledonreye

source: Niger
bn: নাইজের
br: Nijer
eo: Niĝero
fa: نیجر
ga: An Nígir
is: Níger
km: នីហ្សេរ
lo: ຕົວຮງກພື້ນທີ່ທຳງານ
mn: Нигер
mt: Niġer
ne: नाइजर
pa: ਨਿਜੀਰ
rw: Nijeri
ta: நிஜர்
te: నైజర్
tg: Нигерӣ
th: ไนเจอร์
wa: Nidjer

source: Norfolk Island
bn: নরফোক দ্বীপপুঞ্জ
br: Enez Norfolk
cy: Ynys Norffolc
eo: Norfolkinsulo
fa: جزیرۀ نورفولک
ga: Oileán Norfolc
is: Norfolkeyja
km: កោះ​ណរហ្វក
lo: ໂປແລນ
lt: Norfolko sala
mn: Norfolk арлууд
mt: Gżira ta' Norfolk
ne: नर्फल्क आइसल्याण्ड
pa: ਨੋਰਫੋਲਕ ਟਾਪੂ
rw: Ikirwa cya Norufolika
ta: நார்போக் தீவு
te: నార్ఫొక్ ద్విపం
tg: Ҷазираи Нурфолк
th: เกาะนอร์ฟอล์ค
tt: Norfolk Utrawları
uz: Norfolk Oroli
wa: Iye di Norfolk

source: Nigeria
bn: নাইজেরিয়া
br: Nijeria
eo: Niĝerio
fa: نیجریه
ga: An Nigéir
is: Nígería
km: នីហ្សេរីយ៉ា
lo: ບັນແກເລີຍ
lt: Nigerija
mn: Нигери
mt: Niġerja
ne: नाइजेरिया
pa: ਨੀਜੀਰਿਆ
rw: Nigeriya
ta: நிஜேரியா
te: నైజీరియా
tg: Нигерӣ
th: ไนจีเรีย
uz: Nigeriya
wa: Nidjeria

source: Nicaragua
bn: নিকারাগুয়া
br: Nikwaraga
cy: Nicaragwa
eo: Nikaragvo
fa: نیکاراگوئه
ga: Nicearagua
is: Níkaragva
km: នីការ៉ាហ្គ័រ
lo: ປາລາກກວຍ
lt: Nikaragva
mn: Никрагуа
mt: Nikaragwa
ne: निकारागुआ
pa: ਨਿਕਾਰਗੁਆ
rw: Nikaragwa
ta: நிகராகுவே
te: నికరాగువా
tg: Никарагуа
th: นิคารากัว
tt: Nikaragua
uz: Nikaragua
wa: Nicaragwa

source: Netherlands
bn: হল্যাণ্ড
br: Izelvroioù
cy: Yr Iseldiroedd
eo: Nederlando
fa: هلند
ga: An Ísiltír
is: Holland
km: ហុល្លង់
lo: ເນເທີແລນ์
lt: Olandija
mn: Недерланд
ne: नेदरल्याण्ड
pa: ਨੀਂਦਰਲੈਂਡ
rw: Ubuholandi
ta: நெதர்லாந்து
te: నెదర్లెండ్స్
tg: Ҳуланд
th: เนเธอร์แลนด์
tt: Niderlandlar
uz: Niderlandlar
wa: Bas Payis

source: Norway
bn: নরওয়ে
br: Norvegia
cy: Norwy
eo: Norvegio
fa: نروژ
ga: An Iorua
is: Noregur
km: ន័រវែស
lo: ນໍເວ
lt: Norvegija
mn: Норвеги
mt: Norveġja
ne: नर्वे
pa: ਨਾਰਵੇ
rw: Noruveje
ta: நார்வே
te: నార్వె
tg: Норвегӣ
th: นอร์เวย์
uz: Norvegiya
wa: Norvedje

source: Nepal
bn: নেপাল
eo: Nepalo
fa: نپال
ga: Neipeal
km: នេប៉ាល់
lo: ເວນດາ
lt: Nepalas
mn: Непал
ne: नेपाल
pa: ਨੇਪਾਲ
rw: Nepali
ta: நேபாளம்
te: నెపాల్
tg: Нипол
th: เนปาล

source: Nauru
bn: নাউরু
br: Naurueg
cy: Nawrw
eo: Naŭro
fa: نائورو
ga: Nárúis
is: Nárú
km: ណូរូ
lo: ປາລາກກວຍ
mn: Науру
mt: Nawru
ne: नाउरू
pa: ਨਾਉਰੂ
rw: Ikinawuru
ta: நௌரு
te: నౌరు
tg: Науру
th: นาวรู
wa: Nawouro

source: Niue
bn: নিউই
cy: Niwe
eo: Niuo
fa: نیوئه
km: នីវ
lo: ເນ໊ຕ
mn: Ниуе
mt: Niwe
ne: निउ
pa: ਨੀਉਈ
ta: நீயு
te: నియు
tg: Ниу
th: นิอุเอ
tt: Niu
wa: Niuwé

source: Oman
bn: ওমান
eo: Omano
fa: عمان
is: Óman
km: អូម៉ង់
lo: ເຍີຍລະມັນ
lt: Omanas
mn: Оман
ne: ओमान
pa: ਓਮਾਨ
rw: Omani
ta: ஓமன்
te: ఒమాన్
tg: Оман
th: โอมาน
uz: Ummon

source: Panama
bn: পানামা
eo: Panamo
fa: پاناما
km: ប៉ាណាម៉ា
lo: ປານາມາ
mn: Панама
ne: पानामा
pa: ਪੈਨਾਮਾ
ta: பனாமா
te: పనమా
tg: Панама
th: ปานามา

source: Peru
bn: পেরু
br: Perou
cy: Periw
eo: Peruo
fa: پرو
ga: Peiriú
is: Perú
km: ប៉េរូ
lo: ເປລູ
mn: Перу
ne: पेरू
pa: ਪੇਰੂ
ta: பெரு
te: పెరు
tg: Перу
th: เปรู
wa: Perou

source: French Polynesia
bn: ফরাসী পলিনেশিয়া
br: Polinezi galleg
cy: Polynesia Ffrengig
eo: Franca Polinezio
fa: پلی‌نزی فرانسوی
ga: Polainéis na Fraince
is: Franska Pólýnesía
km: ប៉ូលីនេស៊ី​បារាំង
lo: ຝຣັ່ງເສດ
lt: Prancūzų Polinezija
mn: Франц полинеси
mt: Polineżja Franċiża
ne: फ्रेन्च पोलिनेसिया
pa: ਫਰੈਂਚ ਪੋਲੀਂਸੀਆ
rw: Polinesiya Mfaransa
ta: பிரன்சு போலினேசியா
te: ఫ్రెంచి పాలినెషియా
tg: Пулинезияи Фаронса
th: ฝรั่งเศสโพลีนีเซีย
tt: Frans Polinesia
uz: Fransuz Polineziya
wa: Polinezeye francesse

source: Papua New Guinea
bn: পাপুয়া নিউ গিনি
br: Papouazi Gine Nevez
cy: Papwa Gini Newydd
eo: Papuo-Nov-Gvineo
fa: گینه نو پاپوا
ga: Nua-Ghuine Phapua
is: Papúa Nýja-Gínea
km: ប៉ាពូញូវហ្គីណេ
lo: ເທົາອ່ອນ
lt: Papua Naujoji Gvinėja
mn: Папуа шинэ Гуйнеа
mt: Papwa Ginea
ne: पपुआ न्यू गिनी
pa: ਪਾਪੂਆ ਨਵਾਂ ਗੂਈਆ
rw: Papuwa Gineya Nshya
ta: பாப்பா நியூ ஜினியா
te: పాపువా న్యు గుయ్నియ
tg: Папуа Гвинеияи Нав
th: ปาปัวนิวกินี
tt: Papua Yaña Guinea
uz: Papua Yangi Gvineya
wa: Papouwazeye Nouve Guinêye

source: Philippines
bn: ফিলিপিনস
br: Filipin
cy: Ynysoedd Y Philipinau
eo: Filipinoj
fa: فیلیپین
ga: Na hOileáin Fhilipíneacha
is: Filippseyjar
km: ហ្វ៊ីលីពីន
lo: ອາລະປະໂຫຍດ
lt: Filipinai
mn: Плиппин
mt: Filippini
ne: फिलिपिन्स
pa: ਫਿਲੀਪੀਨਜ਼
rw: Filipine
ta: பிலிப்பைன்ஸ்
te: ఫిలిపీన్స్
tg: Филипин
th: ฟิลิปปินส์
tt: Filippinnär
uz: Filippin
wa: Filipenes

source: Pakistan
bn: পাকিস্তান
cy: Pacistan
eo: Pakistano
fa: پاکستان
ga: An Phacastáin
km: ប៉ាគីស្ថាន
lo: ລງບ
lt: Pakistanas
mn: Пакистан
ne: पाकिस्तान
pa: ਪਾਕਿਸਤਾਨ
rw: Pakisitani
ta: பாகிஸ்தான்
te: పాకిస్థాన్
tg: Покистон
th: ปากีสถาน
tt: Päqstan
uz: Pokiston

source: Poland
bn: পোল্যাণ্ড
br: Polonia
cy: Gwlad Pwyl
eo: Pollando
fa: لهستان
ga: An Pholainn
is: Pólland
km: ប៉ូឡូញ
lo: ໂປແລນ
lt: Lenkija
mn: Польш
mt: Polonja
ne: पोल्याण्ड
pa: ਪੋਲੈਂਡ
rw: Polonye
ta: போலாந்து
te: పోలాండ్
tg: Поландия
th: โปแลนด์
tt: Polonia, Polşa
uz: Polsha
wa: Pologne

source: Saint Pierre and Miquelon
bn: সেন্ট পিয়ের এবং মিকেলন
br: Sant Per ha Mikelon
cy: Ynysoedd Sant Pierre a Micwelon
eo: Sent-Piero kaj Mikelono
fa: سنت پیر و میکلون
ga: Peadar Naofa agus Micilín
is: Sankti Pierre og Miquelon
km: សង់​ព្យែរ និង​មីគុយអេឡុង
mn: Сайнт пиерре ба микуелон
mt: Saint Pierre u Miquelon
ne: सेन्ट पियर र मिक्युलोन
pa: ਸੇਂਟ ਪੀਈਰੀ ਤੇ ਮਾਕਿਉਲੋਨ
rw: Mutagatifu Petero na Mikelo
ta: செயின்ட் பியரி மற்றும் மிக்யுலன்
te: సెం. పియెర్ మరయూ మికెలాన్
tg: Синт Пир Миколеюн
th: เซนต์ปิแอร์ และมิเคอลอน
tt: Saint Pierre wä Miquelon
uz: Sent-Per va Mikelon
wa: Sint Pire et Miquelon

source: Pitcairn
bn: পিটকেম
cy: Ynys Pitcairn
eo: Pitkarna Insulo
fa: پیتکرن
lo: ລງບ
mn: Питкайрн
ne: पिटक्याइरन
pa: ਪੀਟਕਾਰਨ
ta: பிட்காய்ன்
te: పిట్కెర్న్
tg: Питкорин
th: เกาะพิตแคร์น
tt: Pitkairn
uz: Pitkern

source: Puerto Rico
bn: পুয়ের্তো রিকো
br: Porto Rico
cy: Pwerto Rico
eo: Puerto-Riko
fa: پورتوریکو
ga: Portó Ríce
is: Púertó Ríkó
km: ព័រតូរីកូ
lo: ໂປຣໂຕຄອນ
lt: Puerto Rikas
mn: Пуерто Рико
ne: पुर्टोरिका
pa: ਰੂਇਰਟੂ ਰੀਕੋ
rw: Porito Riko
ta: ப்யுர்டோ ரிகோ
te: ప్యుర్టో రికొ
tg: Пурто Рико
th: เปอร์โตริโก
tt: Puerto Riko
uz: Puerto-Riko
wa: Porto Rico

source: Palestinian Territory
bn: প্যালেস্টিনিয়ান টেরিটরি
cy: Tiriogaeth Palesteina
eo: Palestina Teritorio
fa: سرزمین فلسطین
ga: Críoch na bPalaistíneach
is: Palestína
km: ប៉ាឡេស្ទីន
lo: ການພິມຜິດພາດ
lt: Palestinos teritorija
mn: Палестины газар нутаг
mt: Palestina
ne: प्यालेस्टियन भुभाग
pa: ਫਲਾਸਤੀਨ ਖੇਤਰ
rw: Igihugu cya Palesitina
ta: பாலஸ்தீன ஆணையம்
te: పాలెస్తినా
tg: Фаластин
th: เขตปกครองปาเลสไตน์
tt: Fälestin
uz: Falastin Yerlari
wa: Palestene

source: Portugal
bn: পোর্তুগাল
cy: Portiwgal
eo: Portugalo
fa: پرتغال
ga: An Phortaingéil
is: Portúgal
km: ព័រទុយហ្គាល់
lo: ໂປຣຕຸເກສ
lt: Portugalija
mn: Португал
mt: Portugall
ne: पोर्चुगल
pa: ਪੁਰਤਗਾਲ
rw: Poritigali
ta: போர்த்துகல்
te: పొర్టుగల్
tg: Пуртуқол
th: โปรตุเกส
tt: Portugalia
uz: Portugaliya

source: Palau
bn: পালাউ
cy: Palaw
eo: Palao
fa: پالائو
is: Palá
km: ប៉ាឡូ
lo: ມອລຕາ
mn: Палау
ne: पालाउ
pa: ਪਾਲਾਉ
rw: Palawu
ta: பலாவ்
te: పలౌ
tg: Палау
th: เกาะพาเลา
wa: Palawou

source: Paraguay
bn: প্যারাগুয়ে
br: Paragwae
cy: Paragw?i
eo: Paragvajo
fa: پاراگوئه
ga: Paragua
is: Paragvæ
km: ប៉ារ៉ាហ្គាយ
lo: ປາລາກກວຍ
lt: Paragvajus
mn: Парагвай
mt: Paragwaj
ne: पाराग्वे
pa: ਪਾਰਾਗੁਆ
rw: Paragwe
ta: பராகுவே
te: పెరాగ్వె
tg: Порогвие
th: ปารากวัย
uz: Paragvay
wa: Paragway

source: Qatar
bn: কাতার
br: Kwatar
cy: Catar
eo: Kataro
fa: قطر
ga: Catar
is: Katar
km: កាតារ
lo: ມອລຕາ
lt: Kataras
mn: Катар
ne: कतार
pa: ਕਤਰ
rw: Katari
ta: கதார்
te: కటార్
tg: Қатар
th: กาตาร์
wa: Katar

source: Romania
bn: রুমেনিয়া
br: Roumani
eo: Rumanio
fa: رومانی
ga: An Rómáin
is: Rúmenía
km: រូម៉ានី
lo: ໂລມາເນີຍ
lt: Rumunija
mn: Румын
mt: Rumanija
ne: रोमानिया
pa: ਰੋਮਾਨੀਆ
rw: Romaniya
ta: ருமேனியா
te: రొమెనియా
tg: Руминия
th: โรมาเนีย
uz: Ruminiya
wa: Roumaneye

source: Serbia
bn: সার্বিয়া
eo: Serbio
is: Serbía
km: សែប៊ី
lt: Serbija
mn: Серб
pa: ਸਰਬੀਆ
te: సెర్బియా
th: เซอร์เบีย
uz: Serbiya
wa: Serbeye

source: Russia
bn: রাশিয়া
br: Rusia
cy: Rwsia
eo: Ruslando
fa: روسیه
ga: An Rúis
is: Rússland
km: រូស្ស៊ី
lo: ລັດເຊີຍ
lt: Rusija
mn: Орос
mt: Russja
ne: रुस
pa: ਰੂਸ
rw: Uburusiya
ta: ரசியா
te: రష్యా
tg: Руссия
th: รัสเซีย
tt: Urısia, Räsäy
uz: Rossiya
wa: Rûsseye

source: Rwanda
bn: রোয়ান্ডা
eo: Ruando
fa: روآندا
ga: Ruanda
is: Rúanda
km: រវ៉ាន់ដា
lo: ແພນດ້າ
lt: Ruanda
mn: Рванда
ne: रुवान्डा
pa: ਰਵਾਂਡਾ
ta: வான்டா
te: ర్వాండా
tg: Руондо
th: รวันด้า
uz: Rvanda

source: Saudi Arabia
bn: সৌদি আরব
br: Arabi Saudiet
cy: Sawdi Arabia
eo: Saŭda Arabio
fa: عربستان سعودی
ga: An Araib Shádach
is: Sádi-Arabía
km: អារ៉ាប់ប៊ីសាអ៊ូឌីត
lo: ອາລະບິກ
lt: Saudo Arabija
mn: Саудын араб
mt: Għarabja Sawdita
ne: साउदी अरब
pa: ਸਾਊਦੀ ਅਰਬ
rw: Arabiya Sawudite
ta: சவுதி அரேபியா
te: సౌదీ అరెబియా
tg: Арабистони Саудӣ
th: ซาอุดิอาระเบีย
tt: Söğüd Ğäräbstan
uz: Saudiya Arabistoni
wa: Arabeye Sawoudite

source: Solomon Islands
bn: সলোমন দ্বীপপুঞ্জ
br: Inizi Salaun
cy: Ynysoedd Solomon
eo: Salomonoj
fa: جزایر سلیمان
ga: Oileáin Sholamón
is: Salómonseyjar
km: កោះ​សូឡូម៉ូន
lo: ສະໂລວະເນີຍ
lt: Saliamono salos
mn: Соломоны арлууд
mt: Gżejjer Solomon
ne: सोलोमन आइसल्याण्ड
pa: ਸੋਲੋਮੋਨ ਆਈਸਲੈਂਡ
rw: Ibirwa bya Salomo
ta: சாலமன் தீவுகள்
te: సొలొమొన్ ద్విపాలు
tg: Ҷазираи Сулаймон
th: หมู่เกาะโซโลมอน
tt: Solomon Utrawları
uz: Solomon Orollari
wa: Iyes Salomon

source: Seychelles
bn: সীচিলিস
br: Sechell
cy: Ynysoedd y Seisi?l
eo: Sejŝeloj
fa: سیشل
ga: Na Séiséil
is: Seychelles-eyjar
km: សីស្ហែល
lo: ເຊລ
mn: Сейчеллис
ne: सेचलेज
pa: ਸੀਲਚੀਲੀਸ
rw: Seyishele
ta: சேசெல்லஸ்
te: సెషెల్స్
tg: Сейшелӣ
th: ซีเชลล์
tt: Seyşellär
uz: Seyshel Orollari
wa: Seycheles

source: Sudan
bn: সুদান
br: Sondan
cy: Swdan
eo: Sudano
fa: سودان
ga: An tSúdáin
is: Súdan
km: ស៊ូដង់
lo: ຊູດານ
lt: Sudanas
mn: Судан
ne: सुडान
pa: ਸੂਡਾਨ
rw: Sudani
ta: சூடான்
te: సుడాన్
tg: Судон
th: ซูดาน
wa: Soudan

source: Sweden
bn: সুইডেন
eo: Svedio
fa: سوئد
ga: An tSualainn
is: Svíþjóð
km: ស៊ុយអែដ
lo: ສະວີເດນ
lt: Švedija
mn: Швед
mt: Svezja
ne: स्वीडेन
pa: ਸਵੀਡਨ
rw: Suwede
ta: சுவீடன்
te: స్వీడన్
tg: Шведӣ
th: สวีเดน
tt: İswäc, Şwedsia
uz: Shvetsiya
wa: Suwede

source: Singapore
bn: সিঙ্গাপুর
br: Singapour
cy: Singap?r
eo: Singapuro
fa: سنگاپور
ga: Singeapór
is: Singapúr
km: សិង្ហបុរី
lo: ໂຊນາ
lt: Singapūras
mn: Сингафур
mt: Singapor
ne: सिङ्गापुर
pa: ਸਿੰਘਾਪੁਰ
ta: சிங்கப்பூர்
te: సింగాపుర్
tg: Сингопур
th: สิงคโปร์
tt: Singapur
uz: Singapur
wa: Singapour

source: Saint Helena
bn: সেন্ট হেলেনা
br: Sant Lena
cy: Ynys Santes Helena
eo: SentHeleno
fa: سنت هلن
ga: San Héilin
is: Sankti Helena
km: សង់ហេឡេណា
lo: ຫົວເລື່ອງ
lt: Šv. Elenos sala
mn: Сайнт Хелена
ne: सेन्ट हेलेन
pa: ਸੇਂਟ ਹੀਲੀਨਆ
rw: Mutagatifu Helena
ta: செயின்ட் ஹேலேனா
te: సెం. హెలినా
tg: Синт Ҳилин
th: เซนต์เฮเลน่า
uz: Avliyo Yelena Oroli
wa: Sint Elene

source: Slovenia
bn: স্লোভেনিয়া
br: Sloveni
cy: Slofenia
eo: Slovenio
fa: اسلوونی
ga: An tSlóivéin
is: Slóvenía
km: ស្លូវ៉ានី
lo: ສະໂລວະເນີຍ
lt: Slovėnija
mn: Слован
mt: Slovenja
ne: सोल्भेनिया
pa: ਸਲੋਵੀਨੀਆ
rw: Siloveniya
ta: சுலோவினியா
te: స్లొవెనియా
tg: Услувонӣ
th: สโลเวเนีย
uz: Sloveniya
wa: Esloveneye

source: Slovakia
bn: স্লোভাকিয়া
br: Slovaki
cy: Slofacia
eo: Slovakujo
fa: اسلواکی
ga: An tSlóvaic
is: Slóvakía
km: ស្លូវ៉ាគី
lo: ສະໂລວັກ
lt: Slovakija
mn: Словак
mt: Slovakja
ne: स्लोभाकिया
pa: ਸਲੋਵਾਕਿਆ
rw: Silovakiya
ta: சுலோவாக்கிய
te: స్లొవాకియా
tg: Услувок
th: สโลวาเกีย
uz: Slovakiya
wa: Eslovakeye

source: San Marino
bn: সান মারিনো
fa: سان مارینو
ga: San Mairíne
is: San Marínó
km: សាន់ម៉ារីណូ
lo: ໂຊນາ
lt: San Marinas
mn: Сан Марино
ne: सान मारिनो
pa: ਸਨ ਮਰੀਨੋ
rw: Mutagatifu Marini
ta: சான் மரினோ
te: సాన్ మెరినో
tg: Сан Морину
th: ซานมาริโน
wa: Sint Marin

source: Senegal
bn: সেনেগল
eo: Senegalo
fa: سنگال
ga: An tSeineagáil
km: សេនេហ្គាល់
lo: ທົ່ວໄປ
lt: Senegalas
mn: Сенегал
mt: Senegall
ne: सेनेगल
pa: ਸੈਨੇਗਾਲ
rw: Senegali
ta: சீனேகல்
te: సెనెగల్
tg: Синегол
th: เซนีกัล
wa: Senegål

source: Somalia
bn: সোমালিয়া
br: Somali
eo: Somalio
fa: سومالی
ga: An tSomáil
is: Sómalía
km: សូម៉ាលី
lo: ໂລມາເນີຍ
lt: Somalis
mn: Сомали
mt: Somalija
ne: सोमालिया
pa: ਸੋਮਾਲੀਆ
rw: Somaliya
ta: சோமாலியா
te: సొమాలియా
tg: Сумалӣ
th: โซมาเลีย
uz: Somali
wa: Somaleye

source: Suriname
bn: সুরিনাম
br: Surinam
cy: Swrinam
eo: Surinamo
fa: سورینام
ga: Suranam
is: Súrínam
km: ស៊ូរីណាមី
lo: ເຊີເບີຍ
lt: Surinamas
mn: Суринам
mt: Surinam
ne: सुरिनेम
pa: ਸੂਰੀਨਾਮੀ
rw: Surinamu
ta: சுரிநேம்
te: సూరినామ్
tg: Суринам
th: ซูรีนามิ
tt: Surinam
uz: Surinam

source: Sao Tome and Principe
bn: সাও টোম এবং প্রিন্সিপ
br: Sao Tome ha Principe
cy: Ynysoedd Sao Tome a Principe
eo: Sao-Tomeo kaj Principeo
fa: سائوتومه و پرنسیپ
ga: São Tomé agus Príncipe
is: Saó Tóme og Prinsípe
km: សៅតូម និង​ព្រីនស៊ីព
lo: ບໍລິການ
mn: Сао Томэ ба Принцип
mt: Sao Tome u Principe
ne: साओ टम र प्रिन्सिपल
pa: ਸਾਓ ਟੋਮੀ ਤੇ ਪਰੀਸਿਪੀ
rw: Sawo Tome na Purencipe
ta: சயோ டோம் மற்றும் பிரின்ஸிபி
te: సావొ టొమ్ మరయూ ప్రిన్సిపి
tg: Синт Том ва Принсип
th: ซาวโทม และ พรินซิป
tt: Sao Tome wä Principe
uz: San-Tome va Prinsipi
wa: São Tomé et Prince

source: El Salvador
bn: এল সালভাডোর
br: Ar Salvador
cy: El Salfador
eo: Salvadoro
fa: السالوادور
ga: An tSalvadóir
km: អែលសាល់វ៉ាឌ័រ
lo: ເອລຊັນວາດດໍ
lt: Salvadoras
mn: Эл Салвадор
ne: एल साल्भाडोर
pa: ਈਲ ਸਾਲਵੇਡੋਰ
rw: Eli Salivadoro
ta: எல் சால்வடோ ர்
te: ఎల్ సాల్వడార్
tg: Ал Салвадур
th: เอลซัลวาดอร์
uz: Salvador

source: Syria
bn: সিরিয়া
br: Siri
eo: Sirio
fa: سوریه
ga: An tSiria
is: Sýrland
km: ស៊ីរី
lo: ເຊີເບີຍ
lt: Sirija
mn: Сири
mt: Siria
ne: सिरिया
pa: ਸੀਰੀਆ
rw: Siriya
ta: சிரியா
te: సిరియా
tg: Сурия
th: ซีเรีย
tt: Süriä
uz: Suriya
wa: Sireye

source: Swaziland
bn: সোয়াজিল্যাণ্ড
cy: Gwlad y Swasi
eo: Svazilando
fa: سوآزیلند
ga: An tSuasalainn
is: Svasíland
km: ស្វាហ្ស៊ីឡង់
lo: ລາດສະນາຈັກໄທຍ
mn: Свациланд
mt: Sważilandja
ne: स्वाजिल्याण्ड
pa: ਸਵਾਜ਼ੀਲੈਂਡ
rw: Swazilande
ta: ஸ்வாசிலான்ட்
te: స్వాజీలాండ్
tg: Свозиланд
th: สวาซิแลนด์
uz: Svazilend
wa: Suwazilande

source: Turks and Caicos Islands
bn: টার্কস এবং কাইকোস দ্বীপপুঞ্জ
br: Inizi Turks ha Kaikos
cy: Ynysoedd Twrc a Chaicos
eo: Turkoj kaj Kajkoj
fa: جزایر ترکها و کایکوها
ga: Oileáin Turks agus Caicos
is: Turks- og Caicos-eyjar
km: កោះ​ទួក និង​កៃកូស
mn: Турк ба Кайкогийн арлууд
mt: Gżejjer Turks u Caicos
ne: टर्क र केकोस आइसल्याण्ड
pa: ਤੁਰਕਸ ਤੇ ਕਾਇਕੋਸ ਟਾਪੂ
rw: Ibirwa bya Turike na Kayikosi
ta: துருக்கிகள் மற்றும் காய்கோஸ் தீவுகள்
te: టర్క్స్ మరయూ కైకొస్ ద్విపాలు
tg: Ҷазираи Турк ва Койкус
th: เกาะดติร์กและเคคอส
tt: Türks wä Caicos Utrawları
uz: Turks va Kaikos Orollari
wa: Iyes Turks et Caicos

source: Chad
bn: চ্যাড
br: Tchad
cy: Tsiad
eo: Ĉado
fa: چاد
ga: Sead
is: Tsjad
km: ឆាដ
lo: ເກມໄພ່
mn: Чад
mt: Ċad
ne: चाड
pa: ਚਾਂਦ
rw: Cade
ta: சாட்
te: చాద్
tg: Чод
th: ชาด
tt: Çad
wa: Tchad

source: Togo
bn: টোগো
fa: توگو
ga: Tógó
is: Tógó
km: តូហ្គោ
lo: ຂອງເລ່ນສະນຸກ
mn: Того
ne: टोगो
pa: ਤੋਗੋ
ta: டோகோ
te: టొగొ
tg: Того
th: โตโก

source: Thailand
bn: থাইল্যাণ্ড
cy: Gwlad y Tai
eo: Tajlando
fa: تایلند
ga: An Téalainn
is: Taíland
km: ថៃ
lo: ລາດສະນາຈັກໄທຍ
lt: Tailandas
mn: Тайланд
mt: Tajlandja
ne: थाइल्याण्ड
pa: ਥਾਈਲੈਂਡ
rw: Tayilande
ta: தாய்லாந்து
te: థాయిలండ్
tg: Тойлонд
th: ราชอาณาจักรไทย
tt: Tayland
uz: Tailand
wa: Taylande

source: Tajikistan
bn: তাজিকিস্তান
br: Tadjikistan
cy: Tajicistan
eo: Taĝikujo
fa: تاجیکستان
ga: An Táidsíceastáin
is: Tadsjikistan
km: តាហ្ស៊ីគីស្តង់
lo: ໃຕ້ຫວັນ
lt: Tadžikistanas
mn: Тажикстан
mt: Taġikistan
ne: ताजकिस्तान
pa: ਤਜ਼ਾਕਸਤਾਨ
rw: Tajikisitani
ta: தஜிகிஸ்தான்
te: తాజికిస్థాన్
tg: Тоҷикистон
th: ธาจีกิสถาน
tt: Tajıqstan
uz: Tojikiston
wa: Tadjikistan

source: Tokelau
bn: টোকেলো
br: Tokelo
cy: Tocelaw
eo: Tokelao
fa: توکلائو
ga: Oileáin Tócala
is: Tókelá
km: តូកេឡូ
lo: ເບລາລັສ
mn: Токелау
mt: Tokelaw
ne: टोकेलाउ
pa: ਤੋਕੀਲਾਉ
rw: Tokelawu
ta: டோகேலா
te: టొకెలౌ
tg: Токилау
th: โทเคเลา
tt: Tokelauça

source: Turkmenistan
bn: তুর্কমেনিস্তান
cy: Twrcmenistan
eo: Turkmenujo
fa: ترکمنستان
ga: An Tuircméanastáin
is: Túrkmenistan
km: ទួគមេនីស្តង់
lo: ຕຸລະກີ
mn: Туркменстан
ne: तुर्कमेनिस्तान
pa: ਤੁਰਕੇਮਸਤਾਨ
rw: Turikimenisitani
ta: துர்க்மெனிஸ்தான்
te: టర్క్ మెనిస్థాన్
tg: Туркманистон
th: เตอร์กเมนิสถาน
uz: Turkmaniston
wa: Turcmenistan

source: Tunisia
bn: টিউনিসিয়া
br: Tunizi
cy: Tiwnisia
eo: Tunizio
fa: تونس
ga: An Túinéis
is: Túnis
km: ទុយនេស៊ី
lo: ລັດເຊີຍ
lt: Tunisas
mn: Тунис
mt: Tuneżija
ne: ट्युनिसिया
pa: ਟੁਨੀਸ਼ੀਆ
rw: Tuniziya
ta: துனிசியா
te: తునీషియా
tg: Тунис
th: ตูนีเซีย
uz: Tunis
wa: Tunizeye

source: Tonga
bn: টোংগা
br: Inizi Tonga
eo: Tongo
fa: تونگا
km: តុងហ្គា
lo: ໂຊນາ
mn: Тонга
ne: टोङ्गा
pa: ਟਾਂਗਾ
ta: டோங்கா
te: టొంగా
tg: Тонго
th: ตองก้า

source: East Timor
bn: পূর্ব টিমর
br: Timor reter
cy: Dwyrain Timor
eo: Orienta Timoro
fa: تیمور شرقی
ga: Tíomór Thoir
is: Austur-Tímor
km: ទីម័រ​ខាង​កើត
lo: ວັນແລະເວລາ
lt: Rytų Timoras
mn: Зүүн тимор
mt: Timor tal-Lvant
ne: पूर्वी टिमोर
pa: ਪੂਰਬੀ ਤਾਮੋਰ
rw: Timoro y'Uburasirazuba
ta: கிழக்கு திமார்
te: తూర్పు టిమోర్
tg: Тимури Шарқ
th: ติมอร์ตะวันออก
tt: Çığış Timor
uz: Sharqiy Timur
wa: Timor Ess

source: Turkey
bn: তুর্কী
br: Turkia
cy: Twrci
eo: Turkujo
fa: ترکیه
ga: An Tuirc
is: Tyrkland
km: ទួរគី
lo: ຕຸລະກີ
lt: Turkija
mn: Турк
mt: Turkija
ne: टर्की
pa: ਤੁਰਕੀ
rw: Turukiya
ta: துருக்கி
te: టర్కీ
tg: Туркиё
th: ตุรกี
tt: Törkiä
uz: Turkiya
wa: Turkeye
