Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/l10n-desktops/*.po
Languages: bn, br, cy, eo, fa, ga, is, km, lo, lt, mn, mt, ne, pa, rw, ta, te, tg, th, tt, uz, wa

source: Caribbean
bn: ক্যারিবিয়ান
br: Karib
cy: Y Carib?
eo: Karibo
fa: کارائیب
ga: Muir Chairib
is: Karíbahaf
km: ការ៉ាប៊ីន
lo: ຄາລິນ່ງນ
lt: Karibai
mn: Кариб
mt: Karibew
ne: क्यारीबेअन
pa: ਕਾਰੀਬੱਇਨ
rw: Karayibe
ta: கரீபியன்
te: కెరిబ్బిన్
tg: Карибӣ
th: คาริเบียน
tt: Kariblar
uz: Karib Orollari
wa: Carayibes

source: Africa, Central
bn: আফ্রিকা, মধ্য
br: Afrika, Kreiz
cy: Affrica, Canolig
eo: Afriko meza
fa: آفریقای مرکزی
ga: An Afraic Láir
is: Afríka, Mið-Afríka
km: អាហ្វ្រិក​កណ្ដាល
lt: Afrika, Centrinė
mt: Afrika Ċentrali
ne: मध्य अफ्रीका
pa: ਅਫਰੀਕਾ, ਕੇਂਦਰੀ
rw: Afurika, yo Hagati
ta: ஆப்பிரிக்கா, மையப்படுத்தப்பட்ட
te: మధ్య ఆఫ్రికా
tg: Африқои, Марказӣ
th: แอฟริกาตอนกลาง
tt: Afrika, Üzäk
uz: Afrika, Markaziy
wa: Afrike cintråle

source: America, Central
bn: আমেরিকা, মধ্য
br: Amerika, Kreiz
cy: America, Canolig
eo: Ameriko meza
fa: آمریکای مرکزی
ga: Meiriceá Láir
is: Ameríka, Mið-Ameríka
km: អាមេរិក​កណ្ដាល
lo: ອາເມລີກາໃຕ້ແລະອາເມລິກາກາງ
lt: Amerika, Centrinė
mn: Америк, Төв
mt: Amerika Ċentrali
ne: मध्य अमेरीका
pa: ਅਮਰੀਕਾ, ਕੇਂਦਰੀ
rw: Amerika, yo Hagati
ta: அமெரிக்கா, மையப்படுத்தப்பட்ட
te: మధ్య అమెరికా
tg: Амрико, Марказӣ
th: อเมริกาตอนกลาง
tt: Amerika, Üzäk
uz: Amerika, Markaziy
wa: Amerike cintråle

source: Asia, Central
bn: এসিয়া, মধ্য
br: Asi, Kreiz
cy: Asia, Canolig
eo: Azio meza
fa: آسیای مرکزی
ga: An Áise Láir
is: Asía, Mið-Asía
km: អាស៊ី​កណ្ដាល
lt: Azija, Centrinė
mt: Asja Ċentrali
ne: मध्य एसिया
pa: ਏਸ਼ੀਆ, ਕੇਂਦਰੀ
rw: Asiya, yo Hagati
ta: ஆசியா, மையப்படுத்தப்பட்ட
te: మధ్య ఆసియా
tg: Осиёи, Марказӣ
th: เอเชียาตอนกลาง
tt: Asia, Üzäk
uz: Osiyo, Markaziy
wa: Azeye cintråle

source: Europe, Central
bn: ইউরোপ, মধ্য
br: Europa, Kreiz
cy: Ewrop, Canolig
eo: Eŭropo meza
fa: اروپای مرکزی
ga: An Eoraip, Lár
is: Evrópa, Mið-Evrópa
km: អឺរ៉ុប​កណ្ដាល
lo: ຍຸໂລບຕອນກາງ
lt: Europa, Centrinė
mn: Европ, Төв
mt: Ewropa Ċentrali
ne: मध्य यूरोप
pa: ਯੂਰਪ, ਕੇਂਦਰੀ
rw: Uburayi, bwo Hagati
ta: ஐரோப்பா, மையமான
te: మధ్య ఐరొపా
tg: Авруппо, Марказӣ
th: ยุโรปตอนกลาง
tt: Awrupı, Üzäk
uz: Yevropa, Markaziy
wa: Urope cintråle

source: Asia, East
bn: এশিয়া, পূর্ব
br: Asi, Reter
cy: Asia,Dwyrain
eo: Azio orienta
fa: آسیای شرقی
ga: An Áise Thoir
is: Asía, Austur-Asía
km: អាស៊ី​ខាង​កើត
lt: Azija, Rytų
mt: Asja
ne: पूर्वी एसिया
pa: ਏਸ਼ੀਆ, ਪੂਰਬੀ
rw: Asiya, Uburasirazuba
ta: ஆசியா, கிழக்கு
te: తూర్పు ఆసియా
tg: Осиё,Шарқӣ
th: เอเชียตะวันออก
tt: Asia, Çığış
uz: Osiyo, Sharqiy
wa: Azeye levantrece

source: Europe, Eastern
bn: ইউরোপ, পূর্ব
br: Europa, Reter
cy: Ewrop, Dwyrain
eo: Eŭropo orienta
fa: اروپای شرقی
ga: An Eoraip, Oirthear
is: Evrópa, Austur-Evrópa
km: អឺរ៉ុប​ខាង​កើត
lo: ຍຸໂລບຕະວັນອອກ
lt: Europa, Rytų
mn: Европ, Зүүн
mt: Ewropa tal-Lvant
ne: पूर्वी यूरोप
pa: ਯੂਰਪ, ਪੂਰਬੀ
rw: Uburayi, Bw'uburasirazuba
ta: ஐரோப்பா, கிழக்கு
te: తూర్పు ఐరొపా
tg: Авруппо, Ғарбӣ
th: ยุโรปตะวันออก
tt: Awrupı, Çığış
uz: Yevropa, Sharqiy
wa: Urope levantrece

source: Middle-East
bn: মধ্য-প্রাচ্য
cy: Dwyrain Canol
eo: Oriento meza
fa: خاورمیانه
ga: An Meánoirthear
is: Mið-Austurlönd
km: មជ្ឈឹមបូព៌ា
lt: Vidurio Rytai
mt: Lvant Nofsani
ne: मध्य-पूर्व
pa: ਮੱਧ-ਪੂਰਬ
rw: Uburasirazuba bwo Hagati
ta: மைய-கிழக்கு
te: మద్యాసియా
th: ตะวันออกกลาง
tt: Urtaq Şäreq
uz: Yaqin Sharq
wa: Moyén Oryint

source: Africa, Northern
bn: আফ্রিকা, উত্তর
br: Afrika, Norzh
cy: Affrica, Gogledd
eo: Afriko norda
fa: آفریقای شمالی
ga: An Afraic Thuaidh
is: Afríka, Norður-Afríka
km: អាហ្វ្រិក​ខាង​ជើង
lt: Afrika, Šiaurės
mt: Afrika ta' Fuq
ne: उत्तर आफ्रिका
pa: ਅਫਰੀਕਾ, ਉੱਤਰੀ
rw: Afurika, Y'Amajyaruguru
ta: ஆப்பிரிக்கா, வடக்கு
te: ఉత్తర ఆఫ్రికా
tg: Африқои, Шимолӣ
th: แอฟริกาเหนือ
tt: Afrika, Tönyaq
uz: Afrika, Shimoliy
wa: Afrike bijhrece

source: America, North
bn: আমেরিকা, উত্তর
br: Amerika, Norzh
cy: America, Gogledd
eo: Ameriko norda
fa: آمریکای شمالی
ga: Meiriceá Thuaidh
is: Ameríka, Norður-Ameríka
km: អាមេរិក​ខាង​ជើង
lo: ອາເມລິກາເຫນື
lt: Amerika, Šiaurės
mn: Америк, Умард
mt: Amerika ta' Fuq
ne: उत्तर अमेरिका
pa: ਅਮਰੀਕਾ, ਉੱਤਰੀ
rw: Amerika, Amajyaruguru
ta: அமெரிக்கா, வடக்கு
te: ఉత్తర అమెరికా
tg: Амрико, Шимолӣ
th: อเมริกาเหนือ
tt: Amerika, Tönyaq
uz: Amerika, Shimoliy
wa: Amerike bijhrece

source: Europe, Northern
bn: ইউরোপ, উত্তর
br: Europa, Norzh
cy: Ewrop, Gogledd
eo: Eŭropo norda
fa: اروپای شمالی
ga: An Eoraip, Tuaisceart
is: Evrópa, Norður-Evrópa
km: អឺរ៉ុប​ខាង​ជើង
lo: ຍຸໂລບເຫນືອ
lt: Europa, Šiaurės
mn: Европ, Умард
mt: Ewropa ta' Fuq
ne: उत्तर यूरोप
pa: ਯੂਰਪ, ਉੱਤਰੀ
rw: Uburayi, Bw'Amajyaruguru
ta: ஐரோப்பா, வடக்கு
te: ఉత్తర ఐరొపా
tg: Авруппо, Шимолӣ
th: ยุโรปตอนเหนือ
tt: Awrupı, Tönyaq
uz: Yevropa, Shimoliy
wa: Urope bijhrece

source: Oceania
bn: ওশানিয়া
br: Oseani
cy: Ynysoedd y De
eo: Oceanio
fa: اقیانوسیه
ga: An Aigéine
is: Eyjaálfa
lo: ມາເຊໂດເນີຍ
lt: Okeanija
mn: Номхон далай
mt: Oċeanja
ne: ओसानिया
pa: ਓਸ਼ਨੀਆ
rw: Oseyaniya
ta: ஒசெனியா
te: ఓసియానియా
tg: Оқёнусӣ
th: โอเชียเนีย
tt: Okeania
uz: Okeaniya
wa: Oceyaneye

source: Africa, Southern
bn: আফ্রিকা, দক্ষিণ
br: Afrika, Su
cy: Affrica, De
eo: Afriko suda
fa: آفریقای جنوبی
ga: An Afraic, Deisceart
is: Afríka, Suður-Afríka
km: អាហ្វ្រិក​ខាង​ត្បូង
lt: Afrika, Pietinė
mt: Afrika t' Isfel
ne: दक्षिण अफ्रिका
pa: ਅਫਰੀਕਾ, ਦੱਖਣੀ
rw: Afurika, Y'Amajyepfo
ta: ஆப்பிரிக்கா, தென்னிந்திய
te: దక్షిణ ఆఫ్రికా
tg: Африқои, Ҷанубӣ
th: แอฟริกาตอนใต้
tt: Afrika, Könyaq
uz: Afrika, Janubiy
wa: Afrike nonnrece

source: America, South
bn: আমেরিকা, দক্ষিণ
br: Amerika, Su
cy: America, De
eo: Ameriko suda
fa: آمریکای جنوبی
ga: Meiriceá Theas
is: Ameríka, Suður-Ameríka
km: អាមេរិក​ខាង​ត្បូង
lo: ອາເມລິກາເຫນືອ
lt: Amerika, Pietų
mn: Америк, Өмнөд
mt: Amerika t' Isfel
ne: दक्षिण अमेरिका
pa: ਅਮਰੀਕਾ, ਦੱਖਣੀ
rw: Amerika, Amajyepfo
ta: அமெரிக்கா, தென்
te: దక్షిణ అమెరికా
tg: Амрико, Ҷанубӣ
th: อเมริกาใต้
tt: Amerika, Könyaq
uz: Amerika, Janubiy
wa: Amerike nonnrece

source: Asia, South
bn: এসিয়া, দক্ষিণ
br: Asi, Su
cy: Asia, De
eo: Azio suda
fa: آسیای جنوبی
ga: An Áise Theas
is: Asía, Suður-Asía
km: អាស៊ី​ខាង​ត្បូង
lt: Azija, Pietų
mt: Asja t' Isfel
ne: दक्षिण एसिया
pa: ਏਸ਼ੀਆ, ਦੱਖਣੀ
rw: Asiya, Amajyepfo
ta: ஆசியா, தெற்கு
te: దక్షిణ ఆసియా
tg: Осиё, Ҷануб
th: เอเชียใต้
tt: Asia, Könyaq
uz: Osiyo, Janubiy
wa: Azeye nonnrece

source: Asia, South-East
bn: এসিয়া, দক্ষিণ-পূর্ব
br: Asi, Gevred
cy: Asia, De-Ddwyrain
eo: Azio sudorienta
fa: آسیای جنوب شرقی
ga: Oirdheisceart na hÁise
is: Asía, Suðaustur-Asía
km: អាស៊ី​អាគ្នេយ៍
lt: Azija, Pietryčių
mt: Asja t' Isfel
ne: दक्षिण पूर्व एसिया
pa: ਏਸ਼ੀਆ, ਦੱਖਣੀ-ਪੂਰਬੀ
rw: Asiya, Amajyepfo-Uburasirazuba
ta: ஆசியா, தென்-கிழக்கு
te: ఆగ్నేయ ఆసియా
tg: Осиё, Ҷанубу-Шарқӣ
th: เอเชียตะวันออกเฉียงใต้
tt: Asia, Könyaq-Çığış
uz: Osiyo, Janubi-Sharqiy
wa: Azeye do sudouwess

source: Europe, Southern
bn: ইউরোপ, দক্ষিণ
br: Europa, Su
cy: Ewrop, De
eo: Eŭropo suda
fa: اروپای جنوبی
ga: An Eoraip, Deisceart
is: Evrópa, Suður-Evrópa
km: អឺរ៉ុប​ខាង​ត្បូង
lo: ຍຸໂລບໃຕ້
lt: Europa, Pietų
mn: Европ, Өмнөд
mt: Ewropa t'Isfel
ne: दक्षिण यूरोप
pa: ਯੂਰਪ, ਦੱਖਣੀ
rw: Uburayi, Bw'Amajyepfo
ta: ஐரோப்பா, தென்
te: దక్షిణ ఐరొపా
tg: Авруппо, Ҷанубӣ
th: ยุโรปตอนใต้
tt: Awrupı, Könyaq
uz: Yevropa, Janubiy
wa: Urope nonnrece

source: Africa, Western
bn: আফ্রিকা, পশ্চিম
br: Afrika, Kornaoueg
cy: Affrica, Gorllewin
eo: Afriko okcidenta
fa: افریقای غربی
ga: An Afraic Thiar
is: Afríka, Vestur-Afríka
km: អាហ្វ្រិក​ខាង​លិច
lt: Afrika, Vakarų
mt: Afrika tal-Punent
ne: पश्चिमी अफ्रिका
pa: ਅਫਰੀਕਾ, ਪੱਛਮੀ
rw: Afurika, Y'Uburengerazuba
ta: ஆப்பிரிக்கா, மேற்கு
te: పశ్చిమ ఆఫ్రికా
th: แอฟริกาตะวันตก
tt: Afrika, Batış
uz: Afrika, Gʻarbiy
wa: Afrike coûtchantrece

source: Europe, Western
bn: ইউরোপ, পশ্চিম
br: Europa, Kornaoueg
cy: Ewrop, Gorllewin
eo: Eŭropo okcidenta
fa: اروپای غربی
ga: An Eoraip, Iarthar
is: Evrópa, Vestur-Evrópa
km: អឺរ៉ុប​ខាង​លិច
lo: ຍຸໂລບຕະວັນຕົກ
lt: Europa, Vakarų
mn: Европ, Баруун
mt: Ewropa tal-Punent
ne: पश्चिमी यूरोप
pa: ਯੂਰਪ, ਪੱਛਮੀ
rw: Uburayi, Bw'Uburengerazuba
ta: ஐரோப்பா, மேற்கு
te: పశ్చిమ ఐరొపా
tg: Авруппо, Ғарбӣ
th: ยุโรปตะวันตก
tt: Awrupı, Batış
uz: Yevropa, Gʻarbiy
wa: Urope coûtchantrece

source: Default
bn: ডিফল্ট
br: Dre ziouer
cy: Rhagosodedig
eo: Defaŭlta
fa: پیش‌فرض
ga: Réamhshocrú
is: Sjálfgefið
km: លំនាំដើម
lo: ຄ່າປະລິຍາຍ
lt: Numatyta
mn: Стандарт
mt: Normali
ne: पूर्वनिर्धारित
pa: ਮੂਲ
rw: Mburabuzi
ta: முன்னிருப்பு
te: అప్రమెయం
tg: Стандартӣ
th: ค่าปริยาย
tt: Ğädäti
uz: Andoza
wa: Prémetou

source: Andorra
bn: অ্যানডোরা
br: Andora
eo: Andoro
fa: آندورا
ga: Andóra
km: អង់ដូរ៉ា
lo: ອີນເດີຍ
mn: Андорра
ne: एन्डोर्रा
pa: ਐਂਡੋਰਾ
ta: அன்டோரா
te: ఎండొర్రా
tg: Андора
th: แอนโดรา
wa: Andore

source: United Arab Emirates
bn: সংযুক্ত আরব আমিরশাহি
br: Stadoù-Unanet Arabeg
cy: Emiraethau Arabaidd Unedig
eo: Uniĝintaj Arabaj Emirlandoj
fa: امارات متحدۀ عربی
ga: Aontas na nÉimíríochtaí Arabacha
is: Sameinuðu arabísku furstadæmin
km: អារ៉ាប់​រួម
lo: ສະຫະລັດ
lt: Jungtiniai Arabų Emiratai
mn: Нэгдсэн арабын имрат
mt: Emirati Għarab Magħquda
ne: संयुक्त अरब इमिरेट्स
pa: ਸੰਯੁਕਤ ਅਰਬ ਅਮੀਰਾਤ
rw: Leta Zunze Ubumwe z'Abarabu
ta: யுனைடெட் அரபி எமிரேட்ஸ்
te: యునైటడ్ అరబ్ ఎమిరేట్స్
tg: Аморати муттаҳидаи Араб
th: สหรัฐอาหรับอีมิเรตส์
tt: Berläşkän Ğäräp Ämirlekläre
uz: Birlashgan Arab Amirliklari
wa: Emirat Arabes Unis

source: Afghanistan
bn: আফগানিস্তান
br: Afganistan
cy: Affganistan
eo: Afganio
fa: افغانستان
ga: An Afganastáin
is: Afganistan
km: អាហ្វកានីស្ថាន
lo: ລີທົ່ວເນີຍ
mn: Афганстан
mt: Afganistan
ne: अफगानिस्तान
pa: ਅਫਗਾਨਿਸਤਾਨ
rw: Afuganisitani
ta: ஆப்கானிஸ்தான்
te: అఫ్ఘనిస్థాన్
tg: Афғонистон
th: อาฟกานิสถาน
tt: Äfğänstan
uz: Afgʻoniston
wa: Afganistan

source: Antigua and Barbuda
bn: অ্যান্টিগুয়া এবং বার্বুডা
br: Antigua ha Barbuda
cy: Antigwa a Barbwda
eo: Antigvo-Barbudo
fa: آنتیگوا و باربودا
ga: Antigua agus Barbúda
is: Antígva og Barbúda
km: អង់ទីហ្គា និង​បារប៊ុយដា
lt: Antikva ir Barbuda
mn: Антигуа ба Барбуда
mt: Antigwa u Barbuda
ne: एन्टिगुआ र बार्बुडा
pa: ਐਂਟੀਗੁਆ ਤੇ ਬਾਰਬੁਡਾ
rw: Antigwa na Barubida
ta: ஆன்டிகா மற்றும் பெர்முடா
te: ఎంటిగ్యువా మరయూ బార్బుడా
tg: Антигуо ва Барбудо
th: อันทิกัว และ บาร์บูดา
tt: Antigua wä Barbuda
uz: Antigua va Barbuda
wa: Antigua eyet Barbuda

source: Anguilla
bn: অ্যাঙ্গুইলা
br: Angilla
cy: Angwila
eo: Angvilo
fa: آنگوئیلا
is: Angvilla
km: អង់ហ្ស៊ីឡា
lo: ແພນວິນ
mn: Ангуаилла
mt: Angwilla
ne: अङ्गुला
pa: ਐਂਨਗੁਈਲਾ
rw: Angwiya
ta: ஆன்கில்லா
te: ఎన్గుల్లా
tg: Ангуилло
th: แองกีลา
uz: Angvilla
wa: Anguila

source: Albania
bn: অলবেনিয়া
br: Albani
eo: Albanio
fa: آلبانی
ga: An Albáin
is: Albanía
km: អាល់បានី
lo: ແອດແລນຕິກ
lt: Albanija
mn: Албани
mt: Albanija
ne: अल्बानिया
pa: ਅਲਬਾਨੀਆ
rw: Alubaniya
ta: ஆல்பனியா
te: అల్బెనియా
tg: Олбанӣ
th: อัลเบเนีย
uz: Albaniya
wa: Albaneye

source: Armenia
bn: আর্মেনিয়া
br: Armeni
eo: Armenio
fa: ارمنستان
ga: An Airméin
is: Armenía
km: អារមេនី
lo: ອາເຈນຕິນາ
lt: Armėnija
mn: Армен
ne: आर्मेनिया
pa: ਅਰਮੀਨੀਆ
rw: Arumeniya
ta: ஆர்மேனியா
te: అర్మెనియా
tg: Арманистон
th: อาร์เมเนีย
tt: Ärmänstan
uz: Armaniston
wa: Årmeneye

source: Netherlands Antilles
bn: নেদারল্যাণ্ডস অ্যান্টিলেস
br: Antilh an Izelvroioù
cy: Ynysoedd Iseldiraidd Y Carib?
eo: Nederlandaj Antiloj
fa: جزایر آنتیل هلند
ga: Aintillí na hÍsiltíre
is: Hollensku Antillur
km: អង់ទីយ៍​ហុល្លង់
lo: ເນເທີແລນ
lt: Nyderlandų Antilai
mn: Недерландын Антиллэс
ne: नेदरल्याण्ड एन्टाइल्स
pa: ਨੀਂਦਰਲੈਂਡ ਐਂਟੀਲੀਸ
rw: Antiye z'Ubuholande
ta: நெதர்லாந்து அன்டில்ஸ்
te: నెదెర్లెండ్స్ ఎంటిల్లెస్
tg: Антилиси Ҳолланд
th: เนเธอร์แลนด์ แอนทิลีส
tt: Niderland Antilläre
uz: Niderlandlar Antil Orollari
wa: Antiyes Neyerlandesses

source: Angola
bn: অ্যাঙ্গোলা
eo: Angolo
fa: آنگولا
ga: Angóla
is: Angóla
km: អង់ហ្គោឡា
lo: ບັນແກເລີຍ
mn: Ангол
ne: अङ्गोला
pa: ਅੰਗੋਲਾ
ta: ஆங்கோலா
te: అంగొలా
tg: Ангуло
th: แองโกลา

source: Argentina
bn: আর্জেন্টিনা
br: Arc'hantina
cy: Ariannin
eo: Argentino
fa: آرژانتین
ga: An Airgintín
is: Argentína
km: អាហ្សង់ទីន
lo: ອາເຈນຕິນາ
mn: Аргентин
mt: Arġentina
ne: अर्जेन्टीना
pa: ਅਰਜ਼ਨਟੀਨਾ
rw: Arijantina
ta: ஆர்சென்டினா
te: అర్జెంటినా
tg: Оржонтина
th: อาร์เจนตินา
wa: Årdjintene

source: American Samoa
bn: মার্কিন সামোয়া
br: Samoa amerikanek
cy: Samoa Americanaidd
eo: Amerika Samoo
fa: ساموای امریکایی
ga: Samó Meiriceánach
is: Bandaríska Samóa
km: សាមូអា អាមេរិក
lo: ອາເມລິກາເຫນືອ
lt: Amerikos Samoa
mn: Америк, Самоа
mt: Samoa Amerikana
ne: अमेरिकी सामोआ
pa: ਅਮਰੀਕੀ ਸਾਮੋਆ
rw: Samowa Nyamerika
ta: அமெரிக்கா சமோயா
te: అమెరికెన్ సమొవా
tg: Самоаи Амрикоӣ
th: อเมริกัน ซามัว
tt: Amerikalı Samoa
uz: Amerika Samoasi
wa: Samowa Amerikinne

source: Austria
bn: অস্ট্রিয়া
br: Aostria
cy: Awstria
eo: Aŭstrio
fa: اتریش
ga: An Ostair
is: Austurríki
km: អូទ្រីស
lo: ອອດສະເຕເລີຍ
lt: Austrija
mn: Австри
mt: Awtrija
ne: अस्ट्रिया
pa: ਆਸਟਰੀਆ
rw: Ositiriya
ta: ஆஸ்த்திரியா
te: ఆస్ట్రియా
tg: Австрия
th: ออสเตรีย
uz: Avstriya
wa: Otriche

source: Australia
bn: অস্ট্রেলিয়া
br: Aostralia
cy: Awstralia
eo: Aŭstralio
fa: استرالیا
ga: An Astráil
is: Ástralía
km: អូស្ត្រាលី
lo: ອອດສະເຕເລີຍ
lt: Australija
mn: Австрали
mt: Awstralja
ne: अस्ट्रेलिया
pa: ਅਸਟਰੇਲੀਆ
rw: Ositaraliya
ta: ஆஸ்த்திரேலியா
te: ఆస్ట్రెలియా
tg: Остролиё
th: ออสเตรเลีย
uz: Avstraliya
wa: Ostraleye

source: Aruba
bn: আরুবা
cy: Arwba
eo: Arubo
fa: آروبا
is: Arúba
km: អារូបា
lo: ເກມໄັພ່
mn: Арува
ne: एरुबा
pa: ਅਰੂਬੀ
ta: அருபா
te: అరుబా
tg: Арубо
th: อรูบา
wa: Arouba

source: Åland Islands
eo: Alando
fa: جزایر آلاند
ga: Oileáin Åland
is: Álandseyjar
km: កោះ Åland
lt: Åland salos
ne: Åland आइसल्याण्ड
pa: ਅਮਾਨ ਟਾਪੂ
rw: Ibirwa by'Åland
te: ఆలండ్ ద్విపాలు
th: หมู่เกาะอาลันด์
tt: Aland Utrawları
uz: Aland Orollari
wa: Iyes Åland

source: Azerbaijan
bn: আজেরবাইজান
br: Azerbeidjan
cy: Aserbaijan
eo: Azerbajĝano
fa: آذربایجان
ga: An Asarbaiseáin
is: Aserbaídsjan
km: អាហ្ស៊ែរបែហ្សង់
lo: ອາເຊີໄບຈັນ
lt: Azerbaidžanas
mn: Азарбайжан
mt: Ażerbajġan
ne: अजरबैजान
pa: ਅਜ਼ਰਬਾਈਜਾਨ
rw: Azeribayijani
ta: அசர்பைசான்
te: అజర్బైజాన్
tg: Озарбойҷон
th: อาร์เซอร์ไบจัน
tt: Äzärbaycan
uz: Ozarbayjon
wa: Azerbaydjan

source: Bosnia and Herzegovina
bn: বসনিয়া এবং হারজিগোভিনা
br: Bosni hag Herzigovi
cy: Bosnia a Hertsegofina
eo: Bosnio kaj Hercegovino
fa: بوسنی و هرزگوین
ga: An Bhoisnia agus Heirseagóivéin
is: Bosnía og Hersegóvína
km: បូស្ន៊ី និង​ហឺហ្ស៊េហ្គោវីណា
lo: ບອສເນີຍ ແລະ ເຫີເຊີໂກວິນາ
lt: Bosnija ir Hercegovina
mn: Босни ба Херцеговина
mt: Bożnia u Ħerżegovina
ne: बोस्नीया र हर्जगोभिना
pa: ਬੋਸਨੀਆ ਤੇ ਹਰਜ਼ੀਗੋਵਿਨਾ
rw: Bosiniya na Herizegovina
ta: பொசுனியா மற்றும் ஹர்ஜிகோவினா
te: బొస్నియా మరయూ హెర్జెగొవినా
tg: Босния ва Герсогавина
th: บอสเนียและเฮอร์เซโกวินา
tt: Bosnia wä Herzegovina
uz: Bosniya va Gersogovina
wa: Bosneye

source: Barbados
bn: বারবাডোস
eo: Barbado
fa: باربادوس
ga: Barbadós
km: បារបាដូស
lo: ບາລບາດອດສ
lt: Barbadosas
mn: Барбодас
ne: बार्बाडस
pa: ਬਾਰਬਾਡੋਸ
rw: Barubadosi
ta: பார்பேடாசு
te: బార్బాడొస్
tg: Барбадос
th: บาร์บาดอส
wa: Bårbades

source: Bangladesh
bn: বাংলাদেশ
br: Bangladaech
eo: Bangladeŝo
fa: بنگلادش
ga: An Bhanglaidéis
is: Bangladess
km: បង់ក្លាដេស្ហ
lo: ບັງຄະລາເທດ
lt: Bangladešas
mn: Бангладеш
mt: Bangladexx
ne: बङ्गलादेश
pa: ਬੰਗਲਾਦੇਸ਼
rw: Bangaladeshi
ta: பங்களாதேசு
te: బాంగ్లాదెష్
tg: Банглодеш
th: บังคลาเทศ
tt: Bangladeş

source: Belgium
bn: বেলজিয়াম
br: Belgia
cy: Gwlad Belg
eo: Belgio
fa: بلگیوم
ga: An Bheilg
is: Belgía
km: បែលហ្ស៊ិក
lo: ເບລຢ່ງມ
lt: Belgija
mn: Белги
mt: Belġju
ne: बेल्जीयम
pa: ਬੈਲਜੀਅਮ
rw: Ububiligi
ta: பெல்சியம்
te: బెల్జియం
tg: Белгия
th: เบลเยียม
tt: Belgia
uz: Belgiya
wa: Beldjike

source: Burkina Faso
bn: বারকিনা ফাসো
cy: Bwrcina Ffaso
eo: Burkino
fa: بورکبنا فاسو
ga: Buircíne Fasó
is: Búrkína Fasó
km: ប៊ូរគីណាហ្វាសូ
lo: ຕຸລະກີ
mn: Буркина Фасо
ne: बुर्किना फासो
pa: ਬੁਰਕਿਨਾ ਫਾਸੋ
rw: Burukina Faso
ta: பர்கினா ஃபசோ
te: బర్కినా ఫాసొ
tg: Буркина Фасу
th: เบอร์กินาฟาโซ
uz: Burkina-Fasso
wa: Bourkina Fasso

source: Bulgaria
bn: বুলগেরিয়া
br: Bulgari
cy: Bwlgaria
eo: Bulgario
fa: بلغارستان
ga: An Bhulgáir
is: Búlgaría
km: ប៊ុលហ្ការី
lo: ບັນແກເລີຍ
lt: Bulgarija
mn: Болгари
mt: Bulgarija
ne: बुल्गेरिया
pa: ਬੁਲਗਾਰੀਆ
rw: Buligariya
ta: பல்கேரியா
te: బల్గెరియా
tg: Булғористон
th: บัลแกเรีย
uz: Bolgariya
wa: Bulgåreye

source: Bahrain
bn: বাহরেন
br: Barein
eo: Barejno
fa: بحرین
ga: Bairéin
is: Barein
km: បារ៉ែន
lo: ຖັກກ່ງວ
lt: Bahreinas
mn: Бахрайн
mt: Baħrain
ne: बहाराइन
pa: ਬਹਿਰੀਨ
rw: Bahirayini
ta: பஹ்ரைன்
te: బహ్రైన్
tg: Баҳрайн
th: บาห์เรียน
tt: Bahreyn
uz: Bahrayn
wa: Bareyn

source: Burundi
bn: বুরুন্ডি
cy: Bwrwndi
eo: Burundo
fa: بوروندی
ga: An Bhurúin
is: Búrúndí
km: ប៊ូរុនឌី
lo: ເຄອຣດ
mn: Бурунди
ne: बुरुण्डी
pa: ਬੁਰੁਨਡੀ
ta: புருன்டி
te: బురుండి
tg: Бурундӣ
th: บูรันดิ
wa: Bouroundi

source: Benin
bn: বেনিন
eo: Benino
fa: بنین
ga: Beinin
is: Benín
km: បេណាំង
lo: ບອສເນີຍ
mn: Бенин
ne: बेनिन
pa: ਬੀਨਿਨ
rw: Bene
ta: பெனின்
te: బెనిన్
tg: Бенини
th: เบนิน

source: Bermuda
bn: বার্মুডা
br: Bermud
cy: Bermwda
eo: Bermudoj
fa: برمودا
ga: Beirmiúda
is: Bermúdaeyjar
km: ប៊េរមូដា
lo: ເຍລລະມັນ
lt: Bermudų
mn: Бермуда
ne: बर्मुडा
pa: ਬੀਰਮੁਡਾ
rw: Berimuda
ta: பெருமுடா
te: బెర్ముడా
tg: Бермудо
th: เบอร์มิวดา
uz: Bermuda Orollari
wa: Bermudes

source: Brunei Darussalam
bn: ব্রুনেই দারএসসলাম
br: Darussalam Brunei
cy: Brwnei Darwsalam
eo: Brunejo
fa: دارالسلام برونئی
ga: Brúiné
is: Brúnei Darussalam
km: ប្រ៊ុយណេ
lo: ເບລາລັສເຊີຍ
mn: Бруней Даруссалам
ne: ब्रुनई दारुस्सलाम
pa: ਬਰੂਨੀ ਡਾਰੂਸਲਾਮ
rw: Buruneyi Darusalamu
ta: ப்ரூனை டருசலாம்
te: బ్రునై
tg: Брунеи Байтулмуқаддас
th: บรูไนดูรัสซาลาม
uz: Bruney Dorussalom
wa: Bruney Darussalam

source: Bolivia
bn: বলিভিয়া
cy: Bolifia
eo: Bolivio
fa: بولیوی
ga: An Bholaiv
is: Bólivía
km: បូលីវី
lo: ໂບລີເວີຍ
lt: Bolivija
mn: Боливи
mt: Bolivja
ne: बोलिभिया
pa: ਬੋਲਵੀਆ
rw: Boliviya
ta: பொலிவியா
te: బొలివియా
tg: Боливия
th: โบลิเวีย
uz: Boliviya
wa: Boliveye

source: Brazil
bn: ব্রাজিল
cy: Brasil
eo: Brazilo
fa: برزیل
ga: An Bhrasaíl
is: Brasilía
km: ប្រេហ្ស៊ីល
lo: ບາຊີລ
lt: Brazilija
mn: Бразил
mt: Brażil
ne: ब्राजील
pa: ਬਰਾਜ਼ੀਲ
rw: Burezile
ta: பிரேசில்
te: బ్రాజిల్
tg: Бразил
th: บราซิล
uz: Braziliya
wa: Braezi

source: Bahamas
bn: বাহামাস
cy: Ynysoedd Bahama
eo: Bahamoj
fa: باهاما
ga: Na Bahámaí
is: Bahamaeyjar
km: បាហាម៉ា
lo: ປານາມາ
lt: Bahamų
mn: Бахамас
mt: Baħamas
ne: बहामस
pa: ਬਾਹਾਮਾਸ
rw: Bahamasi
ta: பனாமா
te: బహామాస్
tg: Боҳомос
th: บาฮามา
uz: Bagama Orollari

source: Bhutan
bn: ভূটান
br: Butañ
cy: Bhwtan
eo: Butano
fa: بوتان
ga: An Bhútáin
is: Bútan
km: ប៊ូតាន
lo: ຖັກກ່ງວ
lt: Bhutano
mn: Бутан
mt: Butan
ne: भुटान
pa: ਭੁਟਾਨ
rw: Butani
ta: பூடான்
te: భూటాన్
tg: Бутон
th: ภูฏาน
tt: Butan
uz: Butan
wa: Boutan

source: Botswana
bn: বটসওয়ানা
eo: Bocvano
fa: بوتسوانا
ga: An Bhotsuáin
is: Botsvana
km: បុតស្វាណា
lo: ບອດສເນີຍ
lt: Botsvanos
mn: Ботсвана
ne: बोटस्वानास्वाना
pa: ਬੋਟਸਵਾਨਾ
ta: பாட்ஸ்வனா
te: బొట్స్ వానా
tg: Ботсвана
th: บอทสวานา
uz: Botsvana
wa: Boswana

source: Belarus
bn: বেলারুস
br: Belarusi
cy: Belarws
eo: Belorusio
fa: بلوروس
ga: An Bhealarúis
is: Hvíta-Rússland
km: បេឡារុស្ស
lo: ເບລາລັສ
lt: Baltarusija
mn: Цагаан орос
ne: बेलारुस
pa: ਬੇਲਾਰੂਸ
rw: Belarusi
ta: பெலாரூசு
te: బెలారుస్
tg: Белорусиё
th: เบลารุส
uz: Belorus
wa: Belaruss

source: Belize
bn: বেলিজ
br: Beliz
cy: Bel?s
eo: Belizo
fa: بلیز
ga: An Bheilís
is: Belís
km: បេលីហ្ស
lo: ເບລຍ່ງມ
lt: Belizo
mn: Белизэ
mt: Beliż
ne: बेलीज
pa: ਬੀਲੀਜ਼ਿ
ta: பெல்சியம்
te: బెలిజ్
tg: Белиз
th: เบลไลซ์
tt: Beliz
uz: Beliz

source: Canada
bn: কানাডা
br: Kanada
eo: Kanado
fa: کانادا
ga: Ceanada
is: Kanada
km: កាណាដា
lo: ແຄນາດາ
lt: Kanada
mn: Канад
mt: Kanada
ne: क्यानडा
pa: ਕੈਨੇਡਾ
ta: கனடா
te: కెనెడా
tg: Канада
th: แคนาดา
tt: Kanada
uz: Kanada

source: Cocos (Keeling) Islands
bn: কোকোস (কীলিং) দ্বীপপুঞ্জ
br: Inizi Koko (Keeling)
cy: Ynysoedd y Cocos (Keeling)
eo: Kokosinsuloj
fa: جزایر کوکوس )کیلینگ(
ga: Oileán na gCócónna (Keeling)
is: Kókoseyjar
km: កោះ Cocos (Keeling)
mn: Cocos (Keeling) арлууд
mt: Gżejjer Cocos (Keeling)
ne: ककोस (कीलिङ) आइसल्याण्ड
pa: ਕੋਕੋਸ(ਕਿਨਿੰਗ) ਟਾਪੂ
rw: Ibirwa Kokosi
ta: கோகோஸ் (கீலிங்) தீவுகள்
te: కొకొస్ (కీలింగ్) ద్విపాలు
tg: Ҷазираи Кокос (Килинг)
th: หมู่เกาะโคคอส (Keeling)
tt: Kokos (Keeling) Utrawları
uz: Kokos (Kiling) Orollari
wa: Iyes Cocos

source: Congo, The Democratic Republic of the
bn: কঙ্গোর গণতান্ত্রিক প্রজাতন্ত্র
cy: Congo, Gweriniaeth Democrataidd y
eo: Kongo, la Demokratia Respubliko de la
fa: جمهوری دموکراسیِِ کنگو
ga: Poblacht Dhaonlathach an Chongó
is: Kongó, Austur
km: សាធារណរដ្ឋ​ប្រជាធិបតេយ្យ​កុងហ្គោ
lt: Kongo demokratinė respublika
mt: Kongo (RD)
ne: प्रजातान्त्रिक गणराज्य कङ्गो
pa: ਕਾਂਗੋ, ਲੋਕਤੰਤਰੀ ਗਣਰਾਜ
rw: Kongo, Repubulika Iharanira Demokarasi ya
ta: கான்கோ, குடியரசு
te: కాంగొ, ప్రజాస్వామ్య రిపబ్లిక్
tg: Ҷумҳурии демократии Ҳонконг
th: สาธารณรัฐประชาธิปไตยคองโก
tt: Kongo, Demokrat Cömhüriäte
uz: Kongo Demokratik Respublikasi
wa: Congo, republike democratike

source: Central African Republic
bn: মধ্য আফ্রিকান রিপাবলিক
br: Republik centrafricaine
cy: Gweriniaeth Canolig Affrica
eo: Mezafrika Respubliko
fa: جمهوری آفریقای مرکزی
ga: Poblacht na hAfraice Láir
is: Mið-Afríkulýðveldið
km: សាធារណរដ្ឋ​អាហ្វ្រិក​កណ្ដាល
lo: ໂດມິນິກັນ
lt: Centrinės Afrikos Respublika
mn: Төв африкын ард улс
mt: Repubblika Ċentrali Afrikana
ne: रेन्ट्रल अफ्रीकाली रिपब्लीक
pa: ਕੇਂਦਰੀ ਅਫਰੀਕੀ ਗਣਰਾਜ
rw: Repubulika ya Santara Afurika
ta: மைய ஆப்பிரிக்க குடியரசு
te: సెంట్రల్ ఆఫ్రికన్ రిపబ్లిక్
tg: Ҷумҳурии Африқои Марказӣ
th: สาธารณรัฐอัฟริกากลาง
tt: Üzäk Afrika Cömhüriäte
uz: Markaziy Afrika Respublikasi
wa: Cintrafrike

source: Congo
bn: কঙ্গো
br: Kongo
eo: Kongo (Brazavila)
fa: کونگو
ga: Congó
is: Kongó, Vestur
km: កុងហ្គោ
lo: ຄອນໂໍຊລ
lt: Kongo
mn: Конго
mt: Kongo
ne: कङ्गो
pa: ਕਾਂਗੋ
rw: Kongo
ta: கான்கோ
te: కాంగొ
tg: Конго
th: คองโก
tt: Kongo
uz: Kongo

source: Switzerland
bn: সুইজারল্যাণ্ড
br: Suis
cy: Y Swistir
eo: Svislando
fa: سوئیس
ga: An Eilvéis
is: Sviss
km: ស្វ៊ីស
lo: ສະວິສເຊີແລນ
lt: Šveicarija
mn: Швецарь
mt: Svizzera
ne: स्वीजरल्याण्ड
pa: ਸਵਿਟਜ਼ਰਲੈਂਡ
rw: Swazilande
ta: சுவிட்சர்லாந்து
te: స్విట్జర్లాండ్
tg: Свитзерланд
th: สวิสเซอร์แลนด์
tt: İswiçrä
uz: Shveysariya
wa: Swisse

source: Cote d'ivoire
br: Aod an Olifant
cy: Y Traeth Ifori
eo: Eburio
fa: ساحل عاج
ga: An Cósta Eabhair
is: Fílabeinsströndin
km: កូដឌីវ័រ
lo: ປ່ອຍຫມາກກະລອກ
mt: Kosta tal-Avorju
ne: आईभरी कोस्ट
pa: ਕਾਂਟੋ ਡੀਵੋਇਰੀ
rw: Kote divuware
te: కొటె దైవొయిర్
tg: Соҳили Оҷ
th: อ่าวไอวอรี
uz: Kot d'Ivuar
wa: Coisse d' Ivwere

source: Cook islands
bn: কুক দ্বীপপুঞ্জ
br: Inizi Kook
cy: Ynysoedd Cook
eo: Kukinsuloj
fa: جزایر کوک
ga: Oileáin Chook
is: Cooks-eyjar
km: កោះ Cook
lo: ຄຸກກີ້
lt: Kuko salų
mn: Cook арлууд
mt: Gżejjer Cook
ne: कक आइसल्याण्ड
pa: ਕੁੱਕ ਟਾਪੂ
rw: Ibirwa bya Kuke
ta: குக் தீவு
te: కుక్ ద్విపాలు
tg: Ҷазираи Кук
th: หมู่เกาะคุก
tt: Kok Utrawları
uz: Kuk Orollari
wa: Iyes Cook

source: Chile
bn: চিলি
cy: Tsile
eo: Ĉilio
fa: شیلی
ga: An tSile
km: ឈីលី
lo: ຊີລີ
lt: Čilė
mn: Чили
mt: Ċile
ne: चीली
pa: ਚਿੱਲੀ
rw: Shili
ta: சிலி
te: చిలి
tg: Чилли
th: ชิลี
tt: Çili
uz: Chili
wa: Tchili

source: Cameroon
bn: ক্যামেরুন
br: Kameroun
cy: Y Camer?n
eo: Kameruno
fa: کامرون
ga: Camarún
is: Kamerún
km: កាមេរូន
lo: ຕາລາງງານ - K
lt: Kamerūno
mn: Камерун
mt: Kamerun
ne: क्यामरून
pa: ਕੈਮਰੂਨ
rw: Kameruni
ta: கமீரூன்
te: కెమెరూన్
tg: Камерун
th: คาเมรูน
tt: Kameroon
uz: Kamerun
wa: Camrone

source: China
bn: চীন
br: Sina
cy: Tseina
eo: Ĉinujo
fa: چین
ga: An tSín
is: Kína
km: ចិន
lo: ຈີນ
lt: Kinija
mn: Хятад
mt: Ċina
ne: चीन
pa: ਚੀਨ
rw: Ubushinwa
ta: சீனா
te: చైనా
tg: Хитой
th: จีน
tt: Çin
uz: Xitoy
wa: Chine

source: Colombia
bn: কলোম্বিয়া
br: Kolumbi
eo: Kolumbio
fa: کلمبیا
ga: An Cholóim
is: Kólumbía
km: កូឡុំប៊ី
lo: ໂຄລຳເບີຍ
lt: Kolumbija
mn: Колумб
mt: Kolumbja
ne: कोलम्बीया
pa: ਕੋਲੰਬੀਆ
rw: Kolombiya
ta: கொலம்பியா
te: కొలంబియా
tg: Колумбия
th: โคลัมเบีย
tt: Kolombia
uz: Kolumbiya
wa: Colombeye

source: Costa Rica
bn: কোস্টা রিকা
br: Kosta Rika
eo: Kostariko
fa: کستاریکا
ga: Cósta Ríce
is: Kostaríka
km: កូស្តារីកា
lo: ໂຄເອເທີຍ
lt: Kosta Rika
mn: Коста Рика
ne: कोस्टारिका
pa: ਕੋਸਟਾ ਰੀਕਾ
rw: Kosita Rika
ta: கோஸ்டா ரிகா
te: కొస్టా రికా
tg: Коста Рика
th: คอสตาริกา
tt: Kosta Rika
uz: Kosta Rika

source: Cuba
bn: কিউবা
br: Kuba
cy: Ciwba
eo: Kubo
fa: کوبا
ga: Cúba
is: Kúba
km: គុយបា
lo: ເກມໄພ່
lt: Kuba
mn: Куба
mt: Kuba
ne: क्युबा
pa: ਕਿਊਬਾ
rw: Kuba
ta: கியுபா
te: క్యుబా
tg: Куба
th: คิวบา
tt: Kuba
uz: Kuba
