Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/l10n-desktops/*.po
Languages: bn, br, cy, eo, fa, ga, is, km, lo, lt, mn, mt, ne, pa, rw, ta, te, tg, th, tt, uz, wa

source: Cape Verde
bn: কেপ ভারডি
br: Penn Verde
cy: Cape Ferde
eo: Kapo-Verdo
fa: کِیپ وِرد
ga: Rinn Verde
is: Grænhöfðaeyjar
km: កាបវែរ
lo: ເກມໄພ່
mn: Капе Вэрдэ
ne: केप भेर्दे
pa: ਕੇਪ ਵੀਰਡੀ
rw: Kapu Veri
ta: கேப் வெர்ட்
te: కెప్ వెర్డె
tg: Димоғи Верде
th: แหลมเวอร์ดี
tt: Kape Verde
uz: Keyp Verde
wa: Cap Vert

source: Christmas Island
bn: ক্রিস্টমাস দ্বীপ
br: Inizi Nedeleg
cy: Ynys y Nadolig
eo: Kristnaskinsulo
fa: جزیرۀ کریسمس
ga: Oileán na Nollag
is: Jólaey
km: កោះ​គ្រីស្តម៉ាស
lo: ຄິດສະຕອລ
lt: Kalėdų salos
mn: Кристмас арлууд
ne: क्रिस्मस आइसल्याण्ड
pa: ਕ੍ਰਿਸਮਿਸ ਟਾਪੂ
rw: Ikirwa cya Noheli
ta: கிருஸ்துமஸ் தீவு
te: క్రిస్మస్ ద్విపం
tg: Ҷазираи Кристмас
th: เกาะคริสต์มาส
tt: Christmas Utrawları
uz: Krismas Oroli

source: Cyprus
bn: সাইপ্রাস
br: Chipr
eo: Cipro
fa: قبرس
ga: An Chipir
is: Kýpur
km: ស៊ីពរ៍
lo: ບີບອັດ
lt: Kipro
mn: Сипрус
mt: Ċipru
ne: साइप्रस
pa: ਕਿਉਪਰਸ
rw: Shipure
ta: சிப்ரஸ்
te: సైప్రస్
tg: Кипр
th: ไซปรัส
tt: Kiper
uz: Kipr
wa: Chîpe

source: Czechia
bn: চেকিয়া
br: Tchekia
cy: Y Weriniaeth Siec
eo: Ĉeĥio
fa: چک
ga: Poblacht na Seice
is: Tékkland
km: ឆេក
lt: Čekija
mn: Чехиа
mt: Cżekia
ne: चेचिया
pa: ਚੈੱਚੀਆ
rw: Ceke
ta: செக்யா
te: చెకియా
tg: Чехия
th: เชค
tt: Çexiä
uz: Chexiya
wa: Tchekeye

source: Germany
bn: জার্মানি
br: Alamagn
cy: Yr Almaen
eo: Germanio
fa: آلمان
ga: An Ghearmáin
is: Þýskaland
km: អាល្លឺម៉ង់
lo: ເຍລລະມັນນີ
lt: Vokietija
mn: Герман
mt: Ġermanja
ne: जर्मनी
pa: ਜਰਮਨੀ
rw: Ubudage
ta: ஜெர்மனி
te: జెర్మని
tg: Олмон
th: เยอรมันนี
tt: Almania
uz: Germaniya
wa: Almagne

source: Djibouti
bn: জিবৌতি
cy: Jib?ti
eo: Ĝibutio
fa: جیبوتی
is: Djíbútí
km: ហ្ស៊ីបូទី
lo: ພັດພາ
lt: Džibutis
mn: Жибут
mt: Dġibuti
ne: डिज्बोटी
pa: ਡਜੀਬੁਉਟੀ
rw: Jibuti
ta: டிஜிபொடி
te: జిబౌటి
tg: Ҷибойти
th: จิบูติ
tt: Djibuti
uz: Jibuti

source: Denmark
bn: ডেনমার্ক
br: Danmark
cy: Denmarc
eo: Danlando
fa: دانمارک
ga: An Danmhairg
is: Danmörk
km: ដាណឺម៉ាក
lo: ເດນມາກ
lt: Danija
mn: Дани
mt: Danimarka
ne: डेनमार्क
pa: ਡੈੱਨਮਾਰਕ
rw: Danimarike
ta: டென்மார்க்
te: డెన్మార్క్
tg: Денмарк
th: เดนมาร์ก
tt: Dania
uz: Daniya
wa: Daenmåtche

source: Dominica
bn: ডমিনিকা
br: Dominik
eo: Dominiko
fa: دومینیکا
ga: Doiminice
is: Dóminíka
km: ដូមីនីកា
lo: ໂລມາເນີຍ
lt: Dominika
mn: Доминика
mt: Dominika
ne: डोमिनिका
pa: ਡੋਮਾਨੀਕਾ
rw: Dominikani
ta: டொமினிகா
te: డొమినికా
tg: Доминика
th: โดมินากัน
tt: Dominika
uz: Dominika
wa: Dominike

source: Dominican Republic
bn: ডমিনিকান রিপাবলিক
br: Republik Dominikan
cy: Gweriniaeth Dominica
eo: Dominika Respubliko
fa: جمهوری دومینیکن
ga: An Phoblacht Dhoiminiceach
is: Dóminíska lýðveldið
km: សាធារណរដ្ឋ​ដូមីនីកែន
lo: ໂດມິນີກັນ
lt: Dominikos Respublika
mn: Домникан ард улс
mt: Repubblika Dominikana
ne: डोमिनिकन रिपब्लीक
pa: ਡੋਮਾਨੀਕਾ ਗਣਰਾਜ
rw: Repubulika Dominikani
ta: டொமினிக்கன் குடியரசு
te: డామినికన్ రిపబ్లిక్
tg: Ҷумҳурии Доминика
th: สาธารณรัฐโดมินิกัน
tt: Dominika Cömhüriäte
uz: Dominikana Respublikasi
wa: Republike Dominikinne

source: Algeria
bn: অ্যালজেরিয়া
br: Aljeri
eo: Algerio
fa: الجزایر
ga: An Ailgéir
is: Alsír
km: អាល់ហ្សេរី
lo: ບັນກາເລີຍ
lt: Alžyras
mn: Алжер
mt: Alġerija
ne: अल्जेरिया
pa: ਅਲਜੀਰੀਆ
rw: Aligeriya
ta: அல்ஜிரியா
te: అల్జీరియా
tg: Алҷазоир
th: อัลจีเรีย
tt: Aljır
uz: Jazoir
wa: Aldjereye

source: Ecuador
bn: ইকুয়েডর
cy: Ecwador
eo: Ekvadoro
fa: اکوادور
ga: Eacuadór
is: Ekvador
km: អេក្វាឌ័រ
lo: ເອກໍດໍ
lt: Ekvadoras
mn: Эквадор
mt: Ekwador
ne: इक्वेडर
pa: ਏਕਾਵੇਡਰ
rw: Ekwateri
ta: ஈக்வெடார்
te: ఎక్వెడార్
tg: Эквадор
th: เอกวาดอร์
uz: Ekvador
wa: Ecwåteur

source: Estonia
bn: এস্টোনিয়া
eo: Estlando
fa: استونی
ga: An Eastóin
is: Eistland
km: អេស្តូនី
lo: ເອໂທເນີຍ
lt: Estija
mn: Эстони
mt: Estonja
ne: इस्टोनिया
pa: ਈਸਟੋਨੀਆ
rw: Esitoniya
ta: எசுடோனியா
te: ఎస్టొనియా
tg: Эстония
th: เอสโทเนีย
uz: Estoniya
wa: Estoneye

source: Egypt
bn: মিশর
br: Ejipt
cy: Yr Aifft
eo: Egiptujo
fa: مصر
ga: An Éigipt
is: Egyptaland
km: អេហ្ស៊ីប
lo: ອີຢີບ
lt: Egiptas
mn: Египт
mt: Eġittu
ne: इजिप्ट
pa: ਮਿਸਰ
rw: Misiri
ta: எகிப்து
te: ఈజిప్ట్
tg: Миср
th: อียิปต์
tt: Mısır
uz: Misr
wa: Edjipe

source: Western Sahara
bn: পশ্চিম সাহারা
br: Sahara occidental
cy: Gorllewin Sahara
eo: Okcidenta Saharo
fa: صحرای غربی
ga: An Sahára Thiar
is: Vestur-Sahara
km: សាហារ៉ា​ខាង​លិច
lo: ພື້ນທີ່ທຳງານ
lt: Vakarų Sahara
mn: Барууг сахар
mt: Saħara tal-Punent
ne: पश्चिमी साहारा
pa: ਦੱਖਣੀ ਸਹਾਰਾ
rw: Sahara y'Iburengerazuba
ta: மேற்கத்திய சஹாரா
te: పశ్చిమ సహారా
tg: Саҳрои Ғарбӣ
th: ซาฮาร่าตะวันตก
tt: Batış Sahara
uz: Gʻarbiy Saxara
wa: Sara Coûtchantrece

source: Eritrea
bn: এরিট্রিয়া
br: Eritre
eo: Eritreo
fa: اریتره
ga: Eiritré
is: Erítrea
km: អេរីទ្រា
lo: ແກ້ໄຂແຟ້ມທຳງານ
lt: Eritrėja
mn: Эритреа
ne: इरिट्राया
pa: ਈਰੀਟਰੀਆ
rw: Eritereya
ta: ரிட்ரியா
te: ఎరిట్రియా
tg: Эритрия
th: เอริเทรีย
uz: Eritriya
wa: Eritrêye

source: Spain
bn: স্পেন
br: Spagn
cy: Sbaen
eo: Hispanio
fa: اسپانیا
ga: An Spáinn
is: Spánn
km: អេស្ប៉ាញ
lo: ສະເປັນ
lt: Ispanija
mn: Испани
mt: Spanja
ne: स्पेन
pa: ਸਪੇਨ
rw: Esipanye
ta: சுபெயின்
te: స్పెయిన్
tg: Испаниё
th: สเปน
tt: İspania
uz: Ispaniya
wa: Sipagne

source: Ethiopia
bn: ইথিওপিয়া
br: Etiopi
eo: Etiopio
fa: اتیوپی
ga: An Aetóip
is: Eþíópía
km: អេត្យូពី
lo: ເອໂທເນີຍ
lt: Etiopija
mn: Этопи
mt: Etjopia
ne: इथोपिया
pa: ਈਥੋਪੀਆ
rw: Etiyopiya
ta: எதியோபியா
te: ఇథియొపియా
tg: Ҳабашистон
th: เอธิโอเปีย
tt: Efiopia
uz: Efiopiya
wa: Etiopeye

source: Finland
bn: ফিনল্যাণ্ড
cy: Y Ffindir
eo: Finnlando
fa: فنلاند
ga: An Fhionlainn
is: Finnland
km: ហ្វាំងឡង់
lo: ຟີນແລນ
lt: Suomija
mn: Финнланд
mt: Finlandja
ne: फिनल्याण्ड
pa: ਫਿਨਲੈਂਡ
rw: Finilande
ta: பின்லாந்து
te: ఫిన్ లాండ్
tg: Финлонд
th: ฟินแลนด์
tt: Finland (Suomi)
uz: Finlyandiya
wa: Finlande

source: Fiji
bn: ফিজি
br: Fidji
cy: Ffiji
eo: Fiĝioj
fa: فیجی
ga: Fidsí
is: Fídjieyjar
km: ហ្វ៊ីហ្ស៊ី
lo: ມີດີ
mn: Фижи
mt: Fiġi
ne: फिजी
pa: ਫਿੱਜੀ
ta: பிஜி
te: ఫిజి
tg: Фиҷи
th: ฟิจิ
wa: Fidji

source: Falkland Islands (Malvinas)
bn: ফকল্যাণ্ড দ্বীপপুঞ্জ (মলভিনাস)
br: Inizi Falklandi (Malvinas)
cy: Ynysoedd Y Ffalcland (Malfinas)
eo: Falklandoj
fa: جزایر فالکلند )مالویناس(
ga: Oileáin Fháclainne (Malvinas)
is: Falklandseyjar
km: កោះ​ហ្វ៉កឡង់ (ម៉ាល់វីណា)
mn: Фалкланд арлууд (Малвинас)
mt: Gżejjer Falkland (Malvinas)
ne: फकल्याण्ड आइसल्याण्ड (माल्भिनस)
pa: ਫਾਕਲੈਂਡ ਟਾਪੂ
rw: Ibirwa bya Falikilande (Maluvinasi)
ta: ஃபால்க் தீவு(மால்வினாஸ்)
te: ఫాక్ లాండ్ ద్విపాలు (మాల్వినాస్)
tg: Ҷазираи фолкланд (Малвина)
th: หมู่เกาะฟอล์คแลนด์ (Malvinas)
tt: Falkland Utrawları (Malvinnar)
uz: Folklend (Malvin) Orollari
wa: Iyes Malouwines

source: Micronesia, Federated States of
bn: মাইক্রোনেশিয়া, ফেডারেটেড স্টেটস অব
cy: Micronesia, Taleithau Cyfunol
eo: Mikronezio, Respubliko de
fa: ایالات فدراسیونِ میکرونزی
ga: Stáit Cónascacha na Micrinéise
is: Míkrónesía, Sambandsríki
km: រដ្ឋ​សហព័ន្ធ​មិក្រូនេស៊ី
lt: Mikronezija
mt: Mikronesja (Stati Federati ta')
ne: माइक्रोनेसिया, फेडेरेट स्टेट
pa: ਮਾਇਕਰੋਨੀਸੀਆ, ਸੰਘੀ ਪ੍ਰਾਂਤ
rw: Mikoronesiya, Leta Zishyizwehamwe
ta: மைக்ரோனிசா, ஒருங்கிணைந்த மாநிலம்
te: మిక్రొనెషియా
th: สหพันธรัฐมิโครนีเซีย
tt: Mikronesia, Berläşkän İlläre
uz: Mikroneziya
wa: Micronezeye

source: Faroe Islands
bn: ফারো দ্বীপপুঞ্জ
br: Enez Faroe
cy: Ynysoedd Ffar?e
eo: Ferooj
fa: جزایر فارو
ga: Na Scigirí (Oileáin Fharó)
is: Færeyjar
km: កោះ​ហ្វារ៉ូ
lo: ໄອແລນ
lt: Faroe salos
mn: Фарое арлууд
mt: Gżejjer Faroe
ne: फारोइ आइसल्याण्ड
pa: ਫਾਰੋਈ ਟਾਪੂ
rw: Ibirwa bya Farowe
ta: ஃபரோ தீவுகள்
te: ఫారొ ద్విపాలు
tg: Ҷазираи Фару
th: หมู่เกาะฟาโร
tt: Faroe Utrawları
uz: Farer Orollari
wa: Iye Faeroyé

source: France
bn: ফ্রান্স
br: Frañs
cy: Ffrainc
eo: Francio
fa: فرانسه
ga: An Fhrainc
is: Frakkland
km: បារាំង
lo: ຝຣັ່ງ
lt: Prancūzija
mn: Франц
mt: Franza
ne: फ्रान्स
pa: ਫਰਾਂਸ
rw: Ubufaransa
ta: பிரான்சு
te: ఫ్రాంస్
tg: Фаронса
th: ฝรั่งเศส
tt: Fransia
uz: Fransiya

source: Gabon
bn: গ্যাবন
eo: Gabono
fa: گابن
ga: An Ghabúin
km: ហ្គាបុង
lo: ແກລ່ງນ
lt: Gabonas
mn: Габон
ne: गाबोन
pa: ਗਾਬੋਨ
rw: Gabo
ta: காபான்
te: గాబొన్
tg: Габон
th: กาบอน

source: United Kingdom
bn: ইউনাইটেড কিংডম
br: Rouantelezh Unanet
cy: Y Deyrnas Unedig
eo: Britio
fa: بریتانیای کبیر
ga: An Ríocht Aontaithe
is: Bretland
km: ចក្រភព​អង់គ្លេស
lo: ສະຫະລາດສະອານາຈັກ
lt: Jungtinė Karalystė
mn: Их британ
mt: Renju Unit
ne: संयुक्त अधिराज्य
pa: ਬਰਤਾਨੀਆ
rw: Ubwongereza
ta: ஐக்கிய ராஜ்ஜியம்
te: బ్రిటన్
tg: Подшоҳии Муттаҳида
th: สหราชอาณาจักร
tt: Berläşkän Padşahlıq
uz: BB
wa: Rweyåme Uni

source: Grenada
bn: গ্রেনাডা
eo: Grenado
fa: گرانادا
km: ហ្គ្រីណាដា
lo: ເກນາດາ
mn: Гренада
ne: ग्रेनडा
pa: ਗਰੀਨਾਡਾ
rw: Gerenada
ta: கிரெனடா
te: గ్రెనెడా
tg: Гронодо
th: เกรนาดา
wa: Grenåde

source: Georgia
bn: জর্জিয়া
br: Jeorji
eo: Georgino
fa: گرجستان
ga: An tSeoirsia
is: Georgía
km: ហ្សកហ្ស៊ី
lo: ເຊີເບີຍ
lt: Gruzija
mn: Георги
mt: Ġorġia
ne: जर्जिया
pa: ਜਾਰਜੀਆ
rw: Jeworugiya
ta: ஜியோர்ஜியா
te: జార్జియా
tg: Гурҷистон
th: จอร์เจีย
tt: Görcestan
uz: Gurjiston
wa: Djeyordjeye

source: Ghana
bn: ঘানা
br: Gwana
eo: Ganao
fa: غنا
ga: Gána
is: Gana
km: ហ្កាណា
lo: ຈີນ
lt: Gana
mn: Гана
mt: Gana
ne: घाना
pa: ਘਾਨਾ
rw: Gana
ta: கானா
te: ఘానా
tg: Ғано
th: กานา
uz: Gana
wa: Gana

source: Gibraltar
bn: জিব্রল্টার
br: Jibraltar
eo: Gibraltaro
fa: جیبرالتار
ga: Giobráltar
is: Gíbraltar
lo: ມອລຕາ
lt: Gibraltaras
mn: Гибралтар
mt: Ġibiltar
ne: जिब्राल्टर
pa: ਗੀਬਰਾਲਟਾਰ
rw: Jiburalitari
ta: ஜிப்ரல்டார்
te: జిబ్రాల్టర్
tg: Ҷабалуттариқ
th: ยิบรอลตา
wa: Djibraltar

source: Greenland
bn: গ্রীনল্যাণ্ড
br: Griñland
cy: Y Lasynys
eo: Gronlando
fa: گیریلند
ga: An Ghraonlainn
is: Grænland
lt: Grenlandija
ne: ग्रिनल्याण्ड
pa: ਗਰੀਨਲੈਂਡ
rw: Goronilande
te: గ్రీన్ లాండ్
th: กรีนแลนด์
uz: Grenlandiya
wa: Groenland

source: Gambia
bn: গামবিয়া
br: Gambi
eo: Gambio
fa: گامبیا
ga: An Ghaimbia
is: Gambía
km: ហ្កាំប៊ី
lo: ແກມມາ
lt: Gambija
mn: Гамби
mt: Gambja
ne: जाम्बिया
pa: ਗੈਂਬੀਆ
rw: Gambiya
ta: காம்பியா
te: గాంబియా
tg: Гомбиё
th: แกมเบีย
uz: Gambiya
wa: Gambeye

source: Guinea
bn: গিনি
br: Gine
cy: Gini
eo: Gvineo
fa: گینه
ga: An Ghuine
is: Gínea
km: ហ្គីណេ
lo: ເຖາວັນ
lt: Gvinėja
mn: Гуйнеа
mt: Ginea
ne: गुयना
pa: ਗੁਇਨੀਆ
rw: Gineya
ta: க்யுனியா
te: గుయ్నియా
tg: Гине
th: กินี
uz: Gvineya
wa: Guinêye

source: Guadeloupe
bn: গাডেলুপ
br: Gwadeloup
cy: Gwadel?p
eo: Gvadelupo
fa: گوادلوپ
ga: Guadalúip
is: Gvadelúpeyjar
km: ហ្គាដឺលុប
lo: ເດີລຸກ
mt: Gwadelup
ne: गुडेलुप
pa: ਗੁਆਡੀਓਪੀ
rw: Gwaderupe
ta: க்வாடெல்போப்
te: గువడెలొపె
tg: Гвадалуппо
th: เกาะกัวเดอลูป
tt: Guadelupa
uz: Gvadelupa
wa: Gwadloupe

source: Equatorial Guinea
bn: ইকুয়েটোরিয়াল গিনি
br: Guine équatoriale
cy: Gini Gyhydeddol
eo: Ekvatora Gvineo
fa: گینه استوایی
ga: Guine Mheánchiorclach
is: Miðbaugs-Gínea
km: ហ្គីណេ​អេក្វាទ័រ
lo: ການສອນ
lt: Ekvatoriaus Gvinėja
mn: Equatorial Гуйнеа
mt: Ginea Ekwatorjali
ne: इक्वेटोरिअल गुयना
pa: ਏਕੂਲੇਟਰਲ ਗੁਈਨਿਆ
rw: Gineya Ekwatoriyale
ta: ஈகோடோரியல் க்யுனியா
te: ఇక్విటెరియల్ గుయ్నియా
tg: Гинеи Экваторӣ
th: กินี ตรงเส้นศูนย์สูตร
tt: Equatorlı Guinea
uz: Ekvatorial Gvineya
wa: Guinêye Ecwåtoriåle

source: Greece
bn: গ্রীস
br: Gres
cy: Gwlad Groeg
eo: Grekujo
fa: یونان
ga: An Ghréig
is: Grikkland
km: ក្រិក
lo: ກີຊ
lt: Graikija
mn: Грек
mt: Greċja
ne: ग्रीस
pa: ਗਰੀਸ
rw: Ubugereki
ta: கிரீசு
te: గ్రీస్
tg: Юнон
th: กรีซ
tt: Yunanstan
uz: Yunoniston
wa: Grece

source: Guatemala
bn: গুয়াতেমালা
cy: Gwatemala
eo: Gvatemalo
fa: گواتمالا
ga: Guatamala
is: Gvatemala
km: ហ្គាតេម៉ាឡា
lo: ກັວເຕມາລາ
lt: Gvatemala
mn: Гуятемала
mt: Gwatemala
ne: ग्वाटेमाला
pa: ਗੁਆਟੇਮਾਲਾ
rw: Gwatemala
ta: குவாத்தமாலா
te: గౌటెమాలా
tg: Гватемоло
th: กัวเตมาลา
uz: Gvatemala
wa: Gwatemala

source: Guam
bn: গুয়াম
br: Gwam
cy: Gw?m
eo: Gvamo
fa: گوام
is: Gvam
km: ហ្គាំម
lo: ແກມມາ
mn: Гуам
mt: Gwam
ne: गुउम
pa: ਗੁਆਮ
rw: Gwamu
ta: காம்
te: గువామ్
tg: Гуамма
th: กวม
wa: Gwam

source: Guinea-Bissau
bn: গিনি-বিসো
br: Gine-Biso
cy: Gini-Bisaw
eo: Gvineo Bisaŭa
fa: گینه بیسائو
ga: Guine-Bhissau
is: Gínea-Bissá
km: ហ្គីណេប៊ីសៅ
lo: ລັດເຊີຍ
mn: Гуйнеа-Биссау
mt: Ginea-Bissaw
ne: गुयना-बिसाउ
pa: ਗੁਇਨਿਆ-ਬਿਸ਼ਾਉ
rw: Gineya-Bisawu
ta: க்யுனியா-பிஸ்ஸா
te: గుయ్నియా-బిస్సౌ
tg: Гвинеи Биссои
th: กินี - บิสซอ
uz: Gvineya-Bissau
wa: Guinêye-Bissaw

source: Guyana
bn: গায়ানা
br: Gwiana
cy: Giana
eo: Gujano
fa: گویان
ga: An Ghuáin
is: Gvæjana
km: ហ្គីយ៉ាណា
lo: ຈີນ
lt: Gviana
mn: Гуяна
mt: Gujana
ne: गुयाना
pa: ਗੁਆਨਾ
rw: Giyana
ta: கானா
te: గయానా
tg: Гуана
th: กูยาน่า
uz: Gviana

source: Hong Kong SAR(China)
bn: হং কং SAR(চীন)
br: Hong Kong SAR(Sina)
eo: Honkongo SAR(Ĉino)
fa: منطقۀ صنعتی ویژۀ هنگ‌کنگ )چین(
ga: Hong Cong SAR(An tSín)
is: Hong Kong (sjálfstjórnarhérað í Kína)
km: ហុងចិន (ចិន)
lt: Hong Kongas SAR(Kinija)
ne: हङ्ककङ्ग SAR(चीन)
pa: ਹਾਂਗ-ਕਾਂਗ SAR(ਚੀਨ)
rw: Hong Kong SAR (Ubushinwa)
ta: ஹாங்காங் SAR(சீனா)
te: హాంగ్ కాంగ్ (చైనా)
th: ฮ่องกง
tt: Hong Kong (Çin)
uz: Gonkong (Xitoy)
wa: Hong Kong (Chine)

source: Honduras
bn: হণ্ডুরাস
cy: Hondwras
eo: Honduro
fa: هندوراس
ga: Hondúras
is: Hondúras
km: ហុងឌូរ៉ាស់
lo: ຫອນດູລັດ
lt: Hondūras
mn: Хондурас
mt: Ħonduras
ne: होन्डुरस
pa: ਹੰਨਡੂਰਸ
rw: Hondirasi
ta: ஆண்டுராஸ்
te: హాండురాస్
tg: Ҳиндурос
th: ฮอนดูรัส
uz: Gonduras

source: Croatia
bn: ক্রোয়াশিয়া
br: Kroatia
eo: Kroatio
fa: کرواسی
ga: An Chróit
is: Króatía
km: ក្រូអាត
lo: ໂຄເອເທີຍ
lt: Kroatija
mn: Кроати
mt: Kroazja
ne: क्रोयसिया
pa: ਕਰੋਆਟਿਆ
rw: Korowasiya
ta: க்ரோடியா
te: క్రొయెషియా
tg: Хорватӣ
th: โครเอเธีย
tt: Kroatia
uz: Xorvatiya
wa: Crowåceye

source: Haiti
bn: হাইতি
eo: Haitio
fa: هائیتی
ga: Háítí
is: Haítí
km: ហែទី
lo: ວາດຮູບ - K
lt: Haitis
mn: Хайти
mt: Ħaiti
ne: हाइटी
pa: ਹਾਇਟੀ
rw: Hayiti
ta: ஹைதி
te: హైతి
tg: Ҳаити
th: ไฮติ
uz: Gaiti
wa: Hayiti

source: Hungary
bn: হাঙ্গেরী
br: Hungaria
cy: Hwngari
eo: Hungario
fa: مجارستان
ga: An Ungáir
is: Ungverjaland
km: ហុងគ្រី
lo: ຫັງກາລີ
lt: Vengrija
mn: Унгар
mt: Ungerija
ne: हङ्गेरी
pa: ਹੰਗਰੀ
rw: Hongiriya
ta: ஹங்கேரி
te: హంగెరి
tg: Маҷористон
th: ฮังการี
tt: Macarstan
uz: Vengriya
wa: Hongreye

source: Indonesia
bn: ইন্দোনেশিয়া
br: Indonezi
eo: Indonezio
fa: اندونزی
ga: An Indinéis
is: Indónesía
km: ឥណ្ឌូនេស៊ី
lo: ອີຍໂດນີເຊີຍ
lt: Indonezija
mn: Индонез
mt: Indoneżja
ne: इन्डोनेसिया
pa: ਇੰਡੋਨੇਸ਼ੀਆ
rw: Indonesiya
ta: இந்தோனீசியா
te: ఇండొనెషియా
tg: Индонезӣ
th: อินโดนีเซีย
uz: Indoneziya
wa: Indonezeye

source: Ireland
bn: আয়ারল্যাণ্ড
br: Iwerzhon
cy: Iwerddon
eo: Irlando
fa: ایرلند
ga: Éire
is: Írland
km: អៀរឡង់
lo: ໄອແລນ
lt: Airija
mn: Ирланд
mt: Irlanda
ne: आएरल्याण्ड
pa: ਆਇਰਲੈਂਡ
rw: Irilande
ta: அயர்லாந்து
te: ఐర్లాండ్
tg: Ирлонд
th: ไอร์แลนด์
tt: İreland, İrlandia
uz: Irlandiya
wa: Irlande

source: Israel
bn: ইসরাইল
eo: Israelo
fa: اسرائیل
ga: Iosrael
is: Ísrael
km: អ៊ីស្រាអែល
lo: ອິດສະລະເອລ
lt: Izraelis
mn: Изриал
mt: Iżrael
ne: इजरायल
pa: ਇਜ਼ਰਾਈਲ
rw: Isirayeli
ta: இசுரேல்
te: ఇజ్రైల్
tg: Исроил
th: อิสราเอล
uz: Isroil
wa: Israyel

source: India
bn: ভারত
br: Indez
eo: Hindujo
fa: هند
ga: An India
is: Indland
km: ឥណ្ឌា
lo: ອິນເດີຍ
lt: Indija
mn: Энэтхэг
mt: Indja
ne: भारत
pa: ਭਾਰਤ
rw: Ubuhinde
ta: இந்தியா
te: ఇండియా
tg: Ҳиндустон
th: อินเดีย
tt: Hindstan
uz: Hindiston
wa: Inde

source: Iraq
bn: ইরাক
br: Irak
cy: Irac
eo: Irako
fa: عراق
ga: An Iaráic
is: Írak
km: អ៊ីរ៉ាក់
lo: ອີລັກ
lt: Irakas
mn: Ирак
ne: इराक
pa: ਇਰਾਕ
rw: Iraki
ta: ஈராக்
te: ఇరాక్
tg: Ироқ
th: อิรัก
tt: Ğíraq
uz: Iroq
wa: Irak

source: Iran
bn: ইরান
eo: Irano
fa: ایران
ga: An Iaráin
is: Íran
km: អ៊ីរ៉ង់
lo: ອີລັກ
lt: Iranas
mn: Иран
ne: इरान
pa: ਈਰਾਨ
rw: Irani
ta: ஈரான்
te: ఇరాన్
tg: Эрон
th: อิหร่าน
uz: Eron

source: Iceland
bn: আইসল্যাণ্ড
br: Island
cy: Ynys yr I?
eo: Islando
fa: ایسلند
ga: An Íoslainn
is: Ísland
km: អ៊ីស្លង់
lo: ໄອຊແລນ
lt: Islandija
mn: Исланд
mt: Islandja
ne: आइसल्याण्ड
pa: ਆਈਸਲੈਂਡ
rw: Isilande
ta: தீவு
te: ఐస్ లాండ్
tg: Ислонд
th: ไอซ์แลนด์
tt: İsland
uz: Islandiya
wa: Izlande

source: Italy
bn: ইতালী
br: Italia
cy: Yr Eidal
eo: Italio
fa: ایتالیا
ga: An Iodáil
is: Ítalía
km: អ៊ីតាលី
lo: ອີຕາລີ
lt: Italija
mn: Итали
mt: Italja
ne: इटली
pa: ਇਟਲੀ
rw: Ubutaliyani
ta: இத்தாலி
te: ఇటలి
tg: Итолиё
th: อิตาลี
tt: İtalia
uz: Italiya
wa: Itåleye

source: Jamaica
bn: জামাইকা
br: Jamaika
eo: Jamajko
fa: جامائیکا
ga: An Iamáice
is: Jamaíka
km: ហ្សាម៉ាអ៊ិគ
lo: ຈາໄມກາ
lt: Jamaika
mn: Ямайк
mt: Ġamajka
ne: जमैका
pa: ਜੈਮੇਕਾ
rw: Jamayika
ta: சமெய்க்கா
te: జమైకా
tg: Ҷомойко
th: จาไมก้า
tt: Jamayka
uz: Yamayka
wa: Djamayike

source: Jordan
bn: জর্ডান
br: Jordani
cy: Gwlad Iorddonen
eo: Jordanio
fa: اردن
ga: An Iordáin
is: Jórdanía
km: ហ្ស៊កដានី
lo: ຈໍແດນ
lt: Jordanija
mn: Ёрдан
mt: Ġordan
ne: जोर्डन
pa: ਜਾਰਡਨ
rw: Yorudani
ta: ஜோர்டான்
te: జార్డన్
tg: Урдон
th: จอร์แดน
uz: Iordan
wa: Djordaneye

source: Japan
bn: জাপান
br: Japon
cy: Siapan
eo: Japanio
fa: ژاپن
ga: An tSeapáin
km: ជប៉ុន
lo: ຍີ່ປຸ່ນ
lt: Japonija
mn: Япон
mt: Ġappun
ne: जापान
pa: ਜਾਪਾਨ
rw: Ubuyapani
ta: சப்பான்
te: జపాన్
tg: Ҷопон
th: ญี่ปุ่น
tt: Japan, Yaponia
uz: Yaponiya
wa: Djapon

source: Kenya
bn: কেনিয়া
cy: Cenia
eo: Kenjo
fa: کنیا
ga: An Chéinia
is: Kenía
km: កេនយ៉ា
lo: ເວນດາ
lt: Kenija
mn: Кения
mt: Kenja
ne: केन्या
pa: ਕੀਨੀਆ
ta: கென்யா
te: కెన్యా
tg: Куниё
th: เคนยา
tt: Kenia
uz: Keniya
wa: Kenia

source: Kyrgyzstan
bn: কির্গিজস্তান
br: Kirgistan
cy: Cyrgystan
eo: Kirgizujo
fa: قرقیزستان
ga: An Chirgeastáin
is: Kirgisistan
km: គៀរហ្គីស្តង់
lo: ຄສິຕັລ
lt: Kirgistanas
mn: Киргизстан
mt: Kirgiżstan
ne: किग्रिस्तान
pa: ਕਿਰਗਸਤਾਨ
rw: Kirigizisitani
ta: கிர்கிஸ்தான்
te: కిర్గిస్థాన్
tg: Қирғизистон
th: คีจิสถาน
tt: Qırğızstan
uz: Qirgʻiziston
wa: Kirguiztan

source: Cambodia
bn: কামবোডিয়া
br: Kambodj
eo: Kamboĝo
fa: کامبوج
ga: An Chambóid
is: Kambódía
km: កម្ពុជា
lo: ໂຄລຳເບີຍ
lt: Kambodža
mn: Камбодиа
mt: Kambodja
ne: कम्बोडिया
pa: ਕੰਬੋਡੀਆ
rw: Kamboji
ta: கம்போடியா
te: కంబొడియా
tg: Камбуҷа
th: กัมพูชา
tt: Kambodia
uz: Kambodja
wa: Cambodje

source: Kiribati
bn: কিরিবাটি
cy: Ciribati
eo: Kiribato
fa: کریباتی
ga: Ciribeas
is: Kíribatí
km: គិរិបាទី
lo: ແຟຄທັລ - K
mn: Крибати
ne: किरिबाती
pa: ਕਿਰਿਬਟੀ
ta: கிரிபடி
te: కిరిబాటి
tg: Карибот
th: คิริบาติ

source: Comoros
bn: কমোরস
br: Komoros
cy: Ynysoedd Y Comoros
eo: Komoroj
fa: کومور
ga: Na Comóir
is: Kómoreyjar
km: កុំម៉ូរ៉ូស
lo: ສີ
mn: Соморос
mt: Komoros
ne: कोमोरस
pa: ਕੋਮੋਰੋਸ
rw: Komore
ta: காமாரோஸ்
te: కొమొరొస్
tg: Коморос
th: โคโมรอส
tt: Komorlar
uz: Komoros
wa: Comores

source: St. Kitts and Nevis
bn: সেন্ট কিটস এবং নেভিস
br: S. Kitts ha Nevis
cy: Ynysoedd St. Kitts a Nevis
eo: Sent-Kristofo kaj Neviso
fa: سنت کیتس و نویس
ga: San Críostóir Nimheas
is: Sankti Kristófer og Nevis
km: សង់ឃីត និង​នេវីស
lt: Šv. Kitts ir Nevis
mn: St. Киттс ба Невис
mt: St. Kitts u Nevis
ne: St. किट्स र नेभिस
pa: ਸੇਂਟ ਕਿਟਸ ਤੇ ਨਿਵੀਸ
rw: Mutagatifu Kitsi na Nevisi
ta: செயின்ட் கிட்சு & நெவிசு
te: సెం. కిట్స్ మరయూ నెవిస్
tg: Синт Киттс ва Невис
th: เซนต์กิตส์และเนวิส
tt: Santa Kitts wä Nevis
uz: Sent-Kristofer va Nevis
wa: St. Kitts et Nevis

source: North Korea
bn: উত্তর কোরিয়া
br: Norzh-Korea
cy: Gogledd Corea
eo: Nordkoreo
fa: کره شمالی
ga: An Chóiré Thuaidh
is: Norður-Kórea
km: កូរ៉េ​ខាង​ជើង
lo: ເກົາລີເຫນືອ
lt: Šiaurės Korėja
mn: Хойд солонгос
mt: Korea ta' Fuq
ne: उत्तर कोरिया
pa: ਉੱਤਰੀ ਕੋਰੀਆ
rw: Koreya y'Amajyaruguru
ta: வட கொரியா
te: ఉత్తర కొరియా
tg: Кореяи Шимолӣ
th: เกาหลีเหนือ
tt: Tönyaq Korea
uz: Shimoliy Koreya
wa: Bijhe Corêye

source: South Korea
bn: দক্ষিণ কোরিয়া
br: Su-Korea
cy: De Corea
eo: Sudkoreo
fa: کره جنوبی
ga: An Chóiré Theas
is: Suður-Kórea
km: កូរ៉េ​ខាង​ត្បូង
lo: ເກົາລີໃຕ້
lt: Pietų Korėja
mn: Өмнөд солонгос
mt: Korea t'Isfel
ne: दक्षीण कोरिया
pa: ਦੱਖਣੀ ਕੋਰੀਆ
rw: Koreya y'Amajyepfo
ta: தென் கொரியா
te: దక్షిణ కొరియా
tg: Кореяи Ҷанубӣ
th: เกาหลีใต้
tt: Könyaq Korea
uz: Janubiy Koreya
wa: Nonne Corêye

source: Kuwait
bn: কুয়েত
br: Kowaet
cy: Coweit
eo: Kuvajto
fa: کویت
ga: Cuáit
is: Kúveit
km: គុយវ៉ែត
lo: ແຕ້ມຮູບ- K
lt: Kuveitas
mn: Кувейт
ne: कुवेत
pa: ਕੁਵੈਤ
rw: Koweti
ta: குவைத்
te: కువైట్
tg: Қувейт
th: คูเวต
tt: Küwäyt
uz: Kuvayt
wa: Kuweyt

source: Cayman Islands
bn: কেম্যান দ্বীপপুঞ্জ
br: Inizi Kaeman
cy: Ynysoedd Caiman
eo: Kejmanoj
fa: جزایر کایمن
ga: Oileáin na gCadhman
is: Cayman-eyjar
km: កោះ​កៃម៉ាន
lo: ຄາຕາລັນ
lt: Kaimanų salos
mn: Cayman арлууд
mt: Gżejjer Cayman
ne: क्येमन आइसल्याण्ड
pa: ਕਾਅਮਾਨ ਟਾਪੂ
rw: Ibirwa bya Kayimani
ta: கேமான் தீவுகள்
te: కెమెన్ ద్విపాలు
tg: Ҷазираи Кайман
th: หมู่เกาะเคย์แมน
tt: Kayman Utrawları
uz: Kayman Orollari
wa: Iyes Cayman

source: Kazakhstan
bn: কাজাকস্তান
br: Kazakstan
cy: Casacstan
eo: Kazaĥujo
fa: قزاقستان
ga: An Chasacstáin
is: Kasakstan
km: កាហ្សាក់ស្តង់
lo: ແກແລກຕິກ - K
lt: Kazachstanas
mn: Казак
mt: Każakstan
ne: कजाकस्तान
pa: ਕਾਜ਼ਾਕਸਤਾਨ
rw: Kazakisitani
ta: கஜஸ்தான்`
te: కజాకిస్థాన్
tg: Қазоқистон
th: คาซัคสถาน
tt: Qazaqstan
uz: Qozogʻiston
wa: Kazaxhtan

source: Laos
bn: লাওস
eo: Laoso
fa: لائوس
ga: Láós
km: ឡាវ
lo: ລາວ
lt: Laosas
mn: Лаос
ne: लाओस
pa: ਲਿਉਸ
rw: Lawosi
ta: லாஸ்
te: లావొస్
tg: Лаос
th: ลาว
wa: Lawosse

source: Lebanon
bn: লেবানন
br: Liban
cy: Libanus
eo: Libano
fa: لبنان
ga: An Liobáin
is: Líbanon
km: លីបង់
lo: ເດນ່ງນ
lt: Libanas
mn: Либанон
mt: Libanu
ne: लेबनान
pa: ਲਿਬਨਾਨ
rw: Libani
ta: லெபனான்
te: లెబెనాన్
tg: Лубнон
th: เลบานอน
wa: Liban

source: St. Lucia
bn: সেন্ট লুসিয়া
br: S. Lucia
cy: St. Lwsia
eo: Sent-Lucio
fa: سنت لوسیا
ga: San Lúisia
is: Sankti Lúsía
km: សង់លូស៊ីយ៉ា
lo: ເຊັນລູເຊີຍ
lt: Šv Liucija
mn: St. Лусиа
mt: St. Luċija
ne: St. लुसिआ
pa: ਸੇਂਟ ਲੂਉਸ
rw: Mutagatifu Lusiya
ta: சென்ட் லூசியா
te: సెం. లూసియా
tg: Синт Лусиё
th: เซนต์ลูเซีย
tt: Santa Lüçiä
uz: Sent-Lyusiya
wa: Ste Luceye

source: Liechtenstein
bn: লিখটেনস্টাইন
eo: Liĥtenŝtejno
fa: لیختن اشتاین
ga: An Lichtinstéin
km: លិចទេនស្តែន
lo: ຟ້າແມບ
lt: Lichtenšteinas
mn: Лихтэнштайн
ne: लिचेनेस्टियन
pa: ਲੀਚਟੀਨਸਟੀਨ
rw: Liyeshitensiteyini
ta: லச்சென்ஸ்டென்
te: లిచ్టెన్ స్టీన్
tg: Лихтанштоин
th: ลิชเทนสไตน์
tt: Lihtenstein
uz: Lixtenshteyn
wa: Lîchtensteyn

source: Sri Lanka
bn: শ্রীলঙ্কা
cy: Sri Lanca
eo: Sri-Lanko
fa: سری لانکا
ga: Srí Lanca
is: Srí Lanka
km: ស្រីលង្កា
lo: ເຊີເບີຍ
lt: Šri Lanka
mn: Шириланк
ne: श्रीलङ्का
pa: ਸ੍ਰੀਲੰਕਾ
rw: Siri Lanka
ta: இலங்கை
te: శ్రీ లంక
tg: Сри Лонко
th: ศรีลังกา
tt: Şri Lanka
uz: Shri Lanka

source: Liberia
bn: লাইবেরিয়া
eo: Liberio
fa: لیبریا
ga: An Libéir
is: Líbería
km: លីបេរីយ៉ា
lo: ລິຊາ
mn: Либери
mt: Liberja
ne: लाइबेरिया
pa: ਲੀਬਿਰੀਆ
rw: Liberiya
ta: லிபிரியா
te: లైబీరియా
tg: Либериё
th: ไลบีเรีย
uz: Liberiya

source: Lesotho
bn: লেসোথো
br: Lesoto
eo: Lesoto
fa: لسوتو
ga: Leosóta
is: Lesótó
km: ឡេសូតូ
lo: ທົດສອບ
mn: Лисото
mt: Leżoto
ne: लोसेथो
pa: ਲਿਉਥੂ
rw: Lesoto
ta: லஸொதோ
te: లెసొథొ
tg: Лисуту
th: เลโซโต
tt: Lesoto
uz: Lesoto
wa: Lessoto

source: Lithuania
bn: লিথুয়েনিয়া
br: Lituani
cy: Lithwania
eo: Litovio
fa: لیتوانی
ga: An Liotuáin
is: Litháen
km: លីទុយអានី
lo: ລິທົ່ວເນີຍ
lt: Lietuva
mn: Литва
mt: Litwanja
ne: लिथुआनिया
pa: ਲੀਥੂਨੀਆ
rw: Litwaniya
ta: லித்துவேனியா
te: లిథువెనియా
tg: Литвониё
th: ลิธัวเนีย
tt: Lituania
uz: Litva
wa: Litwaneye

source: Luxembourg
bn: লাক্সেমবুর্গ
br: Luksembourg
cy: Lwcsembwrg
eo: Luksemburgo
fa: لوکزامبورگ
ga: Lucsamburg
is: Lúxemborg
km: លុចហ្សំបួរ
lo: ລັກແຊມເບີກ
lt: Liuksemburgas
mn: Люксембүрг
mt: Lussemburgu
ne: लक्जेम्बर्ग
pa: ਲਕਸ਼ਮਬਰਗ
rw: Lugizamburu
ta: லக்சம்போர்க்
te: లక్సెంబర్గ్
tg: Лукзамбург
th: ลักเซมเบอร์ก
tt: Lüksemburg
uz: Lyuksemburg
wa: Lussimbork

source: Latvia
bn: লাতভিয়া
cy: Latfia
eo: Latvio
fa: لتونی
ga: An Laitvia
is: Lettland
km: ឡាតវីយ៉ា
lo: ລັດເວີຍ
lt: Latvija
mn: Латви
mt: Latvja
ne: लाट्भीया
pa: ਲਾਟਵੀਆ
rw: Lativiya
ta: லட்வியா
te: లాటివ్య
tg: Латвонӣ
th: ลัธเวีย
uz: Latviya
wa: Letoneye

source: Libya
bn: লিবিয়া
br: Julia
cy: Libia
eo: Libio
fa: لیبی
ga: An Libia
is: Líbía
km: លីប៊ី
lo: ລິຊາ
lt: Libija
mn: Либя
mt: Libja
ne: लिबिया
pa: ਲੀਬੀਆ
rw: Libiya
ta: லிபியா
te: లిబియా
tg: Либия
th: ลิเบีย
tt: Libia
uz: Libiya
wa: Libeye

source: Morocco
bn: মরক্কো
br: Marok
cy: Moroco
eo: Maroko
fa: مراکش
ga: Maracó
is: Marokkó
km: ម៉ារ៉ុក
lo: ເມົາລິ
lt: Marokas
mn: Морокко
mt: Marokk
ne: मोरक्को
pa: ਮੋਰਕੋ
rw: Maroke
ta: மோராகோ
te: మొరాకో
tg: Марокко
th: โมร็อคโค
tt: Morokko
uz: Marokash
wa: Marok

source: Monaco
bn: মোনাকো
br: Monako
eo: Monako
fa: موناکو
ga: Monacó
is: Mónakó
km: ម៉ូណាកូ
lo: ເມົາລິ
lt: Monakas
mn: Монако
mt: Monako
ne: मोनाको
pa: ਮੋਨਕੋ
rw: Monako
ta: மனாகோ
te: మొనాకొ
tg: Монако
th: โมนาโค
tt: Manako
uz: Monako
