Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/l10n-desktops/*.po
Languages: bn, br, cy, eo, fa, ga, is, km, lo, lt, mn, mt, ne, pa, rw, ta, te, tg, th, tt, uz, wa

source: Trinidad and Tobago
bn: ত্রিনিদাদ এবং টোবাগো
br: Trinidad ha Tobago
cy: Ynysoedd Trinidad a Thobago
eo: Trinidado kaj Tobago
fa: ترینیداد و توباگو
ga: Oileán na Tríonóide agus Tobága
is: Trínidad og Tóbagó
km: ទ្រីនីដាដ និង​តូបាហ្គោ
lo: ຕີນິແດດແລະໂທບາໂກ
lt: Trinidadas ir Tobagas
mn: Тринида ба Тобаго
mt: Trinidad u Tobago
ne: ट्रिनिडाड र टोबागो
pa: ਤਰੀਨੀਡਾਡ ਤੇ ਤੋਬਾਗੋ
rw: Tirinida na Tobago
ta: ட்ரினிடாட் & டொபாகோ
te: ట్రినిడాడ్ మరయూ టొబాగొ
tg: Туриндод ва Тубогу
th: ตรีนิแดดและโทบาโก
tt: Trinidad wä Tobago
uz: Trinidad va Tobago
wa: Trinité et Tobago

source: Tuvalu
bn: টুভালু
cy: Twfalw
eo: Tuvalo
fa: تووالو
is: Túvalú
km: ទុយវ៉ាលុយ
lo: ຊູລູ
mn: Тувалу
ne: टुभेलु
pa: ਤੁਵਾਲੂ
ta: துவலு
te: టువాలు
tg: Тувалу
th: ตูวาลู
tt: Tuvaluça
wa: Touvalou

source: Taiwan
bn: তাইওয়ান
eo: Tajvano
fa: تایوان
ga: An Téaváin
is: Taívan
km: តៃវ៉ាន់
lo: ໃຕ້ຫວັນ
lt: Taivanis
mn: Тайван
mt: Tajwan
ne: ताइवान
pa: ਤਾਈਵਾਨ
rw: Tayiwani
ta: தாய்வான்
te: తైవాన్
tg: Тойвон
th: ไต้หวัน
tt: Taywan
uz: Tayvan

source: Tanzania, United Republic of
bn: তানজানিয়া
br: Tanzani, Republik unvanet
cy: Tansania, Gweriniaeth Unedig
eo: Tanzanio, Unuiĝinta Respubliko de
fa: جمهوری متحدۀ تانزانیا
ga: An Tansáin
is: Tansanía
km: តង់ហ្សានី
lo: ໂດມິນິກັນ
lt: Tanzanijos Respublika
mn: Танканы нэгдсэн улс
mt: Tanżania
ne: यूनाइटेड रिपब्लिक तान्जेनिया
pa: ਤਾਨਜ਼ੂਈਆ, ਸੰਯੁਕਤ ਗਣਰਾਜ
rw: Tanzaniya, Repubulika Yunze Ubumwe ya
ta: டான்ஜாநியா, ஐக்கிய குடியரசு
te: టాంజానియా
tg: Ҷумҳурии Муттаҳидаи Тонзониё
th: สาธารณรัฐแทนซาเนีย
tt: Tanzania, Berläşkän Cömhüriätläre
uz: Tanzaniya Birlashgan Respublikasi
wa: Tanzaneye

source: Ukraine
bn: ইউক্রেন
br: Ukraina
cy: Wcr?in
eo: Ukrainio
fa: اوکراین
ga: An Úcráin
is: Úkraína
km: អ៊ុយក្រែន
lo: ຍູເຄຣນ
lt: Ukraina
mn: Украйн
mt: Ukranja
ne: यूक्रेन
pa: ਯੂਕਰੇਨ
rw: Ukerene
ta: உக்ரெய்ன்
te: ఉక్రెయిన్
tg: Украина
th: ยูเครน
tt: Ukrain
uz: Ukraina
wa: Oucrinne

source: Uganda
bn: ইউগাণ্ডা
br: Ouganda
cy: Wganda
eo: Ugando
fa: اوگاندا
is: Úganda
km: អ៊ូហ្គង់ដា
lo: ແພນດ້າ
mn: Уганда
ne: यूगाण्डा
pa: ਯੂਗਾਂਡਾ
ta: உகான்டா
te: యుగాండా
tg: Угондо
th: ยูกันดา
wa: Ouganda

source: United States of America
bn: মার্কিন যুক্তরাষ্ট্র
br: Stadoù-Unanet Amerika
cy: Unol Daleithau America
eo: Usono
fa: ایالات متحدۀ امریکا
ga: Stáit Aontaithe Mheiriceá
is: Bandaríkin
km: សហរដ្ឋអាមេរិក
lo: ສະຫະລັດອາເມລິກາ
lt: Jungtinės Amerikos Valstijos
mn: АНУ
mt: Stati Uniti
ne: संयुक्त राज्य अमेरिका
pa: ਸੰਯੁਕਤ ਰਾਜ ਅਮਰੀਕਾ
rw: Leta Zunze Ubumwe z'Amerika
ta: ஐக்கிய அமெரிக்கா
te: అమెరికా సంయుక్త రాష్ట్రాలు
tg: Иёлоти Муттаҳидаи Амрико
th: สหรัฐอเมริกา
tt: Amerika Quşma Ştatları
uz: AQSH
wa: Estats Unis

source: Uruguay
bn: উরুগুয়ে
cy: Wrwgw?i
eo: Urugvajo
fa: اروگوئه
ga: Uragua
is: Úrúgvæ
km: អ៊ុយរុយហ្គាយ
lo: ອຸລຸກກວຍ
lt: Urugvajus
mn: Уругвай
mt: Urugwaj
ne: उरुग्वे
pa: ਉਰੂਗਵੇ
rw: Irigwe
ta: உருகுவே
te: యురుగ్వె
tg: Уругвай
th: อุรุกวัย
uz: Urugvay
wa: Ourougway

source: Uzbekistan
bn: উজবেকিস্তান
br: Ouzbekistan
cy: Wsbecist?n
eo: Uzbekujo
fa: ازبکستان
ga: Úisbéiceastáin
is: Úsbekistan
km: អ៊ូហ្សបេគីស្តង់
lo: ເດນ່ງນ
mn: Узбекстан
mt: Użbekistan
ne: उज्बेकिस्तान
pa: ਉਜ਼ੇਬਕਸਤਾਨ
rw: Uzibekisitani
ta: உஸ்பெகிஸ்தான்
te: ఉజ్బెకిస్థాన్
tg: Ӯзбекистон
th: อุซเบกิสถาน
tt: Özbäkstan
uz: Oʻzbekiston
wa: Ouzbekistan

source: Vatican City
bn: ভ্যাটিকান সিটি
br: Ker Vatikan
cy: Dinas y Fatican
eo: Vatikano
fa: واتیکان سیتی
ga: An Chathaoir Naofa
is: Vatíkanið
km: ក្រុង​វ៉ាទីកង់
lo: ລັດເວີຍ
mn: Ватикан сити
mt: Vatikan
ne: भ्याटिकन सीटी
pa: ਵਾਟੀਕੇਨ ਸਿਟੀ
rw: Umujyi wa Vatikani
ta: வாடிகன் நகரம்
te: వాటికాన్ నగరం
tg: Шаҳри Ватикан
th: นครรัฐวาติกัน
tt: Vatikan
uz: Vatikan Shahri
wa: Vatican

source: St. Vincent and the Grenadines
bn: সেন্ট ভিনসেন্ট ও গ্রেনাডিন
br: S. Visant hag ar Grenadinez
cy: Ynysoedd St. Finsent a'r Grenadinau
eo: Sent-Vincento kaj la Grenadinoj
fa: سنت وینسنت و گرنادینس
ga: St. Vincent agus Grenadines
is: Sankti Vinsent og Grenadíneyjar
km: សង់វាំងសង់ និង​ហ្គ្រីណាឌីន
lo: ເຊີນວິນແຊນ ແລະເກນາດີນ
lt: Šv. Vincentas ir Grenadinai
mn: St. Винсент ба Гренадин
mt: St. Vinċenz u l-Grenadini
ne: सेन्ट भिसेन्ट र ग्रेनाडाइन
pa: ਸੇਂਟ ਵੀਨਸੈਂਟ ਤੇ ਗਰੀਨਾਜੀਨਸ
rw: Mutagatifu Visenti na Gerenadine
ta: செயின்ட் வின்சென்ட் மற்றும் க்ரீனாடைன்ஸ்
te: సెం. వింసెంట్ మరయూ గ్రెనెడైన్స్
tg: Синт Винсент ва Гренадина
th: เกาะเซนต์วินเซนต์
tt: Sain Vinsent wä Grenadinnär
uz: Sent-Vinsent va Grenadina
wa: St. Vincint et les Grenadines

source: Venezuela
bn: ভেনেজুয়েলা
cy: Feneswela
eo: Venezuelo
fa: ونزوئلا
ga: Veiniséala
is: Venesúela
km: វេណេហ្សុ៊យអេឡា
lo: ເວເນຊຸເອລາ
lt: Venesuela
mn: Винессуел
mt: Veneżwela
ne: भनेजुएला
pa: ਵੈਂਨਜ਼ੂਏਲਾ
rw: Venezuwela
ta: வெனிசுலா
te: వెనిజులా
tg: Винизуэлло
th: เวเนซุเอลา
uz: Venesuela
wa: Venezwela

source: Virgin Islands, British
bn: ভার্জিন আইল্যাণ্ডস, ব্রিটিশ
cy: Ynysoedd yr Wyryf, Prydeinig
eo: Virgininsuloj, Britaj
fa: جزایر ویرجین انگلیس
ga: Oileáin Bhriotanacha na Maighdean
is: Bresku Jómfrúareyjar
km: កោះ​ស្មោង អង់គ្លេស
mn: Виржин арлууд, британи
ne: बेलायती भर्जिन आइसल्याण्ड
pa: ਵੀਰਗੀਨ ਟਾਪੂ, ਬਰਤਾਨੀਆ
rw: Ibirwa by'Isugi, Nyongereza
ta: விர்ஜின் தீவுகள், பிரிட்டிஷ்
te: వర్జిన్ ద్వీపాలు, బ్రిటీష్
tg: Ҷазираи Вирҷиния, Бритониё
th: หมู่เกาะเวอร์จิน, อังกฤษ
tt: Virgin Utrawları, Britan
uz: Angliya Virjin Orollari
wa: Iyes Viedjes, britanikes

source: Virgin Islands, U.S.
bn: ভার্জিন আইল্যাণ্ডস, মার্কিন যুক্তরাষ্ট্র
cy: Ynysoedd yr Wyryf, Americanaidd
eo: Virgininsuloj, Usonaj
fa: جزایر ویرجین آمریکا
ga: Oileáin na Maighdean S.A.M.
is: Bandarísku Jómfrúareyjar.
km: កោះ​ស្មោង អាមេរិក
mn: Виржин арлууд, АНУ
ne: अमेरिकी भर्जिन आइसल्याण्ड
pa: ਵੀਰਗੀਨ ਟਾਪੂ, ਅਮਰੀਕਾ
rw: Ibirwa by'Isugi, U.S.
ta: விர்ஜின் தீவுகள், U.S.
te: వర్జిన్ ద్వీపాలు, అమెరికా
tg: Ҷазираи Вирҷиния, Ш.М.А
th: หมู่เกาะเวอร์จิน, สหรัฐอเมริกา
tt: Virgin Utrawları, AQŞ
uz: AQSH Virjin Orollari
wa: Iyes Viedjes, etazunyinnes

source: Vietnam
bn: ভিয়েতনাম
cy: Fiet-nam
eo: Vjetnamio
fa: ویتنام
ga: Vítneam
is: Víetnam
km: វៀតណាម
lo: ຫວງດນາມ
lt: Vietnamas
mn: Витнам
mt: Vjetnam
ne: भियतनाम
pa: ਵੀਅਤਨਾਮ
rw: Viyetinamu
ta: வியட்நாம்
te: వియత్నాం
tg: Ветнам
th: เวียตนาม
uz: Vetnam

source: Vanuatu
bn: ভানুয়াটু
cy: Fanwatw
eo: Vanuatuo
fa: وانواتو
ga: Vanuatú
is: Vanúatú
km: វ៉ានុយអាទុយ
lo: ຈີນ
mn: Вануату
ne: भ्यानुतु
pa: ਵਾਨੁਆਟੂ
rw: Vanuwatu
ta: வனடு
te: వనువాటు
tg: Вануату
th: แวนัวตู

source: Wallis and Futuna
bn: ওয়ালিস এবং ফুটুনা
br: Wallis ha Futuna
cy: Ynysoedd Walis a Ffwtwna
eo: Valiso kaj Futuno
fa: والیس و فوتونا
ga: Bhailís agus Futúna
is: Wallis- og Fútúnaeyjar
km: វ៉ាលីស និង​ហ្វ៊ូ​ទុយណា
lo: ປັກອິນພາບ
mn: Вилямс ба футуна
mt: Wallis u Futuna
ne: वालिस र फुतुना
pa: ਵਾਲਿਸ਼ ਤੇ ਫੂਟੂਨਾ
rw: Walisi na Futuna
ta: வாலிஸ் மற்றும் ப்யுடனா
te: వాల్లిస్ మరయూ ఫుటునా
tg: Уэлс ва Футуна
th: วอลลิสและฟูทูนา
tt: Wallis wä Futuna
uz: Uollis va Futuna Orollari
wa: Wallis et Futuna

source: Samoa
bn: সামোয়া
br: Inizi Samoe
eo: Samoo
fa: ساموا
ga: Samó
is: Samóa
km: សាមូអា
lo: ໂຊນາ
mn: Самолоа
ne: सामोआ
pa: ਸਾਮੋਆ
rw: Samowa
ta: சாமோயா
te: సమొవా
tg: Самоа
th: ซามัว
wa: Samowa

source: Yemen
bn: ইয়েমেন
br: Ihlemeñ
cy: Yr Iemen
eo: Jemeno
fa: یمن
ga: Éimin
is: Jemen
km: យេមែន
lo: ເດມອນ
lt: Jemenas
mn: Емен
mt: Jemen
ne: येमन
pa: ਯਮਨ
rw: Yemeni
ta: யேமன்
te: యెమెన్
tg: Яман
th: เยเมน
uz: Yaman

source: South Africa
bn: দক্ষিণ আফ্রিকা
br: Suafrika
cy: De Affrica
eo: Sudafriko
fa: آفریقای جنوبی
ga: An Afraic Theas
is: Suður-Afríka
km: អាហ្វ្រិក​ខាង​ត្បូង
lo: ແອບພິກາໃຕ້
lt: Afrika, Pietų
mn: Өмнөд африк
mt: Afrika t'Isfel
ne: दक्षिण अफ्रिका
pa: ਦੱਖਣੀ ਅਫਰੀਕਾ
rw: Afurika Yepfo
ta: தென் ஆப்ரிக்கா
te: దక్షిణ ఆఫ్రికా
tg: Африқои Ҷанубӣ
th: แอฟริกาใต้
tt: Könyaq Afrika
uz: Janubiy Afrika
wa: Nonne Afrike

source: Zambia
bn: জামবিয়া
br: Zambi
cy: Sambia
eo: Zambio
fa: زامبیا
ga: An tSaimbia
is: Sambía
km: ហ្សាំប៊ី
lo: ຈາໄມກາ້
mn: Замби
mt: Żambia
ne: जाम्बीया
pa: ਜੈਂਬੀਆ
rw: Zambiya
ta: ஜாம்பியா
te: జాంబియా
tg: Зомбиё
th: แซมเบีย
uz: Zambiya
wa: Zambeye

source: Zimbabwe
bn: জিম্বাবোয়ে
cy: Simbabwe
eo: Zimbabvo
fa: زیمبابوه
ga: An tSiombáib
is: Simbabve
km: ហ្ស៊ីមបាបវ៉េ
lo: ລິຊາ
mn: Замбабив
mt: Żimbabwe
ne: जिम्बावे
pa: ਜਿੰਬਾਬਵੇਂ
ta: ஜிம்பாபே
te: జింబాబ్వె
tg: Зимбобве
th: ซิมบับเว
uz: Zimbabve
wa: Zimbabwè
