Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/applnk-compat/*.po
Languages: af, ar, az, be, bg, bn, br, ca, cs, cy, da, el, es, et, fr, fy, ga, gl, he, hi, hr, is, it, ka, km, ko, lt, lv, mn, ms, nds, ne, nl, pl, pt, pt_br, ru, rw, se, sk, sl, sr, sr@latn, ta, te, uk, uz@cyrillic, zh_cn, zh_tw

source: Laptop
af: Draagbare rekenaar
ar: الحاسوب النقّال
az: Dizüstü Kompüter
be: Ноўтбук
bg: Лаптоп
bn: ল্যাপটপ
br: Hezoug
ca: Portàtil
cs: Notebook
cy: Gluniadur
da: Bærbar
el: Φορητό
es: Portátil
fr: Ordinateur portable
fy: Skoatkompjûter
ga: Ríomhaire Glúine
gl: Portátil
he: מחשב נייד
hi: लैपटॉप
is: Ferðavél
it: Portatile
ka: ნოუთბუქი
km: កុំព្យូទ័រ​យួរ​ដៃ
ko: 랩탑
lt: Nešiojamas kompiuteris
lv: Laptops
mn: Лаптоп
ms: Komputer riba
nds: Klappreekner
ne: ल्यापटप
pt: Portátil
ru: Ноутбук
rw: Mudasobwa Igendanwa
se: Mátkedihtor
sk: Notebook
sl: Prenosnik
sr: Лаптоп
ta: மடிக்கணினி
te: లాప్ టాప్
uk: Мобільний комп'ютер (лептоп)
uz@cyrillic: Лаптоп
zh_cn: 笔记本电脑
zh_tw: 筆記型電腦

source: Email
af: E-pos
ar: البريد الإلكتروني
az: Poçt
be: Электронная пошта
bg: Е-поща
bn: ই-মেইল
br: Lizher elektronek
ca: Correu electrònic
cy: Ebost
es: Correo electrónico
et: E-post
fr: Courrier électronique
fy: E-post
ga: Ríomhphost
gl: Correo-e
he: דוא"ל
hi: ईमेल
hr: E-pošta
is: Tölvupóstur
it: Posta elettronica
ka: ელფოსტა
km: អ៊ីមែល
ko: 전자 우편
lt: E. paštas
lv: E-pasts
mn: Э-Захиа
ms: Emel
nds: Nettpost
ne: इमेल
pt: Correio Electrónico
ru: Электронная почта
rw: Imeli
se: E-boasta
sl: E-pošta
sr: Е-пошта
sr@latn: E-pošta
ta: மின்னஞ்சல்
te: ఈ మెయిల్
uk: Ел. пошта
uz@cyrillic: Электрон почта
zh_cn: 电子邮件
zh_tw: 電子郵件

source: Configure your identity, email addresses, mail servers, etc.
af: Konfigureer jou identiteit, e-pos adresse, pos bedieners, etc.
ar: اعدادت هويتك ،عناوين بريدك الألكتروني ، خوادِم البريد ، و الخ.
az: Kimlik, ePoçt ünvanları, poçt vericiləri vb. buradan qurula bilər
be: Настаўленне вашага ўвасаблення, адрасоў электроннай пошты, паштовых сервераў і г. д.
bg: Настройване на самоличност, е-поща, пощенски сървър и др.
bn: আপনার পরিচয়, ই-মেইল অ্যাড্রেস, মেইল সার্ভার ইত্যাদি কনফিগার করুন।
br: Kefluniañ hoc'h anvelezh, chomlec'h postel, servijerien post h.a.
ca: Aquí podeu configurar la vostra identitat, adreces, servidors de correu, etc.
cs: Nastavení vaší identity, emailových adres, poštovních serverů atd.
cy: Ffurfweddu eich dynodiad, cyfeiriadau ebost, gweinyddion ebost, etc
da: Indstil din identitet, e-mail-adresser, postservere, osv.
el: Ρύθμιση της ταυτότητάς σας, διευθύνσεις email, διακομιστές mail, κλπ.
es: Configuración de su identidad, direcciones de correo, servidores de correo, etc.
et: Nime, e-posti aadressi, e-posti serverite jms. seadistamine
fr: Configuration de votre identité, de vos adresses électroniques, des serveurs associés, etc.
fy: Ynfier fan jo identiteit, e-(post)adresen, e-(post) tsjinners, enz.
ga: Cumraigh d'aitheantas, seoltaí ríomhphoist, freastalaithe poist, srl.
gl: Configurar a sua identidade, enderezo de correo electrónico, servidores de correo, etc.
he: שינוי הגדרות הזהות שלך, כתובות דוא"ל, שרתי דואר וכו'
hi: अपना परिचय, ईमेल पता, मेल सर्वर्स इत्यादि कॉन्फ़िगर करे
hr: Konfigurirajte svoj identitet, adresu e-pošte, poslužitelje, itd.
is: Stilltu nafn, netfang, póstþjóna o.þ.h. hér.
it: Configura la tua identità, l'indirizzo di posta elettronica, i server della posta, ecc.
ka: მოირგეთ თქვენი ვინაობა, ელფოსტის მისამართი, ელფოსტის სერვერები და ა.შ.
km: កំណត់​រចនាសម្ព័ន្ធ​អត្តសញ្ញាណ, អាសយដ្ឋាន​អ៊ីមែល, ម៉ាស៊ីន​បម្រើ​របស់​អ្នក ។ល។
ko: 개인 정보, 전자 우편 주소, 메일 서버 등 설정
lt: Jūsų identifikavimo, e. pašto adresų, pašto serverių ir t.t. derinimas
lv: Konfigurē jūsu identitāti, epasta adreses, pasta serverus, u.t.t.
mn: Өөрийн биеийн байцаалт, Э-Захианы хаяг, Захиа-Сервер болонбусад зүйлсээ тохируулах
ms: Tetapkan identiti, alamat emel, pelayan mel, dan sebagainya.
nds: Richt diene Identiteet, de Nettpostadress, Nettpost-Server usw. in.
ne: तपाईँको परिचय, इमेल ठेगाना, मेल सर्भर इत्यादि कन्फिगर गर्नुहोस् ।
nl: Stel uw identiteit, e-mailadressen, e-mailservers, enz. in
pl: Konfiguracja danych osobowych, adresu pocztowego, serwera poczty, itd.
pt: Configuração da sua identidade, endereços de correio electrónico, servidores, etc.
pt_br: Configure sua identidade, endereços de e-mail, servidores de e-mail, etc.
ru: Настройка вашего имени, адреса электронной почты, почтовых серверов, и т. д.
rw: Boneza Ikikuranga , amaderesi imeli, Amaseriveri y'ubutumwa, n'ibindi.
se: Heivet identitehtat, e-boastačujuhusat, e-boastabálvát jna.
sk: Nastavte svoju identitu, e-mailovú adresu, mail server, atď.
sl: Nastavite svojo identiteto, e-naslove, poštne strežnike, itd.
sr: Подесите ваш идентитет, е-адресе, сервере и сл.
sr@latn: Podesite vaš identitet, e-adrese, servere i sl.
ta: அடையாளத்தை வடிவமை,மின்னஞ்சல் முகவரிகள்,அஞ்சல் சேவகன்கள், போன்றவை
te: మీ ఐడెంటిటి, ఈమెయిల్ అడ్రస్, మెయిల్ సర్వర్లని రరూూపకరణ చేయండి
uk: Налаштуйте ваше ім'я, адресу електронної пошти, поштові сервери і т.і.
uz@cyrillic: Шахсият, электрон почта, хат-хабар серверлари ва ҳоказоларни мослаш.
zh_cn: 配置您的身份、电子邮件地址、邮件服务等。
zh_tw: 設定您的身份認證、電子郵件地址、郵件伺服器等。

source: EMail;Mail;E-Mail;Address;Email server;IMAP;POP3;Local mailbox;mailbox;User Information;Reply Address;Server information;User Name;Passwords;Host;Current Profile;Profile;Organization;Incoming Host;Outgoing Host;Email Client;
af: EMail;Mail;E-Mail;Address;Email server;IMAP;POP3;Local mailbox;mailbox;User Information;Reply Address;Server information;User Name;Passwords;Host;Current Profile;Profile;Organization;Incoming Host;Outgoing Host;Email Kliënt;
ar: البريد الإلكتروني ، البريد ، العنوان ، خادم البريد الإلكتروني ، IMAP ، POP3 ، صندوق البريد المحلّي ، صندوق البريد ، معلومات عن المستخدِم ، عنوان الإجابة ، معلومات عن الخادِم ، إسم المستخدم ، كلمات المرور ، المضيف ، المواصفات الشخصية الحالية ، المنظمة/ الشركة ، مضيف الواردات ، مضيف الصادرات ، زبون البريد الإلكتروني;
az: ePoçt;Poçt;E-Poçt;Ünvan;ePoçt vericisi;IMAP;POP;yerli poçt qutusu;poçt qutusu;ePoçt Alıcısı;Quruluş;Şəxsi Mə'lumatlar;Maşın;İstifadəçi Mə'lumatları;Verici mə'lumatlar;İstifadəçi Adı;
be: Электронная пошта;Пошта;Адрас;Паштовы сервер;Інфармацыя аб карыстальніку;Адрас для адказу;Інфармацыя аб серверы;Імя карыстальніка;Паролі;Вузел;Профіль;Арганізацыя;Кліент электроннай пошты;EMail;Mail;E-Mail;Address;Email server;IMAP;POP3;Local mailbox;mailbox;User Information;Reply Address;Server information;User Name;Passwords;Host;Current Profile;Profile;Organization;Incoming Host;Outgoing Host;Email Client;
bg: е-поща; поща; сървър; ел; EMail; Mail; E-Mail; Address; Email server; IMAP; POP3; Local mailbox; mailbox; User Information; Reply Address; Server information; User Name; Passwords; Host; Current Profile; Profile; Organization; Incoming Host; Outgoing Host; Email Client;
ca: Correu electrònic;Correu;E-mail;Adreça;Servidor de correu;IMAP;POP3;Bústia local;Bústia;Informació d'usuari;Adreça de resposta;Informació de servidor;Nom d'usuari;Contrasenyes;Remot;Perfil actual;Perfil;Organització;remot d'entrada;remot de sortida;Client de correu;
cs: Email;Pošta;E-mail;Adresa;Poštovní server;IMAP;POP3;Lokální poštovní schránka;Schránka;IMAP;POP3;Mailbox;Lokální mailbox;Uživatelské jméno;Hesla;Hostitel;Profil;Organizace;Příchozí pošta;Odchozí pošta;Emailový klient;
cy: EBost;Post;E-Bost;Cyfeiriad;Gweinydd ebost;IMAP;POP3;Blwch e-bost lleol;blwch e-bost;Gwybodaeth Defnyddiwr;Cyfeiriad Ateb;Gwybodaeth gweinydd;Enw Defnyddiwr;Cyfrineiriau;Gwesteiwr;Proffil Cyffredol;Proffil;Corff;Gwesteiwr Mewn;Gwesteiwr Allan;Dibynnydd Ebost;
da: E-mail;Post;Adresse;Postserver;IMAP;POP3;Lokal postkasse;postkasse;Brugerinformation;Svaradresse;Serverinformation;Brugernavn;Kodeord;Vært; Denne profil;Profil;Organisation;Indkommende vært;Udgående vært; E-mail-klient;
el: EMail;Mail;E-Mail;Διεύθυνση;Διακομιστής email;IMAP;POP3;Τοπική θυρίδα;θυρίδα;Πληροφορίες χρήστη;Διεύθυνση απάντησης;Πληροφορίες διακομιστή;Όνομα χρήστη;Κωδικοί πρόσβασης;Υπολογιστής;Τρέχον προφίλ;Προφίλ;Οργανισμός;Υπολογιστής εισερχομένων;Υπολογιστής εξερχομένων;Πελάτης email;
es: Correo electrónico;Correo;E-Mail;Dirección;Servidor de correo;IMAP;POP3;Buzón local;buzón;Información del usuario;Dirección de respuesta;Información del servidor;Nombre de usuario;Contraseñas;Máquina;Perfil actual;Perfil;Organización;Máquina entrante;Máquina saliente;Cliente de correo;
et: e-mail;e-post;meil;mail;aadress;meiliserver;IMAP;POP3;kohalik postkast;postkast;kasutajainfo;vastamise aadress;serveri info;kasutajanimi;paroolid;host;aktiivne profiil;profiil;organisatsioon;sissetulev post;väljaminev post;meiliklient;
fr: courrier électronique;email;e-mail;adresse;serveur de courrier;serveur de mail;IMAP;POP3;boîte aux lettres locale;boîte aux lettres;pop3;imap;mail;messagerie;message;message électronique;adresse électronique;utilisateur;profil;organisation;serveur entrant;serveur sortant;serveur de réception;serveur d'envoi;réception;envoi;informations sur l'utilisateur;adresse de réponse;reply;mot de passe;serveur;hôte;client de mail;client de messagerie;
fy: e-post;post;e-post;berjochten;adres;e-post-tsjinner;imap;pop3;lokale postbus;postboks;postbus;brûkersynformaasje;antwurdadres;tsjinnerynformaasje;brûkersnamme;wachtwurden;host;aktyf profiel;organisaasje;ynkommende host;útgeande host;e-postklant;
ga: R-phost;Post;Rphost;Ríomhphost;Seoladh; Freastalaí Poist;IMAP;POP3;Bosca Poist Logánta;bosca poist;eolas úsáideora;Seoladh Freagra;Eolas Freastalaí;Ainm úsáideora;Focail Faire;Óstríomhaire;Próifíl Reatha;Próifíl;Eagraíocht;Cliant R-phoist;
gl: Correo-e;Correo;E-Mail;Enderezo;Servidor de correo;IMAP;POP3;Cartafol local;mailbox;Información de usuario;Enderezo de Resposta;Información do servidor;Nome de usuario;Contrasinais;Servidor;Perfil actual;perfil;Organización;Servidor Entrante;Servidor saínte;Cliente de Correo;
he: תיבת דואר מקומית;תיבת דואר;פרטי משתמש;כתובת תשובה;פרטי שרת;שם משתמש;ססמאות;שרת;פרופיל נוכחי;פרופיל;ארגון;מארח דואר נכנס;מארח דואר יוצא;תוכנית דוא"ל;POP3;IMAP;דוא"ל;דואר;דואר אלקטרוני;כתובת;שרת דוא"ל;EMail;Mail;E-Mail;Address;Email server;IMAP;POP3;Local mailbox;mailbox;User Information;Reply Address;Server information;User Name;Passwords;Host;Current Profile;Profile;Organization;Incoming Host;Outgoing Host;Email Client;
hi: ईमेल;डाक;ई-मेल;पता;ईमेल सर्वर्स;आईमेप;पॉप3;स्थानीय डाक डब्बा; डाक डब्बा; उपयोक्ता जानकारी;जवाबी पता;सर्वर जानकारी;उपयोक्ता नाम;पासवर्ड;होस्ट;मौज़ूदा प्रोफ़ाइल;प्रोफ़ाइल;संस्था;आवक होस्ट;जावक होस्ट;ईमेल क्लाएंट;
is: Tölvupóstur;póstur;netfang;heimilisfang;póstþjónn;IMAP;POP3; pósthólf;notendaupplýsingar;svarpóstfang;póstfang;notandanafn; lykilorð;þjónn;póstforrit;
it: email;mail;e-mail;posta;posta elettronica;indirizzo;server di posta elettronica;IMAP;POP3;casella di posta locale;casella di posta;informazioni utente;reply address;indirizzo di risposta;informazioni server;password;host;profilo attuale;profilo;organizzazione;posta in arrivo;server posta in arrivo;server posta in uscita;client di posta;Reply Address;
ka: ელ-ფოსტა; ფოსტა; ელფოსტა; მისამართი; საფოსტო სერვერი; IMAP; POP3; ლოკალური საფოსტო ყუთი; საფოსტო ყუთი; ინფორმაცია მომხმარებლის შესახებ; მიმღების მისამართი; ინფორმაცია სერველის შესახებ; მომხმარებლის სახელი; პაროლები; ჰოსტი; ახლანდელი პროფილი; ორგანიზაცია; შემომავალი ჰოსტი; გამავალი ჰოსტი; საფოსტო კლიენტი;
km: អ៊ីមែល;សំបុត្រ;អាសយដ្ឋាន;ម៉ាស៊ីន​បម្រើ​អ៊ីមែល;IMAP;POP3;ប្រអប់​សំបុត្រ​មូលដ្ឋាន;ប្រអប់​សំបុត្រ;ព័ត៌មាន​អ្នក​ប្រើ;អាសយដ្ឋាន​ឆ្លើយតប;ព័ត៌មាន​ម៉ាស៊ីន​បម្រើ;ឈ្មោះ​អ្នក​ប្រើ;ពាក្យ​សម្ងាត់;ម៉ាស៊ីន;ទម្រង់​បច្ចុប្បន្ន;ទម្រង់;អង្គការ;កុំព្យូទ័រ​ផ្ញើ​ចូល;កុំព្យូទ័រ​ផ្ញើ​ចេញ;កម្មវិធី​អ៊ីមែល;
lt: EMail;Mail;E-Mail;Address;Email server;IMAP;POP3;Local mailbox;mailbox;User Information;Reply Address;Server information;User Name;Passwords;Host;Current Profile;Profile;Organization;Incoming Host;Outgoing Host;Email Client;e. paštas;paštas;el.paštas;e. pašto serveris;IMAP;POP3;pašto dėžutė;naudotojo informacija;naudotojo vardas;slaptaždžiai;mazgas;e. pašto klientas;
lv: EPasts;Pasts;E-Pasts;Adrese;Epasta serveris;IMAP;POP3;Lokālā pastkastīte;pastkastīte;Lietotāja Informācija;Atbildes Adrese;Servera informācija;Lietotāja Vārds;Paroles;ResursDators;Tekošais Profils;Profils;Organizācija;Ienākošais Resursdators;Izejošais Resursdators;Epasta Klients;
mn: Эзахиа;Захиа;Э-Захиа;Хаяг;Э-Захиа-Сервер;IMAP;POP3;Дотоод шуудан;Шуудан;Хэрэглэгчийн мэдээлэл;Буцах-Хаяг;Сервер-мэдээлэл; Хэрэглэгчийн нэр;Нууц үгс;Хост;Profil;Байгууллага;Ирэх хост;Гараххост;Э-Захиа-програм;
ms: EMel;Mel;E-Mel;Alamat;Pelayan emel;IMAP;POP3;Kotak mel lokal;kotak mel;Maklumat Pengguna;Balas Alamat; Informasi Pelayan; Pengguna Nama;Kata laluan;Hos; Profil semasa;Profil;Organisasi;Hos masuk; Hos keluar; Klien Emel;
nds: EMail;Mail;Nettpost;Nettbreef;Adress;Email Server;Nettpost-Server;IMAP;POP3;lokaal Breefkasten;Breefkasten;Brukerinformatschoon;Antwoortadress;Serverinformatschoon;Brukernaam;Passwöör;Host;aktuelle Profil;Profil;Organisatschoon;ankamen;Incoming Host;weggahn;Outgoing Host;Email Client;Nettpost-Programm;
ne: इमेल; मेल; इ-मेल; ठेगाना; इमेल सर्भर; आई म्याप ;पप ३; स्थानीय पत्र बाकस; पत्र बाकस; प्रयोगकर्ताको सूचना; फिर्ता पठाउने ठेगाना; सर्भर सूचना; प्रयोगकर्ता नाम; पासवर्ड; होस्ट; हालको प्रोफाइल; प्रोफाइल; सङ्गठन; आगमन होस्ट; निर्गमन होस्ट; इमेल क्लाइन्ट;
nl: e-mail;post;e-mail;berichten;adres;e-mailserver;imap;pop3;lokale postbus;mailbox;postbus;gebruikersinformatie;antwoordadres;serverinformatie;gebruikersnaam;wachtwoorden;host;huidig profiel;organisatie;inkomende host;uitgaande host;e-mailclient;
pl: email;e-mail;poczta elektroniczna;adres;list;serwer pocztowy;IMAP;POP3;lokalna skrzynka;skrzynka pocztowa;informacja o użytkowniku;informacja o serwerze;adres odpowiedzi;nazwa użytkownika;hasła;nazwa komputera;bieżący profil;profil;organizacja;poczta przychodząca;poczta wychodząca;program pocztowy;
pt: e-mail;mail;e-mail;correio electrónico;endereço;servidor de e-mail;IMAP;POP3;caixa de correio local;caixa de correio;informação do utilizador;endereço de resposta;informação do servidor;utilizador;senhas;máquina;perfil actual;perfil;organização;máquina de recepção;máquina de envio;cliente de e-mail;
pt_br: E-mail;correio;mensagem;endereço de e-mail;endereço;servidor de e-mail;IMAP;POP3;caixa de correio local;caixa de correio;informações do usuário;endereço de resposta;informações de servidor;nome do usuário;senhas;máquina;perfil atual;perfil;organização;máquina de entrada;máquina de saída;cliente de e-mail;
ru: EMail;Mail;E-Mail;Address;Email server;IMAP;POP3;Local mailbox;mailbox;User Information;Reply Address;Server information;User Name;Passwords;Host;Current Profile;Profile;Organization;Incoming Host;Outgoing Host;Email Client;Электронная почта;Почта;Эл. почта;Адрес;Почтовый сервер;Локальный почтовый ящик;почтовый ящик;Информация о пользователе;Адрес ответа;Информация о сервере;Имя пользователя;Пароли;Хост;Текущий профиль;Профиль;Организация;Входящий хост;Исходящий хост;Почтовый клиент;
rw: Imeli;Ubutumwa;Imeli; Aderesi; Seriveri Imeli;IMAP;POP3;Agasanduku-ubutumwa ka hafi;Agasanduku-ubutumwa;Amakuru y'Ukoresha;Aderesi yo Gusubirizaho;Amakuru ya Seriveri;Izina ry'Ukoresha; Amagambobanga;Ubuturo;Ibijyana bigezweho;Ibijyana;Ikigo;Ubuturo buzana; Ubuturo Bwohereza; Umukiriya Imeli;
se: e-boasta;čujuhus;e-boastabálvát;IMAP;POP3;báikkálaš boastaboksa; boastaboksa;geavaheaddjidieđut;vástidančujuhus;bálvádieđut;geavaheaddjinamma; beassansátni;guossoheaddji;profiila;organisašuvdna;boahtti guossoheaddji; manni guossoheaddji;e-boastaprográmma;e-boastaklienta;
sk: Email;Mail;E-mail;Adresa;Email server;IMAP;POP3;lokálny mailbox;priečinok;mailbox;Informácia o používateľovi;Informácia o používateľovi;Adresa Reply;Reply;Odpoveď;Informácia o serveri;Uživateľské meno;Heslá;Hostiteľ;Aktuálny profil;profil;organizácia;hostiteľ pre novú poštu;hostiteľ pre odosielanie;e-mailový klient;
sl: epošta;e-pošta;pošta;EMail;E-Mail;naslov;e-poštni strežnik;IMAP;POP3;lokalni poštni predal;poštni predal;uporabniško ime;gesla;gostitelj;trenutni profil;profil;organizacija;sprejemni gostitelj;izhodni gostitelj;e-poštni odjemnik;
sr: EMail;Mail;E-Mail;Address;Email server;IMAP;POP3;Local mailbox;mailbox;User Information;Reply Address;Server information;User Name;Passwords;Host;Current Profile;Profile;Organization;Incoming Host;Outgoing Host;Email Client;е-пошта;адреса;сервер;лозинке;долазећи; одлазећи;профил;клијент;организација;адреса за одговоре;
sr@latn: EMail;Mail;E-Mail;Address;Email server;IMAP;POP3;Local mailbox;mailbox;User Information;Reply Address;Server information;User Name;Passwords;Host;Current Profile;Profile;Organization;Incoming Host;Outgoing Host;Email Client;e-pošta;adresa;server;lozinke;dolazeći; odlazeći;profil;klijent;organizacija;adresa za odgovore;
ta: மின்னஞ்சல்;அஞ்சல்;மின்னஞ்சல்;முகவரி;மின்னஞ்சல் சேவகன்;IMAP;POP3;உள் அஞ்சல்பெட்டி;அஞ்சல்பெட்டி;பயன்படுத்துபவர் தகவல்;பதில் முகவரி;சேவகன் தகவல்;பயன்படுத்துபவர் பெயர்;கடவுச்சொற்கள்;புரவலர்;நடப்பு வடிவுருவம்;வடிவுருவம்;நிறுவனம்;உள்வரும் புரவலர்;வெளிசெல்லும் புரவலர்;மின்னஞ்சல் உறுப்பினர்;
te: ఈమెయిల్; మెయిల్; తపాలా; ఈ-మెయిల్; చిరునామా; ఈమెయిల్ సర్వర్; ఐమేప్; పాప్3; స్థానిక మెయిల్ డబ్బా; మెయిల్ డబ్బా; యూజర్ సమాచారం; ప్రత్యుత్తర చిరునామ; సెర్వర్ సమచారం; యూజర్ సమచారం; పాస్ వర్డులు; హొస్ట్; ప్రస్తుత ప్రొఫైల్; ప్రొఫైల్; సంస్థ; వచ్చే హోస్ట్; పంపించే హోస్ట్; ఈమెయిల్ క్లైంట్;
uk: email;електронна пошта;ел. пошта;e-mail;адреса;сервер електронної пошти;email-server;IMAP;POP3;локальна поштова скринька;поштова скринька;mailbox;інформація про користувача;адреса відповіді;інформація про сервер;ім'я користувача;паролі;вузол;поточний профіль;профіль;установа;вхідний вузол;вихідний вузол;клієнт ел. пошти;
uz@cyrillic: Электрон почта;Хат;Хат-хабар;Манзил;Хат-хабар сервери;Локал мейлбокс;мейлбокс;Фойдаланувчи ҳақида маълумот;Жавоб бериш манзили;Сервер ҳақида маълумот;Фойдаланувчининг исми;Махфий сўзлар;Компьютер;Жорий профил;Профил;Ташкилот;Хат-хабар клиенти;Incoming Host;Outgoing Host;
zh_cn: EMail;Mail;E-Mail;Address;Email server;IMAP;POP3;Local mailbox;mailbox;User Information;Reply Address;Server information;User Name;Passwords;Host;Current Profile;Profile;Organization;Incoming Host;Outgoing Host;Email Client;电子邮件;邮件服务器;本地邮箱;邮箱;用户信息;回复地址;服务器信息;用户名;密码;主机;组织;接收服务器;发送服务器;邮件程序;
zh_tw: EMail;Mail;E-Mail;Address;Email server;IMAP;POP3;Local mailbox;mailbox;User Information;Reply Address;Server information;User Name;Passwords;Host;Current Profile;Profile;Organization;Incoming Host;Outgoing Host;Email Client;電子郵件;信件;位址;郵件伺服器;本地信箱;信箱;使用者資訊;回信位址;郵件主機資訊;帳號;密碼;主機;組織;收信主機;送信主機;郵件程式;

source: File Manager
af: Lêer Bestuurder
ar: مدبّر الملفات
az: Fayl İdarəcisi
be: Кіраўнік файлаў
bg: Файлов браузър
bn: ফাইল ম্যানেজার
br: Merour restroù
ca: Gestor de fitxers
cs: Správce souborů
cy: Rheolydd Ffeiliau
da: Filhåndtering
el: Διαχειριστής αρχείων
es: Gestor de archivos
et: Failihaldur
fr: Gestionnaire de fichiers
fy: Triembehearder
ga: Bainisteoir Comhad
gl: Xestor de Ficheiros
he: מנהל הקבצים
hi: फ़ाइल प्रबंधक
hr: Upravitelj datotekama
is: Skráastjóri
ka: ფაილების მმართველი
km: កម្មវិធី​គ្រប់គ្រង​ឯកសារ
ko: 파일 관리자
lt: Bylų tvarkyklė
lv: Failu Menedžeris
mn: Файл удирдагч
ms: Pengurus Fail
nds: Dateipleger
ne: फाइल प्रबन्धक
nl: Bestandsbeheerder
pl: Menedżer plików
pt: Gestor de Ficheiros
pt_br: Gerenciador de arquivos
ru: Файловый менеджер
rw: Mucungamadosiye
se: Fiilagieđahalli
sk: Správca súborov
sl: Upravitelj datotek
sr: Менаџер фајлова
sr@latn: Menadžer fajlova
ta: கோப்பு மேலாளர்
te: దస్త్రాల అభికర్త
uk: Менеджер файлів
uz@cyrillic: Файл бошқарувчиси
zh_cn: 文件管理器
zh_tw: 檔案管理程式

source: XML RPC Daemon
af: XML RPC Bediener
ar: مراقب XML RPC
az: XML RPC Demonu
be: Дэман XML RPC
bg: XML RPC демон
bn: এক্স-এম-এল আর-পি-সি ডিমন
br: Diaoul XML RPC
ca: Dimoni RPC XML
cs: XML RPC démon
cy: Ellyll RPC XML
da: XML RPC-Dæmon
el: XML RPC δαίμονας
es: Demonio XML RPC
et: XML RPC deemon
fr: Démon XML RPC
ga: Deamhan RPC XML
gl: Demo XML RPC
he: תהליך רקע XML RPC
hi: एक्सएमएल आरपीसी डीमॉन
hr: XML RPC demon
is: XML RPC þjónn
it: Demone XML RPC
ka: XML RPC–ის დემონი
ko: XML RPC 데몬
lt: XML RPC tarnyba
lv: XML RPC Dēmons
mn: XML-RPC-Хэвтүүл
ms: Daemon XML RPC
nds: Dämoon för XML-RPC
ne: XML RPC डेइमन
nl: Xml-rpc-achtergronddienst
pl: Usługa XML RPC
pt: Servidor de XML RPC
pt_br: Serviço RPC XML
ru: Демон XML RPC
rw: Dayimoni XML RPC
se: XML RPC-duogášprográmma
sk: XML RPC démon
sl: Demon XML RPC
sr: XML RPC Демон
sr@latn: XML RPC Demon
ta: XML RPC டெமொன்
te: ఎక్స్ ఎం ఎల్ ఆర్ పి సి డేమన్
uk: Демон XML RPC
uz@cyrillic: XML RPC хизмати
zh_cn: XML RPC 守护程序
zh_tw: XML RPC 伺服程式

source: Konqueror Browser
af: Konqueror Web Blaaier
ar: متصفح Konqueror
az: Konqueror Səyyahı
be: Вандроўнік Konqueror
bg: Браузър Konqueror
bn: কংকারার ব্রাউজার
br: Furcher Konqueror
ca: Fullejador Konqueror
cs: Prohlížeč Konqueror
cy: Porydd Gwe Konqueror
el: Περιηγητής Konqueror
es: Navegador Konqueror
et: Veebilehitseja Konqueror
fr: Navigateur Konqueror
fy: Konqueror blêder
ga: Brabhsálaí Konqueror
gl: Navegador Konqueror
he: דפדפן Konqueror
hi: कॉन्करर ब्राउज़र
hr: Konqueror preglednik
is: Konqueror vafrari
it: Browser Konqueror
ka: ბრაუზერი Konqueror
km: កម្មវិធី​រុករក Konqueror
ko: Konqueror 탐색기
lt: Konqueror naršyklė
lv: Iekarotāja Pārlūks
mn: Конкюрор веб-хөтөч
ms: Pelayar Konqueror
nds: Nettkieker Konqueror
ne: कन्क्वेरर ब्राउजर
nl: Konqueror (webbrowser)
pl: Przeglądarka Konqueror
pt: Navegador Konqueror
pt_br: Navegador Konqueror
ru: Konqueror
rw: Mucukumbuzi Konqueror
se: Fierpmádatlogan Konqueror
sk: Web priehliadač Konqueror
sl: Brskalnik Konqueror
sr: Прегледач Konqueror
sr@latn: Pregledač Konqueror
ta: கான்கொரர் வலை உலாவி
te: కాంకెరర్ బ్రౌజర్
uk: Навігатор Konqueror
uz@cyrillic: Konqueror браузери
zh_cn: Konqueror 浏览器
zh_tw: Konqueror 網頁瀏覽器

source: Passwords
af: Wagwoorde
ar: كلمات المرور
az: Şifrələr
be: Паролі
bg: Парола
bn: পাসওয়ার্ড
br: Tremengerioù
ca: Contrasenyes
cs: Hesla
cy: Cyfrineiriau
da: Kodeord
el: Κωδικοί πρόσβασης
es: Contraseñas
et: Paroolid
fr: Mots de passe
fy: Wachtwurden
ga: Focail Fhaire
gl: Contrasinais
he: ססמאות
hi: पासवर्ड
hr: Lozinke
is: Lykilorð
it: Password
ka: პაროლები
km: ពាក្យ​សម្ងាត់
ko: 비밀번호
lt: Slaptažodžiai
lv: Paroles
mn: Нууц үгс
ms: Kata laluan
nds: Passwöör
ne: पासवर्ड
nl: Wachtwoorden
pl: Hasła
pt: Palavras-passe
pt_br: Senhas
ru: Пароли
rw: Amagambobanga
se: Beassansánit
sk: Heslá
sl: Gesla
sr: Лозинке
sr@latn: Lozinke
ta: கடவுச்சொற்கள்
te: పాస్ వర్డులు
uk: Паролі
uz@cyrillic: Махфий сўзлар
zh_cn: 密码
zh_tw: 密碼
