Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/applnk-compat/*.po
Languages: af, ar, az, be, bg, bn, br, ca, cs, cy, da, el, es, et, fr, fy, ga, gl, he, hi, hr, is, it, ka, km, ko, lt, lv, mn, ms, nds, ne, nl, pl, pt, pt_br, ru, rw, se, sk, sl, sr, sr@latn, ta, te, uk, uz@cyrillic, zh_cn, zh_tw

source: Configure password settings
af: Konfigureer wagwoord instellings
ar: إعدادات تعيين كلمات المرور
az: Şifrə qurğuları
be: Настаўленні пароляў
bg: Настройване на паролата
bn: পাসওয়ার্ড সেটিংস কনফিগার করুন
br: Kefluniañ dibarzhoù an tremengerioù
ca: Arranjaments de la contrasenya
cs: Nastavení hesel
cy: Ffurfweddu gosodiadau cyfrineiriau
da: Kodeordsindstillinger
el: Ρυθμίσεις για τους κωδικούς πρόσβασης
es: Configurar las opciones de las contraseñas
et: Parooli seadistused
fr: Configurer les réglages des mots de passe
fy: Hjirre kinne jo de wachtwurd ynstellings ynstelle
ga: Cumraigh socruithe focail faire
gl: Configuración das opcións dos contrasinais
he: שינוי הגדרות הססמאות
hi: कॉन्फ़िगर पासवर्ड विन्यास
hr: Konfigurirajte postavke lozinki
is: Stillingar lykilorða
it: Impostazioni delle password
ka: პაროლის პარამეტრების მორგება
km: កំណត់​រចនាសម្ព័ន្ធ​ការ​កំណត់​ពាក្យ​សម្ងាត់
ko: 비밀번호 설정 변경
lt: Konfigūruoti slaptažodžių parinktis
lv: Konfigurēt paroļu parametrus
mn: Нууц үгийн тохируулга хийх
ms: Konfigurasikan tetapan kata laluan
nds: Passwoortinstellen fastleggen
ne: पासवर्ड सेटिङ कन्फिगर गर्नुहोस्
nl: Stel de wachtwoordinstellingen in
pl: Ustawienia haseł
pt: Configurar as opções das palavras-passe
pt_br: Configura definições para as senhas
ru: Настройка паролей
rw: Kuboneza amagenamiterere Ijambobanga
se: Beassansátneheivehusat
sk: Nastavenia hesiel
sl: Nastavitve gesel
sr: Подешавање поставки везаних за лозинке
sr@latn: Podešavanje postavki vezanih za lozinke
ta: கடவுச்சொல் அமைப்புகளை அமை
te: పాస్ వర్డ్ అమరికను మార్చు
uk: Налаштування параметрів пароля
uz@cyrillic: Махфий сўз мосламаларини мослаш
zh_cn: 配置密码设置
zh_tw: 設定密碼

source: Passwords;tdesu;Echo characters;Remember passwords;Timeout;
ar: كلمات المرور ، tdesu ، رموز الصدى ، تذكّر كلمات المرور ، الفترات الزمنية;
az: Şifrələr;tdesu;Əks etmə Xarakterləri;şifrələri yadda saxla;vaxt dolması;
be: Паролі;Запамінанне пароляў;Тэрмін чакання;Passwords;tdesu;Echo characters;Remember passwords;Timeout;
bg: парола; потребителска; знаци; Passwords; tdesu; Echo characters; Remember passwords; Timeout;
ca: Contrasenyes;tdesu;Caràcters amb eco;Recordar contrasenyes;Temps d'expiració;
cs: Heslo;tdesu;Zobrazování znaků;Zapamatování hesla;Prodleva;
cy: Cyfrineiriau;tdesu;Nodau atsain;Cofio cyfrineiriau;Goramser;
da: Kodeord;tdesu;Ekko-tegn;Husk kodeord;Timeout;Udløb;
el: Κωδικοί πρόσβασης;tdesu;Εμφάνιση χαρακτήρων;διατήρηση στη μνήμη κωδικών πρόσβασης;Χρονικό όριο;
es: Contraseñas;tdesu;Caracteres con eco;Recordar contraseñas;Tiempo de expiración;
et: paroolid;tdesu;tagasiside;paroolide meeldejätmine;taimaut;aegumine;
fr: mot de passe;mots de passe;tdesu;caractères d'affichage;mémoriser les mots de passe;mémorisation des mots de passe;enregistrement des mots de passe;enregistrer les mots de passe;délai;sécurité;
fy: wachtwurden;tdesu;wachtwurden ûnthâlden;timeout;tiidslimyt;asterisken;
ga: Focail fhaire;tdesu;Carachtair macalla;Meabhraigh focail fhaire;Teorainn ama;
gl: Contrasinais;tdesu;carácteres eco;Lembrar contrasinais;Tempo de espera;
he: הצגת תווים;שמירת ססמאות;זמן מוקצב;tdesu;ססמאות; Passwords;tdesu;Echo characters;Remember passwords;Timeout;
hi: पासवर्ड;केडीईएसयू;अक्षरों को ऐसे दिखाएँ;पासवर्ड याद रखें;समय बीता;
hr: Passwords;tdesu;Echo characters;Remember passwords;Timeout; šifre;zapamti šifre; prekoračenje vremena;
is: Lykilorð;tdesu;muna lykilorð;útrunninn;tími;
it: Password;tdesu;caratteri password;ricorda password;tempo massimo;
ka: პაროლები; tdesu; Echo სიმბოლოები; პაროლების დამახსოვრება; დრო ამოიწურა;
km: ពាក្យ​សម្ងាត់;tdesu;បង្ហាញ​តួអក្សរ;ចងចាំ​ពាក្យ​សម្ងាត់;អស់​ពេល;
lt: Slaptažodžiai;tdesu;Echo simboliai;Įsiminti slaptažodžius;Galiojimo laikas;
lv: Paroles;tdesu;Eho simboli;Atcerēties paroles;Noildze;
mn: Нууц үгс;Kdesu;Хугацааны хязгаар;Хугацааны хязгаар;
ms: Katalaluan;tdesu;Gema aksara;Ingat katalaluan;Masa Tamat;
nds: Passwöör;tdesu;Teken wiesen;Passwöör marken;Timeout;Tietgrenz;
ne: पासवर्ड; केडीई एस यू; इको क्यारेक्टर; पासवर्ड स्मरण; समय समाप्ति;
nl: wachtwoorden;tdesu;wachtwoorden onthouden;timeout;tijdslimiet;asterisken;
pl: Hasła;tdesu;powtarzanie znaków;echo znaków;pamiętanie haseł;limit czasu;
pt: Palavras-passe;tdesu;caracteres de eco;lembrar a palavra-passe;tempo limite;
pt_br: senhas;tdesu;ecoar caracteres;lembrar senhas;tempo limite; timeout;
ru: Passwords;tdesu;Echo characters;Remember passwords;Timeout;Пароли;Запоминание паролей;Сохранение паролей;Тайм-аут;
rw: Amagambobanga;tdesu;Inyuguti Echo;Kwibuka amagambobanga; Igihecyarenze;
se: beassansánit;tdesu;mearaskádja;muitte beassansániid;áigemearri;
sk: Heslá;tdesu;zobrazované znaky;zapamätanie hesiel;Timeout;
sl: gesla;tdesu;zapomni si gesla;zakasnitev;
sr: Passwords;tdesu;Echo characters;Remember passwords;Timeout;лозинке; запамти лозинке;прекорачење времена;
sr@latn: Passwords;tdesu;Echo characters;Remember passwords;Timeout;lozinke; zapamti lozinke;prekoračenje vremena;
ta: கடவுச்சொற்கள்;tdesu;எதிரொலிக்கும் எழுத்துகள்;கடவுச்சொற்களை நினைவில் கொள்;நேரமுடிவு;
te: పాస్ వర్డులు; కెడిఈఎస్ యూ; చూపించే అక్షరాలు; పాస్ వర్డులు గుర్తుపెట్టుకో; సమయం అయిపోయింది;
uk: паролі;tdesu;символ луни;запам'ятати паролі;тайм-аут;
uz@cyrillic: Махфий сўзлар;tdesu;Echo characters;Махфий сўзларни эслаб қолиш;Таймаут;
zh_cn: Passwords;tdesu;Echo characters;Remember passwords;Timeout;密码;超时;密码;回显字符;记住密码;
zh_tw: Passwords;tdesu;Echo characters;Remember passwords;Timeout;密碼;回應字元;記住密碼;作業逾時;

source: Socks
bn: সকস (Socks)
da: Sokler
et: Pesad
hi: सॉक्स
hr: Priključci
km: រន្ធ
mn: Нүхнүүд
ne: सक्स
pl: Proxy SOCKS
rw: Sokisi
ta: துளைகள்
te: సాక్స్

source: User Account
af: Gebruiker Rekening
ar: حساب المستخدم
az: İstifadəçi Hesabı
be: Уліковы запіс
bg: Потребител
bn: ব্যবহারকারী অ্যাকাউন্ট
br: Kont an arveriad
ca: Compte d'usuari
cs: Uživatelský účet
cy: Cyfrif Defnyddiwr
da: Brugerkonto
el: Λογαριασμός χρήστη
es: Cuenta de usuario
et: Kasutajakonto
fr: Compte de l'utilisateur
fy: Brûkers akkount
ga: Cuntas Úsáideora
gl: Conta de Usuario
he: חשבון משתמש
hi: उपयोक्ता खाता
hr: Korisnički nalog
is: Notandaaðgangur
it: Account utente
ka: მომხმარებლის ანგარიში
km: គណនី​អ្នក​ប្រើ
ko: 사용자 계정
lt: Naudotojo paskyra
lv: Lietotāja konts
ms: Akaun Pengguna
nds: Brukerkonto
ne: प्रयोगकर्ता खाता
nl: Gebruikeraccount
pl: Konto użytkownika
pt: Conta do Utilizador
pt_br: Conta do usuário
ru: Учётная запись
rw: Konti y'Ukoresha
se: Geavaheaddjekontu
sk: Používateľský účet
sl: Uporabniški račun
sr: Кориснички налог
sr@latn: Korisnički nalog
ta: பயனர் கணக்கு
te: యూజర్ ఖాతా
uk: Рахунок користувача
uz@cyrillic: Фойдаланувчининг ҳисоби
zh_cn: 用户账户
zh_tw: 使用者帳號

source: Change your account information
af: Verander jou rekening informasie
ar: غيير معلومات حسابك كمستخدم
az: İstifadəçi mə'lumatınızı dəyişdirin
be: Змяніць інфармацыю аб вашым уліковым запісе
bg: Настройване на вашата сметка
bn: আপনার অ্যাকাউন্ট সংক্রান্ত তথ্য পাল্টান
br: Kemmañ titouroù diwar-benn ho gont
ca: Canvia la informació del vostre compte
cs: Změna informací o uživatelském účtu
cy: Newid Gwybodaeth eich Cyfrif
da: Ændr din konto-information
el: Αλλάξτε τις πληροφορίες του λογαριασμού σας
es: Cambiar la información de su cuenta
et: Oma kontoinfo muutmine
fr: Modifier les informations de votre compte
fy: Feroarje jo akkountynformaasje
ga: Athraigh sonruithe do chuntais
gl: Cambiar a información da sua conta
he: שנה את המידע של החשבון משתמש שלך
hi: अपना खाता जानकारी बदलें
hr: Promijenite podatke vašeg naloga
is: Breyta stillingum notandaaðgangs þíns
it: Modifica le informazioni del tuo account
ka: თქვენი ანგარიშის ინფორმაციის შეცვლა
km: ផ្លាស់ប្តូរព័ត៌មាន​គណនី​របស់​អ្នក
ko: 계정 정보 바꾸기
lt: Pakeiskite savo paskyros informaciją
lv: Mainīt Jūsu konta informāciju
ms: Ubah maklumat akaun anda
nds: De Konto-Informatschonen ännern
ne: तपाईँको खाता सूचना परिवर्तन गर्नुहोस्
nl: Wijzig uw accountinformatie
pl: Zmień ustawienia swojego konta
pt: Mudar as informações da sua conta
pt_br: Modifica as informações sobre sua conta
ru: Изменить вашу учётную запись
rw: Hindura ibirebana na konti yawe
se: Rievdat kontodieđuid
sk: Nastavenie informácií o vašom účte
sl: Spremenite podatke o vašem računu
sr: Измена података о вашем налогу
sr@latn: Izmena podataka o vašem nalogu
ta: உங்கள் கணக்கு தகவலை மாற்று
te: మీ ఖాతా సమాచారాన్ని మార్చండి
uk: Зміна інформації про ваш рахунок
uz@cyrillic: Ҳисобингиз ҳақида маълумотни ўзгартириш
zh_cn: 更改您的账户信息
zh_tw: 更改帳號資訊

source: Passwords;Password;Change Password;Icon;face;tdm;User Name;Name;Account;
ar: كلمات المرور;كلمة المرور;غيير كلمة المرور;أيقونة;وجه;tdm;إسم المستخدم;الإسم;الحساب;
az: şifrələr;şifrə;dəyişdir;dəyişdirmək;timsal;şəkil;sifət;tdm;istifadəçi;ad;hesab;
be: Паролі;Пароль;Змена паролю;Значка;твар;Імя карыстальніка;Уліковы рахунак;Passwords;Password;Change Password;Icon;face;tdm;User Name;Name;Account;
bg: парола; сметка; промяна на парола; име; потребител; Passwords; Password; Change Password; Icon; face; tdm; User Name; Name; Account;
ca: Contrasenyes;Contrasenya;Canvia contrasenya;Icona;aspecte;tdm;Nom d'usuari;Nom;Compte;
cs: hesla;heslo;změnit heslo;ikona;obličej;tdm;jméno; uživatelské jméno;účet;
cy: Cyfrinair;Cyfrineiriau;Newid Cyfrinair;Eicon;wyneb;tdm;Defnydd-enw; Enw Defnyddiwr;Enw;Cyfrif;
da: Kodeord;Adgangskode;Ændr kodeord;Ikon;ansigt;tdm;Brugernavn;Navn;Konto;
el: Κωδικοί πρόσβασης;Κωδικός πρόσβασης;Αλλαγή κωδικού πρόσβασης;Εικονίδιο;πρόσωπο;tdm;Όνομα χρήστη;Όνομα;Λογαριασμός;
es: Contraseñas;Contraseña;Cambiar contraseña;Icono;cara;tdm;Nombre de usuario;Nombre;Cuenta;
et: Paroolid;Parool;Parooli muutmine;Ikoon;nägu;tdm;Kasutajanimi;Nimi;Konto;
fr: mots de passe;mot de passe;changer le mot de passe;modifier le mot de passe;icône;visage;tdm;nom d'utilisateur;nom;compte;
fy: Wachtwurden;Wachtwurd;Wachtwurd feroarje;ikoan;face;tdm;Brûkersnamme;Namme;Akkount;
ga: Focail Fhaire;Focal Faire;Athraigh focal faire;Deilbhín;aghaidh; tdm;Ainm Úsáideora;Ainm;
gl: Contrasinais;Contrasinal;Trocar contrasinal;icona;aspeito;tdm;Nome de Usuario;Nome;Conta;
he: ססמאות; ססמה; שנה ססמה; סמל; פרצות; TDM;שם משתמש; שם;חשבון;Passwords;Password;Change Password;Icon;face;tdm;User Name;Name;Account;
hi: पासवर्ड;पासवर्ड्स;पासवर्ड बदलें;प्रतीक;चेहरा;केडीएम;उपयोक्ता नाम;नाम;खाता;
hr: Passwords;Password;Change Password;Icon;face;tdm;User Name;Name;Account;Lozinke;Lozinka;Promjena lozinke;Ikona;lice;Korisničko ime;Naziv;Ime;Nalog;
is: Passwords;Password;Change Password;Icon;face;tdm;User Name;Name;Account;lykilorð;Breyta lykilorði;andlit;mynd;nafn;
it: Password;CambiaPassword;Icona;faccia;tdm;Utente;Nome utente;Nome;Account;
ka: პაროლები; პაროლი; პაროლის შეცვლა; ხატულა; სახე; tdm; მომხმარებლის სახელი; სახელი;ანგარიში;
km: ពាក្យ​សម្ងាត់;ផ្លាស់ប្ដូរ​ពាក្យ​សម្ងាត់;រូបតំណាង;មុខ;tdm;ឈ្មោះ​អ្នក​ប្រើ;ឈ្មោះ;គណនី;
ko: 암호;비밀번호;아이콘;얼굴;사용자 이름;계정;tdm;
lt: Slaptažodžiai;Slaptažodis;pakeisti slaptažodį; ženklelis;veidas;tdm;naudotojo vardas;Vardas;Paskyra;Passwords;Password;Change Password;Icon;face;tdm;User Name;Name;Account;
lv: Paroles;Parole;Mainīt paroli;Ikona;seja;tdm;Lietotāja vārds;Vārds;Konts;
ms: Kata laluan; Kata laluan; Tukar kata laluan;Ikon;face;tdm;Nama Pengguna;Nama;Akaun;
nds: Passwöör;Passwoort;Passwoort ännern;Lüttbild;icon;Gesicht;tdm;User Name;Brukernaam;Naam;Konto;
ne: पासवर्डहरू; पासवर्ड; पासवर्ड परिवर्तन; प्रतिमा; मोहडा; के डी एम; प्रयोगकर्ता नाम; नाम; खाता;
nl: wachtwoorden;passwords;wachtwoord;password;password wijzigen;wachtwoord wijzigen;pictogram;face;tdm;gebruikersnaam;naam;account;
pl: hasło;hasła;zmień hasło;ikona;tdm;użytkownik;imię;nazwisko;konto;
pt: senhas;senha;mudar a senha;ícone;face;tdm;nome de utilizador;nome;conta;
pt_br: senhas;senhas;mudar senha;ícone;cara;tdm;nome do usuário; nome;conta;
ru: Passwords;Password;Change Password;Icon;face;tdm;User Name;Name;Account;пользователь;пароль;
rw: Amagambobanga;Ijambobanga;Guhindura Ijambobanga; Agashushondanga;isura;tdm;Izina ry'Ukoresha;Izina; Konti;
se: beassanasánit;beassansátni;rievdat beassansáni;govaš;amadádju;tdm;geavaheaddjenamma;namma;kontu;
sk: heslá;heslo;zmena hesla;ikona;obrázok;foto;tdm;používateľ;meno;účet;
sl: gesla;geslo;spremeni geslo;ikona;obraz;tdm;uporabniško ime; ime;račun;
sr: Passwords;Password;Change Password;Icon;face;tdm;User Name;Name;Account;Лозинке;Лозинка;Икона;лице;Име;Налог;Кориснички налог;
sr@latn: Passwords;Password;Change Password;Icon;face;tdm;User Name;Name;Account;Lozinke;Lozinka;Ikona;lice;Ime;Nalog;Korisnički nalog;
ta: கடவுச்சொற்கள்;கடவுச்சொல்;கடவுச்சொலை மாற்று;சின்னம்;முகம்;tdm;பயனர் பெயர்;பெயர்;கணக்கு;
te: పాస్ వర్డులు; పాస్ వర్డ్; పాస్ వర్డ్ ను మార్చు; ప్రతిమ; ముఖము; కెడిఎం; యూజర్ పేరు; పేరు; ఖాతా;
uk: паролі;пароль;зміна пароля;піктограма;обличчя;tdm;ім'я користувача;ім'я;рахунок;
uz@cyrillic: Фойдаланувчининг исми;Махфий сўзлар;Махфий сўз;Махфий сўзни ўзгартириш;Нишонча;Фойдаланувчи;Ҳисоб;tdm;
zh_cn: Passwords;Password;Change Password;Icon;face;tdm;User Name;Name;Account;密码;更改密码;图标;头像;用户名;姓名;账户;
zh_tw: Passwords;Password;Change Password;Icon;face;tdm;User Name;Name;Account;密碼;改變密碼;圖示;外觀;使用者名稱;名稱;帳號;

source: Virtual Desktops
af: Virtuele Werkskerms
ar: أسطح المكتب الوهمية
az: Virtual Masa Üstləri
be: Віртуальныя працоўныя сталы
bg: Работни плотове
bn: ভার্চুয়াল ডেস্কটপ
br: Burevioù galloudel
ca: Escriptoris virtuals
cs: Virtuální plochy
cy: Penbyrddau Rhith
da: Virtuelle desktoppe
el: Εικονικές επιφάνειες εργασίας
es: Escritorios virtuales
et: Virtuaalsed töölauad
fr: Bureaux virtuels
fy: Firtuele buroblêden
ga: Deasca Fíorúla
gl: Escritorios Virtuais
he: שולחנות עבודה וירטואליים
hi: आभासी डेस्कटॉप
hr: Virtualne radne površine
is: Sýndarskjáborð
it: Desktop virtuali
ka: ვირტუალური სამუშაო მაგიდები
km: ផ្ទៃតុ​និម្មិត
ko: 가상 데스크톱
lt: Menami darbastaliai
lv: Virtuālās Darbvirsmas
mn: Виртуал ажлын талбар
ms: Ruang Kerja Maya
nds: Virtuelle Schriefdischen
ne: अवास्तविक डेस्कटप
nl: Virtuele werkbladen
pl: Wirtualne pulpity
pt: Ecrãs Virtuais
pt_br: Áreas de trabalho virtuais
ru: Виртуальные рабочие столы
rw: Ibiro Bitagaragara
se: Virtuella čállinbeavddit
sk: Virtuálne pracovné plochy
sl: Navidezna namizja
sr: Виртуелне радне површине
sr@latn: Virtuelne radne površine
ta: மாய மேசைகள்
te: మిధ్యా రంగస్థలాలు
uk: Віртуальні стільниці
uz@cyrillic: Виртуал иш столлари
zh_cn: 虚拟桌面
zh_tw: 多重桌面
