Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/klipper-desktops/csb.po
Languages: csb

source: Clipboard Tool
csb: Nôrzãdze tacnika

source: A cut & paste history utility
csb: Nôrzãdze trzëmôjące historëjã tacnika

source: Jpeg-Image
csb: Òbrôz Jpeg

source: Launch K&View
csb: Zrëszë &Przezérnik òbrôzów

source: Web-URL
csb: Adresa WWW

source: Open with &Konqueror
csb: Òtemknij w &Konquerorze

source: Open with &Mozilla
csb: Òtemknij w &Mozillë

source: Send &URL
csb: Wëslij adresã (&URL)

source: Open with &Firefox
csb: Òtemknij w &Firefokse

source: Send &Page
csb: Wëslij &starnã

source: Mail-URL
csb: Wëslij pòcztą adresã (URL)

source: Launch &Kmail
csb: Zrëszë &KMail

source: Launch &mutt
csb: Zrëszë &mutt

source: Text File
csb: Tekstowi lopk

source: Launch K&Edit
csb: Zrëszë editorã K&Edit

source: Launch K&Write
csb: Zrëszë editorã K&Write

source: Local file URL
csb: Lokalnô adresa lopkù

source: Send &File
csb: Wëslij &lopk

source: Gopher URL
csb: Adresa Gophera

source: ftp URL
csb: Adresa FTP

source: Open with &Netscape
csb: Òtemknij w &Netscape
