Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/klipper-desktops/*.po
Languages: af, ar, bg, bn, br, cs, da, de, es_ar, et, fa, fr, fy, ga, hi, hr, hu, it, ja, ka, kk, km, lo, lv, mk, mn, mt, nds, ne, nl, nn, pt, pt_br, ru, sk, sl, sr@latn, sv, te, th, uk, uz, zh_cn, zh_tw, zu

source: Copy full path
ka: სრული ბილიკის კოპირება
nl: Volledige locatie kopiëren
pt_br: Copiar caminho completo
ru: Копировать полный путь
uk: Копіювати повний шлях

source: Klipper
bn: ক্লিপার
hi: क्लिपर
kk: Алмасу буфері
lo: ຄິບເປີ້ - K
lv: Klippers
mk: Клипер
ne: क्लिपर
ru: Монитор буфера обмена
te: క్లిప్పర్
th: คลิปเปอร์
zh_tw: 剪貼薄(Klipper)

source: Clipboard Tool
af: Klipbord Program
ar: أداة الحافظة
bg: Системен буфер
bn: ক্লিপবোর্ড টুল
br: Ostilh ar golver
cs: Program pro práci se schránkou
da: Klippebordsværktøj
de: Verwaltung der Zwischenablage
es_ar: Herramienta de portapapeles
et: Lõikepuhvri haldamine
fa: ابزار تخته‌یادداشت
fr: Presse-papiers
fy: Klamboerdbehear
ga: Uirlis Ghearrthaisce
hi: क्लिपबोर्ड औज़ार
hr: Alata međuspremnika
hu: Vágólapkezelő
it: Strumento per gli appunti
ja: クリップボードツール
ka: გაცვლის ბუფერის პროგრამა
kk: Алмасу буфер құралы
km: ឧបករណ៍​ក្ដារ​តម្បៀត​ខ្ទាស់
lo: ເຄື່ອງມືຄິບບອດ
lv: Starpliktuves Rīks
mk: Алатка за табла со исечоци
mn: Клипборд хэрэгсэл
mt: Għodda tal-klipbord
nds: Warktüüch för de Twischenaflaag
ne: क्लिपबोर्ड उपकरण
nl: Klembordbeheer
nn: Utklippstavle
pt: Ferramenta da Área de Transferência
pt_br: Ferramenta de área de transferência
ru: Утилита буфера обмена
sk: Nástroj pre schránku
sl: Orodje za odložišče
sr@latn: Alat za klipbord
sv: Klippbordsverktyg
te: క్లిప్ బోర్డ్ పనిముట్టు
th: เครื่องมือคลิปบอร์ด
uk: Утиліта кишені
uz: Klipbord vositasi
zh_cn: 剪贴板工具
zh_tw: 剪貼簿工具
zu: Ithuluzi Lebhodi elibophayo

source: A cut & paste history utility
af: 'n Knip & plak geskiedenis program
ar: أدات الخط الزمني للقص و الإلصاق
bg: Инструмент за управление на операциите е по копиране и поставяне
cs: Nástroj pro historii práce se schránkou
da: Et værktøj med historik til at klippe ud og indsætte
de: Programm zur Verwaltung der Zwischenablage
es_ar: Una utilidad de historial de cortar y pegar
et: Lõikamiste ja asetamiste ajaloo rakendus
fa: برنامۀ سودمند تاریخچۀ برش و چسباندن
fr: Un outil d'historique du copier / coller
fy: Klamboerdhistoarje
hr: Alat za izrezivanje i preljepljivanje iz povijesti
hu: Kezelőprogram a vágólaphoz (naplózással)
it: Un programma che ricorda il copia e incolla
ja: カット＆ペースト履歴ユーティリティ
ka: ამოჭრის და ჩასმის ისტორიის პროგრამა
kk: Қиып алу және орналастыру журналы
km: ឧបករណ៍​ប្រវត្តិ​កាត់ & បិទភ្ជាប់
mk: Алатка за историјат на сечење и вметнување
nds: Vörgeschicht vun't Knippen un Infögen
ne: काट्ने र टाँस्ने इतिहास युटिलिटी
nl: Klembordgeschiedenis
nn: Eit verktøy som viser eldre utklipp
pt: Um utilitário de histórico de cópias e colagens
pt_br: Um utilitário com o histórico de cortar & colar
ru: История буфера обмена
sk: Vystrihnúť a vložiť históriu
sl: Orodje z zgodovino za izreži in prilepi
sr@latn: Alat za istorijat isecanja i prenošenja
sv: Ett verktyg med historik för klipp ut och tdelistra in
th: โปรแกรมอรรถประโยชน์สำหรับดูประวัติการตัดและวาง
uk: Утиліта історії кишені
zh_cn: 剪贴历史工具
zh_tw: 剪貼紀錄公用程式

source: Jpeg-Image
af: Jpeg Beeld
ar: صورة-Jpeg
bg: Изображение Jpeg
bn: জেপেগ চিত্র
br: Skeudenn Jpeg
cs: Obrázek JPEG
da: JPEG-billede
es_ar: Imagen Jpeg
et: Jpeg pildifail
fa: تصویر Jpeg
fr: Image JPEG
fy: Jpeg-ôfbylding
ga: Íomhá JPEG
hi: जेपीईजी-छवि
hr: Jpeg slika
hu: JPEG kép
it: Immagine JPEG
ja: Jpeg 画像
ka: jpeg გამოსახულება
kk: Jpeg-кескіні
km: រូបភាព Jpeg
lo: ແຟ້ມພາບ Jpeg
lv: Jpeg Attēls
mk: Jpeg-слика
mn: JPEG-Зураг
mt: Stampa JPEG
nds: JPEG-Bild
ne: Jpeg-छवि
nl: Jpeg-afbeelding
nn: Jpeg-bilete
pt: Imagem-JPEG
pt_br: Imagem JPEG
ru: Рисунок JPEG
sk: Obrázok Jpeg
sl: Slika JPEG
sr@latn: Jpeg slika
sv: Jpeg-bild
te: జెపిఈజి చిత్రం
th: แฟ้มภาพ Jpeg
uk: Зображення Jpeg
uz: Jpeg-rasm
zh_cn: JPEG 图像
zh_tw: JPEG 影像
zu: Isithombe se-Jpeg

source: Launch K&View
af: Lanseer K-bekyk
ar: أ&طلق KView
bg: &Стартиране на KView
bn: কে-ভি&উ চালাও
br: Lañsañ K&View
cs: Spustit K&View
da: Start K&View
de: K&View starten
es_ar: Lanzar K&View
et: K&View käivitamine
fa: راه‌اندازیK&View‌
fr: Démarrer K&View
fy: K&View útfiere
ga: Tosaigh K&View
hi: के-व्यू चलाएँ (&V)
hr: Pokreni K&View
hu: A K&View indítása
it: Avvia K&View
ja: KView を起動(&V)
ka: K&View-ის გაშვება
kk: K&View жегу
km: បើក K&View
lo: ຮງກທຳງານ K&View
lv: Palaist K&Skatīt
mk: Стартувај K&View
mn: K&View эхлүүлэх
mt: Ħaddem K&View
nds: K&View starten
ne: के दृश्य सुरुआत गर्नुहोस्
nl: K&View opstarten
nn: Start K&View
pt: Lançar o K&View
pt_br: Lançar K&View
ru: Запустить K&View
sk: Spustiť K&View
sl: Zaženi K&View
sr@latn: Pokreni K&View
sv: Starta K&view
th: เรียกใช้งาน K&View
uk: Запустити K&View
uz: K&View'ni ishga tushirish
zh_cn: 调用 K&View
zh_tw: 啟動 K&View
zu: Qalisa i-K&View

source: Web-URL
ar: عنوان مورد نظامي على الشبكة
bg: Уеб адрес
bn: ওয়েব ইউ-আর-এল
br: URL-gwiad
cs: Webové URL
da: Net-URL
es_ar: URL Web
et: Veebi-URL
fa: نشانی وب وب
fr: URL web
fy: Web-URL-adres
hi: वेब-यूआरएल
hu: Webes URL
it: URL Web
ja: ウェブ URL
ka: ვებ ბმული
kk: URL сілтемесі
km: URL បណ្ដាញ
lo: ຕຳແຫນ່ງ URL ຂອງເວ໊ບ
mk: Веб-URL
mn: Вэб-URL
mt: URL fuq il-web
nds: Nett-URL
ne: वेब-यूआरएल
nl: Url
nn: Internettadresse
pt: URL da Web
pt_br: URL
ru: Ссылка на веб-страницу
sl: Spletni URL
sr@latn: Veb URL
sv: Webbadress
te: వెబ్ యూ ఆర్ ఎల్
th: ตำแหน่ง URL ของเว็บ
uk: URL Тенет
uz: Veb-URL
zh_tw: 網頁 URL
zu: I-URL ye-Web

source: Open with &Konqueror
af: Maak oop met Konqueror
ar: إفتح بــ &Konqueror
bg: &Отваряне с Konqueror
bn: কনকরার দিয়ে খোলো (&ক)
br: Digeriñ gant &Konqueror
cs: Otevřít pomocí &Konqueroru
da: Åbn med &Konqueror
de: Mit &Konqueror öffnen
es_ar: Abrir con &Konqueror
et: &Konqueroris avamine
fa: باز کردن با&Konqueror‌
fr: Ouvrir dans &Konqueror
fy: Iepenje mei &Konqueror
ga: Oscail le &Konqueror
hi: कॉन्करर के साथ खोलें (&K)
hr: Otvori pomoću &Konquerora
hu: Megnyitás a &Konquerorral
it: Apri con &Konqueror
ja: Konqueror で開く(&K)
ka: &Konqueror-ში გახსნა
kk: &Konqueror-де ашу
km: បើក​ជាមួយ &Konqueror
lo: ເປີດດ້ວຍຄອນຄິວເຣ &Konquerorີ
lv: Atvērt ar Ie&karotāju
mk: Отвори со &Konqueror
mn: &Конкюророор нээх
mt: Iftaħ b' &Konqueror
nds: Mit &Konqueror opmaken
ne: कन्क्वेररसँग खोल्नुहोस्
nl: Openen met &Konqueror
nn: Opna med &Konqueror
pt: Abrir com o &Konqueror
pt_br: Abrir com o &Konqueror
ru: Открыть в &Konqueror
sk: Otvoriť pomocou &Konqueror
sl: Odpri s &Konquerorjem
sr@latn: Otvori pomoću &Konqueror-a
sv: Öppna med &Konqueror
te: (&K) కాంకెరర్ తొ తెరువు
th: เปิดด้วย&คอนเควอร์เรอร์
uk: Відкрити з &Konqueror
uz: Konqueror &bilan ochish
zh_cn: 用 &Konqueror 打开
zh_tw: 使用 &Konqueror 開啟
zu: Vula nge-&Konqueror

source: Open with &Mozilla
af: Maak oop met Mozilla
ar: إفتح بِــ &Mozilla
bg: От&варяне с Mozilla
bn: মোজিলা দিয়ে খোলো (&ম)
br: Digeriñ gant &Mozilla
cs: Otevřít pomocí &Mozilla
da: Åbn med &Mozilla
de: Mit &Mozilla öffnen
es_ar: Abrir con &Mozilla
et: &Mozillas avamine
fa: باز کردن با &موزیلا‌
fr: Ouvrir dans &Mozilla
fy: Iepenje mei &Mozilla
ga: Oscail le &Mozilla
hi: मोज़िला के साथ खोलें (&M)
hr: Otvori pomoću &Mozille
hu: Megnyitás a &Mozillával
it: Apri con &Mozilla
ja: Mozilla で開く(&M)
ka: &Mozilla-ში გასნა
kk: &Mozilla-да ашу
km: បើក​ជាមួយ Mozilla
lo: ເປີດດ້ວຍ &Mozilla
lv: Atvērt ar &Mozilla
mk: Отвори со &Mozilla
mn: &Mозиллагаар нээх
mt: Iftaħ b' &Możilla
nds: Mit &Mozilla opmaken
ne: मोजिलासँग खोल्नुहोस्
nl: Openen met &Mozilla
nn: Opna med &Mozilla
pt: Abrir com o &Mozilla
pt_br: Abrir com o &Mozilla
ru: Открыть в &Mozilla
sk: Otvoriť pomocou &Mozilla
sl: Odpri z &Mozillo
sr@latn: Otvori pomoću &Mozilla-e
sv: Öppna med &Mozilla
te: (&M) మొజిల్లా తొ తెరువు
th: เปิดด้วย&มอซซิลลา
uk: Відкрити з &Mozilla
uz: Mozilla bilan &ochish
zh_cn: 用 &Mozilla 打开
zh_tw: 使用 &Mozilla 開啟
zu: Vula nge-&Mozilla

source: Send &URL
af: Stuur URL
ar: ارسال &رابط
bg: &Изпращане на адрес
bn: ই&উ-আর-এল পাঠাও
br: Kas an &URL
cs: Poslat &URL
de: &URL senden
es_ar: Enviar &URL
et: &URL-i saatmine
fa: ارسال &نشانی ‌وب‌
fr: Envoyer l'&URL
fy: &URL-adres stjoere
ga: Seol &URL
hi: यूआरएल भेजें (&U)
hr: Pošalji &URL
hu: Az &URL elküldése
it: Invia l'&URL
ja: URL を送信(&U)
ka: &URL-ის გაგზავნა
kk: &URL-ды жіберу
km: ផ្ញើ &URL
lo: ສັ່ງຕຳແຫນ່ງ &URL
lv: Sūtīt &URL
mk: Испрати &URL
mn: &URL илгээх
mt: Ibgħat &URL
nds: &URL schicken
ne: यूआरएल पठाउनुहोस्
nl: &Url versturen
pt: Enviar o &URL
pt_br: Enviar &URL
ru: Отправить &URL
sk: Poslať &URL
sl: Pošlji &URL
sr@latn: Pošalji &URL
sv: Skicka &webbadress
te: (&U) యూ ఆర్ ఎల్ పంపించు
th: ส่งตำแหน่ง &URL
uk: Відіслати &URL
uz: URL'ni &joʻnatish
zh_cn: 发送 &URL
zh_tw: 送出 &URL
zu: Thumela i-&URL

source: Open with &Firefox
af: Maak oop met Firefox
ar: إفتح بِــ &Firefox
bg: Отв&аряне с Firefox
bn: ফায়ার&ফক্স দিয়ে খোলো
br: Digeriñ gant &Firefox
cs: Otevřít pomocí &Firefox
da: Åbn med &Firefox
de: Mit &Firefox öffnen
es_ar: Abrir con &Firefox
et: &Firefoxis avamine
fa: باز کردن با &فایرفاکس‌
fr: Ouvrir dans &Firefox
fy: Iepenje mei &Firefox
ga: Oscail le &Firefox
hr: Otvori pomoću &Firefoxa
hu: Megnyitás a &Firefoxszal
it: Apri con &Firefox
ja: Firefox で開く(&F)
ka: გახსნა &Firefox-ით
kk: &Firefox шолғышта ашу
km: បើក​ជាមួយ &Firefox
mk: Отвори со &Firefox
nds: Mit &Firefox opmaken
ne: फायरफक्ससँग खोल्नुहोस्
nl: Openen met &Firefox
nn: Opna med &Firefox
pt: Abrir com o &Firefox
pt_br: Abrir com o &Firefox
ru: Открыть в &Firefox
sk: Otvoriť pomocou &Firefox
sl: Odpri s &Firefox
sr@latn: Otvori pomoću &Firefox-a
sv: Öppna med &Firefox
te: (&F) మొజిల్లా తొ తెరువు
th: เปิดด้วยไ&ฟร์ฟอกซ์
uk: Відкрити з &Firefox
uz: Firefox b&ilan ochish
zh_cn: 用 &Firefox 打开
zh_tw: 使用 &Firefox 開啟

source: Send &Page
af: Stuur Bladsy
ar: ارسال ال&صفحة
bg: И&зпращане на страница
bn: পৃষ্ঠা পাঠা&ও
br: Kas ar &pajenn
cs: &Poslat stránku
da: Send &side
de: &Seite senden
es_ar: Enviar &Página
et: Lehek&ülje saatmine
fa: ارسال &صفحه‌
fr: Envoyer la &page
fy: &Side stjoere
ga: Seol &Leathanach
hi: पृष्ठ भेजें (&P)
hr: Pošalji &stranicu
hu: A &weboldal elküldése
it: Invia la &pagina
ja: ページを送信(&P)
ka: &გვერდის გაგზავნა
kk: &Парақты жіберу
km: ផ្ញើ​ទំព័រ
lo: ສົ່ງຫນ້າ &Page
lv: Sūtīt La&pu
mk: Испрати &страница
mn: &Хуудас илгээх
mt: Ibgħat &Paġna
nds: Sie&t schicken
ne: पृष्ठ पठाउनुहोस्
nl: &Pagina versturen
nn: Send &side
pt: Enviar a &Página
pt_br: Enviar &página
ru: Отправить &страницу
sk: Poslať &stránku
sl: Pošlji &stran
sr@latn: Pošalji &stranu
sv: Ski&cka sida
te: (&P) పుట ను పంపించు
th: ส่ง&หน้าเว็บเพจ
uk: Відіслати &сторінку
uz: &Betni joʻnatish
zh_cn: 发送页面(&P)
zh_tw: 送出 &Page
zu: Thumela &Ikhasi

source: Mail-URL
ar: رابط بريد
bg: Изпращане на писмо с адрес
bn: মেইল ইউ-আর-এল
br: URL postel
cs: Poštovní URL
da: E-mail-URL
de: Mail-Adresse (URL)
es_ar: URL de correo
et: E-posti aadressi URL
fa: نشانی ‌وب نامه
fr: URL de courrier électronique
fy: E-post URL-adres
hi: डाक-यूआरएल
hr: URL pošalji e-poštom
hu: Az URL elküldése levélben
it: URL di posta elettronica
ka: ელფოსტის მისამართი
km: URL សំបុត្រ
lo: ‍ຕຳແຫນ່ງ URLຂອງເມລ
lv: Mailot URL
mk: Испрати URL по е-пошта
mn: Захиа-Хаяг (URL)
mt: Url ta' imejl
nds: Nettpostadress
ne: मेल-यूआरएल
nl: Url per e-mail vesturen
nn: E-postadresse
pt: URL de E-mail
pt_br: Enviar a URL por e-mail
ru: Адрес почты
sl: Pošlji URL po pošti
sr@latn: Pošalji URL elektronskom poštom
sv: Webbadress för e-post
te: యూ ఆర్ ఎల్ ను మెయిల్ చెయ్యి
th: ตำแหน่ง URL ของจดหมาย
uk: URL пошти
uz: Xat-URL
zh_cn: 邮寄 URL
zh_tw: 郵寄 URL
zu: I-URl yeposi

source: Launch &Kmail
af: Lanseer Kpos
ar: تشغيل &Kmail
bg: Ст&артиране на Kmail
bn: কে-মেই&ল চালাও
br: Lañsañ &Kmail
cs: Spustit &Kmail
da: Start &KMail
de: &Kmail starten
es_ar: Lanzar &Kmail
et: &Kmaili käivitamine
fa: راه‌اندازی&Kmail‌
fr: Démarrer K&Mail
fy: &Kmail útfiere
ga: Tosaigh &Kmail
hi: के-मेल चालू करें (&K)
hr: Pokreni &Kmail poštu
hu: A &KMail elindítása
it: Avvia &KMail
ja: Kmail を起動(&K)
ka: &Kmail-ის გაშვება
kk: &Kmail-ды жегу
km: បើក &Kmail
lo: ຮງກທຳງນ &Kmail
lv: Palaist &Kpastu
mk: Стартувај &Kmail
mn: &Kmail эхлүүлэх
mt: Ħaddem &KMail
nds: &KMail starten
ne: के मेल सुरुआत गर्नुहोस्
nl: &Kmail starten
nn: Start &KMail
pt: Lançar o &Kmail
pt_br: Abrir &kmail
ru: Запуск &Kmail
sk: Spustiť &Kmail
sl: Zaženi &Kmail
sr@latn: Pokreni &Kmail
sv: Starta &Kmail
th: เรียกทำงานโปรแกรมรับส่งเมล์ &K
uk: Запустити &Kmail
uz: &Kmail'ni ishga tushirish
zh_cn: 调用 &Kmail
zh_tw: 啟動 &Kmail
zu: Qalisa i-&Kmail

source: Launch &mutt
af: Lanseer mutt
ar: تشغيل &Mutt
bg: Ста&ртиране на mutt
bn: &mutt চালাও
br: Lañsañ &mutt
cs: Spustit &mutt
da: Start &mutt
de: &Mutt starten
es_ar: Lanzar &mutt
et: &Mutt'i käivitamine
fa: راه‌اندازی &mutt‌
fr: Démarrer &Mutt
fy: &Mutt útfiere
ga: Tosaigh &mutt
hi: मट चालू करें (&m)
hr: Pokreni &mutt
hu: A &Mutt elindítása
it: Avvia &mutt
ja: mutt を起動(&M)
ka: &mutt-ის გაშვება
kk: &mutt-ті жегу
km: បើក &mutt
lo: ຮງກທຳງານ &mutt
lv: Palaist &mutt
mk: Стартувај &mutt
mn: &Mutt эхлүүлэх
mt: Ħaddem &mutt
nds: &mutt starten
ne: मट सुरुआत गर्नुहोस्
nl: &Mutt starten
nn: Start &mutt
pt: Lançar o &mutt
pt_br: Abrir &mutt
ru: Запуск &mutt
sk: Spustiť &mutt
sl: Zaženi &mutt
sr@latn: Pokreni &mutt
sv: Starta &Mutt
th: เรียกใช้งาน &mutt
uk: Запустити &mutt
uz: &Mutt'ni ishga tushirish
zh_cn: 调用 &mutt
zh_tw: 啟動 &mutt
zu: Qalisa i-&mutt

source: Text File
af: Teks Lêer
ar: ملف نصي
bg: Текстов файл
bn: টেক্সট ফাইল
br: Restr testenn
cs: Textový soubor
da: Tekstfil
de: Textdatei
es_ar: Archivo de texto
et: Tekstifail
fa: پروندۀ‌ متنی
fr: Fichier texte
fy: Teksttriem
ga: Téacschomhad
hi: पाठ फ़ाइल
hr: Tekstualna datoteka
hu: Szöveges fájl
it: File di testo
ja: テキストファイル
ka: ტექსტური ფაილი
kk: Мәтін файлы
km: ឯកសារ​អត្ថបទ
lo: ແຟ້ມາຂໍ້ຄວາມ
lv: Teksta Fails
mk: Текстуална датотека
mn: Текст файл
mt: Fajl ta' test
nds: Textdatei
ne: पाठ फाइल
nl: Tekstbestand
nn: Tekstfil
pt: Ficheiro de Texto
pt_br: Arquivo texto
ru: Текстовый файл
sk: Textový súbor
sl: Besedilna datoteka
sr@latn: Tekstualni fajl
sv: Textfil
te: వచన దస్త్రం
th: แฟ้มข้อความ
uk: Текстовий файл
uz: Matn fayli
zh_cn: 文本文件
zh_tw: 文字檔案
zu: Ifayela Lombhalo

source: Launch K&Edit
af: Lanseer Kredigeer
ar: تشغيل K&Edit
bg: &Стартиране на KEdit
bn: কে-&এডিট চালাও
br: Lañsañ K&Edit
cs: Spustit K&Edit
da: Start K&Edit
de: K&Edit starten
es_ar: Lanzar K&Edit
et: K&Editi käivitamine
fa: راه‌اندازیK&Edit‌
fr: Démarrer K&Edit
fy: Mei K&Edit begjinne
ga: Tosaigh K&Edit
hi: के-एडिट चालू करें (&E)
hr: Pokreni K&Edit uređivač
hu: A K&Edit elindítása
it: Avvia K&Edit
ja: KEdit を起動(&E)
ka: K&Edit-ის გაშვება
kk: K&Edit-ты жегу
km: បើក K&Edit
lo: ຮງກທຳງານ K&Edit
lv: Palaist K&Edit
mk: Стартувај K&Edit
mn: K&Edit эхлүүлэх
mt: Ħaddem K&Edit
nds: K&Edit starten
ne: के सम्पादन सुरुआत गर्नुहोस्
nl: K&Edit starten
nn: Start K&Edit
pt: Lançar o K&Edit
pt_br: Abrir &Kedit
ru: Запуск K&Edit
sk: Spustiť K&Edit
sl: Zaženi K&Edit
sr@latn: Pokreni K&Edit
sv: Starta K&edit
th: เรียกใช้งาน ม&Edit K
uk: Запустити K&Edit
uz: K&Edit'ni ishga tushirish
zh_cn: 调用 K&Edit
zh_tw: 啟動 K&Edit
zu: Qalisa i-K&Edit

source: Launch K&Write
af: Lanseer Kskryf
ar: تشغيل K&Write
bg: С&тартиране на KWrite
bn: কে-রাই&ট চালাও
br: Lañsañ K&Write
cs: Spustit K&Write
da: Start K&Write
de: K&Write starten
es_ar: Lanzar K&Write
et: K&Write'i käivitamine
fa: راه‌اندازی K&Write‌
fr: Démarrer K&Write
fy: K&Write útfiere
ga: Tosaigh K&Write
hi: के-राइट चालू करें (&W)
hr: Pokreni K&Write uređivač
hu: A K&Write elindítása
it: Avvia K&Write
ja: KWrite を起動(&W)
ka: K&Write-ის გაშვება
kk: K&Write-ты жегу
km: បើក KWrite
lo: ຮງດທຳງານ K&Write
lv: Palaist K&Write
mk: Стартувај K&Write
mn: K&Write эхлүүлэх
mt: Ħaddem K&Write
nds: K&Write starten
ne: के राइट सुरुआत गर्नुहोस्
nl: K&Write starten
nn: Start K&Write
pt: Lançar o K&Write
pt_br: Abrir KW&rite
ru: Запуск K&Write
sk: Spustiť K&Write
sl: Zaženi K&Write
sr@latn: Pokreni K&Write
sv: Starta K&write
th: เรียกใช้งาน K&Write
uk: Запустити K&Write
uz: K&Write'ni ishga tushirish
zh_cn: 调用 K&Write
zh_tw: 啟動 K&Write
zu: Qalisa K&Write

source: Local file URL
af: Plaaslike lêer Url
ar: عنوان ملف محلي
bg: Локален файл/адрес
bn: স্থানীয় ফাইল ইউ-আর-এল
br: URL ur restr lec'hel
cs: Místní URL
da: Lokal fil-URL
de: Adresse einer lokalen Datei (URL)
es_ar: URL de archivo local
et: Kohaliku faili URL
fa: نشانی وب پروندۀ محلی
fr: URL locale
fy: Lokale triem-URL-adres
hi: स्थानीय फ़ाइल यूआरएल
hr: URL lokalne datoteke
hu: helyi fájl URL-je
it: URL locale
ja: ローカルファイル URL
ka: ბმული ლოკალურ ფაილზე
kk: Жергілікті файлдың URL
km: URL ឯកសារ​មូលដ្ឋាន
lo: ຕຳແຫນ່ງ URL ແຟ້ມພາບໃນ
lv: Lokāla faila URL
mk: URL на локалната датотека
mn: Дотоод файлын хаяг(URL)
mt: URL ta' fajl lokali
nds: URL vun en lokale Datei
ne: स्थानीय फाइल यूआरएल
nl: Lokale bestandsurl
nn: Lokal filadresse
pt: URL de ficheiro local
pt_br: URL de arquivo local
ru: Ссылка на локальный файл
sk: URL lokálneho súboru
sl: URL krajevne datoteke
sr@latn: URL lokalnog fajla
sv: Webbadress för lokal fil
te: స్థానిక దస్త్ర యూ ఆర్ ఎల్
th: ตำแหน่งแฟ้มภายใน
uk: URL локального файла
uz: Lokal faylining URL'i
zh_cn: 本地文件 URL
zh_tw: 本地檔案 URL
zu: I-URL yefayela eseduze

source: Send &File
af: Stuur Lêer
ar: ارسال م&لف
bg: Изпращане на &файл
bn: ফাই&ল পাঠাও
br: Kas ar &restr
cs: Posl&at soubor
da: Send &fil
de: &Datei senden
es_ar: Enviar &Archivo
et: &Faili saatmine
fa: ارسال &پرونده‌
fr: Envoyer le &fichier
fy: &Triem stjoere
ga: Seol &Comhad
hi: फ़ाइल भेजें (&F)
hr: Pošalji &datoteku
hu: &Fájl elküldése
it: Invia il &file
ja: ファイルを送信(&F)
ka: &ფაილის გაგზავნა
kk: &Файлды жіберу
km: ផ្ញើ​ឯកសារ
lo: ສົ່ງແຟ້ມ &File
lv: Sūtīt &Failu
mk: Испрати &датотека
mn: &Файл илгээх
mt: Ibgħat &fajl
nds: Datei &schicken
ne: फाइल पठाउनुहोस्
nl: &Bestand versturen
nn: Send &fil
pt: Enviar o &Ficheiro
pt_br: Enviar &arquivo
ru: Отправить &файл
sk: Poslať &súbor
sl: Pošlji &datoteko
sr@latn: Pošalji &fajl
sv: Skicka &fil
te: (&F) దస్త్రాన్ని పంపించు
th: ส่งแฟ้ม
uk: Відіслати &File
uz: &Faylni joʻnatish
zh_cn: 发送文件(&F)
zh_tw: 送出檔案(&F)
zu: Thumela &Ifayela

source: Gopher URL
ar: رابط عنوان Gopher
bg: Адрес Gopher
br: URL Gopher
cs: URL pro gopher
de: Gopher-Adresse (URL)
es_ar: URL de Gopher
et: Gopher'i URL
fa: نشانی وب گوفر
fr: URL Gopher
fy: Gopher URL-adres
ga: URL Gopher
hi: गोफर यूआरएल
it: URL Gopher
ka: Gopher-ის ბმული
kk: Gopher сілтемесі
lo: ຕຳແຫນ່ງ URL ຂອງໂກເຟີ
mn: Gopher-Хаяг (URL)
mt: URL ta' gopher
ne: गोफर यूआरएल
nn: Gopher-adresse
pt: URL do Gopher
pt_br: URL para o Gopher
ru: Ссылка Gopher
sk: URL pre Gopher
sl: URL za gopher
sv: Gopher-webbadress
te: గొఫర్ యూ ఆర్ ఎల్
th: ตำแหน่ง URL ของโกเฟอร์
uk: URL від Gopher
zu: I-URL ye-Gopher

source: ftp URL
ar: رابط عنوان ftp ( URL )
bg: Адрес ftp
br: URL FTP
cs: URL pro ftp
de: FTP-Adresse (URL)
es_ar: URL de ftp
fa: نشانی وب قاپ
fr: URL FTP
fy: FTP URL-adres
ga: URL ftp
hi: एफटीपी यूआरएल
it: URL FTP
ka: FTP ბმული
kk: ftp сілтемесі
lo: ຕຳແຫນ່ງ URL ຂອງ ftp
mn: FTP-Хаяг (URL)
mt: URL ta' ftp
ne: ftp यूआरएल
nn: FTP-adresse
pt: URL de FTP
pt_br: URL para FTP
ru: Ссылка FTP
sk: URL pre FTP
sl: URL za FTP
sv: FTP-webbadress
te: ఎఫ్ టి పి యూ ఆర్ ఎల్
th: ตำแหน่ง URL ของ ftp
uk: URL ftp

source: Open with &Netscape
af: Open met Netscape
ar: إفتح بواسطة &Netscape
bg: О&тваряне с Netscape
bn: নেটস্কেপ দিয়ে খোলো (&ন)
br: Digeriñ gant &Netscape
cs: Otevřít pomocí &Netscape
da: Åbn med &Netscape
de: Mit &Netscape öffnen
es_ar: Abrir con &Netscape
et: &Netscape'is avamine
fa: باز کردن با &نت‌اسکیپ
fr: Ouvrir dans &Netscape
fy: Iepenje mei &Netscape
ga: Oscail le &Netscape
hi: नेटस्केप के साथ खोलें (&N)
hr: Otvori pomoću &Netscapea
hu: Megnyitás a &Netscape-pel
it: Apri con &Netscape
ja: Netscape で開く(&N)
ka: &Netscape-ით გახსნა
kk: &Netscape-те ашу
km: បើក​ជាមួយ &Netscape
lo: ເປີດດ້ວຍເນ໊ຕສະເຄ໊ບ &Netscape
lv: Atvērt ar &Netscape
mk: Отвори со &Netscape
mn: &Nэтскапаар нээх
mt: Iftaħ b' &Netscape
nds: Mit &Netscape opmaken
ne: नेटस्केपसँग खोल्नुहोस्
nl: Openen met &Netscape
nn: Opna med &Netscape
pt: Abrir com o &Netscape
pt_br: Abrir com o &Netscape
ru: Открыть в &Netscape
sk: Otvoriť pomocou &Netscape
sl: Odpri z &Netscape
sr@latn: Otvori pomoću &Netscape-a
sv: Öppna med &Netscape
te: (&N) నెట్ స్కేప్ తొ తెరువు
th: เปิดด้วยเน็ตสเคป
uk: Відкрити з &Netscape
uz: &Netscape bilan ochish
zh_cn: 用 &Netscape 打开
zh_tw: 使用 &Netscape 開啟
zu: Vula nge-&Netscape
