Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/kcontrol-color-schemes/*.po
Languages: bn, cs, eo, es_ar, fa, hi, it, ka, km, lo, ne, ru, ta, te, th, uk, uz@cyrillic, zh_cn

source: Atlas Green
bn: অ্যাটলাস গ্রিন
cs: Atlasově zelená
eo: Atlasa verdo
es_ar: Atlas verde
fa: سبز اطلس
hi: एटलस हरा
it: Atlante verde
ka: მწვანე ატლასი
km: Atlas បៃតង
lo: ຂງວແຜນທີ່
ne: एटलस हरियो
ru: Зелёный атлас
ta: பூமி பச்சை
te: అట్లాస్ పచ్చ
uk: Зелений атлас
uz@cyrillic: Яшил атлас
zh_cn: 地图绿

source: High Contrast Black Text
bn: হাই কনট্রাস্ট কালো লেখা
cs: Vysoký kontrast, černý text
eo: Alt-kontrasta Nigra Teksto
es_ar: Texto negro de alto contraste
fa: متن سیاه با سایه روشن بالا
it: Testo nero ad alto contrasto
ka: მაღალი კონტრასტის მქონე შავი ტექსტი
km: អត្ថបទ​ពណ៌​ខ្មៅ កម្រិត​ពណ៌​ខ្ពស់
ne: उच्च व्यतिरेक कालो पाठ
ru: Высококонтрастная — чёрный текст
ta: அதிக மாறுபட்ட கறுப்பு மீது வெள்ளை உரை
th: อักษรดำคอนทราสสูง
uk: Висококонтрастний чорний текст
uz@cyrillic: Юқори контрастли қора матн
zh_cn: 高对比黑字

source: Blue Slate
bn: ব্লু স্লেট
cs: Modrá plískanice
eo: Blua ardezo
es_ar: Azul Pizarra
fa: تخته‌سنگ آبی
hi: नीला स्लेट
it: Blu ardesia
ka: ლურჯი ფიქალი
km: ខៀវ​ស្លេក
lo: ເຈ້ຍສີຟ້າ
ne: निलो स्लेट
ru: Синий шифер
ta: நீல பலகை
te: నీలపు పలక
th: กระดานสีฟ้า
uk: Синій шифер
uz@cyrillic: Кўкиш кул
zh_cn: 蓝灰

source: Dark Blue
bn: গাঢ় নীল
cs: Tmavě modrá
eo: Malhela bluo
es_ar: Azul oscuro
fa: آبی تیره
hi: गहरा नीला
it: Blu scuro
ka: მუქი ლურჯი
km: ខៀវ​ស្រងាត់
lo: ນໍ້າເງິນເຂັ້ມ
ne: गाढा निलो
ru: Синева
te: ముదురు నీలం
th: น้ำเงินเข้ม
uk: Синя темрява
uz@cyrillic: Тўқ кўк
zh_cn: 深蓝

source: Desert Red
bn: ডেসার্ট রেড
cs: Pouštní červená
eo: Dezerta ruĝo
es_ar: Rojo desierto
fa: قرمز صحرایی
hi: मरु लाल
it: Rosso deserto
ka: უდაბნოს წითელი
km: ក្រហម​ស្លេក
lo: ແດງທະເລຊາຍ
ne: बलौटे रातो
ru: Красная пустыня
ta: பாலைவன சிவப்பு
te: ఎడారి ఎరుపు
th: แดงทะเลทราย
uk: Червона пустеля
uz@cyrillic: Қизил чўл
zh_cn: 沙漠红

source: Different
cs: Jiné
it: Differente
ru: Иной
uk: Інший
zh_cn: 不一样

source: Digital CDE
bn: ডিজিটাল CDE
cs: CDE Digital
es_ar: CDE Digital
fa: CDE رقمی
hi: डिज़िटल सीडीई
it: CDE Digitale
ka: ციფრული CDE
km: CDE ឌីជីថល
lo: ໂປຣແກຣມຈັດການຫນ້າຕ່າງ CDE
ne: डिजिटल CDE
ru: Цифровой CDE
ta: டிஜிட்டல் CDE
te: డిజిటల్ సిడిఈ
th: แบบ Digital CDE
uk: Цифровий CDE
uz@cyrillic: Рақамли CDE
zh_cn: 数字 CDE

source: EveX
hi: एवेक्स
lo: ແບບ EveX
ru: Ева X
te: ఈవెక్స్
th: แบบ EveX

source: Human
cs: Člověk
es_ar: Humano
it: Umano
ka: ადამიანი
ru: Человек
uk: Людина
zh_cn: 人类

source: Jewels - Amethyst
cs: Šperky – ametyst
it: Gioielli - Ametista
ru: Самоцветы — Аметист
uk: Самоцвіти - Аметист
zh_cn: 珠宝 - 紫水晶

source: Jewels - Aquamarine
cs: Šperky – akvamarín
it: Gioielli - Acquamarina
ru: Самоцветы — Аквамарин
uk: Самоцвіти - Аквамарин
zh_cn: 珠宝 - 蓝宝石

source: Jewels - Carbon
cs: Šperky – uhlík
it: Gioielli - Carbonio
ru: Самоцветы — Углерод
uk: Самоцвіти - Графіт
zh_cn: 珠宝

source: Jewels - Citrin
cs: Šperky – citrin
it: Gioielli - Citrino
ru: Самоцветы — Цитрин
uk: Самоцвіти - Цитрин
zh_cn: 珠宝 - 柠檬酸

source: Jewels - Emerald
cs: Šperky – smaragd
it: Gioielli - Smeraldo
ru: Самоцветы — Изумруд
uk: Самоцвіти - Смарагд
zh_cn: 珠宝 - 绿宝石

source: Jewels - Ruby
cs: Šperky – rubín
it: Gioielli - Rubino
ru: Самоцветы — Рубин
uk: Самоцвіти - Рубін
zh_cn: 珠宝 - 红宝石

source: Jewels - Sapphire
cs: Šperky – safír
it: Gioielli - Zaffiro
ru: Самоцветы — Сапфир
uk: Самоцвіти - Сапфір
zh_cn: 珠宝 - 蓝宝石

source: Jewels - Topaz
cs: Šperky – topas
it: Gioielli - Topazio
ru: Самоцветы — Топаз
uk: Самоцвіти - Топаз
zh_cn: 珠宝 - 黄玉

source: Keramik
bn: কেরামিক
cs: Keramika
eo: Ceramiko
fa: کرامیک
hi: के-रामिक
it: Ceramica
ka: კერამიკა
lo: ເຄຣາມິກ - K
ne: केरामिक
ru: Керамика
ta: கெராமிக்
te: కెరామిక్
th: เครามิก
uk: Керамік
uz@cyrillic: Керамика
zh_cn: Keramik 白

source: Keramik Emerald
bn: কেরামিক এমারেল্ড
cs: Keramika (smaragdová)
eo: Ceramika Bluo
es_ar: Keramik Esmeralda
fa: زمردی کرامیک
hi: के-रामिक पन्ना
it: Ceramica smeraldo
ka: ზურმუხტისფერი კერამიკა
km: Keramik បៃតង​ឆើត
lo: ເຄຣາມິກ - K
ne: केरामिक इमेरल्ड
ru: Керамика изумрудная
ta: கெராமிக் எமரால்ட்
te: కెరామిక్ మరకతం
th: เครามิกมรกต
uk: Смарагдовий Керамік
uz@cyrillic: Зумрад керамика
zh_cn: Keramik 翠绿

source: Keramik White
bn: কেরামিক সাদা
cs: Keramika (bílá)
eo: Ceramika blanko
es_ar: Keramik Blanca
fa: سفید کرامیک
hi: केरमिक सफेद
it: Ceramica bianca
ka: თეთრი კერამიკა
km: Keramik ស
lo: ເຄຣາມິກ - K
ne: केरामिक सेतो
ru: Керамика белая
ta: கேரமிக் வெள்ளை
te: కెరామిక్ తెలుపు
th: เครามิกขาว
uk: Білий Керамік
uz@cyrillic: Оқ керамика
zh_cn: Keramik 白

source: Lila
ru: Лила
uk: Лиловий

source: Lizard
cs: Ještěrka
es_ar: Lagarto
it: Lucertola
ka: ხვლიკი
ru: Ящерица
uk: Ящірка

source: Media Peach
bn: মিডিয়া পীচ
cs: Pastelově broskvová
eo: Persiko
es_ar: Color melocotón medio
hi: मीडिया पीच
it: Pesca
ka: მედიაატამი
lo: ລູກທໍ້
ne: मिडिया पिच
ru: Медиаперсик
ta: ஊடக பீச்
te: మీడియా పీచ్
th: ลูกท้อ
uk: Медіа Персик
uz@cyrillic: Шафтоли
zh_cn: Media 桃色

source: Pale Gray
bn: ধূসর ছাই
cs: Bledě šedá
eo: Pala grizo
es_ar: Gris pálido
fa: خاکستری کم‌رنگ
hi: फ़ीका धूसर
it: Grigio pallido
ka: მკრთალი ნაცრისფერი
km: ប្រផេះ​ស្លេក
lo: ເທົາອ່ອນ
ne: पेल खैरो
ru: Тусклый серый
ta: பழுப்புச் சாயல்
te: లేత బూడిద
th: เทาอ่อน
uk: Тьмяно Сірий
uz@cyrillic: Оч кул
zh_cn: 灰白

source: Pinkie
cs: Růžovoučká
it: Rosato
ru: Пинки
uk: Рожевий

source: Plastik
bn: প্লাস্টিক
cs: Plastický
eo: Plastiko
es_ar: Plástiko
fa: پلاستیک
hi: प्लास्टिक
it: Plastica
ka: პლასტმასა
km: ប្ល៉ាស្ទិក
ne: प्लास्टिक
ru: Пластик
ta: திட்டம்
te: ప్లాస్టిక్
th: พลาสติก
uk: Пластик
uz@cyrillic: Пластик
zh_cn: 塑料

source: Platinum
cs: Platina
it: Platino
ka: პლატინა
ru: Платина
uk: Платина

source: Point Reyes Green
cs: Zelená Point Reyes
eo: Verdaj tonoj
es_ar: Verde Point Reyes
fa: سبز نقطه-نقطه
hi: प्वाइंट रेस हरा
it: Verde Point Reyes
ka: მწვანე Point Reyes-დან
lo: ຈຸດຂງວປະກາຍ
ne: बिन्दु रेइज हरियो
ru: Зелёный Поинт Рейс
te: పాయింట్ రెయిస్ పచ్చ
th: จุดเขียวประปราย
uk: Пойнт-Рейес Зелений

source: Pumpkin
bn: পাম্পকিন
cs: Dýně
eo: Kukurbo
es_ar: Calabaza
fa: کدو حلوایی
hi: कुम्हड़ा
it: Zucca
ka: გოგრა
km: ល្ពៅ
lo: ຫມາກອຶ
ne: पम्पकिन
ru: Тыква
ta: பூசணிக்காய்
te: గుమ్మడి
th: ฟักทอง
uk: Гарбузовий
uz@cyrillic: Қовоқ
zh_cn: 南瓜黄

source: Seasons - Autumn
cs: Roční období – podzim
it: Stagioni - Autunno
ru: Сезоны — Осень
uk: Сезони - Осінь
zh_cn: 季节 - 秋天

source: Seasons - Spring
cs: Roční období – jaro
it: Stagioni - Primavera
ru: Сезоны — Весна
uk: Сезони - Весна
zh_cn: 季节 - 春天

source: Seasons - Summer
cs: Roční období – léto
it: Stagioni - Estate
ru: Сезоны — Лето
uk: Сезони - Літо
zh_cn: 季节 - 夏天

source: Seasons - Winter
cs: Roční období – zima
it: Stagioni - Inverno
ru: Сезоны — Зима
uk: Сезони - Зима
zh_cn: 季节 - 冬天

source: Sienna
ka: სიენა
ru: Сиена
uk: Сиена

source: Solaris
bn: সোলারিস
eo: Solariso
fa: سولاریس
hi: सोलारिस
ka: სოლარისი
lo: ໂຊລາຣິສ
ne: सोलारिस
ru: Солярис
ta: சோலாரிஸ்
te: సొలారిస్
th: โซลาริส
zh_cn: Solaris 系统

source: Storm
bn: স্টর্ম
cs: Bouře
eo: Ŝtormo
es_ar: Tormenta
fa: طوفان
hi: तूफ़ान
it: Tempesta
ka: ქარიშხალი
km: ព្យុះ
lo: ພາຍຸ
ne: स्टर्म
ru: Шторм
ta: புயல்
te: స్టార్మ్
th: พายุ
uk: Гроза
uz@cyrillic: Пўртана
zh_cn: 风暴

source: System
bn: সিস্টেম
cs: Systém
eo: Sistemo
es_ar: Sistema
fa: سیستم
hi: तंत्र
it: Sistema
ka: სისტემა
km: ប្រព័ន្ធ
lo: ຈັດການລະບົບ
ne: प्रणाली
ru: Система
ta: அமைப்பு
te: వ్యవస్థ
th: ระบบ
uk: Система
uz@cyrillic: Тизим
zh_cn: 系统

source: High Contrast White Text
bn: হাই কনট্রাস্ট সাদা লেখা
cs: Vysoký kontrast, bílý text
eo: Alt-kontrasta Blanka Teksto
es_ar: Texto blanco de alto contraste
fa: متن سفید با سایه روشن بالا
it: Testo bianco ad alto contrasto
ka: მაღალკონსტრასტული თეთრი ტექსტი
km: អត្ថបទ​ពណ៌​ស កម្រិត​ពណ៌​ខ្ពស់
ne: उच्च व्यतिरेक सेतो पाठ
ru: Высококонтрастная — белый текст
ta: அதிக மாறுபட்ட வெள்ளை உரை
th: ตัวอักษรขาวคอนทราสสูง
uk: Висококонтрастний білий текст
uz@cyrillic: Юқори контрастли оқ матн
zh_cn: 高对比度白色文字

source: Redmond 2000
bn: রেডমন্ড ২০০০
eo: Redmondo 2000
fa: ردموند ۲۰۰۰
hi: रेडमण्ड 2000
ka: რედმონდი 2000
lo: ເຣດມອນ 2000
ne: रेडमोन्ड २०००
ru: Редмонд 2000
ta: ரெட்மான்ட் 2000
te: రెడ్ మాండ్ 2000
th: เรดมอนด์ 2000
uk: Редмонд 2000
uz@cyrillic: Редмонд 2000
zh_cn: Redmond 2000 旧式渐变

source: Redmond 95
bn: রেডমন্ড ৯৫
eo: Redmondo 95
fa: ردموند ۹۵
hi: रेडमण्ड 95
ka: რედმონდი 95
lo: ເຣດມອນ 95
ne: रेडमोन्ड ९५
ru: Редмонд 95
ta: ரெட் மோன்ட் 95
te: రెడ్ మాండ్ 95
th: เรดมอนด์ 95
uk: Редмонд 95
uz@cyrillic: Редмонд 95
zh_cn: Redmond 95 旧式

source: Redmond XP
bn: রেডমন্ড এক্স-পি
eo: Redmondo XP
fa: ردموند XP
hi: रेडमण्ड एक्सपी
ka: რედმონდი XP
lo: ເຣດມອນ XP
ne: रेडमोन्ड XP
ru: Редмонд XP
ta: ரெட்மாண்ட் XP
te: రెడ్ మాండ్ ఎక్స్ పి
th: เรดมอนด์ XP
uk: Редмонд XP
uz@cyrillic: Редмонд XP
zh_cn: Redmond XP 最经典的一代

source: High Contrast Yellow on Blue
bn: হাই কনট্রাস্ট নীলের ওপর হলুদ
cs: Vysoký kontrast, žlutá na modré
eo: Alt-kontrasta Flavo sur Bluo
es_ar: Alto contraste amarillo en azul
fa: زرد با سایه روشن بالا روی آبی
it: Testo ad alto contrasto giallo su blu
ka: მაღალკონსტრასტული ყვითელი ლურჯ ფონზე
km: លឿង​លើខៀវ កម្រិត​ពណ៌​ខ្ពស់
ne: निलोमा उच्च व्यतिरेक पहेँलो
ru: Высококонтрастная — жёлтый на синем
ta: நீலத்தின் மீது மாறுபட்ட மஞ்சள்
th: เหลืองบนพื้นน้ำเงิน
uk: Висококонтрастний чорний жовтий на синьому
uz@cyrillic: Юқори контрастли сариқ кўкда
zh_cn: 高对比蓝底黄字

source: KDE 1
bn: কে.ডি.ই. ১
es_ar: TDE 1
fa: KDE ۱
hi: केडीई 1
km: KDE ១
lo: ໂປຣແກຣມຈັດການຫນ້າຕ່າງ KDE 1
te: కెడిఈ 1
th: แบบ KDE 1
zh_cn: KDE 1 经典

source: KDE 2
bn: কে.ডি.ই. ২
es_ar: TDE 2
fa: KDE ۲
hi: केडीई 2
km: KDE ២
lo: KDE
te: కెడిఈ 2
th: แบบ KDE 2
zh_cn: KDE 2 依旧经典

source: WedgieWeb
cs: Web Wedgie

source: Next
bn: নেক্সট
eo: Neksto
es_ar: Siguiente
fa: بعدی
hi: अगला
ka: შემდეგი
km: បន្ទាប់
lo: ລະບົບປະຕິບັດການ Next
ne: पछिल्लो
ta: அடுத்து
te: నెక్స్ట్
th: ระบบปฏิบัติการ Next

source: BeOS
hi: बीई-ओएस
lo: ລະບົບປະຕິບັດການ BeOS
te: బిఓఎస్
th: ระบบปฏิบัติการ BeOS

source: CDE
hi: सीडीई
te: సిడిఈ
th: แบบ CDE
