Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/kicker-desktops/csb.po
Languages: csb

source: Clock
csb: Zédżer

source: An analog and digital clock
csb: Analogòwi ë cyfrowi zédżer

source: Quick Launcher
csb: Chùtczé zrëszenié

source: Directly access your frequently used applications
csb: Prosti przistãp do nôczãstczi brëkòwónëch programów

source: Lock/Logout Buttons
csb: Knąpë blokòwaniô ekranu/wëlogòwaniô

source: Adds buttons for locking screen and session logout
csb: Dodôwô knapë blokòwaniô ekranu ë wëlogòwaniô

source: Storage Media
csb: Zôpisowné media

source: Directly access your storage media
csb: Prosti przistãp do Twòjëch zôpisownëch mediów

source: Applet embedding standalone menubars
csb: Aplet zbiérający ùwòlnioné lëstwë menu

source: Desktop Preview & Pager
csb: Przestôwnik ë przezérnik pùltów

source: Preview, manage and switch to multiple virtual desktops
csb: Pòdzérk, sprôwianié ë przestôwianié wirtualnëch pùltów

source: Runaway Process Catcher
csb: Jachtôrz zagùbionëch procesów

source: Detect and end broken processes which consume too much CPU time
csb: Òdnajdiwô ë kùńczi niesprôwné procesë, jaczé brëkùją za wiele procesora

source: Run Command
csb: Zrëszënié pòlétu

source: Launch single commands without a terminal window
csb: Zrëszanié pòjedińczëch pòlétów kònsolë bez òtmëkaniô òkna terminala

source: Swallow Applet
csb: Aplet do zanurzaniô jinszëch

source: The swallow panel applet
csb: Aplet dlô panelu jaczi ùsôdzô òbéńdã do zanurzaniô jinszëch

source: System Tray
csb: Systemòwi zabiérnik

source: The system tray panel applet
csb: Aplet systemòwégò zabiérnika dlô panelu

source: Taskbar
csb: Lëstew dzejaniów

source: The default task bar for window management
csb: Domëslnô lëstew dzejaniów do sprôwianiô òknama

source: Trash
csb: Kòsz

source: Displays the trashcan and allows files to be dropped onto it
csb: Wëskrzëniwô zamkłósc kòsza ë zezwôlô przecygac do niegò lopczi

source: Dock Application Bar
csb: Lëstew przërzeszaniô programów

source: Dock application bar extension.
csb: Rozszérzenié do przërzeszaniô programów.

source: KasBar
csb: Lëstew dzejaniów (Kasbar)

source: An alternative taskbar panel applet.
csb: Alternatiwnô lëstew dzejaniów dlô panelu.

source: Universal Sidebar
csb: Ùniwersalnô bòcznô lëstew

source: Wrapper around Konqueror's navigation panel
csb: Programa òpakòwującô nawigacëjny panel Konquerora

source: External Taskbar
csb: Bùtnowô lëstew dzejaniów

source: External taskbar panel extension
csb: Rozszérzenié panelu z bùtnową lëstwą dzejaniów

source: Bookmarks Menu
csb: Załóżczi

source: Your Konqueror bookmarks
csb: Załóżczi Konquerora

source: Quick File Browser
csb: Chùtczé przezéranié lopków

source: A menu that lists files in a given folder
csb: Menu pokazëwôjące lopczi w pòdónym katalogù

source: Show Desktop
csb: Pòkôże pùlt

source: A button that gives quick access to the desktop when pressed
csb: Knąpa chùtczégò przistãpù do pùltu

source: Non-TDE Application Launcher
csb: Zrëszanié programów z bùtna TDE

source: A launcher for programs not in the TDE Menu
csb: Zrëszanié programów, jaczich nie dô w TDE menu

source: Applications and common actions
csb: Programë ë pòpùlarné dzejania

source: Window List Menu
csb: Menu z lëstą òknów

source: A menu that lists all open windows
csb: Menu pòkazëwôjącé wszëstczé otemkłé òkna

source: Child panel extension.
csb: Rozszérzenié òtrokòwégò panelu.

source: Configure the Panel
csb: Kònfigùracëjô panelu

source: Find
csb: Szëkba

source: Menu for starting a file or web search
csb: Menu naczãca szëkbë w sécë abò lopków

source: Find Files
csb: Nalezë lopczi

source: Web Search
csb: Szëkba w sécë WWW

source: Kate Session Menu
csb: Menu sesëji Kate

source: Allows you to open Kate with a specified session, or create a new one
csb: Pòzwôlô òtemknąc apartną sesëjã Kate abò ùsôdzëc nową

source: Konqueror Profiles
csb: Profile Konquerora

source: Menu for accessing the Konqueror profiles
csb: Menu przistãpù do profilów Konquerora

source: Terminal Sessions
csb: Sesëje terminala

source: Menu for starting a terminal emulator with a session or bookmark
csb: Menu zrëszëniô òkna terminala ze spamiãtóną sesëją abò załóżka

source: Trinity Control Center
csb: Centróm kòntrolë

source: Trinity Control Center modules menu
csb: Menu mòdułów Centróm kòntrolë

source: Recent Documents
csb: Slédno òtemkłé dokùmentë

source: Menu of documents you have used recently
csb: Menu slédno òtemkłëch dokùmentów

source: Network Folders
csb: Sécowé katalodżi

source: Menu of network folders
csb: Menu sécowëch katalogów

source: System Menu
csb: Systema

source: Menu of important system places
csb: Menu z wôżnëma placama systemë

source: Print System
csb: Systema drëkù

source: Menu for the print system
csb: Menu systemë drëkù

source: A task oriented menu system
csb: Systema menu skòncentrowónô na dzejaniô
