Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/kicker-desktops/*.po
Languages: af, ar, be, bg, bn, bs, ca, cs, da, de, el, eo, es_ar, et, eu, fa, fi, fr, fy, gl, he, hr, hu, is, it, ja, ka, kk, km, lt, mk, nb, nds, ne, nl, nn, pa, pl, pt, pt_br, ro, ru, rw, se, sl, sr, sr@latn, sv, th, tr, tt, uk, uz, uz@cyrillic, vi, wa, zh_tw

source: Preview, manage and switch to multiple virtual desktops
af: Voorskou van, bestuur van en wissel tussen veelvuldige virtuelewerkskerms
ar: عايين، دبِر و بدل إلى أسطح المكتب الوهمية المتعددة
be: Прагляд, кіраванне і пераключэнне між некалькімі віртуальнымі працоўнымі сталамі
bg: Преглед, управление и превключване към виртуалните работни плотове
bs: Pregledajte, upravljajte i mijenjajte radne površine
ca: Vista prèvia, gestió i canvi entre diversos escriptoris virtuals
cs: Správa, náhled a přepínání virtuálních pracovních ploch
da: Forhåndsvis, håndtér og skift mellem flere virtuelle desktoppe
de: Vorschau und Verwaltung der virtuellen Arbeitsflächen.
el: Προεπισκόπηση, διαχείριση και εναλλαγή σε πολλαπλές εικονικές επιφάνειες εργασίας
eo: Antaŭrigardi, mastrumi kaj komuti al pluraj virtualaj labortabloj
es_ar: Previsualizar, gestionar y cambiar a múltiples escritorios virtuales
et: Virtuaalsete töölaudade eelvaatlus, haldus ja vahetamine
eu: Aurrebista, kudeatu eta aldatu mahaigain birtual anitzez
fa: پیش‌نمایش، مدیریت و سودهی به رومیزیهای مجازی چندگانه
fi: Esikatsele, hallitse ja vaihda virtuaalisia työpöytiä
fr: Affichage, gestion et changement des bureaux virtuels multiples
fy: Foarbyld, beheare en skeakel nei meardere firtuele buroblêden
gl: Xestione, cambie e antevexa múltiplos escritórios virtuais
he: תצוגה מקדימה, והעברה של שולחנות עבודה וירטואלים
hr: Pregled, upravljanje i prebacivanje između višestrukih virtualnih radnih površina
hu: A virtuális asztalok előnézete, kezelése, használata
is: Forskoðaðu, stjórnaðu og flettu á milli marga sýndarskjáborða
it: Gestisce, cambia e mostra le anteprime dei desktop virtuali multipli
ja: 複数の仮想デスクトップのプレビュー、管理と切り替え
ka: ერთზე მეტი ვირტუალური სამუშაო მაგიდის გადახედვა, მართვა და მათ შორის გადართვა
kk: Көп қиртуалды үстелдерді қарау, басқару және олаға ауысу
km: ការ​មើល​ជាមុន, គ្រប់គ្រង និង​ប្តូរ​ទៅពហុផ្ទៃតុ​និម្មិត​
lt: Peržiūrėkite, tvarkykite ir lengvai vaikščiokite tarp daugelio menamų darbastalių
mk: Преглед, управување и префрлање на повеќе виртуелни работни површини
nb: Forhåndsvisning, håndtere og bytte til virtuelle skrivebord
nds: Vöransicht un Pleeg vun virtuelle Schriefdischen
ne: पूर्वावलोकन अनि प्रबन्ध गर्नुहोस् र अवास्तविक डेस्कटपमा स्विच गर्नुहोस्
nl: Vooruitblik, beheer en schakel naar meerdere virtuele bureaubladen
nn: Førehandsvis, handter og byt til virtuelle skrivebord
pa: ਕਈ ਫ਼ਰਜ਼ੀ ਵੇਹੜਿਆਂ ਦੀ ਝਲਕ ਵੇਖਣ, ਉਹਨਾਂ ਦੇ ਪਰਬੰਧ ਅਤੇ ਤਬਦੀਲ ਕਰਨ ਲਈ ਹੈ
pl: Podgląd, zarządzanie i przełączanie wirtualnych pulpitów
pt: Antever, gerir e mudar para vários ecrãs virtuais
pt_br: Fornece uma pré-visualização, gerencia e alterna entre múltiplos ambientes de trabalho virtuais
ro: Previzualizează, gestionează și schimbă desktop-uri virtuale
ru: Переключение между виртуальными рабочими столами с возможностью показа их содержимого
sl: Predogled, upravljanje in preklapljanje za več navideznih namizij
sr: Прегледајте, управљајте, и пребацујте се између радних површина
sr@latn: Pregledajte, upravljajte, i prebacujte se između radnih površina
sv: Förhandsgranska, hantera och byt mellan flera virtuella skrivbord
th: ดูตัวอย่าง, จัดการและเปลี่ยนไปใช้พื้นที่ทำงานเสมือนอื่นๆ
uk: Перегляд, керування та перемикання на багато віртуальних стільниць
uz: Virtual ish stollarini koʻrib chiqish, boshqarish va ularga oʻtish uchun qulay vosita
uz@cyrillic: Виртуал иш столларини кўриб чиқиш, бошқариш ва уларга ўтиш учун қулай восита
vi: Xem thử, quản lý và chuyển đổi giữa các màn hình nền ảo
wa: Prévey, manaedjî et candjî viè sacwants forveyous scribannes
zh_tw: 預覽、管理並切換到多個虛擬桌面

source: Runaway Process Catcher
af: Weghardloop Proses Vanger
ar: لاقط الإجرائات الهاربة
be: Захоп завіснуўшых працэсаў
bg: Неуправляеми процеси
bn: অনিয়ন্ত্রিত প্রসেস প্রহরী
bs: Hvatač odbjeglih procesa
ca: Capturador de processos descontrolats
cs: Odchytávač chybných procesů
da: Indfanger af løbsk-kørte processer
de: Beenden unkontrollierter Prozesse
el: Runaway Έλεγχος Διεργασιών
eo: Kaptilo por eskapitaj procezoj
es_ar: Capturador de procesos desbocados
et: Hanguvate protsesside püüdja
eu: Ataza eroen harrapatzailea
fa: گیرندۀ فرآیند فراری
fi: Karanneiden prosessien kiinniottaja
fr: Détecteur de processus fous
fy: Processenmonitor
gl: Detector de Procesos Estragados
he: תופס תהליכים נמלטים
hr: Hvatač odbjeglih procesa
hu: Folyamatszabályozó
is: Ferlafangari
it: Rilevatore di processi impazziti
ja: 手に負えないプロセスのキャッチャー
ka: გაქცეული პროცესის დამჭერი
kk: Жаңылыс процесстерді байқаушы
km: ឧបករណ៍​ចាប់​យក​ដំណើរការ​ដែល​មិន​អាច​បញ្ជា​បាន
lt: Pabėgusių procesų gaudyklė
mk: Фаќач на процеси бегалци
nb: Fanger løpske prosesser
nds: Dörgahn Perzessen infangen
ne: रन वे प्रोसेस क्याचर
nl: Processenmonitor
nn: Løpsk prosess-fangar
pa: ਬੇਕਾਬੂ ਕਾਰਜ ਸ਼ਿਕਾਰੀ
pl: Łowca zagubionych procesów
pt: Colector de Processos em Fuga
pt_br: Captura de processos
ro: Monitor de procese
ru: Сторож сбойных процессов
rw: Mufata Igikorwa Ntagenzura
se: Báhtaran proseassaid dustejeaddji
sl: Prestrezovalnik pobeglih procesov
sr: Хватач одбеглих процеса
sr@latn: Hvatač odbeglih procesa
sv: Fånga bortsprungna processer
th: ดักการจบโปรเซส
tr: Sorunlu Süreç Yakalayıcı
tt: Içqınğan Eşlänü Totqıç
uk: Захоплювач процесів-дезертирів
vi: Bắt Tiến trình Chạy trốn
wa: Troûleu d' sot processus
zh_tw: 失控程式捕捉器

source: Detect and end broken processes which consume too much CPU time
af: Spoor stukkende prosesse op wat te veel CPU tyd opneem en stop hulle
ar: إكتشف و أنهي الإجرائات المقطوعة اللتي تستهلك الكثير من وقت تشغيل وحدة المعالجة المركزية
be: Вызначае і забівае зламаныя працэсы, якія выкарыстоўваюць працэсар надта моцна
bg: Намиране и прекратяване на процеси, които консумират твърде много ресурси
bs: Otkrij i završi neispravne procese koji zauzimaju previše CPU vremena
ca: Detecta i finalitza processos espatllats que consumeixen massa temps de CPU
cs: Zjištění a ukončení poškozených procesů ubírajících výkon
da: Detekterer og afslutter fejlagtige processer som bruger for meget processortid
de: Erkennen und Beenden fehlerhafter Prozesse, die zu viel Rechenzeit verbrauchen
el: Ανίχνευση και τερματισμός διεργασιών που καταναλώνουν μεγάλο χρόνο του επεξεργαστή
eo: Detekti kaj mortigi difektitajn procezojn konsumante tro da procezilo-tempon
es_ar: Detectar procesos rotos que consumen demasiado tiempo del procesador
et: Liialt protsessoriaega kulutavate katkiste rakenduste avastamine ja nende töö lõpetamine
eu: Detektatu eta amaitu CPU gehiegi erabiltzen ari diren prozesuak
fa: آشکارسازی و پایان فرآیندهای قطع‌شده، که زمان خیلی زیاد واحد پردازش مرکزی را مصرف می‌کند.
fi: Tunnista ja lopeta rikkinäiset prosessit, jotka kuluttavat liikaa laskentatehoa.
fr: Détection et arrêt des programmes consommant trop de ressources du processeur
fy: Untdekke en stopje alle brutsen prosessen dy tefolle prosessortiid konsumearje
gl: Detecta e mata procesos estragados que consumen tempo de CPU
he: זהה וסגור תהליכים שצורכים יותר מדי זמן מעבד
hr: Otkrivanje i završavanje nedovršenih procesa koji troše previše procesorskog vremena
hu: A túl sok processzoridőt lefoglaló folyamatok meghatározása és bezárása
is: Uppgötvaðu og slökktu á rofnum ferlum sem taka of mikinn örgjörvatíma
it: Trova e termina i processi impazziti che consuma troppo processore
ja: CPU 時間を無駄に消費する壊れたプロセスを見つけて終了させる
ka: აღმოაჩინეთ და დაასრულეთ დაკიდებული პროცესები, რომლებიც მეტისმეტად ბევრ CPU-ის დროს იყენებენ
kk: Проңессорды көп жұмсайтын процессарды табу және жою
km: រក និង​បញ្ចប់​ដំណើរការ​ខូច​ដែល​ប្រើ​ពេលវេលា CPU ច្រើន​ពេក
lt: Aptikti ir užbaigti sugadintus procesus, kurie suryja per daug CPU laiko
mk: Откривање и прекинување на нефункционални процеси што го трошат времето на процесорот
nb: Finn og avslutt løpske prosesser som tar for mye prosessorkraft
nds: Schaadhaftig Perzessen, de to veel Rekentiet bruukt, opdecken un beennen
ne: प्रसस्त CPU समय खपत गर्ने कमजोर प्रक्रिया पत्ता लगाउनुहोस् र अन्त्य गर्नुहोस्
nl: Detecteer en stop gebroken processen die teveel processortijd consumeren
nn: Finn og avslutt løpske prosessar som tek for myjke prosessorkraft.
pl: Wykrywa i kończy niesprawne procesy, które zużywają za dużo procesora
pt: Detectar e terminar os processos com problemas que estejam a consumir demasiado CPU
pt_br: Detecta e finaliza processos quebrados que consomem muito tempo de CPU
ro: Detectează și termină procese defecte care consumă prea mult CPU
ru: Обнаружение и завершение процессов, требующим слишком много времени процессора
se: Gávnna jea heaittit reakčanan proseassaid mat geavahit menddo olu CPU-áiggi
sl: Zaznavanje in pobijanje procesov, ki porabljajo preveč procesorskega časa
sr: Детектује и окончава покварене процесе који одузимају превише процесорског времена
sr@latn: Detektuje i okončava pokvarene procese koji oduzimaju previše procesorskog vremena
sv: Detekterar och avslutar felaktiga processer som använder för mycket processortid
th: ตรวจจับและจบโปรเซสที่เสียหาย ซึ่งใช้เวลาของหน่วยประมวลผลมากเกินไป
tr: Sorunlu ve fazla işlemci gücü harcayan programları bulup yokeder
uk: Виявлення і припинення процесів, які споживають забагато часу процесора
vi: Phát hiện và ngừng các tiến trình gây lãng phí bộ vi xử lý
wa: Trove et arestêye les schetés processus k' eployèt trop di tins CPU
zh_tw: 偵測並終結浪費多數 CPU 時間的破損程序

source: Run Command
af: Hardloop Opdrag
ar: تنفيذ الأمر
be: Выканаць праграму
bg: Изпълнение на команда
bn: কমান্ড চালাও
bs: Izvrši naredbu
ca: Executa un comandament
cs: Spustit příkaz
da: Kør kommando
de: Befehl ausführen
el: Εκτέλεση εντολής
eo: Lanĉu komandon
es_ar: Ejecutar comando
et: Käsu käivitamine
eu: Exekutatu komandoa
fa: اجرای فرمان
fi: Suorita komento
fr: Lancer une commande
fy: kommando útfiere
gl: Executar Comando
he: הפעלת פקודה
hr: Pokreni naredbu
hu: Parancs végrehajtása
is: Keyra skipun
it: Esegui comando
ja: コマンドを実行
ka: ბრძანების გაშვება
kk: Команданы орындау
km: រត់​ពាក្យ​បញ្ជា
lt: Paleisti komandą
mk: Изврши команда
nb: Kjør kommando
nds: Befehl utföhren
ne: आदेश चलाउनुहोस्
nl: Commando uitvoeren
nn: Køyr kommando
pa: ਕਮਾਂਡ ਚਲਾਓ
pl: Uruchomienie polecenia
pt: Executar um Comando
pt_br: Executar comando
ro: Execută comanda
ru: Выполнить команду
rw: Gutangiza Ibwiriza
se: Vuoje gohččuma
sl: Poženi ukaz
sr: Покретање наредбе
sr@latn: Pokretanje naredbe
sv: Kör kommando
th: ใช้งานคำสั่ง
tr: Komut Çalıştır
tt: Boyırıq Eşlätü
uk: Запуск команди
uz: Buyruqni bajarish
uz@cyrillic: Буйруқни бажариш
vi: Gõ lệnh
wa: Enonder ene comande
zh_tw: 執行命令

source: Launch single commands without a terminal window
af: Lanseer enkel opdragte sonder 'n terminaal venster
ar: أطلق أوامر وحيدة بدون الحاجة إلى نافذة المطراف
be: Запускае асобныя каманды без тэрмінальнага акна
bg: Стартиране на команда без да има нужда от терминален прозорец
bn: টার্মিনাল উইণ্ডো ছাড়াই একটি কমান্ড চালান
bs: Izvršite pojedinačne naredbe bez prozora terminala
ca: Engega ordres sense una finestra de terminal
cs: Spouštění jednotlivých příkazů bez terminálového okna
da: Start enkelte kommandoer uden et terminalvindue
de: Ausführen einzelner Kommandos ohne Terminalfenster
el: Εκτέλεση εντολών χωρίς ένα παράθυρο τερματικού
eo: Lanĉi unuopajn komandojn sen terminala fenestro
es_ar: Lanzar órdenes individuales sin ventana de terminal
et: Üksikute käskude käivitamine terminali abita
eu: Abiarazi komandoak terminal leihorik gabe
fa: راه‌اندازی فرمانهای تک بدون پنجرۀ پایانه
fi: Käynnistä yksittäisiä komentoja ilman pääteikkunaa.
fr: Lancer des commandes simples sans fenêtre de terminal
fy: Fier losse kommando's út sûnder in terminalfinster
gl: Executa comandos individuais sen usar unha terminal
he: הפעל פקודות פשוטות ללא חלון מסוף
hr: Pokretanje pojedinih naredbi bez terminalskog prozora
hu: Parancs kiadása parancsértelmező ablak nélkül
is: Keyrðu einstakar skipanir án skeljaglugga
it: Lancia singoli comandi senza una finestra di terminale
ja: ターミナルウィンドウを開かずに一つのコマンドを実行
ka: გაუშვით ერთი ბრძანება ტერმინალის ფანჯრის გარეშე
kk: Болек командаларды терминал терезесінен тыс жегу
km: បើក​ពាក្យ​បញ្ជា​តែ​មួយ ដោយ​គ្មាន​បង្អួច​ស្ថានីយ
lt: Vykdykite pavienes komandas ne terminalo lange
mk: Стартување на единечни команди без терминалски прозорец
nb: Kjør en enkelt kommando uten et skall
nds: Enkel Befehlen ahn Terminalfinster starten
ne: टर्मिनल सञ्झ्याल बिना एकल आदेश सुरुआत गर्नुहोस्
nl: Voer losse commando's uit zonder een terminalvenster
nn: Køyr ein enkelt kommando utan eit skal.
pl: Uruchamianie pojedynczych poleceń konsoli bez otwierania okna terminala
pt: Lançar comandos simples sem uma janela de terminal
pt_br: Abre comandos digitados sem a necessidade de uma janela de terminal
ro: Lansează comenzi fără o fereastră de terminal
ru: Выполнение отдельной команды без окна терминала
se: Vuoje oktonas gohččomiid terminálaláse haga
sl: Poganjanje posameznih ukazov brez okna terminala
sr: Покрените једноструке наредбе без терминалског прозора
sr@latn: Pokrenite jednostruke naredbe bez terminalskog prozora
sv: Starta enstaka kommandon utan ett terminalfönster
th: เรียกใช้งานคำสั่งเดี่ยวๆ โดยไม่ต้องเข้าหน้าต่างเทอร์มินัล
uk: Запуск окремих команд без вікна термінала
vi: Chạy một lệnh đơn mà không cần mở một thiết bị đầu cuối
wa: Lancî ene comande seule sins terminå
zh_tw: 不使用終端機視窗而送出單行指令

source: Swallow Applet
af: Sluk Miniprogram
ar: بريمج Swallow
be: Аплет праглынання
bn: সোয়্যালো অ্যাপলেট
bs: Applet - gutač
ca: Applet contenidor
cs: Pohlcovací applet
da: Swallow-panelprogram
de: Einbettungsprogramm
el: Ενσωμάτωση μικροεφαρμογής
eo: Sistemaplikaĵetejo
es_ar: Applet contenedor
et: Põimimise aplett
eu: Swallow appleta
fa: برنامک Swallow
fi: Upotussovelma
fr: Applet englobante
fy: Ynslúte applet
gl: Applet Swallow
he: יישומון מעגן
hr: Progutaj aplet
hu: Elnyelő kisalkalmazás
is: Gleypi smáforrit
it: Applet che ingloba
ja: Swallow アプレット
ka: მშთანთქავი აპლეტი
kk: Сіңіру апплеті
km: អាប់ភ្លេត Swallow
lt: Swallow priemonė
mk: Аплет „Голтни“
nb: Svelge-panelprogram
nds: Lüttprogramm för't Inbetten
ne: स्वालो एप्लेट
nl: Inbeddingsapplet
nn: Svelge-applet
pa: ਸਵਾਲੋਓ ਐਪਲਿਟ
pl: Programik do zanurzania innych
pt: 'Applet' Swallow
pt_br: Miniaplicativo de integração
ro: Miniaplicație de înglobare
ru: Аплет поглощения
rw: Kwemera Apuleti
se: Njeallan-prográmmaš
sl: Vstavek z lastovko
sr: Аплет за гутање
sr@latn: Aplet za gutanje
sv: Uppslukande miniprogram
tr: Batık Programcık
tt: Yotu Applete
uk: Аплет Swallow
vi: Tiểu ứng dụng Chim nhạn
wa: Aplikete avaleuse
zh_tw: Swallow 面板小程式

source: The swallow panel applet
af: Die sluk paneel miniprogram
be: Аплет праглынання для панэлі
bn: সোয়্যালো প্যানেল অ্যাপলেট
bs: Applet koji "guta" aplikacije u panel
ca: L'applet contenidor del plafó
cs: Pohlcovací applet pro panel
da: Swallow-panelprogrammet
de: Leiste zum Einbetten von X-Anwendungen
el: Μικροεφαρμογή του πίνακα που "καταπίνει"
eo: La panelaplikaĵeto enhavanta la dokitajn programojn
es_ar: El applet del panel contenedor
et: Paneelil töötav põimimise aplett
eu: Swallow paneleko appleta
fa: برنامک تابلوی Swallow
fi: Paneelin upotussovelma
fr: L'applet englobante du tableau de bord
fy: Applet foar it ynlúte fan X-toepassingen
gl: O applet swallow para o painel
he: יישומון מעגן עבור הלוח
hr: Gutač apleta za ploču
hu: Egy elnyelő panel-kisalkalmazás
is: Gleypispjalds smáforritið
it: Applet per inglobare le applicazioni nel pannello
ja: swallow パネルアプレット
ka: პანელის მშთანთქავი აპლეტი
kk: Сіңіру панель апплеті
km: អាប់ភ្លេត​បន្ទះ swallow
lt: Swallow pulto priemonė
mk: Аплетот „Голтни“ од панелот
nb: Et panelprogram som svelger andre panelprogrammer
nds: Paneel för't Inbetten vun X-Programmen
ne: स्वालो प्यानल एप्लेट
nl: Applet voor het inbedden van X-toepassingen
nn: Svelge-panelappleten
pa: ਸਵਾਲੋਓ ਪੈਨਲ ਐਪਲਿਟ
pl: Programik dla panelu tworzący przestrzeń do zanurzania innych
pt: A 'applet' do painel swallow
pt_br: Miniaplicativo de integração para o painel
ro: Miniaplicație de panou pentru înglobare altor programe
ru: Аплет панели поглощения
rw: Apuleti y'umwanya kumira
se: Njeallan-panelprográmmaš
sl: Vstavek lastovke za na pult
sr: Аплет панела за гутање
sr@latn: Aplet panela za gutanje
sv: Uppslukande miniprogram för panelen
th: แอพเพล็ต swallow
tr: Batık panel
tt: Yotuçı taqta applete
uk: Аплет панелі swallow
vi: Tiểu ứng dụng chạy bảng điều khiển chim nhạn
wa: L' aplikete avaleuse do scriftôr
zh_tw: swallow 面板小程式

source: System Tray
af: Stelsel Laai
ar: لوحة النظام
be: Сістэмны латок
bg: Системен панел
bn: সিস্টেম ট্রে
ca: Safata del sistema
cs: Systémová část panelu
da: Statusfelt
de: Systembereich der Kontrollleiste
el: Πλαίσιο συστήματος
eo: Sistempleto
es_ar: Bandeja del sistema
et: Süsteemne dokk
eu: Sistemaren azpila
fa: سینی سیستم
fi: Ilmoitusalue
fr: Boîte à miniatures
fy: Systeemfak
gl: Bandexa do Sistema
he: מגש מערכת
hr: Sistemska traka
hu: Rendszertálca
is: Smáforritabakki
it: Vassoio di sistema
ja: システムトレイ
ka: სისტემური პანელი
kk: Жүйелік сөре
km: ថាស​ប្រព័ន្ធ
lt: Sistemos dėklas
mk: Системска лента
nb: Systemkurv
nds: Systeemafsnitt vun't Paneel
ne: प्रणाली ट्रे
nl: Systeemvak
nn: Systemtrau
pa: ਸਿਸਟਮ ਟਰੇ
pl: Tacka systemowa
pt: Bandeja do Painel
pt_br: Ícones do sistema
ro: Tavă de sistem
ru: Системный лоток
rw: Igitwara cya Sisitemu
se: Vuogádatgárcu
sl: Sistemska vrstica
sr: Системска касета
sr@latn: Sistemska kaseta
sv: Systembricka
th: ถาดของระบบ
tr: Sistem Çekmecesi
tt: Sistem Tiräse
uk: Системний лоток
vi: Khay Hệ thống
wa: Boesse ås imådjetes sistinme
zh_tw: 系統匣

source: The system tray panel applet
af: Die stelsel laai paneel miniprogram
ar: بريمج لوحة النظام
be: Аплет сістэмнага латка
bg: Системен аплет за регистрация на програми и поддържане на иконите им
bn: সিস্টেম ট্রে প্যানেল অ্যাপলেট
bs: Applet za system tray
ca: L'applet per al plafó de la safata del sistema
cs: Systémová část panelu určená pro applety
da: Statusfelt-panelprogrammet
de: Der Systembereich der Kontrollleiste
el: Μικροεφαρμογή του πίνακα για το πλαίσιο συστήματος
eo: La sistempleta panelaplikaĵeto
es_ar: La bandeja del sistema (applet del panel)
et: Paneelil töötav süsteemse doki aplett
eu: Sistemaren azpila (paneleko appleta)
fa: برنامک تابلوی سینی سیستم
fi: Paneelin ilmoitusalue
fr: L'applet de boîte à miniatures du tableau de bord
fy: It systeemfak panielapplet
gl: A applet do painel coa bandexa do sistema
he: יישומון מגש המערכת ללוח
hr: Aplet ploče za sistemsku traku
hu: A rendszertálca alkalmazás
is: Íforrit sem birtir lista yfir forrit sem eru í gangi
it: Applet del pannello per il vassoio di sistema
ja: システムトレイパネルアプレット
ka: სისტემური პანელის აპლეტი
kk: Жүйелік сөре панель апплеті
km: អាប់ភ្លេត​បន្ទះ​ថាស​ប្រព័ន្ធ
lt: Sistemos dėklo pulto priemonė
mk: Панелски аплет од системската лента
nb: Panelprogram for systemkurven
nds: Lüttprogramm för den Systeemafsnitt vun't Paneel
ne: प्रणाली ट्रे प्यानल एप्लेट
nl: De systeemvak paneelapplet
nn: Systemtrau-panelapplet
pa: ਸਿਸਟਮ ਟਰੇ ਪੈਨਲ ਐਪਲਿਟ
pl: Programik tacki systemowej dla panelu
pt: Uma 'applet' com a bandeja do painel
pt_br: Miniaplicativo de ícones do sistema
ro: Miniaplicația tavă de sistem pentru panou
ru: Аплет панели системного лотка
rw: Apuleti y'umwanya w'igitwara sisitemu
se: Vuogádatgárcu-panelprográmmaš
sl: Vstavek za sistemsko vrstico v pultu
sr: Аплет системске касете за панел
sr@latn: Aplet sistemske kasete za panel
sv: Panelminiprogram för systembricka
th: แอพเพล็ตถาดของระบบบนพาเนล
tr: Sistem çekmece paneli
uk: Аплет системного лотку панелі
vi: Tiểu ứng dụng có bảng điều khiển chứa khay hệ thống
wa: L' aplikete boesse ås imådjetes sistinme do scriftôr
zh_tw: 系統匣 (system tray) 面板小程式

source: Taskbar
af: Kasbar
ar: شريط المهام
be: Панэль заданняў
bg: Панел за задачи
bn: টাস্কবার
ca: Barra de tasques
cs: Pruh úloh
da: Opgavelinje
de: Fensterleiste
el: Γραμμή εργασιών
eo: Taskostrio
es_ar: Barra de tareas
et: Tegumiriba
eu: Ataza-barra
fa: میله تکلیف
fi: Tehtäväpalkki
fr: Barre des tâches
fy: Taakbalke
gl: Barra de tarefas
he: שורת המשימות
hr: Traka zadataka
hu: Feladatlista
is: Verkefnaslá
it: Barra delle applicazioni
ja: タスクバー
ka: ამოცანების პანელი
kk: Тапсырмалар панелі
km: របារ​ភារកិច្ច
lt: Užduočių juosta
mk: Лента со програми
nb: Oppgavelinje
nds: Programmbalken
ne: कार्यपट्टी
nl: Taakbalk
nn: Oppgåvelinje
pa: ਸੰਦਪੱਟੀ
pl: Pasek zadań
pt: Barra de Tarefas
pt_br: Barra de tarefas
ro: Bara de procese
ru: Панель задач
rw: Umurongoibikorwa
se: Bargoholga
sl: Opravilna vrstica
sr: Трака задатака
sr@latn: Traka zadataka
sv: Aktivitetsfält
th: แถบหน้าต่างงาน
tr: Görev Çubuğu
tt: Qoraltirä
uk: Смужка задач
uz: Vazifalar paneli
uz@cyrillic: Вазифалар панели
vi: Thanh tác vụ
wa: Bår des bouyes
zh_tw: 工作列

source: The default task bar for window management
af: Die standaard taak balk vir venster bestuur
be: Стандартная панэль заданняў для кіравання вокнамі
bg: Системен панел за лентата със задачите
bn: উইণ্ডো ব্যবস্থাপনার জন্য ডিফল্ট টাস্ক বার
bs: Osnovni taskbar za upravljanje prozorima
ca: La barra de tasques per omissió per a la gestió de finestres
cs: Výchozí pruh úloh pro správu oken
da: Standard-opgavelinje for vindueshåndtering
de: Standardmäßiger Bereich für offene Fenster in der Kontrollleiste
el: Η προκαθορισμένη γραμμή εργασιών για τη διαχείριση των παραθύρων
eo: La defaŭlta taskostrio por fenestroadministrado.
es_ar: La barra de tareas predeterminada para gestionar las ventanas
et: Vaikimisi kasutatav tegumiriba akende halduseks
eu: Ataza-barra lehenetsia leihoen kudeaketarako
fa: میله تکلیف پیش‌فرض برای مدیریت پنجره
fi: Oletustyökalupalkki ikkunoiden hallintaan
fr: La barre des tâches gérant les fenêtres
fy: De standert taakbalke foar finsterbehear
gl: A barra de tarefas por defeito para xestión de fiestras.
he: ברירת מחדל של יישומון שורת משימות ללוח
hr: Zadana traka zadataka za upravljanje prozorima
hu: Az alapértelmezett feladatlista ablakkezeléshez
is: Sjálfgefna verkefnasláin fyrir gluggastjórnun
it: La barra delle applicazioni per la gestione delle finestre
ja: ウィンドウマネージャ用のデフォルトのタスクバー
ka: ნაგულისხმევი ამოცანის პანელი ფანჯრის მართვისთვის
kk: Терезелерді басқару әдетті тапсырмалар панелі
km: របារ​ភារកិច្ច​លំនាំដើម សម្រាប់​គ្រប់គ្រង​បង្អួច
lt: Numatyta užduočių juostos langų tvarkymo priemonė
mk: Стандардната линија со задачи за менаџмент на прозорци
nb: Den vanlige oppgavelinja for å behandle vinduer
nds: Standard-Programmbalken för de Finsterpleeg
ne: सञ्झ्याल व्यवस्थापनका लागि पूर्वनिर्धारित उपकरणपट्टी
nl: De standaard taakbalk voor vensterbeheer
nn: Den vanlege oppgåvelinja for å handsama vindauge
pa: ਮੂਲ ਵੇਹੜੇ ਲਈ ਮੂਲ ਕੰਮ ਪੱਟੀ
pl: Domyślny pasek zadań do zarządzania oknami
pt: A barra de tarefas por omissão para a gestão de janelas
pt_br: A barra de tarefas padrão para o gerenciamento de janelas
ro: Bara de procese implicită pentru managementul ferestrelor
ru: Панель списка задач по умолчанию для управления окнами
se: Standárda bargoholga lásegieđaheami várás
sl: Privzeta opravilna vrstica za upravljanje z okni
sr: Подразумевана трака задатака за управљање прозорима
sr@latn: Podrazumevana traka zadataka za upravljanje prozorima
sv: Det förvalda aktivitetsfältet för fönsterhantering
th: แอพเพล็ตถาดงานโดยปริยายของพาเนลสำหรับการจัดการหน้าต่าง
tr: Pencere yönetimi için öntanımlı görev çubuğu
uk: Типова панель задач для керування вікнами
vi: Thanh tác vụ mặc định cho trình quản lý cửa sổ
wa: Li prémetowe bår di bouyes do manaedjmint d' purnea
zh_tw: 預設的視窗管理工作列
