Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/kicker-desktops/*.po
Languages: af, ar, be, bg, bn, bs, ca, cs, da, de, el, eo, es_ar, et, eu, fa, fi, fr, fy, gl, he, hr, hu, is, it, ja, ka, kk, km, lt, mk, nb, nds, ne, nl, nn, pa, pl, pt, pt_br, ro, ru, rw, se, sl, sr, sr@latn, sv, th, tr, tt, uk, uz, uz@cyrillic, vi, wa, zh_tw

source: Trash
af: Gemors
ar: سلة النفايات
be: Сметніца
bg: Кошче
bn: আবর্জনা
bs: Smeće
ca: Paperera
cs: Koš
da: Affald
de: Mülleimer
el: Κάδος απορριμμάτων
eo: Rubujo
es_ar: Papelera de reciclaje
et: Prügikast
eu: Zaborra
fa: زباله
fi: Roskakori
fr: Corbeille
fy: Jiskefet
gl: Lixo
he: אשפה
hr: Otpad
hu: Szemétkosár
is: Rusl
it: Cestino
ja: ごみ箱
ka: ნაგვის ყუთი
kk: Өшірілгендер
km: ធុងសំរាម
lt: Šiukšliadėžė
mk: Корпа
nb: Papirkurv
nds: Affalltünn
ne: रद्दीटोकरी
nl: Prullenbak
nn: Papirkorg
pa: ਰੱਦੀ
pl: Kosz
pt: Lixo
pt_br: Lixo
ro: Gunoi
ru: Корзина
se: Ruskalihtti
sl: Smeti
sr: Смеће
sr@latn: Smeće
sv: Skräp
th: ถังขยะ
tr: Çöp
tt: Çüplek
uk: Смітник
uz: Chiqindilar qutisi
uz@cyrillic: Чиқиндилар қутиси
vi: Thùng rác
wa: Batch
zh_tw: 資源回收桶

source: Displays the trashcan and allows files to be dropped onto it
af: Vertoon die asblik en laat toe dat lêers in dit gegooi mag word
ar: يظهر سلّة المهملات و يسمح بإسقاط الملفات فيها
be: Паказвае сметніцу і дазваляе кідаць файлы ў яе
bg: Показване на кошчето и възможност за преместване на файлове в него
bn: আবর্জনার বাক্স দেখায়, যাতে ফাইল ড্রপ করা যায়
bs: Prikazuje kantu za smeće i omogućuje da se u nju bacaju datoteke
ca: Mostra la paperera i permet amollar-hi fitxers
cs: Zobrazuje koš a umožňuje do něj odhazovat soubory
da: Viser affaldsspanden og tillader at filer droppes på den
de: Mülleimerfunktion in der Kontrollleiste
el: Εμφανίζει τον Κάδο Απορριμμάτων και επιτρέπει την απόθεση αρχείων πάνω του
eo: Montras rubujon kaj ebligas dosiero-alfaligon
es_ar: Muestra la papelera y permite tirar archivos en ella
et: Näitab prügikasti ning lubab faile sellesse visata
eu: Zakarontzia bistaratzen du, fitxategiak jauregitea lagunduz
fa: زباله‌دان را نمایش داده و به پرونده‌ها اجازه می‌دهد در آن بیفتند
fi: Näyttää roskakorin ja sallii tiedostojen pudottamisen siihen
fr: Affiche la corbeille et permet d'y déposer des fichiers
fy: Lit it jiskefet sjen en stiet ta dat triemmen fuortsmiten wurde troch se nei it byldkaike ta te slepen
gl: Mostra a papeleira e permite deitar ficheiros nela
he: מציג את פח האשפה ומאפשר לך לזרוק אליו קבצים
hr: Prikazuje kantu za otpad i omogućuje ispuštanje datoteka u nju
hu: Megjeleníti a szemétkosarat, lehetővé téve fájlok belehelyezését
is: Sýnir ruslakörfuna og leyfir að skrám sé sleppt á hana
it: Mostra il cestino e permette di trascinarci sopra i file
ja: ごみ箱を表示し、ごみ箱へのファイルのドロップを可能にします
ka: აჩვენებს ნაგვის ყუთს და საშუალებას გაძლევთ, მასში ფაილები ჩაყაროთ
kk: Өшірілгендер шелегін керсетіп, оған файлдарды тастауға мүмкіндік береді
km: បង្ហាញ​ធុង​សំរាម និង​អនុញ្ញាត​ឲ្យ​ទម្លាក់​ឯកសារ​លើ​វា
lt: Rodo šiukšliadėžę ir leidžia į ją tempiant numesti bylas
mk: Ја прикажува корпата и овозможува пуштање датотеки врз неа
nb: Viser papirkurven og lar deg legge filer i den
nds: Wiest de Affalltünn, Dateien köönt dor op droppt warrn.
ne: रद्दीटोकरी प्रदर्शन गर्छ र यसमा फाइलहरू राख्न अनुमति दिन्छ
nl: Toont de prullenbak en maakt het mogelijk bestanden weg te gooien door ze naar het pictogram te slepen
nn: Viser papirkorga og lèt deg leggja filer i henne
pl: Pokazuje kosz i pozwala przeciągać do niego pliki
pt: Mostra o caixote do lixo e permite largar ficheiros nele
pt_br: Mostra a lixeira e permite que arquivos sejam arrastados até ela
ro: Afișează coșul de gunoi și permite aruncare fișierelor în acesta
ru: Показать на рабочем столе корзину для ненужных файлов
sl: Prikaz ikone za Smeti, na katero lahko odvržete datoteke
sr: Приказује канту за смеће и омогућава испуштање фајлова на њу
sr@latn: Prikazuje kantu za smeće i omogućava ispuštanje fajlova na nju
sv: Visar papperskorgen och tillåter att filer släpps på den
th: แสดงถังขยะและอนุญาตให้มีการปล่อยแฟ้มลงไปได้
tr: Çöp kutusunu gösterir ve dosyaların üzerine taşınmasına izin verir
uk: Показує смітник і дає змогу вкидати в нього файли
vi: Hiển thị thùng rác và cho phép thả các tập tin vào đó
wa: Håyneye l' batch et permete di mete des fitchîs å dvins
zh_tw: 顯示垃圾筒並且允許將檔案丟到其中

source: Dock Application Bar
af: Vasmeer Program Balk
be: Аплет убудоўвання праграмаў
bg: Допълнителен панел
bn: ডক অ্যাপলিকেশন বার
bs: Traka za dokiranje aplikacija
ca: Barra per ancorar aplicacions
cs: Lišta pro dokování aplikací
da: Dok programlinje
de: Programm-Andockleiste
el: Γραμμή προσαρτημένων εφαρμογών
eo: Aplikaĵostrio
es_ar: Barra para anclar aplicaciones
et: Dokitavate rakenduste riba
eu: Aplikazioak ainguratzeko barra
fa: میله کاربرد پیوند
fi: Upotettava ohjelmapalkki
fr: Barre de stockage des applications
fy: Ekstra systeemfak
gl: Acoplar Barra de Aplicación
he: מעגן יישומים
hr: Usidravanje trake aplikacija
hu: Alkalmazásdokkoló
is: Kví fyrir forrit
it: Barra per le applicazioni Dock
ja: ドックアプリケーションバー
ka: აპლიკაციების პანელის მიმაგრება
kk: Қолданбаларды тіркеу панелі
km: របារ​កម្មវិធី​ចូលផែ
lt: Pritvirtintų programų juosta
mk: Лента за вкотвување на апликации
nb: Festet programlinje
nds: Andockbalken
ne: डक अनुप्रयोगपट्टी
nl: Extra systeemvak
nn: Dokka programlinje
pa: ਡੋਕ ਕਾਰਜ ਪੱਟੀ
pl: Pasek dokowania programów
pt: Barra de Aplicações Acopláveis
pt_br: Barra de aplicativos integrados
ro: Bară de docare aplicații
ru: Панель для встраивания приложений
rw: Umurongo Porogaramu Bikomatanye
se: Vuojuhuvvon prográmmaid holga
sl: Vrstica za zasidranje programov
sr: Трака за пристајање програма
sr@latn: Traka za pristajanje programa
sv: Programdocka
th: แถบพักแอพพลิเคชัน
tr: Uygulama çubuğunu gizle
tt: Yazılım Utırtu Taqtası
uk: Док-панель для програм
vi: Bến đỗ Thanh Chương trình
wa: Bår di wårdaedje des programes
zh_tw: 嵌入程式工具列

source: Dock application bar extension.
af: Vasmeer program balk uitbreidings
be: Пашырэнне для ўбудавання праграмаў у панэль.
bg: Разширение на системния панел
bn: ডক অ্যাপলিকেশন বার এক্সটেনশন
bs: Proširenje za dokiranje aplikacija
ca: Una extensió de la barra per ancorar aplicacions.
cs: Rozšíření lišty pro dokování aplikací.
da: Udvidelse - dok programlinje.
de: Eine Andockleiste für Programme
el: Επέκταση γραμμής προσαρτημένων εφαρμογών.
eo: Aplikaĵostria aldono
es_ar: Extensión Barra para anclar programas.
et: Paneeli laiendus dokitavate rakenduste hoidmiseks
eu: Aplikazioak ainguratzeko barraren hedapena
fa: پسوند میله کاربرد پیوند.
fi: Upota ohjelmapalkkilaajennus
fr: Stockage des applications dans une barre.
fy: In balke wêryn tapassingen hun byldkaike kinne pleatse
gl: Extensión de acoplamento de barras de aplicación
he: הרחבת מעגן יישומים
hr: Proširenje za usidravanje aplikacija
hu: Alkalmazásdokkoló kiterjesztés.
is: Útvíkkun kvíar fyrir ísett forrit.
it: Estensione per la barra delle applicazioni Dock.
ja: アプリケーション用のドックパネル
ka: აპლიკაციის პანელის გაფართოების მიმაგრება.
kk: Қолданбаларды тіркеу үшін панель.
km: ផ្នែក​បន្ថែម​របារ​កម្មវិធី​ចូលផែ ។
lt: Pritvirtintų programų juostos plėtinys.
mk: Екстензија за вкотвување на апликации.
nb: Festepanel for programmer
nds: Andockbalken för Programmen
ne: डक अनुप्रयोगपट्टी विस्तार
nl: Een balk waarin toepassingen hun pictogram kunnen plaatsen
nn: Dokkingspanel for program
pa: ਡੋਕ ਕਾਰਜ ਪੱਟੀ ਵਧਾਰਾ ਹੈ।
pl: Rozszerzenie do dokowania programów.
pt: Uma extensão de barra de aplicações acopláveis.
pt_br: Extensão da barra de aplicativos embutidos.
ro: Extensie bară de docare aplicații.
ru: Расширение панели для встраивания приложений.
rw: Iyagura ry'umurongo w'ikomatanya porogaramu
se: Prográmmaid vuojuhanpanela
sl: Razširitev za sidrišče programov.
sr: Проширење траке за пристајање програма.
sr@latn: Proširenje trake za pristajanje programa.
sv: Bygger ut med en programdocka
th: ส่วนขยายเพิ่มเติมพาเนล แถบพักแอพพลิเคชัน
tr: Uygulama çubuğu uzantısını gizle.
tt: Yazılım utırtuçı taqta östämäse.
uk: Розширення док-панелі для програм.
vi: Bến đỗ các thanh chương trình mở rộng
wa: Module di bår di wårdaedje des programes
zh_tw: 嵌入延伸程式工具列

source: KasBar
bg: Алтернативен панел
eo: Kasbaro
he: שורת משימות חלופית
ne: कासबार
pa: ਕਸ-ਬਾਰ
pl: Pasek zadań (Kasbar)
th: คาสบาร์

source: An alternative taskbar panel applet.
af: 'n Alternatiewe taakbalk paneel miniprogram.
be: Альтэрнатыўная панэль заданняў.
bg: Алтернативен аплет за лентата със задачите
bn: টাস্কবার প্যানেল অ্যাপলেট-এর একটি বিকল্প
bs: Panelski applet - alternativni taskbar
ca: Un applet per al plafó alternatiu a la barra de tasques.
cs: Applet s alternativním pruhem úloh
da: Et alternativt opgavelinjepanelprogram.
de: Eine alternative Fensterleiste
el: Μία εναλλακτική μικροεφαρμογή γραμμής εργασιών για τον πίνακα.
eo: Alternativa taskostria panelaplikaĵeto
es_ar: Barra de tareas alternativa (applets del panel).
et: Teistsugune paneelil töötav tegumiriba aplett
eu: Ataza-barra alternatiboa (paneleko appleta)
fa: یک برنامک تابلوی میله تکلیف متفاوت.
fi: Vaihtoehtoinen ohjelmalistasovelma.
fr: Une autre applet de barre des tâches
fy: In alternative taakbalke panielapplet.
gl: Unha applet de barra de tarefas alternativa para o painel
he: יישומון שורת משימות חלופי עבור הלוח
hr: Alternativni aplet trake zadataka
hu: Egy feladatlista-alternatíva panel-kisalkalmazásként.
is: Annað verkspjald en það sjálfgefna.
it: Applet alternativa per la barra delle applicazioni
ja: 代替のタスクバーパネルアプレット
ka: ალტერნატიული ამოცანათა პანელის აპლეტი.
kk: Қосымша тапсырмалар панель апплеті.
km: អាប់ភ្លេត​បន្ទះ​របារ​ភារកិច្ច​ជំនួស ។
lt: Alternatyvi užduočių pulto priemonė.
mk: Аплет од панелот - алтернативна лента со програми.
nb: En alternativ oppgavelinje som panelprogram.
nds: En anner Lüttprogramm för den Paneel-Programmbalken
ne: वैकल्पिक कार्यपट्टी प्यानल एप्लेट
nl: Een alternatieve taakbalk paneelapplet.
nn: Ei alternativ oppgåvelinje til panelet.
pa: ਇੱਕ ਬਦਲਵੀਂ ਕੰਮ-ਪੱਟੀ ਐਪਲਿਟ
pl: Alternatywny pasek zadań dla panelu.
pt: Uma barra de tarefas alternativa.
pt_br: Um miniaplicativo de painel alternativo para a barra de tarefas.
ro: O alternativă la miniaplicația bară de procese.
ru: Аплет альтернативной панели задач.
rw: Apuleti y'umwanya w'umurongoibikorwa usimbura
se: Eavttolaš bargoholga panelii
sl: Vstavek za alternativno opravilno vrstico na pultu
sr: Алтернативни аплет траке задатака за панел.
sr@latn: Alternativni aplet trake zadataka za panel.
sv: Alternativt miniprogram till aktivitetsfältet
th: แอพเพล็ตถาดหน้าต่างงานแบบอื่น
tr: Alternatif bir görev çubuğu programcığı.
tt: Almaş yöktirä taqtasınıñ applete.
uk: Альтернативний аплет смужки задач.
vi: Một tiểu ứng dụng khác cũng có bảng điểu khiển chứa thanh tác vụ.
wa: Ene ôte aplikete di bår des bouyes do scriftôr
zh_tw: 可供選擇的另外一個工作列面板小程式。

source: Universal Sidebar
af: Universele Kantbalk
ar: الشريط الجانبي العالمي
be: Універсальная бакавая панэль
bg: Универсален панел
bn: সার্বজনীন সাইডবার
bs: Univerzalni sidebar
ca: Barra universal
cs: Univerzální postranní lišta
da: Universel sidebjælke
de: Universeller Navigationsbereich
el: Καθολική πλευρική μπάρα
eo: Ĝenerala flankzono
es_ar: Barra lateral universal
et: Universaalne külgriba
eu: Alboko barra unibertsala
fa: میله جانبی عمومی
fi: Yleissivupalkki
fr: Barre latérale universelle
fy: Universele sydbalke
gl: Barra Lateral Universal
he: סרגל־צד אוניברסלי
hr: Univerzalna bočna traka
hu: Univerzális oldalsáv
is: Algild hliðarslá
it: Barra laterale universale
ja: 汎用サイドバー
ka: უნივერსალური გვერდითი პანელი
kk: Әмбебап бүйірдегі панель
km: របារ​ចំហៀង​ទូទៅ
lt: Universali šoninė juosta
mk: Универзална странична лента
nb: Universell sidestolpe
nds: Siet-Navigatschoonbalken
ne: विश्वव्यापी छेउपट्टी
nl: Universele zijbalk
nn: Universell sidestolpe
pa: ਯੂਨੀਵਰਸਲ ਬਾਹੀ
pl: Uniwersalny pasek boczny
pt: Barra Lateral Universal
pt_br: Barra lateral universal
ro: Bară laterală universală
ru: Универсальная боковая панель
rw: Umurongokuruhande Mpuzamahanga
se: Universella holga
sl: Univerzalna stranska vrstica
sr: Универзална бочна трака
sr@latn: Univerzalna bočna traka
sv: Generell sidopanel
th: แถบข้าง
tr: Genel Yan Çubuk
tt: Küpçaralı Yantirä
uk: Універсальна бічна панель
uz: Universal yon paneli
uz@cyrillic: Универсал ён панели
vi: Thanh bên Chung
wa: Bår di costé universele
zh_tw: 整體的邊列

source: Wrapper around Konqueror's navigation panel
af: 'n Toevou program rondom Konqueror se navigasie paneel
be: Панэль для хуткай навігацыі
bg: Допълнителен универсален панел, подобен на панела на браузъра
bn: কনকরার-এর ন্যাভিগেশন প্যানেল-এর প্রসারণ
bs: Omotač za Konquerorov navigacioni panel
ca: Embolcall al voltant del plafó de navegació del Konqueror
da: Konvolut om Konquerors navigationspanel
de: Erweiterung zum Navigationsbereich von Konqueror
el: Ενσωματωτής στο Περιηγητή του Konqueror
eo: Ŝelo ĉirkaŭ la Konkeranta stirpanelo
es_ar: Envoltura para el panel de navegación de Konqueror
et: Konquerori liikumisriba skelett
eu: Konquerorren arakatze panelerako bilgarria
fa: سطرشکن در اطراف تابلوی ناوش Konqueror
fi: Kuori Konquerorin navigaatiopaneelin ympärille
fr: Un enveloppement autour du panneau de navigation de Konqueror
fy: In kontainer rûn de Konqueror's navigaasjepaniel
gl: Reutilización do painel de navegación de Konqueror
he: מעטפת מסביב ללוח הניווט של Konqueror
hr: Omotač oko Konqueror navigacijske ploče
hu: Segédelem a Konqueror navigációs paneljéhez
is: Lag í kringum stjórnborð Konqueror vefrans
it: Wrapper per il pannello di navigazione di Konqueror
ja: Konqueror のナビゲーションパネルのラッパー
ka: Konqueror -ის პანელის დამმუშავებელი
kk: Konqueror's басқару панелінің өңдеушісі
km: Wrapper ជុំ​វិញ​បន្ទះ​រុករក​របស់ Konqueror
lt: Konqueror navigacijos pulto dėklas
mk: Обвивка околу навигациониот панел на Konqueror
nb: Overbygning på navigasjonspanelet i Konqueror
nds: Konqueror sien Navigatschoonpaneel för den Schriefdisch
ne: कन्क्वेररको नेभिगेसन प्यानल वरिपरि आवरण
nl: Een container rond Konqueror's navigatiepaneel
nn: Overbygning på navigasjonspanelet i Konqueror
pa: ਕੋਨਕਿਉਰਰ ਦੇ ਏਧਰ-ਓਧਰ ਪੈਨਲ ਲਈ ਸਮੇਟਣ ਵਾਲੀ
pl: Program opakowujący panel nawigacyjny Konquerora
pt: Uma interface sobre o painel de navegação do Konqueror
pt_br: Wrapper para o painel de navegação do Konqueror
ro: O încapsulare a panoului de navigare Konqueror
ru: Обработчик панели навигации Konqueror
rw: Mufunika hafi y'umwanya w'ibuganya wa Konqueror
sl: Objemalnik okoli Konquerorjevega navigacijskega pulta
sr: Омотач Konqueror-вог навигационог панела
sr@latn: Omotač Konqueror-vog navigacionog panela
sv: Omgivning för Konquerors navigeringspanel
th: หุ้มอยู่รอบๆ Navigation panel ของคอนเควอร์เรอร์
tr: Konqueror'un yönlendirme paneli çevresindeki satır atlatıcı
tt: Konqueror'nıñ küçü taqtasınıñ sıydırması
uk: Обгортка навколо навігаційної панелі Konqueror
vi: Bao bọc xung quanh bảng duyệt của Konqueror
wa: On bagaedje åtoû do scriftôr di naiviaedje di Konqueror
zh_tw: 包裝於 konqueror 的導覽面板

source: External Taskbar
af: Eksterne Taakbalk
ar: شريط المهام الخارجي
be: Вонкавая панэль заданняў
bg: Допълнителна лента
bn: বহিঃস্থ টাস্কবার
bs: Eksterni taskbar
ca: Barra de tasques externa
cs: Externí pruh úloh
da: Ekstern opgavelinje
de: Externe Fensterleiste
el: Εξωτερική γραμμή εργασιών
eo: Ekstera Taskostrio
es_ar: Barra de tareas externa
et: Väline tegumiriba
eu: Kanpoko ataza-barra
fa: میله‌ تکلیف خارجی
fi: Ulkoinen ohjelmapalkki
fr: Barre des tâches externe
fy: Eksterne taakbalke
gl: Barra de Tarefas Externa
he: שורת משימות חיצונית
hr: Vanjska traka zadataka
hu: Külső feladatlista
is: Utanáliggjandi verkefnaslá
it: Barra delle applicazioni esterna
ja: 外部タスクバー
ka: გარე ამოცანების პანელი
kk: Сыртқы тапсырмалар панелі
km: របារ​ភារកិច្ច​ខាង​ក្រៅ
lt: Išorinė užduočių juosta
mk: Надворешна лента со програми
nb: Ekstern oppgavelinje
nds: Extern Programmbalken
ne: बाह्य कार्यपट्टी
nl: Externe taakbalk
nn: Ekstern oppgåvelinje
pa: ਬਾਹਰੀ ਕੰਮ-ਪੱਟੀ
pl: Zewnętrzny pasek zadań
pt: Barra de Tarefas Externa
pt_br: Barra de tarefas externa
ro: Bară de procese externă
ru: Внешняя панель задач
rw: Umurongoibikorwa w'Inyuma
se: Olgguldas bargoholga
sl: Zunanja opravilna vrstica
sr: Спољашња трака задатака
sr@latn: Spoljašnja traka zadataka
sv: Externt aktivitetsfält
th: ถาดงานภายนอก
tr: Harici Görev Çubuğu
tt: Tışqı Eşlärtirä
uk: Зовнішня смужка задач
uz: Vazifalar tashqi paneli
uz@cyrillic: Вазифалар ташқи панели
vi: Thanh tác vụ Ngoài
wa: Bår ås bouyes då dfoû
zh_tw: 外部工作列

source: External taskbar panel extension
af: Eksterne taakbalk paneel uitbreiding
ar: تمديدة لوحة شريط المهام الخارجي
be: Вонкавае пашырэнне панэлі заданняў
bg: Допълнителна лента за задачите
bn: মূল প্যানেল-এর বাইরে আলাদা টাস্কবার
bs: Proširenje panela za eksterni taskbar
ca: Extensió del plafó de la barra de tasques externa
cs: Rozšíření s externím pruhem úloh
da: Paneludvidelse - ekstern joblinje
de: Eine alternative Fensterleiste
el: Επέκταση του πίνακα εξωτερική γραμμή εργασιών
eo: Ekstera taskostria panelaldono
es_ar: Extensión del panel con barra de tareas externa
et: Välise tegumiriba laiendus
eu: Panelaren hedapena kanpoko ataza-barrarekin
fa: پسوند تابلوی میله‌ تکلیف خارجی
fi: Ulkoinen ohjelmapalkin paneelilaajennus
fr: Barre des tâches externe
fy: Eksterne taakbalke
gl: Extensión do painel da barra de tarefas externa
he: הרחבת שורת משימות חיצונית
hr: Vanjsko proširenje ploče trake zadataka
hu: Külső feladatlista-kiterjesztés
is: Útvíkkun utanáliggjandi spjalds
it: Barra delle applicazioni esterna
ja: 外部タスクバーパネル拡張
ka: გარე ამოცანების პანელის გაფართოება
kk: Қосымша тапсырмалар панелі.
km: ផ្នែក​បន្ថែម​បន្ទះ​របារ​ភារកិច្ច​ខាង​ក្រៅ ។
lt: Išorinis užduočių juostos praplėtimas
mk: Екстензија на панелот - надворешна лента со програми.
nb: Oppgavelinje utenfor panelet
nds: En Programmbalken buten dat Paneel
ne: बाह्य कार्यपट्टी प्यानल विस्तार
nl: Externe taakbalk
nn: Oppgåvelinje utanfor panelet
pa: ਬਾਹਰੀ ਕੰਮਪੱਟੀ ਪੈਨਲ ਵਧਾਰਾ
pl: Rozszerzenie panelu z zewnętrznym paskiem zadań
pt: Extensão do painel de barra de tarefas externa
pt_br: Extensão do painel para a barra de tarefas externa
ro: Extensie pentru bară de procese externă
ru: Внешняя панель задач TDE
se: Olgguldas bargoholga viiddádus
sl: Zunanja razširitev opravilne vrstice
sr: Спољашња трака задатака, проширење панела.
sr@latn: Spoljašnja traka zadataka, proširenje panela.
sv: Extern utökning till aktivitetsfältet
th: ส่วนขยายเพิ่มเติมแอพเพล็ตถาดงานภายนอก
tr: Harici görev çubuğu uzantısı.
uk: Зовнішнє розширення панелі задач
vi: Bảng điều khiển mở rộng có thanh tác vụ bên ngoài
wa: On module di scriftôr di bår ås bouyes då dfoû
zh_tw: 外部工作列面板延伸

source: Bookmarks Menu
af: Boekmerke Kieslys
ar: قائمة علامات مواقع
be: Меню закладак
bg: Отметки
bn: বুকমার্ক মেনু
bs: Meni zabilješki
ca: Menú de punts
cs: Nabídka záložek
da: Bogmærkemenu
de: Lesezeichen
el: Μενού σελιδοδεικτών
eo: Legosigna Menuo
es_ar: Marcadores
et: Järjehoidjate menüü
eu: Laster-marken menua
fa: گزینگان چوب الفها
fi: Kirjanmerkit
fr: Menu des signets
fy: Blêdwizers menu
gl: Marcadores
he: תפריט סימניות
hr: Izbornik oznaka
hu: Könyvjelzők menü
is: Bókamerkjavalmynd
it: Menu dei segnalibri
ja: ブックマークメニュー
ka: სანიშნეების მენიუ
kk: Бетбелгілер мәзірі
km: ម៉ឺនុយ​ចំណាំ
lt: Žymelių meniu
mk: Мени со обележувачи
nb: Bokmerkemeny
nds: Leestekens
ne: पुस्तकचिनो मेनु
nl: Bladwijzermenu
nn: Bokmerkemeny
pa: ਬੁੱਕਮਾਰਕ ਮੇਨੂ
pl: Zakładki
pt: Menu de Favoritos
pt_br: Menu favoritos
ro: Meniu semne de carte
ru: Закладки
rw: Ibikubiyemo by'Utumenyetso
se: Girjemearkafállu
sl: Meni z zaznamki
sr: Мени маркера
sr@latn: Meni markera
sv: Bokmärkesmeny
th: ที่คั่นหน้า
tr: Yer imleri Menüsü
tt: Bitbilge Saylağı
uk: Меню закладок
uz: Xatchoʻplar menyusi
uz@cyrillic: Хатчўплар менюси
vi: Thực đơn có Sổ lưu liên kết
wa: Dressêye des rmåkes
zh_tw: 書籤選單

source: Your Konqueror bookmarks
af: Jou Konqueror boekmerke
ar: علامات مواقعك لِــ Konqueror
be: Закладкі Konqueror
bg: Отметки на браузъра
bn: আপনার কনকরার বুকমার্ক-সমূহ
bs: Vaše Konqueror zabilješke
ca: Els vostres punts Konqueror
cs: Vaše záložky Konqueroru
da: Dine Konqueror bogmærker
de: Ein Menü mit Ihren Konqueror-Lesezeichen
el: Οι σελιδοδείκτες σας του Konqueror
eo: Viaj Konkeranto-legosignoj
es_ar: Tus marcadores de Konqueror
et: Konquerori järjehoidjad
eu: Zure Konquerorren laster-markak
fa: چوب ‌الفهای Konqueror شما
fi: Konquerorin kirjanmerkit
fr: Vos signets Konqueror
fy: Jo blêdwizers yn Konqueror
gl: Os seus marcadores de Konqueror
he: הסימניות Konqueror שלך
hr: Vaše Konqueror oznake
hu: A Konqueror könyvjelzői
is: Konqueror bókamerkin þín
it: I tuoi segnalibri di Konqueror
ja: Konqueror ブックマーク
ka: Konqueror-ის თქვენი სანიშნეები
kk: Konqueror шолғыштың бетбелгілері
km: ចំណាំ Konqueror របស់​អ្នក
lt: Konqueror žymelės
mk: Вашите обележувачи од Konqueror
nb: Dine bokmerker i Konqueror
nds: Menü mit Dien Konqueror-Leestekens
ne: तपाईँको कन्क्वेररका पुस्तकचिनो
nl: Uw bladwijzers in Konqueror
nn: Konqueror-bokmerka
pa: ਤੁਹਾਡੇ ਕੋਨਕਿਉਰੋਰ ਬੁੱਕਮਾਰਕ
pl: Zakładki Konquerora
pt: Os seus favoritos do Konqueror
pt_br: Seus favoritos do Konqueror
ro: Semnele de carte Konqueror
ru: Закладки Konqueror
rw: Ibimenyetso bya Konqueror yawe
se: Konqueror:a girjemearkkat
sl: Meni z zaznamki iz Konquerorja
sr: Ваши маркери у Konqueror-у
sr@latn: Vaši markeri u Konqueror-u
sv: Dina bokmärken i Konqueror
th: ที่คั่นหน้าคอนเควอร์เรอร์ของคุณ
tr: Konqueror yer imleriniz
tt: Konqueror Bitbilgeläre
uk: Закладки з Konqueror
uz: Konqueror xatchoʻplari
uz@cyrillic: Konqueror хатчўплари
vi: Các liên kết đã lưu tại Konqueror của bạn
wa: Vos rmåkes Konqueror
zh_tw: 您的 Konqueror 書籤

source: Quick File Browser
af: Vinnige Lêer Blaaier
ar: متصفح ملفات سريع
be: Хуткі прагляд
bg: Бърз файлов браузър
bn: চটপট ফাইল ব্রাউজার
bs: Brzi preglednik datoteka
ca: Fullejador de fitxers ràpid
cs: Rychlý prohlížeč souborů
da: Hurtig filsøgning
de: Schnellanzeiger
el: Γρήγορος περιηγητής αρχείων
eo: Rapida Dosiero Legilo
es_ar: Navegador rápido de archivos
et: Failide kiirbrauser
eu: Fitxategi arakatzaile bizkorra
fa: مرورگر پروندۀ سریع
fi: Nopea tiedostoselain
fr: Explorateur de fichiers rapide
fy: Flugge triem blêder
gl: Navegador Rápido
he: דפדפן קבצים מהיר
hr: Brzi pretraživač datoteka
hu: Gyors fájlböngésző
is: Flýti skráarvafri
it: Browser rapido dei file
ja: クイックファイルブラウザ
ka: სწრაფი ფაილების ბრაუზერი
kk: Жедел файл шолғышы
km: កម្មវិធី​រុករកឯកសារ​រហ័ស
lt: Paprasta bylų naršyklė
mk: Брз прелистувач на датотеки
nb: Enkel filbehandler
nds: Fix-Dateiwieser
ne: द्रुत फाइल ब्राउजर
nn: Snøgglesar
pa: ਤੇਜ਼ ਫਾਇਲ ਝਲਕਾਰਾ
pl: Szybkie przeglądanie plików
pt: Navegação Rápida de Ficheiros
pt_br: Navegador de arquivos rápido
ro: Navigator de fișiere rapid
ru: Быстрый выбор файла
rw: Mucukumbuzi y'Idosiye Yihuta
se: Jođánis fiilagieđahalli
sl: Preprost brskalnik
sr: Брзи прегледач фајлова
sr@latn: Brzi pregledač fajlova
sv: Snabbfilbläddrare
th: โปรแกรมเรียกดูไฟล์อย่างรวดเร็ว
tr: Hızlı Dosya Tarayıcı
tt: Tiz Birem-Küzätüçe
uk: Швидкий навігатор файлів
uz: Tez koʻruvchi
uz@cyrillic: Тез кўрувчи
vi: Duyệt nhanh các tập tin
wa: Betchteu d' fitchî simpe
zh_tw: 快速檔案瀏覽器
