Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/kicker-desktops/*.po
Languages: af, ar, be, bg, bn, bs, ca, cs, da, de, el, eo, es_ar, et, eu, fa, fi, fr, fy, gl, he, hr, hu, is, it, ja, ka, kk, km, lt, mk, nb, nds, ne, nl, nn, pa, pl, pt, pt_br, ro, ru, rw, se, sl, sr, sr@latn, sv, th, tr, tt, uk, uz, uz@cyrillic, vi, wa, zh_tw

source: A menu that lists files in a given folder
af: 'n Kieslys wat die lêers in 'n spesifieke gids vertoon
ar: قائمة تعرض الملفات في مجلّد معيين
be: Меню, якое паказвае файлы ў вызначанай тэчцы
bg: Меню, което показва файловете в зададена директория
bn: একটি মেনু যা ফোল্ডার-এর ফাইলসমূহ তালিকাবদ্ধ করে
bs: Meni u kojem se nalaze datoteke u datom direktoriju
ca: Un menú que llista els fitxers d'una carpeta
cs: Nabídka vypisující soubory v dané složce
da: En menu der lister filer i en given mappe
de: Ein Menü, das die Dateien eines bestimmten Ordners auflistet
el: Ένα μενού που εμφανίζει τα αρχεία ενός δοσμένου φακέλου
eo: Menuo kiu listigas dosierojn en la nomita dosierujo
es_ar: Un menú que le muestra los archivos de una carpeta
et: Menüü, mis näitab valitud kataloogi faile
eu: Emandako karpetako fitxategiak zerrendatzen dituen menua
fa: گزینگانی که پرونده‌ها را در پوشۀ داده‌شده فهرست می‌کند
fi: Valikko, joka listaa annetun kansion tiedostot
fr: Un menu affichant les fichiers d'un dossier donné
fy: In menu dat de triemmen út de oantsjutte map sjen lit
gl: Un menu que lista os ficheiros dos seus cartafoles
he: תפריט שנותן רשימה של קבצים הקיימים בתיקייה מסוימת
hr: Izbornik s popisom datoteka unutar dane mape
hu: Egy adott könyvtár tartalmát kilistázó menü
is: Valmynd sem sýnir skrár í uppgefinni möppu
it: Un menu che elenca i file di una data cartella
ja: 指定したフォルダのファイルのリストを表示するメニュー
ka: მენიუ, რომელიც მითითებული საქაღალდის ფაილებს შეიცავს
kk: Каталогтағы файлдар тізім мәзірі
km: ម៉ឺនុយ​ដែល​រាយ​ឯកសារ​ក្នុង​ថត​ដែលបាន​ផ្តល់​មួយ
lt: Bylų sąrašą nurodytame aplanke pateikiantis meniu
mk: Мени што ги листа датотеките во дадена папка
nb: En meny som viser filene i en bestemt mappe
nds: Menü dat de Dateien ut en angeven Orner wiest
ne: दिएको फोल्डरमा फाइलहरू सूचीकृत गर्ने मेनु
nl: Een menu dat de bestanden uit de opgegeven map toont
nn: Ein meny som viser filene i ei mappe
pa: ਇੱਕ ਮੇਨੂ, ਜੋ ਕਿ ਦਿੱਤੇ ਫੋਲਡਰ ਵਿੱਚ ਫਾਇਲਾਂ ਵਿਖਾ ਸਕਦਾ ਹੈ
pl: Menu pokazujące pliki w podanym katalogu
pt: Um menu que mostra os ficheiros numa dada pasta
pt_br: Um menu que lista arquivos em uma determinada pasta
ro: Un meniu care listează fișierele dintr-un folder
ru: Меню с быстрым выбором файла из указанной папки
rw: Ibikubiyemo bitanga urutonde rw'amadosiye mu bubiko butanzwe
se: Fállu mii čájeha fiillaid dihto máhpas
sl: Meni, ki prikazuje seznam datotek v dani mapi
sr: Мени који листа фајлове у датој фасцикли
sr@latn: Meni koji lista fajlove u datoj fascikli
sv: En meny som listar filer i en given katalog
th: เมนูที่แสดงรายการแฟ้มของโฟลเดอร์ที่กำหนด
tr: Belirlenen bir dizinde dosyaları listeleme menüsü
tt: Berär törgäkneñ birem tezmäsen kürsätüçe saylaq
uk: Меню, яке дає перелік файлів в даній теці
uz: Koʻrsatilgan jilddagi fayllarning roʻyxatini koʻrsatuvchi
uz@cyrillic: Кўрсатилган жилддаги файлларнинг рўйхатини кўрсатувчи
vi: Một thực đơn liệt kê các tập tin có trong thư mục
wa: Ene dressêye ki fwait l' lisse des fitchî dins on ridant d' diné
zh_tw: 列出所選資料夾中檔案的選單

source: Show Desktop
af: Vertoon Werkskerm
ar: أعرض سطح المكتب
be: Паказаць працоўны стол
bg: Показване на работния плот
bn: ডেস্কটপ দেখাও
bs: Prikaži desktop
ca: Mostra l'escriptori
cs: Zobrazit plochu
da: Vis desktop
de: Zugriff auf Arbeitsfläche
el: Εμφάνιση επιφάνειας εργασίας
eo: Montri Tabulon
es_ar: Mostrar escritorio
et: Näita töölauda
eu: Erakutsi mahaigaina
fa: نمایش رومیزی
fi: Näytä työpöytä
fr: Afficher le bureau
fy: Buroblêd sjen litte
gl: Escritório
he: הצג שולחן עבודה
hr: Prikaži radnu površinu
hu: A munkaasztal megjelenítése
is: Sýna skjáborð
it: Mostra il desktop
ja: デスクトップを表示
ka: სამუშაო მაგიდის ჩვენება
kk: Үстелге ауысу
km: បង្ហាញ​ផ្ទៃតុ
lt: Rodyti darbastalį
mk: Прикажи работна површина
nb: Vis skrivebord
nds: Schriefdischwieser
ne: डेस्कटप देखाउनुहोस्
nl: Bureaublad tonen
nn: Vis skrivebord
pa: ਵੇਹੜਾ ਵੇਖਾਓ
pl: Pokaż pulpit
pt: Mostrar o Ecrã
pt_br: Mostrar área de trabalho
ro: Arată desktop
ru: Свернуть все окна
rw: Kwerekana Ibiro
se: Čájet čállinbeavddi
sl: Prikaži namizje
sr: Прикажи радну површину
sr@latn: Prikaži radnu površinu
sv: Visa skrivbord
th: แสดงพื้นที่หน้าจอ
tr: Masaüstünü Göster
tt: Östäl Kürsätü
uk: Показати стільницю
uz: Ish stoli
uz@cyrillic: Иш столи
vi: Hiển thị Màn hình nền
wa: Mostrer l' sicribanne
zh_tw: 顯示桌面

source: A button that gives quick access to the desktop when pressed
af: 'n Knoppie wat vinnige toegang tot die werkskerm gee wanneer dit gedruk word
ar: زرّ يسمح بالوصول السريع إلى سطح المكتب عند ضغطه
be: Кнопка, якая дае хуткі доступ да працоўнага стала
bg: Бутон за бърз достъп до работния плот
bn: একটা বাটন যেটি চাপলে ডেস্কটপ ফাঁকা করে দেখানো হবে
bs: Dugme koje sklanja sve prozore sa ekrana i prikazuje desktop
ca: Un botó que dóna accés ràpid a l'escriptori en prémer-hi
cs: Tlačítko s rychlým přístupem k pracovní ploše
da: En knap der giver hurtig adgang til desktoppen når den trykkes ned
de: Dieser Knopf ermöglicht den schnellen Zugriff auf die Arbeitsfläche
el: Ένα κουμπί που όταν πατηθεί δίνει γρήγορη πρόσβαση στην επιφάνεια εργασίας
eo: Butono kiu ebligas rapid aliron al labortabulo kiam premita
es_ar: Un botón que muestra rápidamente el escritorio al pulsarlo
et: Nupp, mis võimaldab ühe klõpsuga kiiresti pääseda otse töölauale
eu: Zapatzean mahagainera sarbide bizkorra ematen duen botoia
fa: دکمه‌ای که وقتی فشار داده ‌شد، امکان دستیابی سریع به رومیزی را می‌دهد.
fi: Painike, jota painamalla pääsee nopeasti työpöydälle
fr: Un bouton, qui, en étant cliqué, donne un accès rapide au bureau
fy: In knop hokker flugge tagong ta it buroblêd jout
gl: Un botón que dá aceso rápido ao escritório cando se preme
he: כפתור הנותן גישה מהירה לשולחן העבודה כאשר נלחץ
hr: Gumb koji omogućuje brz pristup radnoj površini
hu: Ezzel a gombbal gyorsan elérhető a munkaasztal
is: Hnappur sem veitir hraðan aðgang að skjáborðinu
it: Un pulsante che da accesso rapido al desktop quando viene premuto
ja: デスクトップに素早くアクセスするためのボタン
ka: ღილაკი, რომელიც, როცა დააწვებით, სამუშაო მაგიდასთან სწრაფი წვდომის საშუალებას მოგცემთ
kk: Бір басып үстелге қатынау батырмасы
km: ប៊ូតុង​ដែល​ផ្តល់​ការ​ចូល​ដំណើរការ​រហ័សទៅ​ផ្ទៃតុ ពេល​ចុច
lt: Mygtukas, kurį nuspaudus suteikiama greita prieiga prie darbastalio
mk: Копче што дава брз пристап кон работната површина кога е притиснато
nb: En knapp som gir deg rask tilgang til skrivebordet
nds: Disse Knoop laat Een direktemang op den Schriefdisch togriepen
ne: थिचेको बेलामा डेस्कटपमा द्रुत पहुँच प्रदान गर्ने बटन
nl: Een knop die snelle toegang tot het bureaublad geeft
nn: Ein knapp som gir deg rask tilgang til skrivebordet
pa: ਇੱਕ ਬਟਨ, ਜੋ ਕਿ ਦਬਾਉਣ ਉਪਰੰਤ ਤੁਹਾਨੂ ਵੇਹੜਾ ਉਪਲੱਬਧ ਕਰਵਾਉਦਾ ਹੈ
pl: Przycisk szybkiego dostępu do pulpitu
pt: Um botão que dá acesso rápido ao ecrã, quando for carregado
pt_br: Um botão que fornece acesso rápido para a área de trabalho, quando pressionado
ro: Un buton care permite acces rapid la desktop la apăsare
ru: Кнопка перехода на заданный рабочий стол
rw: Buto itanga ukugera vuba ku biro igihe ikanzwe
se: Boallu mii čiehká buot lásiid mat leat čállinbeavddis go dan coahkkala
sl: Klik tega gumba omogoča hiter dostop do namizja
sr: Дугме које по притиску даје брз приступ радној површини
sr@latn: Dugme koje po pritisku daje brz pristup radnoj površini
sv: En knapp som ger snabb åtkomst till skrivbordet när den klickas
th: ปุ่มที่กดแล้วจะแสดงพื้นที่หน้าจออย่างรวดเร็ว
tr: Tıklandığı zaman masaüstüne hızlı erişim sağlar
tt: Östäl eçtälegenä tiz ireşergä birüçe töymä
uk: Кнопка, яка при натисканні надає швидкий доступ до стільниці
uz: Ish stoliga qisqa yoʻl
uz@cyrillic: Иш столига қисқа йўл
vi: Một nút cho phép bạn truy cập ngay đến màn hình nền mỗi khi ấn vào
wa: On boton ki dene raddimint accès å scribanne cwand il est tchôkî
zh_tw: 按下去能快速顯示桌面的按鈕

source: Non-TDE Application Launcher
af: Nie-TDE Program Lanseerder
ar: مُطلِق التطبيقات اغير TDE
be: Запускальнік праграмы не-TDE
bg: Стартиране на програми
bn: নন-কে.ডি.ই অ্যাপলিকেশন লঞ্চার
bs: Pokretač ne-TDE programa
ca: Engegador d'aplicacions no TDE
cs: Spouštěč aplikací nepatřících do TDE
da: Starter ikke-TDE-programmer
de: Nicht-TDE-Programm
el: Εκτελεστής μη-TDE εφαρμογών
eo: neTDE-a Aplikaĵolanĉilo
es_ar: Programas No-TDE
et: TDE-väliste rakenduste käivitaja
eu: TDEren ez diren aplikazio abiarazlea
fa: راه‌انداز کاربرد غیر TDE
fi: Ei-TDE:n sovellusten käynnistäjä
fr: Lancement des applications non TDE
fy: Net-TDE-programma's útfierder
gl: Lanzador de Aplicacións Non-TDE
he: מפעיל תוכניות שלא שייכות למשפחת TDE
hr: Pokretač vanjskih TDE aplikacija
hu: Programindító nem TDE-s alkalmazásokhoz
is: Ræsir fyrir ekki-TDE forrit
it: Lancio di applicazioni non-TDE
ja: TDE 以外のアプリケーションランチャー
ka: არა TDE-ს პროგრამების გამშვები
kk: TDE-ге тиесілі емес қолданбаларды жегу
km: ឧបករណ៍​បើក​កម្មវិធី​មិន​មែន TDE
lt: Ne-TDE programų startavimo priedas
mk: Стартувач на не-TDE апликации
nb: Last ikke-TDE-programmer
nds: Starter för Nich-TDE-Programmen
ne: TDE बाहेकको अनुप्रयोग सुरुआतकर्ता
nl: Niet-TDE-programma's starten
nn: Start av ikkje-TDE-program
pa: ਨਾ-TDE ਕਾਰਜ ਸ਼ੁਰੂਆਤੀ
pl: Uruchamianie programów spoza TDE
pt: Lançador de Aplicações não-TDE
pt_br: Lançador de aplicativos que não são do TDE
ro: Lansator de aplicații Non-TDE
ru: Запуск приложения не из TDE
rw: Bitari-TDE Porogaramu Mutangiza
se: Ii-TDE prográmmaid álggaheaddji
sl: Zaganjalnik ne-TDE programov
sr: Покретач не-TDE програма
sr@latn: Pokretač ne-TDE programa
sv: Start av program som inte hör till TDE
th: ตัวเรียกใช้งานแอพพลิเคชันที่ไม่ใช่ของ TDE
tr: TDE Dışı Uygulama Başlatıcısı
tt: TDE-bulmağan Yazılım Cibärgeç
uk: Запуск не-TDE програм
uz: No-TDE dasturlarni ishga tushuruvchi
uz@cyrillic: Но-TDE дастурларни ишга тушурувчи
vi: Trình khởi động Chương trình không của TDE
wa: Enondeu di programes nén TDE
zh_tw: 非-TDE 應用程式啟動器

source: A launcher for programs not in the TDE Menu
af: 'n Lanseerder vir programme wat nie in die TDE-Kieslys voorkom nie
ar: مُطلِق البرامج غير التابعة لِلقائمة TDE
be: Запускальнік для праграмы, якой няма ў меню TDE
bg: Стартиране на програми, които са извън главното меню (К)
bn: কে-মেনু-তে নেই এমন প্রোগ্রাম-এর চালু করার জন্য একটি লঞ্চার
bs: Pokretač programa koji nisu u TDE meniju
ca: Un engegador de programes que no hi són al menú TDE
cs: Spouštěč pro programy nenacházející se v hlavní nabídce TDE
da: En starter af programmer der ikke er i TDE-Menuen
de: Startet Programme, die sich nicht im TDE-Menü befinden
el: Ένας εκτελεστής εφαρμογών που δε βρίσκονται στο Μενού TDE
eo: Lanĉilo por programoj ne en la TDE Menuo
es_ar: Te permite ejecutar programas que no están en el Menu TDE
et: TDE menüüst puuduvate rakenduste käivitaja
eu: TDE Menuan ez dauden aplikazio abiarazlea
fa: یک راه‌انداز برای برای برنامه‌هایی که در گزینگان TDE نیست
fi: Käynnistäjä ohjelmille, jotka eivät ole TDE-valikossa
fr: Lancement des programmes n'étant pas dans le menu TDE
fy: In útfierder foar programma's hokker net yn it TDE-menu stean
gl: Un lanzador para aplicacións que non estexan no Menu de TDE
he: מפעיל עבור יישומים שלא בתפריט המערכת
hr: Pokretač programa koji se ne nalaze na TDE izborniku
hu: Programindító
is: Ræsir fyrir forrit sem eru ekki í TDE valmyndinni
it: Per lanciare programmi che non sono nel menu TDE
ja: TDE メニューにないプログラムを起動
ka: გამშვები პროგრამებითვის, რომლებიც TDE-ის მენიუში არაა
kk: TDE мәзрінде жоқ бағдарламаларды жегу
km: ឧបករណ៍​បើក​កម្មវិធី​ដែល​មិន​នៅ​ក្នុង​ម៉ឺនុយ TDE
lt: TDE meniu nesančių programų startavimo meniu
mk: Стартување на програми што не се во К-менито
nb: Mulighet til å starte programmer som ikke er i TDE-menyen
nds: En Starter för Programmen, de nich in't TDE-Menü staht
ne: के मेनुमा नभएका कार्यक्रमका लागि सुरुआतकर्ता
nl: Een starter voor het uitvoeren van programma's die niet in het TDE-menu staan
nn: Start av program som ikkje ligg i TDE-menyen
pa: ਕੇ(TDE) ਮੇਨੂ ਵਿੱਚ ਨਾ-ਮੌਜੂਦ ਕਾਰਜ ਲਈ ਸ਼ੁਰੂਆਤੀ ਹੈ
pl: Uruchamianie programów, które nie znajdują się w menu TDE
pt: Um lançador de programas que não estejam no Menu TDE
pt_br: Um lançador para programas que não estão no menu TDE
ro: Lansator de programe ce nu se află în meniul TDE
ru: Запуск приложений, не входящих в меню TDE
rw: Mutangiza w'amaporogaramu atari muri TDE Ibikubiyemo
sl: Zaganjalnik programov, ki se ne nahajajo v meniju TDE-ja
sr: Покретач за програме којих нема у TDE-менију
sr@latn: Pokretač za programe kojih nema u TDE-meniju
sv: Start av program som inte finns i TDE-menyn
th: ตัวเรียกใช้งานโปรแกรมที่ไม่ได้อยู่ใน TDE menu
tr: TDE menüsünde bulunmayan programlar için bir başlatıcı
tt: TDE-Saylaqta bulmağan yazılımnar cibärgeçe
uk: Запуск програм, яких немає в TDE Меню
uz: TDE-menyuga qoʻshilmagan dasturlarni ishga tushirish
uz@cyrillic: К-менюга қўшилмаган дастурларни ишга тушириш
vi: Trình khởi động các chương trình không có trong thực đơn của TDE
wa: On enondeu po les programes ki n' sont nén dins l' dressêye TDE
zh_tw: 用於不在 TDE 選單中的程式啟動器

source: TDE Menu
af: TDE-Kieslys
ar: قائمة TDE
be: Меню TDE
bg: Главно меню
bn: কে মেনু
bs: TDE meni
ca: Menú TDE
cs: Nabídka TDE
de: TDE-Menü
el: Μενού TDE
eo: TDEa Menuo
es_ar: Menú de TDE
et: TDE menüü
eu: TDE menua
fa: گزینگان TDE
fi: TDE-valikko
fr: Menu TDE
gl: Menu de TDE
he: תפריט TDE
hr: TDE izbornik
hu: TDE menü
is: TDE valmynd
it: Menu TDE
ja: TDE メニュー
ka: TDE-ის მენიუ
kk: TDE мәзірі
km: ម៉ឺនុយ TDE
lt: TDE meniu
mk: К-мени
nb: TDE-meny
nds: TDE-Menü
ne: के मेनु
nn: TDE-meny
pa: TDE ਮੇਨੂ
pl: Menu TDE
pt: Menu TDE
pt_br: Menu TDE
ro: Meniu TDE
ru: Меню TDE
rw: TDE Ibikubiyemo
se: TDE-fállu
sl: Meni TDE-ja
sr: TDE-мени
sr@latn: TDE-meni
sv: TDE-meny
th: เมนู TDE
tr: TDE Menüsü
tt: TDE-Saylaq
uk: TDE Меню
uz: TDE-menyu
uz@cyrillic: К-меню
vi: Thực đơn TDE
wa: Dressêye TDE
zh_tw: TDE 選單

source: Applications and common actions
af: Programme en algemene aksies
ar: تطبيقات و أعمال شائعة
be: Праграмы і асноўныя дзеянні
bg: Главното меню с програмите, системните настройки и всичко останало
bn: অ্যাপলিকেশন এবং সাধারণ ক্রিয়াসমূহ
bs: Programi i standardne akcije
ca: Aplicacions i accions comunes
cs: Aplikace a časté činnosti
da: Programmer og sædvanlige handlinger
de: Enthält Programme und häufig verwendete Aktionen
el: Εφαρμογές και τυπικές ενέργειες
eo: Aplikaĵoj kaj komunaj agoj
es_ar: Programas y acciones comunes
et: Rakendused ja levinumad toimingud
eu: Aplikazioak eta ohiko ekintzak
fa: کاربردها و کنشهای مشترک
fi: Sovellukset ja yleiset toiminnot
fr: Applications et actions communes
fy: Applikaasjes en folle foarkommende aksjes
gl: Aplicacións e accións comuns
he: יישומים ופעולות מזדמנות
hr: Aplikacije i zajedničke aktivnosti
hu: Alkalmazások és általános műveletek
is: Forrit og algengar aðgerðir
it: Applicazioni e azioni comuni
ja: アプリケーションと一般的なアクションのメニュー
ka: პროგრამები და ზოგადი ქმედებები
kk: Қолданбалар мен жалпы амалдар
km: កម្មវិធី និង​អំពើ​ទូទៅ
lt: Programos ir įprasti veiksmai
mk: Апликации и општи дејства
nb: Programmer og vanlige handlinger
nds: Programmen un allgemeen Akschonen
ne: अनुप्रयोग र साझा कार्य
nl: Programma's en veelvoorkomende acties
nn: Program og vanlege handlingar
pa: ਕਾਰਜ ਅਤੇ ਆਮ ਕਾਰਵਾਈਆਂ
pl: Programy i popularne czynności
pt: Aplicações e acções comuns
pt_br: Aplicativos e ações comuns
ro: Aplicații și acțiuni uzuale
ru: Приложения и действия
rw: Porogaramu n'ibikorwa rusange
se: Prográmmat ja dábálaš doaimmat
sl: TDE-jev meni s programi in pogostimi dejanji
sr: Програми и уобичајене акције
sr@latn: Programi i uobičajene akcije
sv: Program och vanliga åtgärder
th: แอพพลิเคชั่น และการกระทำทั่วๆไป
tr: Uygulamalar ve ortak eylemler
tt: Yazılımnar belän töp ğämällär
uk: Програми і загальні дії
uz: Dasturlar va umumiy amallar
uz@cyrillic: Дастурлар ва умумий амаллар
vi: Ứng dụng và thao tác thường làm
wa: Programes et comones accions
zh_tw: 應用程式與一般動作

source: Window List Menu
af: Venster Lys Kieslys
ar: قائمة عرض النوافذ
be: Меню спіса вокнаў
bg: Списък с прозорците
bn: উইণ্ডো তালিকা মেনু
bs: Meni sa spiskom prozora
ca: Menú de la llista de finestres
cs: Nabídka seznamu oken
da: Vindueslistemenu
de: Fensterliste
el: Μενού λίστας παραθύρων
eo: Fenestrolista Menuo
es_ar: Menú de la lista de ventanas
et: Akende nimekirja menüü
eu: Leiho zerrendaren menua
fa: گزینگان فهرست پنجره
fi: Ikkunaluettelovalikko
fr: Liste des fenêtres
fy: Finsterlistmenu
gl: Lista de Fiestras
he: תפריט רשימת חלונות
hr: Izbornik popisa prozora
hu: Ablaklista menü
is: Gluggalista valmynd
it: Menu elenco delle finestre
ja: ウィンドウリストメニュー
ka: ფანჯრების სიის მენიუ
kk: Терезелер тізімінің мәзірі
km: ម៉ឺនុយ​បញ្ជី​បង្អួច
lt: Langų sąrašo meniu
mk: Мени со листа на прозорци
nb: Vinduslistemeny
nds: Finsterlist
ne: सञ्झ्याल सूची मेनु
nl: Vensterlijstmenu
nn: Vindaugslistemeny
pa: ਝਰੋਖਾ ਸੂਚੀ ਮੇਨੂ
pl: Menu z listą okien
pt: Menu da Lista de Janelas
pt_br: Menu de lista de janelas
ro: Meniu listă de ferestre
ru: Список окон
rw: Ibikubiyemo Rutonde by'Idirishya
se: Láselistofállu
sl: Meni s seznamom oken
sr: Мени листе прозора
sr@latn: Meni liste prozora
sv: Fönsterlistmeny
th: เมนูแสดงรายการหน้าต่าง
tr: Pencere Listeleme Menüsü
tt: Täräzä Tezmäse Saylağı
uk: Меню списку вікон
uz: Oynalar roʻyxati
uz@cyrillic: Ойналар рўйхати
vi: Thực đơn Liệt kê Cửa sổ
wa: Dressêye del djivêye des purneas
zh_tw: 視窗列表選單

source: A menu that lists all open windows
af: 'n Kieslys wat al die oop vensters vertoon
ar: قائمة لعرض كل النوافذ المفتوحة
be: Меню, якое паказвае усе адкрытыя вокны
bg: Меню-списък, което съдържа всички отворени прозорци
bn: একটি মেনু যা সমস্ত খোলা উইণ্ডো তালিকাবদ্ধ করে
bs: Meni u kojem su navedeni svi trenutno otvoreni prozori
ca: Un menú que llista totes les finestres obertes
cs: Nabídka se seznamem otevřených oken
da: En menu der lister alle åbne vinduer
de: Dieses Menü zeigt alle geöffneten Fenster an
el: Ένα μενού που εμφανίζει όλα τα ανοικτά παράθυρα
eo: Menuo kiu listigas ĉiujn malfermitajn fenestrojn
es_ar: Un menú que muestra todas las ventanas abiertas
et: Menüü, mis näitab kõiki avatud aknaid
eu: Leiho irekien zerrenda bistaratzen duen menua
fa: گزینگانی که همۀ پنجره‌های باز را فهرست می‌کند
fi: Valikko, jossa on luettelo kaikista avoimista ikkunoista
fr: Un menu affichant l'ensemble des fenêtres ouvertes
fy: In menu mei in list fan alle iepensteande finsters
gl: Un menu que lista todas as fiestras abertas
he: תפריט המציג את רשימת כל החלונות הפתוחים
hr: Izbornik s popisom svih otvorenih prozora
hu: Menü a nyitott ablakok kilistázásához
is: Valmynd sem sýnir alla opna glugga
it: Un menu che mostra tutte le finestre aperte
ja: 開いているすべてのウィンドウのリストを表示するメニュー
ka: ყველა გახსნილი ფანჯრის სიის მენიუ
kk: Барлық ашық терезелердің мәзір тізімі
km: ម៉ឺនុយ​ដែល​រាយ​បង្អួច​បើក​ទាំងអស់
lt: Visų atvertų langų sąrašą pateikiantis meniu
mk: Мени што ги листа сите отворени прозорци
nb: En meny som viser alle åpne vinduer
nds: En Menü, dat all apen Finstern oplist
ne: सबै खुला सञ्झ्यालहरू सूचीकृत गर्ने मेनु
nl: Een menu met een lijst van alle geopende vensters
nn: Ein meny som viser alle opne vindauge
pa: ਸਭ ਖੁੱਲੇ ਝਰੋਖਿਆਂ ਦੀ ਸੂਚੀ ਲਈ ਇੱਕ ਮੇਨੂ ਹੈ
pl: Menu pokazujące wszystkie otwarte okna
pt: Um menu que mostra todas as janelas abertas
pt_br: Um menu que lista todas as janelas abertas
ro: Un meniu ce listează toate ferestrele deschise
ru: Список всех открытых окон
rw: Ibikubiyemo bitanga urutonde w'amadirishya yose afunguye
se: Fállu mas oidnot buot rabas láset
sl: Meni, ki prikazuje seznam vseh odprtih oken
sr: Мени који листа све отворене прозоре
sr@latn: Meni koji lista sve otvorene prozore
sv: En meny som listar alla öppna fönster
th: เมนูที่แสดงรายการหน้าต่างที่เปิดอยู่ทั้งหมด
tr: Bütün Pencereleri listeleyen bir menü
tt: Bar açıq täräzä tezmäse belän saylaq
uk: Меню, яке дає перелік всіх відкритих вікон
uz: Hamma ochiq oynalar roʻyxati
uz@cyrillic: Ҳамма очиқ ойналар рўйхати
vi: Một thực đơn liệt kê tất cả các cửa sổ đang mở
wa: Ene dressêye ki fwait l' djivêye di tos les drovîs purneas
zh_tw: 一個列出所有開啟視窗的選單

source: Panel
af: Paneel
ar: اللوح
be: Панэль
bg: Системен панел
bn: প্যানেল
ca: Plafó
de: Kontrollleiste
el: Πίνακας
eo: Panelo
et: Paneel
eu: Panela
fa: تابلو
fi: Paneeli
fr: Tableau de bord
fy: Paniel
gl: Painel
he: לוח
hr: Ploča
is: Spjald
it: Pannello
ja: パネル
ka: პანელი
kk: Панель
km: បន្ទះ
lt: Pultas
mk: Панел
nds: Paneel
ne: प्यानल
nl: Paneel
pa: ਪੈਨਲ
pt: Painel
pt_br: Painel
ro: Panou
ru: Панель
rw: Umwanya
se: Panela
sl: Pult
sr: Панел
th: พาเนล
tt: Tirä
uk: Панель
uz@cyrillic: Панел
vi: Bảng điều khiển
wa: Scriftôr
zh_tw: 面板

source: Child panel extension.
af: Kind paneel uitbreiding.
ar: إمتداد لوح المهام الإبن.
be: Пашырэнне дадатковай панэлі.
bg: Разширение на системния панел
bn: চাইল্ড প্যানেল এক্সটেনশন
bs: Proširenje osnovnog panela.
ca: Una extensió del plafó petitet.
cs: Rozšíření závislého panelu.
da: Udvidelse med underpanel.
de: Abhängige Kontrollleiste
el: Επέκταση θυγατρικού πίνακα.
eo: Ido-panelaldono.
es_ar: Extensión Panel hijo.
et: Paneeli laiendus alampaneelide loomiseks
eu: Panel semearen hedapena
fa: پسوند تابلوی فرزند.
fi: Lapsipaaneelilaajennus
fr: Extension du tableau de bord
fy: Dochterpanielekstinsje
gl: Extensión de painel fillo.
he: הרחבת לוח צאצא.
hr: Proširenje za dodatnu ploču
hu: Gyermek-panel.
is: Útvíkkun undirspjalds.
it: Estensione del pannello
ja: 子パネル拡張
ka: შვილი პანელის გაფართოვება.
kk: Еншілес панель.
km: ផ្នែក​បន្ថែម​បន្ទះ​កូន ។
lt: Priklausomo pulto išplėtimas.
mk: Екстензија - дете панел.
nb: Barnepanelutvidelse
nds: Verwiedern för en ünnerornt Paneel.
ne: शाखा प्यानल विस्तार
nl: Dochterpaneelextensie.
nn: Barnepanelutviding
pa: ਅੱਗੇ ਪੈਨਲ ਵਧਾਰਾ ਹੈ।
pl: Rozszerzenie panelu potomnego.
pt: Extensão painel filho.
pt_br: Extensão de painel-filho.
ro: Extensie panou fiu.
ru: Расширение дочерней панели
rw: Umugereka w'umwanya mwana.
se: Vuollepanela viiddádus
sl: Razširitev za podrejeni pult.
sr: Дечји панел, проширење панела.
sr@latn: Dečji panel, proširenje panela.
sv: Underpanelutbyggnad
th: ส่วนขยายพาเนลลูก
tr: Çocuk Panel uzantısı.
tt: Bala taqta östämäse.
uk: Розширення панелі-нащадка.
uz: Ikkilamchi panel kengaytmasi
uz@cyrillic: Иккиламчи панел кенгайтмаси
vi: Các bảng điều khiển con mở rộng
wa: Module do scriftôr
zh_tw: 子面板延伸。

source: Configure the Panel
af: Stel die paneel op
ar: قم بإعداد اللوحة
be: Настаўленне панэлі
bg: Настройване на панела
bn: প্যানেল কনফিগার করো
bs: Podesite Panel
ca: Configura el plafó
cs: Nastavit panel
da: Indstil panelet
de: Kontrollleiste einrichten
el: Ρύθμιση του πίνακα
eo: Agordo de Panelo
es_ar: Configuración del panel
et: Paneeli seadistamine
eu: Konfiguratu panela
fa: پیکربندی تابلو
fi: Paneelin asetukset
fr: Configuration du tableau de bord
fy: Paniel ynstelle
gl: Configurar o Painel
he: הגדר את הלוח
hr: Konfiguriranje ploče
hu: A panel beállítása
is: Stilla spjaldið
it: Configura il pannello
ja: パネルの設定
ka: პანელის მორგება
kk: Панельді баптау
km: កំណត់​រចនាសម្ព័ន្ធ​បន្ទះ
lt: Konfigūruoti pultą
mk: Конфигурација на панелот
nb: Tilpass panelet
nds: Dat Paneel instellen
ne: प्यानल कन्फिगर गर्नुहोस्
nl: Paneel instellen
nn: Set opp panelet
pa: ਪੈਨਲ ਸੰਰਚਨਾ
pl: Konfiguracja panelu
pt: Configurar o Painel
pt_br: Configurar o painel
ro: Configurează panoul
ru: Настройка панели
rw: Kuboneza Umwanya
se: Heivet panela
sl: Nastavi pult
sr: Подешавање панела
sr@latn: Podešavanje panela
sv: Anpassa panelen
th: ปรับแต่งพาเนล
tr: Paneli Yapılandır
tt: Taqtanı Caylaw
uk: Налаштування панелі
uz: Panelni moslash
uz@cyrillic: Панелни мослаш
vi: Cấu hình Bảng điều khiển
wa: Apontyî li scriftôr
zh_tw: 設定面板
