Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/kicker-desktops/*.po
Languages: af, ar, be, bg, bn, bs, ca, cs, da, de, el, eo, es_ar, et, eu, fa, fi, fr, fy, gl, he, hr, hu, is, it, ja, ka, kk, km, lt, mk, nb, nds, ne, nl, nn, pa, pl, pt, pt_br, ro, ru, rw, se, sl, sr, sr@latn, sv, th, tr, tt, uk, uz, uz@cyrillic, vi, wa, zh_tw

source: Recent Documents
af: Onlangse Dokumente
ar: مستندات حديثة
be: Ранейшыя дакументы
bg: Документи
bn: সম্প্রতি ব্যবহৃত নথী
bs: Najnoviji dokumenti
ca: Documents recents
cs: Nedávné dokumenty
da: Nylige dokumenter
de: Zuletzt geöffnete Dokumente
el: Πρόσφατα έγγραφα
eo: Lastaj dokumentoj
es_ar: Documentos recientes
et: Viimati kasutatud dokumendid
eu: Azken dokumentuak
fa: سندهای اخیر
fi: Viimeaikaiset asiakirjat
fr: Documents récents
fy: Nijste dokuminten
gl: Documentos Recentes
he: מסמכים אחרונים
hr: Nedavno pristupljeni dokumenti
hu: A legutóbbi dokumentumok
is: Nýleg skjöl
it: Documenti recenti
ja: 最近開いたドキュメント
ka: უახლესი დოკუმენტები
kk: Жуырдағы құжаттар
km: ឯកសារ​ថ្មីៗ​នេះ
lt: Neseni dokumentai
mk: Скорешни документи
nb: Nylig brukte dokumenter
nds: Tolest bruukte Dokmenten
ne: हालको कागजात
nl: Recente documenten
nn: Nyleg bruka dokument
pa: ਤਾਜ਼ਾ ਦਸਤਾਵੇਜ਼
pl: Ostatnio otwarte dokumenty
pt: Documentos Recentes
pt_br: Documentos recentes
ro: Documente recente
ru: Последние документы
rw: Inyandiko za Vuba
se: Áiddo geavahuvvon dokumeanttat
sl: Nedavni dokumenti
sr: Пређашњи документи
sr@latn: Pređašnji dokumenti
sv: Senaste dokument
th: เอกสารที่เคยเรียกใช้
tr: Son Kullanılan Belgeler
tt: Soñğı İstäleklär
uk: Недавні документи
uz: Yaqinda ochilgan hujjatlar
uz@cyrillic: Яқинда очилган ҳужжатлар
vi: Tài liệu Gần đây
wa: Documints d' enawaire
zh_tw: 最近的文件

source: Menu of documents you have used recently
af: Kieslys met dokumente wat onlangs deur jou gebruik is
ar: قائمة المستنادات التي إستخدمتها حديثاً
be: Меню раней выкарыстаных дакументаў
bg: Последно използвани документи
bn: আপনি সম্প্রতি ব্যবহার করেছেন এমন নথীর তালিকা
bs: Meni sa dokumentima koje ste nedavno koristili
ca: Menú dels documents usats fa poc
cs: Nabídka nedávno použitých dokumentů
da: Menu med dokumenter du har brugt for nyligt
de: Menü mit Dokumenten, die Sie zuletzt geöffnet hatten
el: Μενού εγγράφων που χρησιμοποιήθηκαν πρόσφατα
eo: Menuo de dokumentoj kiujn vi laste uzis
es_ar: Menú de los documentos recientemente usados
et: Viimati kasutatud dokumentide menüü
eu: Erabili dituzun azken dokumentuen menua
fa: گزینگان سندهایی که اخیراً استفاده کرده‌اید
fi: Viimeksi käyttämiesi asiakirjojen valikko
fr: Menu des documents récemment utilisés
fy: Menu mei dokuminten dy jo koartlyn iepene ha
gl: Os documentos que usou recentemente
he: תפריט המסמכים שהשתמשת בהם לאחרונה
hr: Izbornik s nedavno pristupljenim dokumentima
hu: A nemrég használt dokumentumok menüje
is: Listi yfir skjöl sem þú hefur nýlega notað
it: Menu dei documenti usati recentemente
ja: 最近使ったドキュメントのメニュー
ka: ბოლო დროს გამოყენებული დოკუმენტების მენიუ
kk: Жуырда қолданған құжаттар мәзірі
km: ម៉ឺនុយ​ឯកសារ​ដែល​អ្នក​បាន​ប្រើ​ថ្មីៗនេះ
lt: Nesenai naudotų dokumentų meniu
mk: Мени со последните документи што сте ги користеле
nb: Meny over dokumenter du nylig har brukt
nds: Menü vun Dokmenten, de Du tolest bruukt hest
ne: तपाईँले भरखरै प्रयोग गर्नु भएको कागजातका मेनु
nl: Menu met documenten die u recentelijk hebt geopend
nn: Meny over dokument du nyleg har bruka
pa: ਤਾਜ਼ਾ ਦਸਤਾਵੇਜ਼, ਜੋ ਕਿ ਤੁਸੀਂ ਹੁਣੇ ਵਰਤੇ ਹਨ
pl: Menu ostatnio używanych dokumentów
pt: Menu com os documentos recentes que você usou
pt_br: Menu de documentos que você usou recentemente
ro: Meniu cu lista de documente pe care le-ați utilizat recent
ru: Последние документы
se: Fállu mii čájeha dokumeanttaid mat áiddo leat geavahuvvon
sl: Meni z dokumenti, ki ste jih uporabljali pred kratkim
sr: Мени докумената које сте скорије користили
sr@latn: Meni dokumenata koje ste skorije koristili
sv: Meny med dokument som du nyligen har använt
th: เมนูของเอกสารที่คุณเคยเรียกใช้มาแล้ว
tr: Son kullanılan belgelerin menüsü
uk: Меню документів, які ви недавно використовували
uz: Yaqinda ishlatilgan hujjatlarning menyusi
uz@cyrillic: Яқинда ишлатилган ҳужжатларнинг менюси
vi: Thực đơn chứa các tài liệu bạn mới truy cập gần đây
wa: Dressêye des documints ki vs avoz eployîz enawaire
zh_tw: 您最近使用過的文件選單

source: Network Folders
af: Netwerk Gidse
ar: مجلّدات الشبكة
be: Сеткавыя тэчкі
bg: Мрежови директории
bn: নেটওয়ার্ক ফোল্ডার
bs: Mrežni folderi
ca: Carpetes de xarxa
cs: Síťové složky
da: Netværksmapper
de: Netzwerkordner
el: Δικτυακοί φάκελοι
eo: Retaj Dosierujoj
es_ar: Carpetas de red
et: Võrgukataloogid
eu: Sareko karpetak
fa: پوشه‌های شبکه
fi: Verkkokansiot
fr: Dossiers réseau
fy: Netwurkmappen
gl: Cartafoles en Rede
he: תיקיות רשת
hr: Mrežne mape
hu: Hálózati mappák
is: Netmöppur
it: Cartelle di rete
ja: ネットワークフォルダ
ka: ქსელური საქაღალდეები
kk: Желідегі қапшықтар
km: ថត​បណ្ដាញ
lt: Tinklo aplankai
mk: Мрежни папки
nb: Nettverksmapper
nds: Nettwarkorner
ne: सञ्जाल फोल्डर
nl: Netwerkmappen
nn: Nettverksmapper
pa: ਨੈੱਟਵਰਕ ਫੋਲਡਰ
pl: Foldery sieciowe
pt: Pastas de Rede
pt_br: Pastas de rede
ro: Foldere de rețea
ru: Сетевые папки
rw: Ububiko bw'Urusobemiyoboro
se: Fierpmádatmáhpat
sl: Omrežne mape
sr: Мрежне фасцикле
sr@latn: Mrežne fascikle
sv: Nätverkskataloger
th: โฟลเดอร์เครือข่าย
tr: Ağ Dizinleri
tt: Çeltärle Törgäklär
uk: Мережні теки
uz: Tarmoq jildlari
uz@cyrillic: Тармоқ жилдлари
vi: Thư mục Mạng
wa: Ridants rantoele
zh_tw: 網路資料夾

source: Menu of network folders
af: Kieslys vir netwerk gidse
ar: قائمة مجلّدات الشبكة
be: Меню сеткавых тэчак
bg: Меню за достъп до мрежови директории
bn: নেটওয়ার্ক ফোল্ডার-এর তালিকা
bs: Meni sa mrežnim direktorijima
ca: Menú de les carpetes de xarxa
cs: Nabídka síťových složek
da: Menu med netværksmapper
de: Menü für den Zugriff auf Netzwerkordner
el: Μενού των δικτυακών φακέλων
eo: Menuo de retaj dosierujoj
es_ar: Menú de las carpetas de red
et: Võrgukataloogide menüü
eu: Sareko karpeten menua
fa: گزینگان پوشه‌های شبکه
fi: Verkkokansiovalikko
fr: Menu des dossiers réseau
fy: Menu mei netwurkmappen
gl: Aceso doado cartafoles en rede
he: תפריט של תיקיות רשת
hr: Izbornik mrežnih mapa
hu: A hálózati mappák menüje
is: Einföld leið að netmöppum
it: Menu delle cartelle di rete
ja: ネットワークフォルダのメニュー
ka: ქსელური საქაღალდეების მენიუ
kk: Желідегі қапшықтар мәзірі
km: ម៉ឺនុយ​របស់​ថត​បណ្តាញ
lt: Tinklo aplankų meniu
mk: Мени на мрежните папки
nb: Meny over nettverksmappene
nds: Menü vun Nettwarkornern
ne: सञ्जाल फोल्डरको मेनु
nl: Menu met netwerkmappen
nn: Meny over nettverksmapper
pa: ਨੈੱਟਵਰਕ ਫੋਲਡਰ ਲਈ ਮੇਨੂ
pl: Menu folderów sieciowych
pt: Menu de pastas de rede
pt_br: Acesso fácil às pastas de rede
ro: Meniu cu folderele de rețea
ru: Быстрый доступ к сетевым папкам
se: Fállu mii čájeha fierpmádatmáhpaid
sl: Meni z omrežnimi mapami
sr: Мени мрежних фасцикли
sr@latn: Meni mrežnih fascikli
sv: Meny med nätverkskataloger
th: เมนูของโฟลเดอร์บนเครือข่าย
tr: Ağ dizinlerinin menüsü
uk: Меню мережних тек
uz: Tarmoq jildlarining menyusi
uz@cyrillic: Тармоқ жилдларининг менюси
vi: Thực đơn chứa thư mục mạng
wa: Dressêye des ridants rantoele
zh_tw: 網路資料夾選單

source: System Menu
af: Stelsel Kieslys
ar: قائمة النظام
be: Сістэмнае меню
bg: Системно меню
bn: সিস্টেম মেনু
bs: Sistemski meni
ca: Menú de sistema
cs: Systémová nabídka
de: System-Menü
el: Μενού συστήματος
eo: SistemMenuo
es_ar: Menú del sistema
et: Süsteemi menüü
eu: Sistemaren menua
fa: گزینگان سیستم
fi: Järjestelmävalikko
fr: Menu du système
fy: Systeemmenu
gl: Sistema
he: תפריט מערכת
hr: Sistemski izbornik
hu: Rendszermenü
is: Kerfisvalmynd
it: Menu di Sistema
ja: システムメニュー
ka: სისტემური მენიუ
kk: Жүйе мәзірі
km: ប្រព័ន្ធ​ម៉ឺនុយ
lt: Sistemos meniu
mk: Системско мени
nb: Systemmeny
nds: Systeem-Menü
ne: प्रणाली मेनु
nl: Systeemmenu
nn: Systemmeny
pa: ਸਿਸਟਮ ਮੇਨੂ
pl: System
pt: Menu do Sistema
pt_br: Menu sistema
ro: Meniu sistem
ru: Система
se: Vuogádatfállu
sl: Sistem
sr: Системски мени
sr@latn: Sistemski meni
sv: Systemmeny
th: เมนูระบบ
tr: Sistem Menüsü
uk: Системне меню
uz: Tizim menyusi
uz@cyrillic: Тизим менюси
vi: Thực đơn Hệ thống
wa: Dressêye sistinme
zh_tw: 系統選單

source: Menu of important system places
af: Kieslys vir belangrike stelsel plekke
ar: قائمة أمكنة النظام الهامة
be: Меню важных сістэмных месцаў
bg: Меню за достъп до системните директории
bn: সিস্টেমের গুরুত্বপূর্ণ অবস্থানগুলির তালিকা
bs: Meni sa sistemskim lokacijama
ca: Menú de llocs importants del sistema
cs: Nabídka důležitých systémových míst
da: Menu med vigtige steder på systemet
de: Einfacher Zugriff auf Systemordner
el: Μενού σημαντικών τοποθεσιών του συστήματος
eo: Menuo de gravaj sistemlokoj
es_ar: Menú de lugares importantes del sistema
et: Olulisemate süsteemi osade menüü
eu: Sistemaren leku garrantzitsuen menua
fa: گزینگان جاهای مهم سیستم
fi: Järjestelmän tärkeiden asetuksien valikko
fr: Menu dirigeant vers les endroits importants du système
fy: Menu mei wichtige systeemgebieden
gl: Aceso doado a lugares de importáncia para o sistema
he: תפריט של מקומות מערכת חשובים
hr: Izbornik važnih lokacija sustava
hu: A rendszerkönyvtárak menüje
is: Fljótleg leið að mikilvægum kerfishlutum
it: Menu con gli oggetti importanti del sistema
ja: システムの重要な場所にアクセスするためのメニュー
ka: სისტემის მნიშვნელოვანი ადგილების მენიუ
kk: Маңызды жүйелік орындарының мәзірі
km: ម៉ឺនុយ​កន្លែង​ប្រព័ន្ធ​សំខាន់
lt: Svarbių sistemos vietų meniu
mk: Мени со важни системски ресурси
nb: Meny over viktige systemsteder
nds: Menü vun wichtig Systeemornern
ne: महत्वपूर्ण प्रणाली स्थानको मेनु
nl: Menu met belangrijke systeemgebieden
nn: Meny over viktige systemstader
pa: ਸਿਸਟਮ ਥਾਵਾਂ ਲ਼ਈ ਮੇਨੂ
pl: Menu z ważnymi miejscami systemu
pt: Um menu com os locais importantes do sistema
pt_br: Acesso fácil a locais importantes do sistema
ro: Meniu cu locații importante din sistem
ru: Быстрый доступ к системным ресурсам
se: Fállu mii čájeha dehálaš báikkiid vuogádagas
sl: Meni s pomembnimi sistemskimi lokacijami
sr: Мени важних места на систему
sr@latn: Meni važnih mesta na sistemu
sv: Meny med viktiga systemplatser
th: เมนูสำหรับที่สำคัญๆ ของระบบ
tr: Önemli sistem yerlerinin menüsü
uk: Меню важливих місць в системі
uz: Tizimda muhim boʻlgan joylarning menyusi
uz@cyrillic: Тизимда муҳим бўлган жойларнинг менюси
vi: Thực đơn chứa các liên kết hệ thống quan trọng
wa: Dressêye des impôrtantès plaeces do sistinmes
zh_tw: 重要系統位置選單

source: Print System
af: Drukker Stelsel
ar: نظام الطباعة
be: Сістэма друку
bg: Система за печат
bn: মুদ্রণ ব্যবস্থা
bs: Sistem štampe
ca: Sistema d'impressió
cs: Tiskový systém
da: Udskriftssystem
de: Drucksystem
el: Σύστημα εκτύπωσης
eo: Printosistemo
es_ar: Sistema de impresión
et: Trükkimissüsteem
eu: Inprimaketa sistema
fa: سیستم چاپ
fi: Tulostusjärjestelmä
fr: Système d'impression
fy: Printsysteem
gl: Sistema de Impresión
he: מערכת הדפסה
hr: Sustav za ispisivanje
hu: Nyomtatási rendszer
is: Prentkerfi
it: Sistema di stampa
ja: 印刷システム
ka: ბეჭდვის სისტემა
kk: Басып шығару
km: ប្រព័ន្ធ​បោះពុម្ព
lt: Spausdinimo sistema
mk: Печатарски систем
nb: Utskriftsystem
nds: Drucksysteem
ne: मुद्रण प्रणाली
nl: Afdruksysteem
nn: Utskriftssystem
pa: ਪਰਿੰਟ ਸਿਸਟਮ
pl: System drukowania
pt: Sistema de Impressão
pt_br: Sistema de impressão
ro: Sistem de tipărire
ru: Система печати
rw: Sisitemu Gucapa
se: Čálihanvuogádat
sl: Tiskalniški sistem
sr: Систем за штампу
sr@latn: Sistem za štampu
sv: Skrivarsystem
th: ระบบการพิมพ์
tr: Yazıcı Sistemi
tt: Bastıru Sisteme
uk: Система друку
uz: Bosib chiqarish tizimi
uz@cyrillic: Босиб чиқариш тизими
vi: Hệ thống In ấn
wa: Sistinme d' imprimaedje
zh_tw: 列印系統

source: Menu for the print system
af: Kieslys vir die drukker stelsel
ar: قائمة لنظام الطباعة
be: Меню для сістэмы друку
bg: Меню на системата за печат
bn: মুদ্রণ ব্যবস্থার জন্য মেনু
bs: Meni za sistem štampe
ca: Menú per al sistema d'impressió
cs: Nabídka tiskového systému
da: Menu for udskriftssystemet
de: Einfacher Zugriff auf das Drucksystem
el: Μενού για το σύστημα εκτύπωσης
eo: Menuo por printosistemo
es_ar: Menú para el sistema de impresión
et: Trükkimissüsteemi menüü
eu: Inprimaketa sistemarako menua
fa: گزینگان برای سیستم چاپ
fi: Tulostusjärjestelmävalikko
fr: Menu du système d'impression
fy: Menu foar it printsysteem
gl: Menu para o sistema de impresión
he: תפריט למערכת ההדפסה
hr: Izbornik sustava ispisivanja
hu: Menü a nyomtatási rendszer eléréséhez
is: Fljótleg leið að prentkerfinu
it: Menu del sistema di stampa
ja: 印刷システム用メニュー
ka: ბეჭდვის სისტემის მენიუ
kk: Басып шығару жүйесінің мәзірі
km: ម៉ឺនុយ​សម្រាប់​ប្រព័ន្ធ​បោះពុម្ព
lt: Spausdinimo sistemos meniu
mk: Мени за системот за печатење
nb: Meny for utskriftssystemet
nds: Menü för dat Drucksysteem
ne: मुद्रण प्रणालीका लागि मेनु
nl: Menu voor het afdruksysteem
nn: Meny for utskriftssystemet
pa: ਪਰਿੰਟ ਸਿਸਟਮ ਲਈ ਮੇਨੂ
pl: Menu systemu drukowania
pt: Um menu para o sistema de impressão
pt_br: Menu para o sistema de impressão
ro: Meniu pentru sistemul de tipărire
ru: Быстрый доступ к системе печати
se: Čálihanvuogádaga fállu
sl: Meni za tiskalniški sistem
sr: Мени за систем штампања
sr@latn: Meni za sistem štampanja
sv: Meny för skrivarsystemet
th: เมนูสำหรับระบบการพิมพ์
tr: Yazıcı sistemi menüsü
uk: Меню для системи друку
uz: Bosib chiqarish tizimining menyusi
uz@cyrillic: Босиб чиқариш тизимининг менюси
vi: Thực đơn cho hệ thống in ấn
wa: Dresseŷe pol sistinme d' imprimaedje
zh_tw: 用於列印系統的選單

source: TOM
bg: Задачно меню
eo: PTMS

source: A task oriented menu system
af: 'n Taak geörienteerde kieslys stelsel
ar: نظام قوائم وظيفيّ المنحى
be: Сістэма меню, арыентаваная на выкананне шматлікіх задачаў
bg: Меню, ориентирано към изпълнение на задачи
bn: টাস্ক ওরিয়েন্টেড মেনু সিস্টেম
bs: Sistem menija orjentisan na zadatke
ca: Una tasca orientada al menú del sistema
cs: Úkolově orientovaný systém nabídek
da: Et opgaveorienteret menusystem
de: Aufgabenorientiertes Menüsystem
el: Ένα σύστημα μενού προσανατολισμένο στην εργασία
eo: Pertaska menusistemo
es_ar: Un sistema de menú orientado a tareas
et: Ülesandele orienteeritud menüüsüsteem
eu: Atazetara zuzendutako menu sistema
fa: یک سیستم گزینگان جهت‌دار تکلیف
fi: Tehtäväpohjainen valikkojärjestelmä
fr: Un menu système par tâches
fy: In taakoriïntearre menusysteem
gl: Un menu do sistema orientado a tarefas
he: מערכת תפריטים מונחת משימות
hr: Sustav izbornika orijentiran zadacima
hu: Feladatorientált menürendszer
is: Verkefnabyggt valmyndakerfi
it: Un sistema di menu organizzato per funzione
ja: 作業タスクベースのメニューシステム
ka: ამოცანაზე ორიენტირებული მენიუს სისტემა
kk: Тапсырмаларға арналған мәзір жүйесі
km: ប្រព័ន្ធ​ម៉ឺនុយ​ដែល​សម្រប​តាម​ភារកិច្ច
lt: Į užduotis orientuota meniu sistema
mk: Систем од менија ориентиран кон задачи
nb: Et oppgaveorientert menysystem
nds: Menüsysteem, dat an Opgaven utricht is
ne: कार्य उन्मुख मेनु प्रणाली
nl: Een taakgeörienteerd menusysteem
nn: Eit oppgåveorientert menysystem
pa: ਇੱਕ ਕੰਮ ਆਧਾਰਿਤ ਮੇਨੂ ਸਿਸਟਮ
pl: System menu zorientowany na zadania
pt: Um sistema de menus orientado por tarefas
pt_br: Um sistema de menu orientado a tarefa
ro: Un meniu orientat pe probleme de rezolvat
ru: Система меню, ориентированная на задачи
rw: Ibikubiyemo Sisitemu bijyanye n'Igikorwa
sl: Opravilno narejen menijski sistem
sr: Систем менија оријентисан према задацима
sr@latn: Sistem menija orijentisan prema zadacima
sv: Uppgiftsrelaterat menysystem
th: ระบบเมนูที่ใช้แนวทางของงาน
tr: Görev yönelimli bir menü sistemi
tt: Yökkä yünälgän saylaq sisteme
uk: Система меню орієнтована на завдання
vi: Hệ thực đơn hướng tác vụ
wa: Ene dressêye sistinme fwaite po les bouyes
zh_tw: 一個工作導向的選單系統

source: A search plugin for Kickoff
el: Ένα πρόσθετο αναζήτησης για το Kickoff
es_ar: Un complemento de búsqueda para Kickoff
ka: ძებნის დამატება Kickoff-სთვის
pl: Plugin wyszukiwania dla Kickoff
pt_br: Um plugin de busca para o Kickoff
ru: Модуль поиска для Kickoff
uk: Втулок пошуку для Kickoff
