Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/kicker-desktops/*.po
Languages: af, ar, be, bg, bn, bs, ca, cs, da, de, el, eo, es_ar, et, eu, fa, fi, fr, fy, gl, he, hr, hu, is, it, ja, ka, kk, km, lt, mk, nb, nds, ne, nl, nn, pa, pl, pt, pt_br, ro, ru, rw, se, sl, sr, sr@latn, sv, th, tr, tt, uk, uz, uz@cyrillic, vi, wa, zh_tw

source: Clock
af: Horlosie
ar: الساعة
be: Гадзіннік
bg: Часовник
bn: ঘড়ি
bs: Sat
ca: Rellotge
cs: Hodiny
da: Ur
de: Uhr
el: Ρολόι
eo: Horloĝo
es_ar: Reloj
et: Kell
eu: Erlojua
fa: ساعت
fi: Kello
fr: Horloge
fy: Klok
gl: Reloxo
he: שעון
hr: Sat
hu: Óra
is: Klukka
it: Orologio
ja: 時計
ka: საათი
kk: Сағат
km: នាឡិកា
lt: Laikrodis
mk: Часовник
nb: Klokke
nds: Klock
ne: घडी
nl: Klok
nn: Klokke
pa: ਘੜੀ
pl: Zegar
pt: Relógio
pt_br: Relógio
ro: Ceas
ru: Часы
rw: Isaha
se: Diibmu
sl: Ura
sr: Часовник
sr@latn: Časovnik
sv: Klocka
th: นาฬิกา
tr: Saat
tt: Säğät
uk: Годинник
uz: Soat
uz@cyrillic: Соат
vi: Đồng hồ
wa: Ôrlodje
zh_tw: 時鐘

source: An analog and digital clock
af: 'n Analoog en digitale horlosie
ar: ساعة رقمية و عادية
be: Аналагавы і лічбавы гадзіннік
bg: Системен аплет за показване на датата и часа
bn: একটি অ্যানালগ এবং ডিজিটাল ঘড়ি
bs: Analogni i digitalni sat
ca: Un rellotge digital i analògic
cs: Applet s analogovými a digitálními hodinami
da: Et analogt og digitalt ur
de: Eine analoge und digitale Uhr
el: Ένα αναλογικό και ψηφιακό ρολόι
eo: Analoga kaj cifereca horloĝo
es_ar: Reloj analógico/digital
et: Analoog- ja digitaalkell
eu: Erloju analogiko eta digitala
fa: ساعت قیاسی و رقمی
fi: Analoginen ja digitaalinen kello
fr: Une horloge numérique et analogique
fy: In analoge en digitale klok
gl: Unha applet cun reloxo analóxico e dixital.
he: שעון אנלוגי ודיגיטלי
hr: Analogni i digitalni sat
hu: Egy analóg/digitális óra kisalkalmazásként
is: Forrit sem birtir stafræna klukku eða skífuklukku
it: Un orologio digitale o analogico
ja: アナログ時計とデジタル時計
ka: ანალოგური და ციფრული საათი
kk: Тілді немесе цифрлық сағат
km: នាឡិកា​អាណាឡូក និង​ឌីជីថល
lt: Analoginis ir skaitmeninis laikrodis
mk: Аналоген и дигитален часовник
nb: En analog og digital klokke for panelet.
nds: En analoog oder digitaal Klock
ne: एनालग र डिजिटल घडी
nl: Een analoge en digitale klok
nn: Ei analog og digital klokke
pa: ਇੱਕ ਐਨਾਲਾਗ ਤੇ ਡਿਜ਼ੀਟਲ ਘੜੀ ਹੈ।
pl: Zegar analogowy i cyfrowy
pt: Um relógio analógico e digital
pt_br: Um relógio analógico e digital
ro: Un ceas analogic și digital
ru: Аплет аналоговых и цифровых часов
se: Analogálaš ja digitalálaš diibmo
sl: Analogna in digitalna ura
sr: Аналогни и дигитални часовник
sr@latn: Analogni i digitalni časovnik
sv: En analog och digital klocka
th: นาฬิกาแบบเข็มและแบบตัวเลข
tr: Bir sayısal ve analog saat programcığı
uk: Аналоговий або цифровий годинник
uz: Analog va raqamli soat
uz@cyrillic: Аналог ва рақамли соат
vi: Đồng hồ thường và đồng hồ điện tử
wa: Ene analodjike ou didjitåle ôrlodje.
zh_tw: 一個小的類比或數字時鐘

source: Quick Launcher
af: Vinnige Lanseerder
ar: الإنطلاق السريع
be: Хуткі запускальнік
bg: Бързо стартиране
bn: কুইক লঞ্চার
bs: Brzo pokretanje
ca: Engegador ràpid
cs: Rychlé spouštění aplikací
da: Hurtigstarter
de: Schnellstarter
el: Γρήγορη φόρτωση
eo: Rapidlanĉilo
es_ar: Lanzador rápido
et: Kiirkäivitaja
eu: Abiarazle bizkorra
fa: راه‌انداز سریع
fi: Sovellusten pikakäynnistin
fr: Lanceur d'applications
fy: Snel útfierder
gl: Lanzador Rápido
he: הפעלה מהירה
hr: Brzo pokretanje
hu: Gyorsindító
is: Flýtiræsir
it: Esecuzione rapida
ja: クイックランチャー
ka: სწრაფი გამშვები
kk: Жедел жегуші
km: អ្នក​ចាប់ផ្ដើម​រហ័ស
lt: Greitasis paleidimas
mk: Брз стартувач
nb: Hurtigstarter
nds: Fixstarter
ne: द्रुत सुरुआत
nl: Snelstarter
nn: Snøggstartar
pa: ਚੁਸਤ ਸ਼ੁਰੂਆਤੀ
pl: Szybkie uruchamianie
pt: Execução de Aplicações
pt_br: Lançador rápido
ro: Executor rapid
ru: Быстрый запуск
rw: Mutangiza Yihuta
se: Jođánisálggaheaddji
sl: Hitri zaganjalnik
sr: Брзи покретач
sr@latn: Brzi pokretač
sv: Snabbstartare
th: เรียกทำงานด่วน
tr: Hızlı Başlatıcı
tt: Tiz Cibärgeç
uk: Швидкий запуск
uz: Tez ishga tushirgich
uz@cyrillic: Тез ишга туширгич
vi: Khởi động nhanh
wa: Enondeu al vole di programes
zh_tw: 快速起動

source: Directly access your frequently used applications
af: Kry direkte toegang tot die programme wat jy gereeld gebruik
ar: للوصول المباشر إلى تطبيقاتك الأكثر إستعمالاً
be: Наўпрост запускае праграму
bg: Бърз достъп до често използваните програми
bn: আপনার সবচেয়ে ঘনঘন ব্যবহৃত অ্যাপলিকেশনগুলি সরাসরি চালু করুন
bs: Direktno pristupite vašim često korištenim programima
ca: Accedeix directament a les aplicacions més usades
cs: Přímý přístup k nejčastěji používaným aplikacím
da: Direkte adgang til programmer du ofte bruger
de: Schneller Zugriff auf häufig verwendete Programme
el: Απευθείας πρόσβαση στις συχνά χρησιμοποιούμενες εφαρμογές σας
eo: Rekte atingi viajn preferatajn aplikaĵojn
es_ar: Acceso directo a los programas usados más frecuentemente
et: Ligipääs sagedamini kasutatud rakendustele
eu: Sarbide zuzena zure ohiko aplikazioei
fa: دستیابی مستقیم به کاربردهای مکرر استفاده‌شدۀ شما
fi: Siirry suoraan useimmin käyttämiisi sovelluksiin
fr: Accès direct aux applications les plus utilisées
fy: Direkte tagong ta jo faak brûkte programma's
gl: Aceda directamenta ás aplicacións que use mais amiudo
he: גישה מהירה ליישומים שאתה משתמש בהם הכי הרבה
hr: Izravni pristup najčešće upotrebljavanim aplikacijama
hu: A gyakran használt alkalmazások közvetlen elérése
is: Beinn aðgangur að mest notuðu forritunum þínum
it: Accesso diretto alle applicazioni usate più frequentemente
ja: よく用いるアプリケーションに直接アクセス
ka: პირდაპირი წვდომა თქვენს ხშირად გამოყენებულ აპლიკაციებთან
kk: Жиі пайдаланатын қолданбаларды тез жегу
km: ដំណើរការ​កម្មវិធី​ដែល​បាន​ប្រើ​ជា​រឿយៗ​របស់អ្នក​ដោយ​ផ្ទាល់
lt: Tiesiogiai pasiekite dažniausiai naudojamas programas
mk: Пристапете директно на вашите често користени апликации
nb: Få direkte tilgang til ofte brukte programmer
nds: Direktemang Dien meist bruukte Programmen opropen
ne: बारम्बार प्रयोग भएका अनुप्रयोगमा तपाईँको प्रत्यक्ष पहुँच
nl: Directe toegang tot uw veelgebruikte programma's
nn: Direkte tilgang til program du brukar ofte
pa: ਅਕਸਰ ਵਰਤੇ ਜਾਂਦੇ ਕਾਰਜਾਂ ਲਈ ਸਿੱਧੀ ਪਹੁੰਚ
pl: Bezpośredni dostęp do najczęściej używanych programów
pt: Aceder directamente às aplicações usadas com mais frequência por si
pt_br: Acesso direito à seus aplicativos mais freqüentemente usados
ro: Accesează direct aplicațiile folosite frecvent
ru: Быстрый вызов часто используемых приложений
sl: Neposreden dostop do vaših najbolj uporabljanih programov
sr: Директно приступите својим често коришћеним програмима
sr@latn: Direktno pristupite svojim često korišćenim programima
sv: Direkt åtkomst av program du ofta använder
th: เรียกใช้งานแอพพลิเคชั่นที่คุณใช้บ่อยๆ ได้โดยตรง
tr: Sıkça kullanılan programlara erişim sağlar
uk: Безпосередній доступ до програм, які часто вживаються
uz: Eng koʻp ishlatilgan dasturlarga qisqa yoʻl
uz@cyrillic: Энг кўп ишлатилган дастурларга қисқа йўл
vi: Chạy ngay các trình bạn thường xuyên dùng
wa: Accès direk ås programes sovint eployîs
zh_tw: 直接存取您最常使用的應用程式

source: Lock/Logout Buttons
af: Sluit/Teken af Knoppies
ar: أزرار الإقفال/الخروج
be: Кнопкі блакавання/выхаду
bg: Заключване и изход
bn: লক/লগ-আউট বাটন
bs: Dugmad za zaključavanje/odjavu
ca: Botons bloqueja/surt
cs: Tlačítka odhlášení/uzamčení
da: Lås/Logaf-knapper
de: Bildschirmsperre und Abmeldung aus TDE
el: Κουμπιά κλειδώματος/αποσύνδεσης
eo: Ŝloso- kaj adiaŭo-butonoj
es_ar: Botones de bloqueo/salida
et: Lukustamise/väljalogimise nupud
eu: Blokeatu/Irteteko botoiak
fa: دکمه‌های قفل/خروج
fi: Lukitus/Uloskirjautumispainikkeet
fr: Boutons de verrouillage et déconnexion
fy: Beskoattelje/ôfmeldknoppen
gl: Botóns de Bloqueo/Saída
he: כפתורי נעילה/יציאה
hr: Gumb za zaključavanje/odjavljivanje
hu: Zároló/kijelentkező gombok
is: Læsa/stimpla út hnappar
it: Pulsanti di uscita e bloccaggio schermo
ja: ロック/ログアウトボタン
ka: დაბლოკვის/გამოსვლის ღილაკები
kk: Шығу не экранды бұғаттау батырмалары
km: ប៊ូតុង ចាក់សោ/ចេញ
lt: Užrakinimo/išsiregistravimo mygtukai
mk: Копчиња „Заклучи/Одјави се“
nb: Panelprogram for skjermlås/utlogging
nds: Knööp för dat Afsluten oder Afmellen
ne: ताल्चा लगाउने/लगआउट गर्ने बटन
nl: Vergrendel/afmeldknoppen
nn: Knappar for skjermlås/utlogging
pa: ਤਾਲਾ/ਬਾਹਰੀ ਦਰ ਬਟਨ
pl: Przyciski blokowania ekranu/wylogowania
pt: Botões de Bloqueio/Saída
pt_br: Botões de travar/sair
ro: Butoane de blocare/ieșire
ru: Кнопки выхода и запирания экрана
se: Lohkadan/olggosčálihan boalut
sl: Gumba za zaklep in odjavo
sr: Дугмад за закључавање/одјављивање
sr@latn: Dugmad za zaključavanje/odjavljivanje
sv: Lås/Logga ut-knappar
th: ปุ่มล็อค/ล็อกเอาท์
tr: Kilitle/Çık Düğmeleri
uk: Кнопки Замикання/Виходу з системи
uz: Qulflash/chiqish tugmalari
uz@cyrillic: Қулфлаш/чиқиш тугмалари
vi: Tiểu ứng dụng Khoá/Đăng xuất
wa: Boton po serer a clé ou dislodjî
zh_tw: 「螢幕鎖定/登出」按鈕

source: Adds buttons for locking screen and session logout
af: Voeg skerm sluit en afteken knoppies by
ar: يضيف أزرار لإقفال الشاشة و الخروج من الجلسة
be: Дадае кнопкі для блакіроўкі экрана і заканчэння сесіі
bg: Добавяне на бутоните за заключване на екрана и изход
bn: স্ক্রীণ লক এবং লগ-আউট করার জন্য বাটন যোগ করে
bs: Dodaje na panel dugmad za zaključavanje ekrana i odjavu sa sistema
ca: Afegeix botons per bloquejar la pantalla i sortir de la sessió
cs: Přidá tlačítka pro uzamčení obrazovky a odhlášení z relace
da: Tilføjer knapper for at låse skærmen og logge ud fra sessionen
de: Fügt Knöpfe zur Bildschirmsperre und Abmeldung aus TDE hinzu
el: Προσθέτει κουμπιά για το κλείδωμα της οθόνης και την αποσύνδεση συνεδρίας
eo: Aldonu butonojn por ŝlosi ekranon kaj seanco-eliron
es_ar: Añade botones para bloquear la sesión y para salirse de ésta
et: Lisab nupud ekraani lukustamiseks ning seansi lõpetamiseks
eu: Pantaila blokeatu eta saiotik irteteko botoiak gehitzen ditu
fa: دکمه‌ها را برای قفل پرده و خروج نشست اضافه می‌کند
fi: Lisää painikkeet ruudun lukitsemiseen ja uloskirjautumiseen
fr: Ajoute des boutons permettant de verrouiller l'écran et de déconnecter la session en cours
fy: Heakket knoppen ta foar it beskoattelje fan it skerm en it sluten fan de sesje
gl: Engade botóns para bloquear a pantalla e sair da sesión
he: מוסיף כפתורים לנעילת המסך ויציאה מהמערכת
hr: Dodavanje gumba za zaključavanje zaslona i odjavljivanja sesije
hu: Nyomógombok a képernyő zárolásához és kijelentkezéshez
is: Bætir við hnöppum til að læsa skjánum og stimpla sig út
it: Aggiunge i pulsanti per bloccare lo schermo o uscire dalla sessione
ja: スクリーンロックとセッションログアウト用ボタンを追加
ka: დაამატებს ღილაკებს ეკრანის დაბლოკვისა და სესიიდან გასვლისთვის
kk: Экранды бұғаттау және сеанстан шығу батырмаларды қосу
km: បន្ថែម​ប៊ូតុង​សម្រាប់​ចាក់សោ​អេក្រង់ និង​ចេញ​ពី​សម័យ
lt: Prideda mygtukus ekrano užrakinimui ir sesijos užbaigimui
mk: Додава копчиња за заклучување на екранот и одјавување од сесијата
nb: Legger til knapper for å låse skjermen og logge ut av økta.
nds: Föögt Knööp för dat Afsluten vun den Schirm oder dat Afmellen ut TDE to
ne: पर्दा ताल्चा लगाउन र सत्र लग आउट गर्नका लागि बटनहरू थप्छ
nl: Voegt knoppen toe voor het vergrendelen van het scherm en het afsluiten van de sessie
nn: Legg til knappar for å låsa skjermen og logga ut av økta.
pa: ਪਰਦੇ ਨੂੰ ਤਾਲਾਬੰਦ ਕਰਨ ਅਤੇ ਅਜਲਾਸ ਬੰਦ ਕਰਨ ਲਈ ਬਟਨ ਜੋੜਦਾ ਹੈ
pl: Dodaje przyciski zablokowania ekranu i wylogowania
pt: Adiciona botões para bloquear o ecrã e encerrar a sessão
pt_br: Adiciona os botões para bloquear a tela e finalizar a sessão
ro: Adaugă butoane pentru blocarea ecranului și sesiunea de ieșire
ru: Добавление кнопок выхода из TDE и запирания экрана
se: Lasit boaluid mat sáhttet lohkadit šearpma ja heaittihit bargovuoru
sl: Doda gumba za zaklep zaslona in odjavo iz seje
sr: Додаје дугмад за закључавање екрана и одјављивање из сесије
sr@latn: Dodaje dugmad za zaključavanje ekrana i odjavljivanje iz sesije
sv: Lägger till knappar för att låsa skärmen och logga ut från sessionen
th: เพิ่มปุ่มสำหรับล็อคหน้าจอและล็อกเอาท์ออกจากวาระที่กำลังใช้งานอยู่
uk: Додає кнопки для замикання екрана та виходу з сеансу
uz: Ekranni qulflash va seansdan chiqish uchun tugmalar
uz@cyrillic: Экранни қулфлаш ва сеансдан чиқиш учун тугмалар
vi: Thêm nút khoá màn hình và đăng xuất khỏi phiên làm việc
wa: Radjout des botons po serer l' waitroûle a clé et dislodjî del session
zh_tw: 加入用來鎖定螢幕與登出作業階段的按鈕

source: Storage Media
af: Stoor Media
ar: وسائط التخزين
be: Носьбіты
bg: Съхраняващи устройства
bn: স্টোরেজ মিডিয়া
bs: Uređaji za smještaj podataka
ca: Suports d'emmagatzematge
cs: Úložná zařízení
da: Opbevaringsmedie
de: Speichermedien
el: Συσκευές αποθήκευσης
eo: Enmemoriga Medio
es_ar: Dispositivos de almacenamiento
et: Andmekandjad
eu: Biltegiratze-euskarria
fa: رسانۀ ذخیره‌گاه
fi: Tallennusmedia
fr: Support de stockage
fy: Opslachapparaten
gl: Medios de armacenaxe
he: התקנים
hr: Mediji za pohranjivanje
hu: Tárolóeszközök
is: Geymslumiðlar
it: Dispositivi di archiviazione
ja: 記憶メディア
ka: საცავის მედია
kk: Жинақтаушы құрылғылар
km: ឧបករណ៍​ផ្ទុក
lt: Saugojimo įrenginiai
mk: Медиуми за податоци
nb: Lagringsenheter
nds: Spiekermedien
ne: भण्डारण मिडिया
nl: Opslagapparaten
nn: Lagringsmedium
pa: ਸਟੋਰੇਜ਼ ਮੀਡਿਆ
pl: Urządzenia przechowywania danych
pt: Dispositivos de Armazenamento
pt_br: Mídia de armazenamento
ro: Mediu de stocare
ru: Носители данных
rw: Uburyo bwo Kubika
se: Vurkenmedia
sl: Nosilci za shranjevanje
sr: Складишни медијуми
sr@latn: Skladišni medijumi
sv: Lagringsmedia
th: สื่อเก็บข้อมูล
tr: Depolama Ortamı
tt: Saqlawlı Media
uk: Пристрої зберігання інформації
uz: Saqlash uskunalari
uz@cyrillic: Сақлаш ускуналари
vi: Ổ chứa Dữ liệu
wa: Sopoirts di wårdaedje
zh_tw: 儲存媒體

source: Directly access your storage media
af: Kry direkte toegang tot jou stoor media
ar: الوصول مباشرة إلى وسائطك للتخزين
be: Наўпрост дае доступ да носьбітаў інфармацыі
bg: Директен достъп до съхраняващите устройства
bn: আপনার স্টোরেজ মিডিয়া সরাসরি খুলুন
bs: Direktno pristupite vašim uređajima
ca: Accedeix directament als suports d'emmagatzematge
cs: Přímý přístup k úložným zařízením
da: Direkte adgang til opbevaringsmedie
de: Direkter Zugriff auf Ihre Speichermedien
el: Απευθείας πρόσβαση στις συσκευές αποθήκευσής σας
eo: Rekte atingi vian konservejon
es_ar: Acceso directo a tus dispositivos de almacenamiento
et: Ligipääs andmekandjatele
eu: Atzitu zure biltegiratze-euskarriak
fa: دستیابی مستقیم رسانۀ ذخیره‌گاه شما
fi: Tallennuslaitteet näyttävä paneelisovelma
fr: Accès direct aux périphériques de stockage
fy: Direkte tagong ta jo opslachmedia
gl: Unha applet que mostra os seus dispositivos
he: גישה ישירה אל ההתקנים שלך
hr: Izravni pristup medijima za pohranjivanje
hu: A tárolóeszközök közvetlen elérése
is: Beinn aðgangur að geymslumiðlum
it: Accesso diretto ai dispositivi di archiviazione
ja: 記憶メディアに直接アクセス
ka: პირდაპირ წვდომა თქვენი საცავის მედიაზე
kk: Жинақтаушыларыңызды тез ашу
km: ចូលដំណើរការ​ឧបករណ៍​ផ្ទុក​របស់​អ្នក​ដោយ​ផ្ទាល់
lt: Tiesiogiai pasiekite savo saugojimo įrenginius
mk: Пристапете директно на вашите медиуми за податоци
nb: Direkte tilgang til lagringsenheter
nds: Direktemang op Dien Spiekermedien togriepen
ne: भण्डारण मिडियामा तपाईँको प्रत्यक्ष पहुँच
nl: Directe toegang tot uw opslagmedia
nn: Direkte tilgang til lagringseiningar
pa: ਜੋ ਕਿ ਤੁਹਾਡਾ ਸਟੋਰੇਜ਼ ਮਾਧਿਅਮ ਵੇਖਾਉਦਾ ਹੈ।
pl: Bezpośredni dostęp do Twoich urządzeń przechowywania danych
pt: Aceder directamente aos seus suportes de armazenamento
pt_br: Acesso direto às suas mídias de armazenamento
ro: Accesează direct dispozitivele de stocare
ru: Аплет панели, показывающий устройства хранения
se: Njuolggoluotta vurkenmediaide
sl: Neposreden dostop do nosilcev za shranjevanje
sr: Директно приступите складишним медијима
sr@latn: Direktno pristupite skladišnim medijima
sv: Direkt åtkomst av lagringsmedia
th: เข้าใช้งานสื่อที่เก็บข้อมูลของคุณโดยตรง
tr: Depolama aygıtlarına doğrudan erişim
uk: Безпосередній доступ до пристроїв зберігання інформації
uz: Saqlash usunalariga qisqa yoʻl
uz@cyrillic: Сақлаш усуналарига қисқа йўл
vi: Truy cập ngay vào các ổ chứa dữ liệu của bạn
wa: Accès direk a vos sopoirts di wårdaedje
zh_tw: 直接存取您的儲存媒體

source: Menu
af: Kieslys
ar: قائمة
be: Меню
bg: Меню
bn: মেনু
bs: Meni
ca: Menú
cs: Nabídka
de: Menü
el: Μενού
eo: Menuo
es_ar: Menú
et: Menüü
eu: Menua
fa: گزینگان
fi: Valikko
he: תפריט
hr: Izbornik
hu: Menü
is: Valmynd
ja: メニュー
ka: მენიუ
kk: Мәзір
km: ម៉ឺនុយ
lt: Meniu
mk: Мени
nb: Meny
nds: Menü
ne: मेनु
nn: Meny
pa: ਮੇਨੂ
ro: Meniu
ru: Меню
rw: Ibikubiyemo
sl: Meni
sr: Мени
sr@latn: Meni
sv: Meny
th: เมนู
tr: Menü
tt: Saylaq
uk: Меню
uz: Menyu
uz@cyrillic: Меню
vi: Thực đơn
wa: Dressêye
zh_tw: 選單

source: Applet embedding standalone menubars
ar: بريمج يضمّن أشرطة قوائم منفردة بذاتها
be: Аплет з убудаваным меню
bg: Системен панел за вграждане на самостоятелни менюта
bn: আলাদা মেনুবার ধারণ করার উপযোগী অ্যাপলেট
bs: Applet koji uvezuje samostalne menije
ca: Un applet encastat estàndard per a les barres de menú
cs: Applet pohlcující samostatné lišty s nabídkami
da: Applet der indlejrer alenestående menulinjer
de: Programm zur Einbettung einzelner Menüleisten
el: Μικροεφαρμογή που ενσωματώνει αυτόνομες γραμμές μενού
eo: Aplikaĵeniganta solfunkcia menuzono
es_ar: Un applet que incluye barras de menú autónomas
et: Aplett, mis põimib endasse isseisvaid menüüribasid
eu: Menu-barrak txertaturik dituen appleta
fa: میله گزینگان خوداتکای نهفتۀ برنامک
fi: Sovelma, joka pystyy upottamaan yksittäisiä valikkorivejä
fr: Une applet intégrant les barres de menu externes
fy: Een applet die lossteande menubalken ynslút
gl: Barras de menu estándar con incrustamento de applets
he: שורת תפריטים משובצת יישומונים העומדת בפני עצמה
hr: Samostalne trake izbornika s ugrađenim apletima
hu: Kisalkalmazásokat tartalmazni képes önálló menüsorok
is: Smáforrit sem byggir inn sjálfstæðar valmyndastikur
it: Applet per inglobare le barre dei menu
ja: 単独のメニューバーに組み込むアプレット
ka: აპლეტი, რომელიც ამატებს ავტონომიურ პანელებს
kk: Бөлек мәзір панельдерді құру апплеті
km: របារ​ម៉ឺនុយ​នៅ​តែ​ឯង​ដែល​បង្កប់​ក្នុង​អាប់ភ្លេត
lt: Įskiepis, rodantis atskiras meniu dalis
mk: Аплет кој ги вгнездува самостојните менија
nb: Et panelprogram som bygger inn frittstående menylinjer
nds: Lüttprogramm för't Inbetten vun enkelte Warktüüchbalkens
ne: एप्लेट सम्मिलित गर्ने स्ट्यान्डअलोन मेनुपट्टी
nl: Een applet die losstaande menubalken insluit
nn: Eit panelprogram som kan innehalda frittståande menylinjer
pa: ਇੱਕਲੀ ਮੇਨੂਪੱਟੀ ਐਪਲਿਟ
pl: Aplet zbierający uwolnione paski menu
pt: Uma 'applet' que incorpora barras de menu autónomas
pt_br: Miniaplicativo para embutir barras de menu ao painel
ro: O miniaplicație ce înglobează bare de meniu
ru: Аплет, встраивающий автономные панели меню
rw: Apuleti zifitemo umwanya-ibikubiyemo wigenga
se: Prográmmaš mii vuojuha oktanas fálloholggaid
sl: Vstavek, ki vključuje samostojne menijske vrstice
sr: Аплет за уграђивање самосталних менија
sr@latn: Aplet za ugrađivanje samostalnih menija
sv: Miniprogram för inbäddning av fristående menyer
th: แอพเพล็ตสำหรับฝังแถบเมนูลงพาเนล
tr: Yalnız menü çubuklarını gömen uygulamacık
tt: Ayırım torğan saylaq-tirälär berläşterüçe applet
uk: Аплет вбудовних окремих смужок меню
vi: Tiểu ứng dụng nhúng các thanh thực đơn đứng riêng
wa: Aplikete po fé ravaler des bårs di dressêye totes seules
zh_tw: 單獨置於面板中的選單列

source: Desktop Preview & Pager
af: Werkskerm Voorskou & Boodskapper
be: Прагляд працоўных сталоў і пэйджар
bg: Изглед на екрана и пейджър
bn: ডেস্কটপ প্রাকদর্শন এবং পেজার
bs: Pregled i promjena radnih površina
ca: Vista prèvia d'escriptori i paginador
cs: Přepínač a náhled ploch
da: Desktop-forhåndsviser & -pager
de: Umschalten zwischen Arbeitsflächen
el: Προεπισκόπηση και αλλαγή επιφάνειας εργασίας
eo: Tabula antaŭrigardilo kaj paĝilo
es_ar: Paginador y previsualizador del escritorio
et: Töölaudade eelvaatlus ja vahetaja
eu: Mahaigain aurrebista eta orrialdekatzailea
fa: پیش‌نمایش و پی‌جوی رومیزی
fi: Työpöydän esikatselu ja sivutus
fr: Gestionnaire et aperçu des bureaux
fy: Buroblêdfoarbyld en Pager
gl: Antevisor e Paxinador do Escritório
hr: Pager i preglednik radne površine
hu: Asztali előnézet és lapozó
is: Skjáborðs forskoðari & flettir
it: Anteprime e gestione dei desktop
ja: デスクトッププレビューとページャ
ka: სამუშაო დაფისა და გვერდების ჩვენება
kk: Үстелдер ақтарғышы
km: ការ​មើលផ្ទៃតុ​ជាមុន និង​ភេកយ័រ
lt: Darbastalių peržiūrėjimo ir puslapiavimo priemonė
mk: Преглед и пејџер на раб. површина
nb: Forhåndsvising og bytte av skrivebord
nds: Schriefdisch-Ümschalter & Vöransicht
ne: डेस्कटप पूर्वावलोकन र पेजर
nl: Bureaubladvoorbeeld en pager
nn: Førehandsvising og byte av skrivebord
pa: ਵੇਹੜਾ ਝਲਕ ਅਤੇ ਪੇਜ਼ਰ
pl: Przełącznik i przeglądarka pulpitów
pt: Antevisão e Paginador do Ecrã
pt_br: Pager & Pré-visualizador de área de trabalho
ro: Paginator și previzualizor pentru desktop
ru: Переключатель рабочих столов
se: Čállinbevddiid ovdačájeheaddji ja molssodeaddji
sl: Ogledovalnik in pozivnik namizja
sr: Прегледач и пејџер радних површина
sr@latn: Pregledač i pejdžer radnih površina
sv: Förhandsgranskning och hantering av skrivbord
th: แสดงตัวอย่างและเปลี่ยนพื้นที่ทำงาน
tr: Masaüstü Önizleyici ve Sayfalayıcı
uk: Перегляд стільниці і пейджер
uz: Ish stolining peyjeri
uz@cyrillic: Иш столининг пейжери
vi: Xem thử Màn hình nền & Chuyển đổi
wa: Préveyeu et pådjeu do scribanne
zh_tw: 桌面預覽與縮圖
