Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/kicker-desktops/*.po
Languages: af, ar, be, bg, bn, bs, ca, cs, da, de, el, eo, es_ar, et, eu, fa, fi, fr, fy, gl, he, hr, hu, is, it, ja, ka, kk, km, lt, mk, nb, nds, ne, nl, nn, pa, pl, pt, pt_br, ro, ru, rw, se, sl, sr, sr@latn, sv, th, tr, tt, uk, uz, uz@cyrillic, vi, wa, zh_tw

source: Trinity Panel
af: Trinity Paneel
ar: لوحة Trinity
be: Панэль Trinity
bg: Системен панел
bn: কে.ডি.ই. প্যানেল
ca: Plafó Trinity
cs: Panel Trinity
de: Trinity-Kontrollleiste
el: Πίνακας Trinity
eo: Panelo
es_ar: Panel de Trinity
et: Trinity paneel
eu: Trinity panela
fa: تابلوی Trinity
fi: Trinity-paneeli
fr: Tableau de bord de Trinity
fy: Trinity Paniel
gl: Painel de Trinity
he: הלוח של Trinity
hr: Trinity ploča
hu: Panel
is: Trinity spjald
it: Pannello di Trinity
ja: Trinity パネル
ka: Trinity-ის პანელი
kk: Trinity панелі
km: បន្ទះ Trinity
lt: Trinity pultas
mk: Панелот на Trinity
nds: Trinity-Paneel
ne: Trinity प्यानल
nl: Trinity Paneel
pa: Trinity ਪੈਨਲ
pl: Panel
pt: Painel do Trinity
pt_br: Painel do Trinity
ro: Panou Trinity
ru: Панель Trinity
rw: Trinity Umwanya
se: Trinity-panela
sl: Pult Trinity
sr: Trinity панел
th: ถาดพาเนล Trinity
tr: Trinity Paneli
tt: Trinity Üzäge
uk: Панель Trinity
uz: Trinity paneli
uz@cyrillic: Trinity панели
vi: Bảng điều khiển Trinity
wa: Scriftôr Trinity
zh_tw: Trinity 面板

source: Find
af: Soek
ar: إبحث
be: Шукаць
bg: Търсене
bn: অনুসন্ধান
bs: Traži
ca: Cerca
cs: Najít
de: Suchen
el: Αναζήτηση
eo: Trovi
es_ar: Buscar
et: Otsing
eu: Bilatu
fa: یافتن
fi: Etsi
fr: Recherche
fy: Sykje
gl: Procurar
he: מצא
hr: Traži
hu: Keresés
is: Leita
it: Trova
ja: 検索
ka: ძებნა
kk: Іздеп табу
km: រក
lt: Rasti
mk: Најди
nb: Finn
nds: Söken
ne: फेला पार्नुहोस्
nl: Zoeken
nn: Finn
pa: ਖੋਜ
pl: Wyszukiwanie
pt: Procurar
pt_br: Procurar
ro: Caută
ru: Поиск
rw: Gushaka
se: Oza
sl: Najdi
sr: Нађи
sr@latn: Nađi
sv: Sök
th: ค้นหา
tr: Bul
tt: Ezläw
uk: Пошук
uz: Qidirish
uz@cyrillic: Қидириш
vi: Tìm kiếm
wa: Trover
zh_tw: 尋找

source: Menu for starting a file or web search
af: Kieslys om 'n lêer of web bladsy te soek
ar: قائمة لتشغيل ملف أو للبحث في الشبكة
be: Меню для запуску пошуку файлаў ці ў Сеціве
bg: Меню за стартиране на файл или търсене в Интернет
bn: ফাইল বা ওয়েব অনুসন্ধান করার জন্য মেনু
bs: Meni za pokretanje datoteke ili pretrage weba
ca: Menú per iniciar una cerca de fitxers o web
cs: Nabídka pro spuštění souboru nebo hledání na webu
da: Menu for hurtigt at starte en fil- eller netsøgning
de: Menü zur Datei- oder Websuche
el: Μενού για την εκκίνηση ενός αρχείου ή αναζήτηση στον ιστό
eo: Menuo por lanĉi dosier- aŭ TTT-serĉadon
es_ar: Menú para comenzar la búsqueda de un archivo o página/sitio web
et: Menüü faili- või veebiotsingu käivitamiseks
eu: Fitxategiak edo interneten bilaketak abiarazteko menua
fa: گزینگان برای آغاز جستجوی پرونده یا وب
fi: Valikko tiedoston käynnistämiseen tai verkkohakuun
fr: Menu permettant d'effectuer une recherche de fichiers ou sur Internet
fy: Menu foar it sykjen nei triemmen of op't ynternet
gl: Menú para abrir un ficheiro ou buscar na web
he: תפריט לחיפוש קובץ, או ביצוע חיפוש ברשת
hr: Izbornik za pokretanje pretraživanja datoteka ili Interneta
hu: Menü webes vagy fájlkereséshez
is: Einföld leið til að ræsa skrár eða hefja vefleit
it: Menu per avviare una ricerca web o di file
ja: ファイルまたはウェブ検索を開始するためのメニュー
ka: ფაილის ან ვებში ძებნის დაწყების მენიუ
kk: Файңлды жегу не вебте іздеу мәзірі
km: ម៉ឺនុយ​សម្រាប់​ចាប់ផ្តើម​ស្វែងរក​ឯកសារ ឬ ទំព័រ​បណ្តាញ
lt: Bylų ar žiniatinklio paieškos meniu
mk: Мени за пребарување на датотека или пребарување на мрежа
nb: Meny for å starte en fil eller et nettsøk
nds: Menü för dat Söken na Dateien oder binnen dat Nett
ne: फाइल सुरुआत गर्ने वा वेब खोज्नका लागि मेनु
nl: Menu voor het zoeken naar bestanden of op internet
nn: Meny for å starta ei fil eller eit nettsøk
pa: ਇੱਕ ਫਾਇਲ ਜਾਂ ਵੈੱਬ ਖੋਜ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਮੇਨੂ
pl: Menu rozpoczęcia przeszukiwania sieci lub plików
pt: Um menu para iniciar uma pesquisa de ficheiros ou na Web
pt_br: Menu para iniciar um arquivo ou uma busca web
ro: Meniu pentru pornirea unei căutări de fișiere sau pe web
ru: Быстрый доступ к поиску файлов и страниц в Интернете
se: Fállu mas álggahat fiila- dahje fierpmádatohcama
sl: Meni za začetek iskanja datotek in iskanja po spletu
sr: Мени за започињање претраге фајлова или Веба
sr@latn: Meni za započinjanje pretrage fajlova ili Veba
sv: Meny för att snabbt starta en fil- eller webbsökning
th: เมนูสำหรับเริ่มการค้นหาแฟ้ม หรือเว็บ
tr: Bir dosya ya da web araması başlatmak için menü
uk: Меню для пошуку файлів або пошуку в Тенетах
vi: Thực đơn giúp tìm tập tin hay tìm trên mạng
wa: Menu po-z enonder on cweraedje d' on fitchî ou sol daegntoele
zh_tw: 開始檔案或網頁搜尋的選單

source: Find Files
af: Soek Lêers
ar: ابحث عن ملفات
be: Шукаць файлы
bg: Търсене на файлове
bn: ফাইল অনুসন্ধান
bs: Pronađi datoteke
ca: Cerca fitxers
cs: Najít soubory
da: Find filer
de: Dateien suchen
el: Αναζήτηση αρχείων
eo: Trovi dosierojn
es_ar: Encontrar archivos
et: Failide otsimine
eu: Bilatu fitxategiak
fa: یافتن پرونده‌ها
fi: Etsi tiedostoja
fr: Recherche de fichiers
fy: Triemmen sykje
gl: Buscar Ficheiros
he: חפש קבצים
hr: Traži datoteke
hu: Fájlkereső
is: Finna skrár
it: Trova file
ja: ファイルを検索
ka: ფაილების ძებნა
kk: Файлдарды табу
km: រក​ឯកសារ
lt: Rasti bylas
mk: Пронајди датотеки
nb: Finn filer
nds: Dateien söken
ne: फाइल फेला पार्नुहोस्
nl: Bestanden zoeken
nn: Finn filer
pa: ਫਾਇਲ ਖੋਜ
pl: Znajdź pliki
pt: Procurar Ficheiros
pt_br: Procurar arquivos
ro: Caută fișiere
ru: Поиск файлов
rw: Gushaka Amadosiye
se: Oza fiillaid
sl: Najdi datoteke
sr: Претрага фајлова
sr@latn: Pretraga fajlova
sv: Hitta filer
th: ค้นหาแฟ้ม
tr: Dosyalarda Bul
tt: Birem Ezläw
uk: Пошук файлів
uz: Fayllarni qidirish
uz@cyrillic: Файлларни қидириш
vi: Tìm Tập tin
wa: Trover des fitchîs
zh_tw: 尋找檔案

source: Web Search
af: Web Soektog
ar: بحث في الشبكة
be: Шукаць у Сеціве
bg: Търсене в Интернет
bn: ওয়েব অনুসন্ধান
bs: Web pretraga
ca: Recerca web
cs: Vyhledávání na webu
da: Internetsøgning
de: Web-Suche
el: Αναζήτηση στο διαδίκτυο
eo: TTT-serĉo
es_ar: Búsqueda web
et: Veebiotsing
eu: Web arakaketa
fa: جستجوی وب
fi: Verkkohaku
fr: Recherche web
fy: Web-sykje-opdracht
gl: Procura na Web
he: חיפוש ברשת
hr: Web pretraživanje
hu: Keresés a weben
is: Vefleit
it: Ricerca sul web
ja: ウェブ検索
ka: ძებნა ინტერნეტში
kk: Вебте табу
km: ស្វែងរក​តាម​បណ្ដាញ
lt: Žiniatinklio paieška
mk: Веб-пребарување
nb: Søk på nettsteder
nds: In't Nett söken
ne: वेब खोजी
nl: Web-zoekopdracht
nn: Søk på nettstader
pa: ਵੈੱਬ ਖੋਜ
pl: Wyszukiwanie w sieci WWW
pt: Pesquisa na Web
pt_br: Busca na web
ro: Căutare Web
ru: Поиск в Интернете
rw: Ishakisha ry'Urubugamakuru
se: Web-ohcan
sl: Spletno iskanje
sr: Претраживање Веба
sr@latn: Pretraživanje Veba
sv: Webbsökning
th: ค้นหาจากเว็บ
tr: Web Arama
tt: Web-Ezläw
uk: Пошук в Тенетах
uz: Internetda qidirish
uz@cyrillic: Интернетда қидириш
vi: Tìm kiếm trên mạng
wa: Cweraedje sol daegntoele
zh_tw: 網頁搜尋

source: Kate Session Menu
bg: Меню сесии на Kate
bn: কেট সেশন মেনু
ca: Menú de la sessió Kate
cs: Nabídka relace Kate
da: Kate Sessionsmenu
de: Kate Sitzungsmenü
el: Μενού συνεδρίας του Kate
eo: Kate Seanco Menuo
es_ar: Menú de la sesión de Kate
et: Kate seansimenüü
fa: گزینگان نشست Kate
fi: Katen istuntojenhallinta
fr: Menu de sessions de Kate
fy: Kate Sesjemenu
gl: Menú de Sesións de Kate
he: תפריט ההפעלה של Kate
hr: Kate izbornik sesija
hu: Kate munkafolyamat-menü
is: Kate setuvalmynd
it: Menu delle sessioni di Kate
ja: Kate セッションメニュー
ka: Kate-ის სესიის მენიუ
kk: Kate сеанс мәзірі
km: ម៉ឺនុយ​សម័យ​របស់ Kate
lt: Kate sesijų meniu
nb: Meny for Kate-økter
nds: Kate-Törnmenü
ne: केट सत्र मेनु
nl: Kate sessiemenu
pa: ਕੇਟ ਸ਼ੈਸ਼ਨ ਮੇਨੂ
pl: Menu sesji Kate
pt: Menu de Sessões do Kate
pt_br: Menu de sessões do Kate
ro: Meniu sesiune Kate
ru: Сеанс Kate
sl: Meni s sejami za Kate
sr: Kate-ин мени сесија
sr@latn: Kate-in meni sesija
sv: Kate sessionsmeny
th: เมนูเซสชั่นของ Kate
tr: Kate Oturum Menüsü
uk: Меню сеансів Kate
uz: Kate seans menyusi
uz@cyrillic: Kate сеанс менюси
wa: Dressêye di sessions Kate
zh_tw: Kate 工作階段選單

source: Allows you to open Kate with a specified session, or create a new one
bg: Позволя отварянето на определена сесия на Kate или създаването на нова
ca: Us permet obrir Kate amb una sessió específica o bé crear-ne una de nova
cs: Umožňuje otevřít Kate s určitou relací nebo si vytvořit novou
da: Tillader dig at åbne Kate med en bestemt session, eller at oprette en ny
de: Lässt Sie Kate mit einer vorhandenen oder neuen Sitzung starten
el: Σας επιτρέπει να ανοίξετε το Kate μα μια καθορισμένη συνεδρία, ή να δημιουργήσετε μία νέα
eo: Ebligas vin malfermi Kate-n kun aparta seanco, aŭ krei novan
es_ar: Te permite abrir Kate con una sesión específica, o crear una nueva
et: Võimaldab avada Kate määratud seansiga või luua uue seansi
fa: به شما اجازه می‌دهد Kate را توسط نشست مشخص‌شده باز کنید، یا مورد جدیدی را ایجاد نمایید
fi: Voit avata Katesta määritellyn istunnon, tai luoda uuden
fr: Vous permet d'ouvrir Kate avec une session spécifiée, ou d'en créer une nouvelle
fy: Stiet jo ta om Kate mei in oantsjutte sesje te iepenjen, of in nije oan te meitsjen
gl: Permítelle abrir Kate cunha sesión especificada, ou crear unha nova.
hr: Dopušta otvaranje Kate uz određenu sesiju ili izradu nove sesije
hu: Lehetővé teszi a Kate megnyitását egy megadott munkafolyamattal vagy egy újonnan létrehozottal
is: Gerir þér kleyft að opna Kate með ákveðinni setu, eða búa til nýja
it: Ti permette di aprire Kate con una particolare sessione, o di crearne una nuova
ja: 新規または既存のセッションで Kate を起動します
ka: საშუალებას გაძლევთ, გახსნათ Kate მითითებული სესიით, ან ახალი შექმნათ
kk: Kate-тің керек сеансын ашады, немесе жаңасын бастайды
km: អនុញ្ញាត​ឲ្យ​អ្នក​បើក​ Kate ជា​មួយ​នឹង​សម័យ​ដែល​បាន​បញ្ជាក់ ឬ​បង្កើត​ថ្មី​មួយ
lt: Leidžia atverti Kate su nurodyta sesija arba sukurti naują
nb: Brukes til å åpne Kate med en bestemt økt, eller opprette en ny
nds: Lett Di Kate mit en angeven oder niegen Törn opmaken
ne: निर्दिष्ट गरिएको सत्रसँग केट खोल्न,वा एउटा नयाँ सिर्जना गर्न अनुमति दिन्छ
nl: Stelt u in staat om Kate te openen met een opgegeven sessie, of u kunt een nieuwe sessie aanmaken
pl: Pozwala otworzyć określoną sesję Kate albo utworzyć nową
pt: Permite-lhe abrir o Kate com uma determinada sessão ou criar uma nova
pt_br: Permite que você abra o Kate com uma sessão específica, ou criar uma nova
ro: Vă permite să deschideți Kate cu o sesiune specificată, sau să creați una nouă
ru: Позволяет открыть заданный сеанс Kate
sl: Omogoča vam, da Kate odprete z izbrano sejo, ali pa ustvarite novo sejo
sr: Омогућава вам да отворите Kate са задатом сесијом, или да направите нову
sr@latn: Omogućava vam da otvorite Kate sa zadatom sesijom, ili da napravite novu
sv: Gör det möjligt att öppna Kate med en angiven session, eller skapa en ny
th: ให้คุณเปิด Kate ด้วยเซสชั่นที่ระบุ หรือสร้างเซสชั่นใหม่
tr: Kate'i belirli bir oturumla açmanızı sağlar
uk: Надає можливість відкривати Kate з певним сеансом або створювати новий
wa: Vos permete di drovi Kate avou ene sipecifieye session oudonbén nd ahiver ene novele
zh_tw: 讓您可以用指定的工作階段來開啟 Kate，或是建立新的工作階段

source: Konqueror Profiles
af: Konqueror Profiele
ar: مواصفات في Konqueror
be: Профілі Konqueror
bg: Профили на браузъра
bn: কংকরার প্রোফাইল
bs: Konqueror profili
ca: Perfils de Konqueror
cs: Profily Konqueroru
da: Konqueror-profiler
de: Konqueror-Profile
el: Προφίλ του Konqueror
eo: Konkerantaj Profiloj
es_ar: Perfiles de Konqueror
et: Konquerori profiilid
eu: Konquerorren profilak
fa: Profileهای Konqueror
fi: Konquerorin profiilit
fr: Profils de Konqueror
fy: Konqueror-profielen
gl: Perfis de Konqueror
he: פרופילים של Konqueror
hr: Konqueror profili
hu: Konqueror-profilok
is: Konqueror sniðmát
it: Profili di Konqueror
ja: Konqueror プロファイル
ka: Konqueror-ის პროფილები
kk: Konqueror профильдер
km: ទម្រង់ Konqueror
lt: Konqueror profiliai
mk: Профили за Konqueror
nb: Profiler for Konqueror
nds: Konqueror-Profilen
ne: कन्क्वेरर प्रोफाइल
nl: Konqueror-profielen
nn: Profilar for Konqueror
pa: ਕੋਨਕਿਉਰੋਰ ਪਰੋਫਾਇਲ
pl: Profile Konquerora
pt: Perfis do Konqueror
pt_br: Perfis do Konqueror
ro: Profile Konqueror
ru: Профили Konqueror
rw: Ibijyana na Konqueror
se: Konqueror-profiillat
sl: Profili Konquerorja
sr: Konqueror-ови профили
sr@latn: Konqueror-ovi profili
sv: Konqueror-profiler
th: โปรไฟล์ของคอนเควอร์เรอร์
tr: Konqueror Profilleri
tt: Konqueror Caybireme
uk: Профілі Konqueror
uz: Konqueror profillari
uz@cyrillic: Konqueror профиллари
vi: Thông số Konqueror
wa: Profils Konqueror
zh_tw: Konqueror 設定組合

source: Menu for accessing the Konqueror profiles
af: Kieslys om toegang tot die Konqueror profiele te verkry
ar: قائمة للوصول إلى مواصفات في Konqueror
be: Меню для доступу да профіляў Konqueror
bg: Меню за достъп до профилите на браузъра
bn: সহজে বিভিন্ন কংকরার প্রোফাইল খোলার জন্য মেনু
bs: Meni za pristup do profila Konquerora
ca: Menú per accedir als perfils Konqueror
cs: Přístup k profilům Konqueroru
da: Menu for adgang til Konquerors profiler
de: Vereinfachter Zugang zu den Konqueror-Profilen
el: Μενού πρόσβασης στα προφίλ του Konqueror
eo: Menuo por atingi Konkerantajn profilojn
es_ar: Menú para acceder a los perfiles de Konqueror
et: Menüü Konquerori profiilide kasutamiseks
eu: Konqueror profilak atzitzeko menua
fa: گزینگان برای دستیابی به profileهای Konqueror
fi: Valikko Konquerorin profiileille
fr: Menu d'accès aux profils de Konqueror
fy: Menu foar tagong ta de Konqueror-profielen
gl: Aceso doado aos perfis de Konqueror
he: תפריט גישה לפרופילים של Konqueror
hr: Izbornik za pristupanje Konqueror profilima
hu: Menü a Konqueror profiljainak eléréséhez
is: Einföld leið að sniðmátum Konqueror
it: Menu per accedere ai profili di Konqueror
ja: Konqueror プロファイルにアクセスするためのメニュー
ka: Konqueror-ის პროფილებთან წვდომის მენიუ
kk: Konqueror профильдеріне қатынау мәзірі
km: ម៉ឺនុយ​សម្រាប់​ចូល​ដំណើរការ​ទម្រង់​របស់ Konqueror
lt: Konqueror profilių pasiekimo meniu
mk: Мени за пристапување до профилите на Konqueror
nb: Meny for Konquerors profiler
nds: Menü för Konqueror sien Profilen
ne: कन्क्वेरर प्रोफाइल पहुँचका लागि मेनु
nl: Menu voor toegang tot de Konqueror-profielen
nn: Meny for Konqueror-profilane
pa: ਕੋਨਕਿਉਰੋਰ ਪਰੋਫਾਇਲ ਲਈ ਸੌਖੀ ਪਹੁੰਚ ਲਈ ਮੇਨੂ
pl: Menu dostępu do profili Konquerora
pt: Um menu para aceder aos perfis do Konqueror
pt_br: Acesso fácil aos perfis do Konqueror
ro: Meniu pentru accesul profilelor Konqueror
ru: Быстрый доступ к профилям Konqueror
se: Fállu mii čájeha Konqueror-profiillaid
sl: Meni za dostop do profilov Konquerorja
sr: Мени за приступ Konqueror-овим профилима
sr@latn: Meni za pristup Konqueror-ovim profilima
sv: Meny för att komma åt Konquerors profiler
th: เมนูสำหรับเข้าใช้โปรไฟล์ของคอนเควอร์เรอร์วดเร็ว
tr: Konqueror profillerine kolay erişim menüsü
uk: Меню для доступу до профілів Konqueror
uz: Konqueror profillarining menyusi
uz@cyrillic: Konqueror профилларининг менюси
vi: Thực đơn truy cập đến các thông số của Konqueror
wa: Dressêye poz aveur accès ås profils di Konqueror
zh_tw: 方便存取 Konqueror 設定組合的選單

source: Terminal Sessions
af: Terminaal Sessies
ar: جلسات مطراف سطر الأوامر
be: Тэрмінальныя сесіі
bg: Терминални сесии
bn: টার্মিনাল সেশন
bs: Sesije terminala
ca: Sessions de terminal
cs: Terminálové relace
da: Terminalsessioner
de: Terminalsitzungen
el: Συνεδρίες τερματικού
eo: Terminalaj seancoj
es_ar: Sesiones de terminal
et: Terminali seansid
eu: Terminal saioak
fa: نشستهای پایانه
fi: Komentoikkunaistunnot
fr: Sessions de terminal
fy: Terminal-sesjes
gl: Sesións de Terminal
he: משימות מסוף
hr: Terminalske sesije
hu: Terminálablakok
is: Skjáhermisforrit
it: Sessioni terminale
ja: ターミナルセッション
ka: ტერმინალის სესიები
kk: Терминал сеанстары
km: សម័យ​ស្ថានីយ
lt: Terminalo sesijos
mk: Терминалски сесии
nb: Terminaløkter
nds: Terminal-Törns
ne: टर्मिनल सत्र
nl: Terminal-sessies
nn: Terminaløkter
pa: ਟਰਮੀਨਲ ਸ਼ੈਸ਼ਨ
pl: Sesje terminala
pt: Sessões de Terminal
pt_br: Sessões de terminal
ro: Sesiuni de terminal
ru: Терминальные сеансы
rw: Imikoro Ihera
se: Terminálbargovuorut
sl: Terminalske seje
sr: Сесије терминала
sr@latn: Sesije terminala
sv: Terminalsessioner
th: เซสชันของเทอร์มินัล
tr: Uçbirim Oturumları
tt: Terminal Sessiläre
uk: Сеанси терміналів
uz: Terminal seanslari
uz@cyrillic: Терминал сеанслари
vi: Phiên chạy đầu cuối
wa: Sessions do terminå
zh_tw: 終端機工作階段

source: Menu for starting a terminal emulator with a session or bookmark
af: 'n Kieslys wat 'n terminaal emuleerder met 'n sessie of boekmerk kan begin
ar: قائمة لبدء تشغيل مضاهِ مطراف مع جلسة أو علامة موقع
be: Меню для запуску эмулятара тэрміналу з сесіяй ці закладкай
bg: Меню за стартиране на сесия в терминален прозорец
bs: Meni za pokretanje simulatora terminala sa sesijom ili zabilješkom
ca: Menú per engegar un emulador de terminal amb una sessió o punt
cs: Nabídka pro spuštění teminálu s relací nebo záložkou
da: Menu til at starte en terminalemulator med en session eller bogmærke
de: Menü zum Starten des Terminal-Emulators mit einer Sitzung oder Lesezeichen
el: Μενού για την εκκίνηση ενός εξομοιωτή τερματικού με μια συνεδρία ή σελιδοδείκτη
eo: Menuo por lanĉi terminalsimulilon jam ŝarĝita kun seaco aŭ legosigno
es_ar: Menú para iniciar un emulador de terminal con una sesión o marcador
et: Menüü seansi või järjehoidja käivitamiseks terminali emulaatoris
eu: Terminal emuladorea saio edo laster-markaz abiarazteko menua
fa: گزینگانی برای آغاز مقلد پایانه، توسط یک نشست یا چوب ‌الف
fi: Valikko pääteikkunan käynnistämiseen istunnon tai kirjanmerkin kanssa
fr: Menu permettant de démarrer un émulateur de terminal à partir d'une session ou un signet
fy: Menu foar it begjinnen fan in terminalemulaasje mei in sesje of blêdwizer
gl: Menu para lanzar un emulador de terminal
he: תפריט להפעלת מסוף עם הפעלה או סימנייה
hr: Izbornik za pokretanje terminalske emulacije putem sesije ili oznake
hu: Menü parancsértelmező indításához (könyvjelzővel is)
is: Valmynd til að ræsa skjáhermi með setu eða bókamerki
it: Menu per l'emulatore di terminale con una data sessione o segnalibro
ja: 指定したセッションやブックマーク先でターミナルエミュレータを起動します
ka: მენუ ტერმინალის ემულატორის სესიით ან სანიშნეთი გასაშვებად
kk: Терминал сеансын не бетбелгіні ашу мәзірі
km: ម៉ឺនុយ​សម្រាប់​ចាប់ផ្ដើម​កម្មវិធី​ត្រាប់តាម​កម្មវិធី​ស្ថានីយ​ជា​មួយ​នឹង​សម័យ ឬ​ចំណាំ
lt: Meniu terminalo emuliatoriaus paleidimui su tam tikra sesija ar - nuo žymeklio
mk: Мени за стартување на терминалски емулатор со сесија или обележувач
nb: Meny for å starte en terminalemulator med en økt eller et bokmerke
nds: Menü för dat Starten vun en Terminal-Emulator mit Leestekens oder Törns
ne: सत्र वा पुस्तकचिनोसँग टर्मिनल इमुलेटर सुरुआत गर्नका लागि मेनु
nl: Menu voor het starten van een terminalemulatie met een sessie of bladwijzer
nn: Meny for å starta ein terminalemulator med ei økt eller eit bokmerke
pl: Menu uruchomienia okna terminala z zapamiętaną sesją lub zakładką
pt: Um menu para iniciar um emulador de terminal com uma sessão ou favorito
pt_br: Menu para início de um emulador de terminal, com uma sessão ou favorito
ro: Meniu pentru pornirea unui emulator de terminal cu o sesiune sau semn de carte
ru: Быстрый доступ к сеансам и закладкам терминала
sl: Meni za zaganjanje terminalskega emulatorja s sejo ali zaznamkom
sr: Мени за покретање емулатора терминала са сесијом или маркером
sr@latn: Meni za pokretanje emulatora terminala sa sesijom ili markerom
sv: Meny för att starta en terminalemulator med en session eller bokmärke
th: เมนูสำหรับเริ่มโปรแกรมจำลองเทอร์มินัล พร้อมกับวาระ หรือที่คั่นหน้า
tr: Bir uçbirim düzenleyiciyi oturum ya da yer imi ile açmanızı sağlar
uk: Меню для запуску терміналу емулятора через сеанс або закладку
vi: Thực đơn chạy một trình đầu cuối với một phiên chạy hay một địa chỉ lưu trong sổ
wa: Dressêye po-z enonder on terminå avou ene session ou ene rimåke
zh_tw: 用來啟動作業階段和書籤的終端機模擬程式的選單

source: Trinity Control Center
af: Beheer Sentrum
ar: مركز التحكم
be: Цэнтр кіравання
bg: Контролен център
bn: নিয়ন্ত্রণ কেন্দ্র
bs: Kontrolni centar
ca: Centre de control
cs: Ovládací centrum
da: Kontrolcenter
de: Trinity-Kontrollzentrum
el: Κέντρο ελέγχου
eo: Stircentro
es_ar: Configuración de Trinity
et: Juhtimiskeskus
eu: Kontrol gunea
fa: مرکز کنترل
fi: Ohjauskeskus
fr: Centre de configuration de Trinity
fy: Konfiguraasjesintrum
gl: Centro de Control
he: מרכז הבקרה
hr: Upravljačko središte
hu: Vezérlőpult
is: Stjórnborð
it: Centro di controllo di Trinity
ja: コントロールセンター
ka: Trinity-ის კონტროლის ცენტრი
kk: Басқару орталығы
km: មជ្ឈមណ្ឌល​បញ្ជា
lt: Valdymo centras
mk: Контролен центар
nb: Kontrollpanel
nds: Kuntrullzentrum
ne: नियन्त्रण केन्द्र
nl: Configuratiecentrum
nn: Kontrollsenter
pa: ਕੰਟਰੋਲ ਕੇਂਦਰ
pl: Centrum sterowania
pt: Centro de Controlo
pt_br: Centro de controle
ro: Centrul de control
ru: Центр управления
rw: Kugenzura Hagati
se: Stivrenguovddáš
sl: Nadzorno središče
sr: Контролни центар
sr@latn: Kontrolni centar
sv: Inställningscentralen
th: ศูนย์ควบคุม
tr: Kontrol Merkezi
tt: İdärä Üzäge
uk: Центр керування
uz: Boshqaruv markazi
uz@cyrillic: Бошқарув маркази
vi: Trung tâm Điều khiển
wa: Cinte di contrôle
zh_tw: 控制中心

source: Trinity Control Center modules menu
af: Beheer Sentrum Modules kieslys
ar: قائمة وحدات مركز التحكّم
be: Меню модуляў Цэнтра кіравання
bg: Меню на модулите в контролния център
bn: বিভিন্ন নিয়ন্ত্রণ কেন্দ্র মডিউল সম্বলিত মেনু
ca: Menú dels mòduls del centre de control
cs: Nabídka modulů Ovládacího centra
da: Menu med moduler i kontrolcentret
de: Das Menü für Kontrollzentrum-Module
el: Μενού αρθρωμάτων κέντρου ελέγχου
eo: Menuo de Stircentraj Moduloj
es_ar: Menú de los módulos del Centro de control de Trinity
et: Juhtimiskeskuse moodulite menüü
eu: Kontrol gunearen moduluen menua
fa: گزینگان پیمانه‌های مرکز کنترل
fi: Ohjauskeskuksen moduulivalikko
fr: Menu des modules du Centre de configuration de Trinity
fy: Menu mei Konfiguraasjemodules
gl: Menu dos Módulos do Centro de Control
he: תפריט מודולי מרכז בקרה
hr: Izbornik modula upravljačkog središta
hu: Menü a Vezérlőpult moduljaival
is: Valmynd stjórnborðseininga
it: Menu dei moduli del centro di controllo di Trinity
ja: コントロールセンターモジュールメニュー
ka: Trinity-ის კონტროლის ცენტრის მოდულების მენიუ
kk: Басқару орталықтың модульдер мәзірі
km: ម៉ឺនុយ​ម៉ូឌុល​មជ្ឈមណ្ឌល​បញ្ជា
lt: Valdymo centro modulių meniu
mk: Мени со модулите од Контролниот центар
nb: Meny for kontrollpanelmoduler
nds: Kuntrullzentrum-Modulen
ne: नियन्त्रण केन्द्र मोड्युल मेनु
nl: Menu met Configuratiemodules
nn: Meny for kontrollsentermodular
pa: ਕੰਟਰੋਲ ਕੇਂਦਰ ਮੈਡੀਊਲ ਮੇਨੂ
pl: Menu modułów Centrum sterowania
pt: Menu de módulos do Centro de Controlo
pt_br: Menu dos módulos do centro de controle
ru: Модули Центра управления
sl: Meni z moduli Nadzornega središča
sr: Мени модула Контролног центра
sr@latn: Meni modula Kontrolnog centra
sv: Meny med moduler i Inställningscentralen
th: เมนูของโมดูลของศูนย์ควบคุม
tr: Kontrol Merkezi modülleri menüsü
uk: Меню модулів в Центрі керування
uz: Boshqaruv markazining modullari
uz@cyrillic: Бошқарув марказининг модуллари
vi: Trung tâm điều khiển mô đun thực đơn
wa: Dressêye des modules do cinte di contrôle
zh_tw: 控制中心模組選單
