Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/konsole-desktops/*.po
Languages: ar, be, bg, bn, ca, cs, el, eo, es, et, eu, fa, fi, he, hi, hr, hu, ia, is, it, ja, ka, km, lt, lv, mk, nb, nds, nl, pa, pl, pt_br, ro, ru, rw, se, sl, sr, sr@latn, ta, th, tr, uk, vi, wa

source: Watch for messages from local users sent with write(1) or wall(1)
ar: راقب رسائل من المستخدمين المحلّيين المرسلة بواسطة write(1) أو wall(1)
be: Назірае за паведамленнямі ад мясцовых карыстальнікаў, дасланымі праз write(1) ці wall(1)
bg: Наблюдение за съобщения от локални потребители, изпратени с write(1) или wall(1)
ca: Fes atenció als missatges dels usuaris locals enviats amb write(1) o wall(1)
cs: Sledování zpráv od místních uživatelů poslaných pomocí write(1) nebo wall(1)
el: Έλεγχος μηνυμάτων από τοπικούς χρήστες που στάλθηκαν με write(1) η wall(1)
eo: Rigardu pri mesaĝoj de ĉi-lokaj uzantoj, senditaj per write(1) aŭ wall(1)
es: Ver los mensajes de usuarios locales enviados con write(1) o wall(1)
et: Jälgib kohalike kasutajate write(1) või wall(1) abil saadetud teateid
eu: Begiratu write(1) edo wall(1)-ekin bidalitako erabiltzaile lokalen mezuak
fa: منتظر پیامهای کاربران محلی ارسال‌شده توسط write(1) یا wall(1)
fi: Seuraa viestejä, joita paikalliset käyttäjät lähettävät write(1) tai wall(1) -komennoilla
he: תפוס הודעות הנשלחות על ידי משתמשים מקומיים, שנשלחו על ידי write(1) או wall(1)
hi: स्थानीय उपयोक्ताओं द्वारा राइट(1) या वाल(1) के जरिए भेजे गए संदेशों के लिए देखें
hr: Praćenje poruka lokalnih korisnika poslanih putem write(1) ili wall(1)
hu: Helyi üzenetek figyelése (a write(1) és wall(1) segítségével)
ia: Observar messages ex usatores local inviate con write(1) o wall(1)
is: Fylgjast með skilaboðum frá notendum sem senda með write(1) eða wall(1)
it: Controlla l'arrivo di messaggi da utenti locali inviati con write(1) o wall(1)
ja: write(1) か wall(1) でローカルユーザから送信されたメッセージを監視
ka: ბრძანება write(1) ან wall(1)-ით ლოკალური მომხმარებლებისგან გაგზავნილ შეტყობინებებს იღებს
km: ឃ្លាំមើល​សារ​ពី​អ្នក​ប្រើ​ក្នុង​បណ្ដាញ ដែល​បាន​ផ្ញើ​ដោយ​ប្រើ write(1) ឬ wall(1)
lt: Stebėti vietinių naudotojų išsiųstus laiškus su write(1) arba wall(1)
lv: Novēro ziņojumus no lokālajiem lietotājiem, kuri sūtīti izmantojot write(1) vai wall(1)
mk: Следи за пораки од локалните корисници пратени со write(1) или wall(1)
nb: Se etter meldinger fra lokale brukere sendt med write(1) eller wall(1)
nds: Kiekt na Narichten vun lokale Brukers, sendt mit write(1) oder wall(1)
nl: Monitor berichten van lokale gebruikers verzonden met write(1) of wall(1)
pa: ਸਥਾਨਕ ਉਪਭੋਗੀ ਰਾਹੀਂ write(1) or wall(1) ਨਾਲ ਭੇਜੇ ਸੁਨੇਹੇ ਵੇਖੋ
pl: Śledzi wiadomości od użytkowników lokalnych wysyłane za pomocą write(1) lub wall(1)
pt_br: Observa mensagens de usuários locais, enviadas com o write(1) ou o wall(1)
ro: Așteaptă mesaje de la utilizatori, trimise cu write(1) sau wall(1)
ru: Приём сообщения пользователей локальной сети, отправленных командами write(1) или wall(1)
rw: Kugenzura ubutumwa buva ku bakoresha bahafi bwoherejwe hakoreshejwe kwandika(1) cyangwa urukuta(1)
se: Gozit dieđuid mat báikkalaš geavaheaddjit sáddejit «write» dahje «wall»
sl: Opazuj sporočila od krajevnih uporabnikov, poslanih z write(1) ali wall(1)
sr: Чека поруке од локалних корисника послатих помоћу write(1) или wall(1)
sr@latn: Čeka poruke od lokalnih korisnika poslatih pomoću write(1) ili wall(1)
ta: உள் பயனர் அணுப்பியதுடன் write(1) or wall(1) அதிலிருந்து பார்க்கவேண்டிய தகவல்கள்
th: เฝ้าดูข้อความจากผู้ใช้ท้องถิ่นที่ถูกส่งมาด้วย write(1) หรือ wall(1)
tr: Yerel kullanıcılarda write(1) veya wall(1) ile gönderilmiş mesajları izle
uk: Спостерігання за повідомленнями від локальних користувачів, відісланих через write(1) або wall(1)
vi: Theo dõi các thông báo từ người dùng trên máy được gửi bằng lệnh write(1) hay wall(1)
wa: Riwaite après les messaedjes des locås uzeus evoyîs avou write (1) oudonbén wall(1)

source: File to Open a Shell
ar: ملف لفتح محارة
be: Файл адкрыцця абалонкі
bg: Файл за отваряне в конзолата
bn: শেল খোলার জন্য ফাইল
ca: Fitxer per a obrir una shell
cs: Soubor k otevření příkazového řádku
el: Αρχείο για άνοιγμα ενός κελύφους
eo: Dosiero por malfermi komandinterpretilon
es: Archivo para abrir un intérprete de órdenes
et: Shelli avamise rakendus
eu: Shella irekitzeko fitxategia
fa: پرونده برای باز کردن پوسته
fi: Tiedosto, joka avaa komentoikkunan
he: קובץ לפתיחת מעטפת
hi: शैल खोलने हेतु फ़ाइल
hr: Otvaranje ljuske nije uspjelo
hu: Parancsértelmező megnyitási fájlja
ia: File per aperir un shell
is: Skrá sem opnar skel
it: File per aprire una shell
ja: シェルを開くファイル
ka: გარსის გასახსნელი ფაილი
km: ឯកសារ​ដើម្បី​បើក​សែល​មួយ
lt: Byla apvalkalo atidarymui
lv: Fails čaulas atvēršanai
mk: Датотека за отворање на школка
nb: Fil for å åpne et skall
nds: Datei för't Opmaken vun en Konsool
nl: Bestand om een shell te openen
pa: ਇੱਕ ਸੈੱਲ ਖੋਲਣ ਲਈ ਫਾਇਲ
pl: Plik do otwarcia powłoki
pt_br: Arquivo para abrir um shell
ro: Fișier pentru execuția unui interpretor
ru: Файл для открытия оболочки
rw: Idosiye yo Gufungura Sheli
se: Fiila mainna rahpá skálžžu
sl: Datoteka za odprtje lupine
sr: Фајл за отварање шкољке
sr@latn: Fajl za otvaranje školjke
ta: ஷெல்லை திறப்பதற்கு கோப்பு
th: แฟ้มที่จะใช้เปิดเชลล์
tr: Kabuk'a Açılacak Dosya
uk: Файл, який треба відкрити у оболонці
vi: Tập tin để Mở một Trình giao diện
wa: Fitchî a drovi dins on shell

source: Terminal
bg: Терминална програма
cs: Terminál
it: Terminale
ka: ტერმინალი
ru: Терминал
uk: Термінал

source: Open Terminal Here
ar: إفتح مطراف سطر الأوامر هنا
be: Адкрыць тэрмінал тут
bg: Отваряне на конзола тук
bn: এখানে টার্মিনাল খোলো
ca: Obre un terminal aquí
cs: Otevřít terminál zde
el: Άνοιγμα τερματικού εδώ
eo: Lanĉu terminalon ĉi tie
es: Abrir terminal aquí
et: Ava siin terminal
eu: Ireki terminala hemen
fa: باز کردن پایانه در اینجا
fi: Avaa komentoikkuna tähän
he: פתח מסוף כאן
hi: टर्मिनल यहाँ खोलें
hr: Ovdje otvori terminal
hu: Parancsértelmező megnyitása itt
ia: Aperir terminal ci
is: Opna skjáhermi hér
it: Apri terminale qui
ja: ここでターミナルを開く
ka: ტერმინალის აქ გახსნა
km: បើក​ស្ថានីយ​ទីនេះ
lt: Atverti čia terminalą
lv: Atvērt termināli šeit
mk: Отвори терминал тука
nb: Åpne terminal her
nds: Terminal hier opmaken
nl: Terminal hier openen
pa: ਟਰਮੀਨਲ ਇੱਥੇ ਖੋਲੋ
pl: Otwórz tutaj terminal
pt_br: Abrir terminal aqui
ro: Deschide un terminal aici
ru: Открыть терминал в этой папке
rw: Gufungura Igihera Hano
se: Raba terminála dáppe
sl: Tu odpri terminal
sr: Отвори терминал овде
sr@latn: Otvori terminal ovde
ta: முனைய இங்கே திற
th: เปิดเทอร์มินัลที่นี่
tr: Terminali Burada Aç
uk: Відкрити термінал
vi: Mở một Thiết bị cuối ở Đây
wa: Drovi on terminå chal

source: Two consoles
bg: Две конзоли
cs: Dvě konzole
ia: Duo Consoles
it: Due Console
ka: ორი კონსოლი
nl: Twee consoles
pl: Dwa terminale
pt_br: Dois consoles
ru: Две консоли
uk: Дві консолі

source: Shell No. 2
bg: Shell №2
cs: Shell č. 2
it: Shell n. 2
ka: გარსი #2
nl: Shell nr. 2
pl: Powłoka nr 2
pt_br: Shell nro. 2
ru: Оболочка № 2
uk: Оболонка 2

source: Three consoles
bg: Три конзоли
cs: Tři konzole
ia: Tres Consoles
it: Tre Console
ka: სამი კონსოლი
nl: Drie consoles
pl: Trzy terminale
pt_br: Três consoles
ru: Три консоли
uk: Три консолі

source: Shell No. 3
bg: Shell №3
cs: Shell č. 3
it: Shell n. 3
ka: გარსი #3
nl: Shell nr. 3
pl: Powłoka nr 3
pt_br: Shell nro. 3
ru: Оболочка № 3
uk: Оболонка 3

source: Four consoles
bg: Четири конзоли
cs: Čtyři konzole
ia: Quatro Consoles
it: Quattro Console
ka: ოთხი კონსოლი
nl: Vier consoles
pl: Cztery terminale
pt_br: Quatro console
ru: Четыре консоли
uk: Чотири консолі

source: Shell No. 4
bg: Shell №4
cs: Shell č. 4
it: Shell n. 4
ka: გარსი #4
nl: Shell nr. 4
pl: Powłoka nr 4
pt_br: Shell nro. 4
ru: Оболочка № 4
uk: Оболонка 4

source: Five consoles
bg: Пет конзоли
cs: Pět konzolí
ia: Cinque Consoles
it: Cinque Console
ka: ხუთი კონსოლი
nl: Vijf consoles
pl: Pięć terminali
pt_br: Cinco consoles
ru: Пять консолей
uk: П'ять консолей

source: Shell No. 5
bg: Shell №5
cs: Shell č. 5
it: Shell n. 5
ka: გარსი #5
nl: Shell nr. 5
pl: Powłoka nr 5
pt_br: Shell nro. 5
ru: Оболочка № 5
uk: Оболонка 5

source: Midnight Commander
bn: মিডনাইট কমান্ডার
eo: Meznokta komandanto
fa: فرماندۀ نیمه‌شب
hi: मिडनाइट कमांडर
km: ពាក្យ​បញ្ជា Midnight
lv: Pusnakts Komandieris
pa: ਮਿਡਨਾਇਟ ਕਮਾਂਡਰ
rw: Mutangabwiriza Hagati-Ijoro
ta: நடு இரவு கட்டளை
th: มิดไนท์คอมมานเดอร์
