Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/konsole-desktops/*.po
Languages: ar, be, bg, bn, ca, cs, el, eo, es, et, eu, fa, fi, he, hi, hr, hu, ia, is, it, ja, ka, km, lt, lv, mk, nb, nds, nl, pa, pl, pt_br, ro, ru, rw, se, sl, sr, sr@latn, ta, th, tr, uk, vi, wa

source: Linux Console
ar: لوحة أوامر لينكس
be: Кансоль Linux
bg: Линукс конзола
bn: লিনাক্স কনসোল
ca: Consola Linux
cs: Linuxová konzole
el: Κονσόλα Linux
eo: Linuks-konzolo
es: Consola de Linux
et: Linuxi konsool
eu: Linux kontsola
fa: پیشانۀ لینوکس
fi: Linux-istunto
he: מסוף לינוקס
hi: लिनक्स कंसोल
hr: Linux konzola
hu: Parancsértelmező (Linux-emuláció)
ia: Console de Linux
is: Aðalskjár Linux
it: Console Linux
ja: Linux コンソール
ka: Linux-ის კონსოლი
km: កុងសូល Linux
lt: Linux konsolė
lv: Linux Konsole
mk: Линукс-конзола
nb: Linux-konsoll
nds: Linux-Konsool
pa: ਲੀਨਕਸ ਕੰਨਸੋਲ
pl: Konsola linuksowa
pt_br: Console do Linux
ro: Consolă Linux
ru: Консоль Linux
rw: Konsole Linux
se: Linux-konsolla
sl: Konzola za Linux
sr: Linux конзола
sr@latn: Linux konzola
ta: லினக்சு கான்சோல்
th: คอนโซลลีนุกซ์
tr: Linux Konsolu
uk: Консоль Linux
vi: Thiết bị cuối Linux
wa: Conzôle Linux

source: New Linux Console
ar: مطراف تحكم Linux جديد
be: Новая кансоль Linux
bg: Нова Линукс конзола
bn: নতুন লিনাক্স কনসোল
ca: Nova consola Linux
cs: Nová Linuxová konzole
el: Νέα κονσόλα Linux
eo: Nova Linuks-konzolo
es: Nueva consola de Linux
et: Uus Linuxi konsool
eu: Linux kontsola berria
fa: پیشانۀ جدید لینوکس
fi: Uusi Linux-istunto
he: מסוף לינוקס חדש
hi: नया लिनक्स कंसोल
hr: Nova Linux konzola
hu: Új parancsértelmező (Linux-emuláció)
ia: Nove Console de Linux
is: Aðalskjár Linux
it: Nuova console Linux
ja: 新規 Linux コンソール
ka: ახალი Linux-ის კონსოლი
km: កុងសូល Linux ថ្មី
lt: Nauja Linux konsolė
lv: Jauna Linux Konsole
mk: Нова Линукс-конзола
nb: Nytt Linux-konsoll
nds: Niege Linux-Konsool
nl: Nieuwe linuxconsole
pa: ਨਵੀਂ ਲੀਨਕਸ ਕੋਂਨਸੋਲ
pl: Konsola linuksowa (nowa)
pt_br: Novo console do Linux
ro: Consolă Linux nouă
ru: Новая консоль Linux
rw: Konsole Linux Nshya
se: Ođđa Linux-konsolla
sl: Nova konzola za Linux
sr: Нова Linux конзола
sr@latn: Nova Linux konzola
ta: புதிய லினக்ஸ் கான்சோல்
th: เปิดคอนโซลลีนุกซ์ใหม่
tr: Yeni Linux Konsolu
uk: Нова консоль Linux
vi: Mở một Thiết bị cuối Linux mới
wa: Novele conzôle linux

source: New Midnight Commander
ar: Midnight Commander جديد
be: Новы Midnight Commander
bg: Нов Midnight Commander
bn: নতুন মিডনাইট কমান্ডার
ca: Nou Midnight Commander
cs: Nový Midnight Commander
el: Νέος Midnight Commander
eo: Dosieradministrilo "Meznokta komandanto"
es: Nuevo Midnight Commander
et: Uus Midnight Commander
eu: Midnight Commander berria
fa: فرماندۀ نیمه ‌شب جدید
fi: Uusi Midnight Commander -istunto
he: משימת Midnight Commander חדשה
hi: नया मिडनाइट कमांडर
hr: Novi Midnight Commander
hu: Új Midnight Commander
ia: Nove Midnight Commander
is: Midnight Commander
it: Nuovo Midnight Commander
ja: 新規 Midnight Commander
ka: ახალი Midnight Commander
km: ពាក្យ​បញ្ជា Midnight ថ្មី
lt: Naujas Midnight Commander
lv: Jauns Pusnakts Komandieris
mk: Нов Midnight Commander
nb: Ny «Midnight Commander»
nds: Niegen Midnight Commander
nl: Nieuwe Midnight Commander
pa: ਨਵਾਂ ਮਿਡਨਾਈਟ ਕਮਾਂਡਰ
pl: Midnight Commander
pt_br: Novo Midnight Commander
ro: Midnight Commander nou
ru: Новое окно Midnight Commander
rw: Mutangabwiriza IjoroHagati Mushya
se: Ođđa Midnight Commander
sl: Novi Midnight Commander
sr: Нови Midnight Commander
sr@latn: Novi Midnight Commander
ta: புதிய நடுஇரவு கட்டளை
th: เปิดมิดไนท์คอมมานเดอร์ใหม่
tr: Yeni Midnight Commander
uk: Новий Midnight Commander
vi: Mở một Midnight Commander mới
wa: Novea Midnight Commander

source: Screen Session
ar: جلسة الشاشة
be: Сесія Screen
bg: Сесия на екрана
bn: স্ক্রীন সেশন
ca: Sessió de la pantalla
cs: Sezení „screen“
el: Συνεδρία screen
eo: Seanco de komandinterpretilo "Screen"
es: Sesión de Screen
et: Screen'i seanss
eu: Pantailako saioa
fa: نشست پرده
fi: Screen-istunto
he: מנהל מסכים
hi: स्क्रीन सत्र
hr: Zaslonska sesija
hu: 'Screen'-munkafolyamat
ia: Session de Screen
is: Skjáseta
it: Sessione di Screen
ja: スクリーンセッション
ka: ეკრანის სეანსი
km: សម័យ​អេក្រង់
lt: Screen sesija
lv: Screen Sesija
mk: Екранска сесија
nb: Skjermøkt
nds: Screen-Törn
nl: Screen-sessie
pa: ਸਕਰੀਨ ਸ਼ੈਸ਼ਨ
pl: Sesja screena
pt_br: Sessão do Screen
ro: Sesiune "screen"
ru: Сеанс Screen
rw: Umukoro wa Mugaragaza
se: Šearbmabargovuorru
sl: Zaslonska seja
sr: Екранска сесија
sr@latn: Ekranska sesija
ta: திரை கால அளவு
th: เซสชันหน้าจอ
tr: Ekran Oturumu
uk: Сеанс екрана
vi: Phiên chạy Màn hình
wa: Session «screen»

source: New Screen Session
ar: جلسة شاشة جديدة
be: Новая сесія Screen
bg: Нова сесия
bn: নতুন স্ক্রীন সেশন
ca: Nova pantalla de la sessió
cs: Nové sezení „screen“
el: Νέα συνεδρία screen
eo: Nova seanco de programo "Screen"
es: Nueva sesión de Screen
et: Uus screen'i seanss
eu: Pantailako saio berria
fa: نشست پردۀ جدید
fi: Uusi Screen-istunto
he: מנהל מסכים חדש
hr: Nova zaslonska sesija
hu: Új 'Screen'
ia: Nove Session de Screen
is: Ný skjáseta
it: Nuova sessione di Screen
ja: 新規スクリーンセッション
ka: ახალი ეკრანის სესია
km: សម័យ​អេក្រង់​ថ្មី
lt: Nauja Screen sesija
lv: Jauna Screen Sesija
mk: Нова екранска сесија
nb: Ny skjermøkt
nds: Niegen Screen-Törn
nl: Nieuwe Screen-sessie
pa: ਨਵਾਂ ਸਕਰੀਨ ਸ਼ੈਸ਼ਨ
pl: Nowa sesja programu "screen"
pt_br: Nova sessão do Screen
ro: Sesiune "screen" nouă
ru: Новое окно Screen
rw: Umukoro wa Mugaragaza Mushya
se: Ođđa šearbmabargovuorru
sl: Nova zaslonska seja
sr: Нова екранска сесија
sr@latn: Nova ekranska sesija
ta: புதிய திரை கால அளவு
th: เปิดเซสชันหน้าจอใหม่
tr: Yeni Ekran Oturumu
uk: Новий сеанс екрана
vi: Mở một Phiên chạy Màn hình mới
wa: Novele session «screen»

source: Shell
ar: المحارة
be: Абалонка
bg: Команден интерпретатор
bn: শেল
ca: Intèrpret de comandaments
el: Κέλυφος
eo: Ŝelo
es: Terminal
eu: Shella
fa: پوسته
fi: Komentotulkki
he: מעטפת
hi: शैल
hr: Ljuska
hu: Parancsértelmező
is: Skel
ja: シェル
ka: გარსი
km: សែល
lt: Apvalkalas
lv: Čaula
mk: Школка
nb: Skall
nds: Befehlsfinster
pa: ਸੈੱਲ
pl: Powłoka
ro: Interpretor
ru: Консоль
rw: Sheli
se: Skálžu
sl: Ukazna lupina
sr: Шкољка
sr@latn: Školjka
ta: ஓடு
th: เชลล์
tr: Kabuk
uk: Командний рядок
vi: Trình giao diện

source: New Shell
ar: محارة جديد
be: Новая абалонка
bg: Нов Shell
bn: নতুন শেল
ca: Nou intèrpret de comandaments
cs: Nový shell
el: Νέο κέλυφος
eo: Nova komandinterpretilo
es: Nuevo intérprete
et: Uus shell
eu: Shell berria
fa: پوستۀ جدید
fi: Uusi komentotulkki
he: מעטפת חדשה
hi: नया शैल
hr: Nova ljuska
hu: Új parancsértelmező
ia: Nove Shell de Root
is: Ný skel
it: Nuova shell
ja: 新規シェル
ka: ახალი გარსი
km: សែល​ថ្មី
lt: Naujas apvalkalas
lv: Jauna Čaula
mk: Нова школка
nb: Nytt skall
nds: Nieg Befehlsfinster
nl: Nieuwe shell
pa: ਨਵੀਂ ਸੈੱਲ
pl: Powłoka
pt_br: Novo shell
ro: Interpretor nou
ru: Новая консоль
rw: Sheli Nshya
se: Ođđa skálžu
sl: Nova ukazna lupina
sr: Нова шкољка
sr@latn: Nova školjka
ta: புதிய ஓடு
th: เชลล์ใหม่
tr: Yeni Kabuk
uk: Новий командний рядок
vi: Mở một Trình giao diện mới
wa: Novea shell

source: Root Shell
ar: محارة الجذر
be: Абалонка адміністратара
bg: Конзола на администратора
bn: রুট শেল
ca: Intèrpret de comandaments root
el: Κέλυφος υπερχρήστη
eo: Radika Ŝelo
es: Intérprete de órdenes de root
et: Administraatori shell
eu: Root shella
fa: پوستۀ کاربر ارشد
fi: Pääkäyttäjän komentotulkki
he: מעטפת root
hr: Korijenska ljuska
hu: Parancsértelmező (rendszergazdaként)
ia: Shell de Root
is: Skel
it: Shell di root
ja: シェル (root)
ka: ზემომხმარებლის გარსი
km: សែល Root
lt: Root apvalkalas
mk: Школка за root
nb: Rotskall
nds: Plegerkonsool
pa: root ਸੈੱਲ
pl: Powłoka administratora
pt_br: Shell como root
ro: Interpretor "root"
ru: Консоль с правами root
rw: Sheli Umuzi
se: Ruohtasskálžu
sl: Korenska lupina
sr: Корена шкољка
sr@latn: Korena školjka
ta: ஓடு ஷெல்
th: เชลล์ของผู้ดูแลระบบ
tr: Root Kabuk
uk: Командна оболонка з правами root
vi: Trình giao diện Gốc
wa: Shell root

source: New Root Shell
ar: محارة جذر جديدة
be: Новая абалонка адміністратара
bg: Нов Root Shell
bn: নতুন রুট শেল
ca: Nou intèrpret de comandaments root
cs: Nový root shell
el: Νέο κέλυφος υπερχρήστη
eo: Nova radika ŝelo
es: Nuevo intérprete de root
et: Uus administraatori shell
eu: Root shell berria
fa: پوستۀ کاربر ارشد جدید
fi: Uusi pääkäyttäjän komentotulkki
he: מעטפת root חדשה
hr: Nova korijenska ljuska
hu: Új parancsértelmező (rendszergazdaként)
ia: Nove Shell de Root
is: Ný skel
it: Nuova shell di root
ja: 新規シェル (root)
ka: ახალი ზემომხმარებლის გარსი
km: សែល Root ថ្មី
lt: Naujas Root apvalkalas
mk: Нова школка за root
nb: Nytt rotskall
nds: Niege Plegerkonsool
nl: Nieuwe root-shell
pa: ਨਵੀਂ root ਸੈੱਲ
pl: Nowa powłoka administratora
pt_br: Novo shell como root
ro: Interpretor "roo" nou
ru: Новая консоль с правами root
rw: Sheli Umuzi Nshya
se: Ođđa ruohtasskálžu
sl: Nova korenska lupina
sr: Нова корена шкољка
sr@latn: Nova korena školjka
ta: புதிய ஓடு ஷெல்
th: เชลล์ใหม่ของผู้ดูแลระบบ
tr: Yeni Root Kabuk
uk: Новий командна оболонка з правами root
vi: Mở một Trình giao diện Gốc mới
wa: Novea shell root

source: Root Midnight Commander
ar: Midnight Commander للمستخدم الجذر
be: Midnight Commander для адміністратара
bg: Midnight Commander на администратора
bn: রুট মিডনাইট কমান্ডার
ca: Midnight Commander root
cs: Midnight Commander (root)
el: Midnight Commander υπερχρήστη
eo: Meznokta komandanto kiel sistemestro
es: Midnight Commander para root
et: Midnight Commander (administraator)
eu: Root-en Midnight Commander
fa: فرماندۀ نیمه‌شب کاربر ارشد
fi: Pääkäyttäjän Midnight Commander
hi: रूट मिडनाइट कमांडर
hr: Midnight Commander - za administratora
hu: Midnight Commander (rendszergazdaként)
ia: Midnight Commander de Root
is: Midnight Commander kerfisstjóri
it: Midnight Commander di root
ja: Midnight Commander (root)
ka: Midnight Commander ზემომხმარებლით
km: ពាក្យ​បញ្ជា Midnight Root
lv: Root Pusnakts Komandieris
nb: «Midnight Commander» for root
nds: Pleger-MC
nl: Midnight Commander (beheerdersmodus)
pa: root ਮਿਡਨਾਇਟ ਕਮਾਂਡਰ
pl: Midnight Commander - tryb administratora
pt_br: Midnight Commander como root
ro: Midnight Commander "root"
ru: Midnight Commander c правами root
rw: Mutangabwiriza Hagati-Ijoro y'Umuzi
se: Midnight Commander root geavaheaddji várás
sl: Midnight Commander za root
sr: Корени Midnight Commander
sr@latn: Koreni Midnight Commander
ta: ஆரம்ப நடு இரவு கட்டளை
th: มิดไนท์คอมมานเดอร์ผู้ดูแลระบบ
tr: Midnight Commander (Root)
uk: Midnight Commander для адміністратора
vi: Midnight Commander Gốc
wa: Midnight Commander e môde root

source: New Root Midnight Commander
ar: Midnight Commander جديد للمستخدم الجذر
be: Новы Midnight Commander для адміністратара
bg: Нов Root Midnight Commander
bn: নতুন রুট মিডনাইট কমান্ডার
ca: Nou Midnight Commander root
cs: Nový Midnight Commander (root)
el: Νέο Midnight Commander υπερχρήστη
eo: Nova Meznokta komandanto kiel sistemestro
es: Nuevo Midnight Commander de root
et: Uus administraatori Midnight Commander
eu: Root-en Midnight Commander berria
fa: فرماندۀ نیمه ‌شب کاربر ارشد جدید
fi: Uusi pääkäyttäjän Midnight Commander -istunto
he: משימת Root Midnight Commander חדשה
hi: नया रूट मिडनाइट कमांडर
hr: Novi Midnight Commander - za administratora
hu: Új Midnight Commander (rendszergazdaként)
ia: Nove Midnight Commander de Root
is: Nýr Midnight Commander fyrir kerfisstjóra
it: Nuovo Midnight Commander di root
ja: 新規 Midnight Commander (root)
ka: ახალი Midnight Commander ზემომხმარებლით
km: ពាក្យ​បញ្ជា Midnight Root ថ្មី
lt: Naujas Root Midnight Commander
lv: Jauns Root Pusnakts Komandieris
mk: Нов Root Midnight Commander
nb: Ny «Midnight Commander» for root
nds: Niegen Midnight Commander mit Systeemplegerverlöven
nl: Nieuwe Midnight Commander (beheerdersmodus)
pa: ਨਵਾਂ root ਮਿਡਨਾਇਟ ਕਮਾਂਡਰ
pl: Midnight Commander - tryb administratora
pt_br: Nova janela do Midnight Commander como root
ro: Consolă Midnight Commander "root" nouă
ru: Новое окно Midnight Commander с правами root
rw: Mutangabwiriza Hagati-Ijoro y'Umuzi Nshya
se: Ođđa Midnight Commander root geavadeaddji várás
sl: Novi Midnight Commander za root
sr: Нови корени Midnight Commander
sr@latn: Novi koreni Midnight Commander
ta: புதிய ஆரம்ப நடு இரவு கட்டளை
th: มิดไนท์คอมมานเดอร์แบบสิทธิ์ผู้ดูแลระบบ
tr: Yeni Midnight Commander (Root)
uk: Новий Midnight Commander для адміністратора
vi: Mở một Midnight Commander Gốc mới
wa: Novea «Midnight Commander» e môde root

source: Console
ar: لوحة الأوامر
be: Кансоль
bg: Конзола
bn: কনসোল
ca: Consola
cs: Konsole
el: Κονσόλα
eo: Konzolo
es: Consola
et: Konsool
eu: Kontsola
fa: پیشانه
fi: Konsoli
he: מסוף
hi: कंसोल
hr: Konzola
hu: Konzol
is: Skjáhermir
ja: コンソール
ka: კონსოლი
km: កុងសូល
lt: Konsolė
lv: Konsole
mk: Конзола
nb: Konsoll
nds: Konsool
pa: ਕੰਨਸੋਲ
pl: Konsola
ro: Consolă
ru: Консоль
rw: Konsole
se: Konsolla
sl: Konzola
sr: Конзола
sr@latn: Konzola
ta: கான்சோல்
th: คอนโซล
tr: Konsol
uk: Консоль
vi: Thiết bị cuối
wa: Conzôle

source: All Konsole Settings
ar: كل اعدادات Konsole
be: Усе настаўленні Konsole
bg: Настройване на конзолата
bn: সব কনসোল সেটিংস
ca: Tot l'arranjament de la consola
cs: Všechna nastavení programu Konsole
el: Όλες οι ρυθμίσεις του Konsole
eo: Agordo de la Konzolo
es: Preferencias de Konsole
et: Konsooli seadistused
eu: Konsoleren ezarpen guztiak
fa: همۀ تنظیمات Konsole
fi: Kaikki konsolen asetukset
he: כל ההגדרות של המסוף
hi: सभी कंसोल विन्यास
hr: Sve postavke konzole
hu: Konzolbeállítások
ia: Omne preferentias de Konsole
is: Stilla Konsole skjáherminn
it: Tutte le impostazioni di Konsole
ja: Konsole のすべての設定です
ka: Konsole-ის ყველა პარამეტრი
km: ការ​កំណត់​កុងសូល​ទាំងអស់
lt: Visi Konsole nustatymai
lv: Visi Konsoles Uzstādījumi
mk: Сите поставувања на конзолата
nb: Alle Konsoll-innstillinger
nds: All Konsole-Instellen
nl: Alle Konsole-instellingen
pa: ਸਭ ਕੰਸੋਲ ਸੈਟਿੰਗ
pl: Wszystkie ustawienia Konsoli
pt_br: Todas as configurações do Konsole
ro: Toate setările Konsole
ru: Настройка терминала
rw: Amagenamiterere ya Konsole Zose
se: Buot konsolla-heivehusat
sl: Vse nastavitve konzole
sr: Све поставке конзоле
sr@latn: Sve postavke konzole
ta: எல்லா கான்சோல் அமைப்புகளும்
th: ตั้งค่าคอนโซลทั้งหมด
tr: Tüm Konsol Ayarları
uk: Всі параметри консолі
vi: Tất cả các thiết lập của Konsole
wa: Tos ls apontiaedjes do terminå di TDE

source: konsole;console;terminal;
ar: konsole;سطر الأوامر;لوحة الأوامر;الطرفية;
be: Кансоль;Тэрмінал;Эмулятар тэрміналу;konsole;console;terminal;
bg: конзола; терминал; програма; терминална; konsole; console; terminal;
ca: konsole;consola;terminal;
cs: Konsole;Konzole;Console;Terminál;
el: konsole;κονσόλα;τερματικό;
eo: konzolo;pupitro;terminalo;
es: konsole;consola;terminal;
et: konsool;terminal;
eu: konsole;kontsola;terminala;
fa: konsole، پیشانه، پایانه;
fi: konsole;konsoli;pääte-emulaattori;komento;komentoikkuna;
he: Konsole;Console;מסוף;טרמינל;terminal;יוניקס;
hi: कंसोल;कंसोल;टर्मिनल;
hr: konsole;console;terminal;konzola;
hu: Konsole;konzol;terminál;
is: skjáhermir;
it: konsole;console;terminale;
ja: konsole;コンソール;ターミナル;
ka: konsole;console;terminal;კონსოლი;ტერმინალი;
km: កុងសូល;ស្ថានីយ;
lt: konsolė;consolė;terminalas;
lv: konsole;console;termināls;
mk: konsole;console;terminal;конзола;терминал;
nb: konsole;konsoll;terminal;
nds: Konsole;Konsool;Terminal;
pa: konsole;ਕੰਨਸੋਲ;ਟਰਮੀਨਲ;
pl: konsole;konsola;terminal;
ro: konsole;consolă;terminal;
ru: konsole;console;terminal;терминал;
rw: konsole;konsole;igihera;
se: konsolla;console;konsole;terminála;gohččunlinnjá;
sl: konsole;konzola;terminal;
sr: konsole;console;terminal;терминал;конзола;
sr@latn: konsole;console;terminal;terminal;konzola;
ta: கான்சோல்;கான்சோல்;கடைசி;
th: คอนโซล;เทอร์มินัล;
tr: konsole;işletmen uç birimi;uç birim;
uk: konsole;консоль;термінал;
vi: konsole;thiết bị cuối;đầu cuối;
wa: konsole;conzôle;terminå;

source: Konsole
ar: طرفية التحكم
be: Кансоль
bg: Конзола
bn: কনসোল
ca: Consola
el: Κονσόλα
eo: Konzolo
et: Konsool
eu: Kontsola
he: מסוף
hi: कंसोल
hr: Konzola
is: Skjáhermir
mk: Конзола
nb: Konsoll
pa: ਕੰਨਸੋਲ
pl: Konsola
ro: Consolă
ru: Консоль
se: Konsolla
sl: Konzola
ta: கான்சோல்
th: คอนโซล K

source: Terminal Program
ar: برنامج مطراف
be: Тэрмінал
bg: Терминална програма
bn: টার্মিনাল প্রোগ্রাম
ca: Programa de terminal
cs: Terminálový program
el: Πρόγραμμα τερματικού
eo: Terminalimitaĵo
es: Programa de terminal
et: Terminaliemulaator
eu: Terminal programa
fa: برنامۀ پایانه
fi: Komentoikkunaohjelma
he: תוכנית מסוף
hi: टर्मिनल प्रोग्राम
hr: Terminalski program
hu: Parancsértelmező
ia: Programma de terminal
is: Skjáhermir
it: Programma terminale
ja: ターミナルプログラム
ka: ტერმინალის პროგრამა
km: កម្មវិធី​ស្ថានីយ
lt: Terminalo programa
lv: Termināla Programma
mk: Терминалска програма
nds: Terminal-Programm
nl: Terminalprogramma
pa: ਟਰਮੀਨਲ ਪਰੋਗਰਾਮ
pl: Program terminala
pt_br: Terminal
ro: Program terminal
ru: Терминал
rw: Porogaramu Umukiriya
se: Terminálaprográmma
sl: Terminalski program
sr: Терминалски програм
sr@latn: Terminalski program
ta: கடைசி நிரலி
th: โปรแกรมเทอร์มินัล
tr: Terminal Programı
uk: Програма терміналу
vi: Trình đầu cuối
wa: Programe di terminå

source: Terminal Emulator
ar: مضاهِ مطراف
be: Эмулятар тэрміналу
bg: Конзолна програма
bn: টার্মিনাল এমুলেটর
ca: Emulador de terminal
cs: Emulátor terminálu
el: Προσομοιωτής τερματικού
eo: Terminalimitaĵo
es: Emulador de terminal
et: Terminaliemulaator
eu: Terminal emuladorea
fa: مقلد پایانه
fi: Komentoikkuna
he: הדמיית מסוף
hi: टर्मिनल एमुलेटर
hr: Emulator terminala
hu: Parancsértelmező
ia: Emulator de Terminal
is: Skjáhermir TDE
it: Emulatore di terminale
ja: ターミナルエミュレータ
ka: ტერმინალის ემულატორი
km: វត្ថុ​ត្រាប់​តាម​ស្ថានីយ
lt: Terminalo emuliatorius
lv: Termināla Emulators
mk: Терминалски емулатор
pa: ਟਰਮੀਨਲ ਸਮਰੂਪ
pl: Emulator terminala
pt_br: Emulador de terminal
ro: Emulator de terminal
ru: Эмулятор терминала
rw: Mukuruzi Ihera
se: Terminálemuláhtor
sl: Terminalski emulator
sr: Емулатор терминала
sr@latn: Emulator terminala
ta: கடைசி போட்டியாளர்
th: โปรแกรมจำลองเทอร์มินัล
tr: Uçbirim Emülasyonu
uk: Емуляція терміналу
vi: Mô phỏng thiết bị cuối
wa: Terminå

source: Terminal Program - Super User Mode
ar: برنامج الشاشة الطرفيَة - نمط المستخدم الجذري
be: Тэрмінал - рэжым адміністратара
bg: Конзола - администратор
bn: টার্মিনাল প্রোগ্রাম - অ্যাডমিনস্ট্রেটর মোড
ca: Programa de terminal - Mode superusuari
cs: Terminál – superuživatelský režim
el: Πρόγραμμα τερματικού - Λειτουργία ως root
eo: Terminalprogramo - Superuzanta maniero
es: Programa de terminal - Modo de superusuario
et: Terminali rakendus (administraator)
eu: Terminaleko programa (root era)
fa: برنامۀ پایانه - حالت ابرکاربر
fi: Komentotulkki - pääkäyttäjätila
he: מסוף - מצב משתמש־על
hi: टर्मिनल प्रबंधक- सुपर यूज़र मोड
hr: Terminalski program - za administratora
hu: Konsole (rendszergazdai mód)
ia: Programma de Terminal - Modo de super usator
is: Skjáhermir (sem kerfisstjóri)
it: Programma emulazione terminale - modalità super utente
ja: ターミナルエミュレータ - スーパーユーザモード
ka: ტერმინალი - ზემომხმარებლის რეჟიმი
km: កម្មវិធី​ស្ថានីយ - របៀប​អ្នក​ប្រើ​ជាន់​ខ្ពស់
lt: Terminalo programa – super naudotojo veiksena
lv: Termināla programma - Superlietotāja režīms
mk: Терминалска програма - режим root
nb: Terminalprogram – superbrukermodus
nds: Terminalprogramm - Systeempleegbedrief
nl: Terminalprogramma (beheerdersmodus)
pa: ਟਰਮੀਨਲ - ਮੈਨੇਜਰੀ ਢੰਗ(Super User)
pl: Terminal - Tryb administratora
pt_br: Terminal - modo Super-Usuário
ro: Program terminal - mod superutilizator
ru: Терминал — режим суперпользователя
rw: Porogaramu y'Impera - Uburyo Ukoresha Mukuru
se: Terminálprográmma – Hálddašanmodus
sl: Terminalski program - Skrbniški način
sr: Терминалски програм — режим супер корисника
sr@latn: Terminalski program — režim super korisnika
ta: கடைசி நிரலி - சிறந்த பயன்படுத்துபவர் வழி
th: จัดการแฟ้ม - โหมดผู้ดูแลระบบ
tr: Terminal Programı - Süper Kullanıcı Kipi
uk: Програма терміналу (режим адміністратора)
vi: Chương trình đầu cuối - Dành cho người quản lý
wa: Terminå - Môde super uzeu (root)

source: TDE Write Daemon
ar: مرقب الكتابة لِــ TDE
be: Дэман запісу TDE
bg: Демон за писане на TDE
bn: কে.ডি.ই. রাইট ডিমন
ca: Dimoni d'escriptura del TDE
cs: TDE démon pro zprávy
el: Δαίμονας Write του TDE
eo: Diskskrib-demono
es: Demonio de escritura de TDE
et: TDE Write deemon
eu: TDEren idazketa deabrua
fa: شبح نوشتن TDE
fi: TDE-kirjoituspalvelin
he: תהליך הרקע Write של TDE
hi: केडीई राइट डेमन
hr: TDE demon za pisanje
hu: TDE adatkiíró szolgáltatás
ia: Demone de Scriptura de TDE
is: TDE skriftarpúki
it: Demone write di TDE
ja: TDE Write デーモン
ka: TDE-ის ჩაწერის დემონი
lt: TDE Write tarnyba
lv: TDE Write Dēmons
nb: TDEs skrivingsnisse
nds: TDE Write-Dämoon
nl: TDE-schrijfdienst
pa: TDE ਲਿਖਣ ਡਾਈਮੋਨ
pl: Demon zapisu TDE
pt_br: Serviço de escrita do TDE
ro: Demon "write" TDE
ru: Чат локальной сети
rw: TDE Kwandika Dayimoni
se: TDE čállinbálvá
sl: Pisalni strežnik za TDE
sr: TDE Write демон
sr@latn: TDE Write demon
th: เดมอน Write ของ TDE
tr: TDEWrite Programı
uk: Демон запису TDE
vi: Trình nền Write TDE
wa: Demon scrijheu di TDE
