Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/twin-eventsrc/*.po
Languages: af, ar, be, bg, bn, br, bs, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, gl, he, hi, hr, hu, is, it, ja, ka, kk, km, ko, lt, lv, mk, ms, mt, nb, nds, ne, nl, nn, pa, pl, pt, pt_br, ro, ru, rw, se, sk, sl, sr, sr@latn, sv, ta, te, th, tr, tt, uk, uz, uz@cyrillic, vi, wa, zh_cn, zh_tw

source: Virtual desktop eleven is selected
af: Virtuele Werkskerm elf is gekies
ar: سطح المكتب الوهمي رقم 11 هو المحدد
be: Выбраны адзінаццаты віртуальны працоўны стол
bg: Превключване на работен плот 11
bn: একাদশ ভার্চুয়াল ডেস্কটপ নির্বাচিত হয়েছে
br: Burev galloudel Unnek a zo dibabet
bs: Virtualna radna površina Jedanaest je izabrana
ca: S'ha seleccionat l'escriptori virtual onze
cs: Je vybrána virtuální plocha 11
da: Virtuel desktop elleve er valgt
de: Virtuelle Arbeitsfläche 11 ausgewählt
el: Έχει επιλεγεί η εικονική επιφάνεια εργασίας 11
eo: Tabulo dek unua estas elektita
es: Seleccionado el escritorio virtual Once
et: Üheteistkümnes virtuaalne töölaud on valitud
eu: Hamaikagarren. mahaigain birtuala hautatua dago
fa: رومیزی مجازی یازده انتخاب می‌شود
fi: Virtuaalityöpöytä yksitoista on valittu
fr: Le bureau virtuel 11 est sélectionné
fy: Firtueel buroblêd alve is selektearre
gl: Escolle-se o escritório virtual número once
he: שולחן העבודה הווירטואלי אחד־עשרה נבחר
hr: Odabrana je virtualna radna površina 11
hu: A 11. asztal kiválasztva
is: Sýndarskjáborð ellefu er virkt
it: Il desktop virtuale undici viene selezionato
ja: 仮想デスクトップ 11 が選択されました
ka: არჩეულია მეთერთმეტე ვირტუალური სამუშაო მაგიდა
kk: Он бірінші виртуалды үстел таңдауда
km: ផ្ទៃតុនិម្មិត ១១ ត្រូវ​បាន​ជ្រើស
ko: 가상 데스크톱 11이 선택됨
lt: Pasirinktas vienuoliktas menamas darbastalis
mk: Избрана е виртуелната површина бр. 11
ms: Desktop maya sebelas dipilih
nb: Virtuelt skrivebord elleve er valgt
nds: De virtuelle Schriefdisch Ölven is utsöcht
ne: अवास्तविक डेस्कटप ११ चयन गरिएको छ
nl: Virtueel bureaublad elf is geselecteerd
nn: Virtuelt skrivebord elleve vert valt
pa: ਫ਼ਰਜ਼ੀ ਵੇਹੜਾ ਗਿਆਰਾਂ ਚੁਣਿਆ
pl: Wybrano jedenasty pulpit
pt: O ecrã virtual onze é seleccionado
pt_br: Área de trabalho virtual 11 está selecionada
ro: Ecranul virtual 11 este selectat
ru: Выбран одиннадцатый виртуальный рабочий стол
rw: Ibiro bitagaragara cumi na rimwe byatoranyijwe
se: Oktanuppelogát virtuella čállinbeavdi lea válljejuvvon
sk: Je zvolená virtuálna plocha 11
sl: Izbrano je enajsto navidezno namizje
sr: Изабрана је једанаеста виртуелна радна површина
sr@latn: Izabrana je jedanaesta virtuelna radna površina
sv: Virtuellt skrivbord elva är valt
ta: மெய்நிகர் மேல்மேசை பதினொன்று தேர்ந்தெடுக்கப்பட்டது
te: పదకొండొవ మిధ్యా రంగస్థలం ఎంచుకొబడినది
th: พื้นที่หน้าจอเสมือนที่สิบเอ็ดดถูกเลือก
tr: Sanal masaüstü on bir seçili
tt: Unberençe xıyalıy östäl saylandı
uk: Вибрано віртуальну стільницю 11
uz: Oʻn birinchi virtual ish stoli tanlangan
uz@cyrillic: Ўн биринчи виртуал иш столи танланган
vi: Màn hình nền ảo số 11 đã được chọn
wa: L' onzinme forveyou scribanne a stî tchoezi
zh_cn: 选择了虚拟桌面 11
zh_tw: 虛擬桌面十一被選取

source: Change to Desktop 12
af: Verander na Werkskerm 12
ar: غيير إلى سطح المكتب رقم 12
be: Перайсці на працоўны стол 12
bg: Превключване на работен плот 12
bn: ডেস্কটপ ১২-য় যাওও
br: Gwintañ da vurev 12
bs: Premjesti se na radnu površinu 12
ca: Canvi a l'escriptori 12
cs: Přepnutí na plochu 12
da: Skift til desktop 12
de: Wechsel zu Arbeitsfläche 12
el: Αλλαγή στην επιφάνεια εργασίας 12
eo: Al tabulo 12
es: Cambiar al escritorio 12
et: Liikumine 12. töölauale
eu: Aldatu 12. mahaigainera
fa: تغییر به رومیزی ۱۲
fi: Vaihda työpöytään 12
fr: Aller au bureau 12
fy: Gean nei buroblêd 12
gl: Ir ao Escritório 12
he: 1מעבר לשולחן עבודה 2
hr: Prebaci se na radnu površinu 12
hu: Váltás a 12. asztalra
is: Birta skjáborð 12
it: Va al desktop 12
ja: デスクトップ 12 に移動
ka: გადასვლა სამუშაო დაფაზე 12
kk: 12-үстелге ауысу
km: ប្ដូរ​ទៅ​ផ្ទៃតុ ១២
ko: 데스크톱 12로 바꾸기
lt: Pereiti į 12 darbastalį
mk: Кон површина 12
ms: Ubah ke Desktop 12
nb: Bytt til skrivebord 12
nds: Na Schriefdisch 12 wesseln
ne: डेस्कटप १२ मा परिवर्तन गर्नुहोस्
nl: Ga naar buraublad 12
nn: Byt til skrivebord 12
pa: ਵੇਹੜੇ 12 ਲਈ ਤਬਦੀਲ
pl: Zmień na pulpit 12
pt: Mudar para o Ecrã 12
pt_br: Mudar para a área de trabalho 12
ro: Trece în ecranul 12
ru: Перейти на рабочий стол 12
rw: Hindura ku Biro 12
se: Mana guoktenuppelogát čállinbeavdái
sk: Zmeniť na pracovnú plochu 12
sl: Preklopi na namizje 12
sr: Промени на радну површину 12
sr@latn: Promeni na radnu površinu 12
sv: Byt till skrivbord 12
ta: மேல்மேசை 12க்கு மாற்று
te: రంగస్థలం 12కు మారండి
th: สลับไปยังพื้นที่หน้าจอ 12
tr: 12. Masaüstüne Git
tt: 12. Östälgä Küç
uk: Перейти на стільницю 12
uz: Ish stoli 12ga oʻtish
uz@cyrillic: Иш столи 12га ўтиш
vi: Đổi về Màn hình nền 12
wa: Potchî sol dozinme sicribanne
zh_cn: 更改到桌面 12
zh_tw: 切換到桌面十二

source: Virtual desktop twelve is selected
af: Virtuele Werkskerm twaalf is gekies
ar: سطح المكتب الوهمي رقم 12 هو المحدد
be: Выбраны дванаццаты віртуальны працоўны стол
bg: Превключване на работен плот 12
bn: দ্বাদশ ভার্চুয়াল ডেস্কটপ নির্বাচিত হয়েছে
br: Burev galloudel daouzek a zo dibabet
bs: Virtualna radna površina Dvanaest je izabrana
ca: S'ha seleccionat l'escriptori virtual dotze
cs: Je vybrána virtuální plocha 12
da: Virtuel desktop tolv er valgt
de: Virtuelle Arbeitsfläche 12 ausgewählt
el: Έχει επιλεγεί η εικονική επιφάνεια εργασίας 12
eo: Tabulo dek dua estas elektita
es: Seleccionado el escritorio virtual Doce
et: Kaheteistkümnes virtuaalne töölaud on valitud
eu: Hamabigarren mahaigain birtuala hautatua dago.
fa: رومیزی مجازی دوازده انتخاب می‌شود
fi: Virtuaalityöpöytä kaksitoista on valittu
fr: Le bureau virtuel 12 est sélectionné
fy: Firtueel buroblêd tolve is selektearre
gl: Escolle-se o escritório virtual número doze
he: שולחן העבודה הווירטואלי שתיים־עשרה נבחר
hr: Odabrana je virtualna radna površina 12
hu: A 12. asztal kiválasztva
is: Sýndarskjáborð tólf er virkt
it: Il desktop virtuale dodici viene selezionato
ja: 仮想デスクトップ 12 が選択されました
ka: არჩეულია მეთორმეტე ვირტუალური სამუშაო მაგიდა
kk: Он екінші виртуалды үстел таңдауда
km: ផ្ទៃតុនិម្មិត ១២ ត្រូវ​បាន​ជ្រើស
ko: 가상 데스크톱 12가 선택됨
lt: Pasirinktas dvyliktas menamas darbastalis
mk: Избрана е виртуелната површина бр. 12
ms: Desktop maya dua belas dipilih
nb: Virtuelt skrivebord tolv er valgt
nds: De virtuelle Schriefdisch Twölf is utsöcht
ne: अवास्तविक डेस्कटप १२ चयन गरिएको छ
nl: Virtueel bureaublad twaalf is geselecteerd
nn: Virtuelt skrivebord tolv vert valt
pa: ਫ਼ਰਜ਼ੀ ਵੇਹੜਾ ਬਾਰਾਂ ਚੁਣਿਆ
pl: Wybrano dwunasty pulpit
pt: O ecrã virtual doze é seleccionado
pt_br: Área de trabalho virtual 12 está selecionada
ro: Ecranul virtual 12 este selectat
ru: Выбран двенадцатый виртуальный рабочий стол
rw: Ibiro bitagaragara cumi na kabiri byatoranyijwe
se: Guoktenuppelogát virtuella čállinbeavdi lea válljejuvvon
sk: Je zvolená virtuálna plocha 12
sl: Izbrano je dvanajsto navidezno namizje
sr: Изабрана је дванаеста виртуелна радна површина
sr@latn: Izabrana je dvanaesta virtuelna radna površina
sv: Virtuellt skrivbord tolv är valt
ta: மெய்நிகர் மேல்மேசை பன்னிரெண்டு தேர்ந்தெடுக்கப்பட்டது
te: పన్నెండొవ మిధ్యా రంగస్థలం ఎంచుకొబడినది
th: พื้นที่หน้าจอเสมือนที่สิบสองถูกเลือก
tr: Sanal masaüstü on iki seçili
tt: Unikençe xıyalıy östäl saylandı
uk: Вибрано віртуальну стільницю 12
uz: Oʻn ikkinchi virtual ish stoli tanlangan
uz@cyrillic: Ўн иккинчи виртуал иш столи танланган
vi: Màn hình nền ảo số 12 đã được chọn
wa: Li dozinme forveyou scribanne a stî tchoezi
zh_cn: 选择了虚拟桌面 12
zh_tw: 虛擬桌面十二被選取

source: Change to Desktop 13
af: Verander na Werkskerm 13
ar: غيير الى سطح المكتب 13
be: Перайсці на працоўны стол 13
bg: Превключване на работен плот 13
bn: ডেস্কটপ ১৩-য় যাও
br: Gwintañ da vurev 13
bs: Premjesti se na radnu površinu 13
ca: Canvi a l'escriptori 13
cs: Přepnutí na plochu 13
da: Skift til desktop 13
de: Wechsel Arbeitsfläche 13
el: Αλλαγή στην επιφάνεια εργασίας 13
eo: Al tabulo 13
es: Cambiar al escritorio 13
et: Liikumine 13. töölauale
eu: Aldatu 13. mahaigainera
fa: تغییر به رومیزی ۱۳
fi: Vaihda työpöytään 13
fr: Aller au bureau 13
fy: Gean nei buroblêd 13
gl: Ir ao Escritório 13
he: מעבר לשולחן עבודה 13
hr: Prebaci se na radnu površinu 13
hu: Váltás a 13. asztalra
is: Birta skjáborð 13
it: Va al desktop 13
ja: デスクトップ 13 に移動
ka: გადასვლა სამუშაო დაფაზე 13
kk: 13-үстелге ауысу
km: ប្ដូរ​ទៅ​ផ្ទៃតុ ១៣
ko: 데스크톱 13으로 바꾸기
lt: Pereiti į 13 darbastalį
mk: Кон површина 13
ms: Ubah ke Desktop 13
nb: Bytt til skrivebord 13
nds: Na Schriefdisch 13 wesseln
ne: डेस्कटप १३ मा परिवर्तन गर्नुहोस्
nl: Ga naar buraublad 13
nn: Byt til skrivebord 13
pa: ਵੇਹੜੇ 13 ਲਈ ਤਬਦੀਲ
pl: Zmień na pulpit 13
pt: Mudar para o Ecrã 13
pt_br: Mudar para o área de trabalho 13
ro: Trece în ecranul 13
ru: Перейти на рабочий стол 13
rw: Hindura ku Biro 13
se: Mana golbmanuppelogát čállinbeavdái
sk: Zmeniť na pracovnú plochu 13
sl: Preklopi na namizje 13
sr: Промени на радну површину 13
sr@latn: Promeni na radnu površinu 13
sv: Byt till skrivbord 13
ta: மேல்மேசை 13க்கு மாற்று
te: రంగస్థలం 13కు మారండి
th: สลับไปยังพื้นที่หน้าจอ 13
tr: 13. Masaüstüne Git
tt: 13. Östälgä Küç
uk: Перейти на стільницю 13
uz: Ish stoli 13ga oʻtish
uz@cyrillic: Иш столи 13га ўтиш
vi: Đổi về Màn hình nền 13
wa: Potchî sol trazinme sicribanne
zh_cn: 更改到桌面 13
zh_tw: 切換到桌面十三

source: Virtual desktop thirteen is selected
af: Virtuele Werkskerm dertien is gekies
ar: سطح المكتب الوهمي رقم 13 هو المحدد
be: Выбраны трынаццаты віртуальны працоўны стол
bg: Превключване на работен плот 13
bn: ত্রয়োদশ ভার্চুয়াল ডেস্কটপ নির্বাচিত হয়েছে
br: Burev galloudel trizek a zo dibabet
bs: Virtualna radna površina Trinaest je izabrana
ca: S'ha seleccionat l'escriptori virtual tretze
cs: Je vybrána virtuální plocha 13
da: Virtuel desktop tretten er valgt
de: Virtuelle Arbeitsfläche 13 ausgewählt
el: Έχει επιλεγεί η εικονική επιφάνεια εργασίας 13
eo: Tabulo dek tria estas elektita
es: Seleccionado el escritorio virtual Trece
et: Kolmeteistkümnes virtuaalne töölaud on valitud
eu: Hamahirugarren mahaigain birtuala hautatua dago.
fa: رومیزی مجازی سیزده انتخاب می‌شود
fi: Virtuaalityöpöytä kolmetoista on valittu
fr: Le bureau virtuel 13 est sélectionné
fy: Firtueel buroblêd trettjin is selektearre
gl: Escolle-se o escritório virtual número Trece
he: שולחן העבודה הווירטואלי שלוש־עשרה נבחר
hr: Odabrana je virtualna radna površina 13
hu: A 13. asztal kiválasztva
is: Sýndarskjáborð þrettán er virkt
it: Il desktop virtuale tredici viene selezionato
ja: 仮想デスクトップ 13 が選択されました
ka: არჩეულია მეცამეტე ვირტუალური სამუშაო მაგიდა
kk: Он үшінші виртуалды үстел таңдауда
km: ផ្ទៃតុនិម្មិត ១៣ ត្រូវ​បាន​ជ្រើស
ko: 가상 데스크톱 13이 선택됨
lt: Pasirinktas tryliktas menamas darbastalis
mk: Избрана е виртуелната површина бр. 13
ms: Desktop maya tiga belas dipilih
nb: Virtuelt skrivebord tretten er valgt
nds: De virtuelle Schriefdisch Dörteihn is utsöcht
ne: अवास्तविक डेस्कटप १३ चयन गरिएको छ
nl: Virtueel bureaublad dertien is geselecteerd
nn: Virtuelt skrivebord tretten vert valt
pa: ਫ਼ਰਜ਼ੀ ਵੇਹੜਾ ਤੇਰਾਂ ਚੁਣਿਆ
pl: Wybrano trzynasty pulpit
pt: O ecrã virtual treze é seleccionado
pt_br: Área de trabalho virtual 13 está selecionada
ro: Ecranul virtual 13 este selectat
ru: Выбран тринадцатый виртуальный рабочий стол
rw: Ibiro bitagaragara cumi na gatatu byatoranyijwe
se: Golbmanuppelogát virtuella čállinbeavdi lea válljejuvvon
sk: Je zvolená virtuálna plocha 13
sl: Izbrano je trinajsto navidezno namizje
sr: Изабрана је тринаеста виртуелна радна површина
sr@latn: Izabrana je trinaesta virtuelna radna površina
sv: Virtuellt skrivbord tretton är valt
ta: மெய்நிகர் மேல்மேசை பதின்மூன்று தேர்ந்தெடுக்கப்பட்டது
te: పదముడొవ మిధ్యా రంగస్థలం ఎంచుకొబడినది
th: พื้นที่หน้าจอเสมือนสิบสามถูกเลือก
tr: Sanal masaüstü on üç seçili
tt: Unöçençe xıyalıy östäl saylandı
uk: Вибрано віртуальну стільницю 13
uz: Oʻn uchinchi virtual ish stoli tanlangan
uz@cyrillic: Ўн учинчи виртуал иш столи танланган
vi: Màn hình nền ảo số 13 đã được chọn
wa: Li trazinme forveyou scribanne a stî tchoezi
zh_cn: 选择了虚拟桌面 13
zh_tw: 虛擬桌面十三被選取

source: Change to Desktop 14
af: Verander na Werkskerm 14
ar: غيير إلى سطح المكتب 14
be: Перайсці на працоўны стол 14
bg: Превключване на работен плот 14
bn: ডেস্কটপ ১৪-য় যাও
br: Gwintañ da vurev 14
bs: Premjesti se na radnu površinu 14
ca: Canvi a l'escriptori 14
cs: Přepnutí na plochu 14
da: Skift til desktop 14
de: Wechsel zu Arbeitsfläche 14
el: Αλλαγή στην επιφάνεια εργασίας 14
eo: Al tabulo 14
es: Cambiar al escritorio 14
et: Liikumine 14. töölauale
eu: Aldatu 14. mahaigainera
fa: تغییر به رومیزی ۱۴
fi: Vaihda työpöytään 14
fr: Aller au bureau 14
fy: Gean nei buroblêd 14
gl: Ir ao Escritório 14
he: 1מעבר לשולחן עבודה 4
hr: Prebaci se na radnu površinu 14
hu: Váltás a 14. asztalra
is: Birta skjáborð 14
it: Va al desktop 14
ja: デスクトップ 14 に移動
ka: გადასვლა სამუშაო დაფაზე 14
kk: 14-үстелге ауысу
km: ប្ដូរ​ទៅ​ផ្ទៃតុ ១៤
ko: 데스크톱 14로 바꾸기
lt: Pereiti į 14 darbastalį
mk: Кон површина 14
ms: Ubah ke Desktop 14
nb: Bytt til skrivebord 14
nds: Na Schriefdisch 14 wesseln
ne: डेस्कटप १४ मा परिवर्तन गर्नुहोस्
nl: Ga naar buraublad 14
nn: Byt til skrivebord 14
pa: ਵੇਹੜੇ 14 ਲਈ ਤਬਦੀਲ
pl: Zmień na pulpit 14
pt: Mudar para o Ecrã 14
pt_br: Mudar para o área de trabalho 14
ro: Trece în ecranul 14
ru: Перейти на рабочий стол 14
rw: Hindura ku Biro 14
se: Mana njealljenuppelogát čállinbeavdái
sk: Zmeniť na pracovnú plochu 14
sl: Preklopi na namizje 14
sr: Промени на радну површину 14
sr@latn: Promeni na radnu površinu 14
sv: Byt till skrivbord 14
ta: மேல்மேசை 14க்கு மாற்று
te: రంగస్థలం 14కు మారండి
th: สลับไปยังพื้นที่หน้าจอ 14
tr: 14. Masaüstüne Git
tt: 14. Östälgä Küç
uk: Перейти на стільницю 14
uz: Ish stoli 14ga oʻtish
uz@cyrillic: Иш столи 14га ўтиш
vi: Đổi về Màn hình nền 14
wa: Potchî sol catoirzinme sicribanne
zh_cn: 更改到桌面 14
zh_tw: 切換到桌面十四

source: Virtual desktop fourteen is selected
af: Virtuele Werkskerm veertien is gekies
ar: سطح المكتب الوهمي رقم 14 هو المحدد
be: Выбраны чатырнаццаты віртуальны працоўны стол
bg: Превключване на работен плот 14
bn: চতুর্দশ ভার্চুয়াল ডেস্কটপ নির্বাচিত হয়েছে
br: Burev galloudel pevarezk a zo dibabet
bs: Virtualna radna površina Četrnaest je izabrana
ca: S'ha seleccionat l'escriptori virtual catorze
cs: Je vybrána virtuální plocha 14
da: Virtuel desktop fjorten er valgt
de: Virtuelle Arbeitsfläche 14 ausgewählt
el: Έχει επιλεγεί η εικονική επιφάνεια εργασίας 14
eo: Tabulo dek kvara estas elektita
es: Seleccionado el escritorio virtual Catorce
et: Neljateistkümnes virtuaalne töölaud on valitud
eu: Hamalaugarren mahaigain birtuala hautatua dago
fa: رومیزی مجازی چهارده انتخاب می‌شود
fi: Virtuaalityöpöytä neljätoista on valittu
fr: Le bureau virtuel 14 est sélectionné
fy: Firtueel buroblêd fjirtjin is selektearre
gl: Escolle-se o escritório virtual número catorce
he: שולחן העבודה הווירטואלי ארבע־עשרה נבחר
hr: Odabrana je virtualna radna površina 14
hu: A 14. asztal kiválasztva
is: Sýndarskjáborð fjórtán er virkt
it: Il desktop virtuale quattordici viene selezionato
ja: 仮想デスクトップ 14 が選択されました
ka: არჩეულია მეთოთხმეტე ვირტუალური სამუშაო მაგიდა
kk: Он төртінші виртуалды үстел таңдауда
km: ផ្ទៃតុនិម្មិត ១៤ ត្រូវ​បាន​ជ្រើស
ko: 가상 데스크톱 14가 선택됨
lt: Pasirinktas keturioliktas menamas darbastalis
mk: Избрана е виртуелната површина бр. 14
ms: Desktop maya empat belas dipilih
nb: Virtuelt skrivebord fjorten er valgt
nds: De virtuelle Schriefdisch Veerteihn is utsöcht
ne: अवास्तविक डेस्कटप १४ चयन गरिएको छ
nl: Virtueel bureaublad veertien is geselecteerd
nn: Virtuelt skrivebord fjorten vert valt
pa: ਫ਼ਰਜ਼ੀ ਵੇਹੜਾ ਚੌਦਾਂ ਚੁਣਿਆ
pl: Wybrano czternasty pulpit
pt: O ecrã virtual catorze é seleccionado
pt_br: Área de trabalho virtual 14 está selecionada
ro: Ecranul virtual 14 este selectat
ru: Выбран четырнадцатый виртуальный рабочий стол
rw: Ibiro bitagaragara cumi na kane byatoranyijwe
se: Njealljánuppelogát virtuella čállinbeavde lea válljejuvvon
sk: Je zvolená virtuálna plocha 14
sl: Izbrano je štirinajsto navidezno namizje
sr: Изабрана је четрнаеста виртуелна радна површина
sr@latn: Izabrana je četrnaesta virtuelna radna površina
sv: Virtuellt skrivbord fjorton är valt
ta: மெய்நிகர் மேல்மேசை பதினான்கு தேர்ந்தெடுக்கப்பட்டது
te: పద్నాల్గొవ మిధ్యా రంగస్థలం ఎంచుకొబడినది
th: พื้นที่หน้าจอเสมือนที่สิบสี่ถูกเลือก
tr: Sanal masaüstü on dört seçili
tt: Undürtençe xıyalıy östäl saylandı
uk: Вибрано віртуальну стільницю 14
uz: Oʻn toʻrtinchi virtual ish stoli tanlangan
uz@cyrillic: Ўн тўртинчи виртуал иш столи танланган
vi: Màn hình nền ảo số 14 đã được chọn
wa: Li catoirzinme forveyou scribanne a stî tchoezi
zh_cn: 选择了虚拟桌面 14
zh_tw: 虛擬桌面十四被選取

source: Change to Desktop 15
af: Verander na Werkskerm 15
ar: غيير إلى سطح المكتب 15
be: Перайсці на працоўны стол 15
bg: Превключване на работен плот 15
bn: ডেস্কটপ ১৫-য় যাও
br: Gwintañ da vurev 15
bs: Premjesti se na radnu površinu 15
ca: Canvi a l'escriptori 15
cs: Přepnutí na plochu 15
da: Skift til desktop 15
de: Wechsel zu Arbeitsfläche 15
el: Αλλαγή στην επιφάνεια εργασίας 15
eo: Al tabulo 15
es: Cambiar al escritorio 15
et: Liikumine 15. töölauale
eu: Aldatu 15. mahaigainera
fa: تغییر به رومیزی ۱۵
fi: Vaihda työpöytään 15
fr: Aller au bureau 15
fy: Gean nei buroblêd 15
gl: Ir ao Escritório 15
he: מעבר לשולחן עבודה 15
hr: Prebaci se na radnu površinu 15
hu: Váltás a 15. asztalra
is: Birta skjáborð 15
it: Va al desktop 15
ja: デスクトップ 15 に移動
ka: გადასვლა სამუშაო დაფაზე 15
kk: 15-үстелге ауысу
km: ប្ដូរ​ទៅ​ផ្ទៃតុ ១៥
ko: 데스크톱 15로 바꾸기
lt: Pereiti į 15 darbastalį
mk: Кон површина 15
ms: Ubah ke Desktop 15
nb: Bytt til skrivebord 15
nds: Na Schriefdisch 15 wesseln
ne: डेस्कटप १५ मा परिवर्तन गर्नुहोस्
nl: Ga naar buraublad 15
nn: Byt til skrivebord 1
pa: ਵੇਹੜੇ 15 ਲਈ ਤਬਦੀਲ
pl: Zmień na pulpit 15
pt: Mudar para o Ecrã 15
pt_br: Mudar para o área de trabalho 15
ro: Trece în ecranul 15
ru: Перейти на рабочий стол 15
rw: Hindura ku Biro 15
se: Mana vihttanuppelogát čállinbeavdái
sk: Zmeniť na pracovnú plochu 15
sl: Preklopi na namizje 15
sr: Промени на радну површину 15
sr@latn: Promeni na radnu površinu 15
sv: Byt till skrivbord 15
ta: மேல்மேசை 15க்கு மாற்று
te: రంగస్థలం 15కు మారండి
th: สลับไปยังพื้นที่หน้าจอ 15
tr: 15. Masaüstüne Git
tt: 15. Östälgä Küç
uk: Перейти на стільницю 15
uz: Ish stoli 15ga oʻtish
uz@cyrillic: Иш столи 15га ўтиш
vi: Đổi về Màn hình nền 15
wa: Potchî sol cwénzinme sicribanne
zh_cn: 更改到桌面 15
zh_tw: 切換到桌面十五

source: Virtual desktop fifteen is selected
af: Virtuele Werkskerm vyftien is gekies
ar: سطح المكتب الوهمي رقم 15 هو المحدد
be: Выбраны пятнаццаты віртуальны працоўны стол
bg: Превключване на работен плот 15
bn: পঞ্চদশ ভার্চুয়াল ডেস্কটপ নির্বাচিত হয়েছে
br: Burev galloudel pempzek a zo dibabet
bs: Virtualna radna površina Petnaest je izabrana
ca: S'ha seleccionat l'escriptori virtual quinze
cs: Je vybrána virtuální plocha 15
da: Virtuel desktop femten er valgt
de: Virtuelle Arbeitsfläche 15 ausgewählt
el: Έχει επιλεγεί η εικονική επιφάνεια εργασίας 15
eo: Tabulo dek kvina estas elektita
es: Seleccionado el escritorio virtual Quince
et: Viieteistkümnes virtuaalne töölaud on valitud
eu: Hamabostgarren mahaigain birtuala hautatua dago
fa: رومیزی مجازی پانزده انتخاب می‌شود
fi: Virtuaalityöpöytä viisitoista on valittu
fr: Le bureau virtuel 15 est sélectionné
fy: Firtueel buroblêd fyftjin is selektearre
gl: Escolle-se o escritório virtual número quince
he: שולחן העבודה הווירטואלי חמש־עשרה נבחר
hr: Odabrana je virtualna radna površina 15
hu: A 15. asztal kiválasztva
is: Sýndarskjáborð fimmtán er virkt
it: Il desktop virtuale quindici viene selezionato
ja: 仮想デスクトップ 15 が選択されました
ka: არჩეულია მეთხუთმეტე ვირტუალური სამუშაო მაგიდა
kk: Он бесінші виртуалды үстел таңдауда
km: ផ្ទៃតុនិម្មិត ១៥ ត្រូវ​បាន​ជ្រើស
ko: 가상 데스크톱 15가 선택됨
lt: Pasirinktas penkioliktas menamas darbastalis
mk: Избрана е виртуелната површина бр. 15
ms: Desktop maya lima belas dipilih
nb: Virtuelt skrivebord femten er valgt
nds: De virtuelle Schriefdisch Foffteihn is utsöcht
ne: अवास्तविक डेस्कटप १५ चयन गरिएको छ
nl: Virtueel bureaublad vijftien is geselecteerd
nn: Virtuelt skrivebord femten vert valt
pa: ਫ਼ਰਜ਼ੀ ਵੇਹੜਾ ਪੰਦਰਾਂ ਚੁਣਿਆ
pl: Wybrano piętnasty pulpit
pt: O ecrã virtual quinze é seleccionado
pt_br: Área de trabalho virtual 15 está selecionada
ro: Ecranul virtual 15 este selectat
ru: Выбран пятнадцатый виртуальный рабочий стол
rw: Ibiro bitagaragara cumi na gatatu byatoranyijwe
se: Vihttanuppelogát virtuella čállinbeavdi lea válljejuvvon
sk: Je zvolená virtuálna plocha 15
sl: Izbrano je petnajsto navidezno namizje
sr: Изабрана је петнаеста виртуелна радна површина
sr@latn: Izabrana je petnaesta virtuelna radna površina
sv: Virtuellt skrivbord femton är valt
ta: மெய்நிகர் மேல்மேசை பதினைந்து தேர்ந்தெடுக்கப்பட்டது
te: పదిహెనొవ మిధ్యా రంగస్థలం ఎంచుకొబడినది
th: พื้นที่หน้าจอเสมือนที่สิบห้าถูกเลือก
tr: Sanal masaüstü on beş seçili
tt: Unbişençe xıyalıy östäl saylandı
uk: Вибрано віртуальну стільницю 15
uz: Oʻn beshinchi virtual ish stoli tanlangan
uz@cyrillic: Ўн бешинчи виртуал иш столи танланган
vi: Màn hình nền ảo số 15 đã được chọn
wa: Li cwénzinme forveyou scribanne a stî tchoezi
zh_cn: 选择了虚拟桌面 15
zh_tw: 虛擬桌面十五被選取

source: Change to Desktop 16
af: Verander na Werkskerm 16
ar: غيير الى سطح المكتب 16
be: Перайсці на працоўны стол 16
bg: Превключване на работен плот 16
bn: ডেস্কটপ ১৬-য় যাও
br: Gwintañ da vurev 16
bs: Premjesti se na radnu površinu 16
ca: Canvi a l'escriptori 16
cs: Přepnutí na plochu 16
da: Skift til desktop 16
de: Wechsel zu Arbeitsfläche 16
el: Αλλαγή στην επιφάνεια εργασίας 16
eo: Al tabulo 16
es: Cambiar al escritorio 16
et: Liikumine 16. töölauale
eu: Aldatu 16. mahaigainera
fa: تغییر به رومیزی ۱۶
fi: Vaihda työpöytään 16
fr: Aller au bureau 16
fy: Gean nei buroblêd 16
gl: Ir ao Escritório 16
he: מעבר לשולחן עבודה 16
hr: Prebaci se na radnu površinu 16
hu: Váltás a 16. asztalra
is: Birta skjáborð 16
it: Va al desktop 16
ja: デスクトップ 16 に移動
ka: გადასვლა სამუშაო დაფაზე 16
kk: 16-үстелге ауысу
km: ប្ដូរ​ទៅ​ផ្ទៃតុ ១៦
ko: 데스크톱 16으로 바꾸기
lt: Pereiti į 16 darbastalį
mk: Кон површина 16
ms: Ubah ke Desktop 16
nb: Bytt til skrivebord 16
nds: Na Schriefdisch 16 wesseln
ne: डेस्कटप १६ मा परिवर्तन गर्नुहोस्
nl: Ga naar buraublad 16
nn: Byt til skrivebord 16
pa: ਵੇਹੜੇ 16 ਲਈ ਤਬਦੀਲ
pl: Zmień na pulpit 16
pt: Mudar para o Ecrã 16
pt_br: Mudar para o área de trabalho 16
ro: Trece în ecranul 16
ru: Перейти на рабочий стол 16
rw: Hindura ku Biro 16
se: Mana guhttanuppelogát čállinbeavdái
sk: Zmeniť na pracovnú plochu 16
sl: Preklopi na namizje 16
sr: Промени на радну површину 16
sr@latn: Promeni na radnu površinu 16
sv: Byt till skrivbord 16
ta: மேல்மேசை 116க்கு மாற்று
te: రంగస్థలం 16కు మారండి
th: สลับไปยังพื้นที่หน้าจอ 16
tr: 16. Masaüstüne Git
tt: 16. Östälgä Küç
uk: Перейти на стільницю 16
uz: Ish stoli 16ga oʻtish
uz@cyrillic: Иш столи 16га ўтиш
vi: Đổi về Màn hình nền 16
wa: Potchî sol sazinme sicribanne
zh_cn: 更改到桌面 16
zh_tw: 切換到桌面十六
