Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/twin-eventsrc/*.po
Languages: af, ar, be, bg, bn, br, bs, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, gl, he, hi, hr, hu, is, it, ja, ka, kk, km, ko, lt, lv, mk, ms, mt, nb, nds, ne, nl, nn, pa, pl, pt, pt_br, ro, ru, rw, se, sk, sl, sr, sr@latn, sv, ta, te, th, tr, tt, uk, uz, uz@cyrillic, vi, wa, zh_cn, zh_tw

source: Change to Desktop 6
af: Verander na Werkskerm 6
ar: غيير الى سطح المكتب 6
be: Перайсці на працоўны стол 6
bg: Превключване на работен плот 6
bn: ডেস্কটপ ৬-এ যাও
br: Gwintañ da vurev 6
bs: Premjesti se na radnu površinu 6
ca: Canvi a l'escriptori 6
cs: Přepnutí na plochu 6
da: Skift til desktop 6
de: Wechsel zu Arbeitsfläche 6
el: Αλλαγή στην επιφάνεια εργασίας 6
eo: Al tabulo 6
es: Cambiar al escritorio 6
et: Liikumine 6. töölauale
eu: Aldatu 6. mahaigainera
fa: تغییر به رومیزی ۶
fi: Vaihda työpöytään 6
fr: Aller au bureau 6
fy: Gean nei buroblêd 6
gl: Ir ao Escritório 6
he: מעבר לשולחן עבודה 6
hi: डेस्कटॉप 6 पर जाएँ
hr: Prebaci se na radnu površinu 6
hu: Váltás a 6. asztalra
is: Birta skjáborð 6
it: Va al desktop 6
ja: デスクトップ 6 に移動
ka: გადასვლა სამუშაო მაგიდაზე 6
kk: 6-үстелге ауысу
km: ប្ដូរ​ទៅ​ផ្ទៃតុ ៦
ko: 데스크톱 6으로 바꾸기
lt: Pereiti į darbastalį 6
lv: Nomainīt uz Darbvirsmu 6
mk: Кон површина 6
ms: Ubah ke Desktop 6
mt: Mur f' Desktop 6
nb: Bytt til skrivebord 6
nds: Na Schriefdisch 6 wesseln
ne: डेस्कटप ६ मा परिवर्तन गर्नुहोस्
nl: Ga naar bureaublad 6
nn: Byt til skrivebord 6
pa: ਵੇਹੜੇ 6 ਲਈ ਤਬਦੀਲ
pl: Zmień na pulpit 6
pt: Mudar para o Ecrã 6
pt_br: Mudar para o área de trabalho 6
ro: Trece în ecranul 6
ru: Перейти на рабочий стол 6
rw: Hindura ku Biro 6
se: Mana guđát čállinbeavdái
sk: Zmeniť na pracovnú plochu 6
sl: Preklopi na namizje 6
sr: Промени на радну површину 6
sr@latn: Promeni na radnu površinu 6
sv: Byt till skrivbord 6
ta: மேல்மேசை 6க்கு மாற்று
te: రంగస్థలం 6కు మారండి
th: สลับไปยังพื้นที่หน้าจอ 6
tr: 6. Masaüstüne Git
tt: 6. Östälgä Küç
uk: Перейти на стільницю 6
uz: Ish stoli 6ga oʻtish
uz@cyrillic: Иш столи 6га ўтиш
vi: Đổi về Màn hình nền 6
wa: Potchî sol shijhinme sicribanne
zh_cn: 更改到桌面 6
zh_tw: 切換到桌面六

source: Virtual desktop six is selected
af: Virtuele Werkskerm ses is gekies
ar: سطح المكتب الوهمي رقم 6 هو المحدد
be: Выбраны шосты віртуальны працоўны стол
bg: Превключване на работен плот 6
bn: ষষ্ঠ ভার্চুয়াল ডেস্কটপ নির্বাচিত হয়েছে
br: Burev galloudel C'hwec'h a zo diuzet
bs: Virtualna radna površina Šest je izabrana
ca: S'ha seleccionat l'escriptori virtual sis
cs: Je vybrána virtuální plocha 6
da: Virtuel desktop seks er valgt
de: Virtuelle Arbeitsfläche 6 ausgewählt
el: Έχει επιλεγεί η εικονική επιφάνεια εργασίας 6
eo: Tabulo sesa estas elektita
es: Seleccionado el escritorio virtual Seis
et: Kuues virtuaalne töölaud on valitud
eu: Seigarren mahaigain birtuala hautatua dago
fa: رومیزی مجازی شش انتخاب می‌شود
fi: Virtuaalityöpöytä kuusi on valittu
fr: Le bureau virtuel 6 est sélectionné
fy: Firtueel buroblêd seis is selektearre
gl: Escolle-se o escritório virtual número Seis
he: שולחן העבודה הווירטואלי שש נבחר
hi: आभासी डेस्कटॉप छः चुना गया है
hr: Odabrana je virtualna radna površina 6
hu: A 6. virtuális asztal kiválasztva
is: Sýndarskjáborð sex er virkt
it: Il desktop virtuale sei viene selezionato
ja: 仮想デスクトップ 6 が選択されました
ka: არჩეულია მეექვსე ვირტუალური სამუშაო მაგიდა
kk: Алтыншы виртуалды үстел таңдауда
km: ផ្ទៃតុនិម្មិត ៦ ត្រូវ​បាន​ជ្រើស
ko: 가상 데스크톱 6이 선택됨
lt: Pasirinktas šeštas menamas darbastalis
lv: Virtuālā Darbvirsma nr. 6. ir izvēlēta
mk: Избрана е виртуелната површина бр. 6
ms: Desktop maya enam dipilih
mt: Desktop Virtwali Sitta huwa Magħżul
nb: Virtuelt skrivebord seks er valgt
nds: De virtuelle Schriefdisch Söss is utsöcht
ne: अवास्तविक डेस्कटप ६ चयन गरिएको छ
nl: Virtueel bureaublad zes is geselecteerd
nn: Virtuelt skrivebord seks vert valt
pa: ਫ਼ਰਜ਼ੀ ਵੇਹੜਾ ਛੇ ਚੁਣਿਆ
pl: Wybrano szósty pulpit
pt: O ecrã virtual seis é seleccionado
pt_br: Área de trabalho virtual 6 está selecionada
ro: Ecranul virtual 6 este selectat
ru: Выбран шестой виртуальный рабочий стол
rw: Ibiro bitagaragara gatandatu byatoranyijwe
se: Guđát virtuella čállinbeavdi lea válljejuvvon
sk: Je zvolená virtuálna plocha 6
sl: Izbrano je šesto navidezno namizje
sr: Изабрана је шеста виртуелна радна површина
sr@latn: Izabrana je šesta virtuelna radna površina
sv: Virtuellt skrivbord sex är valt
ta: மெய்நிகர் மேல்மேசை ஆறு தேர்ந்தெடுக்கப்பட்டது
te: ఆరొవ మిధ్యా రంగస్థలం ఎంచుకొబడినది
th: พื้นที่หน้าจอเสมือนที่หกถูกเลือก
tr: Sanal masaüstü altı seçili
tt: Altınçı xıyalıy östäl saylandı
uk: Вибрано віртуальну стільницю 6
uz: Oltinchi virtual ish stoli tanlangan
uz@cyrillic: Олтинчи виртуал иш столи танланган
vi: Màn hình nền ảo số 6 đã được chọn
wa: Li shijhinme forveyou scribanne a stî tchoezi
zh_cn: 选择了虚拟桌面 6
zh_tw: 虛擬桌面六被選取

source: Change to Desktop 7
af: Verander na Werkskerm 7
ar: غيير الى سطح المكتب 7
be: Перайсці на працоўны стол 7
bg: Превключване на работен плот 5
bn: ডেস্কটপ ৭-এ যাও
br: Gwintañ da vurev 7
bs: Premjesti se na radnu površinu 7
ca: Canvi a l'escriptori 7
cs: Přepnutí na plochu 7
da: Skift til desktop 7
de: Wechsel zu Arbeitsfläche 7
el: Αλλαγή στην επιφάνεια εργασίας 7
eo: Al tabulo 7
es: Cambiar al escritorio 7
et: Liikumine 7. töölauale
eu: Aldatu 7. mahaigainera
fa: تغییر به رومیزی ۷
fi: Vaihda työpöytään 7
fr: Aller au bureau 7
fy: Gean nei buroblêd 7
gl: Ir ao Escritório 7
he: מעבר לשולחן עבודה 7
hi: डेस्कटॉप 7 पर जाएँ
hr: Prebaci se na radnu površinu 7
hu: Váltás a 7. asztalra
is: Birta skjáborð 7
it: Va al desktop 7
ja: デスクトップ 7 に移動
ka: გადასვლა სამუშაო მაგიდაზე 7
kk: 7-үстелге ауысу
km: ប្ដូរ​ទៅ​ផ្ទៃតុ ៧
ko: 데스크톱 7로 바꾸기
lt: Pereiti į darbastalį 7
lv: Nomainīt uz Darbvirsmu 7
mk: Кон површина 7
ms: Ubah ke Desktop 7
mt: Mur f' Desktop 7
nb: Bytt til skrivebord 7
nds: Na Schriefdisch 7 wesseln
ne: डेस्कटप ७ मा परिवर्तन गर्नुहोस्
nl: Ga naar bureaublad 7
nn: Byt til skrivebord 7
pa: ਵੇਹੜੇ 7 ਲਈ ਤਬਦੀਲ
pl: Zmień na pulpit 7
pt: Mudar para o Ecrã 7
pt_br: Mudar para o área de trabalho 7
ro: Trece în ecranul 7
ru: Перейти на рабочий стол 7
rw: Hindura ku Biro 7
se: Mana čihččet čállinbeavdái
sk: Zmeniť na pracovnú plochu 7
sl: Preklopi na namizje 7
sr: Промени на радну површину 7
sr@latn: Promeni na radnu površinu 7
sv: Byt till skrivbord 7
ta: மேல்மேசை 7க்கு மாற்று
te: రంగస్థలం 7కు మారండి
th: สลับไปยังพื้นที่หน้าจอ 7
tr: 7. Masaüstüne Git
tt: 7. Östälgä Küç
uk: Перейти на стільницю 7
uz: Ish stoli 7ga oʻtish
uz@cyrillic: Иш столи 7га ўтиш
vi: Đổi về Màn hình nền 7
wa: Potchî sol setinme sicribanne
zh_cn: 更改到桌面 7
zh_tw: 切換到桌面七

source: Virtual desktop seven is selected
af: Virtuele Werkskerm sewe is gekies
ar: سطح المكتب الوهمي رقم 7 هو المحدد
be: Выбраны сёмы віртуальны працоўны стол
bg: Превключване на работен плот 7
bn: সপ্তম ভার্চুয়াল ডেস্কটপ নির্বাচিত হয়েছে
br: Burev galloudel Seizh a zo diuzet
bs: Virtualna radna površina Sedam je izabrana
ca: S'ha seleccionat l'escriptori virtual set
cs: Je vybrána virtuální plocha 7
da: Virtuel desktop syv er valgt
de: Virtuelle Arbeitsfläche 7 ausgewählt
el: Έχει επιλεγεί η εικονική επιφάνεια εργασίας 7
eo: Tabulo sepa estas elektita
es: Seleccionado el escritorio virtual Siete
et: Seitsmes virtuaalne töölaud on valitud
eu: Zazpigarren mahaigain birtuala hautatua dago
fa: رومیزی مجازی هفت انتخاب می‌شود
fi: Virtuaalityöpöytä seitsemän on valittu
fr: Le bureau virtuel 7 est sélectionné
fy: Firtueel buroblêd sân is selektearre
gl: Escolle-se o escritório virtual número Sete
he: שולחן העבודה הווירטואלי שבע נבחר
hi: आभासी डेस्कटॉप सात चुना गया है
hr: Odabrana je virtualna radna površina 7
hu: A 7. virtuális asztal kiválasztva
is: Sýndarskjáborð sjö er virkt
it: Il desktop virtuale sette viene selezionato
ja: 仮想デスクトップ 7 が選択されました
ka: არჩეულია მეშვიდე ვირტუალური სამუშაო მაგიდა
kk: Жетінші виртуалды үстел таңдауда
km: ផ្ទៃតុនិម្មិត ៧ ត្រូវ​បាន​ជ្រើស
ko: 가상 데스크톱 7이 선택됨
lt: Pasirinktas septintas menamas darbastalis
lv: Virtuālā Darbvirsma nr. 7. ir izvēlēta
mk: Избрана е виртуелната површина бр. 7
ms: Desktop maya tujuh dipilih
mt: Desktop Virtwali Sebgħa huwa Magħżul
nb: Virtuelt skrivebord syv er valgt
nds: De virtuelle Schriefdisch Söben is utsöcht
ne: अवास्तविक डेस्कटप ७ चयन गरिएको छ
nl: Virtueel bureaublad zeven is geselecteerd
nn: Virtuelt skrivebord sju vert valt
pa: ਫ਼ਰਜ਼ੀ ਵੇਹੜਾ ਸੱਤ ਚੁਣਿਆ
pl: Wybrano siódmy pulpit
pt: O ecrã virtual sete é seleccionado
pt_br: Área de trabalho virtual 7 está selecionada
ro: Ecranul virtual 7 este selectat
ru: Выбран седьмой виртуальный рабочий стол
rw: Ibiro bitagaragara karindwi byatoranyijwe
se: Čihččet virtuella čállinbeavdi lea válljejuvvon
sk: Je zvolená virtuálna plocha 7
sl: Izbrano je sedmo navidezno namizje
sr: Изабрана је седма виртуелна радна површина
sr@latn: Izabrana je sedma virtuelna radna površina
sv: Virtuellt skrivbord sju är valt
ta: மெய்நிகர் மேல்மேசை ஏழு தேர்ந்தெடுக்கப்பட்டது
te: ఏడొవ మిధ్యా రంగస్థలం ఎంచుకొబడినది
th: พื้นที่หน้าจอเสมือนที่เจ็ดถูกเลือก
tr: Sanal masaüstü yedi seçili
tt: Cidençe xıyalıy östäl saylandı
uk: Вибрано віртуальну стільницю 7
uz: Yettinchi virtual ish stoli tanlangan
uz@cyrillic: Еттинчи виртуал иш столи танланган
vi: Màn hình nền ảo số 7 đã được chọn
wa: Li setinme forveyou scribanne a stî tchoezi
zh_cn: 选择了虚拟桌面 7
zh_tw: 虛擬桌面七被選取

source: Change to Desktop 8
af: Verander na Werkskerm 8
ar: غيير الى سطح المكتب 8
be: Перайсці на працоўны стол 8
bg: Превключване на работен плот 7
bn: ডেস্কটপ ৮-এ যাও
br: Gwintañ da vurev 8
bs: Premjesti se na radnu površinu 8
ca: Canvi a l'escriptori 8
cs: Přepnutí na plochu 8
da: Skift til desktop 8
de: Wechsel zu Arbeitsfläche 8
el: Αλλαγή στην επιφάνεια εργασίας 8
eo: Al tabulo 8
es: Cambiar al escritorio 8
et: Liikumine 8. töölauale
eu: Aldatu 8. mahaigainera
fa: تغییر به رومیزی ۸
fi: Vaihda työpöytään 8
fr: Aller au bureau 8
fy: Gean nei buroblêd 8
gl: Ir ao Escritório 8
he: מעבר לשולחן עבודה 8
hi: डेस्कटॉप 8 पर जाएँ
hr: Prebaci se na radnu površinu 8
hu: Váltás a 8. asztalra
is: Birta skjáborð 8
it: Va al desktop 8
ja: デスクトップ 8 に移動
ka: გადასვლა სამუშაო მაგიდაზე 8
kk: 8-үстелге ауысу
km: ប្ដូរ​ទៅ​ផ្ទៃតុ ៨
ko: 데스크톱 8로 바꾸기
lt: Pereiti į darbastalį 8
lv: Nomainīt uz Darbvirsmu 8
mk: Кон површина 8
ms: Ubah ke Desktop 8
mt: Mur f' Desktop 8
nb: Bytt til skrivebord 8
nds: Na Schriefdisch 8 wesseln
ne: डेस्कटप ८ मा परिवर्तन गर्नुहोस्
nl: Ga naar bureaublad 8
nn: Byt til skrivebord 8
pa: ਵੇਹੜੇ 8 ਲਈ ਤਬਦੀਲ
pl: Zmień na pulpit 8
pt: Mudar para o Ecrã 8
pt_br: Mudar para o área de trabalho 8
ro: Trece în ecranul 8
ru: Перейти на рабочий стол 8
rw: Hindura ku Biro 8
se: Mana gávccát čállinbeavdái
sk: Zmeniť na pracovnú plochu 8
sl: Preklopi na namizje 8
sr: Промени на радну површину 8
sr@latn: Promeni na radnu površinu 8
sv: Byt till skrivbord 8
ta: மேல்மேசை 8க்கு மாற்று
te: రంగస్థలం 8కు మారండి
th: สลับไปยังพื้นที่หน้าจอ 8
tr: 8. Masaüstüne Git
tt: 8. Östälgä Küç
uk: Перейти на стільницю 8
uz: Ish stoli 8ga oʻtish
uz@cyrillic: Иш столи 8га ўтиш
vi: Đổi về Màn hình nền 8
wa: Potchî sol ûtinme sicribanne
zh_cn: 更改到桌面 8
zh_tw: 切換到桌面八

source: Virtual desktop eight is selected
af: Virtuele Werkskerm agt is gekies
ar: سطح المكتب الوهمي رقم 8 هو المحدد
be: Выбраны восьмы віртуальны працоўны стол
bg: Превключване на работен плот 8
bn: অষ্টম ভার্চুয়াল ডেস্কটপ নির্বাচিত হয়েছে
br: Burev galloudel Eizh a zo diuzet
bs: Virtualna radna površina Osam je izabrana
ca: S'ha seleccionat l'escriptori virtual vuit
cs: Je vybrána virtuální plocha 8
da: Virtuel desktop otte er valgt
de: Virtuelle Arbeitsfläche 8 ausgewählt
el: Έχει επιλεγεί η εικονική επιφάνεια εργασίας 8
eo: Tabulo oka estas elektita
es: Seleccionado el escritorio virtual Ocho
et: Kaheksas virtuaalne töölaud on valitud
eu: Zortzigarren mahaigain birtuala hautatua dago
fa: رومیزی مجازی هشت انتخاب می‌شود
fi: Virtuaalityöpöytä kahdeksan on valittu
fr: Le bureau virtuel 8 est sélectionné
fy: Firtueel buroblêd acht is selektearre
gl: Escolle-se o escritório virtual número Oito
he: שולחן העבודה הווירטואלי שמונה נבחר
hi: आभासी डेस्कटॉप आठ चुना गया है
hr: Odabrana je virtualna radna površina 8
hu: A 8. virtuális asztal kiválasztva
is: Sýndarskjáborð átta er virkt
it: Il desktop virtuale otto viene selezionato
ja: 仮想デスクトップ 8 が選択されました
ka: არჩეულია მერვე ვირტუალური სამუშაო მაგიდა
kk: Сегізінші виртуалды үстел таңдауда
km: ផ្ទៃតុនិម្មិត ៨ ត្រូវ​បាន​ជ្រើស
ko: 가상 데스크톱 8이 선택됨
lt: Pasirinktas aštuntas menamas darbastalis
lv: Virtuālā Darbvirsma nr. 8. ir izvēlēta
mk: Избрана е виртуелната површина бр. 8
ms: Desktop maya lapan dipilih
mt: Desktop Virtwali Tmienja huwa Magħżul
nb: Virtuelt skrivebord åtte er valgt
nds: De virtuelle Schriefdisch Acht is utsöcht
ne: अवास्तविक डेस्कटप ८ चयन गरिएको छ
nl: Virtueel bureaublad acht is geselecteerd
nn: Virtuelt skrivebord åtte vert valt
pa: ਫ਼ਰਜ਼ੀ ਵੇਹੜਾ ਅੱਠ ਚੁਣਿਆ
pl: Wybrano ósmy pulpit
pt: O ecrã virtual oito é seleccionado
pt_br: Área de trabalho virtual 8 está selecionada
ro: Ecranul virtual 8 este selectat
ru: Выбран восьмой виртуальный рабочий стол
rw: Ibiro bitagaragara umunani byatoranyijwe
se: Gávccát virtuella čállinbeavdi lea válljejuvvon
sk: Je zvolená virtuálna plocha 8
sl: Izbrano je osmo navidezno namizje
sr: Изабрана је осма виртуелна радна површина
sr@latn: Izabrana je osma virtuelna radna površina
sv: Virtuellt skrivbord åtta är valt
ta: மெய்நிகர் மேல்மேசை எட்டு தேர்ந்தெடுக்கப்பட்டது
te: ఎనిమిదొవ మిధ్యా రంగస్థలం ఎంచుకొబడినది
th: พื้นที่หน้าจอเสมือนที่แปดถูกเลือก
tr: Sanal masaüstü sekiz seçili
tt: Sigezençe xıyalıy östäl saylandı
uk: Вибрано віртуальну стільницю 8
uz: Sakkizinchi virtual ish stoli tanlangan
uz@cyrillic: Саккизинчи виртуал иш столи танланган
vi: Màn hình nền ảo số 8 đã được chọn
wa: Li ûtinme forveyou scribanne a stî tchoezi
zh_cn: 选择了虚拟桌面 8
zh_tw: 虛擬桌面八被選取

source: Change to Desktop 9
af: Verander na Werkskerm 9
ar: غيير إلى سطح المكتب 9
be: Перайсці на працоўны стол 9
bg: Превключване на работен плот 9
bn: ডেস্কটপ ৯-এ যাও
br: Gwintañ da vurev 9
bs: Premjesti se na radnu površinu 9
ca: Canvi a l'escriptori 9
cs: Přepnutí na plochu 9
da: Skift til desktop 9
de: Wechsel zu Arbeitsfläche 9
el: Αλλαγή στην επιφάνεια εργασίας 9
eo: Al tabulo 9
es: Cambiar al escritorio 9
et: Liikumine 9. töölauale
eu: Aldatu 9. mahaigainera
fa: تغییر به رومیزی ۹
fi: Vaihda työpöytään 9
fr: Aller au bureau 9
fy: Gean nei buroblêd 9
gl: Ir ao Escritório 9
he: מעבר לשולחן עבודה 9
hr: Prebaci se na radnu površinu 9
hu: Váltás a 9. asztalra
is: Birta skjáborð 9
it: Va al desktop 9
ja: デスクトップ 9 に移動
ka: გადასვლა სამუშაო მაგიდაზე 9
kk: 9-үстелге ауысу
km: ប្ដូរ​ទៅ​ផ្ទៃតុ ៩
ko: 데스크톱 9로 바꾸기
lt: Pereiti į 9 darbastalį
mk: Кон површина 9
ms: Ubah ke Desktop 9
nb: Bytt til skrivebord 9
nds: Na Schriefdisch 9 wesseln
ne: डेस्कटप ९ मा परिवर्तन गर्नुहोस्
nl: Ga naar buraublad 9
nn: Byt til skrivebord 9
pa: ਵੇਹੜੇ 9 ਲਈ ਤਬਦੀਲ
pl: Zmień na pulpit 9
pt: Mudar para o Ecrã 9
pt_br: Mudar para a área de trabalho 9
ro: Trece în ecranul 9
ru: Перейти на рабочий стол 9
rw: Hindura ku Biro 9
se: Mana ovccát čállinbeavdái
sk: Zmeniť na pracovnú plochu 9
sl: Preklopi na namizje 9
sr: Промени на радну површину 9
sr@latn: Promeni na radnu površinu 9
sv: Byt till skrivbord 9
ta: மேல்மேசை 9க்கு மாற்று
te: రంగస్థలం 9కు మారండి
th: สลับไปยังพื้นที่หน้าจอ 9
tr: 9. Masaüstüne Git
tt: 9. Östälgä Küç
uk: Перейти на стільницю 9
uz: Ish stoli 9ga oʻtish
uz@cyrillic: Иш столи 9га ўтиш
vi: Đổi về Màn hình nền 9
wa: Potchî sol nouvinme sicribanne
zh_cn: 更改到桌面 9
zh_tw: 切換到桌面九

source: Virtual desktop nine is selected
af: Virtuele Werkskerm nege is gekies
ar: سطح المكتب الوهمي رقم 9 هو المحدد
be: Выбраны дзевяты віртуальны працоўны стол
bg: Превключване на работен плот 9
bn: নবম ভার্চুয়াল ডেস্কটপ নির্বাচিত হয়েছে
br: Burev galloudel Nav a zo dibabet
bs: Virtualna radna površina Devet je izabrana
ca: S'ha seleccionat l'escriptori virtual nou
cs: Je vybrána virtuální plocha 9
da: Virtuel desktop ni er valgt
de: Virtuelle Arbeitsfläche 9 ausgewählt
el: Έχει επιλεγεί η εικονική επιφάνεια εργασίας 9
eo: Tabulo naŭa estas elektita
es: Seleccionado el escritorio virtual Nueve
et: Üheksas virtuaalne töölaud on valitud
eu: Bederatzigarren mahaigain birtuala hautatua dago.
fa: رومیزی مجازی نه انتخاب می‌شود
fi: Virtuaalityöpöytä yhdeksän on valittu
fr: Le bureau virtuel 9 est sélectionné
fy: Firtueel buroblêd njoggen is selektearre
gl: Selecciona-se o escritório virtual número nove
he: שולחן העבודה הווירטואלי תשע נבחר
hr: Odabrana je virtualna radna površina 9
hu: A 9. asztal kiválasztva
is: Sýndarskjáborð níu er virkt
it: Il desktop virtuale nove viene selezionato
ja: 仮想デスクトップ 9 が選択されました
ka: არჩეულია მეცხრე ვირტუალური სამუშაო მაგიდა
kk: Тоғызыншы виртуалды үстел таңдауда
km: ផ្ទៃតុនិម្មិត ៩ ត្រូវ​បាន​ជ្រើស
ko: 가상 데스크톱 9가 선택됨
lt: Pasirinktas devintas menamas darbastalis
mk: Избрана е виртуелната површина бр. 9
ms: Desktop maya sembilan dipilih
nb: Virtuelt skrivebord ni er valgt
nds: De virtuelle Schriefdisch Negen is utsöcht
ne: अवास्तविक डेस्कटप ९ चयन गरिएको छ
nl: Virtueel bureaublad negen is geselecteerd
nn: Virtuelt skrivebord ni vert valt
pa: ਫ਼ਰਜ਼ੀ ਵੇਹੜਾ ਨੌਂ ਚੁਣਿਆ
pl: Wybrano dziewiąty pulpit
pt: O ecrã virtual nove é seleccionado
pt_br: Área de trabalho virtual 9 está selecionada
ro: Ecranul virtual 9 este selectat
ru: Выбран девятый виртуальный рабочий стол
rw: Ibiro bitagaragara icyenda byatoranyijwe
se: Ovccát virtuella čállinbeavdi lea válljejuvvon
sk: Je zvolená virtuálna plocha 9
sl: Izbrano je deveto navidezno namizje
sr: Изабрана је девета виртуелна радна површина
sr@latn: Izabrana je deveta virtuelna radna površina
sv: Virtuellt skrivbord nio är valt
te: తొమ్మిదొవ మిధ్యా రంగస్థలం ఎంచుకొబడినది
th: พื้นที่หน้าจอเสมือนที่เก้าถูกเลือก
tr: Sanal masaüstü dokuz seçili
tt: Tuğızınçı xıyalıy östäl saylandı
uk: Вибрано віртуальну стільницю 9
uz: Toʻqqizinchi virtual ish stoli tanlangan
uz@cyrillic: Тўққизинчи виртуал иш столи танланган
vi: Màn hình nền ảo số 9 đã được chọn
wa: Li nouvinme forveyou scribanne a stî tchoezi
zh_cn: 选择了虚拟桌面 9
zh_tw: 虛擬桌面九被選取

source: Change to Desktop 10
af: Verander na Werkskerm 10
ar: غيير الى سطح المكتب 10
be: Перайсці на працоўны стол 10
bg: Превключване на работен плот 10
bn: ডেস্কটপ ১০-এ যাও
br: Gwintañ da vurev 10
bs: Premjesti se na radnu površinu 10
ca: Canvi a l'escriptori 10
cs: Přepnutí na plochu 10
da: Skift til desktop 10
de: Wechsel zu Arbeitsfläche 10
el: Αλλαγή στην επιφάνεια εργασίας 10
eo: Al tabulo 10
es: Cambiar al escritorio 10
et: Liikumine 10. töölauale
eu: Aldatu 10. mahaigainera
fa: تغییر به رومیزی ۱۰
fi: Vaihda työpöytään 10
fr: Aller au bureau 10
fy: Gean nei buroblêd 10
gl: Ir ao Escritório 10
he: מעבר לשולחן עבודה 10
hr: Prebaci se na radnu površinu 10
hu: Váltás a 10. asztalra
is: Birta skjáborð 10
it: Va al desktop 10
ja: デスクトップ 10 に移動
ka: გადასვლა სამუშაო მაგიდაზე 10
kk: 10-үстелге ауысу
ko: 데스크톱 10으로 바꾸기
lt: Pereiti į 10 darbastalį
mk: Кон површина 10
ms: Ubah ke Desktop 10
nb: Bytt til skrivebord 10
nds: Na Schriefdisch 10 wesseln
ne: डेस्कटप १० मा परिवर्तन गर्नुहोस्
nl: Ga naar buraublad 10
nn: Byt til skrivebord 10
pa: ਵੇਹੜੇ 10 ਲਈ ਤਬਦੀਲ
pl: Zmień na pulpit 10
pt: Mudar para o Ecrã 10
pt_br: Mudar para a área de trabalho 10
ro: Trece în ecranul 10
ru: Перейти на рабочий стол 10
rw: Hindura ku Biro 10
se: Mana logát čállinbeavdái
sk: Zmeniť na pracovnú plochu 10
sl: Preklopi na namizje 10
sr: Промени на радну површину 10
sr@latn: Promeni na radnu površinu 10
sv: Byt till skrivbord 10
ta: மேல்மேசை 10க்கு மாற்று
te: రంగస్థలం 10కు మారండి
th: สลับไปยังพื้นที่ทำหน้าจอ 10
tr: 10. Masaüstüne Git
tt: 10. Östälgä Küç
uk: Перейти на стільницю 10
uz: Ish stoli 10ga oʻtish
uz@cyrillic: Иш столи 10га ўтиш
vi: Đổi về Màn hình nền 10
wa: Potchî sol dijhinme scribanne
zh_cn: 更改到桌面 10
zh_tw: 切換到桌面十

source: Virtual desktop ten is selected
af: Virtuele Werkskerm tien is gekies
ar: سطح المكتب الوهمي رقم 10 هو المحدد
be: Выбраны дзесяты віртуальны працоўны стол
bg: Превключване на работен плот 10
bn: দশম ভার্চুয়াল ডেস্কটপ নির্বাচিত হয়েছে
br: Burev galloudel Dek a zo dibabet
bs: Virtualna radna površina Deset je izabrana
ca: S'ha seleccionat l'escriptori virtual deu
cs: Je vybrána virtuální plocha 10
da: Virtuel desktop ti er valgt
de: Virtuelle Arbeitsfläche 10 ausgewählt
el: Έχει επιλεγεί η εικονική επιφάνεια εργασίας 10
eo: Tabulo deka estas elektita
es: Seleccionado el escritorio virtual Diez
et: Kümnes virtuaalne töölaud on valitud
eu: Hamargarren mahaigain birtuala hautatua dago
fa: رومیزی مجازی ده انتخاب می‌شود
fi: Virtuaalityöpöytä kymmenen on valittu
fr: Le bureau virtuel 10 est sélectionné
fy: Firtueel buroblêd tsien is selektearre
gl: Escolle-se o escritório virtual número dez
he: שולחן העבודה הווירטואלי עשר נבחר
hr: Odabrana je virtualna radna površina 10
hu: A 10. asztal kiválasztva
is: Sýndarskjáborð tíu er virkt
it: Il desktop virtuale dieci viene selezionato
ja: 仮想デスクトップ 10 が選択されました
ka: არჩეულია მეათე ვირტუალური სამუშაო მაგიდა
kk: Оныншы виртуалды үстел таңдауда
km: ផ្ទៃតុនិម្មិត ១០ ត្រូវ​បាន​ជ្រើស
ko: 가상 데스크톱 10이 선택됨
lt: Pasirinktas dešimtas menamas darbastalis
mk: Избрана е виртуелната површина бр. 10
ms: Desktop maya sepuluh dipilih
nb: Virtuelt skrivebord ti er valgt
nds: De virtuelle Schriefdisch Teihn is utsöcht
ne: अवास्तविक डेस्कटप १० चयन गरिएको छ
nl: Virtueel bureaublad tien is geselecteerd
nn: Virtuelt skrivebord ti vert valt
pa: ਫ਼ਰਜ਼ੀ ਵੇਹੜਾ ਦਸ ਚੁਣਿਆ
pl: Wybrano dziesiąty pulpit
pt: O ecrã virtual dez é seleccionado
pt_br: Área de trabalho virtual 10 está selecionada
ro: Ecranul virtual 10 este selectat
ru: Выбран десятый виртуальный рабочий стол
rw: Ibiro bitagaragara icumi byatoranyijwe
se: Logát virtuella čállinbeavdi lea válljejuvvon
sk: Je zvolená virtuálna plocha 10
sl: Izbrano je deseto navidezno namizje
sr: Изабрана је десета виртуелна радна површина
sr@latn: Izabrana je deseta virtuelna radna površina
sv: Virtuellt skrivbord tio är valt
ta: மெய்நிகர் மேல்மேசை பத்து தேர்ந்தெடுக்கப்பட்டது
te: పదొవ మిధ్యా రంగస్థలం ఎంచుకొబడినది
th: พื้นที่หน้าจอเสมือนที่สิบดถูกเลือก
tr: Sanal masaüstü on seçili
tt: Unınçı xıyalıy östäl saylandı
uk: Вибрано віртуальну стільницю 10
uz: Oʻninchi virtual ish stoli tanlangan
uz@cyrillic: Ўнинчи виртуал иш столи танланган
vi: Màn hình nền ảo số 10 đã được chọn
wa: Li dijhinme forveyou scribanne a stî tchoezi
zh_cn: 选择了虚拟桌面 10
zh_tw: 虛擬桌面十被選取

source: Change to Desktop 11
af: Verander na Werkskerm 11
ar: غيير إلى سطح المكتب 11
be: Перайсці на працоўны стол 11
bg: Превключване на работен плот 11
bn: ডেস্কটপ ১১-য় যাও
br: Gwintañ da vurev 11
bs: Premjesti se na radnu površinu 11
ca: Canvi a l'escriptori 11
cs: Přepnutí na plochu 11
da: Skift til desktop 11
de: Wechsel zu Arbeitsfläche 11
el: Αλλαγή στην επιφάνεια εργασίας 11
eo: Al tabulo 11
es: Cambiar al escritorio 11
et: Liikumine 11. töölauale
eu: Aldatu 11. mahaigainera
fa: تغییر به رومیزی ۱۱
fi: Vaihda työpöytään 11
fr: Aller au bureau 11
fy: Gean nei buroblêd 11
gl: Ir ao Escritório 11
he: מעבר לשולחן עבודה 11
hr: Prebaci se na radnu površinu 11
hu: Váltás a 11. asztalra
is: Birta skjáborð 11
it: Va al desktop 11
ja: デスクトップ 11 に移動
ka: გადასვლა სამუშაო დაფაზე 11
kk: 11-үстелге ауысу
km: ប្ដូរ​ទៅ​ផ្ទៃតុ ១១
ko: 데스크톱 11로 바꾸기
lt: Pereiti į 11 darbastalį
mk: Кон површина 11
ms: Ubah ke Desktop 11
nb: Bytt til skrivebord 11
nds: Na Schriefdisch 11 wesseln
ne: डेस्कटप ११ मा परिवर्तन गर्नुहोस्
nl: Ga naar buraublad 11
nn: Byt til skrivebord 11
pa: ਵੇਹੜੇ 11 ਲਈ ਤਬਦੀਲ
pl: Zmień na pulpit 11
pt: Mudar para o Ecrã 11
pt_br: Mudar para a área de trabalho 11
ro: Trece în ecranul 11
ru: Перейти на рабочий стол 11
rw: Hindura ku Biro 11
se: Mana oktanuppelogát čállinbeavdái
sk: Zmeniť na pracovnú plochu 11
sl: Preklopi na namizje 11
sr: Промени на радну површину 11
sr@latn: Promeni na radnu površinu 11
sv: Byt till skrivbord 11
ta: மேல்மேசை 11க்கு மாற்று
te: రంగస్థలం 11కు మారండి
th: สลับไปยังพื้นที่หน้าจอ 11
tr: 11. Masaüstüne Git
tt: 11. Östälgä Küç
uk: Перейти на стільницю 11
uz: Ish stoli 11ga oʻtish
uz@cyrillic: Иш столи 11га ўтиш
vi: Đổi về Màn hình nền 11
wa: Potchî sol onzinme scribanne
zh_cn: 更改到桌面 11
zh_tw: 切換到桌面十一
