Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/twin-eventsrc/*.po
Languages: af, ar, be, bg, bn, br, bs, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, gl, he, hi, hr, hu, is, it, ja, ka, kk, km, ko, lt, lv, mk, ms, mt, nb, nds, ne, nl, nn, pa, pl, pt, pt_br, ro, ru, rw, se, sk, sl, sr, sr@latn, sv, ta, te, th, tr, tt, uk, uz, uz@cyrillic, vi, wa, zh_cn, zh_tw

source: Virtual desktop sixteen is selected
af: Virtuele Werkskerm sestien is gekies
ar: سطح المكتب الوهمي رقم 16 هو المحدد
be: Выбраны шаснаццаты віртуальны працоўны стол
bg: Превключване на работен плот 16
bn: ষোড়শ ভার্চুয়াল ডেস্কটপ নির্বাচিত হয়েছে
br: Burev galloudel c'hwezek a zo dibabet
bs: Virtualna radna površina Šesnaest je izabrana
ca: S'ha seleccionat l'escriptori virtual setze
cs: Je vybrána virtuální plocha 16
da: Virtuel desktop seksten er valgt
de: Virtuelle Arbeitsfläche 16 ausgewählt
el: Έχει επιλεγεί η εικονική επιφάνεια εργασίας 16
eo: Tabulo dek sesa estas elektita
es: Seleccionado el escritorio virtual Dieciseis
et: Kuueteistkümnes virtuaalne töölaud on valitud
eu: Hamaseigarrenmahaigain birtuala hautatua dago
fa: رومیزی مجازی شانزده انتخاب می‌شود
fi: Virtuaalityöpöytä kuusitoista on valittu
fr: Le bureau virtuel 16 est sélectionné
fy: Firtueel buroblêd sechstjin is selektearre
gl: Escolle-se o escritório virtual número dezaseis
he: שולחן העבודה הווירטואלי שש־עשרה נבחר
hr: Odabrana je virtualna radna površina 16
hu: A 16. asztal kiválasztva
is: Sýndarskjáborð sextán er virkt
it: Il desktop virtuale sedici viene selezionato
ja: 仮想デスクトップ 16 が選択されました
ka: არჩეულია მეთექვსმეტე ვირტუალური სამუშაო მაგიდა
kk: Он алтыншы виртуалды үстел таңдауда
km: ផ្ទៃតុនិម្មិត ១៦ ត្រូវ​បាន​ជ្រើស
ko: 가상 데스크톱 16이 선택됨
lt: Pasirinktas šešioliktas menamas darbastalis
mk: Избрана е виртуелната површина бр. 17
ms: Desktop maya enam belas dipilih
nb: Virtuelt skrivebord seksten er valgt
nds: De virtuelle Schriefdisch Sössteihn is utsöcht
ne: अवास्तविक डेस्कटप १६ चयन गरिएको छ
nl: Virtueel bureaublad zestien is geselecteerd
nn: Virtuelt skrivebord seksten vert valt
pa: ਫ਼ਰਜ਼ੀ ਵੇਹੜਾ ਸੋਲਾਂ ਚੁਣਿਆ
pl: Wybrano szesnasty pulpit
pt: O ecrã virtual dezasseis é seleccionado
pt_br: Área de trabalho virtual 16 está selecionada
ro: Ecranul virtual 17 este selectat
ru: Выбран шестнадцатый виртуальный рабочий стол
rw: Ibiro bitagaragara cumi na gatandatu byatoranyijwe
se: Guhttanuppelogát virtuella čállinbeavdi lea válljejuvvon
sk: Je zvolená virtuálna plocha 16
sl: Izbrano je šestnajsto navidezno namizje
sr: Изабрана је шеснаеста виртуелна радна површина
sr@latn: Izabrana je šesnaesta virtuelna radna površina
sv: Virtuellt skrivbord sexton är valt
ta: மெய்நிகர் மேல்மேசை பதினாறு தேர்ந்தெடுக்கப்பட்டது
te: పదహారొవ మిధ్యా రంగస్థలం ఎంచుకొబడినది
th: พื้นที่หน้าจอเสมือนที่สิบหกถูกเลือก
tr: Sanal masaüstü on altı seçili
tt: Unaltınçı xıyalıy östäl saylandı
uk: Вибрано віртуальну стільницю 16
uz: Oʻn oltinchi virtual ish stoli tanlangan
uz@cyrillic: Ўн олтинчи виртуал иш столи танланган
vi: Màn hình nền ảo số 16 đã được chọn
wa: Li sazinme forveyou scribanne a stî tchoezi
zh_cn: 选择了虚拟桌面 16
zh_tw: 虛擬桌面十六被選取

source: Change to Desktop 17
af: Verander na Werkskerm 17
ar: غيير إلى سطح المكتب 17
be: Перайсці на працоўны стол 17
bg: Превключване на работен плот 17
bn: ডেস্কটপ ১৭-য় যাও
br: Gwintañ da vurev 17
bs: Premjesti se na radnu površinu 17
ca: Canvi a l'escriptori 17
cs: Přepnutí na plochu 17
da: Skift til desktop 17
de: Wechsel zu Arbeitsfläche 17
el: Αλλαγή στην επιφάνεια εργασίας 17
eo: Al tabulo 17
es: Cambiar al escritorio 17
et: Liikumine 17. töölauale
eu: Aldatu 17. mahaigainera
fa: تغییر به رومیزی ۱۷
fi: Vaihda työpöytään 17
fr: Aller au bureau 17
fy: Gean nei buroblêd 17
gl: Ir ao Escritório 17
he: 1מעבר לשולחן עבודה 7
hr: Prebaci se na radnu površinu 17
hu: Váltás a 17. asztalra
is: Birta skjáborð 17
it: Va al desktop 17
ja: デスクトップ 17 に移動
ka: გადასვლა სამუშაო დაფაზე 17
kk: 17-үстелге ауысу
km: ប្ដូរ​ទៅ​ផ្ទៃតុ ១៧
ko: 데스크톱 17으로 바꾸기
lt: Pereiti į 17 darbastalį
mk: Кон површина 17
ms: Ubah ke Desktop 17
nb: Bytt til skrivebord 17
nds: Na Schriefdisch 17 wesseln
ne: डेस्कटप १७ मा परिवर्तन गर्नुहोस्
nl: Ga naar buraublad 17
nn: Byt til skrivebord 17
pa: ਵੇਹੜੇ 17 ਲਈ ਤਬਦੀਲ
pl: Zmień na pulpit 17
pt: Mudar para o Ecrã 17
pt_br: Mudar para o área de trabalho 17
ro: Trece în ecranul 17
ru: Перейти на рабочий стол 17
rw: Hindura ku Biro 17
se: Mana čiežanuppelogát čállinbeavdái
sk: Zmeniť na pracovnú plochu 17
sl: Preklopi na namizje 17
sr: Промени на радну површину 17
sr@latn: Promeni na radnu površinu 17
sv: Byt till skrivbord 17
ta: மேல்மேசை 17க்கு மாற்று
te: రంగస్థలం 17కు మారండి
th: สลับไปยังพื้นที่หน้าจอ 17
tr: 17. Masaüstüne Git
tt: 17. Östälgä Küç
uk: Перейти на стільницю 17
uz: Ish stoli 17ga oʻtish
uz@cyrillic: Иш столи 17га ўтиш
vi: Đổi về Màn hình nền 17
wa: Potchî sol di-setinme sicribanne
zh_cn: 更改到桌面 17
zh_tw: 切換到桌面十七

source: Virtual desktop seventeen is selected
af: Virtuele Werkskerm sewentien is gekies
ar: سطح المكتب الوهمي رقم 17 هو المحدد
be: Выбраны сямнаццаты віртуальны працоўны стол
bg: Превключване на работен плот 17
bn: সপ্তদশ ভার্চুয়াল ডেস্কটপ নির্বাচিত হয়েছে
br: Burev galloudel seitek a zo dibabet
bs: Virtualna radna površina Sedamnaest je izabrana
ca: S'ha seleccionat l'escriptori virtual disset
cs: Je vybrána virtuální plocha 17
da: Virtuel desktop sytten er valgt
de: Virtuelle Arbeitsfläche 17 ausgewählt
el: Έχει επιλεγεί η εικονική επιφάνεια εργασίας 17
eo: Tabulo dek sepa estas elektita
es: Seleccionado el escritorio virtual Diecisiete
et: Seitsmeteistkümnes virtuaalne töölaud on valitud
eu: Hamazazpigarren mahaigain birtuala hautatua dago
fa: رومیزی مجازی هفده انتخاب می‌شود
fi: Virtuaalityöpöytä seitsemäntoista on valittu
fr: Le bureau virtuel 17 est sélectionné
fy: Firtueel buroblêd santjin is selektearre
gl: Escolle-se o escritório virtual número dezasete
he: שולחן העבודה הווירטואלי שבע־עשרה נבחר
hr: Odabrana je virtualna radna površina 17
hu: A 17. asztal kiválasztva
is: Sýndarskjáborð sautján er virkt
it: Il desktop virtuale diciassette viene selezionato
ja: 仮想デスクトップ 17 が選択されました
ka: არჩეულია მეჩვიდმეტე ვირტუალური სამუშაო მაგიდა
kk: Он жетінші виртуалды үстел таңдауда
km: ផ្ទៃតុនិម្មិត ១៧ ត្រូវ​បាន​ជ្រើស
ko: 가상 데스크톱 17이 선택됨
lt: Pasirinktas septynioliktas menamas darbastalis
mk: Избрана е виртуелната површина бр. 17
ms: Desktop maya tujuh belas dipilih
nb: Virtuelt skrivebord sytten er valgt
nds: De virtuelle Schriefdisch Söventeihn is utsöcht
ne: अवास्तविक डेस्कटप १७ चयन गरिएको छ
nl: Virtueel bureaublad zeventien is geselecteerd
nn: Virtuelt skrivebord sytten vert valt
pa: ਫ਼ਰਜ਼ੀ ਵੇਹੜਾ ਸਤਾਰਾਂ ਚੁਣਿਆ
pl: Wybrano siedemnasty pulpit
pt: O ecrã virtual dezassete é seleccionado
pt_br: Área de trabalho virtual 17 está selecionada
ro: Ecranul virtual 17 este selectat
ru: Выбран семнадцатый виртуальный рабочий стол
rw: Ibiro bitagaragara cumi na karindwi byatoranyijwe
se: Čiežanuppelogát virtuella čállinbeavdi lea válljejuvvon
sk: Je zvolená virtuálna plocha 17
sl: Izbrano je sedemnajsto navidezno namizje
sr: Изабрана је седамнаеста виртуелна радна површина
sr@latn: Izabrana je sedamnaesta virtuelna radna površina
sv: Virtuellt skrivbord sjutton är valt
ta: மெய்நிகர் மேல்மேசை பதினேழு தேர்ந்தெடுக்கப்பட்டது
te: పదిహెడొవ మిధ్యా రంగస్థలం ఎంచుకొబడినది
th: พื้นที่หน้าจอเสมือนที่สิบเจ็ดถูกเลือก
tr: Sanal masaüstü on yedi seçili
tt: Uncidençe xıyalıy östäl saylandı
uk: Вибрано віртуальну стільницю 17
uz: Oʻn yettinchi virtual ish stoli tanlangan
uz@cyrillic: Ўн еттинчи виртуал иш столи танланган
vi: Màn hình nền ảo số 17 đã được chọn
wa: Li di-setinme forveyou scribanne a stî tchoezi
zh_cn: 选择了虚拟桌面 17
zh_tw: 虛擬桌面十七被選取

source: Change to Desktop 18
af: Verander na Werkskerm 18
ar: غيير الى سطح المكتب 18
be: Перайсці на працоўны стол 18
bg: Превключване на работен плот 18
bn: ডেস্কটপ ১৮-য় যাও
br: Gwintañ da vurev 18
bs: Premjesti se na radnu površinu 18
ca: Canvi a l'escriptori 18
cs: Přepnutí na plochu 18
da: Skift til desktop 18
de: Wechsel zu Arbeitsfläche 18
el: Αλλαγή στην επιφάνεια εργασίας 18
eo: Al tabulo 18
es: Cambiar al escritorio 18
et: Liikumine 18. töölauale
eu: Aldatu 18. mahaigainera
fa: تغییر به رومیزی ۱۸
fi: Vaihda työpöytään 18
fr: Aller au bureau 18
fy: Gean nei buroblêd 18
gl: Ir ao Escritório 18
he: מעבר לשולחן עבודה 18
hr: Prebaci se na radnu površinu 18
hu: Váltás a 18. asztalra
is: Birta skjáborð 18
it: Va al desktop 18
ja: デスクトップ 18 に移動
ka: გადასვლა სამუშაო დაფაზე 18
kk: 18-үстелге ауысу
km: ប្ដូរ​ទៅ​ផ្ទៃតុ ១៨
ko: 데스크톱 18로 바꾸기
lt: Pereiti į 18 darbastalį
mk: Кон површина 18
ms: Ubah ke Desktop 18
nb: Bytt til skrivebord 18
nds: Na Schriefdisch 18 wesseln
ne: डेस्कटप १८ मा परिवर्तन गर्नुहोस्
nl: Ga naar buraublad 18
nn: Byt til skrivebord 18
pa: ਵੇਹੜੇ 18 ਲਈ ਤਬਦੀਲ
pl: Zmień na pulpit 18
pt: Mudar para o Ecrã 18
pt_br: Mudar para o área de trabalho 18
ro: Trece în ecranul 18
ru: Перейти на рабочий стол 18
rw: Hindura ku Biro 18
se: Mana gávccenuppelogát čállinbeavdái
sk: Zmeniť na pracovnú plochu 18
sl: Preklopi na namizje 18
sr: Промени на радну површину 18
sr@latn: Promeni na radnu površinu 18
sv: Byt till skrivbord 18
ta: மேல்மேசை 18க்கு மாற்று
te: రంగస్థలం 18కు మారండి
th: สลับไปยังพื้นที่หน้าจอ 18
tr: 18. Masaüstüne Git
tt: 18. Östälgä Küç
uk: Перейти на стільницю 18
uz: Ish stoli 18ga oʻtish
uz@cyrillic: Иш столи 18га ўтиш
vi: Đổi về Màn hình nền 18
wa: Potchî sol dijh-ûtinme sicribanne
zh_cn: 更改到桌面 18
zh_tw: 切換到桌面十八

source: Virtual desktop eighteen is selected
af: Virtuele Werkskerm agtien is gekies
ar: سطح المكتب الوهمي رقم 18 هو المحدد
be: Выбраны васемнаццаты віртуальны працоўны стол
bg: Превключване на работен плот 18
bn: অষ্টাদশ ভার্চুয়াল ডেস্কটপ নির্বাচিত হয়েছে
br: Burev galloudel triwec'h a zo dibabet
bs: Virtualna radna površina Osamnaest je izabrana
ca: S'ha seleccionat l'escriptori virtual divuit
cs: Je vybrána virtuální plocha 18
da: Virtuel desktop atten er valgt
de: Virtuelle Arbeitsfläche 18 ausgewählt
el: Έχει επιλεγεί η εικονική επιφάνεια εργασίας 18
eo: Tabulo dek oka estas elektita
es: Seleccionado el escritorio virtual Dieciocho
et: Kaheksateiskümnes virtuaalne töölaud on valitud
eu: Hamazortzigarren mahaigain birtuala hautatua dago
fa: رومیزی مجازی هجده انتخاب می‌شود
fi: Virtuaalityöpöytä kahdeksantoista on valittu
fr: Le bureau virtuel 18 est sélectionné
fy: Firtueel buroblêd achtjin is selektearre
gl: Escolle-se o escritório virtual número dezaoito
he: שולחן העבודה הווירטואלי שמונה־עשרה נבחר
hr: Odabrana je virtualna radna površina 18
hu: A 18. asztal kiválasztva
is: Sýndarskjáborð átján er virkt
it: Il desktop virtuale diciotto viene selezionato
ja: 仮想デスクトップ 18 が選択されました
ka: არჩეულია მეთვრამეტე ვირტუალური სამუშაო მაგიდა
kk: Он сегізінші виртуалды үстел таңдауда
km: ផ្ទៃតុនិម្មិត ១៨ ត្រូវ​បាន​ជ្រើស
ko: 가상 데스크톱 18이 선택됨
lt: Pasirinktas aštuonioliktas menamas darbastalis
mk: Избрана е виртуелната површина бр. 18
ms: Desktop maya lapan belas dipilih
nb: Virtuelt skrivebord atten er valgt
nds: De virtuelle Schriefdisch Achtteihn is utsöcht
ne: अवास्तविक डेस्कटप १८ चयन गरिएको छ
nl: Virtueel bureaublad achttien is geselecteerd
nn: Virtuelt skrivebord atten vert valt
pa: ਫ਼ਰਜ਼ੀ ਵੇਹੜਾ ਅਠਾਰਾਂ ਚੁਣਿਆ
pl: Wybrano osiemnasty pulpit
pt: O ecrã virtual dezoito é seleccionado
pt_br: Área de trabalho virtual 18 está selecionada
ro: Ecranul virtual 18 este selectat
ru: Выбран восемнадцатый виртуальный рабочий стол
rw: Ibiro bitagaragara cumi n'umunani byatoranyijwe
se: Gávccenuppelogát virtuella čállinbeavdi lea válljejuvvon
sk: Je zvolená virtuálna plocha 18
sl: Izbrano je osemnajsto navidezno namizje
sr: Изабрана је осамнаеста виртуелна радна површина
sr@latn: Izabrana je osamnaesta virtuelna radna površina
sv: Virtuellt skrivbord arton är valt
ta: மெய்நிகர் மேல்மேசை பதினெட்டு தேர்ந்தெடுக்கப்பட்டது
te: పద్దెనిమిదొవ మిధ్యా రంగస్థలం ఎంచుకొబడినది
th: พื้นที่หน้าจอเสมือนที่สิบแปดถูกเลือก
tr: Sanal masaüstü on sekiz seçili
tt: Unsigezençe xıyalıy östäl saylandı
uk: Вибрано віртуальну стільницю 18
uz: Oʻn sakkizinchi virtual ish stoli tanlangan
uz@cyrillic: Ўн саккизинчи виртуал иш столи танланган
vi: Màn hình nền ảo số 18 đã được chọn
wa: Li dijh-ûtinme forveyou scribanne a stî tchoezi
zh_cn: 选择了虚拟桌面 18
zh_tw: 虛擬桌面十八被選取

source: Change to Desktop 19
af: Verander na Werkskerm 19
ar: غيير الى سطح المكتب 19
be: Перайсці на працоўны стол 19
bg: Превключване на работен плот 19
bn: ডেস্কটপ ১৯-এ যাও
br: Gwintañ da vurev 19
bs: Premjesti se na radnu površinu 19
ca: Canvi a l'escriptori 19
cs: Přepnutí na plochu 19
da: Skift til desktop 19
de: Wechsel zu Arbeitsfläche 19
el: Αλλαγή στην επιφάνεια εργασίας 19
eo: Al tabulo 19
es: Cambiar al escritorio 19
et: Liikumine 19. töölauale
eu: Aldatu 19. mahaigainera
fa: تغییر به رومیزی ۱۹
fi: Vaihda työpöytään 19
fr: Aller au bureau 19
fy: Gean nei buroblêd 19
gl: Ir ao Escritório 19
he: מעבר לשולחן עבודה 19
hr: Prebaci se na radnu površinu 19
hu: Váltás az 19. asztalra
is: Birta skjáborð 19
it: Va al desktop 19
ja: デスクトップ 19 に移動
ka: გადასვლა სამუშაო დაფაზე 19
kk: 19-үстелге ауысу
km: ប្ដូរ​ទៅ​ផ្ទៃតុ ១៩
ko: 데스크톱 19로 바꾸기
lt: Pereiti į 19 darbastalį
mk: Кон површина 19
ms: Ubah ke Desktop 19
nb: Bytt til skrivebord 19
nds: Na Schriefdisch 19 wesseln
ne: डेस्कटप १९ मा परिवर्तन गर्नुहोस्
nl: Ga naar bureaublad 19
nn: Byt til skrivebord 19
pa: ਵੇਹੜੇ 19 ਲਈ ਤਬਦੀਲ
pl: Zmień na pulpit 19
pt: Mudar para o Ecrã 19
pt_br: Mudar para a área de trabalho 19
ro: Trece în ecranul 19
ru: Перейти на рабочий стол 19
rw: Hindura ku Biro 19
se: Mana ovccinuppelogát čállinbeavdái
sk: Zmeniť na pracovnú plochu 19
sl: Preklopi na namizje 19
sr: Промени на радну површину 19
sr@latn: Promeni na radnu površinu 19
sv: Byt till skrivbord 19
ta: மேல்மேசை 19க்கு மாற்று
te: రంగస్థలం 19కు మారండి
th: สลับไปยังพื้นที่หน้าจอ 19
tr: 19. Masaüstüne Git
tt: 19. Östälgä Küç
uk: Перейти на стільницю 19
uz: Ish stoli 19ga oʻtish
uz@cyrillic: Иш столи 19га ўтиш
vi: Đổi về Màn hình nền 19
wa: Potchî sol dijh-nouvinme scribanne
zh_cn: 更改到桌面 19
zh_tw: 切換到桌面十九

source: Virtual desktop nineteen is selected
af: Virtuele Werkskerm negentien is gekies
ar: سطح المكتب الوهمي رقم 19 هو المحدد
be: Выбраны дзевятнаццаты віртуальны працоўны стол
bg: Превключване на работен плот 19
bn: উনবিংশ ভার্চুয়াল ডেস্কটপ নির্বাচিত হয়েছে
br: Burev galloudel naontek a zo dibabet
bs: Virtualna radna površina Devetnaest je izabrana
ca: S'ha seleccionat l'escriptori virtual dinou
cs: Je vybrána virtuální plocha 19
da: Virtuel desktop nitten er valgt
de: Virtuelle Arbeitsfläche 19 ausgewählt
el: Έχει επιλεγεί η εικονική επιφάνεια εργασίας 19
eo: Tabulo dek naŭa estas elektita
es: Seleccionado el escritorio virtual Diecinueve
et: Üheksateistkümnes virtuaalne töölaud on valitud
eu: Hemeretzigarren mahaigain birtuala hautatua dago
fa: رومیزی مجازی نوزده انتخاب می‌شود
fi: Virtuaalityöpöytä yhdeksäntoista on valittu
fr: Le bureau virtuel 19 est sélectionné
fy: Firtueel buroblêd njoggentjin is selektearre
gl: Escolle-se o escritório virtual número dezanove
he: שולחן העבודה הווירטואלי תשע־עשרה נבחר
hr: Odabrana je virtualna radna površina 19
hu: A 19. asztal kiválasztva
is: Sýndarskjáborð nítján er virkt
it: Il desktop virtuale diciannove viene selezionato
ja: 仮想デスクトップ 19 が選択されました
ka: არჩეულია მეცხრამეტე ვირტუალური სამუშაო მაგიდა
kk: Он тоғызыншы виртуалды үстел таңдауда
km: ផ្ទៃតុនិម្មិត ១៩ ត្រូវ​បាន​ជ្រើស
ko: 가상 데스크톱 19가 선택됨
lt: Pasirinktas devynioliktas menamas darbastalis
mk: Избрана е виртуелната површина бр. 19
ms: Desktop maya sembilan belas dipilih
nb: Virtuelt skrivebord nitten er valgt
nds: De virtuelle Schriefdisch Negenteihn is utsöcht
ne: अवास्तविक डेस्कटप १९ चयन गरिएको छ
nl: Virtueel bureaublad negentien is geselecteerd
nn: Virtuelt skrivebord nitten vert valt
pa: ਫ਼ਰਜ਼ੀ ਵੇਹੜਾ ਉਨੀਂ ਚੁਣਿਆ
pl: Wybrano dziewiętnasty pulpit
pt: O ecrã virtual dezanove é seleccionado
pt_br: Área de trabalho virtual 19 está selecionada
ro: Ecranul virtual 19 este selectat
ru: Выбран девятнадцатый виртуальный рабочий стол
rw: Ibiro bitagaragara cumi n'icyenda byatoranyijwe
se: Ovccinuppelogát virtuella čállinbeavdi lea válljejuvvon
sk: Je zvolená virtuálna plocha 19
sl: Izbrano je devetnajsto navidezno namizje
sr: Изабрана је деветнаеста виртуелна радна површина
sr@latn: Izabrana je devetnaesta virtuelna radna površina
sv: Virtuellt skrivbord nitton är valt
ta: மெய்நிகர் மேல்மேசை பத்தொன்பது தேர்ந்தெடுக்கப்பட்டது
te: పంతొమ్మిదొవ మిధ్యా రంగస్థలం ఎంచుకొబడినది
th: พื้นที่หน้าจอเสมือนที่สิบเก้าดถูกเลือก
tr: Sanal masaüstü on dokuz seçili
tt: Untuğızınçı xıyalıy östäl saylandı
uk: Вибрано віртуальну стільницю 19
uz: Oʻn toʻqqizinchi virtual ish stoli tanlangan
uz@cyrillic: Ўн тўққизинчи виртуал иш столи танланган
vi: Màn hình nền ảo số 19 đã được chọn
wa: Li dijh-nouvinme forveyou scribanne a stî tchoezi
zh_cn: 选择了虚拟桌面 19
zh_tw: 虛擬桌面十九被選取

source: Change to Desktop 20
af: Verander na Werkskerm 20
ar: غيير إلى سطح المكتب 20
be: Перайсці на працоўны стол 20
bg: Превключване на работен плот 20
bn: ডেস্কটপ ২০-তে যাও
br: Gwintañ da vurev 20
bs: Premjesti se na radnu površinu 20
ca: Canvi a l'escriptori 20
cs: Přepnutí na plochu 20
da: Skift til desktop 20
de: Wechsel zu Arbeitsfläche 20
el: Αλλαγή στην επιφάνεια εργασίας 20
eo: Al tabulo 20
es: Cambiar al escritorio 20
et: Liikumine 20. töölauale
eu: Aldatu 20. mahaigainera
fa: تغییر به رومیزی ۲۰
fi: Vaihda työpöytään 20
fr: Aller au bureau 20
fy: Gean nei buroblêd 20
gl: Ir ao Escritório 20
he: מעבר לשולחן עבודה 20
hr: Prebaci se na radnu površinu 20
hu: Váltás a 20. asztalra
is: Birta skjáborð 20
it: Va al desktop 20
ja: デスクトップ 20 に移動
ka: გადასვლა სამუშაო დაფაზე 20
kk: 20-үстелге ауысу
ko: 데스크톱 20으로 바꾸기
lt: Pereiti į 20 darbastalį
mk: Кон површина 20
ms: Ubah ke Desktop 20
nb: Bytt til skrivebord 20
nds: Na Schriefdisch 20 wesseln
ne: डेस्कटप २० मा परिवर्तन गर्नुहोस्
nl: Ga naar bureaublad 20
nn: Byt til skrivebord 20
pa: ਵੇਹੜੇ 20 ਲਈ ਤਬਦੀਲ
pl: Zmień na pulpit 20
pt: Mudar para o Ecrã 20
pt_br: Mudar para a área de trabalho 20
ro: Trece în ecranul 20
ru: Перейти на рабочий стол 20
rw: Hindura ku Biro 20
se: Mana guoktelogát čállinbeavdái
sk: Zmeniť na pracovnú plochu 20
sl: Preklopi na namizje 20
sr: Прелаз на радну површину 20
sr@latn: Prelaz na radnu površinu 20
sv: Byt till skrivbord 20
ta: மேல்மேசை 20க்கு மாற்று
te: రంగస్థలం 20కు మారండి
th: สลับไปยังพื้นที่หน้าจอ 20
tr: 20. Masaüstüne Git
tt: 20. Östälgä Küç
uk: Перейти на стільницю 20
uz: Ish stoli 20ga oʻtish
uz@cyrillic: Иш столи 20га ўтиш
vi: Đổi về Màn hình nền 20
wa: Potchî sol vintinme sicribanne
zh_cn: 更改到桌面 20
zh_tw: 切換到桌面二十

source: Virtual desktop twenty is selected
af: Virtuele Werkskerm twintig is gekies
ar: سطح المكتب الوهمي رقم 20 هو المحدد
be: Выбраны дваццаты віртуальны працоўны стол
bg: Превключване на работен плот 20
bn: বিংশ ভার্চুয়াল ডেস্কটপ নির্বাচিত হয়েছে
br: Burev galloudel warn-ugent a zo dibabet
bs: Virtualna radna površina Dvadeset je izabrana
ca: S'ha seleccionat l'escriptori virtual vint
cs: Je vybrána virtuální plocha 20
da: Virtuel desktop tyve er valgt
de: Virtuelle Arbeitsfläche 20 ausgewählt
el: Έχει επιλεγεί η εικονική επιφάνεια εργασίας 20
eo: Tabulo du deka estas elektita
es: Seleccionado el escritorio virtual Veinte
et: Kahekümnes virtuaalne töölaud on valitud
eu: Hogeigarren mahaigain birtuala hautatua dago
fa: رومیزی مجازی بیست انتخاب می‌شود
fi: Virtuaalityöpöytä kaksikymmentä on valittu
fr: Le bureau virtuel 20 est sélectionné
fy: Firtueel buroblêd twintich is selektearre
gl: Escolle-se o escritório virtual número vinte
he: שולחן העבודה הווירטואלי עשרים נבחר
hr: Odabrana je virtualna radna površina 20
hu: A 20. asztal kiválasztva
is: Sýndarskjáborð tuttugu er virkt
it: Il desktop virtuale venti viene selezionato
ja: 仮想デスクトップ 20 が選択されました
ka: არჩეულია მეოცე ვირტუალური სამუშაო მაგიდა
kk: Жиырмасыншы виртуалды үстел таңдауда
km: ផ្ទៃតុនិម្មិត ២០ ត្រូវ​បាន​ជ្រើស
ko: 가상 데스크톱 20이 선택됨
lt: Pasirinktas dvidešimtas menamas darbastalis
mk: Избрана е виртуелната површина бр. 20
ms: Desktop maya dua puluh dipilih
nb: Virtuelt skrivebord tjue er valgt
nds: De virtuelle Schriefdisch Twintig is utsöcht
ne: अवास्तविक डेस्कटप २० चयन गरिएको छ
nl: Virtueel bureaublad 20 is geselecteerd
nn: Virtuelt skrivebord tjue vert valt
pa: ਫ਼ਰਜ਼ੀ ਵੇਹੜਾ ਵੀਹ ਚੁਣਿਆ
pl: Wybrano dwudziesty pulpit
pt: O ecrã virtual vinte é seleccionado
pt_br: Área de trabalho virtual 20 está selecionada
ro: Ecranul virtual 20 este selectat
ru: Выбран двадцатый виртуальный рабочий стол
rw: Ibiro bitagaragara makumyabiri byatoranyijwe
se: Guoktelogát virtuella čállinbeavdi lea válljejuvvon
sk: Je zvolená virtuálna plocha 20
sl: Izbrano je dvajseto navidezno namizje
sr: Изабрана је двадесета виртуелна радна површина
sr@latn: Izabrana je dvadeseta virtuelna radna površina
sv: Virtuellt skrivbord tjugo är valt
ta: மெய்நிகர் மேல்மேசை இருபது தேர்ந்தெடுக்கப்பட்டது
te: ఇరవైయొవ మిధ్యా రంగస్థలం ఎంచుకొబడినది
th: พื้นที่หน้าจอเสมือนที่ยี่สิบถูกเลือก
tr: Sanal masaüstü yirmi seçili
tt: Yegermençe xıyalıy östäl saylandı
uk: Вибрано віртуальну стільницю 20
uz: Yigirmanchi virtual ish stoli tanlangan
uz@cyrillic: Йигирманчи виртуал иш столи танланган
vi: Màn hình nền ảo số 20 đã được chọn
wa: Li vintinme forveyou scribanne a stî tchoezi
zh_cn: 选择了虚拟桌面 20
zh_tw: 虛擬桌面二十被選取

source: Activate Window
af: Aktiveer Venster
ar: نشّط النافذة
be: Актывізаваць акно
bg: Активиране на прозорец
bn: উইণ্ডো সক্রিয় করো
br: Dihuniñ ar prenestr
bs: Aktiviraj prozor
ca: Activa finestra
cs: Aktivace okna
da: Aktivér vindue
de: Fenster aktivieren
el: Ενεργοποίηση παραθύρου
eo: Aktivigi fenestron
es: Activar ventana
et: Akna aktiveerimine
eu: Aktibatu leihoa
fa: فعال کردن پنجره
fi: Aktivoi ikkuna
fr: Activer une fenêtre
fy: Finster aktivearje
gl: Activar Fiestra
he: הפעלת חלון
hi: विंडो सक्रिय करें
hr: Aktiviraj prozor
hu: Ablak aktiválása
is: Virkja glugga
it: Attiva finestra
ja: ウィンドウがアクティブに
ka: ფანჯრის გააქტიურება
kk: Терезені белсендету
km: ធ្វើ​ឲ្យ​បង្អួច​សកម្ម
ko: 창 활성화됨
lt: Suaktyvinti langą
lv: Aktivizēt Logu
mk: Активирај прозорец
ms: Aktifkan Tetingkap
mt: Attiva Window
nb: Velg vindu
nds: Finster aktiv setten
ne: सञ्झ्याल सक्रिय बनाउनुहोस्
nl: Venster activeren
nn: Aktiver vindauge
pa: ਝਰੋਖਾ ਸਰਗਰਮ
pl: Aktywacja okna
pt: Activar a Janela
pt_br: Ativar janela
ro: Activează fereastra
ru: Сделать окно активным
rw: Gukoresha Idirishya
se: Aktivere láse
sk: Aktívne okno
sl: Aktiviraj okno
sr: Прозор се активира
sr@latn: Prozor se aktivira
sv: Aktivera fönster
ta: சாளரத்தை செயற்படுத்து
th: เรียกหน้าต่างทำงาน
tr: Pencereyi Etkinleştir
tt: Täräzä Eşçän İtü
uk: Активізувати вікно
uz: Oynani aktivlashtirish
uz@cyrillic: Ойнани активлаштириш
vi: Cửa sổ Hoạt động
wa: Dispierter li purnea
zh_cn: 激活窗口
zh_tw: 作用中視窗
