Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/twin-eventsrc/*.po
Languages: af, ar, be, bg, bn, br, bs, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, gl, he, hi, hr, hu, is, it, ja, ka, kk, km, ko, lt, lv, mk, ms, mt, nb, nds, ne, nl, nn, pa, pl, pt, pt_br, ro, ru, rw, se, sk, sl, sr, sr@latn, sv, ta, te, th, tr, tt, uk, uz, uz@cyrillic, vi, wa, zh_cn, zh_tw

source: The Window Manager
af: Die Venster Bestuurder
ar: مسير للنوافذ
be: Кіраўнік вокнаў
bg: Мениджър на прозорци
bn: কে.ডি.ই উইণ্ডো ম্যানেজার
br: Merour prenester
bs: upravitelj prozorima
ca: El gestor de finestres
cs: Správce oken
da: Vindueshåndtering
de: Fenstermanager
el: Ο διαχειριστής παραθύρων του
eo: fenestroadministrilo
es: El gestor de ventanas de
et: aknahaldur
eu: ren leiho kudeatzailea
fa: مدیر پنجره
fi: ikkunaohjelma
fr: Le gestionnaire de fenêtres de
fy: De-windowmanager
gl: O Xestor de Fiestras de
he: מנהל החלונות של
hi: केडीई विंडो प्रबंधक
hr: upravitelj prozorima
hu: ablakkezelő
is: Gluggastjóri
it: Il window manager di
ja: ウィンドウマネージャ
ka: ფანჯრების მმართველი
kk: терезе менеджері
km: កម្មវិធី​គ្រប់គ្រង​បង្អួច
ko: 창 관리자
lt: langų tvarkyklė
lv: Logu Menedžeris
mk: Менаџерот на прозорци на
ms: Pengurus Tetingkap
mt: Window manager tal
nb: Vindusbehandler
nds: De Finsterpleger vun
ne: सञ्झ्याल प्रबन्धक
nl: De vensterbeheerder
nn: Vindaugshandterar
pa: ਝਰੋਖਾ ਮੈਨੇਜਰ
pl: Menedżer okien
pt: Gestor de janelas do
pt_br: Gerenciador de janelas do
ro: Managerul de ferestre
ru: Оконный менеджер
rw: Mugenga w'Idirishya
se: lásegieđahalli
sk: Správca okien
sl: Okenski upravitelj
sr: менаџер прозора
sr@latn: menadžer prozora
sv: fönsterhanterare
ta: சாளர மேலாளர்
th: ระบบจัดการหน้าต่างของ
tr: Pencere Yöneticisi
tt: Täräzä İdäräçe
uk: Менеджер вікон
uz: oyna boshqaruvchi
uz@cyrillic: ойна бошқарувчи
vi: Trình quản lí Cửa sổ của
wa: Li manaedjeu di purneas di
zh_cn: 窗口管理器
zh_tw: 視窗管理程式

source: Change to Desktop 1
af: Verander na Werkskerm 1
ar: غيير إلى سطح المكتب 1
be: Перайсці на працоўны стол 1
bg: Превключване на работен плот 1
bn: ডেস্কটপ ১-এ যাও
br: Gwintañ da vurev 1
bs: Premjesti se na radnu površinu 1
ca: Canvi a l'escriptori 1
cs: Přepnutí na plochu 1
da: Skift til desktop 1
de: Wechsel zu Arbeitsfläche 1
el: Αλλαγή στην επιφάνεια εργασίας 1
eo: Al tabulo 1
es: Cambiar al escritorio 1
et: Liikumine 1. töölauale
eu: Aldatu 1. mahaigainera
fa: تغییر به رومیزی ۱
fi: Vaihda työpöytään 1
fr: Aller au bureau 1
fy: Gean nei buroblêd 1
gl: Ir ao Escritório 1
he: מעבר לשולחן עבודה 1
hi: डेस्कटॉप 1 पर जाएँ
hr: Prebaci se na radnu površinu 1
hu: Váltás az 1. asztalra
is: Birta skjáborð 1
it: Va al desktop 1
ja: デスクトップ 1 に移動
ka: გადასვლა სამუშაო მაგიდაზე 1
kk: 1-үстелге ауысу
km: ប្ដូរ​ទៅ​ផ្ទៃតុ ១
ko: 데스크톱 1로 바꾸기
lt: Pereiti į darbastalį 1
lv: Nomainīt uz Darbvirsmu 1
mk: Кон површина 1
ms: Ubah ke Desktop 1
mt: Mur f' Desktop 1
nb: Bytt til skrivebord 1
nds: Na Schriefdisch 1 wesseln
ne: डेस्कटप १ मा परिवर्तन गर्नुहोस्
nl: Ga naar bureaublad 1
nn: Byt til skrivebord 1
pa: ਵੇਹੜੇ 1 ਲਈ ਤਬਦੀਲ
pl: Zmień na pulpit 1
pt: Mudar para o Ecrã 1
pt_br: Mudar para a área de trabalho 1
ro: Trece în ecranul 1
ru: Перейти на рабочий стол 1
rw: Hindura ku Biro 1
se: Mana vuosttáš čállinbeavdái
sk: Zmeniť na pracovnú plochu 1
sl: Preklopi na namizje 1
sr: Промени на радну површину 1
sr@latn: Promeni na radnu površinu 1
sv: Byt till skrivbord 1
ta: மேல்மேசை 1க்கு மாற்று
te: రంగస్థలం 1కు మారండి
th: สลับไปยังพื้นที่หน้าจอ 1
tr: 1. Masaüstüne Git
tt: 1. Östälgä Küç
uk: Перейти на стільницю 1
uz: Ish stoli 1ga oʻtish
uz@cyrillic: Иш столи 1га ўтиш
vi: Đổi về Màn hình nền 1
wa: Potchî sol prumî scribanne
zh_cn: 更改到桌面 1
zh_tw: 切換到桌面一

source: Virtual desktop one is selected
af: Virtuele Werkskerm een is gekies
ar: سطح المكتب الوهمي رقم 1 هو المحدد
be: Выбраны першы віртуальны працоўны стол
bg: Превключване на работен плот 1
bn: প্রথম ভার্চুয়াল ডেস্কটপ নির্বাচিত হয়েছে
br: Burev galloudel Unan a zo diuzet
bs: Virtualna radna površina Jedan je izabrana
ca: S'ha seleccionat l'escriptori virtual u
cs: Je vybrána virtuální plocha 1
da: Virtuel desktop én er valgt
de: Virtuelle Arbeitsfläche 1 ausgewählt
el: Έχει επιλεγεί η εικονική επιφάνεια εργασίας 1
eo: Tabulo unua estas elektita
es: Seleccionado el escritorio virtual Uno
et: Esimene virtuaalne töölaud on valitud
eu: Lehen mahaigain birtuala hautatua dago
fa: رومیزی مجازی یک انتخاب می‌شود
fi: Virtuaalityöpöytä yksi on valittu
fr: Le bureau virtuel 1 est sélectionné
fy: Firtueel buroblêd ien is selektearre
gl: Escolle-se o escritório virtual número Un
he: שולחן העבודה הווירטואלי אחד נבחר
hi: आभासी डेस्कटॉप एक चुना गया है
hr: Odabrana je virtualna radna površina 1
hu: Az 1. virtuális asztal kiválasztva
is: Sýndarskjáborð eitt er virkt
it: Il desktop virtuale uno viene selezionato
ja: 仮想デスクトップ 1 が選択されました
ka: არჩეულია პირველი ვირტუალური სამუშაო მაგიდა
kk: Бірінші виртуалды үстел таңдауда
km: ផ្ទៃតុនិម្មិត ១ ត្រូវ​បាន​ជ្រើស
ko: 가상 데스크톱 1이 선택됨
lt: Pasirinktas pirmas menamas darbastalis
lv: Virtuālā Darbvirsma nr. 1. ir izvēlēta
mk: Избрана е виртуелната површина бр. 1
ms: Desktop maya satu dipilih
mt: Desktop Virtwali Wieħed huwa Magħżul
nb: Virtuelt skrivebord én er valgt
nds: De virtuelle Schriefdisch Een is utsöcht
ne: अवास्तविक डेस्कटप १ चयन गरिएको छ
nl: Virtueel bureaublad een is geselecteerd
nn: Virtuelt skrivebord éin vert valt
pa: ਫ਼ਰਜ਼ੀ ਵੇਹੜਾ ਇੱਕ ਚੁਣਿਆ
pl: Wybrano pierwszy pulpit
pt: O ecrã virtual um é seleccionado
pt_br: Área de trabalho virtual 1 está selecionada
ro: Ecranul virtual 1 este selectat
ru: Выбран первый виртуальный рабочий стол
rw: Ibiro bitagaragara rimwe byatoranyijwe
se: Vuosttáš virtuella čállinbeavdi lea válljejuvvon
sk: Je zvolená virtuálna plocha 1
sl: Izbrano je prvo navidezno namizje
sr: Изабрана је прва виртуелна радна површина
sr@latn: Izabrana je prva virtuelna radna površina
sv: Virtuellt skrivbord ett är valt
ta: மெய்நிகர் மேல்மேசை ஒன்று தேர்ந்தெடுக்கப்பட்டது
te: ఒకటొవ మిధ్యా రంగస్థలం ఎంచుకొబడినది
th: พื้นที่ทำหน้าจอเสมือนที่หนึ่งถูกเลือก
tr: Sanal masaüstü bir seçili
tt: Berençe xıyalıy östäl saylandı
uk: Вибрано віртуальну стільницю 1
uz: Birinchi virtual ish stoli tanlangan
uz@cyrillic: Биринчи виртуал иш столи танланган
vi: Màn hình nền ảo số 1 đã được chọn
wa: Li prumî forveyou scribanne a stî tchoezi
zh_cn: 选择了虚拟桌面 1
zh_tw: 虛擬桌面一被選取

source: Change to Desktop 2
af: Verander na Werkskerm 2
ar: غيير إلى سطح المكتب 2
be: Перайсці на працоўны стол 2
bg: Превключване на работен плот 2
bn: ডেস্কটপ ২-এ যাও
br: Gwintañ da vurev 2
bs: Premjesti se na radnu površinu 2
ca: Canvi a l'escriptori 2
cs: Přepnutí na plochu 2
da: Skift til desktop 2
de: Wechsel zu Arbeitsfläche 2
el: Αλλαγή στην επιφάνεια εργασίας 2
eo: Al tabulo 2
es: Cambiar al escritorio 2
et: Liikumine 2. töölauale
eu: Aldatu 2. mahaigainera
fa: تغییر به رومیزی ۲
fi: Vaihda työpöytään 2
fr: Aller au bureau 2
fy: Gean nei buroblêd 2
gl: Ir ao Escritório 2
he: מעבר לשולחן עבודה 2
hi: डेस्कटॉप 2 पर जाएँ
hr: Prebaci se na radnu površinu 2
hu: Váltás a 2. asztalra
is: Birta skjáborð 2
it: Va al desktop 2
ja: デスクトップ 2 に移動
ka: გადასვლა სამუშაო მაგიდაზე 2
kk: 2-үстелге ауысу
km: ប្ដូរ​ទៅ​ផ្ទៃតុ ២
ko: 데스크톱 2로 바꾸기
lt: Pereiti į darbastalį 2
lv: Nomainīt uz Darbvirsmu 2
mk: Кон површина 2
ms: Ubah ke Desktop 2
mt: Mur f' Desktop 2
nb: Bytt til skrivebord 2
nds: Na Schriefdisch 2 wesseln
ne: डेस्कटप २ मा परिवर्तन गर्नुहोस्
nl: Ga naar bureaublad 2
nn: Byt til skrivebord 2
pa: ਵੇਹੜੇ 2 ਲਈ ਤਬਦੀਲ
pl: Zmień na pulpit 2
pt: Mudar para o Ecrã 2
pt_br: Mudar para a área de trabalho 2
ro: Trece în ecranul 2
ru: Перейти на рабочий стол 2
rw: Hindura ku Biro 2
se: Mana nuppi čállinbeavdái
sk: Zmeniť na pracovnú plochu 2
sl: Preklopi na namizje 2
sr: Промени на радну површину 2
sr@latn: Promeni na radnu površinu 2
sv: Byt till skrivbord 2
ta: மேல்மேசை 2க்கு மாற்று
te: రంగస్థలం 2కు మారండి
th: สลับไปยังพื้นที่หน้าจอ 2
tr: 2. Masaüstüne Git
tt: 2. Östälgä Küç
uk: Перейти на стільницю 2
uz: Ish stoli 2ga oʻtish
uz@cyrillic: Иш столи 2га ўтиш
vi: Đổi về Màn hình nền 2
wa: Potchî sol deujhinme sicribanne
zh_cn: 更改到桌面 2
zh_tw: 切換到桌面二

source: Virtual desktop two is selected
af: Virtuele Werkskerm twee is gekies
ar: سطح المكتب الوهمي رقم 2 هو المحدد
be: Выбраны другі віртуальны працоўны стол
bg: Превключване на работен плот 2
bn: দ্বিতীয় ভার্চুয়াল ডেস্কটপ নির্বাচিত হয়েছে
br: Burev galloudel Daou a zo diuzet
bs: Virtualna radna površina Dva je izabrana
ca: S'ha seleccionat l'escriptori virtual dos
cs: Je vybrána virtuální plocha 2
da: Virtuel desktop to er valgt
de: Virtuelle Arbeitsfläche 2 ausgewählt
el: Έχει επιλεγεί η εικονική επιφάνεια εργασίας 2
eo: Tabulo dua estas elektita
es: Seleccionado el escritorio virtual Dos
et: Teine virtuaalne töölaud on valitud
eu: Bigarren mahaigain birtuala hautatua dago
fa: رومیزی مجازی دو انتخاب می‌شود
fi: Virtuaalityöpöytä kaksi on valittu
fr: Le bureau virtuel 2 est sélectionné
fy: Firtueel buroblêd twa is selektearre
gl: Escolle-se o escritório virtual número Dous
he: שולחן העבודה הווירטואלי שתיים נבחר
hi: आभासी डेस्कटॉप दो चुना गया है
hr: Odabrana je virtualna radna površina 2
hu: A 2. virtuális asztal kiválasztva
is: Sýndarskjáborð tvö er virkt
it: Il desktop virtuale due viene selezionato
ja: 仮想デスクトップ 2 が選択されました
ka: არჩეულია მეორე ვირტუალური სამუშაო მაგიდა
kk: Екінші виртуалды үстел таңдауда
km: ផ្ទៃតុនិម្មិត ២ ត្រូវ​បាន​ជ្រើស
ko: 가상 데스크톱 2가 선택됨
lt: Pasirinktas antras menamas darbastalis
lv: Virtuālā Darbvirsma nr. 2. ir izvēlēta
mk: Избрана е виртуелната површина бр. 2
ms: Desktop maya dua dipilih
mt: Desktop Virtwali Tnejn huwa Magħżul
nb: Virtuelt skrivebord to er valgt
nds: De virtuelle Schriefdisch Twee is utsöcht
ne: अवास्तविक डेस्कटप २ चयन गरिएको छ
nl: Virtueel bureaublad twee is geselecteerd
nn: Virtuelt skrivebord to vert valt
pa: ਫ਼ਰਜ਼ੀ ਵੇਹੜਾ ਦੋ ਚੁਣਿਆ
pl: Wybrano drugi pulpit
pt: O ecrã virtual dois é seleccionado
pt_br: Área de trabalho virtual 2 está selecionada
ro: Ecranul virtual 2 este selectat
ru: Выбран второй виртуальный рабочий стол
rw: Ibiro bitagaragara kabiri byatoranyijwe
se: Nubbi virtuella čállinbeavdi lea válljejuvvon
sk: Je zvolená virtuálna plocha 2
sl: Izbrano je drugo navidezno namizje
sr: Изабрана је друга виртуелна радна површина
sr@latn: Izabrana je druga virtuelna radna površina
sv: Virtuellt skrivbord två är valt
ta: மெய்நிகர் மேல்மேசை இரண்டு தேர்ந்தெடுக்கப்பட்டது
te: రెండొవ మిధ్యా రంగస్థలం ఎంచుకొబడినది
th: พื้นที่หน้าจอเสมือนที่สองถูกเลือก
tr: Sanal masaüstü iki seçili
tt: İkençe xıyalıy östäl saylandı
uk: Вибрано віртуальну стільницю 2
uz: Ikkinchi virtual ish stoli tanlangan
uz@cyrillic: Иккинчи виртуал иш столи танланган
vi: Màn hình nền ảo số 2 đã được chọn
wa: Li deujhinme forveyou scribanne a stî tchoezi
zh_cn: 选择了虚拟桌面 2
zh_tw: 虛擬桌面二被選取

source: Change to Desktop 3
af: Verander na Werkskerm 3
ar: غيير الى سطح المكتب 3
be: Перайсці на працоўны стол 3
bg: Превключване на работен плот 3
bn: ডেস্কটপ ৩-এ যাও
br: Gwintañ da vurev 3
bs: Premjesti se na radnu površinu 3
ca: Canvi a l'escriptori 3
cs: Přepnutí na plochu 3
da: Skift til desktop 3
de: Wechsel Arbeitsfläche 3
el: Αλλαγή στην επιφάνεια εργασίας 3
eo: Al tabulo 3
es: Cambiar al escritorio 3
et: Liikumine 3. töölauale
eu: Aldatu 3. mahaigainera
fa: تغییر به رومیزی ۳
fi: Vaihda työpöytään 3
fr: Aller au bureau 3
fy: Gean nei buroblêd 3
gl: Ir ao Escritório 3
he: מעבר לשולחן עבודה 3
hi: डेस्कटॉप 3 पर जाएँ
hr: Prebaci se na radnu površinu 3
hu: Váltás a 3. asztalra
is: Birta skjáborð 3
it: Va al desktop 3
ja: デスクトップ 3 に移動
ka: გადასვლა სამუშაო მაგიდაზე 3
kk: 3-үстелге ауысу
km: ប្ដូរ​ទៅ​ផ្ទៃតុ ៣
ko: 데스크톱 3으로 바꾸기
lt: Pereiti į darbastalį 3
lv: Nomainīt uz Darbvirsmu 3
mk: Кон површина 3
ms: Ubah ke Desktop 3
mt: Mur f' Desktop 3
nb: Bytt til skrivebord 3
nds: Na Schriefdisch 3 wesseln
ne: डेस्कटप ३ मा परिवर्तन गर्नुहोस्
nl: Ga naar bureaublad 3
nn: Byt til skrivebord 3
pa: ਵੇਹੜੇ 3 ਲਈ ਤਬਦੀਲ
pl: Zmień na pulpit 3
pt: Mudar para o Ecrã 3
pt_br: Mudar para o área de trabalho 3
ro: Trece în ecranul 3
ru: Перейти на рабочий стол 3
rw: Hindura ku Biro 3
se: Mana goalmmát čállinbeavdái
sk: Zmeniť na pracovnú plochu 3
sl: Preklopi na namizje 3
sr: Промени на радну површину 3
sr@latn: Promeni na radnu površinu 3
sv: Byt till skrivbord 3
ta: மேல்மேசை 3க்கு மாற்று
te: రంగస్థలం 3కు మారండి
th: สลับไปยังพื้นที่หน้าจอ 3
tr: 3. Masaüstüne Git
tt: 3. Östälgä Küç
uk: Перейти на стільницю 3
uz: Ish stoli 3ga oʻtish
uz@cyrillic: Иш столи 3га ўтиш
vi: Đổi về Màn hình nền 3
wa: Potchî sol troejhinme sicribanne
zh_cn: 更改到桌面 3
zh_tw: 切換到桌面三

source: Virtual desktop three is selected
af: Virtuele Werkskerm drie is gekies
ar: سطح المكتب الوهمي رقم3 هو المحدد
be: Выбраны трэці віртуальны працоўны стол
bg: Превключване на работен плот 3
bn: তৃতীয় ভার্চুয়াল ডেস্কটপ নির্বাচিত হয়েছে
br: Burev galloudel Tri a zo diuzet
bs: Virtualna radna površina Tri je izabrana
ca: S'ha seleccionat l'escriptori virtual tres
cs: Je vybrána virtuální plocha 3
da: Virtuel desktop tre er valgt
de: Virtuelle Arbeitsfläche 3 ausgewählt
el: Έχει επιλεγεί η εικονική επιφάνεια εργασίας 2
eo: Tabulo tria estas elektita
es: Seleccionado el escritorio virtual Tres
et: Kolmas virtuaalne töölaud on valitud
eu: Hirugarren mahaigain birtuala hautatua dago
fa: رومیزی مجازی سه انتخاب می‌شود
fi: Virtuaalityöpöytä kolme on valittu
fr: Le bureau virtuel 3 est sélectionné
fy: Firtueel buroblêd trije is selektearre
gl: Escolle-se o escritório virtual número Tres
he: שולחן העבודה הווירטואלי שלוש נבחר
hi: आभासी डेस्कटॉप तीन चुना गया है
hr: Odabrana je virtualna radna površina 3
hu: A 3. virtuális asztal kiválasztva
is: Sýndarskjáborð þrjú er virkt
it: Il desktop virtuale tre viene selezionato
ja: 仮想デスクトップ 3 が選択されました
ka: არჩეულია მესამე ვირტუალური სამუშაო მაგიდა
kk: Үшінші виртуалды үстел таңдауда
km: ផ្ទៃតុនិម្មិត ៣ ត្រូវ​បាន​ជ្រើស
ko: 가상 데스크톱 3이 선택됨
lt: Pasirinktas trečias menamas darbastalis
lv: Virtuālā Darbvirsma nr. 3. ir izvēlēta
mk: Избрана е виртуелната површина бр. 3
ms: Desktop maya tiga dipilih
mt: Desktop Virtwali Tlieta huwa Magħżul
nb: Virtuelt skrivebord tre er valgt
nds: De virtuelle Schriefdisch Dree is utsöcht
ne: अवास्तविक डेस्कटप ३ चयन गरिएको छ
nl: Virtueel bureaublad drie is geselecteerd
nn: Virtuelt skrivebord tre vert valt
pa: ਫ਼ਰਜ਼ੀ ਵੇਹੜਾ ਤਿੰਨ ਚੁਣਿਆ
pl: Wybrano trzeci pulpit
pt: O ecrã virtual três é seleccionado
pt_br: Área de trabalho virtual 3 está selecionada
ro: Ecranul virtual 3 este selectat
ru: Выбран третий виртуальный рабочий стол
rw: Ibiro bitagaragara gatatu byatoranyijwe
se: Goalmmát virtuella čállinbeavdi lea válljejuvvon
sk: Je zvolená virtuálna plocha 3
sl: Izbrano je tretje navidezno namizje
sr: Изабрана је трећа виртуелна радна површина
sr@latn: Izabrana je treća virtuelna radna površina
sv: Virtuellt skrivbord tre är valt
ta: மெய்நிகர் மேல்மேசை மூன்று தேர்ந்தெடுக்கப்பட்டது
te: ముడొవ మిధ్యా రంగస్థలం ఎంచుకొబడినది
th: พื้นที่หน้าจอเสมือนที่สามถูกเลือก
tr: Sanal masaüstü üç seçili
tt: Öçençe xıyalıy östäl saylandı
uk: Вибрано віртуальну стільницю 3
uz: Uchinchi virtual ish stoli tanlangan
uz@cyrillic: Учинчи виртуал иш столи танланган
vi: Màn hình nền ảo số 3 đã được chọn
wa: Li troejhinme forveyou scribanne a stî tchoezi
zh_cn: 选择了虚拟桌面 3
zh_tw: 虛擬桌面三被選取

source: Change to Desktop 4
af: Verander na Werkskerm 4
ar: غيير الى سطح المكتب 4
be: Перайсці на працоўны стол 4
bg: Превключване на работен плот 4
bn: ডেস্কটপ ৪-এ যাও
br: Gwintañ da vurev 4
bs: Premjesti se na radnu površinu 4
ca: Canvi a l'escriptori 4
cs: Přepnutí na plochu 4
da: Skift til desktop 4
de: Wechsel zu Arbeitsfläche 4
el: Αλλαγή στην επιφάνεια εργασίας 4
eo: Al tabulo 4
es: Cambiar al escritorio 4
et: Liikumine 4. töölauale
eu: Aldatu 4. mahaigainera
fa: تغییر به رومیزی ۴
fi: Vaihda työpöytään 4
fr: Aller au bureau 4
fy: Gean nei buroblêd 4
gl: Ir ao Escritório 4
he: מעבר לשולחן עבודה 4
hi: डेस्कटॉप 4 पर जाएँ
hr: Prebaci se na radnu površinu 4
hu: Váltás a 4. asztalra
is: Birta skjáborð 4
it: Va al desktop 4
ja: デスクトップ 4 に移動
ka: გადასვლა სამუშაო მაგიდაზე 4
kk: 4-үстелге ауысу
km: ប្ដូរ​ទៅ​ផ្ទៃតុ ៤
ko: 데스크톱 4로 바꾸기
lt: Pereiti į darbastalį 4
lv: Nomainīt uz Darbvirsmu 4
mk: Кон површина 4
ms: Ubah ke Desktop 4
mt: Mur f' Desktop 4
nb: Bytt til skrivebord 4
nds: Na Schriefdisch 4 wesseln
ne: डेस्कटप ४ मा परिवर्तन गर्नुहोस्
nl: Ga naar bureaublad 4
nn: Byt til skrivebord 4
pa: ਵੇਹੜੇ 4 ਲਈ ਤਬਦੀਲ
pl: Zmień na pulpit 4
pt: Mudar para o Ecrã 4
pt_br: Mudar para o área de trabalho 4
ro: Trece în ecranul 4
ru: Перейти на рабочий стол 4
rw: Hindura ku Biro 4
se: Mana njeallját čállinbeavdái
sk: Zmeniť na pracovnú plochu 4
sl: Preklopi na namizje 4
sr: Промени на радну површину 4
sr@latn: Promeni na radnu površinu 4
sv: Byt till skrivbord 4
ta: மேல்மேசை 4க்கு மாற்று
te: రంగస్థలం 4కు మారండి
th: สลับไปยังพื้นที่หน้าจอ 4
tr: 4. Masaüstüne Git
tt: 4. Östälgä Küç
uk: Перейти на стільницю 4
uz: Ish stoli 4ga oʻtish
uz@cyrillic: Иш столи 4га ўтиш
vi: Đổi về Màn hình nền 4
wa: Potchî sol cwatrinme sicribanne
zh_cn: 更改到桌面 4
zh_tw: 切換到桌面四

source: Virtual desktop four is selected
af: Virtuele Werkskerm vier is gekies
ar: سطح المكتب الوهمي رقم 4 هو المحدد
be: Выбраны чацвёрты віртуальны працоўны стол
bg: Превключване на работен плот 4
bn: চতুর্থ ভার্চুয়াল ডেস্কটপ নির্বাচিত হয়েছে
br: Burev galloudel Pevar a zo diuzet
bs: Virtualna radna površina Četiri je izabrana
ca: S'ha seleccionat l'escriptori virtual quatre
cs: Je vybrána virtuální plocha 4
da: Virtuel desktop fire er valgt
de: Virtuelle Arbeitsfläche 4 ausgewählt
el: Έχει επιλεγεί η εικονική επιφάνεια εργασίας 4
eo: Tabulo kvara estas elektita
es: Seleccionado el escritorio virtual Cuatro
et: Neljas virtuaalne töölaud on valitud
eu: Laugarren mahaigain birtuala hautatua dago
fa: رومیزی مجازی چهار انتخاب می‌شود
fi: Virtuaalityöpöytä neljä on valittu
fr: Le bureau virtuel 4 est sélectionné
fy: Firtueel buroblêd fjouwer is selektearre
gl: Escolle-se o escritório virtual número Catro
he: שולחן העבודה הווירטואלי ארבע נבחר
hi: आभासी डेस्कटॉप चार चुना गया है
hr: Odabrana je virtualna radna površina 4
hu: A 4. virtuális asztal kiválasztva
is: Sýndarskjáborð fjögur er virkt
it: Il desktop virtuale quattro viene selezionato
ja: 仮想デスクトップ 4 が選択されました
ka: არჩეულია მეოთხე ვირტუალური სამუშაო მაგიდა
kk: Төртінші виртуалды үстел таңдауда
km: ផ្ទៃតុនិម្មិត ៤ ត្រូវ​បាន​ជ្រើស
ko: 가상 데스크톱 4가 선택됨
lt: Pasirinktas ketvirtas menamas darbastalis
lv: Virtuālā Darbvirsma nr. 4. ir izvēlēta
mk: Избрана е виртуелната површина бр. 4
ms: Desktop maya empat dipilih
mt: Desktop Virtwali Erbgħa huwa Magħżul
nb: Virtuelt skrivebord fire er valgt
nds: De virtuelle Schriefdisch Veer is utsöcht
ne: अवास्तविक डेस्कटप ४ चयन गरिएको छ
nl: Virtueel bureaublad vier is geselecteerd
nn: Virtuelt skrivebord fire vert valt
pa: ਫ਼ਰਜ਼ੀ ਵੇਹੜਾ ਚਾਰ ਚੁਣਿਆ
pl: Wybrano czwarty pulpit
pt: O ecrã virtual quatro é seleccionado
pt_br: Área de trabalho virtual 4 está selecionada
ro: Ecranul virtual 4 este selectat
ru: Выбран четвёртый виртуальный рабочий стол
rw: Ibiro bitagaragara kane byatoranyijwe
se: Njeallját virtuella čállinbeavde lea válljejuvvon
sk: Je zvolená virtuálna plocha 4
sl: Izbrano je četrto navidezno namizje
sr: Изабрана је четврта виртуелна радна површина
sr@latn: Izabrana je četvrta virtuelna radna površina
sv: Virtuellt skrivbord fyra är valt
ta: மெய்நிகர் மேல்மேசை நான்கு தேர்ந்தெடுக்கப்பட்டது
te: నాల్గొవ మిధ్యా రంగస్థలం ఎంచుకొబడినది
th: พื้นที่หน้าจอเสมือนสี่ถูกเลือก
tr: Sanal masaüstü dört seçili
tt: Dürtençe xıyalıy östäl saylandı
uk: Вибрано віртуальну стільницю 4
uz: Toʻrtinchi virtual ish stoli tanlangan
uz@cyrillic: Тўртинчи виртуал иш столи танланган
vi: Màn hình nền ảo số 4 đã được chọn
wa: Li cwatrinme forveyou scribanne a stî tchoezi
zh_cn: 选择了虚拟桌面 4
zh_tw: 虛擬桌面四被選取

source: Change to Desktop 5
af: Verander na Werkskerm 5
ar: غيير الى سطح المكتب 5
be: Перайсці на працоўны стол 5
bg: Превключване на работен плот 5
bn: ডেস্কটপ ৫-এ যাও
br: Gwintañ da vurev 5
bs: Premjesti se na radnu površinu 5
ca: Canvi a l'escriptori 5
cs: Přepnutí na plochu 5
da: Skift til desktop 5
de: Wechsel zu Arbeitsfläche 5
el: Αλλαγή στην επιφάνεια εργασίας 5
eo: Al tabulo 5
es: Cambiar al escritorio 5
et: Liikumine 5. töölauale
eu: Aldatu 5. mahaigainera
fa: تغییر به رومیزی ۵
fi: Vaihda työpöytään 5
fr: Aller au bureau 5
fy: Gean nei buroblêd 5
gl: Ir ao Escritório 5
he: מעבר לשולחן עבודה 5
hi: डेस्कटॉप 5 पर जाएँ
hr: Prebaci se na radnu površinu 5
hu: Váltás az 5. asztalra
is: Birta skjáborð 5
it: Va al desktop 5
ja: デスクトップ 5 に移動
ka: გადასვლა სამუშაო მაგიდაზე 5
kk: 5-үстелге ауысу
km: ប្ដូរ​ទៅ​ផ្ទៃតុ ៥
ko: 데스크톱 5로 바꾸기
lt: Pereiti į darbastalį 5
lv: Nomainīt uz Darbvirsmu 5
mk: Кон површина 5
ms: Ubah ke Desktop 5
mt: Mur f' Desktop 5
nb: Bytt til skrivebord 5
nds: Na Schriefdisch 5 wesseln
ne: डेस्कटप ५ मा परिवर्तन गर्नुहोस्
nl: Ga naar bureaublad 5
nn: Byt til skrivebord 5
pa: ਵੇਹੜੇ 5 ਲਈ ਤਬਦੀਲ
pl: Zmień na pulpit 5
pt: Mudar para o Ecrã 5
pt_br: Mudar para o área de trabalho 5
ro: Trece în ecranul 5
ru: Перейти на рабочий стол 5
rw: Hindura ku Biro 5
se: Mana viđát čállinbeavdái
sk: Zmeniť na pracovnú plochu 5
sl: Preklopi na namizje 5
sr: Промени на радну површину 5
sr@latn: Promeni na radnu površinu 5
sv: Byt till skrivbord 5
ta: மேல்மேசை 5க்கு மாற்று
te: రంగస్థలం 5కు మారండి
th: สลับไปยังพื้นที่หน้าจอ 5
tr: 5. Masaüstüne Git
tt: 5. Östälgä Küç
uk: Перейти на стільницю 5
uz: Ish stoli 5ga oʻtish
uz@cyrillic: Иш столи 5га ўтиш
vi: Đổi về Màn hình nền 5
wa: Potchî sol cénkinme sicribanne
zh_cn: 更改到桌面 5
zh_tw: 切換到桌面五

source: Virtual desktop five is selected
af: Virtuele Werkskerm vyf is gekies
ar: سطح المكتب الوهمي رقم 5 هو المحدد
be: Выбраны пяты віртуальны працоўны стол
bg: Превключване на работен плот 5
bn: পঞ্চম ভার্চুয়াল ডেস্কটপ নির্বাচিত হয়েছে
br: Burev galloudel Pemp a zo diuzet
bs: Virtualna radna površina Pet je izabrana
ca: S'ha seleccionat l'escriptori virtual cinc
cs: Je vybrána virtuální plocha 5
da: Virtuel desktop fem er valgt
de: Virtuelle Arbeitsfläche 5 ausgewählt
el: Έχει επιλεγεί η εικονική επιφάνεια εργασίας 5
eo: Tabulo kvina estas elektita
es: Seleccionado el escritorio virtual Cinco
et: Viies virtuaalne töölaud on valitud
eu: Bostgarren mahaigain birtuala hautatua dago
fa: رومیزی مجازی پنج انتخاب می‌شود
fi: Virtuaalityöpöytä viisi on valittu
fr: Le bureau virtuel 5 est sélectionné
fy: Firtueel buroblêd viif is selektearre
gl: Escolle-se o escritório virtual número Cinco
he: שולחן העבודה הווירטואלי חמש נבחר
hi: आभासी डेस्कटॉप पांच चुना गया है
hr: Odabrana je virtualna radna površina 5
hu: Az 5. virtuális asztal kiválasztva
is: Sýndarskjáborð fimm er virkt
it: Il desktop virtuale cinque viene selezionato
ja: 仮想デスクトップ 5 が選択されました
ka: არჩეულია მეხუთე ვირტუალური სამუშაო მაგიდა
kk: Бесінші виртуалды үстел таңдауда
km: ផ្ទៃតុនិម្មិត ៥ ត្រូវ​បាន​ជ្រើស
ko: 가상 데스크톱 5가 선택됨
lt: Pasirinktas penktas menamas darbastalis
lv: Virtuālā Darbvirsma nr. 5. ir izvēlēta
mk: Избрана е виртуелната површина бр. 5
ms: Desktop maya lima dipilih
mt: Desktop Virtwali Ħamsa huwa Magħżul
nb: Virtuelt skrivebord fem er valgt
nds: De virtuelle Schriefdisch Fief is utsöcht
ne: अवास्तविक डेस्कटप ५ चयन गरिएको छ
nl: Virtueel bureaublad vijf is geselecteerd
nn: Virtuelt skrivebord fem vert valt
pa: ਫ਼ਰਜ਼ੀ ਵੇਹੜਾ ਪੰਜ ਚੁਣਿਆ
pl: Wybrano piąty pulpit
pt: O ecrã virtual cinco é seleccionado
pt_br: Área de trabalho virtual 5 está selecionada
ro: Ecranul virtual 5 este selectat
ru: Выбран пятый виртуальный рабочий стол
rw: Ibiro bitagaragara gatanu byatoranyijwe
se: Viđát virtuella čállinbeavdi lea válljejuvvon
sk: Je zvolená virtuálna plocha 5
sl: Izbrano je peto navidezno namizje
sr: Изабрана је пета виртуелна радна површина
sr@latn: Izabrana je peta virtuelna radna površina
sv: Virtuellt skrivbord fem är valt
ta: மெய்நிகர் மேல்மேசை ஐந்து தேர்ந்தெடுக்கப்பட்டது
te: ఐదొవ మిధ్యా రంగస్థలం ఎంచుకొబడినది
th: พื้นที่หน้าจอเสมือนที่ห้าถูกเลือก
tr: Sanal masaüstü beş seçili
tt: Bişençe xıyalıy östäl saylandı
uk: Вибрано віртуальну стільницю 5
uz: Beshinchi virtual ish stoli tanlangan
uz@cyrillic: Бешинчи виртуал иш столи танланган
vi: Màn hình nền ảo số 5 đã được chọn
wa: Li cénkinme forveyou scribanne a stî tchoezi
zh_cn: 选择了虚拟桌面 5
zh_tw: 虛擬桌面五被選取
