Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/twin-eventsrc/*.po
Languages: af, ar, be, bg, bn, br, bs, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, gl, he, hi, hr, hu, is, it, ja, ka, kk, km, ko, lt, lv, mk, ms, mt, nb, nds, ne, nl, nn, pa, pl, pt, pt_br, ro, ru, rw, se, sk, sl, sr, sr@latn, sv, ta, te, th, tr, tt, uk, uz, uz@cyrillic, vi, wa, zh_cn, zh_tw

source: Another window is activated
af: 'n Ander venster is geaktiveer
ar: يوجد نافذة آخرى منشطة
be: Актывізаванае іншае акно
bg: Активиран е друг прозорец
bn: অন্য একটি উইণ্ডো সক্রিয় করা হয়েছে
br: Ur prenestr all a zo dihunet
bs: Drugi prozor je aktiviran
ca: S'ha activat una altra finestra
cs: Je aktivováno jiné okno
da: Et andet vindue er aktiveret
de: Ein anderes Fenster ist aktiv.
el: Ενεργοποιήθηκε ένα άλλο παράθυρο
eo: Alia fenestro aktiviĝis
es: Otra ventana está activada
et: Teine aken on aktiveeritud
eu: Beste leiho bat aktibatua dago
fa: پنجرۀ دیگری فعال می‌شود
fi: Toinen ikkuna aktivoitu
fr: Une autre fenêtre est activée
fy: In oar finster is aktivearre
gl: Outra fiestra está activa
he: חלון אחר מופעל
hi: अन्य विंडो सक्रिय है
hr: Aktiviran je drugi prozor
hu: Egy másik ablak lett aktiválva
is: Annar gluggi verður virkur
it: Attivazione di un'altra finestra
ja: 他のウィンドウがアクティブになりました
ka: გააქტიურდა სხვა ფანჯარა
kk: Басқа терезе белсендетілді
km: បង្អួច​មួយ​ទៀត ត្រូវ​បាន​ធ្វើ​ឲ្យ​សកម្ម
ko: 또 다른 창이 활성화됨
lt: Suaktyvintas kitas langas
lv: Cits Logs jau ir aktivizēts
mk: Активиран е друг прозорец
ms: Satu lagi tetingkap diaktifkan
mt: Window Oħra Ġiet Attivata
nb: Et annet vindu er valgt
nds: En anner Finster warrt aktiv maakt
ne: अर्को सञ्झ्याल सक्रिय पारिएको छ
nl: Een ander venster is geactiveerd
nn: Eit anna vindauge vert aktivert
pa: ਹੋਰ ਝਰੋਖਾ ਸਰਗਰਮ ਹੈ
pl: Uaktywnienie innego okna
pt: Outra janela é activada
pt_br: Outra janela está ativa
ro: A fost activată altă fereastră
ru: Активировано другое окно
rw: Irindi dirishya rirakora
se: Eará láse aktiverejuvvo
sk: Iné okno je už aktívne
sl: Aktivno je drugo okno
sr: Активиран је други прозор
sr@latn: Aktiviran je drugi prozor
sv: Ett annat fönster är aktiverat
ta: மற்றொரு சாளரம் செயலாக்கப்படது
th: หน้าต่างอื่นถูกเรียกทำงาน
tr: Başka bir pencere etkinleştirildi
tt: Başqa täräzä terelände
uk: Активоване інше вікно
uz: Boshqa oyna aktiv boʻldi
uz@cyrillic: Бошқа ойна актив бўлди
vi: Một cửa sổ khác đã được kích hoạt
wa: On ôte purnea a stî metou en alaedje
zh_cn: 激活了另外一个窗口
zh_tw: 另一個視窗作用中

source: New Window
af: Nuwe Venster
ar: نافذة جديدة
be: Новае акно
bg: Нов прозорец
bn: নতুন উইণ্ডো
br: Prenestr nevez
bs: Novi prozor
ca: Finestra nova
cs: Nové okno
da: Nyt vindue
de: Neues Fenster
el: Νέο παράθυρο
eo: Nova fenestro
es: Nueva ventana
et: Uus aken
eu: Leiho berria
fa: پنجرۀ جدید
fi: Uusi ikkuna
fr: Nouvelle fenêtre
fy: Nij finster
gl: Nova Fiestra
he: חלון חדש
hi: नया विंडो
hr: Novi prozor
hu: Új ablak
is: Opna nýjan glugga
it: Nuova finestra
ja: 新規ウィンドウ
ka: ახალი ფანჯარა
kk: Жаңа терезе
km: បង្អួច​ថ្មី
ko: 새 창
lt: Naujas langas
lv: Jauns Logs
mk: Нов прозорец
ms: Tetingkap Baru
mt: Window Ġdida
nb: Nytt vindu
nds: Nieg Finster
ne: नयाँ सञ्झ्याल
nl: Nieuw venster
nn: Nytt vindauge
pa: ਨਵਾਂ ਝਰੋਖਾ
pl: Nowe okno
pt: Nova Janela
pt_br: Nova janela
ro: Fereastră nouă
ru: Новое окно
rw: Idirishya Rishya
se: Ođđa láse
sk: Nové okno
sl: Novo okno
sr: Нови прозор
sr@latn: Novi prozor
sv: Nytt fönster
ta: புதிய சாளரம்
te: కొత్త విండొ
th: สร้างหน้าต่างใหม่
tr: Yeni Pencere
tt: Yana Täräzä
uk: Нове вікно
uz: Yangi oyna
uz@cyrillic: Янги ойна
vi: Mở cửa sổ mới
wa: Novea purnea
zh_cn: 新建窗口
zh_tw: 新視窗

source: New window
af: Nuwe Venster
ar: نافذة جديدة
be: Новае акно
bg: Нов прозорец
bn: নতুন উইণ্ডো
br: Prenestr nevez
bs: Novi prozor
ca: Finestra nova
cs: Nové okno
da: Nyt vindue
de: Neues Fenster
el: Νέο παράθυρο
eo: Nova fenestro
es: Nueva ventana
et: Uus aken
eu: Leiho berria
fa: پنجرۀ جدید
fi: Uusi ikkuna
fr: Nouvelle fenêtre
fy: Nij finster
gl: Nova Fiestra
he: חלון חדש
hi: नया विंडो
hr: Novi prozor
hu: Új ablak
is: Nýr gluggi
it: Nuova finestra
ja: 新規ウィンドウ
ka: ახალი ფანჯარა
kk: Жаңа терезе
km: បង្អួច​ថ្មី
ko: 새 창
lt: Naujas langas
lv: Jauns Logs
mk: Нов прозорец
ms: Tetingkap baru
mt: Window Ġdida
nb: Nytt vindu
nds: Nieg Finster
ne: नयाँ सञ्झ्याल
nl: Nieuw venster
nn: Nytt vindauge
pa: ਨਵਾਂ ਝਰੋਖਾ
pl: Nowe okno
pt: Nova janela
pt_br: Nova janela
ro: Fereastră nouă
ru: Новое окно
rw: Idirishya rishya
se: Ođđa láse
sk: Nové okno
sl: Novo okno
sr: Нови прозор
sr@latn: Novi prozor
sv: Nytt fönster
ta: புது சாளரம்
te: కొత్త విండొ
th: สร้างหน้าต่างใหม่
tr: Yeni pencere
tt: Yana Täräzä
uk: Відкрите нове вікно
uz: Yangi oyna
uz@cyrillic: Янги ойна
vi: Mở cửa sổ mới
wa: Novea purnea
zh_cn: 新建窗口
zh_tw: 新建視窗

source: Delete Window
af: Vee Venster Uit
ar: محو النافذة
be: Выдаліць акно
bg: Изтриване на прозорец
bn: উইণ্ডো মুছে ফেলো
br: Lemel ur Prenestr
bs: Brisanje prozora
ca: Elimina finestra
cs: Zrušit okno
da: Slet vindue
de: Fenster löschen
el: Διαγραφή παραθύρου
eo: Forigu fenestron
es: Eliminar ventana
et: Akna kustutamine
eu: Ezabatu leihoa
fa: حذف پنجره
fi: Lopeta ikkuna
fr: Supprimer la fenêtre
fy: Finster wiskje
gl: Borrar Fiestra
he: מחיקת חלון
hi: विंडो मिटाएँ
hr: Izbriši prozor
hu: Ablak törlése
is: Eyða glugga
it: Elimina finestra
ja: ウィンドウを削除
ka: ფანჯრის წაშლა
kk: Терезені жою
km: លុប​បង្អួច
ko: 창 삭제
lt: Pašalinti langą
lv: Dzēst Logu
mk: Избриши прозорец
ms: Hapuskan Tetingkap
mt: Neħħi Window
nb: Slett vindu
nds: Finster wegdoon
ne: सञ्झ्याल मेट्नुहोस्
nl: Venster verwijderen
nn: Fjern vindauge
pa: ਝਰੋਖਾ ਹਟਾਓ
pl: Usunięcie okna
pt: Apagar a Janela
pt_br: Remover janela
ro: Distruge fereastra
ru: Удалить окно
rw: Gusiba Idirishya
se: Sihko láse
sk: Zmazať okno
sl: Zbriši okno
sr: Прозор се брише
sr@latn: Prozor se briše
sv: Ta bort fönster
ta: சாளரத்தை நீக்கு
te: విండొ తిసివెయి
th: ลบหน้าต่าง
tr: Pencereyi Sil
tt: Täräzäne Beter
uk: Вилучити вікно
uz: Oynani oʻchirish
uz@cyrillic: Ойнани ўчириш
vi: Xoá cửa sổ
wa: Disfacer purnea
zh_cn: 删除窗口
zh_tw: 刪除視窗

source: Delete window
af: Vee Venster Uit
ar: محو النافذة
be: Выдаліць акно
bg: Изтриване на прозорец
bn: উইণ্ডো বন্ধ করো
br: Lemel ur prenestr
bs: Brisanje prozora
ca: Esborra finestra
cs: Okna bylo odstraněno
da: Slet vindue
de: Fenster entfernen
el: Διαγραφή παραθύρου
eo: Forigu fenestron
es: Eliminar ventana
et: Akna kustutamine
eu: Ezabatu leihoa
fa: حذف پنجره
fi: Lopeta ikkuna
fr: Supprimer une fenêtre
fy: Finster wiskje
gl: Borrar fiestra
he: חלון נמחק
hi: विंडो मिटाएँ
hr: Brisanje prozora
hu: Ablak törlése
is: Eyða glugga
it: Eliminazione finestra
ja: ウィンドウを削除
ka: ფანჯრის წაშლა
kk: Терезені жою
km: លុប​បង្អួច
ko: 창 없애기
lt: Pašalinti langą
lv: Dzēst Logu
mk: Избриши прозорец
ms: Hapuskan tetingkap
mt: Ħassar Window
nb: Slett vindu
nds: Finster wegdoon
ne: सञ्झ्याल मेट्नुहोस्
nl: Venster verwijderen
nn: Lukk vindauge
pa: ਝਰੋਖਾ ਹਟਾਓ
pl: Usuń okno
pt: Apagar a janela
pt_br: Remover janela
ro: Închide fereastra
ru: Удалить окно
rw: Gusiba idirishya
se: Sihko láse
sk: Odstrániť okno
sl: Zbriši okno
sr: Прозор се брише
sr@latn: Prozor se briše
sv: Ta bort fönster
ta: சாளரத்தை நீக்கு
te: విండొ తిసివెయి
th: ลบหน้าต่าง
tr: Pencereyi sil
tt: Täräzäne beter
uk: Вікно вилучено
uz: Oynani oʻchirish
uz@cyrillic: Ойнани ўчириш
vi: Xoá cửa sổ
wa: Disfacer purnea
zh_cn: 删除窗口
zh_tw: 刪除視窗

source: Window Close
af: Maak Venster Toe
ar: إغلاق النافذة
be: Закрыць акно
bg: Затваряне на прозорец
bn: উইণ্ডো বন্ধ
br: Serriñ ar Prenestr
bs: Zatvaranje prozora
ca: Tanca finestra
cs: Zavření okna
da: Luk vindue
de: Fenster schließen
el: Κλείσιμο παραθύρου
eo: Fenestro fermiĝas
es: Cerrar ventana
et: Akna sulgemine
eu: Itxi leihoa
fa: بستن پنجره
fi: Sulje ikkuna
fr: Fermer une fenêtre
fy: Finster slute
gl: Pechar Fiestra
he: סגירת חלון
hi: विंडो बन्द करें
hr: Zatvori prozor
hu: Ablak bezárása
is: Glugga lokað
it: Chiudi finestra
ja: ウィンドウを閉じる
ka: ფანჯრის დახურვა
kk: Терезені жабу
km: បង្អួច​បិទ
ko: 창 닫기
lt: Uždaryti langą
lv: Aizvērt logu
mk: Затвори прозорец
ms: Tetingkap Tutup
mt: Agħlaq Window
nb: Lukk vindu
nds: Finster tomaken
ne: सञ्झ्याल बन्द
nl: Venster sluiten
nn: Lukk vindauge
pa: ਝਰੋਖਾ ਬੰਦ
pl: Zamknięcie okna
pt: Fechar a Janela
pt_br: Fechar janela
ro: Închide fereastra
ru: Закрыть окно
rw: Idirishya Gufunga
se: Láse giddana
sk: Zatvoriť okno
sl: Zapri okno
sr: Прозор се затвара
sr@latn: Prozor se zatvara
sv: Fönster stängs
ta: சாளரத்தை மூடு
te: విండొ ముసివెయి
th: ปิดหน้าต่าง
tr: Pencereyi Kapat
tt: Täräzäne Yap
uk: Закрити вікно
uz: Oynani yopish
uz@cyrillic: Ойнани ёпиш
vi: Cửa sổ đóng
wa: Cloyaedje di purnea
zh_cn: 窗口关闭
zh_tw: 關閉視窗

source: A window closes
af: 'n Venster het toegemaak
ar: نافذة تغلق
be: Акно закрываецца
bg: Затваряне на прозорец
bn: একটি উইণ্ডো বন্ধ করা হয়েছে
br: Sarret eo ur prenestr
bs: Prozor se zatvara
ca: Es tanca una finestra
cs: Okno bylo zavřeno
da: Et vindue lukker
de: Fenster wird geschlossen
el: Ένα παράθυρο κλείνει
eo: Fenestro fermiĝas
es: Se cierra una ventana
et: Aken sulgub
eu: Leihoa itxi egiten da
fa: پنجره را می‌بندد
fi: Ikkuna sulkeutuu
fr: Une fenêtre se ferme
fy: In finster slút
gl: Pecha-se unha fiestra
he: חלון נסגר
hi: एक विंडो बन्द हुआ
hr: Prozor se zatvara
hu: Ablak bezáródása
is: Gluggi lokast
it: Una finestra si chiude
ja: ウィンドウが閉じます
ka: ფანჯარა იხურება
kk: Терезені жабу
km: បង្អួច​មួយ​បិទ
ko: 창이 닫힘
lt: Langas uždaromas
lv: Logs Aizveras
mk: Прозорецот се затвора
ms: Tetingkap tutup
mt: Window Tingħalaq
nb: Et vindu lukkes
nds: En Finster warrt tomaakt
ne: सञ्झ्याल बन्द
nl: Een venster sluit
nn: Eit vindauge vert lukka
pa: ਇੱਕ ਝਰੋਖਾ ਬੰਦ
pl: Okno się zamyka
pt: Uma janela é fechada
pt_br: Uma janela fecha
ro: A fost închisă o fereastră
ru: Окно закрывается
rw: Idirishya rifunga
se: Láse giddejuvvo
sk: Okno sa uzavrie
sl: Zapre se okno
sr: Прозор се затвара
sr@latn: Prozor se zatvara
sv: Ett fönster stängs
ta: சாளரம் மூடுகிறது
te: విండొ ముసివెయిబడుతుంది
th: หน้าต่างถูกปิด
tr: Bir pencere kapatıldı
tt: Täräzäne yabu
uk: Вікно закривається
uz: Oyna yopilmoqda
uz@cyrillic: Ойна ёпилмоқда
vi: Một cửa sổ đóng
wa: On purnea est cloyou
zh_cn: 窗口关闭
zh_tw: 關閉一個視窗

source: Window Shade Up
af: Venster Skadu Aan
ar: إزالة إنسدال النافذة
be: Згарнуць акно ў загаловак
bg: Свиване на прозорец нагоре
bn: উইণ্ডো উপরে গুটিয়ে নাও
br: Rollañ ar prenestr
bs: Podizanje prozora
ca: Plega la finestra
cs: Zarolování okna
da: Skyg vindue op
de: Fensterheber nach oben
el: Τύλιγμα πάνω παραθύρου
eo: Fenestro supren volviĝas
es: Enrrollar ventana
et: Akna varjamine
eu: Bildu leihoa
fa: سایۀ رو به بالای پنجره
fi: Rullaa ikkuna ylös
fr: Enrouler une fenêtre
fy: Finster oprôlje
gl: Enrolar Fiestra
he: גלילת חלון למעלה
hi: विंडो शेड अप
hr: Zamotaj prozor
hu: Ablak felgördítése
is: Glugga rúllað upp
it: Arrotola finestra
ja: ウィンドウのシェード
ka: ფანჯრის აკეცვა
kk: Айдарына түю
km: បង្អួច​លិប​ចូល
ko: 창이 말아 올려짐
lt: Rodyti pilnai
lv: Aizēnots logs
mk: Засенчи нагоре
mt: Cekken Window f'Linja
nb: Rull opp vinduet
nds: Finster inrullen
ne: सञ्झ्याल सेड अप
nl: Venster oprollen
nn: Rull opp vindauge
pa: ਝਰੋਖਾ ਪਰਛਾਵਾਂ ਕਰੋ
pl: Odsłonięcie okna
pt: Enrolar a Janela
pt_br: Enrolar janela
ro: Strînge fereastra
ru: Свернуть в заголовок
rw: Idirishya Ubwijime Hejuru
se: Rulle láse bajás
sk: Rozbaliť okno
sl: Zvij okno
sr: Прозор се намотава
sr@latn: Prozor se namotava
sv: Fönster rullas upp
ta: சாளர நிழல் ஏற்று
th: พับเก็บหน้าต่าง
tr: Pencere Yukarı
tt: Täräzäne Tasmağa Tör
uk: Згорнути вікно
vi: Cửa sổ cuốn lên
wa: Erôlmint do purnea
zh_cn: 窗口卷起
zh_tw: 收起視窗

source: A window is shaded up
af: 'n Venster se skaduwee is geaktiveer
ar: تم إلغاء إنسدال النافذة
be: Акно згорнутае ў загаловак
bg: Свиване на прозорец нагоре
bn: একটি উইণ্ডো গুটানো হয়েছে
br: Rollet eo ur prenestr
bs: Prozor je podignut (zarolan)
ca: Una finestra es plega amunt
cs: Okno je zarolováno
da: Et vindue skygges op
de: Fenster ist eingefahren
el: Ένα παράθυρο τυλίχθηκε πάνω
eo: Fenestro volviĝis supren
es: Se recoge una ventana
et: Aken rullitakse kokku
eu: Leihoa bildu da
fa: پنجره دارای سایۀ رو به بالاست
fi: Ikkuna rullataan ylös
fr: Une fenêtre est enroulée
fy: In finster is oprôle
gl: Unha fiestra prega-se
he: חלון נגלל למעלה
hi: एक विंडो में छाया भरी गई
hr: Prozor je zamotan
hu: Ablak felgördítése
is: Glugga er rúllað upp
it: Una finestra viene arrotolata
ja: ウィンドウがシェードされました
ka: ფანჯარა აკეცილია
kk: Терезе айдарына түйілді
km: បង្អួច​មួយ​ត្រូវ​បាន​លិប​ចូល
ko: 창이 말아 올려짐
lt: Langas rodomas pilnai
lv: Logs ir Aizēnots
mk: Прозорецот се засенчува нагоре
mt: Window tingħalaq 'il fuq
nb: Et vindu rulles opp
nds: En Finster warrt inrullt
ne: सञ्झ्याल सेड अप गरियो
nl: Een venster is opgerold
nn: Eit vindauge vert rulla opp
pa: ਇੱਕ ਝਰੋਖੇ ਦਾ ਪਰਛਾਵਾਂ ਤਬਦੀਲ
pl: Okno zostaje rozwinięte
pt: Uma janela é enrolada
pt_br: Uma janela é enrolada (para cima)
ro: O fereastră s-a strîns
ru: Окно свёрнуто в заголовок
rw: Idirishya rihawe ubwijime hejuru
se: Láse rullejuvvo bajás
sk: Okno je rozbalené
sl: Okno je zvito
sr: Прозор је намотан
sr@latn: Prozor je namotan
sv: Ett fönster rullas upp
ta: சாளரம் நிழலிடப்பட்டுள்ளது.
th: หน้าต่างถูกพับขึ้น
tr: Pencere yukarı gizlendi
tt: Täräzä tasmağa törelde
uk: Вікно згорнуто
vi: Một cửa sổ đã bị cuốn lên
wa: On purnea a stî erôlé
zh_cn: 窗口被卷起
zh_tw: 視窗已收起

source: Window Shade Down
af: Venster Skadu Af
ar: إنسدال النافذة
be: Разгарнуць акно з загалоўка
bg: Свиване на прозорец надолу
bn: উইণ্ডো নামাও
br: Dirollañ ar Prenestr
bs: Spuštanje prozora
ca: Desplega la finestra
cs: Vyrolování okna
da: Skyg vindue ned
de: Fensterheber nach unten
el: Τύλιγμα κάτω παραθύρου
eo: Fenestro malsupren volviĝas
es: Desenrrollar ventana
et: Akna taasnäitamine
eu: Zabaldu leihoa
fa: سایۀ رو به پایین پنجره
fi: Rullaa ikkuna alas
fr: Dérouler une fenêtre
fy: Finster ôfrôlje
gl: Despregar Fiestra
he: גלילת חלון למטה
hi: विंडो शेड डाउन
hr: Odmotaj prozor
hu: Ablak legördítése
is: Glugga rúllað niður
it: Srotola finestra
ja: ウィンドウのシェード解除
ka: ფანჯრის ჩამოკეცვა
kk: Терезені айдарынан жаю
km: បង្អួច​លា​ចេញ
ko: 창이 풀어 내려짐
lt: Tik antraštės juosta
lv: Atēnots Logs
mk: Засенчи прозорец надолу
mt: Kabbar Window Minn Linja
nb: Rull ned vinduet
nds: Finster utrullen
ne: सञ्झ्याल सेड डाउन
nl: Venster afrollen
nn: Rull ned vindauge
pa: ਝਰੋਖਾ ਪਰਛਾਵਾਂ ਹਟਾਓ
pl: Zasłonięcie okna
pt: Desenrolar a Janela
pt_br: Desenrolar janela
ro: Derulează fereastra
ru: Развернуть из заголовка
rw: Idirishya Ubwijime Hasi
se: Rulle láse vulos
sk: Zbaliť okno
sl: Razvij okno
sr: Прозор се одмотава
sr@latn: Prozor se odmotava
sv: Fönster rullas ner
ta: சாளர நிழல் இறக்கு
th: ยกเลิกพับเก็บหน้าต่าง
tr: Pencere Aşağı
tt: Täräzäne Tasmadan Torğız
uk: Розгорнути вікно
vi: Cửa sổ cuốn xuống
wa: Disrôlmint des purneas
zh_cn: 窗口展开
zh_tw: 展開視窗

source: A window is shaded down
af: 'n Venster se skaduwee is gedeaktiveer
ar: تم إنسدال النافذة
be: Акно разгорнутае з загалоўка
bg: Свиване на прозорец нагоре
bn: একটি উইণ্ডো নামানো হয়েছে
br: Dirollet eo ur prenestr
bs: Prozor je spušten (odrolan)
ca: Una finestra es plega avall
cs: Okno je vyrolováno
da: Et vindue skygges ned
de: Fenster ist ausgefahren
el: Ένα παράθυρο τυλίχθηκε κάτω
eo: Fenestro volviĝis malsupren
es: Se extiende una ventana
et: Aken rullitakse lahti
eu: Leihoa zabaldu da
fa: پنجره دارای سایۀ رو به پایین است
fi: Ikkuna rullataan alas
fr: Une fenêtre est déroulée
fy: In finster is ôfrôle
gl: Unha fiestra desprega-se
he: חלון נגלל למטה
hi: एक विंडो से छाया हटाई गई
hr: Prozor je odmotan
hu: Ablak legördítése
is: Glugga er rúllað niður
it: Una finestra viene srotolata
ja: ウィンドウのシェードが解除されました
ka: ფანჯრის ჩამოკეცილია
kk: Терезе айдарынан жайылды
km: បង្អួច​មួយ​ត្រូវ​បាន​លា​ចេញ
ko: 창이 풀어 내려짐
lt: Rodoma tik lango antraštės juosta
lv: Logs ir Atēnots
mk: Прозорецот е засенчен надолу
mt: Window tingħalaq 'l isfel
nb: Et vindu rulles ned
nds: En Finster warrt wedder utrullt
ne: सञ्झ्याल सेड डाउन गरियो
nl: Een venster is afgerold
nn: Eit vindauge vert rulla ned
pa: ਇੱਕ ਝਰੋਖੇ ਦਾ ਪਰਛਾਵਾਂ ਹਟਾਓ
pl: Okno zostaje zwinięte
pt: Uma janela é desenrolada
pt_br: Uma janela é desenrolada
ro: O fereastră s-a derulat
ru: Окно развёрнуто из заголовка
rw: Idirishya rihawe ubwijime hasi
se: Láse rullejuvvo vulos
sk: Okno je zabalené
sl: Okno je razvito
sr: Прозор је одмотан
sr@latn: Prozor je odmotan
sv: Ett fönster rullas ner
ta: சாளரமொன்று நிழலிடப்பட்டது
th: หน้าต่างถูกคลี่ลง
tr: Pencere aşağı gizlendi
tt: Täräzä tasmadan torğızıldı
uk: Вікно розгорнуто
vi: Một cửa sổ đã bị cuốn xuống
wa: On purnea a stî disrôlé
zh_cn: 窗口被展开
zh_tw: 視窗已展開

source: Window Minimize
af: Minimeer Venster
ar: تصغير النافذة
be: Найменшыць акно
bg: Минимизиране на прозорец
bn: উইণ্ডো মিনিমাইজ
br: Kilbleg ar prenestr
bs: Minimiziranje prozora
ca: Minimitza finestra
cs: Minimalizace okna
da: Minimér vindue
de: Fenster minimieren
el: Ελαχιστοποίηση παραθύρου
eo: Fenestro minimumiĝas
es: Minimizar ventana
et: Akna minimeerimine
eu: Minimizatu leihoa
fa: کمینه‌سازی پنجره
fi: Pienennä ikkuna
fr: Réduire une fenêtre
fy: Minimalisearje finster
gl: Fiestra Minimizada
he: מזעור חלון
hi: विंडो न्यूनतम
hr: Minimiziraj prozor
hu: Ablak minimalizálása
is: Glugga lágmarkað
it: Minimizza finestra
ja: ウィンドウ最小化
ka: ფანჯრის ჩაკეცვა
kk: Терезені түю
km: បង្អួច​បង្រួម​អប្បបរមា
ko: 창이 최소화됨
lt: Sumažinti langą
lv: Minimizet logu
mk: Спушти прозорец
mt: Imminimizza Window
nb: Minimer vindu
nds: Finster minimeert
ne: सञ्झ्याल न्यून पार्नुहोस्
nl: Venster minimaliseren
nn: Minimer vindauge
pa: ਝਰੋਖਾ ਨਿਊਨਤਮ
pl: Minimalizacja okna
pt: Minimizar a Janela
pt_br: Minimizar janela
ro: Minimizează fereastra
ru: Минимизация окна
rw: Idirishya KugiraGito
se: Minimere láse
sk: Minimalizovať okno
sl: Pomanjšaj okno
sr: Минимизација прозора
sr@latn: Minimizacija prozora
sv: Fönster minimeras
ta: சாளரத்தைப் சிறிதாக்கு
te: విండొ చిన్నది చెయి
th: ย่อหน้าต่างเล็กสุด
tr: Pencereyi Simge Haline Getir
tt: Täräzäne Törep quy
uk: Мінімізувати вікно
uz: Oynani yigʻish
uz@cyrillic: Ойнани йиғиш
vi: Thu gọn Cửa sổ
wa: Purnea metou å pus ptit
zh_cn: 窗口最小化
zh_tw: 最小化視窗

source: A window is minimized
af: 'n Venster is geminimeer
ar: تمّ تصغير نافذة
be: Акно найменшана
bg: Минимизиране на прозорец
bn: একটি উইণ্ডো মিনিমাইজ করা হয়েছে
br: Kilbleget eo ur prenestr
bs: Prozor je minimiziran
ca: Es minimitza una finestra
cs: Okno je minimalizováno
da: Et vindue minimeres
de: Fenster ist minimiert
el: Ένα παράθυρο ελαχιστοποιήθηκε
eo: Fenestro minimumiĝas
es: Se minimiza una ventana
et: Aken on minimeeritud
eu: Leihoa minimizatu egiten da
fa: پنجره کمینه می‌شود
fi: Ikkuna on pienennetty
fr: Une fenêtre est réduite
fy: In finster is minimalisearre
gl: Minimizou-se unha fiestra
he: חלון ממוזער
hi: एक विंडो न्यूनतम हुआ
hr: Prozor je minimiziran
hu: Ablak minimalizálása
is: Gluggi er lágmarkaður
it: Una finestra viene minimizzata
ja: ウィンドウが最小化されました
ka: ფანჯარა ჩაკეცილია
kk: Терезе түйілді
km: បង្អួច​មួយ​ត្រូវ​បាន​បង្រួម​អប្បបរមា
ko: 창이 최소화됨
lt: Langas sumažintas
lv: Logs ir Minimizēts
mk: Прозорецот се спушта
mt: Window ġiet minimizzata
nb: Et vindu minimeres
nds: En Finster warrt minimeert
ne: सञ्झ्याल न्यून पारिएको छ
nl: Een venster is geminimaliseerd
nn: Eit vindauge vert minimert
pa: ਇੱਕ ਝਰੋਖਾ ਨਿਊਨਤਮ
pl: Okno jest minimalizowane
pt: Uma janela é minimizada
pt_br: Uma janela é minimizada
ro: O fereastră a fost minimizată
ru: Окно минимизировано
rw: Idirishya rigizwe ritoya
se: Láse minimerejuvvo
sk: Okno je minimalizované
sl: Okno je pomanjšano
sr: Прозор је минимизован
sr@latn: Prozor je minimizovan
sv: Ett fönster minimeras
ta: சாளரம் சிறிதாக்கப்பட்டுள்ளது
te: విండొ చిన్నది చెయబడుతుంది
th: หน้าต่างถูกย่อเล็กสุด
tr: Bir pencere simge haline getirildi
tt: Täräzä törep quyıldı
uk: Вікно мінімізовано
uz: Oyna yigʻilgan
uz@cyrillic: Ойна йиғилган
vi: Một cửa sổ đã được thu gọn
wa: On purnea a stî metou å pus ptit
zh_cn: 窗口被最小化
zh_tw: 視窗被最小化

source: Window Unminimize
af: Venster nie meer geminimeer
ar: عدم تصغير النافذة
be: Разнайменшыць акно
bg: Възстановяване на минимизиран прозорец
bn: উইণ্ডো আনমিনিমাইজ
bs: Deminimiziranje prozora
ca: Desminimitza finestra
cs: Obnovení okna po minimalizaci
da: Afminimér vindue
de: Minimieren rückgängig machen
el: Αποελαχιστοποίηση παραθύρου
eo: Fenestro neminimumiĝas
es: Deminimizar ventana
et: Akna suuruse taastamine
eu: Desminimizatu leihoa
fa: کمینه نکردن پنجره
fi: Suurenna ikkuna takaisin
fr: Restaurer une fenêtre
fy: Minimalisearjen fan finster ûngedien meitsje
gl: Fiestra Non Minimizada
he: ביטול מזעור חלון
hi: विंडो न्यूनतम नहीं
hr: Vrati minimiziran prozor
hu: Minimalizált ablak visszaállítása
is: Gluggi ekki lágmarkað
it: Deminimizza finestra
ja: ウィンドウ最小化解除
ka: ფანჯრის ზომების აღდგენა
kk: Терезені жаю
km: បង្អួច​មិន​បង្រួម​អប្បបរមា
ko: 창 최소화 취소
lt: Panaikinti lango sumažinimą
lv: Loga Atminimizēšana
mk: Врати прозорец
mt: Irrestawra window minimizzata
nb: Gjenopprett vindu
nds: Finster wedder wiesen
ne: सञ्झ्याल न्यून नपार्नुहोस्
nl: Minimalisatie van venster ongedaan maken
nn: Gjenopprett vindauge
pa: ਝਰੋਖਾ ਨਾ-ਨਿਊਨਤਮ
pl: Powrót ze stanu minimalizacji okna
pt: Desminimizar a Janela
pt_br: Desminimizar janela
ro: Reface fereastra
ru: Восстановление размеров окна
rw: Idirishya KutagiraGito
se: Máhcat láse
sk: Zrušiť minimalizáciu okna
sl: Od-pomanjšaj okno
sr: Прозор се обнавља после минимизације
sr@latn: Prozor se obnavlja posle minimizacije
sv: Fönsterminimering tas bort
ta: சாளர சிறிதாக்காதே
te: విండొ చిన్నది చెయకు
th: ยกเลิกย่อหน้าต่างเล็กสุด
tr: Pencereyi Simge Halinden Çıkar
tt: Täräzäne Torğız
uk: Демінімізувати вікно
vi: Mở lại Cửa sổ
wa: Purnea rimetou a s' grandeu di dvant
zh_cn: 窗口取消最小化
zh_tw: 取消最小化視窗

source: A Window is restored
af: 'n Venster is herstel
ar: نافذة استرجعت
be: Акно адноўлена ў памеры
bg: Възстановяване на минимизиран прозорец
bn: একটি উইণ্ডো রিস্টোর করা হয়েছে
br: Assavet eo ur prenestr
bs: Prozor je prikazan
ca: Es restaura una finestra
cs: Okno je obnoveno
da: Et vindue genetableres
de: Fenster ist wiederhergestellt
el: Ένα παράθυρο αποκαταστάθηκε
eo: Fenestro reaperas
es: Se restaura una ventana
et: Aken on taastatud
eu: Leihoa leheneratu egiten da
fa: پنجره بازگردانده می‌شود
fi: Ikkuna on palautettu
fr: Une fenêtre en icône est restaurée
fy: In finster is hersteld
gl: Restaurou-se unha fiestra
he: חלון משוחזר
hi: एक विंडो पुनर्स्थापित हुआ
hr: Prozor je obnovljen
hu: Ablak visszaállítása
is: Gluggi er færður úr táknmynd
it: Una finestra viene ripristinata
ja: ウィンドウが復元されました
ka: ფანჯრის ზომა აღდგენილია
kk: Терезе жайылды
km: បង្អួច​មួយ​ត្រូវ​បាន​ស្ដារ​ឡើង​វិញ
ko: 창이 복원됨
lt: Langas atstatytas
lv: Logs ir Atjaunots
mk: Прозорецот се враќа
mt: Window tiġi Restawrata
nb: Et vindu gjenopprettes
nds: En Finster warrt wedderherstellt
ne: सञ्झ्याल पूर्वावस्थामा ल्याइएको छ
nl: Een venster is hersteld
nn: Eit vindauge vert gjenoppretta
pa: ਇੱਕ ਝਰੋਖਾ ਮੁੜ-ਪ੍ਰਾਪਤ
pl: Okno jest przywrócone
pt: Uma janela é restaurada
pt_br: Uma janela é restaurada
ro: O fereastră a fost restaurată
ru: Размер окна восстановлен
rw: Idirishya ryashubijwe ingano yaryo
se: Láse huksejuvvo fas
sk: Okno je obnovené
sl: Okno je povrnjeno
sr: Прозор је обновљен
sr@latn: Prozor je obnovljen
sv: Ett fönster återställs
ta: சாளரமொன்று மீளமைக்கப்பட்டது
te: విండొను పూర్వ స్థితి కి తెస్తుంది
th: หน้าต่างถูกเรียกคืนขนาด
tr: Bir pencere eski boyutuna getirildi
tt: Täräzä torğızıldı
uk: Вікно відновлено
uz: Oyna tiklangan
uz@cyrillic: Ойна тикланган
vi: Một cửa sổ đã được mở lại
wa: On purnea est rfé
zh_cn: 窗口被恢复
zh_tw: 視窗恢復大小
