Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/twin-eventsrc/*.po
Languages: af, ar, be, bg, bn, br, bs, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, gl, he, hi, hr, hu, is, it, ja, ka, kk, km, ko, lt, lv, mk, ms, mt, nb, nds, ne, nl, nn, pa, pl, pt, pt_br, ro, ru, rw, se, sk, sl, sr, sr@latn, sv, ta, te, th, tr, tt, uk, uz, uz@cyrillic, vi, wa, zh_cn, zh_tw

source: A window on the current virtual desktop demands attention
af: 'n Venseter op die huidige virtuele werkskerm het aandag nodig
ar: نافذة على سطح المكتب الوهمي الحالي تتطلّب الإنتباه
be: Акно на бягучым віртуальным працоўным стале прыцягвае ўвагу
bg: Прозорец на текущия работен плот изисква внимание
bn: বর্তমান ভার্চুয়াল ডেস্কটপে একটি উইণ্ডো আপনার দৃষ্টি আকর্ষণ করার চেষ্টা করছে
bs: Prozor na trenutnoj radnoj površini zahtijeva pažnju
ca: Una finestra de l'escriptori virtual actual demana atenció
cs: Okno na aktuální virtuální ploše vyžaduje vaši pozornost
da: Et vindue på den nuværende desktop kræver opmærksomhed
de: Ein Fenster auf der aktuellen virtuellen Arbeitsfläche erfordert Ihre Aufmerksamkeit
el: Ένα παράθυρο στην τρέχουσα επιφάνεια εργασίας απαιτεί την προσοχή σας
eo: Fenestro sur aktuala virtuala tabulo petas atenton
es: Una ventana del escritorio requiere atención
et: Aken aktiivsel virtuaalsel töölaual nõuab tähelepanu
eu: Uneko mahaigain birtualeko leiho batek jaramon egitea eskatzen du
fa: پنجره‌ای روی رومیزی مجازی جاری، نیاز به توجه دارد
fi: Ikkuna nykyisellä virtuaalityöpöydällä kaipaa huomiota
fr: Une fenêtre du bureau virtuel actuel demande votre attention
fy: In finster op it aktive buroblêd freget om oandacht
gl: Unha fiestra neste escritório virtual requere atención
he: חלון בשולחן עבודה נוכחי דורש תשומת לב
hr: Prozor na trenutnoj virtualnoj radnoj površini zahtijeva pažnju
hu: Egy ablak az aktuális asztalon beavatkozást igényel
is: Gluggi á núverandi sýndarskjáborði krefst athygli
it: Una finestra sul desktop virtuale corrente sta richiedendo l'attenzione
ja: 現在の仮想ウィンドウ上のウィンドウが注意を促しています
ka: მიმდინარე ვირტუალური სამუშაო მაგიდის ფანჯარა ყურადღებას მოითხოვს
kk: Қолданыстағы виртуалды үстелдегі терезе назар аударуын сұрайды
km: បង្អួច​លើ​ផ្ទៃតុ​និម្មិត​បច្ចុប្បន្ន​ទាមទារការប្រុង​ប្រយ័ត្ន
ko: 현재 가상 데스크톱의 창이 응답을 기다림
lt: Langas dabartiniame menamame darbastalyje reikalauja dėmesio
mk: Некој од прозорците на тековната површина бара внимание
nb: Et vindu på dette skrivebordet påkaller oppmerksomheten
nds: En Finster op den aktuellen virtuellen Schriefdischen bruukt Acht
ne: हालको अवास्तविक डेस्कटपमा सञ्झ्यालले साबधानी अनुरोध गर्छ
nl: Een venster op het huidige virtuele bureaublad vraagt om aandacht
nn: Eit vindauge på dette virtuelle skrivebordet påkallar merksemd.
pa: ਮੌਜੂਦਾ ਫ਼ਰਜ਼ੀ ਵੇਹੜੇ ਵਿਚਲੇ ਝਰੋਖੇ ਨੂੰ ਧਿਆਨ ਦੀ ਲੋੜ ਹੈ
pl: Okno na bieżącym pulpicie domaga się zwrócenia na nie uwagi
pt: Uma janela no ecrã actual pediu a atenção do utilizador
pt_br: Uma janela na área de trabalho virtual atual demanda atenção
ro: O fereastră în ecranul virtual curent necesită atenție
ru: Произошло событие, требующее вашего внимания, в окне на текущем рабочем столе
rw: Idirishya ku biro bigezweho bitaboneka bidakora bisaba ubwitonzi
sk: Okno na aktuálnej ploche vyžaduje Vašu pozornosť
sl: Okno na trenutnem navideznem namizju potrebuje pozornost
sr: Прозор на текућој виртуелној радној површини захтева пажњу
sr@latn: Prozor na tekućoj virtuelnoj radnoj površini zahteva pažnju
sv: Ett fönster på det nuvarande virtuella skrivbordet kräver uppmärksamhet
th: หน้าต่างบนพื้นที่หน้าจอเสมือนที่กำลังใช้งานอยู่ต้องการความสนใจ
tt: Biredäge östäldä bulğan täräzä iğtibar birüne sorí
uk: Вікно на поточній віртуальній стільниці потребує вашої уваги
vi: Một cửa sổ trên màn hình nền hiện tại đang cần được bạn quan tâm đến
wa: On purnea håyné so l' forveyou scribannes do moumint dimande voste atincion
zh_cn: 当前虚拟桌面上的窗口请求注意
zh_tw: 一個在目前虛擬桌面上的視窗要求焦點

source: Window On Other Desktop Demands Attention
af: 'n Venseter op 'n ander werkskerm het aandag nodig
ar: نافذة على سطح مكتب آخر تتطلّب الإنتباه
be: Акно на ўсіх працоўных сталах прыцягвае ўвагу
bg: Прозорец от друг работен плот изисква внимание
bn: অন্য ডেস্কটপে উইণ্ডো আপনার দৃষ্টি আকর্ষণ করার চেষ্টা করছে
bs: Prozor na drugom desktopu zahtijeva pažnju
ca: Una finestra d'un altre escriptori demana atenció
cs: Okno na jiné ploše vyžaduje pozornost
da: Vindue på anden desktop kræver opmærksomhed
de: Fenster auf anderer Arbeitsfläche erfordert Aufmerksamkeit
el: Παράθυρο σε επιφάνεια εργασίας διαφορετική από την τρέχουσα απαιτεί την προσοχή σας
eo: Fenestro sur alia tabulo petas atenton
es: Ventana de otro escritorio demanda atención
et: Aken teisel töölaual nõuab tähelepanu
eu: Beste mahaigaineko leihoak jaramon egitea eskatzen du
fa: پنجره روی رومیزیهای دیگر نیاز به توجه دارد
fi: Ikkuna toisella työpöydällä kaipaa huomiota
fr: Une fenêtre sur un autre bureau demande votre attention
fy: Finster op oar buroblêd freget om oandacht
gl: Unha Fiestra en Outro Escritório Requere Atención
he: חלון בשולחן עבודה אחר דורש תשומת לב
hr: Prozor na drugoj radnoj površini zahtijeva pažnju
hu: Egy ablak beavatkozást igényel (másik asztalon)
is: Gluggi á öðru skjáborði krefst athygli
it: Finestra su altro desktop richiede l'attenzione
ja: 他のデスクトップ上のウィンドウが注意を促しています
ka: სხვა სამუშაო მაგიდის ფანჯარა ყურადღებას მოითხოვს
kk: Басқа үстелдегі терезе назар аударуын сұрайды
km: បង្អួច​លើ​ផ្ទៃតុ​ផ្សេង ទាមទារ​ការ​ប្រុង​ប្រយ័ត្ន
ko: 다른 데스크톱의 창이 응답을 기다림
lt: Langas kitame darbastalyje reikalauja dėmesio
mk: Прозорец на друга површина бара внимание
nb: Vindu på andre skrivebord påkaller oppmerksomheten
nds: Finster op en anner Schriefdisch bruukt Acht
ne: अन्य डेस्कटपमा सञ्झ्यालले साबधानी अनुरोध गर्छ
nl: Venster op ander bureaublad vraagt om aandacht
nn: Vindauge på anna skrivebord påkallar merksemd
pa: ਹੋਰ ਵੇਹੜੇ ਵਿਚਲੇ ਝਰੋਖੇ ਨੂੰ ਧਿਆਨ ਦੀ ਲੋੜ
pl: Okno na innym pulpicie domaga się uwagi
pt: Janela noutro Ecrã que Necessita de Atenção
pt_br: Janela em outra área de trabalho demanda atenção
ro: O fereastră pe un alt ecran necesită atenție
ru: Произошло событие в окне на другом рабочем столе
rw: Idirishya Ku Biro Bindi Risaba Ubwitonzi
sk: Okno na inej ploche vyžaduje Vašu pozornosť
sl: Okno na drugem namizju potrebuje pozornost
sr: Прозор на другој радној површини захтева пажњу
sr@latn: Prozor na drugoj radnoj površini zahteva pažnju
sv: Fönster på annat skrivbord kräver uppmärksamhet
th: หน้าต่างบนพื้นที่หน้าจออื่นๆ ต้องการความสนใจ
tr: Diğer Masaüstündeki Pencere İlgi Bekliyor
tt: Başqa Östäldäge Täräzä İğtibar Birü Sorí
uk: Вікно на іншій стільниці потребує уваги
vi: Cửa sổ trên Màn hình nền Khác Cần được Quan tâm
wa: On purnea håyné so-z on ôte sicribannes dimande voste atincion
zh_cn: 其它桌面上的窗口请求注意
zh_tw: 在其他桌面的視窗要求焦點

source: A window on an inactive virtual desktop demands attention
af: 'n Venster op 'n onaktiewe virtuele werkskerm het aandag nodig
ar: نافذة على سطح مكتب وهمي غير نشط تتطلّب الإنتباه
be: Акно на ўсіх віртуальных працоўных сталах прыцягвае ўвагу
bg: Прозорец от друг работен плот изисква внимание
bn: অন্য একটি ভার্চুয়াল ডেস্কটপে একটি উইণ্ডো আপনার দৃষ্টি আকর্ষণ করার চেষ্টা করছে
bs: Prozor na drugom neaktivnom desktopu zahtijeva pažnju
ca: Una finestra d'un escriptori virtual inactiu demana atenció
cs: Okno na neaktivní virtuální ploše vyžaduje vaši pozornost
da: Vindue på anden desktop kræver opmærksomhed
de: Ein Fenster auf einer virtuellen Arbeitsfläche erfordert Ihre Aufmerksamkeit
el: Ένα παράθυρο σε μη ενεργή επιφάνεια εργασίας απαιτεί την προσοχή σας
eo: Fenestro sur neaktiva virtual tabulo petas atenton
es: Una ventana de otro escritorio requiere atención
et: Aken mitteaktiivsel virtuaalsel töölaual nõuab tähelepanu
eu: Mahaigain birtual inaktiboko leihoa jaramon egitea eskatzen du
fa: یک پنجره روی رومیزی مجازی فعال نیاز به توجه دارد
fi: Ikkuna ei-aktiivisella virtuaalisella työpöydällä kaipaa huomiota
fr: Une fenêtre sur un bureau virtuel inactif demande l'attention
fy: In finster op in ynaktyf firtueel buroblêd freget om oandacht
gl: Unha fiestra nun escritório virtual inactivo requere atención
he: חלון בשולחן עבודה אחר דורש תשומת לב
hr: Prozor na neaktivnoj virtualnoj radnoj površini zahtijeva pažnju
hu: Egy ablak beavatkozást igényel egy másik asztalon
is: Gluggi á óvirku sýndarskjáborði krefst athygli
it: Una finestra un desktop virtuale diverso da quello corrente sta richiedendo l'attenzione
ja: 非アクティブな仮想デスクトップ上のウィンドウが注意を促しています
ka: არააქტიური ვირტუალური სამუშაო მაგიდის ფანჯარა ყურადღებას მოითხოვს
kk: Басқа виртуалды үстелдегі терезе назар аударуын сұрайды
km: បង្អួច​នៅ​លើ​ផ្ទៃតុ​និម្មិត​អសកម្ម ទាមទារ​ការ​ប្រុង​ប្រយ័ត្ន
ko: 비활성 가상 데스크톱의 창이 응답을 기다림
lt: Langas neaktyviame virtualiame darbastalyje reikalauja dėmesio
mk: Некој прозорец на неактивна виртуелна површина бара внимание
nb: Et vindu på et annet skrivebord påkaller oppmerksomheten
nds: En Finster op en inaktiven virtuellen Schriefdischen bruukt Acht
ne: निस्क्रिय अवास्तविक डेस्कटपमा सञ्झ्यालले साबधानी अनुरोध गर्छ
nl: Een venster op een inactief virtueel bureaublad vraagt om aandacht
nn: Eit vindauge på eit anna virtuelt skrivebord påkallar merksemd.
pa: ਨਾ-ਸਰਗਰਮ ਵੇਹੜੇ ਵਿਚਲੇ ਝਰੋਖੇ ਨੂੰ ਧਿਆਨ ਦੀ ਲੋੜ ਹੈ
pl: Okno na innym, nieaktywnym pulpicie domaga się zwrócenia na nie uwagi
pt: Uma janela num ecrã inactivo pediu a atenção do utilizador
pt_br: Uma janela em uma área de trabalho inativa demanda atenção
ro: O fereastră pe un ecran virtual inactiv necesită atenție
ru: Произошло событие, требующее вашего внимания, в окне на другом рабочем столе
rw: Idirishya ku biro bitaboneka bidakora bisaba ubwitonzi
sk: Okno na neaktívnej ploche vyžaduje Vašu pozornosť
sl: Okno na nedejavnem navideznem namizju potrebuje pozornost
sr: Прозор на неактивној виртуелној радној површини захтева пажњу
sr@latn: Prozor na neaktivnoj virtuelnoj radnoj površini zahteva pažnju
sv: Ett fönster på ett inaktivt skrivbord kräver uppmärksamhet
th: หน้าต่างบนพื้นที่หน้าจอเสมือนที่ไม่ได้กำลังใช้งาน ต้องการความสนใจ
tt: Başqa östäldä bulğan täräzä iğtibar birüne sorí
uk: Вікно на неактивній віртуальній стільниці потребує уваги
vi: Một cửa sổ trên màn hình nền khác đang cần được bạn quan tâm đến
wa: On purnea håyné so-z on forveyou scribannes nén en alaedje dimande voste atincion
zh_cn: 非激活的虚拟桌面上的窗口请求注意
zh_tw: 一個在非作用中虛擬桌面上的視窗要求焦點
