Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/twin-eventsrc/*.po
Languages: af, ar, be, bg, bn, br, bs, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, gl, he, hi, hr, hu, is, it, ja, ka, kk, km, ko, lt, lv, mk, ms, mt, nb, nds, ne, nl, nn, pa, pl, pt, pt_br, ro, ru, rw, se, sk, sl, sr, sr@latn, sv, ta, te, th, tr, tt, uk, uz, uz@cyrillic, vi, wa, zh_cn, zh_tw

source: Transient window (a dialog) is removed
af: Oorgang Venster ('n dialoog) is verwyder
ar: يتم حذف نافذة ( حوار ) موقتة
be: Дыялог выдаляецца
bg: Затваряне на диалогов прозорец
bn: একটি সাময়িক উইণ্ডো (ডায়ালগ) সরিয়ে ফেলা হয়েছে
bs: Prolazni prozor (dijalog) nestaje
ca: S'elimina una finestra transitòria (un diàleg)
cs: Dialogové okno bylo zavřeno
da: Midlertidigt vindue (en dialog) fjernes
de: Transientes Fenster (Dialog) wird entfernt
el: Μεταβατικό παράθυρο (ένας διάλογος) αφαιρείται
eo: Provizora fenestro (dialogo) malaperas
es: Desaparece una ventana transitoria (un diálogo)
et: Ajutine aken (dialoog) on eemaldatud
eu: Leiho elkarrizketa kentzen da
fa: پنجرۀ گذرا )یک محاوره( حذف می‌شود
fi: Lyhytaikainen ikkuna (dialogi) poistetaan
fr: Une boîte de dialogue disparaît
fy: In dialooch is slúten
gl: Elimína-se unha fiestra temporal (un diálogo)
he: מוסר חלון ארעי (דו־שיח)
hi: ट्रांजिएंट विंडो (एक संवाद) हटाया गया
hr: Prolazni prozor (dijalog) je uklonjen
hu: Párbeszédablak eltávolítása
is: Fyrirspurnarglugga er eytt
it: Viene rimossa una finestra di dialogo
ja: ダイアログウィンドウが閉じられました
ka: გარდამავალი ფანჯარა (დიალოგი) წაშლილია
kk: Диалог терезесі жойылды
km: បង្អួរ​បណ្ដោះ​អាសន្ន (ប្រអប់​មួយ) ត្រូវ​បាន​យកចេញ
ko: 임시 창(대화상자)이 삭제됨
lt: Laikinas langas (dialogas) yra pašalintas
lv: Īslaicīgais Logs (dialogs) ir aizvākts
mk: Отстранет е преодниот прозорец (дијалог)
mt: Titneħħa window tranżjenti (djalogu)
nb: Midlertidig dialogvindu fjernes
nds: En kortwielig Finster (Dialoog) warrt tomaakt
ne: अस्थायी सञ्झ्याल (एक संवाद) हटाइएको छ
nl: Een dialoog is gesloten
nn: Mellombels vindauge (ein dialog) vert lukka
pa: ਗੱਲਬਾਤ ਝਰੋਖਾ(ਵਾਰਤਾਲਾਪ) ਹਟਾਇਆ ਗਿਆ
pl: Znika tymczasowe okno dialogowe
pt: Uma janela transitória (uma janela de diálogo) desaparece
pt_br: Uma janela transiente (um diálogo) é removida
ro: A dispărut o fereastră de dialog
ru: Временное окно (диалог) удалено
rw: Idirishya(ikiganiro) nzibacyuho rikuweho
se: Gaskaboddosaš láse (láseš) giddejuvvo
sk: Dočasné dialógové okno je odstránené
sl: Zaprlo se je prehodno (pogovorno) okno
sr: Пролазни прозор (дијалог) је уклоњен
sr@latn: Prolazni prozor (dijalog) je uklonjen
sv: Ett tillfälligt fönster (en dialogruta) försvinner
ta: தற்காலிக சாளரம்(உரையாடல் பெட்டி) நீக்கப்பட்டது
th: หน้าต่างชั่วคราว (กล่องโต้ตอบ) ถูกลบทิ้ง
tr: Bir iletişim kutusu kaldırıldı
tt: Waqıtlı täräzä beterelde
uk: Зникає тимчасове вікно (діалог)
uz: Muloqat oynasi yopildi
uz@cyrillic: Мулоқат ойнаси ёпилди
vi: Cửa sổ tạm thời (một hộp thoại) đã được bỏ
wa: Ene divize est oistêye
zh_cn: 删除了临时窗口(对话框)
zh_tw: 暫態視窗(對話)移除

source: Window Move Start
af: Venster Beweeg Begin
ar: بداية تحريك النافذة
be: Пачаць рух акна
bg: Начало на преместване на прозорец
bn: উইণ্ডো সরানো শুরু
br: Kregiñ da zilec'hiañ ar prenestr
bs: Početak pomjeranja prozora
ca: Inici de moviment de la finestra
cs: Začátek přesunu okna
da: Vindue flyt begynd
de: Fenster verschieben: Start
el: Αρχή μετακίνησης παραθύρου
eo: Komenco de fenestromovo
es: Comenzar a mover la ventana
et: Akna liigutamise algus
eu: Leihoaren mugimenduaren hasiera
fa: آغاز حرکت پنجره
fi: Ikkunan siirto alkaa
fr: Début de déplacement de fenêtre
fy: Begjinne mei finsterbeweging
gl: Início dun Movemento de Fiestra
he: התחלת הזזת חלון
hi: विंडो खिसकाना चालू
hr: Početak micanja prozora
hu: Ablakmozgatás kezdete
is: Færsla glugga hefst
it: Inizio spostamento finestra
ja: ウィンドウ移動開始
ka: ფანჯრის მოძრაობის დასაწყისი
kk: Терезе жылжытуын бастау
km: ចាប់ផ្ដើម​ផ្លាស់ទី​បង្អួច
ko: 창 이동 시작됨
lt: Lango perkėlimo pradžia
lv: Loga Pārvietošana Sākta
mk: Почеток на преместување на прозорец
mt: Ibda' Mexxi Window
nb: Start vindusflytting
nds: Finsterschuven hett anfangt
ne: सार्ने सञ्झ्याल सुरुआत
nl: Starten met vensterbeweging
nn: Start vindaugsflytting
pa: ਝਰੋਖਾ ਏਧਰ-ਓਧਰ ਸ਼ੁਰੂ
pl: Start przesuwania okna
pt: Janela Começa a Mover-se
pt_br: Começar a mover janela
ro: Început mutare fereastră
ru: Начало передвижения окна
rw: Itangira ry'Iyimura ry'Idirishya
se: Lásesirdima álgu
sk: Začať presun okna
sl: Premakni začetek okna
sr: Почетак премештања прозора
sr@latn: Početak premeštanja prozora
sv: Fönsterflytt börjar
ta: சாளர நகர்த்தல் ஆரம்பம்
te: విండొల కదలిక మొదలు
th: เริ่มย้ายหน้าต่าง
tr: Windows Taşı Başlangıç
tt: Täräzä Küçerü Başlaw
uk: Почати рухати вікно
uz: Oynani koʻchirishni boshlash
uz@cyrillic: Ойнани кўчиришни бошлаш
vi: Bắt đầu Di chuyển Cửa sổ
wa: Li purnea cmince a bodjî
zh_cn: 窗口移动开始
zh_tw: 開始移動視窗

source: A window has begun moving
af: 'n Venster het begin beweeg
ar: بدأت نافذة في التحرك
be: Акно пачынае рухацца
bg: Начало на преместване на прозорец
bn: একটি উইণ্ডো সরানো শুরু হয়েছে
bs: Prozor se počeo pomjerati
ca: Una finestra ha començat a moure's
cs: Okno započalo přesun
da: Et vindue er begyndt at flyttes
de: Fenster wird verschoben
el: Ένα παράθυρο άρχισε να μετακινείται
eo: Fenestro komencis movadon
es: Comienza a moverse una ventana
et: Aken on hakanud liikuma
eu: Leihoa mugitzen hasi da
fa: پنجره شروع به حرکت می‌کند
fi: Ikkuna aloittaa siirtymisen
fr: Début de déplacement de fenêtre
fy: In finster begon mei bewegen
gl: Unha Fiestra Comezou a se Mover
he: חלון החל לזוז
hi: एक विंडो खिसकना चालू हुआ
hr: Prozor je započeo pomicanje
hu: Ablakmozgatás kezdete
is: Gluggi hefur byrjað að færast
it: Inizia lo spostamento di una finestra
ja: ウィンドウの移動を開始しました
ka: ფანჯარამ დაიწყო მოძრაობა
kk: Терезені жылжытуы басталды
km: បង្អួច​មួយ​បាន​ចាប់ផ្ដើម​ផ្លាស់ទី
ko: 창 이동이 시작됨
lt: Langas pradėjo judėti
lv: Logs ir Sācis Pārvietoties
mk: Прозорецот почнува да се преместува
mt: Window bdiet titmexxa
nb: Vindusflytting starter
nds: Dat Verschuven vun'n Finster hett anfungen
ne: सञ्झ्यालले सार्ने क्रम सुरुआत गरेको छ
nl: Een venster begon met bewegen
nn: Vindaugsflytting startar
pa: ਇੱਕ ਝਰੋਖਾ ਹਿੱਲਣਾ ਸ਼ੁਰੂ
pl: Okno zaczyna być przesuwane
pt: Uma janela começou a movimentar-se
pt_br: Uma janela começou a ser movida
ro: O fereastră a început să se miște
ru: Окно начало перемещаться
rw: Idirishya ryatangiye kwimuka
se: Láse lea lihkadišgoahtán
sk: Začal sa presun okna
sl: Okno se je pričelo premikati
sr: Прозор је почео са премештањем
sr@latn: Prozor je počeo sa premeštanjem
sv: Ett fönster har börjat flyttas
ta: சாளரம் நகர ஆரம்பித்தது
te: విండొ కదలటం మొదలుపెట్టింది
th: หน้าต่างกำลังเริ่มการย้าย
tr: Bir pencere hareket etmeye başladı
tt: Täräzä küçerelä başladı
uk: Початок пересування вікна
uz: Oyna koʻchib boshladi
uz@cyrillic: Ойна кўчиб бошлади
vi: Một cửa sổ đã bắt đầu được di chuyển
wa: On purnea a cmincî a bodjî
zh_cn: 窗口开始移动
zh_tw: 視窗開始移動

source: Window Move End
af: Venster Beweeg Klaar
ar: نهاية تحريك النافذة
be: Скончыць рух акна
bg: Край на преместване на прозорец
bn: উইণ্ডো সরানো শেষ
br: Echuiñ da zilec'hiañ ar prenestr
bs: Kraj pomjeranja prozora
ca: Fi de moviment de la finestra
cs: Konec přesunu okna
da: Vindue flyt slut
de: Fenster verschieben: Ende
el: Τέλος μετακίνησης παραθύρου
eo: Fino de fenestromovo
es: Terminar de mover la ventana
et: Akna liigutamise lõpp
eu: Leihoaren mugimenduaren bukaera
fa: پایان حرکت پنجره
fi: Ikkunan siirto loppuu
fr: Fin de déplacement de fenêtre
fy: Stopje mei finsterbeweging
gl: Remate dun Movemento de Fiestra
he: סיום הזזת חלון
hi: विंडो खिसकाना ख़त्म
hr: Završetak micanja prozora
hu: Ablakmozgatás vége
is: Færslu glugga lýkur
it: Fine spostamento finestra
ja: ウィンドウ移動終了
ka: ფანჯრის მოძრაობის დასასრული
kk: Терезе жылжытуы аяқталды
km: ឈប់​ផ្លាស់ទី​បង្អួច
ko: 창 이동이 끝났음
lt: Lango perkėlimo pabaiga
lv: Loga Pārvietošana Beigta
mk: Крај на преместување на прозорец
mt: Lest Mexxi Window
nb: Slutt vindusflytting
nds: Finsterschuven is an't Enn
ne: सार्ने सञ्झ्याल अन्त्य
nl: Stoppen met vensterbeweging
nn: Slutt vindaugsflytting
pa: ਝਰੋਖਾ ਏਧਰ-ਓਧਰ ਸਮਾਪਤ
pl: Koniec przesuwania okna
pt: Janela Pára de Mover-se
pt_br: Acabar de mover janela
ro: Sfîrșit mutare fereastră
ru: Конец передвижения окна
rw: Impera y'Iyimura ry'Idirishya
se: Lásesirdima loahppa
sk: Dokončiť presun okna
sl: Premakni konec okna
sr: Крај премештања прозора
sr@latn: Kraj premeštanja prozora
sv: Fönsterflytt slutar
ta: சாளர நகர்த்தல் முடிவு
te: విండొల కదలిక ఆపు
th: สิ้นสุดการย้ายหน้าต่าง
tr: Pencere Taşı Bitiş
tt: Täräzä Küçerü Tuqtatu
uk: Закінчити рухати вікно
uz: Oynani koʻchirishni tugatish
uz@cyrillic: Ойнани кўчиришни тугатиш
vi: Kết thúc Di chuyển Cửa sổ
wa: Li purnea s' djoke di bodjî
zh_cn: 窗口移动结束
zh_tw: 完成移動視窗

source: A window has completed its moving
af: 'n Venster het sy beweging voltooi
ar: إنتهت نافذة من التحرك
be: Акно завяршае рух
bg: Край на преместване на прозорец
bn: একটি উইণ্ডো সরানো শেষ হয়েছে
bs: Prozor je završio micanje
ca: Una finestra ha acabat de moure's
cs: Okno dokončilo přesun
da: Et vindue er færdigt med at flytte
de: Fensterverschiebung abgeschlossen
el: Ένα παράθυρο ολοκλήρωσε τη μετακίνησή του
eo: Fenestro finis la movadon
es: Una ventana ha terminado de moverse
et: Aken on lõpetanud liikumise
eu: Leihoaren mugimendua bukatu da
fa: پنجره حرکتش را کامل می‌کند
fi: Ikkunan siirto valmis
fr: Fin de déplacement de fenêtre
fy: In finster is klear mei bewegen
gl: Unha Fiestra rematou o seu movemento
he: חלון השלים את הזזתו
hi: एक विंडो ने खिसकना पूर्ण किया
hr: Prozor je završio pomicanje
hu: Ablakmozgatás vége
is: Gluggi er kominn á áfangastað
it: Finisce lo spostamento di una finestra
ja: ウィンドウの移動を終了しました
ka: ფანჯარამ მოძრაობა დაასრულა
kk: Терезені жылжытуы аяқталды
km: បង្អួច​មួយ​បាន​បញ្ចប់​ការ​ផ្លាស់ទី​របស់​វា
ko: 창 이동이 끝났음
lt: Lango perkėlimas baigtas
lv: Logs ir Pabeidzis Pārvietošanos
mk: Прозорецот го заврши своето преместување
mt: Window waqfet titmexxa
nb: Vindusflytting slutter
nds: Dat Verschuven vun'n Finster is fardig
ne: सञ्झ्यालले सार्ने क्रम समाप्त गरेको छ
nl: Een venster is klaar met bewegen
nn: Vindaugsflytting ferdig
pa: ਇੱਕ ਝਰੋਖੇ ਦਾ ਗਤੀਵਿਧੀ ਸਮਾਪਤ
pl: Okno zakończyło przesuwanie
pt: Uma janela acabou de movimentar-se
pt_br: Uma janela acabou de ser movida
ro: O fereastră și-a terminat mișcarea
ru: Перемещение окна завершилось
rw: Idirishya ryarangije iyimura ryaryo
se: Láse lea geargan lihkadeames
sk: Presun okna je ukončený
sl: Okno se je prenehalo premikati
sr: Прозор је завршио премештање
sr@latn: Prozor je završio premeštanje
sv: Ett fönster har flyttats klart
ta: நகர்த்துவதன் மூலம் சாளரம் முழுமையடைந்தது.
te: విండొ కదలటం అయిపొయింది
th: หน้าต่างถูกย้ายเสร็จแล้ว
tr: Bir pencere hareketini tamamladı
tt: Täräzä küçerü tuqtaldı
uk: Завершення пересування вікна
uz: Oyna koʻchishni tugatdi
uz@cyrillic: Ойна кўчишни тугатди
vi: Một cửa sổ đã được di chuyển xong
wa: On purnea a fini d' bodjî
zh_cn: 窗口完成移动
zh_tw: 視窗完成移動

source: Window Resize Start
af: Venster Hervergroot Begin
ar: بداية تغيير قياس النافذة
be: Пачаць змены памеру акна
bg: Начало на промяна на размера на прозорец
bn: উইণ্ডো মাপ বদল শুরু
br: Kregiñ da adventañ ar prenestr
bs: Početak promjene veličine prozora
ca: Inici del canvi de mida de la finestra
cs: Začátek změny velikosti okna
da: Vindue ændr størrelse begynd
de: Fenstergröße verstellen: Start
el: Αρχή αλλαγής μεγέθους παραθύρου
eo: Komenco de fenestro-regrandigo
es: Comenzar a redimensionar la ventana
et: Akna suuruse muutmise algus
eu: Leihoaren tamaina aldaketaren hasiera
fa: آغاز تغییر اندازۀ پنجره
fi: Ikkunan koonmuutos alkaa
fr: Début de redimensionnement de fenêtre
fy: Begjin mei it finster fan grutte te wizigjen
gl: Início dun Redimensionamento de Fiestra
he: התחלת שינוי גודל חלון
hi: विंडो नया-आकार चालू
hr: Početak promjene veličine
hu: Ablakátméretezés kezdete
is: Stærðarbreyting glugga hefst
it: Inizio ridimensionamento finestra
ja: ウィンドウリサイズ開始
ka: ფანჯრის ზომის შეცვლა დაიწყო
kk: Терезе өлшемін өзгертуін бастау
km: ចាប់ផ្ដើម​ប្ដូច​ទំហំ​បង្អួច
ko: 창 크기 조절 시작됨
lt: Lango dydžio keitimo pradžia
lv: Sākas Loga Izmēra Maiņa
mk: Почеток на промена на големината на прозорец
mt: Ibda daqqas it-tieqa
nb: Start endring av vindusstørrelse
nds: Grött-Ännern hett anfangt
ne: सञ्झ्याल रिसाइज सुरुआत
nl: Starten met venster van grootte wijzigen
nn: Start endring av vindaugsstorleik
pa: ਝਰੋਖਾ ਮੁੜ-ਆਕਾਰ ਸ਼ੁਰੂ
pl: Początek zmiany rozmiaru okna
pt: Janela Começa a Mudar de Tamanho
pt_br: Iniciar redimensionamento da janela
ro: Început redimensionare fereastră
ru: Меняется размер окна
rw: Itangira ry'Ihindurangano ry'Idirishya
se: Lásesturrodaga rievdadeami álgu
sk: Zmeniť veľkosť okna
sl: Začetek raztezanja okna
sr: Почетак мењања величине прозора
sr@latn: Početak menjanja veličine prozora
sv: Storleksändring av fönster börjar
ta: சாளர அளவு மாற்ற ஆரம்பம்
th: เริ่มปรับขนาดหน้าต่าง
tr: Pencere Boyutlandır Başlat
tt: Täräzä Ülçämen Üzgärtü Başlaw
uk: Почати змінювати розмір вікна
uz: Oynaning oʻlchamini oʻzgartirish boshlandi
uz@cyrillic: Ойнанинг ўлчамини ўзгартириш бошланди
vi: Bắt đầu Thay đổi kích cỡ Cửa sổ
wa: Li purnea cmince a candjî di grandeu
zh_cn: 窗口缩放开始
zh_tw: 開始改變視窗大小

source: A window has begun resizing
af: 'n Venster het begin hervergroot
ar: بدأت النافذة في تغيير القياس
be: Акно пачынае змяняць памер
bg: Начало на промяна на размера на прозорец
bn: একটি উইণ্ডোর মাপ বদলানো শুরু হয়েছে
bs: Prozor je počeo mijenjati veličinu
ca: Una finestra ha començat a canviar de mida
cs: Okno započalo změnu velikosti
da: Et vindue er begyndt at ændre størrelse
de: Größenveränderung des Fensters wird gestartet
el: Ένα παράθυρο άρχισε να αλλάζει μέγεθος
eo: Vindozo komencis regrandigon
es: Comienza a redimensionarse una ventana
et: Akna suurus on hakanud muutuma
eu: Leihoaren tamaina aldatzen hasi da
fa: تغییر اندازۀ پنجره شروع ‌شده است
fi: Ikkunan koonmuutos alkaa
fr: Début de redimensionnement de fenêtre
fy: In finster is begon mei it wizigjen fan grutte
gl: Unha Fiestra Comezou a se Redimensionar
he: חלון החל לשנות את גודלו
hi: एक विंडो में नया-आकार बनाना चालू हुआ
hr: Prozor je započeo promjenu veličine
hu: Ablakátméretezés kezdete
is: Stærð glugga er byrjuð að breytast
it: Inizia il ridimensionamento di una finestra
ja: ウィンドウのリサイズを開始しました
ka: ფანჯარამ დაიწყო ზომის შეცვლა
kk: Терезе өлшемін өзгертуі басталды
km: បង្អួច​មួយ​បាន​ចាប់ផ្ដើម​ប្ដូរ​ទំហំ
ko: 창 크기 조절이 시작됨
lt: Lango dydis pradėtas keisti
lv: Loga Izmēra Maiņa Sākusies
mk: Прозорецот започна да ја менува големината
mt: Window bdiet tiddaqqas
nb: Endring av vindusstørrelsen starter
nds: Dat Ännern vun de Grött hett anfungen
ne: सञ्झ्यालले रिसाइज गर्ने क्रम सुरु गरेको छ
nl: Een venster begon met het wijzigen van grootte
nn: Endring av vindaugsstorleiken startar
pa: ਇੱਕ ਝਰੋਖੇ ਦੀ ਆਕਾਰ ਤਬਦੀਲੀ ਸ਼ੁਰੂ
pl: Okno zaczęło zmianiać rozmiar
pt: Uma janela começou a mudar de tamanho
pt_br: Uma janela começou a ser redimensionada
ro: O fereastră și-a început redimensionarea
ru: Окно начало изменять размер
rw: Idirishya ryatangiye ihindurangero
se: Láse lea rievdadišgoahtán sturrodaga
sk: Začala zmena veľkosti okna
sl: Spreminjanje velikosti okna se je začelo
sr: Прозор је почео мењање величине
sr@latn: Prozor je počeo menjanje veličine
sv: Storleksändring av ett fönster har påbörjats
ta: சாளரத்தின் அளவு மாறத்துவங்குகிறது
th: หน้าต่างเริ่มปรับขนาด
tr: Bir pencere yeniden boyutlandırılmaya başladı
tt: Täräzä ülçämen üzgärtü başlandı
uk: Початок зміни розміру вікна
uz: Oynaning oʻlchami oʻzgarib boshladi
uz@cyrillic: Ойнанинг ўлчами ўзгариб бошлади
vi: Một cửa sổ đã được bắt đầu thay đổi kích cỡ
wa: On purnea a cmincî a candjî s' grandeu
zh_cn: 窗口开始缩放
zh_tw: 視窗開始改變大小

source: Window Resize End
af: Venster Hervergroot Klaar
ar: نهاية تغيير قياس النافذة
be: Скончыць змены памеру акна
bg: Край на промяна на размера на прозорец
bn: উইণ্ডো মাপ বদল শেষ
br: Echuiñ da adventañ ar prenestr
bs: Kraj promjene veličine prozora
ca: Fi del canvi de mida de la finestra
cs: Konec změny velikosti okna
da: Vindue ændr størrelse slut
de: Fenstergröße verstellen: Ende
el: Τέλος αλλαγής μεγέθους παραθύρου
eo: Fino de fenestro-regrandigo
es: Terminar de redimensionar la ventana
et: Akna suuruse muutmise lõpp
eu: Leihoaren tamaina aldaketaren bukaera
fa: پایان تغییر اندازۀ پنجره
fi: Ikkunan koonmuutos loppuu
fr: Fin de redimensionnement de fenêtre
fy: Finster fan grutte wizigjen einigje
gl: Remate dun Redimensionamento de Fiestra
he: סיום שינוי גודל חלון
hi: विंडो नया-आकार बन्द
hr: Završetak promjene veličine
hu: Ablakátméretezés vége
is: Stærðarbreyting glugga lýkur
it: Fine ridimensionamento finestra
ja: ウィンドウリサイズ終了
ka: ფანჯრის ზომის ცვლილების დასასრული
kk: Терезе өлшемін өзгертуін аяқтау
km: ឈប់​ប្ដូរ​ទំហំ​បង្អួច
ko: 창 닫기가 끝났음
lt: Lango dydžio keitimo pabaiga
lv: Loga Izmēra Maiņa Beidzas
mk: Крај на промена на големината на прозорец
mt: Lesti mid-daqqis tat-tieqa
nb: Slutt endring av vindusstørrelse
nds: Grött-Ännern is an't Enn
ne: सञ्झ्याल रिसाइज अन्त्य
nl: Stoppen met venster van grootte wijzigen
nn: Slutt endring av vindaugsstorleik
pa: ਝਰੋਖਾ ਮੁੜ ਆਕਾਰ ਸਮਾਪਤ
pl: Koniec zmiany rozmiaru okna
pt: Janela Acaba de Mudar de Tamanho
pt_br: Parar redimensionamento da janela
ro: Sfîrșit redimensionare fereastră
ru: Размер окна изменился
rw: Ihindurangero ry'Idirishya Ryarangiye
se: Lásesturrodaga rievdadeami loahppa
sk: Dokončiť zmenu veľkosti okna
sl: Konec raztezanja okna
sr: Крај мењања величине прозора
sr@latn: Kraj menjanja veličine prozora
sv: Storleksändring av fönster slutar
ta: சாளர அளவு மாற்ற முடிவு
th: สิ้นสุดการปรับขนาดหน้าต่าง
tr: Pencer Boyutlandır Bitir
tt: Täräzä Ülçämen Üzgärtü Tuqtatu
uk: Закінчити змінювати розмір вікна
uz: Oynaning oʻlchamini oʻzgartirish tugadi
uz@cyrillic: Ойнанинг ўлчамини ўзгартириш тугади
vi: Kết thúc Thay đổi kích cỡ Cửa sổ
wa: Li purnea s' djoke di candjî di grandeu
zh_cn: 窗口缩放结束
zh_tw: 完成改變視窗大小

source: A window has finished resizing
af: 'n Venster se hervergrooting is voltooi
ar: إنتهت نافذة تغيير القياس
be: Акно завяршае змены памеру
bg: Край на промяна на размера на прозорец
bn: একটি উইণ্ডোর মাপ বদলানো শেষ হয়েছে
bs: Prozor je gotov s mijenjanjem veličine
ca: Una finestra ha acabat de canviar de mida
cs: Okno dokončilo změnu velikosti
da: Et vindue er færdigt med at ændre størrelse
de: Größenveränderung des Fensters abgeschlossen
el: Ένα παράθυρο ολοκλήρωσε την αλλαγή μεγέθους
eo: Vindozo finis regrandigon
es: Termina de redimensionarse una ventana
et: Aken on suuruse muutmise lõpetanud
eu: Leihoaren tamaina aldaketa bukatu da
fa: تغییر اندازۀ پنجره به اتمام رسیده است
fi: Ikkunan koonmuutos loppuu
fr: Fin de redimensionnement de fenêtre
fy: In finster is ree mei it wizigjen fan grutte
gl: Unha Fiestra Rematou o Redimensionamento
he: חלון השלים את שינוי גודלו
hi: एक विंडो ने नया-आकार पूर्ण किया
hr: Prozor je završio s promjenom veličine
hu: Ablakátméretezés vége
is: Stærð glugga hefur breyst
it: Finisce il ridimensionamento di una finestra
ja: ウィンドウのリサイズが終了しました
ka: ფანჯრის ზომის ცვლილება დასრულდა
kk: Терезе өлшемін өзгертуі аяқталды
km: បង្អួច​មួយ​បាន​បញ្ចប់​ការ​ប្ដូរ​ទំហំ
ko: 창 크기 조절이 끝났음
lt: Lango dydžio keitimas baigtas
lv: Loga Izmēra Maiņa Beigusies
mk: Прозорецот заврши со менувањето на големината
mt: Window spiċċat tiddaqqas
nb: Endring av vindusstørrelsen slutter
nds: Dat Ännern vun de Grött is fardig
ne: सञ्झ्यालले रिसाइज गर्ने क्रम अन्त्य गरेको छ
nl: Een venster is klaar met het wijzigen van grootte
nn: Endring av vindaugsstorleiken ferdig
pa: ਇੱਕ ਝਰੋਖੇ ਦੀ ਆਕਾਰ ਤਬਦੀਲੀ ਸਮਾਪਤ
pl: Okno skończyło zmieniać rozmiar
pt: Uma janela acabou de mudar de tamanho
pt_br: Uma janela foi redimensionada
ro: O fereastră și-a terminat redimensionarea
ru: Изменение размеров окна завершено
rw: Idirishya ryarangije ihindurangero
se: Láse lea geargan sturrodaga rievdadeames
sk: Zmena veľkosti okna je ukončená
sl: Spreminjanje velikosti okna je končano
sr: Прозор је завршио промену величине
sr@latn: Prozor je završio promenu veličine
sv: Storleksändring av ett fönster har avslutats
ta: சாளரத்தின் அளவு மாற்றுதல் முடிந்தது
th: หน้าต่างปรับขนาดเสร็จแล้ว
tr: Bir pencerenin yeniden boyutlandırma işlemi bitti
tt: Täräzä ülçämen üzgärtü tuqtadı
uk: Завершення зміни розміру вікна
uz: Oynaning oʻlchami oʻzgarib boʻldi
uz@cyrillic: Ойнанинг ўлчами ўзгариб бўлди
vi: Một cửa sổ thay đổi kích cỡ xong
wa: On purnea a fini d' candjî s' grandeu
zh_cn: 窗口完成缩放
zh_tw: 視窗完成改變大小

source: Window On Current Desktop Demands Attention
af: 'n Venseter op die huidige werkskerm het aandag nodig
ar: النافذة على سطح المكتب تتطلب الإنتباه
be: Акно на актыўным працоўным стале прыцягвае ўвагу
bg: Прозорец на текущия работен плот изисква внимание
bn: বর্তমান ডেস্কটপে উইণ্ডো আপনার দৃষ্টি আকর্ষণ করার চেষ্টা করছে
bs: Prozor na trenutnom desktopu zahtijeva pažnju
ca: Una finestra de l'escriptori actual demana atenció
cs: Okno na aktuální ploše vyžaduje pozornost
da: Vindue på aktuel desktop kræver opmærksomhed
de: Fenster auf aktueller Arbeitsfläche erfordert Aufmerksamkeit
el: Παράθυρο στην τρέχουσα επιφάνεια εργασίας απαιτεί την προσοχή σας
eo: Fenestro sur Aktuala Tabulo Petas Atenton
es: La ventana del escritorio demanda atención
et: Aken aktiivsel töölaual nõuab tähelepanu
eu: Uneko mahaigaineko leihoak jaramon egitea eskatzen du.
fa: پنجره روی رومیزی جاری نیاز به توجه دارد
fi: Ikkuna nykyisellä työpöydällä kaipaa huomiota
fr: La fenêtre sur le bureau courant demande votre attention
fy: Finster op aktive buroblêd freget om oandacht
gl: Unha fiestra deste Escritório Requere Atención
he: חלון בשולחן עבודה נוכחי דורש תשומת לב
hr: Prozor na trenutnoj radnoj površini zahtijeva pažnju
hu: Egy ablak az aktuális asztalon beavatkozást igényel
is: Gluggi á núverandi skjáborði krefst athygli
it: Finestra sul desktop attivo richiede l'attenzione
ja: 現在のデスクトップ上のウィンドウが注意を促しています
ka: მიმდინარე სამუშაო მაგიდაზე ფანჯარა ყურადღებას მოითხოვს
kk: Қолданыстағы үстелдегі терезе назар аударуын сұрайды
km: បង្អួច​លើ​ផ្ទៃតុ​បច្ចុប្បន្ន ទាមទារ​ការ​ប្រុងប្រយ័ត្ន
ko: 현재 데스크톱의 창이 응답을 기다림
lt: Langas dabartiniame darbastalyje reikalauja dėmesio
mk: Прозорец на тековната површина бара внимание
nb: Vinduer på dette skrivebordet påkaller oppmerksomheten
nds: Finster op den aktuellen Schriefdischen bruukt Acht
ne: हालको डेस्कटपमा सञ्झ्यालले साबधानी अनुरोध गर्छ
nl: Venster op huidig bureaublad vraagt om aandacht
nn: Vindauge på dette skrivebordet påkallar merksemd
pa: ਮੌਜੂਦਾ ਵੇਹੜੇ ਵਿਚਲੇ ਝਰੋਖੇ ਨੂੰ ਧਿਆਨ ਦੀ ਲੋੜ
pl: Okno na bieżącym pulpicie domaga się uwagi
pt: Janela no Ecrã Actual que Necessita de Atenção
pt_br: Janela na área de trabalho atual demanda atenção
ro: Fereastră pe ecranul curent necesită atenție
ru: Произошло событие в окне на текущем рабочем столе
rw: Idirishya Ku Biro Bigezweho Risaba Ubwitonzi
se: Láse dán čállinbeavddis U
sk: Okno na aktuálnej ploche vyžaduje pozornosť
sl: Okno na trenutnem namizju potrebuje pozornost
sr: Прозор на текућој радној површини захтева пажњу
sr@latn: Prozor na tekućoj radnoj površini zahteva pažnju
sv: Fönster på nuvarande skrivbord kräver uppmärksamhet
th: หน้าต่างบนพื้นที่หน้าจอปัจจุบันต้องการความสนใจ
tr: Geçerli Masaüstündeki Pencere İlgi Bekliyor
tt: Bu Östäldäge Täräzä İğtibar Birü Sorí
uk: Вікно на поточній стільниці потребує уваги
vi: Cửa sổ trên Màn hình nền Hiện tại Cần được Quan tâm
wa: On purnea håyné so l' sicribannes do moumint dimande voste atincion
zh_cn: 当前桌面上的窗口请求注意
zh_tw: 視窗在目前桌面要求焦點
