Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/twin-eventsrc/*.po
Languages: af, ar, be, bg, bn, br, bs, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, fy, gl, he, hi, hr, hu, is, it, ja, ka, kk, km, ko, lt, lv, mk, ms, mt, nb, nds, ne, nl, nn, pa, pl, pt, pt_br, ro, ru, rw, se, sk, sl, sr, sr@latn, sv, ta, te, th, tr, tt, uk, uz, uz@cyrillic, vi, wa, zh_cn, zh_tw

source: Window Maximize
af: Maksimeer Venster
ar: تكبير النافذة
be: Найбольшыць акно
bg: Максимизиране на прозорец
bn: উইণ্ডো ম্যাক্সিমাইজ
br: Astenn ar Prenestr
bs: Maksimiziranje prozora
ca: Maximitza finestra
cs: Maximalizace okna
da: Maksimér vindue
de: Fenster maximieren
el: Μεγιστοποίηση παραθύρου
eo: Fenestro maksimumiĝas
es: Maximizar ventana
et: Akna maksimeerimine
eu: Maximizatu leihoa
fa: بیشینه‌سازی پنجره
fi: Suurenna ikkuna
fr: Maximiser une fenêtre
fy: finster maksimalisearje
gl: Maximiza-se unha Fiestra
he: הגדלת חלון
hi: विंडो अधिकतम
hr: Maksimiziraj prozor
hu: Ablak maximalizálása
is: Gluggi hámarkaður
it: Massimizza finestra
ja: ウィンドウ最大化
ka: ფანჯრის გაშლა
kk: Терезені кең жаю
km: បង្អួច​ពង្រីក​អតិបរមា
ko: 창 최대화
lt: Išdidinti langą
lv: Maksimizēt logu
mk: Рашири прозорец
mt: Immassimizza Window
nb: Maksimer vindu
nds: Finster maximeren
ne: सञ्झ्याल ठूलो पार्नुहोस्
nl: Venster maximaliseren
nn: Maksimer vindauge
pa: ਝਰੋਖਾ ਅਧਿਕਤਮ
pl: Maksymalizacja okna
pt: Maximizar a Janela
pt_br: Maximizar janela
ro: Maximizează fereastra
ru: Распахнуть окно
rw: Idirishya KugiraKinini
se: Maksimere láse
sk: Maximalizovať okno
sl: Razpni okno
sr: Прозор се максимизује
sr@latn: Prozor se maksimizuje
sv: Fönster maximeras
ta: சாளரத்தைப் பெரிதாக்கு
te: విండొ పెద్దది చెయి
th: ขยายหน้าต่างเต็มจอ
tr: Pencereyi Kapla
tt: Täräzäne Cäyep quy
uk: Максимізувати вікно
uz: Oynani yoyish
uz@cyrillic: Ойнани ёйиш
vi: Mở to Cửa sổ
wa: Purnea metou å pus grand
zh_cn: 窗口最大化
zh_tw: 最大化視窗

source: A window is maximized
af: 'n Venster is gemaksimeer
ar: نافذة كبّرت
be: Акно найбольшана
bg: Максимизиране на прозорец
bn: একটি উইণ্ডো ম্যাক্সিমাইজ করা হয়েছে
br: Astennet eo ur prenestr
bs: Prozor je maksimiziran
ca: Es maximitza una finestra
cs: Okno je maximalizováno
da: Et vindue maksimeres
de: Fenster ist maximiert
el: Ένα παράθυρο μεγιστοποιήθηκε
eo: Fenestro maksimumiĝas
es: Se maximiza una ventana
et: Aken on maksimeeritud
eu: Leihoa maximizatu egiten da
fa: پنجره بیشینه می‌شود
fi: Ikkuna on suurennettu
fr: Une fenêtre est maximisée
fy: In finster is maksimalisearre
gl: Maximizou-se unha fiestra
he: חלון מוגדל
hi: एक विंडो अधिकतम हुआ
hr: Prozor je maksimiziran
hu: Ablak maximalizálása
is: Gluggi er hámarkaður
it: Una finestra viene massimizzata
ja: ウィンドウが最大化されました
ka: ფანჯარა გაშლილია
kk: Терезе барынша кеңейтілді
km: បង្អួច​មួយ​ត្រូវ​បាន​ពង្រីក​អតិបរមា
ko: 창이 최대화됨
lt: Langas išdidintas
lv: Logs ir Maksimizēts
mk: Прозорецот се раширува
mt: Window tiġi Mkabbra
nb: Et vindu maksimeres
nds: En Finster warrt maximeert
ne: सञ्झ्याल ठूलो पारिएको छ
nl: Een venster is gemaximaliseerd
nn: Eit vindauge vert maksimert
pa: ਇੱਕ ਝਰੋਖਾ ਅਧਿਕਤਮ
pl: Okno jest maksymalizowane
pt: Uma janela é maximizada
pt_br: Uma janela é maximizada
ro: O fereastră a fost maximizată
ru: Окно распахнуто на весь экран
rw: Idirishya rigizwe riri
se: Láse maksimerejuvvo
sk: Okno je maximalizované
sl: Okno je razpeto
sr: Прозор је максимизован
sr@latn: Prozor je maksimizovan
sv: Ett fönster maximeras
ta: சாளரம் பெரிதாக்கப்பட்டுள்ளது
te: విండొ పెద్దది చెయబడుతుంది
th: หน้าต่างถูกขยายเต็มจอ
tr: Bir pencere büyütüldü
tt: Täräzä cäyelep quyıldı
uk: Вікно максимізовано
uz: Oyna yoyilgan
uz@cyrillic: Ойна ёйилган
vi: Một cửa sổ đã được mở to
wa: On purnea a stî metou å pus grand
zh_cn: 窗口被最大化
zh_tw: 視窗被最大化

source: Window Unmaximize
af: Venster nie meer gemaksimeer
ar: إزالة تكبير نافذة
be: Разнайбольшыць акно
bg: Възстановяване на максимизиран прозорец
bn: উইণ্ডো আনম্যাক্সিমাইজ
br: Krennañ ar Prenestr
bs: Demaksimiziranje prozora
ca: Desmaximitza finestra
cs: Obnovení okna po maximalizaci
da: Afmaksimér vindue
de: Fenster auf vorige Größe
el: Απομεγιστοποίηση παραθύρου
eo: Fenestro nemaksimumiĝas
es: Demaximizar ventana
et: Akna suuruse taastamine
eu: Desmaximizatu leihoa
fa: بیشینه نکردن پنجره
fi: Poista ikkunan suurennus
fr: Restaurer une fenêtre maximisée
fy: Maksimalisaasje fan finster ûngedien meitsje
gl: Desmaximiza-se unha Fiestra
he: שיחזור הגדלת חלון
hi: विंडो अधिकतम नहीं
hr: Vrati maksimiziran prozor
hu: Maximalizált ablak visszaállítása
is: Gluggi úr hámarki
it: Demassimizza finestra
ja: ウィンドウ最大化解除
ka: ფანჯრის გაშლის გაუქმება
kk: Терезені тарылттыру
km: បង្អួច​មិន​ពង្រីក​អតិបរមា
ko: 창 최대화 취소
lt: Sumažinti langą
lv: Loga Atmaksimizēšana
mk: Одрашири прозорец
mt: Ċekken Window mill-Massimu
nb: Gjenopprett vindu
nds: Finster op ole Grött
ne: सञ्झ्याल नबढाउनुहोस्
nl: Maximalisatie van venster ongedaan maken
nn: Gjenopprett vindauge
pa: ਝਰੋਖਾ ਨਾ-ਅਧਿਕਤਮ
pl: Powrót ze stanu maksymalizacji okna
pt: Reduzir a Janela
pt_br: Desmaximizar janela
ro: Reface fereastra
ru: Восстановить размер окна
rw: Idirishya KutagiraKinini
se: Máhcat láse
sk: Zrušiť maximalizáciu okna
sl: Od-razpni okno
sr: Прозор се обнавља после максимизовања
sr@latn: Prozor se obnavlja posle maksimizovanja
sv: Fönstermaximering tas bort
ta: சாளரத்தை பெரிதாக்காதே
te: విండొ పెద్దది చెయకు
th: ยกเลิกขยายหน้าต่างใหญ่สุด
tr: Pencereyi Küçült
tt: Täräzä Ülçämen Torğız
uk: Демаксимізувати вікно
vi: Nhỏ lại Cửa sổ
wa: Purnea rimetou a s' grandeu di dvant
zh_cn: 窗口取消最大化
zh_tw: 取消最大化視窗

source: A window loses maximization
af: 'n Venster het sy maksimisering verloor
ar: نافذة فقدت التكبير
be: Акно адноўлена ў памеры
bg: Възстановяване на максимизиран прозорец
bn: একটি উইণ্ডো ম্যাক্সিমাইজেশন হারিয়েছে
br: Koll a ra ur prenestr e astenn
bs: Prozor gubi maksimizaciju
ca: Una finestra perd la maximització
cs: Okno ztratilo maximalizaci
da: Et vindue afmaksimeres
de: Fenster unter Maximalgröße gebracht
el: Ένα παράθυρο χάνει τη μεγιστοποίησή του
eo: Fenestro nemaksimumiĝis
es: Una ventana pierde su maximización
et: Aken kaotab maksimaalse suuruse
eu: Leihoak galdu egiten du maximizazioa
fa: بیشینه‌سازی پنجره از بین می‌رود
fi: Ikkuna menettää suurennuksen
fr: Une fenêtre maximisée est restaurée
fy: In finster ferliest maksimalisaasje
gl: Unha fiestra perdeu a maximización
he: מבוטלת הגדלת חלון
hi: एक विंडो ने अधिकतम खोया
hr: Prozor gubi maksimiziranost
hu: Maximalizált ablak visszaállítása
is: Gluggi hættir að vera hámarkaður
it: Una finestra massimizzata viene ripristinata
ja: ウィンドウの最大化が解除されました
ka: ფანჯარა დაკარგავს გაშლას
kk: Терезе кеңейтуден қайтты
km: បង្អួច​មួយ​បាត់បង់​ការ​ពង្រីក​អតិបរមា
ko: 창 최대화가 취소됨
lt: Langas prarado išdidinimą
lv: Logs Zaudējis Maksimizāciju
mk: Прозорецот го губи раширувањето
mt: Window ma Tibqax Imkabbra
nb: Et vindu mister maksimeringa
nds: En Finster is nich mehr maximeert
ne: ठूलो पारिएको सञ्झ्याल हराउछ
nl: Een venster verliest maximalisatie
nn: Eit vindauge mister maksimering
pa: ਇੱਕ ਝਰੋਖਾ ਢਿੱਲਾ ਅਧਿਕਤਮ
pl: Okno przestaje być zmaksymalizowane
pt: Uma janela deixa de estar maximizada
pt_br: Uma janela perde a maximização
ro: O fereastră a pierdut maximizarea
ru: Окно более не распахнуто
rw: Idirishya ribuze ukugirwa riri
se: Láse ii šat maksimerejuvvon
sk: Okno nie je maximalizované
sl: Okno ni več razpeto
sr: Прозор више није максимизован
sr@latn: Prozor više nije maksimizovan
sv: Ett fönster förlorar maximering
ta: சாளரம் பெரிதாவதை இழந்தது
te: విండొను పెద్ద స్థితిని కొల్పొతుంది
th: หน้าต่างสูญเสียการขยายเต็มจอ
tr: Bir pencere büyümesini kaybetti
tt: Cäyelgän täräzä ülçämen torğızu
uk: Вікно втрачає максимізацію
vi: Một cửa sổ không mở to nữa
wa: On purnea a piede si grandeu
zh_cn: 窗口不再最大化
zh_tw: 視窗取消最大化

source: Window On All Desktops
af: Venster op alle werkskerms
ar: النافذة على كل أسطح المكاتب
be: Акно на ўсіх працоўных сталах
bg: Прозорец на всички работни плотове
bn: উইণ্ডো সব ডেস্কটপে
br: Ar prenestr war an holl vurevoù
bs: Prozor na svim desktopima
ca: Finestra a tots els escriptoris
cs: Okno na všech plochách
da: Vindue på alle desktoppe
de: Fenster auf allen Arbeitsflächen
el: Παράθυρο σε όλες τις επιφάνειες εργασίας
eo: Fenestro sur ĉiuj tabuloj
es: Ventana en todos los escritorios
et: Aken kõigil töölaudadel
eu: Leihoa mahaigain guztietan
fa: پنجره روی همۀ رومیزیها
fi: Ikkuna kaikilla työpöydillä
fr: Fenêtre visible sur tous les bureaux
fy: Finster op alle buroblêden
gl: Fiestra en Todos os Escritórios
he: הצגת חלון על כל שולחנות העבודה
hi: सभी डेस्कटॉप पर विंडो
hr: Prozor na svim radnim površinama
hu: Ablak az összes munkaasztalra
is: Glugga á öll skjáborð
it: Finestra su tutti i desktop
ja: ウィンドウがすべてのデスクトップで可視に
ka: ფანჯარა ყველა სამუშაო მაგიდაზე
kk: Бүкіл үстелдердегі терезе
km: បង្អួច​លើ​ផ្ទៃតុ​ទាំងអស់
ko: 창이 모든 데스크톱에 보임
lt: Langas matomas visuose darbastaliuose
lv: Logs uz visām darbvirsmām
mk: Прозорецот на сите површини
mt: Window fuq desktops kollha
nb: Vindu på alle skrivebord
nds: Finster op all Schriefdischen
ne: सबै डेस्कटपहरूमा सञ्झ्याल
nl: Venster op alle bureaubladen
nn: Vindauge på alle skrivebord
pa: ਝਰੋਖਾ ਸਭ ਵੇਹੜਿਆਂ 'ਤੇ
pl: Pokazywanie okna na wszystkich pulpitach
pt: Janela em Todos os Ecrãs
pt_br: Janela em todas as áreas de trabalho
ro: Fereastră pe toate ecranele
ru: Окно на всех рабочих столах
rw: Idirishya Ku Biro Byose
se: Láse buot čállinbevddiin
sk: Okno na všetky plochy
sl: Okno na vsa namizja
sr: Прозор на свим радним површинама
sr@latn: Prozor na svim radnim površinama
sv: Fönster på alla skrivbord
ta: எல்லா மேல்மேசைகளிலும் சாளரம்
te: అన్ని రంగస్థలాల మిద విండొ
th: หน้าต่างบนทุกพื้นที่หน้าจอ
tr: Pencere Tüm Masaüstlerinde
tt: Täräzäne Bar Öställärgä
uk: Вікно на всі стільниці
uz: Oyna hamma ish stollariga
uz@cyrillic: Ойна ҳамма иш столларига
vi: Cửa sổ trên Tất cả các Màn hình nền
wa: Purnea håyné so tos les scribannes
zh_cn: 窗口在全部桌面上
zh_tw: 視窗在所有桌面

source: A window is made visible on all desktops
af: 'n Venster is sigbaar op al die werkskerms
ar: تمّ إظهار نافذة على كل أسطح المكاتب
be: Акно робіцца бачным на ўсіх працоўных сталах
bg: Прозорец на всички работни плотове
bn: একটি উইণ্ডো এখন থেকে সব ডেস্কটপে দেখা যাবে
bs: Prozor je vidljiv na svim radnim površinama
ca: Una finestra es fa visible a tots els escriptoris
cs: Okno je viditelné na všech plochách
da: Et vindue gøres synligt på alle desktoppe
de: Fenster wird auf allen Arbeitsflächen angezeigt
el: Ένα παράθυρο γίνεται ορατό σε όλες τις επιφάνειες εργασίας
eo: Fenestro videbliĝis sur ĉiuj tabuloj
es: Una ventana se hace visible en todos los escritorios
et: Aken on muudetud nähtavaks kõigil töölaudadel
eu: Leihoa mahaigain guztietan ikusgai bihurtzen da
fa: پنجره روی همۀ رومیزیها قابل رؤیت است
fi: Ikkuna näytetään kaikilla työpöydillä
fr: Une fenêtre est maintenant visible sur tous les bureaux
fy: In finster is sichtber makke op alle buroblêden
gl: Unha fiestra fai-se visíbel en todos os escritórios
he: חלון נעשה מוצג בכל שולחנות העבודה
hi: एक विंडो सभी डेस्कटॉप पर दृष्टिगोचर हुआ
hr: Prozor je vidljiv na svim radnim površinama
hu: Egy ablak megjelent az összes munkaasztalon
is: Gluggi er látinn sjást á öllum skjáborðum
it: Una finestra viene resa visibile su tutti i desktop
ja: ウィンドウがすべてのデスクトップで可視になりました
ka: ფანჯარა ახლა ყველა სამუშაო მაგიდაზე ჩანს
kk: Терезе бүкіл үстелдерде көрінетін болды
km: បង្អួច​ត្រូវ​បាន​ធ្វើ​ឲ្យ​មើលឃើញ លើ​ផ្ទៃតុ​ទាំងអស់
lt: Langas matomas visuose darbastaliuose
lv: Logs ir redzams uz visām darbvirsmām
mk: Прозорецот се прави видлив на сите површини
mt: Window twaħħlet fuq id-desktops kollha
nb: Et vindu gjøres synlig på alle skrivebordene
nds: En Finster warrt op all Schriefdischen wiest
ne: सबै डेस्कटपहरूमा सञ्झ्याल देखिने बनाइएको छ
nl: Een venster is zichtbaar gemaakt op alle bureaubladen
nn: Eit vindauge vert gjort synleg på alle skriveborda
pa: ਇੱਕ ਝਰੋਖਾ ਸਭ ਵੇਹੜਿਆਂ ਵਿੱਚ ਦਿੱਸੇ
pl: Okno bedzie widoczne na wszystkich pulpitach
pt: Uma janela passa a aparecer em todos os ecrãs
pt_br: Uma janela ficou visível em todas as áreas de trabalho
ro: O fereastră a fost făcută vizibilă pe toate ecranele
ru: Окно сделано видимым на всех рабочих столах
rw: Idirishya ryagaragajwe ku biro byose
se: Láse darvvihuvvo buot čállinbevddiide
sk: Okno bude viditeľné na všetkých plochách
sl: Okno je vidno na vseh namizjih
sr: Прозор је учињен видљивим на свим радним површинама
sr@latn: Prozor je učinjen vidljivim na svim radnim površinama
sv: Ett fönster görs synligt på alla skrivbord
ta: சாளரத்தை அனைத்து மேல்மேசையிலும் பார்க்க முடியும்
te: అన్ని రంగస్థలాల మిద విండొ ను చూపబడును
th: หน้าต่างถูกทำให้เห็นบนทุกๆ พื้นที่หน้าจอ
tr: Bir pencere tüm masaüstlerinde görünür hale getirildi
tt: Täräzäne bar öställärdä dä kürenerlek itü
uk: Вікно зроблено видимим на всіх стільницях
uz: Oyna hamma ish stollarida koʻrinadigan qilindi
uz@cyrillic: Ойна ҳамма иш столларида кўринадиган қилинди
vi: Một cửa sổ được hiện ra trên tất cả các màn hình nền
wa: On purnea a stî håyné so tos les scribannes
zh_cn: 窗口出现在全部桌面上
zh_tw: 視窗可在所有桌面被看到

source: Window Not On All Desktops
af: Venster nie op alle werkskerms
ar: النافذة ليست على كل أسطح المكاتب
be: Акно не на ўсіх працоўных сталах
bg: Прозорец само на един работен плот
bn: উইণ্ডো সব ডেস্কটপে নয়
br: N'eo ket war an holl vurevoù ar prenestr
bs: Prozor nije na svim desktopima
ca: Finestra no a tots els escriptoris
cs: Okno není na všech plochách
da: Vindue ikke på alle desktoppe
de: Fenster nicht auf allen Arbeitsflächen
el: Παράθυρο όχι σε όλες τις επιφάνειες εργασίας
eo: Fenestro ne sur ĉiuj tabuloj
es: Ventana no en todos los escritorios
et: Aken ei ole kõigil töölaudadel
eu: Leihoa mahaigain guztietan ez
fa: پنجره روی همۀ رومیزیها نیست
fi: Ikkuna vain yhdellä työpöydällä
fr: Fenêtre visible sur un seul bureau
fy: Finster net op alle buroblêden
gl: Fiestra Non en Todos os Escritórios
he: הצגת חלון לא על כל שולחנות העבודה
hi: सभी डेस्कटॉप पर विंडो नहीं
hr: Prozor nije na svim radnim površinama
hu: Ablak nem az összes munkaasztalra
is: Gluggi ekki á öllum skjáborðum
it: Finestra non su tutti i desktop
ja: ウィンドウが一部のデスクトップで不可視に
ka: ფანჯარა არაა ყველა სამუშაო მაგიდაზე
kk: Бүкіл үстелдердегі терезе емес
km: បង្អួច​មិន​នៅ​លើ​ផ្ទៃតុ​ទាំងអស់
ko: 창이 모든 데스크톱에 보임
lt: Langas matomas ne visuose darbastaliuose
lv: Logs ne uz visām darbvirsmām
mk: Прозорецот не на сите површини
mt: Window mhux fuq desktops kollha
nb: Vindu ikke på alle skrivebord
nds: Finster nich op all Schriefdischen
ne: सबै डेस्कटपहरूमा सञ्झ्याल छैन
nl: Venster niet op alle bureaubladen
nn: Vindauge ikkje på alle skrivebord
pa: ਝਰੋਖਾ ਸਭ ਵੇਹੜਿਆਂ 'ਤੇ ਨਹੀਂ
pl: Usunięcie pokazywania okna na wszystkich pulpitach
pt: Janela Não Em Todos os Ecrãs
pt_br: Janela não em todas áreas de trabalho
ro: Fereastra nu este pe toate ecranele
ru: Окно не на всех рабочих столах
rw: Idirishya Atari Ku Biro Byose
se: Láse ii buot čállinbevddiin
sk: Okno na jednu plochu
sl: Okno ne na vsa namizja
sr: Прозор није на свим радним површинама
sr@latn: Prozor nije na svim radnim površinama
sv: Fönster inte på alla skrivbord
ta: எல்லா மேல்மேசைகளிலும் சாளரம் இல்லை
te: అన్ని రంగస్థలాల మిద విండొ వద్దు
th: หน้าต่างไม่อยู่บนทุกพื้นที่ทำงาน
tr: Pencere Tüm Masaüstlerinde Değil
tt: Täräzäne Bar Öställärgä tügel
uk: Вікно не на всі стільниці
uz: Oyna hamma ish stollarida emas
uz@cyrillic: Ойна ҳамма иш столларида эмас
vi: Cửa sổ không trên Tất cả các Màn hình nền
wa: Purnea nén håyné so tos les scribannes
zh_cn: 窗口不在全部桌面上
zh_tw: 視窗不在所有桌面

source: A Window is no longer visible on all desktops
af: 'n Venster is nie meer op al die werkskerms sigbaar nie
ar: تمّ إلغاء ظهور نافذة على كل أسطح المكاتب
be: Акно перастае быць бачным на ўсіх працоўных сталах
bg: Прозорец само на един работен плот
bn: একটি উইণ্ডো আর সব ডেস্কটপে দেখা যাচ্ছে না
bs: Prozor više nije vidljiv na svim radnim površinama
ca: Una finestra deixa de ser visible a tots els escriptoris
cs: Okno již není viditelné na všech plochách
da: Et vindue er ikke længere synligt på alle desktoppe
de: Fenster wird nicht mehr auf allen Arbeitsflächen angezeigt
el: Ένα παράθυρο δεν είναι πλέον ορατό σε όλες τις επιφάνειες εργασίας
eo: Fenestro nevidebliĝis sur ĉiuj labortabloj
es: Una ventana ya no es visible en todos los escritorios
et: Aken ei ole enam nähtav kõigil töölaudadel
eu: Leihoa ez da gehiago ikusiko leiho guztietan
fa: پنجره روی همۀ رومیزیها قابل رؤیت نیست
fi: Ikkuna ei ole enää näkyvillä kaikilla työpöydillä
fr: Une fenêtre n'est maintenant plus visible sur tous les bureaux
fy: In finster is net langer sichtber op alle buroblêden
gl: Unha fiestra xa non é visíbel en todos os escritórios
he: חלון כבר לא מוצג בכל שולחנות העבודה
hi: एक विंडो सभी डेस्कटॉप पर अब दृष्टिगोचर नहीं है
hr: Prozor više nije vidljiv na svim radnim površinama
hu: Egy ablak nem jelenik meg többé az összes munkaasztalon
is: Gluggi er ekki lengur sýnilegur á öllum skjáborðum
it: Una finestra non è più visibile su tutti i desktop
ja: ウィンドウが一部のデスクトップで不可視になりました
ka: ფანჯარა აღარ ჩანს ყველა სამუშაო მაგიდაზე
kk: Терезе бүкіл үстелдерде көрінетін емес болды
km: មើល​មិន​ឃើញ​បង្អួច​ទៀត​ឡើយ លើ​ផ្ទៃតុ​ទាំងអស់
lt: Langas nebematomas visuose darbastaliuose
lv: Logs vairs nav redzams uz visām darba virsmām
mk: Прозорецот не е повеќе видлив на сите површини
mt: Window m'għadhiex imwaħħla fuq id-desktops kollha
nb: Et vindu er ikke lenger synlig på alle skrivebordene
nds: En Finster warrt nich mehr op all Schriefdischen wiest
ne: सबै डेस्कटपहरूमा लामो समय सम्म सञ्झ्याल देखिदैन
nl: Een venster is niet langer zichtbaar op alle bureaubladen
nn: Eit vindauge er ikkje lenger synleg på alle skriveborda
pa: ਇੱਕ ਝਰੋਖਾ ਸਭ ਵੇਹੜਿਆਂ ਵਿੱਚ ਨਾ ਦਿੱਸੇ
pl: Okno nie jest już widoczne na wszystkich pulpitach
pt: Uma janela deixa de aparecer em todos os ecrãs
pt_br: Uma janela não está mais visível em todas as áreas de trabalho
ro: O fereastră nu mai este vizibilă pe toate ecranele
ru: Окно более не является видимым на всех рабочих столах
rw: Idirishya ntirikigaragara ku biro byose
se: Láse ii šat oidno buot čállinbevddiin
sk: Okno už nebude viditeľné na všetkých plochách
sl: Okno ni več vidno na vseh namizjih
sr: Прозор више није видљив на свим радним површинама
sr@latn: Prozor više nije vidljiv na svim radnim površinama
sv: Ett fönster blir inte längre synligt på alla skrivbord
ta: அனைத்து மேல்மேசையிலும் சாளரம் தெரியாது
te: అన్ని రంగస్థలాల మిద విండొ ను చూపించబడదు
th: หน้าต่างไม่ได้ถูกทำให้เห็นบนทุกพื้นที่หน้าจออีกต่อไป
tr: Bir pencere tüm masaüstlerinde gizli hale getirildi
tt: Täräzäne bar öställärdä dä kürenerlek itmäw
uk: Вікно більше не є видимим на всіх стільницях
uz: Oyna hamma ish stollarida koʻrinmaydigan qilindi
uz@cyrillic: Ойна ҳамма иш столларида кўринмайдиган қилинди
vi: Một cửa sổ không còn được nhìn thấy trên tất cả các màn hình nền
wa: On purnea n' est pus håyné so tos les scribannes
zh_cn: 窗口不再出现在全部桌面上
zh_tw: 視窗在所有桌面不再可被看到

source: New Dialog
af: Nuwe Dialoog
ar: حوار جديد
be: Новы дыялог
bg: Нов диалогов прозорец
bn: নতুন ডায়ালগ
br: Kendiviz nevez
bs: Novi dijalog
ca: Nou diàleg
cs: Nové dialogové okno
da: Ny dialog
de: Neuer Dialog
el: Νέος διάλογος
eo: Nova dialogo
es: Nuevo diálogo
et: Uus dialoog
eu: Elkarrizketa berria
fa: محاورۀ جدید
fi: Uusi ikkuna
fr: Nouvelle boîte de dialogue
fy: Nij dialooch
gl: Novo Diálogo
he: דו־שיח חדש
hi: नया संवाद
hr: Novi dijalog
hu: Új párbeszédablak
is: Opna nýjan glugga
it: Nuova finestra di dialogo
ja: 新規ダイアログ
ka: ახალი დიალოგი
kk: Жаңа диалог
km: ប្រអប់​ថ្មី
ko: 새 대화 상자
lt: Naujas dialogas
lv: Jauns Dialogs
mk: Нов дијалог
mt: Djalogu Ġdid
nb: Nytt dialogvindu
nds: Nieg Dialoog
ne: नयाँ संवाद
nl: Nieuw dialoog
nn: Ny dialogboks
pa: ਨਵਾਂ ਵਾਰਤਾਲਾਪ
pl: Nowe okno dialogowe
pt: Nova Janela
pt_br: Novo diálogo
ro: Dialog nou
ru: Новый диалог
rw: Ikiganiro Gishya
se: Ođđa láseš
sk: Nový dialóg
sl: Novo pogovorno okno
sr: Нови дијалог
sr@latn: Novi dijalog
sv: Ny dialog
ta: புதிய உரையாடல்
te: కొత్త డైలాగ్
th: สร้างกล่องโต้ตอบใหม่
tr: Yeni Pencere
tt: Yaña Dialog
uk: Нове вікно діалогу
uz: Yangi dialog
uz@cyrillic: Янги диалог
vi: Mở hộp thoại mới
wa: Novea purnea di kesse
zh_cn: 新对话框
zh_tw: 新對話盒

source: Transient window (a dialog) appears
af: Oorgang Venster ('n dialoog) verskyn
ar: تظهر نافذة ( حوار) مءقت
be: З'яўляецца дыялог
bg: Нов диалогов прозорец
bn: একটি সাময়িক উইণ্ডো (ডায়ালগ) আবির্ভূত হয়েছে
bs: Prolazni prozor (dijalog) se pojavljuje
ca: Apareix una finestra transitòria (un diàleg)
cs: Objevilo se dialogové okno
da: Midlertidigt vindue (en dialog) kommer til syne
de: Transientes Fenster (Dialog) wird angezeigt
el: Εμφάνιση μεταβατικού παραθύρου (διαλόγου)
eo: Provizora fenestro (dialogo) aperas
es: Aparece una ventana transitoria (un diálogo)
et: Ajutine aken (dialoog) ilmub
eu: Leiho elkarrizketa agertzen da
fa: پنجرۀ گذرا )یک محاوره( ظاهر می‌شود
fi: Lyhytaikainen ikkuna (dialogi) ilmestyy
fr: Une boîte de dialogue apparaît
fy: In dialooch ferskynt
gl: Aparece unha fiestra temporal (un diálogo)
he: מופיע חלון ארעי (דו־שיח)
hi: ट्रांजिएंट विंडो (एक संवाद) प्रकट हुआ
hr: Prolazni prozor (dijalog) se pojavio
hu: Párbeszédablak megjelenése
is: Fyrirspurnargluggi birtist
it: Appare una finestra di dialogo
ja: ダイアログウィンドウが表示れました
ka: გარდამავალი ფანჯარა (დიალოგი) გამოჩნდება
kk: Диалог терезесін шығару
km: បង្អួរ​បណ្ដោះ​អាសន្ន (ប្រអប់​មួយ) ត្រូវ​បាន​លេចឡើង
ko: 임시 창(대화상자)이 나타남
lt: Atsiranda laikinas langas (dialogas)
lv: Parādās Īslaicīgs Logs (dialogs)
mk: Се појавува преоден прозорец (дијалог)
mt: Tidher window tranżjenti (djalogu)
nb: Midlertidig dialogvindu vises
nds: En kortwielig Finster (Dialoog) dukt op
ne: अस्थायी सञ्झ्याल (एक संवाद) देखिन्छ
nl: Een dialoog verschijnt
nn: Mellombels vindauge (ein dialog) vert opna
pa: ਗੱਲਬਾਤ ਝਰੋਖਾ(ਵਾਰਤਾਲਾਪ) ਉਪਲੱਬਧ
pl: Pojawia się tymczaowe okno dialogowe
pt: Uma janela transitória (uma janela de diálogo) aparece
pt_br: Aparece uma janela transiente (um diálogo)
ro: A apărut o fereastră de dialog
ru: Выводится временное окно (диалог)
rw: Idirishya(ikiganiro) nzibacyuho riragaye
se: Gaskaboddosaš láse (láseš) rahpojuvvo
sk: Objavilo sa dočasné dialógové okno
sl: Odprlo se je prehodno (pogovorno) okno
sr: Пролазни прозор (дијалог) се појављује
sr@latn: Prolazni prozor (dijalog) se pojavljuje
sv: Ett tillfälligt fönster (en dialogruta) dyker upp
ta: தற்காலிக சாளரம் (ஒரு உரையாடல்) தோன்றுகிறது
th: หน้าต่างชั่วคราว (กล่องโต้ตอบ) ปรากฎ
tr: Bir iletişim kutusu belirdi
tt: Waqıtlı täräzä çığaru
uk: З'являється тимчасове вікно (діалог)
uz: Muloqat oynasi paydo boʻldi
uz@cyrillic: Мулоқат ойнаси пайдо бўлди
vi: Xuất hiện cửa sổ (một hộp thoại) tạm thời
wa: Ene divize aparete
zh_cn: 出现了临时窗口(对话框)
zh_tw: 暫態視窗(對話)出現

source: Delete Dialog
af: Vee Dialoog Uit
ar: محو الحوار
be: Выдаліць дыялог
bg: Затваряне на диалогов прозорец
bn: ডায়ালগ মুছে ফেল
br: Lemel ar gendiviz
bs: Briši dijalog
ca: Esborra el diàleg
cs: Zrušení dialogového okna
da: Slet dialog
de: Dialog löschen
el: Διαγραφή διαλόγου
eo: Forigo de dialogo
es: Eliminar diálogo
et: Dialoogi kustutamine
eu: Ezabatu elkarrizketa
fa: حذف محاوره
fi: Lopeta ikkuna
fr: Fermeture de la boîte de dialogue
fy: Dialooch wisse
gl: Pechar Diálogo
he: מחיקת דו־שיח
hi: संवाद मिटाएँ
hr: Izbriši dijalog
hu: Törlési párbeszédablak
is: Eyða glugga
it: Elimina finestra di dialogo
ja: ダイアログを削除
ka: დიალოგის წაშლა
kk: Диалогты өшіру
km: លុប​ប្រអប់
ko: 대화 상자 삭제
lt: Pašalinti dialogą
lv: Dzēst Dialogu
mk: Избриши дијалог
mt: Neħħi Dialog
nb: Fjern dialogvindu
nds: Dialoog wegdoon
ne: संवाद मेट्नुहोस्
nl: Dialoog verwijderen
nn: Fjern dialogboks
pa: ਵਾਰਤਾਲਾਪ ਹਟਾਓ
pl: Usunięcie okna dialogowego
pt: Apagar a Janela
pt_br: Remover diálogo
ro: Închide dialog
ru: Удалить диалог
rw: Gusiba Ikiganiro
se: Sihko láseš
sk: Zmazať dialóg
sl: Zbriši pogovorno okno
sr: Дијалог се брише
sr@latn: Dijalog se briše
sv: Ta bort dialog
ta: உரையாடலை நீக்கு
te: డైలాగ్ తిసివెయి
th: ลบกล่องโต้ตอบ
tr: Pencereyi Sil
tt: Beter Dialognı
uk: Вилучити вікно діалогу
uz: Dialogni oʻchirish
uz@cyrillic: Диалогни ўчириш
vi: Xoá Hộp thoại
wa: Disfacer l' purnea di kesse
zh_cn: 删除对话框
zh_tw: 刪除對話盒
