Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/twin-eventsrc/csb.po
Languages: csb

source: The Window Manager
csb: Menedżer òknów

source: Change to Desktop 1
csb: Zmieni na pùlt 1

source: Virtual desktop one is selected
csb: Wëbróny je pierszi pùlt

source: Change to Desktop 2
csb: Zmieni na pùlt 2

source: Virtual desktop two is selected
csb: Wëbróny je drëdżi pùlt

source: Change to Desktop 3
csb: Zmieni na pùlt 3

source: Virtual desktop three is selected
csb: Wëbróny je trzecy pùlt

source: Change to Desktop 4
csb: Zmieni na pùlt 4

source: Virtual desktop four is selected
csb: Wëbróny je czwiôrti pùlt

source: Change to Desktop 5
csb: Zmieni na pùlt 5

source: Virtual desktop five is selected
csb: Wëbróny je piąti pùlt

source: Change to Desktop 6
csb: Zmieni na pùlt 6

source: Virtual desktop six is selected
csb: Wëbróny je szósti pùlt

source: Change to Desktop 7
csb: Zmieni na pùlt 7

source: Virtual desktop seven is selected
csb: Wëbróny je sódmy pùlt

source: Change to Desktop 8
csb: Zmieni na pùlt 8

source: Virtual desktop eight is selected
csb: Wëbróny je ósmy pùlt

source: Change to Desktop 9
csb: Zmieni na pùlt 9

source: Virtual desktop nine is selected
csb: Wëbróny je dzewiąti pùlt

source: Change to Desktop 10
csb: Zmieni na pùlt 10

source: Virtual desktop ten is selected
csb: Wëbróny je dzesąti pùlt

source: Change to Desktop 11
csb: Zmieni na pùlt 11

source: Virtual desktop eleven is selected
csb: Wëbróny je jednôsti pùlt

source: Change to Desktop 12
csb: Zmieni na pùlt 12

source: Virtual desktop twelve is selected
csb: Wëbróny je dwanôsti pùlt

source: Change to Desktop 13
csb: Zmieni na pùlt 13

source: Virtual desktop thirteen is selected
csb: Wëbróny je trzënôsti pùlt

source: Change to Desktop 14
csb: Zmieni na pùlt 14

source: Virtual desktop fourteen is selected
csb: Wëbróny je sztërnôsti pùlt

source: Change to Desktop 15
csb: Zmieni na pùlt 15

source: Virtual desktop fifteen is selected
csb: Wëbróny je piãtnôsti pùlt

source: Change to Desktop 16
csb: Zmieni na pùlt 16

source: Virtual desktop sixteen is selected
csb: Wëbróny je szesnôsti pùlt

source: Change to Desktop 17
csb: Zmieni na pùlt 17

source: Virtual desktop seventeen is selected
csb: Wëbróny je sétmenôsti pùlt

source: Change to Desktop 18
csb: Zmieni na pùlt 18

source: Virtual desktop eighteen is selected
csb: Wëbróny je òsmenôsti pùlt

source: Change to Desktop 19
csb: Zmieni na pùlt 19

source: Virtual desktop nineteen is selected
csb: Wëbróny je dzéwiãtnôsti pùlt

source: Change to Desktop 20
csb: Zmieni na pùlt 20

source: Virtual desktop twenty is selected
csb: Wëbróny je dwadzesti pùlt

source: Activate Window
csb: Aktiwacëjô òkna

source: Another window is activated
csb: Aktiwòwanié jinszegò òkna

source: New Window
csb: Nowé òkno

source: New window
csb: Nowé òkno

source: Delete Window
csb: Rëmôj òkno

source: Delete window
csb: Rëmôj òkno

source: Window Close
csb: Zamknij òkno

source: A window closes
csb: Òkno sã zamëkô

source: Window Shade Up
csb: Òdkrëwanié òkna

source: A window is shaded up
csb: Òkno òstôwô rozwité

source: Window Shade Down
csb: Zacyganié òkna

source: A window is shaded down
csb: Òkno òstôwô zacygniãté

source: Window Minimize
csb: Minimalizacëjô òkna

source: A window is minimized
csb: Òkno je minimalizowóné

source: Window Unminimize
csb: Doprowadzenié nazôd z minimalizacëji òkna

source: A Window is restored
csb: Òkno je doprowadzoné nazôd

source: Window Maximize
csb: Maksymalizacëjô òkna

source: A window is maximized
csb: Òkno je maksymilizowóné

source: Window Unmaximize
csb: Doprowadzenié nazôd z masymilizacëji òkna

source: A window loses maximization
csb: Òkno nie je ju zmaksymilizowóné

source: Window On All Desktops
csb: Òkno na wszëtczich pùltach

source: A window is made visible on all desktops
csb: Òkno bãdze je widzec na wszëtczich pùltach

source: Window Not On All Desktops
csb: Felënk òkno na wszëtczich pùltach

source: A Window is no longer visible on all desktops
csb: Òkno nie bãdze je widzec na wszëtczich pùltach

source: New Dialog
csb: Nowé dialogòwé òkno

source: Transient window (a dialog) appears
csb: Pòkôże sã doczasné dialogòwé òkno

source: Delete Dialog
csb: Rëmniãce dialogòwegò òkna

source: Transient window (a dialog) is removed
csb: Przepôdô doczasné dialogòwé òkno

source: Window Move Start
csb: Sztart przesëwaniô òkna

source: A window has begun moving
csb: Òkno zaczënô bëc przesëwóné

source: Window Move End
csb: Kùńc przesëwaniô òkna

source: A window has completed its moving
csb: Zakùńczono przesëwanié òkna

source: Window Resize Start
csb: Zôczątk zmianë miarë òkna

source: A window has begun resizing
csb: Òkno naczãło zmieniwac miarã

source: Window Resize End
csb: Kùńc zmianë miarë òkna

source: A window has finished resizing
csb: Òkno skùńczëło zmieniwac miarã

source: Window On Current Desktop Demands Attention
csb: Òkno na biéżnym pùlce domôgô sã bôczënkù

source: A window on the current virtual desktop demands attention
csb: Òkno na biéżnym pùlce domôgô sã bôczëniô na se

source: Window On Other Desktop Demands Attention
csb: Òkno na jinszëm pùlce domôgô sã bôczënkù

source: A window on an inactive virtual desktop demands attention
csb: Òkno na jinszëm pùlce domôgô sã bôczëniô na se
