Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/ksplash-themes/*.po
Languages: cs, es, es_ar, it, ka, nl, pt_br, ru, uk, zh_hans

source: TDE 3.5 Splash Screen
cs: Úvodní obrazovka TDE 3.5
es: Pantalla Anunciadora de TDE 3.5
es_ar: Placa Anunciadora de TDE 3.5
it: Splash Screen TDE 3.5
ka: TDE 3.5-ის გაშვების სურათი
nl: TDE 3.5-opstartscherm
pt_br: Tela de apresentação do TDE 3.5
ru: Заставка TDE 3.5
uk: Заставка Екрану TDE 3.5
zh_hans: TDE 3.5 启动画面

source: Waves of change
cs: Vlny změn
es: Olas del cambio
es_ar: Olas del cambio
it: Onde del cambiamento
ka: ცვლილების ტალღები
nl: Van de stroming af
pt_br: Ondas de mudança
ru: Волны перемен
uk: Хвилі змін
zh_hans: 变化的波浪

source: Blue-Bend KDE Splash Theme
cs: Úvodní obrazovka modrá směs KDE
es: Tema de Anunciador KDE Azul-curvado
es_ar: Tema de Anunciador KDE Azul-curvado
it: Tema splash KDE Curva-Blu
ka: მოლურჯო TDE-ის გაშვების თემა
nl: Blauwe band - KDE-opstartscherm
pt_br: Tema de apresentação KDE Blue-Bend
ru: Синий изгиб KDE
uk: Заставка Екрану KDE Блакитний-Згин
zh_hans: Blue-Bend KDE 启动画面

source: Load Blue-Bend KDE KSplash theme.
cs: Načíst KSplash motiv modrá směs KDE.
es: Carga el Tema KDE Azul-curvado.
es_ar: Carga el Tema KDE Azul-curvado.
it: Carica il tema KDE KSplash Curva-Blu.
ka: TDE-ის მოლურჯო გაშვების თემის ჩატვირთვა.
nl: Laad het Blauwe Band-opstartscherm.
pt_br: Carregar o tema Blue-Bend KDE para o KSplash.
ru: Тема KSplash «Синий изгиб KDE».
uk: Завантажити тему KDE KSplash Блакитний-Згин.
zh_hans: 加载 Blue-Bend KDE KSplash 主题。

source: Refresh TDE Splash Theme
cs: Úvodní obrazovka osvěžené TDE
es: Tema de Anunciador TDE Refrescado
es_ar: Tema de Anunciador TDE Refrescado
it: Ricarica il tema Splash TDE
ka: TDE-ის გაშვების სურათის თემის განახლება
nl: Vernieuwing - TDE-opstartscherm
pt_br: Tema de apresentação Refresh do TDE
ru: Обновлённая тема заставки TDE
uk: Освіжити Тему Заставки TDE
zh_hans: Refresh TDE 启动画面主题

source: Load Refresh TDE KSplash theme.
cs: Načíst KSplash motiv osvěžené TDE.
es: Carga el tema KSplash TDE Refrescado.
es_ar: Carga el tema KSplash TDE Refrescado.
ka: KSplash-ის თემა Load Refresh TDE.
nl: Laad het Vernieuwing-opstartscherm.
pt_br: Carregar o tema Refresh do TDE para o KSplash.
ru: Тема заставки TDE Load Refresh.
uk: Завантажити тему TDE KSplash.
zh_hans: 加载 Refresh TDE KSplash 主题。

source: No Splash Screen
cs: Bez úvodní obrazovky
es: Sin Pantalla Anunciadora
es_ar: Sin Placa Anunciadora
it: Nessuna Schermata Splash
ka: გაშვების ეკრანის გარეშე
nl: Geen opstartscherm
pt_br: Sem tela de apresentação
ru: Без заставки
uk: Немає Заставки Екрану
zh_hans: 没有启动画面

source: Splash Screen Turned Off
cs: Úvodní obrazovka bude vypnuta
es: Pantalla Anunciadora Apagada
es_ar: Placa Anunciadora Apagada
it: Schermata Splash Disattivata
ka: გაშვების სურათი გამორთულია
nl: Het opstartscherm is uitgeschakeld
pt_br: Tela de apresentação desativada
ru: Заставка отключена
uk: Заставку Екрану Вимкнено
zh_hans: 关闭启动画面

source: Simple Splash Screen
cs: Jednoduchá úvodní obrazovka
es: Pantalla Anunciadora Simple
es_ar: Placa Anunciadora Simple
it: Schermata Splash Semplice
ka: მარტივი გაშვების სურათი
nl: Eenvoudig opstartscherm
pt_br: Tela de apresentação simples
ru: Простая заставка
uk: Проста Заставка Екрану
zh_hans: Simple 启动画面

source: Very Simple Optimized Splash Screen
cs: Jednoduchá optimalizovaná úvodní obrazovka
es: Pantalla Anunciadora Optimizada y Simple
es_ar: Placa Anunciadora Optimizada y Simple
it: Schermata Splash Molto Semplice e Ottimizzata
ka: ძალიან მარტივი ოპტიმიზებული გაშვების სურათი
nl: Zeer eenvoudig doch geoptimaliseerd opstartscherm
pt_br: Tela de apresentação otimizada e muito simples
ru: Очень простая, но оптимизированная тема заставки
uk: Дуже Проста Оптимізована Заставка Екрану
zh_hans: 非常简洁的启动画面

source: Trinity Unified Splash Screen
cs: Jednotná úvodní obrazovka Trinity
es: Pantalla Anunciadora Unificada de Trinity
es_ar: Placa Anunciadora Unificada de Trinity
it: Schermata Splash Trinity Unificata
ka: Trinity-ის გაშვების სურათი
nl: Trinity-eenheid - TDE-opstartscherm
pt_br: Tela de apresentação unificada do Trinity
ru: Объединённая тема заставки Trinity
uk: Уніфікована Заставка Екрану Trinity
zh_hans: Trinity Unified 启动画面

source: Unified system startup screen
cs: Jednotná systémová úvodní obrazovka
es: Pantalla unificada de inicio del sistema
es_ar: Placa unificada de inicio del sistema
it: Schermata di avvio sistema unificata
ka: გაერთიანებული სისტემის გაშვების ეკრანი
nl: Eenduidig opstartscherm
pt_br: Tela unificada de inicialização do sistema
ru: Объединённый системный экран заставки
uk: Уніфікований системний стартовий екран
zh_hans: Unified 系统的启动画面

source: Redmond Splash Screen
cs: Úvodní obrazovka Redmond
es: Pantalla Anunciadora de Redmond
es_ar: Placa Anunciadora de Redmond
it: Schermata Splash Redmond
ka: რედმონდული გაშვების ეკრანი
nl: Redmond-opstartscherm
pt_br: Tela de apresentação Redmond
ru: Заставка Редмонд
uk: Redmond Заставка Екрану
zh_hans: Redmond 启动画面

source: KSplash theme inspired by the Microsoft Windows startup screen.
cs: KSplash motiv inspirovaný úvodní obrazovkou Microsoft Windows.
es: Tema KSplash inspirado por la pantalla de inicio de Microsoft Windows.
es_ar: Tema KSplash inspirado por la placa de inicio de Microsoft Windows.
it: Tema KSplash ispirato alla schermata di avvio di Microsoft Windows.
ka: KSplash-ის თემა, რომელიც Microsoft Windows-ის გაშვების ეკრანს წააგავს.
nl: Een opstartscherm geïnspireerd op dat van oude Windows-versies.
pt_br: Tema do KSplash inspirado na tela de inicialização do Microsoft Windows.
ru: Тема заставки KSplash вдохновлённая экраном загрузки Microsoft Windows.
uk: KSplash тема, яка була надихнута екраном запуску Microsoft Windows.
zh_hans: 该主题受微软 Windows 启动画面的启发。

source: Standard Splash Screen
cs: Standardní úvodní obrazovka
es: Pantalla Anunciadora Estandar
es_ar: Placa Anunciadora Estandar
it: Schermata Splash Standard
ka: სტანდარტული გაშვების ეკრანი
nl: Standaard opstartscherm
pt_br: Tela de apresentação padrão
ru: Стандартная заставка
uk: Стандартний Екран Заставки
zh_hans: Standard 启动画面

source: Standard TDE KSplash theme.
cs: Standardní KSplash motiv TDE.
es: Tema KSplash Estandar de TDE.
es_ar: Tema KSplash Estandar de TDE.
it: Tema KSplash TDE standard.
ka: სტანდარტული TDE KSplash-ის თემა.
nl: Het standaard TDE-opstartscherm.
pt_br: Tema padrão do TDE para o KSplash.
ru: Стандартная тема заставки TDE.
uk: Стандартна тема TDE KSplash.
zh_hans: 普通的 TDE KSplash 主题。
