Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/applnk-directories/csb.po
Languages: csb

source: Default
csb: Domëslno

source: Internal Services
csb: Bënowé ùsłëżnotë

source: Web Development
csb: Programòwanié WWW

source: Editors
csb: Editorë

source: Arcade
csb: Chwatkòwé grë

source: Board Games
csb: Planszowé grë

source: Card Games
csb: Kartowé grë

source: Games for Kids
csb: Grë dlô dzecë

source: Tactics & Strategy
csb: Takticzné ë strategiczné grë

source: Toys
csb: Zôbôwczi

source: Accessibility
csb: Pòmòce przistãpù

source: Desktop
csb: Pùlt

source: PIM
csb: Priwatnô wëdowiédzô

source: Translation
csb: Dolmaczënk

source: Development
csb: Nôrzãdza programistów

source: Edutainment
csb: Ùczba ë edukacëjô

source: Rogue-like Games
csb: Gré z familëji Rogue

source: Games
csb: Grë

source: Graphics
csb: Grafika

source: Terminal Applications
csb: Programë terminala

source: More Applications
csb: Wicy programów

source: Multimedia
csb: Mùltimedia

source: Personal Information Management
csb: Priwatnô wëdowiédzô

source: Office
csb: Biuro

source: Regional & Accessibility
csb: Òbéńdowé ë przistãpnosc

source: TDE Components
csb: Dzéle TDE

source: Hardware
csb: Nôrzãdza

source: Appearance & Themes
csb: Wëzdrzatk ë témë

source: Internet & Network
csb: Internet ë séc

source: Peripherals
csb: Periferëjné ùrzãdzenia

source: Power Control
csb: Kòntrola sëłë

source: Security & Privacy
csb: Bezpiek ë priwatnosc

source: Sound & Multimedia
csb: Zwãk ë mùltimedia

source: System Administration
csb: Sprôwianié systemã

source: Web Browser
csb: Przezérnik WWW

source: Settings-Modules
csb: Ùstôw - mòdułë

source: Settings
csb: Ùstôw

source: Screen Savers
csb: Wëgaszôcz ekranu

source: Screen saver demos
csb: Pòdzérk wëgaszôcza ekranu

source: System
csb: Systema

source: Lost & Found
csb: Zgùbione ë nalazłé

source: File
csb: Lopk

source: X-Utilities
csb: X - nôrzãdza

source: X Window Utilities
csb: Nôrzãdza dlô systemë X Window

source: Utilities
csb: Nôrzãdza
