Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/applnk-directories/*.po
Languages: af, az, be, bg, bn, ca, cs, cy, de, el, eo, es_ar, et, eu, fa, fr, fy, ga, he, hi, hu, is, it, ja, ka, km, ko, lo, lt, mk, mn, ms, mt, nds, ne, nl, pa, pl, ro, ru, rw, se, sl, ta, te, tg, th, tr, tt, uk, uz, uz@cyrillic, vi, wa, zh_cn, zh_tw

source: X Window Utilities
af: X Window Nutsprogramme
az: X Window Tə'minatları
be: Службовыя праграмы X Window
bg: Помощни програми за сървъра X
bn: এক্স উইণ্ডো সিস্টেম সম্বন্ধিত নানা প্রোগ্রাম
ca: Utilitats de X Window System
cs: Nástroje X Window
cy: Defnyddioldebau Ffenestr X
de: X-Window-Dienstprogramme
el: Εργαλεία των X Windows
eo: Utilaĵoj por la X-Fenestrosistemo
es_ar: Utilidades X Window
et: X Window utiliidid
eu: X Window tresnak
fa: برنامه‌های سودمند پنجرۀ X
fr: Utilitaires X-Window
fy: X Window-helpprogramma's
ga: Uirlisí Fuinneoga X
he: כלים של X Window
hi: एक्स विंडो यूटिलिटीज़
hu: X Window segédprogramok
is: X gluggatól
it: Programmi di X Window
ja: X ウィンドウユーティリティ
ka: X Window–ის ხელსაწყოები
km: ឧបករណ៍ X Window
ko: X 윈도 유틸리티
lo: ໂປຣແກຣມໃຊ້ໂຫຍດຂອງ X
lt: X Window pagalbininkai
mk: Алатки за X Window
mn: X-Виндов-хэрэгсэл програмууд
ms: Utiliti Tetingkap X
mt: Utilitajiet tal-XWindows
nds: Hülpprogrammen för X-Finstern
ne: X सञ्झ्याल युटिलिटी
nl: X Window-hulpprogramma's
pa: X Window ਸਹੂਲਤਾਂ
pl: Narzędzia dla systemu XWindow
ro: Utilitare X Window
ru: Утилиты X Window
rw: Nkemurabibazo Idirishya X
se: X Window-reaiddut
sl: Potrebščine za X Window
ta: X-சாளர கருவிகள்
te: ఎక్స్ విండో సౌలభ్యాలు
tg: Лавозимотҳои Х Window
th: โปรแกรมอรรถประโยชน์ของ X
tr: X Yardımcı Programları
tt: X Window Faydalığı
uk: Утиліти системи X Window
uz: X Windows vositalari
uz@cyrillic: X Windows воситалари
vi: Các tiện ích của X window
wa: Usteyes pol sistinme grafike X11
zh_cn: X Window 实用工具
zh_tw: X 視窗實用工具

source: Utilities
af: Nutsprogramme
az: Tə'minatlar
be: Службовыя праграмы
bg: Инструменти
bn: আনুষঙ্গিক
ca: Utilitats
cs: Nástroje
cy: Defnyddioldebau
de: Dienstprogramme
el: Εργαλεία
eo: Utilaĵoj
es_ar: Utilidades
et: Utiliidid
eu: Tresnak
fa: برنامه‌های سودمند
fr: Utilitaires
fy: Helpmiddelen
ga: Uirlisí
he: כלים
hi: यूटिलिटीज़
hu: Segédprogramok
is: Nytjatól
it: Accessori
ja: ユーティリティ
ka: პროგრამები
km: ឧបករណ៍
ko: 유틸리티
lo: ໃຊ້ປະໂຫຍດ
lt: Pagalbininkai
mk: Алатки
mn: Хэрэгсэл програмууд
ms: Utiliti
mt: Utilitajiet
nds: Warktüüch
ne: युटिलिटी
nl: Hulpmiddelen
pa: ਸਹੂਲਤ
pl: Narzędzia
ro: Utilitare
ru: Служебные
rw: Nkemurabibazo
se: Reaiddut
sl: Potrebščine
ta: கருவிகள்
te: సౌలభ్యాలు
tg: Лавозимот
th: โปรแกรมอรรถประโยชน์
tr: Yardımcı Programlar
tt: Faydalıq
uk: Утиліти
uz: Vositalar
uz@cyrillic: Воситалар
vi: Các tiện ích
wa: Usteyes
zh_cn: 实用工具
zh_tw: 實用工具

source: KDE
nl: TDE
pl: TDE
