Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/applnk-directories/*.po
Languages: af, az, be, bg, bn, ca, cs, cy, de, el, eo, es_ar, et, eu, fa, fr, fy, ga, he, hi, hu, is, it, ja, ka, km, ko, lo, lt, mk, mn, ms, mt, nds, ne, nl, pa, pl, ro, ru, rw, se, sl, ta, te, tg, th, tr, tt, uk, uz, uz@cyrillic, vi, wa, zh_cn, zh_tw

source: Default
af: Standaard
az: Ön Qurğulu
be: Стандартна
bg: По подразбиране
bn: ডিফল্ট
ca: Omissió
cs: Výchozí
cy: Rhagosodedig
de: Standard
el: Προκαθορισμένο
eo: Defaŭlta
es_ar: Por omisión
et: Vaikimisi
eu: Lehenetsia
fa: پیش‌فرض
fr: Par défaut
fy: Standert
ga: Réamhshocrú
he: ברירת מחדל
hi: डिफ़ॉल्ट
hu: Alapértelmezett
is: Sjálfgefið
it: Predefinito
ja: 標準
ka: ნაგულისხმევი
km: លំនាំដើម
ko: 기본
lo: ຄ່າປະລິຍາຍ
lt: Numatyta
mk: Стандардно
mn: Стандарт
mt: Normali
nds: Standard
ne: पूर्वनिर्धारित
nl: Standaard
pa: ਮੂਲ
pl: Domyślnie
ro: Implicit
ru: По умолчанию
rw: Mburabuzi
se: Standárda
sl: Privzeto
ta: முன்னிருப்பு
te: అప్రమెయం
tg: Стандартӣ
th: ค่าปริยาย
tr: Öntanımlı
tt: Ğädäti
uk: Типовий
uz: Andoza
uz@cyrillic: Андоза
vi: Mặc định
wa: Prémetou
zh_cn: 默认
zh_tw: 預設

source: Internal Services
af: Interne Dienste
be: Сервісы Інтэрнэт
bg: Вътрешни услуги
bn: অভ্যন্তরীণ সেবা
ca: Serveis interns
cs: Interní služby
de: Interne Dienste
el: Εσωτερικές υπηρεσίες
eo: Internaj servoj
es_ar: Servicios internos
et: Seesmised teenused
eu: Barne zerbitzuak
fa: خدمات درونی
fr: Services internes
fy: Ynterne funksjes
ga: Seirbhísí Inmheánacha
he: שירותים פנימיים
hu: Belső szolgáltatások
is: Innri þjónustur
it: Servizi interni
ja: 内部サービス
ka: შიდა სერვისები
km: សេវា​ខាង​ក្នុង
ko: 내부 서비스
lt: Vidinės tarnybos
mk: Внатрешни сервиси
ms: Servis Dalaman
nds: Interne Deensten
ne: आन्तरिक सेवा
nl: Interne diensten
pa: ਅੰਦਰੂਨੀ ਸੇਵਾ
pl: Usługi wewnętrzne
ro: Servicii interne
ru: Внутренние службы
rw: Amaserivise y'Imbere
se: Siskkildas bálvalusat
sl: Notranje storitve
ta: உள்ளார்ந்தச் சேவைகள்
te: అంతర్గత సేవలు
tg: Хадамоти дохилӣ
th: บริการภายใน
tr: İç Servisler
tt: Eçke Xezmätlär
uk: Внутрішні служби
uz: Ichki xizmatlar
uz@cyrillic: Ички хизматлар
vi: Dịch vụ Internet
wa: Divintrins Siervices
zh_cn: 内部服务

source: Web Development
af: Web Ontwikkeling
be: Web-распрацоўка
bg: Уеб разработка
bn: ওয়েব ডেভেলপমেন্ট
ca: Desenvolupament Web
cs: Webový vývoj
de: Web-Entwicklung
el: Δικτυακή ανάπτυξη
eo: Reta Programado
es_ar: Desarrollo web
et: Veebiarendus
eu: Web garapena
fa: توسعۀ وب
fr: Développement Internet
fy: Webûntwikkeling
ga: Forbairt Ghréasáin
he: פיתוח WEB
hu: Webes fejlesztőeszközök
is: Vefhönnun
it: Sviluppo web
ja: ウェブ開発
ka: ვებ პროგრამირება
km: ការបង្កើត​ទំព័រ​បណ្តាញ
ko: 웹 개발
lt: Žiniatinklio programavimas
mk: Веб-развој
ms: Pembangunan Web
nds: Nett-Utwickeln
ne: वेब विकास
nl: Webontwikkeling
pa: ਵੈਬ ਵਿਕਾਸ
pl: Programowanie WWW
ro: Dezvoltare web
ru: Веб-разработка
se: Fierpmádatovdánahttin
sl: Spletni razvoj
te: వెబ్ డెవలప్మెంట్
tg: Такомули Вэб
th: พัฒนาเว็บ
tr: Web Geliştirme
uk: Розробка веб-сторінок
uz: Veb uchun tuzish
uz@cyrillic: Веб учун тузиш
vi: Phát triển Mạng
wa: Programaedje waibe
zh_cn: Web 开发
zh_tw: 網頁開發

source: Editors
af: Redigeerders
az: Editorlar
be: Рэдактары
bg: Редактори
bn: সম্পাদক
cs: Editory
cy: Golygyddion
de: Editoren
el: Επεξεργαστές
eo: Redaktiloj
es_ar: Editores
et: Redaktorid
eu: Editoreak
fa: ویرایشگرها
fr: Éditeurs de texte
fy: Bewurkers
ga: Eagarthóirí
he: עורכים
hi: संपादक
hu: Szövegszerkesztők
is: Ritlar
it: Editor
ja: エディタ
ka: რედაქტორები
km: កម្មវិធី​និពន្ធ
ko: 편집기
lo: ແກ້ໄຂແຟ້ມຂໍ້ຄວາມ
lt: Redaktoriai
mk: Уредувачи
mn: Боловсруулагч
ms: Penyunting
mt: Edituri
nds: Editoren
ne: सम्पादक
nl: Bewerkers
pa: ਸੰਪਾਦਕ
pl: Edytory
ro: Editoare
ru: Редакторы
rw: Muhinduzi
se: Čállinprográmmat
sl: Urejevalniki
ta: தொகுப்பாளர்கள்
te: ఎడిటర్లు
tg: Таҳриргарон
th: โปรแกรมแก้ไขข้อความ
tr: Düzenleyiciler
tt: Tözätkeç
uk: Редактори
uz: Tahrirchilar
uz@cyrillic: Таҳрирчилар
vi: Trình biên tập
wa: Aspougneus d' tecse
zh_cn: 编辑器
zh_tw: 編輯器

source: Languages
bg: Езици
cs: Jazyky
el: Ξένες Γλώσσες
es_ar: Idiomas
it: Lingue
ka: ენები
nl: Talen
pl: Języki
ru: Языки
tr: Diller
uk: Мови

source: Mathematics
bg: Математика
cs: Matematika
el: Μαθηματικά
es_ar: Matematicas
it: Matematica
ka: მათემატიკა
nl: Wiskunde
pl: Matematyka
ru: Математика
tr: Matematik
uk: Математика

source: Miscellaneous
bg: Разни
cs: Různé
el: Διάφορα
es_ar: Miscelaneo
it: Varie
ka: სხვადასხვა
nl: Diversen
pl: Pozostałe
ru: Прочее
tr: Çeşitli
uk: Різне

source: Science
af: Wetenskap
az: Elm
be: Навука
bg: Наука
bn: বিজ্ঞান এবং গণিত
ca: Ciència
cs: Věda
cy: Gwyddoniaeth
de: Wissenschaft
el: Επιστήμη
eo: Scienco
es_ar: Ciencia
et: Teadus
eu: Zientzia
fa: علوم
fy: Wittenskiplik
ga: Eolaíocht
he: מדע
hi: विज्ञान
hu: Tudományok
is: Vísindi
it: Scienza
ja: サイエンス
ka: მეცნიერება
km: វិទ្យាសាស្ត្រ
ko: 과학과
lt: Mokslas
mk: Наука
ms: Sains
mt: Xjenza
nds: Wetenschap
ne: विज्ञान
nl: Wetenschap
pa: ਵਿਗਿਆਨ
pl: Naukowe
ro: Știință
ru: Наука
rw: Ikoranabuhanga
se: Dieđa
sl: Znanost
ta: அறிவியல்
te: విజ్ఞానం & గణితం
tg: Илм
th: วิทยาศาสตร์และคณิตศาสตร์
tr: Bilim
tt: Fän
uk: Наука
uz: Fan
uz@cyrillic: Фан
vi: Khoa học
wa: Siyinces
zh_cn: 科学和数学
zh_tw: 科學與數學

source: Arcade
af: Arkade
az: Əyləncə
be: Аркады
bg: Аркадни
bn: আর্কেড
cs: Arkády
cy: Arcêd
de: Arkade
el: Παιχνίδια arcade
eo: Arkado
et: Võitlusmängud
fa: گذرگاه تاقدار
fr: Jeux d'arcade
fy: Arkade
ga: Stuara Siamsa
he: משחקי Arcade
hi: ऑर्केड
hu: Ügyességi játékok
is: Spilasalur
it: Giochi Arcade
ja: アーケード
ka: არკადა
km: ធ្វើ​ដំណើរ
ko: 아케이드
lo: ເກມອາເຄດ
lt: Arkada
mk: Аркадни игри
mn: Сансар
ms: Arked
mt: Logħob tal-Arcades
nds: Speelhall
ne: आर्केड
pa: ਅਰਕਾਡੀ
pl: Gry zręcznościowe
ro: Aventuri
ru: Аркады
rw: Ikirongozi
se: Fearán
sl: Arkade
ta: ஆர்கேட்
te: ఆర్కేడ్
tg: Силсилаи бозиҳо
th: เกมอาเขต
tr: Oyun Makinesi
tt: Arkad
uk: Аркади
uz: Arkada
uz@cyrillic: Аркада
vi: Mái vòm
wa: Årcåde
zh_cn: 街机
zh_tw: 大型遊戲機遊戲

source: Board Games
af: Bord Speletjies
az: Lüvhə Oyunları
be: Настольныя гульні
bg: Игри на дъска
bn: বোর্ডের খেলা
ca: Jocs de taula
cs: Deskové hry
cy: Gemau Bwrdd
de: Brettspiele
el: Επιτραπέζια παιχνίδια
eo: Tabuloludoj
es_ar: Juegos de mesa
et: Lauamängud
eu: Mahai jokoak
fa: بازیهای تخته
fr: Jeux de plateau
fy: Boardspultsjes
ga: Cluichí Cláir
he: משחקי לוח
hi: बिसात के खेल
hu: Táblajátékok
is: Borðleikir
it: Giochi da tavolo
ja: ボードゲーム
ka: სამაგიდო თამაშები
km: ល្បែង​ក្ដារ
ko: 보드 게임
lt: Stalo žaidimai
mk: Игри на табла
mn: Хөлөгт тоглоом
ms: Permainan 'Board'
mt: Logħob tal-boards
nds: Brettspelen
ne: बोर्ड खेल
nl: Bordspellen
pa: ਬੋਰਡ ਖੇਡਾਂ
pl: Gry planszowe
ro: Jocuri de table
ru: Настольные игры
rw: Imikino y'Umuryango
se: Duolbbášspealut
sl: Namizne igre
ta: மேசை விளையாட்டுகள்
te: పలక ఆటలు
tg: Бозиҳои рӯимизӣ
th: เกมกระดาน
tr: Masaüstü Oyunları
tt: Östäl Uyını
uk: Ігри на дошці
uz: Stol oʻyinlari
uz@cyrillic: Стол ўйинлари
vi: Trò chơi bảng
wa: Djeus d' platea
zh_cn: 棋类游戏
zh_tw: 棋盤遊戲

source: Card Games
af: Kaart Speletjies
az: Kart Oyunları
be: Картавыя гульні
bg: Игри с карти
bn: তাসের খেলা
ca: Jocs de cartes
cs: Karetní hry
cy: Gemau Cardiau
de: Kartenspiele
el: Παιχνίδια καρτών
eo: Kartludoj
es_ar: Juegos de cartas
et: Kaardimängud
eu: Karta jokoak
fa: بازیهای کارت
fr: Jeux de cartes
fy: Kaartspultsjes
ga: Cluichí Cártaí
he: משחקי קלפים
hi: ताश के खेल
hu: Kártyajátékok
is: Spilaleikir
it: Giochi di carte
ja: カードゲーム
ka: ბანქოს თამაშები
km: ល្បែង​បៀរ
ko: 카드 게임
lt: Kortų žaidimai
mk: Игри со карти
mn: Хөзрийн тоглоом
ms: Permainan Kad
mt: Logħob tal-Karti
nds: Koortspelen
ne: कार्ड खेल
nl: Kaartspellen
pa: ਤਾਸ਼ ਖੇਡਾਂ
pl: Gry karciane
ro: Jocuri de cărți
ru: Карточные игры
rw: Imikino y'Ikarita
se: Goartaspealut
sl: Igre s kartami
ta: சீட்டு விளையாட்டுகள்
te: పేక ఆటలు
tg: Бозиҳои корт
th: เกมไพ่ต่าง ๆ
tr: Kart Oyunları
tt: Kard Uyını
uk: Карткові ігри
uz: Qarta oʻyinlari
uz@cyrillic: Қарта ўйинлари
vi: Trò chơi thẻ
wa: Cwårdjeus
zh_cn: 牌类游戏
zh_tw: 紙牌遊戲

source: Games for Kids
af: Kinder Speletjies
az: Uşaxlar Üçün Oyunlar
be: Дзіцячыя гульні
bg: Игри за деца
bn: বাচ্চাদের খেলা
ca: Jocs per a nens
cs: Hry pro děti
cy: Gêmau ar gyfer Plant
de: Spiele für Kinder
el: Παιχνίδια για παιδιά
eo: Ludoj por infanoj
es_ar: Juegos para chicos
et: Laste mängud
eu: Haur jokoak
fa: بازیهایی برای بچه‌ها
fr: Jeux pour les enfants
fy: Spultsjes foar bêrn
ga: Cluichí do Pháistí
he: משחקים לילדים
hi: बच्चों के लिए खेल
hu: Játékok kicsiknek
is: Leikir fyrir krakka
it: Giochi per bambini
ja: 子供向けゲーム
ka: საბავშვო თამაშები
km: ល្បែង​សម្រាប់​កូន​ក្មេង
ko: 어린이용 게임
lo: ເກມສຳລັບເດັກ
lt: Žaidimai vaikams
mk: Игри за деца
mn: Хүүхдийн тоглоом
ms: Permainan Kanak-kanak
mt: Logħob għat-tfal
nds: Spelen för Kinners
ne: केटाकेटीका लागि खेल
nl: Spelletjes voor kinderen
pa: ਬੱਚਿਆਂ ਲਈ ਖੇਡਾਂ
pl: Gry dla dzieci
ro: Jocuri pentru copii
ru: Детские игры
rw: Imikino y'Abana
se: Mánáidspealut
sl: Igre za otroke
ta: குழந்தைகளுக்கான விளையாட்டுகள்
te: పిల్లల ఆటలు
tg: Бозиҳои кӯдакона
th: เกมส์สำหรับเด็ก
tr: Çocuklar için Oyunlar
tt: Bala Uyını
uk: Ігри для дітей
uz: Kichkintoylar uchun oʻyinlar
uz@cyrillic: Кичкинтойлар учун ўйинлар
vi: Trò chơi cho Trẻ
wa: Djeus po ls efants
zh_cn: 儿童游戏
zh_tw: 小孩的遊戲

source: Tactics & Strategy
af: Strategie & Taktiek
az: Strategiya & Taktika
be: Тактыка і стратэгія
bg: Стратегически игри
bn: কৌশল এবং পরিকল্পনা
ca: Tàctiques i estratègia
cs: Taktické a strategické
cy: Tactegau & Strategaeth
de: Strategie & Taktik
el: Τακτική & Στρατηγική
eo: Taktikoj & Strategioj
es_ar: Táctica y estrategia
et: Taktika ja strateegia
eu: Taktika eta estrategia
fa: راهکارها و راهبردها
fr: Tactique et stratégie
fy: Taktysk en strategysk
ga: Beartaíocht agus Straitéisí
he: טקטיקה ואסטרטגיה
hi: रणनीतिक और कौशल
hu: Taktikai és stratégiai
is: Kænska & áræði
it: Tattica e strategia
ja: 戦略 & 戦術
ka: ტაქტიკა & სტრატეგია
km: ក្បួន & យុទ្ធសាស្ត្រ
ko: 전략 및 전술
lo: ເກມກົນລະຍຸດແລະວາງແຜນ
lt: Taktika ir strategija
mk: Тактика и стратегија
mn: Тактик & стратеги
ms: Strategi dan Taktik
mt: Tattika u Strateġija
nds: Taktik & Strategie
ne: कौशल र रणनीति
nl: Tactiek en strategie
pa: ਤਕਨੀਕੀ ਤੇ ਗਿਆਨ
pl: Gry taktyczne i strategiczne
ro: Tactică și strategie
ru: Тактика и стратегия
rw: Imigabo & Imigambi
se: Taktihkka ja strategiija
sl: Taktika in strategija
ta: உத்திகளும் தந்திரங்களும்
te: యుక్తి & తంత్రాలు
tg: Бозиҳои стратегӣ
th: เกมกลยุทธ์และวางแผน
tr: Taktik ve Strateji
tt: Taktik & Strategi
uk: Тактика та стратегія
uz: Taktika va strategiya
uz@cyrillic: Тактика ва стратегия
vi: Chiến thuật và Chiến lược
wa: Tactike eyet stratedjeye
zh_cn: 策略游戏
zh_tw: 戰略及策略

source: Toys
af: Speelgoed
az: Oyuncaqlar
be: Цацкі
bg: Играчки
bn: খেলনা
ca: Joguines
cs: Hračky
cy: Tegannau
de: Kleinigkeiten
el: Παιχνιδάκια
eo: Amuzaĵoj
es_ar: Ocio
et: Mänguasjad
eu: Jolasak
fa: سرگرمیها
fr: Petits outils
fy: Boartersguod
ga: Áilleagáin
he: צעצועים
hi: खिलौने
hu: Mütyürkék
is: Leikföng
it: Giochini
ja: アクセサリ
ka: სათამაშოები
km: ប្រដាប់​ក្មេង​លេង
ko: 장난감
lo: ຂອງເຫລັ້ນ
lt: Žaislai
mk: Играчки
mn: Наадгай
ms: Permainan
mt: Ġugarelli
nds: Speelkraam
ne: खेलौना
nl: Speelgoed
pa: ਖਿਡੌਣੇ
pl: Zabawa
ro: Jucării
ru: Развлечения
rw: Ibikinisho
se: Stohkosat
sl: Igrače
ta: பொம்மைகள்
te: ఆట వస్తువులు
tg: Бозичаҳои шавқовар
th: ของเล่นสนุกๆ
tr: Eğlence
tt: Uyınnar
uk: Іграшки
uz: Oʻyinchoqlar
uz@cyrillic: Ўйинчоқлар
vi: Đồ chơi
wa: Amuzmints
zh_cn: 玩具
zh_tw: 玩具

source: Accessibility
af: Toeganklikheid
az: Yetişmə Qabiliyyəti
be: Даступнасць
bg: Равностоен достъп
bn: সহায়ক প্রযুক্তি
ca: Accessibilitat
cs: Zpřístupnění
cy: Hygyrchedd
de: Zugangshilfen
el: Προσιτότητα
eo: Alirebleco
es_ar: Accesibilidad
et: Hõlbustus
eu: Erabilerraztasuna
fa: دستیابی‌پذیری
fr: Accessibilité
fy: Tagonklikens
ga: Inrochtaineacht
he: נגישות
hi: पहुँच
hu: Kezelési segítség
is: Aðgengi
it: Accessibilità
ja: アクセシビリティ
ka: წვდომადობა
km: ភាព​អាច​ចូល​ដំណើរការ​បាន
ko: 내게 필요한 설정
lo: ຄວາມສາມາດໃນການໃຊ້ງານ
lt: Prieinamumas
mk: Пристапливост
mn: Хэрэглэх тохь
ms: Kebolehcapaian
mt: Aċċessibiltà
nds: Behinnertenhülp
ne: पहुँचता
nl: Toegankelijkheid
pa: ਸਹੂਲਤਾਂ
pl: Dostępność
ro: Accesibilitate
ru: Специальные возможности
rw: Ukugerwaho
se: Álkkibut geavaheapmi
sl: Dostopnost
ta: அணுகல்
te: అందుబాటు
tg: Имконпазирӣ
th: ตัวช่วยในการใช้งาน
tr: Erişilebilirlik
tt: Qulaylıq
uk: Доступність
uz: Qulayliklar
uz@cyrillic: Қулайликлар
vi: Hỗ trợ người tàn tật
wa: Accessibilité
zh_cn: 辅助
zh_tw: 無障礙輔助

source: Desktop
af: Werkskerm
az: Masa Üstü
be: Працоўны стол
bg: Работен плот
bn: ডেস্কটপ
ca: Escriptori
cs: Pracovní plocha
cy: Penbwrdd
de: Arbeitsfläche
el: Επιφάνεια εργασίας
eo: Tabulo
es_ar: Escritorio
et: Töölaud
eu: Mahaigaina
fa: رومیزی
fr: Bureau
fy: Buroblêd
ga: Deasc
he: שולחן עבודה
hi: डेस्कटॉप
hu: Munkaasztal
is: Skjáborð
ja: デスクトップ
ka: სამუშაო მაგიდა
km: ផ្ទៃតុ
ko: 데스크톱
lo: ພື້ນທີ່ເຮັດວງກ
lt: Darbastalis
mk: Работна површина
mn: Ажлын тавцан
ms: Ruang Kerja
nds: Schriefdisch
ne: डेस्कटप
nl: Bureaublad
pa: ਵੇਹੜਾ
pl: Pulpit
ru: Рабочий стол
rw: Ibiro
se: Čállinbeavdi
sl: Namizje
ta: மேல்மேசை
te: రంగస్ఠలం
tg: Мизи корӣ
th: พื้นที่ทำงาน
tr: Masaüstü
tt: Östäl
uk: Стільниця
uz: Ish stoli
uz@cyrillic: Иш столи
vi: Màn hình nền
wa: Sicribanne
zh_cn: 桌面
zh_tw: 桌面

source: PIM
af: Persoonlike Informasie Bestuurder
be: Кіраўнік персанальнай інфармацыі
bn: পি-আই-এম
de: Persönliches Informationsmanagement
el: Προσωπικές πληροφορίες
eo: PCI
fy: Persoanlike Ynformaasje Behear
he: ניהול מידע אישי
ka: პერს. ინფორმაციის მმართველი
ne: पी आई एम
nl: Persoonlijk informatiebeheer
pl: Informacje osobiste
ro: Manager de Informații Personale
ru: Персональная информация
se: Peršuvnnalaš diehtogieđahalli
sl: Osebni podatki
te: పిఐఎం
th: ตัวจัดการข้อมูลส่วนตัว
uk: Керування інформацією
zh_cn: 个人信息管理

source: Translation
af: Vertaling
be: Пераклад
bg: Превод
bn: অনুবাদ
ca: Traducció
cs: Překlad
cy: Cyfieithiad
de: Übersetzung
el: Μετάφραση
eo: Traduko
es_ar: Traducción
et: Tõlkimine
eu: Itzulpengintza
fa: ترجمه
fr: Traduction
fy: Oersetting
ga: Aistriúchán
he: תרגום
hu: Fordítás
is: Þýðing
it: Traduzione
ja: 翻訳
ka: თარგმნა
km: ការបកប្រែ
ko: 번역
lt: Vertimas
mk: Превод
ms: Terjemahan
nds: Översetten
ne: अनुवाद
nl: Vertaling
pa: ਅਨੁਵਾਦ
pl: Tłumaczenie
ro: Traducere
ru: Локализация
se: Jorgalus
sl: Prevajanje
te: అనువాదం
tg: Тарҷума
th: เครื่องมือแปลภาษา
tr: Çeviri
uk: Переклад
uz: Tarjima
uz@cyrillic: Таржима
vi: Dịch
wa: Ratournaedje
zh_cn: 翻译
zh_tw: 翻譯

source: Development
af: Ontwikkeling
az: İnkişaf
be: Распрацоўка
bg: Разработка
bn: ডেভেলপমেন্ট
ca: Desenvolupament
cs: Vývoj
cy: Datblygu
de: Entwicklung
el: Ανάπτυξη
eo: Programado
es_ar: Desarrollo
et: Arendus
eu: Garapena
fa: توسعه
fr: Développement
fy: Untwikkelje
ga: Forbairt
he: פיתוח
hi: विकास
hu: Fejlesztőeszközök
is: Þróun
it: Sviluppo
ja: 開発
ka: პროგრამირება
km: ការ​អភិវឌ្ឍន៍
ko: 개발
lo: ພັດທະນາໂປຣແກຣມ
lt: Programavimas
mk: Развој
mn: Хөгжүүлэл
ms: Pemaju
mt: Żvilupp
nds: Utwickeln
ne: विकास
nl: Ontwikkeling
pa: ਵਿਕਾਸ
pl: Narzędzia programistów
ro: Dezvoltare
ru: Разработка
rw: Iterambere
se: Ovdánahttin
sl: Razvoj
ta: உருவாக்கம்
te: డెవలప్మెంట్
tg: Такомул
th: พัฒนาโปรแกรม
tr: Geliştirme
tt: Citeşterü
uk: Розробка
uz: Tuzish
uz@cyrillic: Тузиш
vi: Phát triển
wa: Programaedje
zh_cn: 开发
zh_tw: 程式開發

source: Edutainment
af: Opvoedkundig
az: Təhsil
be: Адукацыя
bg: Образование
bn: শিক্ষামূলক মনোরঞ্জন
ca: Educació
cs: Škola hrou
cy: Addifyrwch
de: Lernprogramme
el: Εκπαίδευση
eo: Amuzedukado
es_ar: Entretenimientos educativos
et: Haridus
eu: Jolastu eta ikasi
fa: سرگرمی آموزشی
fr: Éducatif
fy: Edukatyf
ga: Oideachluichí
he: לומדות
hi: खेल-खेल में सीखें
hu: Oktatóprogramok
is: Kennsluleikir
it: Istruzione divertente
ja: エデュテインメント
ka: სასწავლო
km: ល្បែង​កំសាន្ត​បង្កើន​ចំណេះដឹង
ko: 교육
lo: ການສຶກສາແສນມ່ວນຊື່ນ
lt: Mokomosios programos
mk: Едукација и забава
mn: Боловсролын програм
ms: Hiburan Mendidik
mt: Edukazzjoni u Divertiment
nds: Spelen & Lehren
ne: शिक्षा मनोरञ्जन
nl: Educatief
pa: ਸਿੱਖਿਆ
pl: Nauka i rozrywka
ro: Educațional
ru: Образование
se: Stoahkan ja oahppan
sl: Zabava in učenje
ta: கல்வி
te: ఎడ్యూటెన్మెంట్
tg: Омӯзиш
th: การศึกษาแสนสนุก
tr: Eğitim ve Eğlence
tt: Öyränü & Yal itü
uk: Освітні
uz: Oʻynab oʻrganish
uz@cyrillic: Ўйнаб ўрганиш
vi: Học vui
wa: Sicole avou plaijhi
zh_cn: 寓教于乐
zh_tw: 教育和娛樂

source: Logic Games
cs: Logické
de: Logik
el: Παιχνίδια λογικής
es_ar: Juegos de lógica
fr: Jeux de logique
it: Logica
ka: ლოგიკური თამაშები
nl: Logische spellen
pl: Gry logiczne
ru: Головоломки
tr: Mantık Oyunları
uk: Ігри на Логіку

source: Rogue-like Games
af: Rogue-tipe Speletjies
az: Rogue Bənzəri Oyunlar
be: Гульны Rogue
bg: Хазартни игри
bn: রোগ্ (Rogue)-এর মত খেলা
ca: Jocs com el Rogue
cs: Hry podobné Rogue
cy: Gemau sy'n debyg i Rogue
de: Rogue-ähnliche Spiele
el: Παιχνίδια τύπου Rogue
eo: Filudoj
es_ar: Juegos tipo Rogue
et: Rogue-laadsed mängud
eu: Rogue motako jokoak
fa: بازیهای شبیه Rogue
fr: Jeux à la Rogue
fy: Soarte mei rogue spulstjes
ga: Cluichí cosúil le Rogue
he: משחקים נוסח Rogue
hi: छलिया जैसे खेल
hu: Rogue-szerű játékok
is: Skotleikir
it: Giochi in stile Rogue
ja: Rogue 風のゲーム
ka: Rogue ტიპის თამაშები
lo: ເກມຄ້າຍ Rogue
lt: Išdykėlio tipo žaidimai
mk: Игри како Rogue
mn: Rogue-тоглоом
ms: Permainan ala Rogue
mt: Logħob bħal Rogue
nds: Spelen so as Rogue
ne: रग-प्रकारको खेल
nl: Rogue-achtige spellen
pa: ਠੱਗ-ਵਰਗੀਆਂ ਖੇਡਾਂ
pl: Gry z rodziny Rogue
ro: Jocuri violente
ru: Ролевые игры в стиле Rogue
rw: Imikino Ingunge-nka
se: Rogue-lágána spealut
sl: Igre kot Rogue
ta: முரட்டுதனமான விளையாட்டுகள்
te: రోగ్ లాంటి ఆటలు
tg: Бозиҳои шабиявии Rogue
th: เกมส์คล้าย Rogue
tr: Rogue benzeri oyunlar
tt: Gizeş Uyını
uk: Ігри на кшталт Rogue
uz: Rogue oʻyiniga oʻxshash oʻyinlar
uz@cyrillic: Rogue ўйинига ўхшаш ўйинлар
vi: Trò chơi giống Rogue
wa: Djeus ki rshonnèt-st a «rogue»
zh_cn: 恶作剧游戏
zh_tw: 冒險類遊戲

source: Games
af: Speletjies
az: Oyunlar
be: Гульні
bg: Игри
bn: খেলা
ca: Jocs
cs: Hry
cy: Gemau
de: Spiele
el: Παιχνίδια
eo: Ludoj
es_ar: Juegos
et: Mängud
eu: Jokoak
fa: بازیها
fr: Jeux
fy: Amusemint
ga: Cluichí
he: משחקים
hi: खेल
hu: Játékok
is: Leikir
it: Giochi
ja: ゲーム
ka: თამაშები
km: ល្បែង
ko: 게임
lo: ເກມ
lt: Žaidimai
mk: Игри
mn: Тоглоом
ms: Permainan
mt: Logħob
nds: Spelen
ne: खेल
pa: ਖੇਡਾਂ
pl: Gry
ro: Jocuri
ru: Игры
rw: Imikino
se: Spealut
sl: Igre
ta: விளையாட்டுகள்
te: ఆటలు
tg: Бозиҳо
th: เกมส์
tr: Oyunlar
tt: Uyınnar
uk: Ігри
uz: Oʻyinlar
uz@cyrillic: Ўйинлар
vi: Trò chơi
wa: Djeus
zh_cn: 游戏
zh_tw: 遊戲

source: Graphics
af: Grafieka
az: Qrafika
be: Графіка
bg: Графика
bn: গ্রাফিক্স
ca: Gràfics
cs: Grafika
cy: Graffeg
de: Grafik
el: Γραφικά
eo: Grafiko
es_ar: Gráficos
et: Graafika
eu: Grafikoak
fa: نگاره‌ها
fr: Graphisme
fy: Grafysk
ga: Grafaic
he: גרפיקה
hi: चित्रकारी
hu: Grafikai programok
is: Myndvinnsla
it: Grafica
ja: グラフィックス
ka: გრაფიკა
km: ក្រាហ្វិក
ko: 그래픽
lo: ກຣາບຟິກ
lt: Grafika
mk: Графика
mn: График
ms: Grafik
mt: Grafika
nds: Grafik
ne: ग्राफिक्स
nl: Grafisch
pa: ਚਿੱਤਰਕਲਾ
pl: Grafika
ro: Grafică
ru: Графика
rw: Ibishushanyo
se: Grafihkka
sl: Grafika
ta: சித்திரங்கள்
te: గ్రాఫిక్స్
tg: Графика
th: กราฟิก
tr: Grafik Programları
tt: Sızım
uk: Графіка
uz: Grafika
uz@cyrillic: Графика
vi: Đồ hoạ
wa: Grafikes
zh_cn: 图像
zh_tw: 圖形

source: Terminal Applications
af: Terminaal Programme
az: Terminal Proqramları
be: Тэрмінальныя праграмы
bg: Конзолни програми
bn: টার্মিনাল অ্যাপলিকেশন
ca: Aplicacions de terminal
cs: Terminálové aplikace
cy: Cymhwysiadau Terfynell
de: Terminalprogramme
el: Εφαρμογές τερματικού
eo: Terminal-Aplikaĵoj
es_ar: Aplicaciones de terminal
et: Terminali rakendused
eu: Terminaleko aplikazioak
fa: کاربردهای پایانه
fr: Applications pour terminal
fy: Terminal-tapassingen
ga: Feidhmchláir Teirminéil
he: יישומי מסוף
hi: टर्मिनल अनुप्रयोग
hu: Parancsértelmezők
is: Skjáhermiforrit
it: Applicazioni terminale
ja: ターミナルアプリケーション
ka: კონსოლის პროგრამები
km: កម្មវិធី​ស្ថានីយ
ko: 터미널 프로그램
lo: ໂປຣແກຣມເທີມີນໍ
lt: Terminalinės programos
mk: Терминалски апликации
mn: Терминал-Програм
ms: Aplikasi Terminal
mt: Programmi tat-Terminal
nds: Terminalprogrammen
ne: टर्मिनल अनुप्रयोग
nl: Terminalprogramma's
pa: ਟਰਮੀਨਲ ਕਾਰਜ
pl: Programy terminala
ro: Aplicații de terminal
ru: Консольные приложения
rw: Amaporogaramu Nkiriya
se: Terminálprográmmat
sl: Terminalski programi
ta: முனைய பயன்பாடுகள்
te: టర్మినల్ కార్యక్రమములు
tg: Барномаҳои консол
th: โปรแกรมเทอร์มินัล
tr: Uçbirim Uygulamaları
tt: Terminal Yazılımnarı
uk: Термінальні програми
uz: Terminal uchun dasturlar
uz@cyrillic: Терминал учун дастурлар
vi: Trình đầu cuối
wa: Programes terminås
zh_cn: 终端应用程序
zh_tw: 終端機程式

source: Internet
be: Інтэрнэт
bg: Интернет
bn: ইন্টারনেট
cy: Rhyngrwyd
el: Διαδίκτυο
eo: Interreto
fa: اینترنت
fy: Ynternet
ga: Idirlíon
he: אינטרנט
hi: इंटरनेट
is: Internetið
it: Internet e Reti
ja: インターネット
ka: ინტერნეტი
km: អ៊ិនធឺណិត
ko: 인터넷
lt: Internetas
mk: Интернет
mn: Интернэт
ne: इन्टरनेट
pa: ਇੰਟਰਨੈੱਟ
ru: Интернет
rw: Interineti
se: Interneahtta
ta: இணையம்
te: ఇంటర్నెట్
tg: Интернет
th: อินเทอร์เน็ต
tt: Päräwez
uk: Інтернет
uz@cyrillic: Интернет
wa: Daegntoele
zh_tw: 網際網路

source: TDE Menu
af: TDE Kieslys
az: TDE Meyusu
be: Меню TDE
bg: Главно меню
bn: কে.ডি.ই. মেনু
ca: Menú de TDE
cs: Nabídka TDE
cy: Dewislen TDE
de: TDE-Menü
el: Μενού TDE
eo: TDEa Menuo
es_ar: Menú de TDE
et: TDE menüü
eu: TDE menua
fa: گزینگان TDE
fr: Menu de TDE
ga: Roghchlár TDE
he: תפריט TDE
hi: केडीई मेन्यू
hu: TDE menü
is: TDE valmynd
it: Menu TDE
ja: TDE メニュー
ka: TDE-ის მენიუ
km: ម៉ឺនុយ TDE
ko: TDE 메뉴
lt: TDE meniu
mk: TDE-мени
mn: КДЭ цэс
ms: Menu TDE
mt: Menu TDE
nds: TDE-Menü
ne: केडीई मेनु
pa: TDE ਮੇਨੂ
pl: Menu TDE
ro: Meniu TDE
ru: Меню TDE
rw: Ibikubiyemo bya TDE
se: TDE-fállu
sl: Meni TDE
ta: கேடியி பட்டி
te: కెడిఈ పట్టీ
tg: Менюи TDE
th: เมนู TDE
tr: TDE Menüsü
tt: TDE Saylağı
uk: Меню TDE
uz: TDE menyu
uz@cyrillic: TDE меню
vi: Thực đơn TDE
wa: Dressêye TDE
zh_cn: TDE 菜单
zh_tw: TDE 選單

source: More Applications
af: Meer Programme
az: Daha Çox Proqram
be: Яшчэ праграмы
bg: Още програми
bn: আরো অ্যাপলিকেশন
ca: Més aplicacions
cs: Více aplikací
cy: Rhagor o Gymhwysiadau
de: Weitere Programme
el: Περισσότερες εφαρμογές
eo: Pluaj aplikaĵoj
es_ar: Más programas
et: Muud rakendused
eu: Aplikazio gehiago
fa: کاربردهای بیشتر
fr: Autres applications
fy: Mear programma's
ga: Feidhmchláir Breise
he: עוד יישומים
hi: और अधिक अनुप्रयोग
hu: További alkalmazások
is: Fleiri forrit
it: Altri programmi
ja: その他のアプリケーション
ka: მეტი პროგრამა
km: កម្មវិធីបន្ថែម​ទៀត
ko: 더 많은 프로그램
lt: Daugiau programų
mk: Уште апликации
ms: Aplikasi Lain
mt: Programmi TDE
nds: Mehr Programmen
ne: धेरै अनुप्रयोग
nl: Meer programma's
pa: ਹੋਰ ਕਾਰਜ
pl: Więcej programów
ro: Alte aplicații
ru: Дополнительные приложения
rw: Amaporogaramu Arenze
se: Eanet prográmmat
sl: Več programov
ta: அதிக பயன்பாடுகள்
te: మరికొన్ని కార్యక్రమములు
tg: Барномаҳои иловагӣ
th: แอพพลิเคชันอื่นๆ
tr: Daha Fazla Uygulama
tt: Başqa Yazılımnar
uk: Інші програми
uz: Boshqa dasturlar
uz@cyrillic: Бошқа дастурлар
vi: Ứng dụng Thêm nữa
wa: Co ds ôtes programes
zh_cn: 更多应用程序
zh_tw: 更多應用程式

source: Multimedia
az: Multimediya
be: Мультымедыя
bg: Мултимедия
bn: মাল্টিমিডিয়া
ca: Multimèdia
cs: Multimédia
cy: Amlgyfryngau
el: Πολυμέσα
eo: Plurmedio
et: Multimeedia
fa: چند رسانه‌ای
fr: Multimédia
ga: Ilmheáin
he: מולטימדיה
hi: मल्टीमीडिया
hu: Multimédia
is: Margmiðlun
it: Suoni e Multimedia
ja: マルチメディア
ka: მულტიმედია
km: ពហុព័ត៌មាន
ko: 멀티미디어
lo: ເມົາຕິມີເດຍ
mk: Мултимедија
mn: Мултимедиа
ne: मल्टिमिडिया
pa: ਮਲਟੀਮੀਡਿਆ
pl: Dźwięk i multimedia
ru: Мультимедиа
rw: Mutwaramakuru
sl: Večpredstavnost
ta: பல்லூடகம்
te: బహుళ మాద్యమం
tg: Мултимедия
th: มัลติมีเดีย
tr: Çokluortam
uk: Мультимедіа
uz@cyrillic: Мултимедиа
vi: Đa phương tiện
zh_cn: 多媒体
zh_tw: 多媒體
