Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/applnk-directories/*.po
Languages: af, az, be, bg, bn, ca, cs, cy, de, el, eo, es_ar, et, eu, fa, fr, fy, ga, he, hi, hu, is, it, ja, ka, km, ko, lo, lt, mk, mn, ms, mt, nds, ne, nl, pa, pl, ro, ru, rw, se, sl, ta, te, tg, th, tr, tt, uk, uz, uz@cyrillic, vi, wa, zh_cn, zh_tw

source: Personal Information Management
af: Persoonlike Informasie Bestuurder
be: Кіраўнік персанальнай інфармацыі
bg: Управление на лична информация
bn: পি-আই-এম
cs: Správa osobních informací
de: Persönliches Informationsmanagement
el: Διαχείριση προσωπικών πληροφοριών
eo: PCI
es_ar: Gestión de información personal
fy: Persoanlike Ynformaasje Behear
he: ניהול מידע אישי
it: Gestione delle Informazioni Personali
ka: პირადი ინფორმაციის მართვა
ne: पी आई एम
nl: Persoonlijk informatiebeheer
pl: Informacje osobiste
ro: Manager de Informații Personale
ru: Персональная информация
se: Peršuvnnalaš diehtogieđahalli
sl: Osebni podatki
te: పిఐఎం
th: ตัวจัดการข้อมูลส่วนตัว
tr: Kişi Bilgisi Yönetimi
uk: Керування інформацією
zh_cn: 个人信息管理

source: Office
af: Kantoor
az: Offis
be: Офіс
bg: Офис
bn: অফিস
ca: Oficina
cs: Kancelář
cy: Swyddfa
de: Büroprogramme
el: Γραφείο
eo: Laborejo
es_ar: Oficina
et: Kontoritöö
eu: Bulegoa
fa: اداره
fr: Bureautique
fy: Kantoartapassingen
ga: Oifig
he: יישומים משרדיים
hi: कार्यालय
hu: Irodai alkalmazások
is: Skrifstofuforrit
it: Ufficio
ja: オフィス
ka: ოფისი
km: ការិយាល័យ
ko: 사무용 도구
lo: ໂປຣແກຣມຊຸດສຳນັກງານ
lt: Biuro programos
mk: Канцеларија
mn: Албан програм
ms: Pejabat
mt: Uffiċċju
nds: Kontoor
ne: कार्यालय
nl: Kantoor
pa: ਦਫ਼ਤਰ
pl: Biuro
ro: Aplicații birotică
ru: Офис
rw: Ofise
se: Kántuvra
sl: Pisarna
ta: அலுவலகம்
te: కార్యాలయము
tg: Офис
th: โปรแกรมชุดสำนักงาน
tr: Ofis
tt: Eşxänä
uk: Офіс
uz: Idora uchun dasturlar
uz@cyrillic: Идора учун дастурлар
vi: Văn phòng
wa: Buro
zh_cn: 办公
zh_tw: 辦公軟體

source: Regional & Accessibility
af: Streek & Toeganklikheid
az: Regional Qurğular & Yetişmə Qabiliyyəti
be: Рэгіянальныя настаўленні і даступнасць
bg: Локализация
bn: আঞ্চলিক এবং সহায়ক প্রযুক্তি
ca: Regional i accessibilitat
cs: Místní zvyklosti a zpřístupnění
cy: Rhanbarthol & Hygyrchedd
de: Regionaleinstellungen & Zugangshilfen
el: Περιοχή & Προσιτότητα
eo: Regiono & Alirebleco
es_ar: Regional y accesibilidad
et: Hõlbustus
eu: Eskualdea eta erabilerraztasuna
fa: منطقه‌ای و دستیابی‌پذیری
fr: Régionalisation et accessibilité
fy: Regio en tagonklikens
ga: Réigiúnach agus Insroichteacht
he: הגדרות אזוריות ונגישות
hi: क्षेत्रीय व भाषायी पहुँच
hu: Nyelv, kezelési segítség
is: Svæðisbundnar stillingar og aðgengi
it: Regionali e Accesso facilitato
ja: 地域 & アクセシビリティ
ka: რეგიონალური და წვდომადობა
km: តំបន់ & មធ្យោបាយ​ងាយស្រួល
ko: 지역과 내게 필요한 설정
lo: ຄວາມສາມາດໃນການໃຊ້ງານ
lt: Regionai bei prieinamumas
mk: Регионалност и пристапливост
mn: Бүслүүр-тохируулга & Хэрэглэх тохь
ms: Pemudahcapai & Tetapan Tempatan
nds: Regioon & Behinnertenhülp
ne: क्षेत्रीय र पहुँचयोग्य
nl: Regio en toegankelijkheid
pa: ਖੇਤਰੀ ਅਤੇ ਸਹੂਲਤਾਂ
pl: Regionalne i dostępność
ro: Regional și accesibilitate
ru: Региональные и спец. возможности
rw: By'agace & Ukugerwaho
se: Báikkálaš ja álkkibut geavaheapmi
sl: Regionalnost in dostopnost
ta: நாடும் & அணுகலும்
te: ప్రాంతియతా & అందుబాటు
tg: Имкониятҳои минтақавӣ
th: เขตพื้นที่และการใช้งาน
tr: Bölgesel ve Erişilebilirlik
tt: Cirläşterü & İreşülek
uk: Локалізація та доступність
uz: Regional va qulayliklar
uz@cyrillic: Регионал ва қулайликлар
vi: Hỗ trợ quốc tế & Hỗ trợ người tàn tật
wa: Redjonå & Accessibilité
zh_cn: 区域和辅助功能
zh_tw: 區域性與易用性

source: TDE Components
af: TDE Komponente
az: TDE Tərkib Hissələri
be: Кампаненты TDE
bg: Компоненти
bn: কে.ডি.ই-র বিভিন্ন উপাদান
ca: Components del TDE
cs: Komponenty TDE
cy: Cydrannau TDE
de: TDE-Komponenten
el: Συστατικά του TDE
eo: TDEaj komponentoj
es_ar: Componentes de TDE
et: TDE komponendid
eu: TDE osagaiak
fa: مؤلفه‌های TDE
fr: Composants de TDE
fy: TDE-compeninten
ga: Comhpháirteanna TDE
he: רכיבי TDE
hi: केडीई के घटक
hu: TDE-komponensek
is: TDE einingar
it: Componenti di TDE
ja: TDE コンポーネント
ka: TDE-ის კომპონენტები
km: សមាសភាគ TDE
ko: TDE 구성요소
lo: ຄອມໂພເນນຂອງ TDE
lt: TDE komponentai
mk: Компоненти на TDE
mn: КДЭ-Бүрэлдхүүнүүд
ms: Komponen TDE
nds: TDE-Komponenten
ne: TDE अवयव
nl: TDE-onderdelen
pa: TDE ਭਾਗ
pl: Składniki TDE
ro: Componente TDE
ru: Компоненты
rw: Inyangingo za TDE
se: TDE-oasit
sl: Komponente TDE
ta: TDE கூறுகள்
te: కెడిఈ అంశాలు
tg: Қисматҳои TDE
th: ส่วนประกอบของ TDE
tr: TDE Bileşenleri
tt: TDE Öleşläre
uk: Компоненти TDE
uz: TDE komponentlari
uz@cyrillic: TDE компонентлари
vi: Thành phần của TDE
wa: Componints di TDE
zh_cn: TDE 组件
zh_tw: TDE 元件

source: Hardware
af: Hardeware
be: Апаратнае забеспячэнне
bg: Хардуер
bn: হার্ডওয়্যার
cy: Caledwedd
el: Υλικό
eo: Aparataro
et: Riistvara
fa: سخت‌افزار
fr: Matériel
ga: Crua-Earraí
he: חומרה
hu: Hardver
is: Vélbúnaður
ja: ハードウェア
ka: აპარატურა
km: ផ្នែក​រឹង
ko: 하드웨어
lt: Aparatinė įranga
mk: Хардвер
ms: Perkakasan
ne: हार्डवेयर
pa: ਜੰਤਰ
pl: Sprzęt
ru: Оборудование
rw: Icyuma
se: Mašiidnagálvu
sl: Strojna oprema
ta: வன்பொருள்
te: హార్డ్ వేర్
tg: Сахтафзор
th: อุปกรณ์ภายในเครื่อง
tr: Donanım
tt: Cıhazlar
uk: Обладнання
uz: Asbob-uskunalar
uz@cyrillic: Асбоб-ускуналар
vi: Phần cứng
wa: Éndjolreye
zh_cn: 硬件
zh_tw: 硬體

source: Device Informations
bg: Информация за устройството
cs: Informace o zařízeních
de: Geräteinformationen
el: Πληροφορίες συσκευών
es_ar: Información del dispositivo
fr: Informations sur les périphériques
it: Informazioni sulle periferiche
ka: მოწყობილობის ინფორმაცია
nl: Apparaatinformatie
pl: Informacje o urządzeniach
ru: Свойства устройства
tr: Aygıt Bilgileri
uk: Інформація Пристроїв

source: Appearance & Themes
af: Voorkoms & Temas
az: Görünüş & Örtüklər
be: Вонкавы выгляд і тэмы
bg: Външен вид
bn: চেহারা এবং থীম
ca: Aparença i temes
cs: Vzhled a motivy
cy: Golwg a Themau
de: Erscheinungsbild
el: Εμφάνιση & Θέματα
eo: Aspekto & Etosoj
es_ar: Aspecto y temas
et: Välimus ja teemad
eu: Itxura eta gaiak
fa: ظاهر و چهره‌ها
fr: Apparence et thèmes
fy: Uterlik en tema's
ga: Cuma agus Téamaí
he: מראה וערכות נושא
hi: शक्ल-सूरत एवं प्रसंग
hu: Megjelenés, témák
is: Viðmót og útlit
it: Aspetto e Temi
ja: 外観 & テーマ
ka: გარეგნობა და თემები
km: រូបរាង & ស្បែក
ko: 모양과 테마
lo: ຝັຣງເສດສ໌
lt: Išvaizda ir temos
mk: Изглед и теми
mn: Харагдалт & хэлбэр
ms: Tema dan Penampilan
mt: Apparenza u Temi
nds: Utsehn & Muster
ne: दृश्य र विषयवस्तु
nl: Uiterlijk en thema's
pa: ਦਿੱਖ ਅਤੇ ਸਰੂਪ
pl: Wygląd i motywy
ro: Aspect și tematici
ru: Внешний вид и темы
rw: Imigaragarire & Insanganyamatsiko
se: Fárda ja fáttát
sl: Videz in teme
ta: தோற்றம் & உருக்கரு
te: రూపం ఇంకా వైవిద్యాంశాలు
tg: Намуди зоҳирӣ ва услуб
th: รูปแบบและชุดตกแต่ง
tr: Görünüm ve Temalar
tt: Küreneş & Tışlaw
uk: Вигляд та теми
uz: Tashqi koʻrinishi va mavzular
uz@cyrillic: Ташқи кўриниши ва мавзулар
vi: Diện mạo & Sắc thái
wa: Rivnance & Tinmes
zh_cn: 外观和主题
zh_tw: 外觀與主題

source: Internet & Network
af: Internet & Netwerk
az: İnternet & Şəbəkə
be: Інтэрнэт і сетка
bg: Интернет и мрежа
bn: ইন্টারনেট এবং নেটওয়ার্ক
ca: Internet i xarxa
cs: Internet a síť
cy: Rhyngrwyd & Rhwydwaith
de: Internet & Netzwerk
el: Διαδίκτυο & Δίκτυο
eo: Reto & Interreto
es_ar: Internet y Red
et: Internet ja võrk
eu: Internet eta sarea
fa: اینترنت و شبکه
fr: Internet et réseau
fy: Ynternet en netwurk
ga: Idirlíon agus Líonra
he: אינטרנט ורשתות
hi: इंटरनेट तथा नेटवर्क
hu: Hálózat, internet
is: Staðarnet og Internetið
it: Internet e Rete
ja: インターネット & ネットワーク
ka: ქსელი და ინტერნეტი
km: អ៊ិនធឺណិត & បណ្ដាញ
ko: 인터넷과 네트워크
lo: ອີນເຕີເນັດ
lt: Internetas ir tinklas
mk: Интернет и мрежи
mn: Интернэт & Сүлжээ
ms: Internet & Jaringan
mt: Internet u Network
nds: Internet & Nettwark
ne: इन्टरनेट र सञ्जाल
nl: Internet en netwerk
pa: ਇੰਟਰਨੈੱਟ ਅਤੇ ਨੈੱਟਵਰਕ
pl: Internet i sieć
ro: Internet și rețea
ru: Сеть и Интернет
rw: Interineti & Urusobemiyoboro
se: Interneahtta ja fierpmádat
sl: Internet in omrežje
ta: இணையம் & வலையமைப்பு
te: ఇంటర్నెట్ & నెట్వర్క్
tg: Интернет ва шабақа
th: อินเทอร์เน็ตและเครือข่าย
tr: İnternet ve Ağ Ayarları
tt: Päräwez & Çeltär
uk: Інтернет та мережа
uz: Internet va tarmoq
uz@cyrillic: Интернет ва тармоқ
vi: Internet & Mạng
wa: Rantoele & Daegntoele
zh_cn: Internet 和网络
zh_tw: 網路

source: Peripherals
af: Randapperatuur
az: Avadanlıq
be: Перыферыя
bg: Периферия
bn: পেরিফেরাল
ca: Perifèrics
cs: Periférie
cy: Perifferolion
de: Angeschlossene Geräte
el: Περιφερειακά
eo: Periferaĵoj
es_ar: Periféricos
et: Välisseadmed
eu: Periferikoak
fa: وسایل جانبی
fr: Périphériques
fy: Râneapparaten
ga: Forimeallaigh
he: ציוד היקפי
hi: सहायक पुरजे
hu: Perifériák
is: Jaðartæki
it: Periferiche
ja: 周辺機器
ka: პერიფერია
km: គ្រឿង​កុំព្យូទ័រ
ko: 주변 장치
lo: ອຸປະກອນຕໍ່ພວງ
lt: Periferija
mk: Периферни уреди
mn: Залгаатай төхөөрөмжүүд
ms: Perkakasan
mt: Apparat
nds: Reedschappen
ne: परिवृत्तीय
nl: Randapparaten
pa: ਸਹਾਇਕ ਜੰਤਰ
pl: Urządzenia peryferyjne
ro: Periferice
ru: Периферия
rw: Ibyinyuma
se: Ovttadagat
sl: Strojni dodatki
ta: கருவிகள்
te: పరికరాలు
tg: Дастгоҳҳои лозимӣ
th: อุปกรณ์ต่อพ่วง
tr: Çevre Birimleri
tt: Cıhazlar
uk: Периферійні пристрої
uz: Ulangan uskunalar
uz@cyrillic: Уланган ускуналар
vi: Thiết bị ngoại vi
wa: Periferikes
zh_cn: 外设
zh_tw: 週邊設備

source: Power Control
af: Krag Beheer
az: Güc İdarəsi
be: Кіраванне сілкаваннем
bg: Електрозахранване
bn: পাওয়ার নিয়ন্ত্রণ
ca: Control d'energia
cs: Správa napájení
cy: Rheoli Pŵer
de: Energiekontrolle
el: Έλεγχος ισχύος
eo: Elektrostirilo
es_ar: Control de energía
et: Voolutarve
eu: Energia kontrola
fa: کنترل توان
fr: Contrôle de l'énergie
fy: Enerzjybehear
ga: Rialú Cumhachta
he: צריכת חשמל
hi: बिज़ली नियंत्रण
hu: Energiakezelés
is: Orkustilling
it: Controllo energia
ja: 電源管理
ka: კვების კონტროლი
km: ការ​ត្រួត​ពិនិត្យ​ថាមពល
ko: 전원 관리
lo: ຄວບຄຸມການໃຊ້ພະລັງງານ
lt: Energijos kontrolė
mk: Контрола на енергија
mn: Энергийн удирдлага
ms: Kawalan Kuasa
mt: Kontroll tal-konsum
nds: Stroomkuntrull
ne: शक्ति नियन्त्रण
nl: Energiebeheer
pa: ਊਰਜਾ ਕੰਟਰੋਲ
pl: Zasilanie
ro: Control energie
ru: Управление питанием
rw: Igenzura ry'Umuriro
se: El-rávdnje stivren
sl: Nadzor energije
ta: மின்னோட்ட கட்டுப்பாடு
te: విద్యుత్ నియంత్రణ
tg: Идораи қувваи барқ
th: ควบคุมการใช้พลังงาน
tr: Güç Denetimi
tt: Qüät İdäräse
uk: Керування живленням
uz: Elektr taʼminotni boshqarish
uz@cyrillic: Электр таъминотни бошқариш
vi: Điều khiển Nguồn điện
wa: Controle di l' alimintåcion
zh_cn: 电源控制
zh_tw: 電源控制

source: Security & Privacy
af: Sekuriteit & Privaatheid
az: Təhlükəsizlik & Gizlilik
be: Бяспека і прыватнасць
bg: Поверителност
bn: নিরাপত্তা এবং গোপনীয়তা
ca: Seguretat i privacitat
cs: Bezpečnost a soukromí
cy: Diogelwch & Preifatrwydd
de: Sicherheit & Privatsphäre
el: Ασφάλεια & Προσωπικό απόρρητο
eo: Sekureco & Privateco
es_ar: Seguridad y privacidad
et: Turvalisus ja privaatsus
eu: Segurtasuna eta pribatutasuna
fa: امنیت و محرمانگی
fr: Sécurité et confidentialité
fy: Privacy en befeiliging
ga: Slándáil agus Príobháideachas
he: אבטחה ופרטיות
hi: सुरक्षा तथा गोपनीयता
hu: Adatvédelem
is: Öryggi og einkamál
it: Sicurezza e Privacy
ja: セキュリティ & プライバシー
ka: დაცვა და კონფიდენციალობა
km: សុវត្ថិភាព & ភាព​ឯកជន
ko: 보안과 사생활
lo: ຄວາມປອດໄພ & ຄວາມເປັນສ່ວນຕົວ
lt: Saugumas ir privatumas
mk: Безбедност и приватност
mn: Хамгаалалт & Амгалан
ms: Sekuriti dan Privasi
mt: Sigurtà u Privatezza
nds: Sekerheit & Privaatrebeet
ne: सुरक्षा र गोपनीयता
nl: Privacy en beveiliging
pa: ਸੁਰੱਖਿਆ ਅਤੇ ਰਹੱਸ
pl: Bezpieczeństwo i prywatność
ro: Securitate și confidențialitate
ru: Безопасность и конфиденциальность
rw: Umutekano & Umwihariko
se: Sihkkarvuohta ja iežassuodjaleapmi
sl: Varnost in zasebnost
ta: பாதுகாப்பு & தனித்துவம்
te: భద్రత & ప్రైవసి
tg: Амният ва махфинокӣ
th: ความปลอดภัยและความเป็นส่วนตัว
tr: Güvenlik ve Gizlilik
tt: İminlek & Xosusílıq
uk: Безпека та приватність
uz: Xavfsizlik va shaxsiy maʼlumot
uz@cyrillic: Хавфсизлик ва шахсий маълумот
vi: Bảo mật & Sự riêng tư
wa: Såvrité & Privaceye
zh_cn: 安全和隐私
zh_tw: 安全性與私密性

source: Sound & Multimedia
af: Klank & Multimedia
az: Səs & Multimediya
be: Гук і мультымедыя
bg: Мултимедия
bn: শব্দ ও মাল্টিমিডিয়া
ca: So i multimèdia
cs: Zvuk a multimédia
cy: Sain & Amlgyfryngau
de: Klang & Multimedia
el: Ήχος & Πολυμέσα
eo: Sono & Plurmedio
es_ar: Sonidos y multimedia
et: Heli ja multimeedia
eu: Soinua eta multimedia
fa: صوت و چند رسانه‌ای
fr: Son et multimédia
fy: Lûd en multimedia
ga: Fuaim agus Ilmheáin
he: צליל ומולטימדיה
hi: ध्वनि व मल्टीमीडिया
hu: Hang, multimédia
is: Hljóð og margmiðlun
it: Suono e Multimedia
ja: サウンド & マルチメディア
ka: ხმა და მულტიმედია
km: សំឡេង & ពហុព័ត៌មាន
ko: 소리와 멀티미디어
lo: ເມົາຕິມີເດຍ
lt: Garsas ir daugialypė terpė
mk: Звук и мултимедија
mn: Дуу & Мултимедиа
ms: Bunyi & Multimedia
mt: Ħsejjes u Multimedia
nds: Kläng & Multimedia
ne: ध्वनि र मल्टिमिडिया
nl: Geluid en multimedia
pa: ਅਵਾਜ਼ ਅਤੇ ਮਲਟੀਮੀਡਿਆ
pl: Dźwięk i multimedia
ro: Sunet și multimedia
ru: Звук и мультимедиа
rw: Ijwi & Mutwaramakuru
se: Jietna ja multimedia
sl: Zvok in večpredstavnost
ta: ஒலி & பல்லூடகம்
te: శబ్దం & మల్టీ మీడియా
tg: Садо ва мултимедия
th: เสียงและมัลติมีเดีย
tr: Ses ve Çokluortam
tt: Tawış & Multimedia
uk: Звук та мультимедіа
uz: Tovush va multimedia
uz@cyrillic: Товуш ва мултимедиа
vi: Âm nhạc & Đa phương tiện
wa: Son & Multimedia
zh_cn: 声音和多媒体
zh_tw: 聲音與多媒體

source: System Administration
af: Stelsel Administrasie
az: Sistem İdarəsi
be: Сістэмнае адміністраванне
bg: Администрация
bn: সিস্টেম অ্যাডমিনস্ট্রেশন
ca: Administració del sistema
cs: Správa systému
cy: Gweinyddiaith Cysawd
de: Systemverwaltung
el: Διαχείριση συστήματος
eo: Sistemadministrado
es_ar: Administración y sistema
et: Süsteemi administreerimine
eu: Sistemaren kudeaketa
fa: سرپرستی سیستم
fr: Administration du système
fy: Systeembehear
ga: Riarachán Córais
he: מנהל המערכת
hi: तंत्र प्रशासन
hu: Rendszeradminisztráció
is: Kerfisstjórnun
it: Amministrazione di sistema
ja: システム管理
ka: სისტემის ადმინისტრაცია
km: ការ​គ្រប់គ្រង​ប្រព័ន្ធ
ko: 시스템 관리
lo: SAM -ສຳລັບຜູ້ເບິ່ງແຍງລະບົບ
lt: Sistemos administravimas
mk: Системска администрација
mn: Систем-Зохион байгуулалт
ms: Pengurusan Sistem
mt: Amministrazzjoni tas-Sistema
nds: Systeempleeg
ne: प्रणाली प्रशासक
nl: Systeembeheer
pa: ਸਿਸਟਮ ਪਰਸ਼ਾਸ਼ਨ
pl: Administracja systemu
ro: Administrare sistem
ru: Системное администрирование
rw: Ubuyobozi bwa Sisitemu
se: Vuogádathálddašeapmi
sl: Sistemsko upravljanje
ta: கணினி-நிர்வாகம்
te: వ్యవస్థ నిర్వహణ
tg: Идоракунии система
th: การดูแลระบบ
tr: Sistem Yönetimi
tt: Sanaq İdäräse
uk: Адміністрування системи
uz: Tizimni boshqarish
uz@cyrillic: Тизимни бошқариш
vi: Quản lý Hệ thống
wa: Manaedjmint do sistinme
zh_cn: 系统管理
zh_tw: 系統管理

source: Web Browser
af: Web Blaaier
az: Veb Səyyahı
be: Вандроўнік па Сеціве
bg: Уеб браузър
bn: ওয়েব ব্রাউজার
ca: Navegació Web
cs: Prohlížeč Webu
cy: Porydd Gwê
de: Internetnavigation
el: Περιηγητής ιστού
eo: TTT-legilo
es_ar: Navegador Web
et: Veebilehitseja
eu: Web arakatzailea
fa: مرورگر وب‌‌
fr: Navigateur web
fy: Webblêder
ga: Brabhsálaí Lín
he: דפדפן
hi: वेब ब्राउज़र
hu: Webböngésző
is: Vafri
it: Navigazione Web
ja: ウェブブラウザ
ka: ვებ ბრაუზერი
km: កម្មវិធី​រុករក​បណ្ដាញ
ko: 웹 브라우저
lo: ຮງກເບິ່ງຖານເບິ່ງຂໍ້ມູນ
lt: Žiniatinklio naršyklė
mk: Веб-прелистувач
mn: Вэб-Хөтөч
ms: Pelayar Web
nds: Nettkieker
ne: वेब ब्राउजर
pa: ਵੈਬ ਝਲਕਾਰਾ
pl: Przeglądarka WWW
ro: Navigator de web
ru: Браузер
rw: Mucukumbuzi Rubuga
se: Fierpmádatlogan
sl: Spletni brskalnik
ta: வலை உலாவி
te: వెబ్ బ్రౌజర్
tg: Намоишгари Веб
th: เว็บเบราว์เซอร์
tr: Web Tarayıcı
uk: Навігатор Тенет
uz: Veb-brauzer
uz@cyrillic: Веб-браузер
vi: Trình duyệt Mạng
wa: Betchteu waibe
zh_cn: Web 浏览器
zh_tw: 網頁瀏覽器

source: Settings-Modules
af: Instel-Modules
az: Qurğu Modulları
be: Модулі настаўлення
bg: Контролен център
bn: সেটিংস-মডিউল
ca: Mòduls de paràmetres
cs: Moduly nastavení
cy: Modiwlau Gosodiadau
de: Einstellungsmodule
el: Ρυθμίσεις-Αρθρώματα
eo: Agordomoduloj
es_ar: Módulos de preferencias
et: Seadistuste moodulid
eu: Ezarpenak-moduluak
fa: پیمانه‌های تنظیمات
fr: Modules de configuration
fy: Ynstellingsmodules
ga: Modúil Socraithe
he: מודולי הגדרות
hi: विन्यास-मॉड्यूल्स
hu: Beállítómodulok
is: Stillingareiningar
it: Moduli impostazioni
ja: 設定モジュール
ka: მოდულები
km: ការ​កំណត់​ម៉ូឌុល
ko: 설정-모듈
lo: ຕັ້ງຄ່າໂມດູນ
lt: Parinkčių moduliai
mk: Модули за поставувања
mn: Тохируулга-горим
ms: Tetapan Modul
mt: Moduli tas-settings
nds: Instellen-Modulen
ne: सेटिङ-मोड्युल
nl: Instellingsmodules
pa: ਸੈਟਿੰਗ-ਮੋਡੀਊਲ
pl: Ustawienia - moduły
ro: Module de configurare
ru: Модули
rw: Amagenamiterere-Ibice
se: Heivehusmoduvllat
sl: Nastavitveni moduli
ta: அமைப்புகள்-பகுதிகள்
te: అమరికలు-మాడ్యూళ్లు
tg: Модулҳо
th: โมดูลการตั้งค่า
tr: Modül Ayarları
tt: Caylaw-Modullar
uk: Модулі параметрів
uz: Mslamalar modullari
uz@cyrillic: Мсламалар модуллари
vi: Thiết lập Mô đun
wa: Apontiaedjes des modules
zh_cn: 设置模块
zh_tw: 設定模組

source: Settings
af: Instellings
az: Qurğular
be: Настаўленні
bg: Настройки
bn: সেটিংস
ca: Preferències
cs: Nastavení
cy: Gosodiadau
de: Einstellungen
el: Ρυθμίσεις
eo: Agordo
es_ar: Configuración
et: Seadistused
eu: Ezarpenak
fa: تنظیمات
fr: Configuration
fy: Ynstellings
ga: Socruithe
he: הגדרות
hi: विन्यास
hu: Beállítások
is: Stillingar
it: Impostazioni
ja: 設定
ka: მორგება
km: ការ​កំណត់
ko: 설정
lt: Parinktys
mk: Поставувања
mn: Тохируулга
ms: Tempatan
nds: Instellen
ne: सेटिङ
nl: Instellingen
pa: ਸੈਟਿੰਗ
pl: Ustawienia
ro: Setări
ru: Настройка
rw: Amagenamiterere
se: Heivehusat
sl: Nastavitve
ta: அமைப்புகள்
te: అమరికలు
tg: Танзимот
th: ตั้งค่าต่างๆ
tr: Ayarlar
tt: Caylaw
uk: Параметри
uz: Moslamalar
uz@cyrillic: Мосламалар
vi: Thiết lập
wa: Apontiaedjes
zh_cn: 设置
zh_tw: 設定

source: Screen Savers
af: Skerm Bewaarders
az: Ekran Qoruyucuları
be: Зберагальнікі экрана
bg: Предпазители на екрана
bn: স্ক্রীন সেভার
ca: Salvapantalles
cs: Šetřiče obrazovky
cy: Arbedyddion Sgrîn
de: Bildschirmschoner
el: Προφύλαξη οθόνης
eo: Ekrankurtenoj
es_ar: Protectores de pantalla
et: Ekraanisäästjad
eu: Pantaila babesleak
fa: محافظهای صفحه نمایش
fr: Écrans de veille
fy: Skermbefeiliging
ga: Spárálaithe Scáileáin
he: שומרי מסך
hi: स्क्रीन सेवर
hu: Képernyővédő
is: Skjásvæfur
it: Salvaschermi
ja: スクリーンセーバー
ka: ეკრანის დამცველები
km: ធាតុ​សង្គ្រោះ​អេក្រង់
ko: 화면 보호기
lo: ໂປຣແກຣມຮັກສາຫນ້າຈໍ
lt: Ekrano Užsklandos
mk: Екрански чувари
mn: Дэлгэц гамнагч
ms: Penghias Skrin
nds: Pausschirm
ne: स्क्रिनसेभर
nl: Schermbeveiliging
pa: ਸਕਰੀਨ-ਸੇਵਰ
pl: Wygaszacze ekranu
ro: Protecții de ecran
ru: Хранители экрана
rw: Mugaragaza Ukubamaso
se: Šearbmasiestejeaddjit
sl: Ohranjevalniki zaslona
ta: திரை காப்பாளர்கள்
te: స్క్రీన్ సేవర్లు
tg: Пардаи экран
th: โปรแกรมรักษาหน้าจอ
tr: Ekran Koruyucular
tt: Küräk Saqlağıçı
uk: Зберігачі екрана
uz: Ekran saqlovchilari
uz@cyrillic: Экран сақловчилари
vi: Trình bảo vệ màn hình
wa: Sipårgneus di waitroûle
zh_cn: 屏幕保护程序
zh_tw: 螢幕保護程式

source: Screen saver demos
af: Skerm bewaarder demonstrasies
az: Ekran Qoruyucu Demoları
be: Дэманстрацыі зберагальніка экрана
bg: Демо на предпазителите на екрана
bn: স্ক্রীন সেভার ডেমো
ca: Demos de salvapantalles
cs: Ukázky šetřičů obrazovky
cy: Arddangosfeydd arbedyddion sgrîn
de: Demos zu Bildschirmschonern
el: Επίδειξη προφύλαξης οθόνης
eo: Demonstro de la ekrankurtenoj
es_ar: Demostraciones del protector de pantalla
et: Ekraanisäästjate demod
eu: Pantaila babesle demoak
fa: نمایشهای صفحه کلید
fr: Démonstrations d'écrans de veille
fy: Skermbefeiligingdemo's
ga: Taispeántais na spárálaithe scáileáin
he: הדגמות של שומרי מסך
hi: स्क्रीन सेवर डेमोस
hu: Képernyővédő-demók
is: Skjásvæfukynningar
it: Anteprime dei salvaschermi
ja: スクリーンセーバーのデモ
ka: ეკრანის დამცველის მინიატურები
km: បង្ហាញ​ធាតុ​សង្គ្រោះ​អេក្រង់​សាក​មើល
ko: 화면 보호기 데모
lo: ຕົວຢ່າງໂປຣແກຣມຮັກສາຫນ້າຈໍ
lt: Ekrano užsklandos demonstracija
mk: Демоа на екрански чувари
mn: Дэлгэц гамнагчийн үзүүлэн
ms: Contoh penghias skrin
mt: Wirjiet ta' screen savers
nds: Pausschirmen utproberen
ne: स्क्रिनसेभर डेमो
nl: Schermbeveiligingdemo's
pa: ਸਕਰੀਨ-ਸੇਵਰ ਝਲਕ
pl: Podgląd wygaszacza ekranu
ro: Demonstrații pentru protecții de ecran
ru: Просмотр хранителей экрана
rw: Amayerekana ya Mugaragaza Ukubamaso
se: Šearbmasiestejeaddji demonstrašuvnnat.
sl: Predstavitve ohranjevalnikov zaslona
ta: திரை காத்தலின் விளக்கக் காட்சிகள்
te: స్క్రీన్ సేవర్ డెమొలు
tg: Намоиши пардаи экран
th: ตัวอย่างโปรแกรมรักษาหน้าจอ
tr: Ekran koruyucu tanıtımları
tt: Küräksaqçı sınawları
uk: Демонстрації зберігачів екрана
uz: Ekran saqlovchilar namunalari
uz@cyrillic: Экран сақловчилар намуналари
vi: Thử trình bảo vệ màn hình
wa: Sipårgneus di waitroûle di saye
zh_cn: 屏幕保护程序演示
zh_tw: 螢幕保護程式展示

source: SuperUser
bg: Администратор
cs: Správce
de: Systemverwaltung
el: Υπερχρήστης
es_ar: Administrador (SuperUser)
fr: Administrateur
it: Amministratore del sistema
ka: ზემომხმარებელი
pl: Administrator
ru: Администратор
tr: Süper Kullanıcı
uk: СуперКористувач

source: System
af: Stelsel
az: Sistem
be: Сістэма
bg: Система
bn: সিস্টেম
ca: Sistema
cs: Systém
cy: Cysawd
el: Σύστημα
eo: Sistemo
es_ar: Sistema
et: Süsteem
eu: Sistema
fa: سیستم
fr: Système
fy: Systeem
ga: Córas
he: מערכת
hi: तंत्र
hu: Rendszer
is: Kerfi
it: Sistema
ja: システム
ka: სისტემა
km: ប្រព័ន្ធ
ko: 시스템
lo: ຈັດການລະບົບ
lt: Sistema
mk: Систем
mn: Систем
ms: Sistem
mt: Sistema
nds: Systeem
ne: प्रणाली
nl: Systeem
pa: ਸਿਸਟਮ
ro: Sistem
ru: Система
rw: Sisitemu
se: Vuogádat
sl: Sistem
ta: அமைப்பு
te: వ్యవస్థ
tg: Система
th: ระบบ
tr: Sistem
tt: Sistem
uk: Система
uz: Tizim
uz@cyrillic: Тизим
vi: Hệ thống
wa: Sistinme
zh_cn: 系统
zh_tw: 系統

source: Lost & Found
af: Verlore & Gevind
az: İtirdim və Tapdım
be: Згубленыя і знойдзеныя
bg: Разни
bn: হারানো প্রাপ্তি
ca: Perdut i trobat
cs: Ztráty a nálezy
cy: Colledig a Chanfyddedig
de: Nicht zuzuordnen
el: Χάθηκαν & Βρέθηκαν
eo: Perdita kaj trovita
es_ar: Objetos perdidos
et: Tundmatud
eu: Galdu eta aurkitutakoak
fa: گم‌شده و یافته‌شده
fr: Objets trouvés
fy: Wat oer is
ga: Caillte agus Aimsithe
he: אבדות
hi: खोया/पाया
hu: Ismeretlen
is: Tapað & fundið
it: Oggetti smarriti
ka: დაკარგული და ნაპოვნი
km: បាត់ & រកឃើញ
ko: 기타 프로그램
lt: Pamesta ir rasta
mk: Изгубено-најдено
mn: Алдагдал & Олдолт
ms: Hilang & Jumpa
mt: Mitlufin u Misjuba
nds: Passt narms sünst
ne: हराएका र फेला परेका
nl: Overig
pa: ਗੁਆਚੇ ਤੇ ਲੱਭੇ
pl: Zgubione i znalezione
ro: Pierdute și regăsite
ru: Камера хранения
rw: Byabuze & Byabonetse
se: Láhppon ja gávdnon
sl: Izgubljeno in najdeno
ta: இழந்த & கிடைத்த
te: పోయినవి & దొరికినవి
tg: Ҷустуҷӯй
th: หาไม่เจอดูที่นี่
tr: Kayıplar ve Bulunanlar
tt: Yuğaltu & Tabu
uk: Загублено та знайдено
uz: Nomaʼlum
uz@cyrillic: Номаълум
vi: Mất & Tìm
wa: Pierdous & rtrovés
zh_cn: 未知类别

source: File
af: Lêer
be: Файл
bg: Файл
bn: ফাইল
ca: Fitxer
cs: Soubor
cy: Ffeil
de: Datei
el: Αρχείο
eo: Dosiero
es_ar: Archivo
et: Fail
eu: Fitxategia
fa: پرونده
fr: Fichier
fy: Triem
ga: Comhad
he: קובץ
hu: Fájl
is: Skrá
ja: ファイル
ka: ფაილი
km: ឯកសារ
ko: 파일
lt: Byla
mk: Датотека
ms: Fail
nds: Datei
ne: फाइल
nl: Bestand
pa: ਫਾਇਲ
pl: Plik
ro: Fișier
ru: Работа с файлами
rw: Idosiye
se: Fiila
sl: Datoteke
te: దస్త్రం
tg: Файл
th: แฟ้ม
tr: Dosya
uk: Файл
uz: Fayl
uz@cyrillic: Файл
vi: Tập tin
wa: Fitchî
zh_cn: 文件
zh_tw: 檔案

source: X-Utilities
az: X Tə'minatları
be: Службовыя праграмы X
bg: Инструменти за X
bn: এক্স-উইটিলিটি
ca: Utilitats de X
cs: Nástroje X
cy: Defnyddioldebau-X
de: X-Dienstprogramme
el: Εργαλεία-X
eo: X-Utilaĵoj
es_ar: Utilidades-X
et: X'i utiliidid
eu: X-tresnak
fa: برنامه‌های سودمند X
fr: Utilitaires X
fy: Grafyske helpprogramma's
ga: Uirlisí X
he: כלי X
hi: एक्स-यूटिलिटीज़
hu: X segédprogramok
is: X Tól
it: Programmi di X
ja: X-ユーティリティ
ka: X-ხელსაწყოები
km: ឧបករណ៍-X
ko: X 유틸리티
lo: ໃຊ້ປະໂຫຍດ์ X
lt: X pagalbininkai
mk: X-алатки
mn: X-Хэрэгслүүд
ms: Utiliti X
mt: Utilitajiet tal-X
nds: X-Warktüüch
ne: X-युटिलिटी
nl: Grafische hulpprogramma's
pa: X-ਸਹੂਲਤ
pl: Narzędzia dla X
ro: Utilitare X
ru: Утилиты X
rw: X-Nkemurabibazo
se: X-reaiddut
sl: Potrebščine za X
ta: X-கருவிகள்
te: ఎక్స్-సౌలభ్యాలు
tg: Лавозимотҳои X
th: โปรแกรมอรรถประโยชน์ X
tr: X Yardımcı Programları
tt: X-Faydalıq
uk: Утиліти X Window
uz: X uchun vositalar
uz@cyrillic: X учун воситалар
vi: Tiện ích X
wa: Usteyes X
zh_cn: X 实用工具
zh_tw: X-實用工具
