Repository: AOSC-Tracking/tdebase
Catalog: translations/desktop_files/applnk-directories/hsb.po
Languages: hsb

source: Default
hsb: Standard

source: Editors
hsb: Wobdźěłanje teksta

source: Science
hsb: Wědomosć

source: Board Games
hsb: Deskowe hry

source: Card Games
hsb: Kartowe hry

source: Games for Kids
hsb: Hry za dźěći

source: Tactics & Strategy
hsb: Strategiske hry

source: Toys
hsb: Hrajki

source: Desktop
hsb: Dźěłowy powjerch

source: Development
hsb: Wuwiwanje

source: Edutainment
hsb: Wuknjenje a hrajkanje

source: Rogue-like Games
hsb: Hry, podobne na Rogue

source: Games
hsb: Hry

source: Graphics
hsb: Grafika

source: Terminal Applications
hsb: Programy za terminal

source: TDE Menu
hsb: TDE meni

source: More Applications
hsb: Wjace programow

source: Multimedia
hsb: Multimedije

source: Office
hsb: Běrowowe programy

source: Regional & Accessibility
hsb: Kraj & Přistupnosć

source: TDE Components
hsb: TDE-komponenty

source: Appearance & Themes
hsb: Napohlad & Temy

source: Internet & Network
hsb: Internet & Syć

source: Peripherals
hsb: Periferija

source: Power Control
hsb: Milina

source: Security & Privacy
hsb: Wěstosć & Anonymnosć

source: Sound & Multimedia
hsb: Zwuk & Multimedia

source: System Administration
hsb: Zarjadowanje systema

source: Settings-Modules
hsb: Nastajenja -module

source: Settings
hsb: Nastajenja

source: Screen Savers
hsb: Škitaki za wobrazowku

source: Screen saver demos
hsb: demonstrowanje škitakow za wobrazowku

source: Lost & Found
hsb: Pytane & Namakane

source: X-Utilities
hsb: Pomocniki za X

source: X Window Utilities
hsb: Pomocne programy za X11

source: Utilities
hsb: Pomocniki
